<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AdvancedShipmentNoticeApp/AdvancedShipmentNoticeService/Resources/WSDLs/AdvancedShipmentNoticeService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/AdvancedShipmentNotice</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa28.N15c126b3.0.1744be7c2ce.N7f1d">
        <con:pipeline type="response" name="response-afffa28.N15c126b3.0.1744be7c2ce.N7f99">
            <con:stage id="_StageId-afffa28.N15c126b3.0.1744be7c2ce.N7f97" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="adv" namespace="http://www.agarcia.mx/EnterpriseObjects/AdvancedShipmentNotice"/>
                </con:context>
                <con:actions>
                    <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7ffd</con2:id>
                        <con3:location>
                            <con2:xpathText>$body</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AdvancedShipmentNoticeApp/AdvancedShipmentNoticeService/Resources/XSLTs/XformAcknowledgement"/>
                                <con2:input>$body</con2:input>
                                <con2:param name="Code">
                                    <con2:path>"GEN-0000"</con2:path>
                                </con2:param>
                                <con2:param name="Message">
                                    <con2:path>"Execution success"</con2:path>
                                </con2:param>
                                <con2:param name="Detail">
                                    <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="InstanceID">
                                    <con2:path>$UUID</con2:path>
                                </con2:param>
                                <con2:param name="TrackingID">
                                    <con2:path>$TrackingID</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con4:replace>
                    <con3:report>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7e43</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>TrackingID</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-afffa28.N15c126b3.0.1744be7c2ce.N7f9a">
            <con:stage id="_StageId-afffa28.N15c126b3.0.1744be7c2ce.N7f98" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="adv" namespace="http://www.agarcia.mx/EnterpriseObjects/AdvancedShipmentNotice"/>
                </con:context>
                <con:actions>
                    <con3:report>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7f63</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./adv:ProcessAdvancedShipmentNoticeEBM/adv:Header/com:TrackingID</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con1:assign varName="UUID">
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7f60</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="TrackingID">
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7e3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/adv:ProcessAdvancedShipmentNoticeEBM/adv:Header/com:TrackingID</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:insert varName="body">
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7f5d</con2:id>
                        <con1:location>
                            <con2:xpathText>./adv:ProcessAdvancedShipmentNoticeEBM/adv:Header/com:InstanceID</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con1:expr>
                    </con1:insert>
                    <con1:validate>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7f51</con2:id>
                        <con1:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/AdvancedShipmentNotice/AdvancedShipmentNoticeEBM"/>
                        <con1:schemaElement xmlns:adv="http://www.agarcia.mx/EnterpriseObjects/AdvancedShipmentNotice">adv:ProcessAdvancedShipmentNoticeEBM</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./adv:ProcessAdvancedShipmentNoticeEBM</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                    <con3:report>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7edd</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./adv:ProcessAdvancedShipmentNoticeEBM/adv:Header/com:TrackingID</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa28.N15c126b3.0.1744be7c2ce.N7f1d">
            <con:stage id="_StageId-afffa28.N15c126b3.0.1744be7c2ce.N7f1c" name="StageFault">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-afffa48.79e3eed2.0.17450543983.N7f98</con2:id>
                        <con1:case id="_BranchId-afffa48.79e3eed2.0.17450543983.N7f97">
                            <con1:condition>
                                <con2:xqueryText>$fault/ctx:errorCode="OSB-382505"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-afffa48.79e3eed2.0.17450543983.N7fcd</con2:id>
                                    <con3:location>
                                        <con2:xpathText>$body</con2:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="AdvancedShipmentNoticeApp/AdvancedShipmentNoticeService/Resources/XSLTs/XformAcknowledgement"/>
                                            <con2:input>$body</con2:input>
                                            <con2:param name="Code">
                                                <con2:path>"GEN-0004"</con2:path>
                                            </con2:param>
                                            <con2:param name="Message">
                                                <con2:path>"Invalid input data"</con2:path>
                                            </con2:param>
                                            <con2:param name="Detail">
                                                <con2:path>$fault/ctx:details</con2:path>
                                            </con2:param>
                                            <con2:param name="InstanceID">
                                                <con2:path>$UUID</con2:path>
                                            </con2:param>
                                            <con2:param name="TrackingID">
                                                <con2:path>$TrackingID</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con3:expr>
                                </con4:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afffa48.79e3eed2.0.17450543983.N7f62</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="AdvancedShipmentNoticeApp/AdvancedShipmentNoticeService/Resources/XSLTs/XformAcknowledgement"/>
                                        <con2:input>$body</con2:input>
                                        <con2:param name="Code">
                                            <con2:path>"GEN-0006"</con2:path>
                                        </con2:param>
                                        <con2:param name="Message">
                                            <con2:path>"Unknown Fault. See details for more information."</con2:path>
                                        </con2:param>
                                        <con2:param name="Detail">
                                            <con2:path>$fault/ctx:details</con2:path>
                                        </con2:param>
                                        <con2:param name="InstanceID">
                                            <con2:path>$UUID</con2:path>
                                        </con2:param>
                                        <con2:param name="TrackingID">
                                            <con2:path>$TrackingID</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con4:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con3:report>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N7e77</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>TrackingID</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-N53efecda.N2efc9068.5.1745063a073.N8000</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa28.N15c126b3.0.1744be7c2ce.N7f9a</con:request>
                <con:response>response-afffa28.N15c126b3.0.1744be7c2ce.N7f99</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="adv" namespace="http://www.agarcia.mx/EnterpriseObjects/AdvancedShipmentNotice"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa28.N15c126b3.0.1744be7c2ce.N8000</con2:id>
                        <con1:service ref="AdvancedShipmentNoticeApp/AdvancedShipmentNoticeService/BusinessService/AdvancedShipmentNoticeJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>