<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/21/17 11:59 AM]. -->
<dvm name="EstadoEvaluacion" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Regla"/>
    <column name="EstadoEnProceso"/>
    <column name="EstadoValidado"/>
  </columns>
  <rows>
    <row>
      <cell>166</cell>
      <cell>Completar en Preparación</cell>
      <cell>Completado</cell>
    </row>
    <row>
      <cell>170</cell>
      <cell>Por validar</cell>
      <cell>Validado</cell>
    </row>
    <row>
      <cell>171</cell>
      <cell>Por validar</cell>
      <cell>Validado</cell>
    </row>
  </rows>
</dvm>
