//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.adminClienteType;


@com.oracle.scripting.lang.annotations.CatalogType(element = "C", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1", 
			name = "AdminClientePayloadType", 
			location = "/Schemas/AdminCliente/V1/AdminClientePayload.xsd", 
			module = "AdminClienteType") 
public class AdminClienteBO{

}