<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/TBILineaCreditoConsultarSAD"/>
            <con:binding>
                <con:name>TBILineaCreditoConsultar_PT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/TBILineaCreditoConsultarSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNodeConsultarTBILineaCredito">
                <con:context>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con2:userNsDecl prefix="lin1" namespace="http://www.bcie.org/LineaCreditoBO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7e14</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/ConsultarTBILineaCredito/BS/ConsultarTBLineaCredito" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarTBLineaCredito</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7e11</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarTBILineaCredito-Request</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050ab5.N68b16122.0.17b4014deee.N7ffe</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/ConsultarTBILineaCredito/XQUERY/ConsultarTBILC_PS_to_ConsultarTBILC_BS_request"/>
                                        <con2:param name="requestBS">
                                            <con2:path>$body/lin:TBILineaCreditoConsultarRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a70.N4b4a477a.0.17b54f81d59.N7ffe</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>cuerpo-ConsultarTBILineaCredito</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.e3d77c6.0.17b3fa9d356.N7ffe</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/ConsultarTBILineaCredito/XQUERY/ConsultarTBILC_BS_to_ConsultarTBILC_PS_response"/>
                                        <con2:param name="response">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con3:log>
                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7e0e</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarTBILineaCredito-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>