<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pc05formalizaciongenerichumantaskBundle"
         value="#{adfBundle['pc05formalizaciongenerichumantask.PC05FormalizacionGenericHumanTaskBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:spacer width="10" height="10" id="s50"/>
    <af:inputText label="#{pc05formalizaciongenerichumantaskBundle.LABEL_MONTO_TOTAL_SINDICADO}" id="it11"
                  value="#{pageFlowScope.AdministradorEstructuracionPrestamoMB.montoTotalSindicado}">
         <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" locale="en" />
    </af:inputText>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="#{pc05formalizaciongenerichumantaskBundle.PANEL_TRAMO}" id="ph1">
     <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center" rendered="#{!(pageFlowScope.pLectura)}">
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.AGREGAR}" id="b1"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.agregarTramoFormalizarActionListener}"
                       partialTriggers="t1">
            </af:button>
            <af:spacer width="5" height="1" id="s10"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.ELIMINAR}" id="b2"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.eliminarTramoFormalizarActionListener}"
                       partialTriggers="t1"
                       disabled="#{(bindings.TramoFormalizarVO.estimatedRowCount lt 1)}">
            </af:button>
            <af:spacer width="5" height="1" id="s11"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.MODIFICAR}" id="b3"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.actualizarTramoFormalizarActionListener}"
                       partialTriggers="t1"
                       disabled="#{(bindings.TramoFormalizarVO.estimatedRowCount lt 1)}">
            </af:button>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s16"/>
      <!--Tabla TramoFormalizarVO-->
      <af:table value="#{bindings.TramoFormalizarVO.collectionModel}" var="row"
                rows="#{bindings.TramoFormalizarVO.rangeSize}"
                emptyText="#{bindings.TramoFormalizarVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.TramoFormalizarVO.collectionModel.selectedRow}"
                selectionListener="#{AdministradorEstructuracionPrestamoActionsMB.consultarParticipanteTramoFormalizarSelectionListener}" rowSelection="single"
                fetchSize="#{bindings.TramoFormalizarVO.rangeSize}"
                inlineStyle="height:150.0px; background-color:White; text-align:center;" columnStretching="last"
                filterModel="#{bindings.TramoFormalizarVOQuery.queryDescriptor}" 
                queryListener="#{bindings.TramoFormalizarVOQuery.processQuery}" filterVisible="false" varStatus="vs"
                id="t1" contentDelivery="immediate">
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.BanEstatus.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.BanEstatus.label}" id="c1" visible="false">
          <af:outputText value="#{row.BanEstatus}" shortDesc="#{bindings.TramoFormalizarVO.hints.BanEstatus.tooltip}"
                         id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TramoFormalizarVO.hints.BanEstatus.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.FechaRegistro.name}" filterable="true" visible="false"
                   sortable="true" headerText="#{bindings.TramoFormalizarVO.hints.FechaRegistro.label}" id="c2">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.TramoFormalizarVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.FechaRegistro.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.TramoFormalizarVO.hints.FechaRegistro.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.FechaRegistro}"
                         shortDesc="#{bindings.TramoFormalizarVO.hints.FechaRegistro.tooltip}" id="ot2">
            <af:convertDateTime pattern="#{bindings.TramoFormalizarVO.hints.FechaRegistro.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.Id.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.Id.label}" id="c3" visible="false">
          <af:outputText value="#{row.Id}" shortDesc="#{bindings.TramoFormalizarVO.hints.Id.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TramoFormalizarVO.hints.Id.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.IdContrato.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.IdContrato.label}" id="c4" visible="false">
          <af:outputText value="#{row.IdContrato}" shortDesc="#{bindings.TramoFormalizarVO.hints.IdContrato.tooltip}"
                         id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.TramoFormalizarVO.hints.IdContrato.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.NombreTramo.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.NombreTramo.label}" id="c6" width="475"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NombreTramo}" shortDesc="#{bindings.TramoFormalizarVO.hints.NombreTramo.tooltip}"
                         id="ot30"/>
          <f:facet name="footer">
            <af:outputText value="#{pc05formalizaciongenerichumantaskBundle.MONTO_TOTAL}" id="ot20"/>
          </f:facet> 
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.Monto.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.Monto.label}" id="c5" width="475"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.Monto}" shortDesc="#{bindings.TramoFormalizarVO.hints.Monto.tooltip}" id="ot5">
            <!-- Se agrega formato al monto-->
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="en" currencySymbol="$"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.MontoTotal.inputValue}" id="ot8">
            <!-- Se agrega formato al monto total-->
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="en" currencySymbol="$"/>
            </af:outputText>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.TramoFormalizarVO.hints.Porcentaje.name}" filterable="true" sortable="true"
                   headerText="#{bindings.TramoFormalizarVO.hints.Porcentaje.label}" id="c7" width="62"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.Porcentaje} %" shortDesc="#{bindings.TramoFormalizarVO.hints.Porcentaje.tooltip}"
                         id="ot7">
            
          </af:outputText>
        </af:column>
      </af:table>
      <af:outputText value="#{bindings.Id.inputValue}" id="ot6" rendered="false"/>
      <af:outputText value="#{bindings.NombreTramo.inputValue}" id="ot18" rendered="false"/>
      <af:outputText value="#{bindings.Monto.inputValue}" id="ot19" rendered="false"/>
      <af:outputText value="#{bindings.Porcentaje.inputValue}" id="ot21" rendered="false"/>
      <!--popup agregarTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupAgregarTramo}">
      <af:dialog id="d1" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_TRAMO}">
          <af:panelFormLayout id="pfl1">
            <af:inputText value="#{bindings.NombreTramo1.inputValue}" label="Nombre del tramo:"
                          required="true"
                          columns="#{bindings.NombreTramo1.hints.displayWidth}"
                          maximumLength="#{bindings.NombreTramo1.hints.precision}"
                          shortDesc="#{bindings.NombreTramo1.hints.tooltip}" id="it1">
              <f:validator binding="#{bindings.NombreTramo1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Monto1.inputValue}" label="Monto:"
                          required="true" columns="#{bindings.Monto1.hints.displayWidth}"
                          maximumLength="#{bindings.Monto1.hints.precision}"
                          shortDesc="#{bindings.Monto1.hints.tooltip}" id="it2"
                          autoSubmit="true" 
                          valueChangeListener="#{AdministradorEstructuracionPrestamoActionsMB.montoTramoValueChangeListener}">
              <f:validator binding="#{bindings.Monto1.validator}"/>
                <!-- Se agrega formato al monto AgregarTramo-->
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" 
                                   locale="en" />
            </af:inputText>
          </af:panelFormLayout>
          <af:panelGroupLayout id="pgl29" layout="horizontal" halign="left">
            <af:spacer id="s30" width="15"/>
            <af:inputText value="#{bindings.Porcentaje1.inputValue}" label="Porcentaje:"
                          required="true" shortDesc="#{bindings.Porcentaje1.hints.tooltip}" 
                          id="it3" partialTriggers="it2" readOnly="true">
                    
            </af:inputText>
            <af:spacer id="s29" width="10"/>
            <af:outputText id="ot29" value="%" />
            </af:panelGroupLayout>
          <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl10" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b7" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarAgregarTramoFormalizarActionListener}"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b8"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarAgregarTramoFormalizarActionListener}"
                     immediate="true"/>
          </af:panelGroupLayout>
          </f:facet>
        </af:dialog>
    </af:popup>
    <!--termina popup agregarTramoFormalizar-->
    <!--popup eliminarTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupEliminarTramo}">
      <af:dialog id="d3" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_TRAMO}">
      <af:panelGroupLayout id="pgl9">
            <af:image source="/images/warning.png" shortDesc="warning" id="i2"
                      inlineStyle="vertical-align:middle; width:60px; height:60px;"/>
            <af:outputText value="#{pc05formalizaciongenerichumantaskBundle.MSG_ELIMINAR_TRAMO}" id="ot50"/>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl46" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b11" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarEliminarTramoFormalizarActionListener}"/>
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b12" immediate="true"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarEliminarTramoFormalizarActionListener}"/>
        </af:panelGroupLayout>
        </f:facet>
        </af:dialog>
      </af:popup>
    <!--termina popup eliminarTramoFormalizar-->
    <!--popup actualizarTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupActualizarTramo}" partialTriggers="b3">
      <af:dialog id="d4" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_TRAMO}">
          <af:panelFormLayout id="pfl3">
            <af:inputText value="#{bindings.NombreTramo1.inputValue}" label="#{bindings.NombreTramo1.hints.label}"
                          required="true"
                          columns="#{bindings.NombreTramo1.hints.displayWidth}"
                          maximumLength="#{bindings.NombreTramo1.hints.precision}"
                          shortDesc="#{bindings.NombreTramo1.hints.tooltip}" id="it6">
              <f:validator binding="#{bindings.NombreTramo1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Monto1.inputValue}" label="#{bindings.Monto1.hints.label}"
                          required="true" columns="#{bindings.Monto1.hints.displayWidth}"
                          maximumLength="#{bindings.Monto1.hints.precision}"
                          shortDesc="#{bindings.Monto1.hints.tooltip}" id="it7"
                          autoSubmit="true" 
                          valueChangeListener="#{AdministradorEstructuracionPrestamoActionsMB.montoTramoValueChangeListener}">
              <f:validator binding="#{bindings.Monto1.validator}"/>
                <!-- Se agrega formato al monto ActualizarTramo-->
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" locale="en" />
            </af:inputText>
            </af:panelFormLayout>
             <af:panelGroupLayout id="pgl49" layout="horizontal" halign="left">
            <af:spacer id="s49" width="15"/>
             <af:inputText value="#{bindings.Porcentaje1.inputValue}" label="#{bindings.Porcentaje1.hints.label}"
                          required="true" readOnly="true"
                          columns="#{bindings.Porcentaje1.hints.displayWidth}"
                          maximumLength="#{bindings.Porcentaje1.hints.precision}"
                          shortDesc="#{bindings.Porcentaje1.hints.tooltip}" id="it8">
              <f:validator binding="#{bindings.Porcentaje1.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Porcentaje1.format}"/>
            </af:inputText>
            <af:spacer id="s59" width="10"/>
            <af:outputText id="ot49" value="%" />
            </af:panelGroupLayout>
          <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl11" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b13" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarActualizarTramoFormalizarActionListener}"/>
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b14"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarActualizarTramoFormalizarActionListener}"
                     immediate="true"/>
            </af:panelGroupLayout>
            </f:facet>
        </af:dialog>
      </af:popup>
    <!--termina popup actualizarTramoFormalizar-->
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelHeader text="#{pc05formalizaciongenerichumantaskBundle.PANEL_PARTICIPANTES}" id="ph2">
    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center" rendered="#{!(pageFlowScope.pLectura)}">
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.AGREGAR}" id="b4"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.agregarParticipanteTramoFormalizarActionListener}"
                       partialTriggers="t2">
            </af:button>
            <af:spacer width="5" height="1" id="s12"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.ELIMINAR}" id="b5"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.eliminarParticipanteTramoFormalizarActionListener}"
                       partialTriggers="t2"
                       disabled="#{(bindings.ParticipanteTramoFormalizarVO.estimatedRowCount lt 1)}">
            </af:button>
            <af:spacer width="5" height="1" id="s13"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.MODIFICAR}" id="b6"
                       actionListener="#{AdministradorEstructuracionPrestamoActionsMB.actualizarParticipanteTramoFormalizarActionListener}"
                       partialTriggers="t2"
                       disabled="#{(bindings.ParticipanteTramoFormalizarVO.estimatedRowCount lt 1)}">
            </af:button>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s17"/>
      <!--Tabla ParticipanteTramoFormalizarVO-->
      <af:table value="#{bindings.ParticipanteTramoFormalizarVO.collectionModel}" var="row"
                rows="#{bindings.ParticipanteTramoFormalizarVO.rangeSize}"
                emptyText="#{bindings.ParticipanteTramoFormalizarVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0"
                inlineStyle="height:150.0px; background-color:White; text-align:center;" columnStretching="last"
                selectedRowKeys="#{bindings.ParticipanteTramoFormalizarVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.ParticipanteTramoFormalizarVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.ParticipanteTramoFormalizarVO.rangeSize}"
                filterModel="#{bindings.ParticipanteTramoFormalizarVOQuery.queryDescriptor}"
                queryListener="#{bindings.ParticipanteTramoFormalizarVOQuery.processQuery}" filterVisible="false"
                varStatus="vs" id="t2" partialTriggers="::t1 ::b10" contentDelivery="immediate">
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.BanEstatus.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.BanEstatus.label}" id="c8"
                   visible="false">
          <af:outputText value="#{row.BanEstatus}"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.BanEstatus.tooltip}" id="ot9">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.BanEstatus.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.FechaRegistro.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.FechaRegistro.label}"
                   id="c9" visible="false">
          <af:outputText value="#{row.FechaRegistro}"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.FechaRegistro.tooltip}" id="ot10">
            <af:convertDateTime pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.FechaRegistro.format}"/>
          </af:outputText>
          <f:facet name="filter">
            <af:inputDate value="#{bindings.ParticipanteTramoFormalizarVOQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.FechaRegistro.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.FechaRegistro.format}"/>
            </af:inputDate>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.Id.name}" filterable="true"
                   visible="false" sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.Id.label}"
                   id="c10">
          <af:outputText value="#{row.Id}" shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.Id.tooltip}"
                         id="ot11">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.Id.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.Razonsocial.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.Razonsocial.label}"
                   id="c15" width="475" inlineStyle="text-align:center;">
          <af:outputText value="#{row.Razonsocial}" id="ot25"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.Razonsocial.tooltip}"/>
            <f:facet name="footer">
            <af:outputText value="#{pc05formalizaciongenerichumantaskBundle.MONTO_PARTICIPANTES_TOTAL}" id="ot40"/>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.IdCliente.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.IdCliente.label}"
                   id="c11" rendered="false">
          <af:outputText value="#{row.IdCliente}"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.IdCliente.tooltip}" id="ot12">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.IdCliente.format}"/>
          </af:outputText>
          
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.IdTramoFormalizar.name}"
                   filterable="true" sortable="true" visible="false"
                   headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.IdTramoFormalizar.label}" id="c12">
          <af:outputText value="#{row.IdTramoFormalizar}"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.IdTramoFormalizar.tooltip}"
                         id="ot13">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.IdTramoFormalizar.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.Monto.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.Monto.label}" id="c13"
                   width="475" inlineStyle="text-align:center;">
          <af:outputText value="#{row.Monto}" shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.Monto.tooltip}"
                         id="ot14">
            <!-- Se agrega formato al monto-->
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="en" currencySymbol="$"/>
          </af:outputText>
          <f:facet name="footer">
            <af:outputText value="#{bindings.MontoTotal1.inputValue}" id="ot16">
                <!-- Se agrega formato al monto total-->
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="en" currencySymbol="$"/>
            </af:outputText>
          </f:facet>
        </af:column>
        <af:column sortProperty="#{bindings.ParticipanteTramoFormalizarVO.hints.Porcentaje.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ParticipanteTramoFormalizarVO.hints.Porcentaje.label}"
                   id="c14" inlineStyle="text-align:center;">
          <af:outputText value="#{row.Porcentaje} %"
                         shortDesc="#{bindings.ParticipanteTramoFormalizarVO.hints.Porcentaje.tooltip}" id="ot15">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ParticipanteTramoFormalizarVO.hints.Porcentaje.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
      <!--popup agregarParticipanteTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupAgregarParticipanteTramo}">
      <af:dialog id="d2" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_PARTICIPANTES}">
          <af:panelFormLayout id="pfl2">
            <af:selectOneChoice value="#{bindings.IdCliente.inputValue}" label="#{bindings.IdCliente.label}"
                                required="true"
                                shortDesc="#{bindings.IdCliente.hints.tooltip}" id="soc1">
              <f:selectItems value="#{bindings.IdCliente.items}" id="si1"/>
              <f:validator binding="#{bindings.IdCliente.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Monto2.inputValue}" label="#{bindings.Monto2.hints.label}"
                          required="true" columns="#{bindings.Monto2.hints.displayWidth}"
                          maximumLength="#{bindings.Monto2.hints.precision}"
                          shortDesc="#{bindings.Monto2.hints.tooltip}" id="it4"
                          valueChangeListener="#{AdministradorEstructuracionPrestamoActionsMB.montoParticipanteValueChangeListener}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.Monto2.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Monto2.format}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl39" layout="horizontal" halign="left">
            <af:spacer id="s40" width="15"/>
            <af:inputText value="#{bindings.Porcentaje2.inputValue}" label="#{bindings.Porcentaje2.hints.label}"
                          required="true"
                          columns="#{bindings.Porcentaje2.hints.displayWidth}"
                          maximumLength="#{bindings.Porcentaje2.hints.precision}"
                          shortDesc="#{bindings.Porcentaje2.hints.tooltip}" id="it5" readOnly="true"
                          partialTriggers="it4">
              <f:validator binding="#{bindings.Porcentaje2.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Porcentaje2.format}"/>
            </af:inputText>
            <af:spacer id="s41" width="10"/>
            <af:outputText id="ot39" value="%" />
            </af:panelGroupLayout>
          </af:panelFormLayout>
          <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl12" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b10" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarAgregarParticipanteTramoFormalizarActionListener}"/>
            <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b9"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarAgregarParticipanteTramoFormalizarActionListener}"
                     immediate="true"/>
          </af:panelGroupLayout>
          </f:facet>
        </af:dialog>
      </af:popup>
      <!--termina popup agregarParticipanteTramoFormalizar-->
      <!--popup eliminarParticipanteTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupEliminarParticipanteTramo}">
      <af:dialog id="d5" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_PARTICIPANTES}">
        <af:panelGroupLayout id="pg89">
            <af:image source="/images/warning.png" shortDesc="warning" id="i20"
                      inlineStyle="vertical-align:middle; width:60px; height:60px;"/>
            <af:outputText value="#{pc05formalizaciongenerichumantaskBundle.MSG_ELIMINAR_PARTICIPANTE}" id="ot110"/>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl20" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b15" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarEliminarParticipanteTramoFormalizarActionListener}"/>
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b16" immediate="true"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarEliminarParticipanteTramoFormalizarActionListener}"/>
          </af:panelGroupLayout>
          </f:facet>
        </af:dialog>
      </af:popup>
    <!--termina popup eliminarParticipanteTramoFormalizar-->
    <!--popup actualizarParticipanteTramoFormalizar-->
      <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached"
                binding="#{AdministradorEstructuracionPrestamoActionsMB.popupActualizarParticipanteTramo}"
                partialTriggers="b6">
      <af:dialog id="d6" type="none" title="#{pc05formalizaciongenerichumantaskBundle.PANEL_PARTICIPANTES}">
          <af:panelFormLayout id="pfl4">
            <af:selectOneChoice value="#{bindings.IdCliente.inputValue}" label="#{bindings.IdCliente.label}"
                                required="true"
                                shortDesc="#{bindings.IdCliente.hints.tooltip}" id="soc2">
              <f:selectItems value="#{bindings.IdCliente.items}" id="si2"/>
              <f:validator binding="#{bindings.IdCliente.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Monto2.inputValue}" label="#{bindings.Monto2.hints.label}"
                          required="true" columns="#{bindings.Monto2.hints.displayWidth}"
                          maximumLength="#{bindings.Monto2.hints.precision}"
                          shortDesc="#{bindings.Monto2.hints.tooltip}" id="it9"
                          valueChangeListener="#{AdministradorEstructuracionPrestamoActionsMB.montoParticipanteValueChangeListener}"
                          autoSubmit="true">
              <f:validator binding="#{bindings.Monto2.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Monto2.format}"/>
            </af:inputText>
            <af:panelGroupLayout id="pgl140" layout="horizontal" halign="left">
            <af:spacer id="s42" width="15"/>
            <af:inputText value="#{bindings.Porcentaje2.inputValue}" label="#{bindings.Porcentaje2.hints.label}"
                          required="true"
                          columns="#{bindings.Porcentaje2.hints.displayWidth}"
                          maximumLength="#{bindings.Porcentaje2.hints.precision}"
                          shortDesc="#{bindings.Porcentaje2.hints.tooltip}" id="it10" readOnly="true"
                          partialTriggers="it9">
              <f:validator binding="#{bindings.Porcentaje2.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Porcentaje2.format}"/>
            </af:inputText>
            <af:spacer id="s43" width="10"/>
            <af:outputText id="ot32" value="%" />
            </af:panelGroupLayout>
          </af:panelFormLayout>
          <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl13" halign="right">
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b17" partialSubmit="false"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.aceptarActualizarParticipanteTramoFormalizarActionListener}"/>
          <af:button text="#{pc05formalizaciongenerichumantaskBundle.CANCELAR_BTN}" id="b18" immediate="true"
                     actionListener="#{AdministradorEstructuracionPrestamoActionsMB.cancelarActualizarParticipanteTramoFormalizarActionListener}"/>
          </af:panelGroupLayout>
          </f:facet>
        </af:dialog>
      </af:popup>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s37"/>
    <!--Invocar setIdTramo de ParticipanteTramoFormalizarVO-->
    <af:outputText value="Inicializar formulario" id="ot17" visible="false"
                   binding="#{AdministradorEstructuracionPrestamoActionsMB.otInitForm}"/>
  </af:panelGroupLayout>
</jsp:root>
