<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">154.04395</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">HT00GenericHumanTaskPA10_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA10_Form.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA10_Form_jspx&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">673.6035</property>
      <property
         name="x">154.04395</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">886.2529</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.2529</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.25293</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">510.25293</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">72.0</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.25293</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">T50,154.04395,460.75293,400.7754,187.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R39,190.04395,496.25293,400.7754,375.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,191.12878,503.25293,359.7754,509.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R61,190.04395,510.25293,400.7754,643.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,154.04395,545.7529,400.7754,831.90234,T50</property>
   </ControlFlowCase>
</SDM>
