<adapter-config name="ConsultarPrepago" adapter="db" wsdlLocation="../WSDL/ConsultarPrepago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarPrepago_ptt" operation="ConsultarPrepago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PK_PREPAGO"/>
      <property name="ProcedureName" value="OBTENER_INFORMACION_PREPAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>