<adapter-config name="ConsultarTreDeclaracionOperacion_DB" adapter="db" wsdlLocation="../WSDL/ConsultarTreDeclaracionOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTreDeclaracionOperacion_DB_ptt" operation="ConsultarTreDeclaracionOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DEC.ID,
         DEC.ID_DECLARACION,
         DEC.ESTADO_DECLARACION,
         DEC.DESCRIPCION_DECLARACION,
         DEC.ESTADO_BUSQUEDA_CONTRAPARTES,
         DEC.DESCRIPCION_BUSQUEDA,
         DEC.NIVEL_RIESGO,
         DEC.DESCRIPCION_RIESGO,
         DEC.FECHA_REGISTRO,
         DEC.FECHA_FIRMA_DECLARACION,
         DEC.FECHA_VENCIMIENTO,
         DEC.COMENTARIO_DECLARACION,
         DEC.COMENTARIO_BUSQUEDA,
         DEC.SE_ELEVA_OTRA_INSTANCIA,
         DEC.TIPO_ORIGEN,
         DEC.TIPO_SEGUIMIENTO,
         DEC.INSTANCIA_PROCESO,
         DEC.ES_SOLO_LECTURA,
         DEC.BAN_ESTATUS
    FROM DECLARACION DEC JOIN TRE_DECLARACION_OPERACION TRE
            ON (TRE.ID_DECLARACION = DEC.ID)
   WHERE TRE.ID_OPERACION = #idOperacion
ORDER BY DEC.ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>