<adapter-config name="SP_Insertar_Declaracion" adapter="db" wsdlLocation="../WSDL/SP_Insertar_Declaracion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="SP_Insertar_Declaracion_ptt" operation="SP_Insertar_Declaracion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="SP_INSERTAR_DECLARACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>