<adapter-config name="ActualizarAdjunto" adapter="db" wsdlLocation="../WSDL/ActualizarAdjunto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarAdjunto_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarAdjunto.Adjunto"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarAdjunto-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>