<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">121.37793</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setidTareaBpmTiposDocLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTareaBpmTiposDocLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">360.7881</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setidTareaBpmDocAdjuntados</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTareaBpmDocAdjuntados&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">121.37793</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">gestorDocumentos</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/documentos/gestorDocumentos.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestorDocumentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.1787</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall2">
      <property
         name="fromOutcome">setidTareaBpm</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,162.37793,98.44824,319.7881,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">setidTareaBpm</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,401.7881,90.79883,528.1787,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
