<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>OSB_DEV_Apps</groupId>
    <artifactId>OSB_DEV_Apps</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>MetaData</module>
        <module>RetailOperations</module>
        <module>Applications</module>
        <module>Capabilities</module>
        <module>AdvancedShipmentNoticeApp</module>
        <module>DownloadCNRInvoiceApp</module>
        <module>StoreApp</module>
        <module>RMSCostChangeMasterListener</module>
        <module>DownloadInventoryItemAPP</module>
        <module>UploadInvoiceEdiAPP</module>
        <module>InventoryOrderAPP</module>
        <module>AppointmentAPP</module>
        <module>InventoryCountApp</module>
        <module>SBProjectBorrarConsulta</module>
        <module>SBProjectWADLs</module>
        <module>PurchaseOrderApp</module>
        <module>ItemApp</module>
        <module>SeasonService</module>
        <module>InventoryTransferStoreApp</module>
        <module>Utility</module>
        <module>DifferentiatorAPP</module>
        <module>TransferReceiptApp</module>
        <module>AllocationApp</module>
        <module>StrategyPlanning</module>
        <module>DownloadOrderAPP</module>
        <module>SBProject</module>
        <module>SBProjectEmilio</module>
        <module>HierarchyAPP</module>
        <module>ReturnToVendorApp</module>
        <module>GovernanceAPI</module>
        <module>DeliveryQuantityApp</module>
        <module>OperationsSupport</module>
        <module>RMSCreateChangeEvent</module>
        <module>SupplierApp</module>
        <module>FTP</module>
        <module>MDMCreateCostChange</module>
        <module>SBProjectPush</module>
    </modules>

</project>