<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC01/ElegibilidadProcess"/>
            <con:binding>
                <con:name>ElegibilidadProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N7d95">
        <con:pipeline type="request" name="request-7f000001.346c916e.0.1503e0dc2ec.N8000">
            <con:stage id="_StageId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7ef0" name="StageCliente" errorHandler="error-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7eb9">
                <con:context>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con2:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con3:variable name="inConsultarClienteById" path="$inConsultarClienteById">
                        <con3:service operation="consultarByIdCliente">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/PS/ConsultarClienteById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fe3</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>FinElegibilidad-Request</con6:message>
                    </con6:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7f000001.346c916e.0.1503e0dc2ec.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/PS/ConsultarClienteById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarByIdCliente</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarClienteById</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarClienteById</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarClienteById">
                                <con2:id>_ActionId-7f000001.346c916e.0.1503e0dc2ec.N7ff7</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_ConsultarClienteById_PS_Request"/>
                                        <con2:param name="FinElegibilidad">
                                            <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fe0</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inConsultarClienteById</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarClienteById_PS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fdd</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outConsultarClienteById</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarClienteById_PS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7fc7</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7fc6">
                            <con1:condition>
                                <con2:xqueryText>$outConsultarClienteById/cli:Cliente/cli1:tipoCliente/cat:Id = 1</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.73aef764.0.153198e1c13.N7fef</con2:id>
                                    <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/CrearClienteDefinitivo_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>crearClienteDefinitivo</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inClienteDefinitivo</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outClienteDefinitivo</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="inClienteDefinitivo">
                                            <con2:id>_ActionId-N3f57c7ff.73aef764.0.153198e1c13.N7fec</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/ConsultarCliente_PS_TO_CrearClienteDefinitivo_PS_Request"/>
                                                    <con2:param name="ConsultarClienteResponse">
                                                        <con2:path>$outConsultarClienteById</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con6:log>
                                            <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fda</con2:id>
                                            <con6:logLevel>info</con6:logLevel>
                                            <con6:expr>
                                                <con2:xqueryText>$inClienteDefinitivo</con2:xqueryText>
                                            </con6:expr>
                                            <con6:message>CrearClienteDefinitivo_BS-Request</con6:message>
                                        </con6:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con6:log>
                                            <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fd7</con2:id>
                                            <con6:logLevel>info</con6:logLevel>
                                            <con6:expr>
                                                <con2:xqueryText>$outClienteDefinitivo</con2:xqueryText>
                                            </con6:expr>
                                            <con6:message>CrearClienteDefinitivo_BS-Response</con6:message>
                                        </con6:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000001.346c916e.0.1503e0dc2ec.N7ffe" name="FinElegibilidad" errorHandler="error-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7ef5">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con2:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                    <con2:userNsDecl prefix="equ" namespace="http://www.bcie.org/EquipoTrabajoMO"/>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con3:variable name="outActualizarCliente" path="$outActualizarCliente">
                        <con3:service operation="actualizarCliente">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioCliente/ActualizarCliente/PS/ActualizarCliente_PSPipeline" xsi:type="con:PipelineRef"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="inCrearEquipoTrabajo" path="$inCrearEquipoTrabajo" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearEquipoTrabajo/V1/Schema/CrearEquipoTrabajoMO" element="requestCrearEquipoTrabajoMessage"/>
                    </con3:variable>
                    <con3:variable name="outCrearEquipoTrabajo" path="$outCrearEquipoTrabajo" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearEquipoTrabajo/V1/Schema/CrearEquipoTrabajoMO" element="responseCrearEquipoTrabajoMessage"/>
                    </con3:variable>
                    <con3:variable name="inFinalizarOperacionProceso" path="$inFinalizarOperacionProceso" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/FinalizarOperacionProceso/V1/Schema/FinalizarOperacionProcesoMO" element="requestFinalizarOperacionProcesoMessage"/>
                    </con3:variable>
                    <con3:variable name="inCrearBitacoraProceso" path="$inCrearBitacoraProceso" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/BitacoraProceso/V1/Schema/BitacoraProcesoMO" element="requestCrearBitacoraProcesoMessage"/>
                    </con3:variable>
                    <con3:variable name="outCrearBitacoraProceso" path="$outCrearBitacoraProceso" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/BitacoraProceso/V1/Schema/BitacoraProcesoMO" element="responseCrearBitacoraProcesoMessage"/>
                    </con3:variable>
                    <con3:variable name="outConsultarClienteById" path="$outConsultarClienteById">
                        <con3:service operation="consultarByIdCliente">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionByIdCliente/PS/ConsultarOperacionByIdCliente" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="inConsultarClienteById" path="$inConsultarClienteById">
                        <con3:service operation="consultarByIdCliente">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionByIdCliente/PS/ConsultarOperacionByIdCliente" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="outFinalizarOperacionProceso" path="$outFinalizarOperacionProceso" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/FinalizarOperacionProceso/V1/Schema/FinalizarOperacionProcesoMO" element="responseFinalizarOperacionProcesoMessage"/>
                    </con3:variable>
                    <con3:variable name="inActualizarCliente" path="$inActualizarCliente">
                        <con3:service operation="actualizarCliente">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioCliente/ActualizarCliente/PS/ActualizarCliente_PSPipeline" xsi:type="con:PipelineRef"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7f000001.5ae7e6cc.0.15061d9857e.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FinalizarOperacionProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inFinalizarOperacionProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outFinalizarOperacionProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inFinalizarOperacionProceso">
                                <con2:id>_ActionId-7f000001.5ae7e6cc.0.15061d9857e.N7ffa</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                                        <con2:param name="FinElegibilidad">
                                            <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fd4</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inFinalizarOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>FinalizarOperacionProceso_PS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fd1</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outFinalizarOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>FinalizarOperacionProceso_PS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7f000001.5ae7e6cc.0.15061d9857e.N7ff6</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraProceso">
                                <con2:id>_ActionId-7f000001.5ae7e6cc.0.15061d9857e.N7ff3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="FinElegibilidad">
                                            <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fce</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inCrearBitacoraProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fcb</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outCrearBitacoraProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.346c916e.0.1503e0dc2ec.N7fe7</con2:id>
                        <con1:case id="_BranchId-7f000001.346c916e.0.1503e0dc2ec.N7fe6">
                            <con1:condition>
                                <con2:xqueryText>xs:string($body/eleg:FinElegibilidad/eleg:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)='PC02'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-7f000001.3adb686a.0.1504f21e165.N7fe9</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_InicioPreparacion_PS_Request"/>
                                            <con2:param name="FinElegibilidad">
                                                <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                                <con1:assign varName="test">
                                    <con2:id>_ActionId-7f000001.5ae7e6cc.0.15061d9857e.N7fe2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$body</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-7f000001.8f60fb0.0.1503ecbcb30.N7fcc">
                            <con1:condition>
                                <con2:xqueryText>data($body/eleg:FinElegibilidad/eleg:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)='PA05'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7c5a" name="CrearEquipoTrabajo" errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N7bc5">
                <con:context>
                    <con2:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7c59</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearEquipoTrabajo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearEquipoTrabajo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearEquipoTrabajo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearEquipoTrabajo">
                                <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7bf6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con2:param name="FinElegibilidad">
                                            <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fc8</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inCrearEquipoTrabajo</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearEquipoTrabajo_PS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fc5</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outCrearEquipoTrabajo</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearEquipoTrabajo_PS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.346c916e.0.1503e0dc2ec.N7fff"/>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N7d95">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7d52" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7d51</con2:id>
                        <con3:case id="_BranchId-N3f579ba6.590420d.0.151c57d8c7a.N7d50">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7d4f</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7d4e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7d4d</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N7bc5">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7b59" name="ErrorCrearEquipoTrabajo">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7b58</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7ef5">
            <con:stage id="_StageId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7ef4" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7ef1</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7eb9">
            <con:stage id="_StageId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7eb8" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7eb5</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinElegibilidad_PPN">
                <con:request>request-7f000001.346c916e.0.1503e0dc2ec.N8000</con:request>
                <con:response>response-7f000001.346c916e.0.1503e0dc2ec.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="FinElegibilidad_RN">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                </con:context>
                <con:actions>
                    <con5:routingTable>
                        <con2:id>_ActionId-7f000001.4fd95022.0.150f717d84d.N7f3e</con2:id>
                        <con5:expression>
                            <con2:xqueryText>xs:string($body/eleg:FinElegibilidad/eleg:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)</con2:xqueryText>
                        </con5:expression>
                        <con5:case id="_BranchId-7f000001.4fd95022.0.150f717d84d.N7f3d">
                            <con5:operator>equals</con5:operator>
                            <con5:value>'PC02'</con5:value>
                            <con5:route>
                                <con2:id>_ActionId-7f000001.4fd95022.0.150f717d84d.N7f3c</con2:id>
                                <con5:service ref="COMPOSICIONES/ProcesoNegocio/Preparacion/PS/InicioPreparacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>InicioPreparacion</con5:operation>
                                <con5:outboundTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-7f000001.N4135a80a.0.150f8697a12.N7ffd</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_InicioPreparacion_PS_Request"/>
                                                <con2:param name="FinElegibilidad">
                                                    <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fc2</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>InicioPreparacion_PS-Request</con6:message>
                                    </con6:log>
                                </con5:outboundTransform>
                                <con5:responseTransform>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fbf</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>InicioPreparacion_PS-Response</con6:message>
                                    </con6:log>
                                </con5:responseTransform>
                            </con5:route>
                        </con5:case>
                        <con5:case id="_BranchId-a050a01.4c9388a0.0.150f9112228.N7f38">
                            <con5:operator>equals</con5:operator>
                            <con5:value>'PA05'</con5:value>
                            <con5:route>
                                <con2:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7f37</con2:id>
                                <con5:service ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/PS/InicioCancelarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>InicioCancelarOperacion</con5:operation>
                                <con5:outboundTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7f34</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/FinElegibilidad_PS_TO_CancelarOperacion_PS_Request"/>
                                                <con2:param name="FinElegibilidad">
                                                    <con2:path>$body/eleg:FinElegibilidad</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fbc</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>InicioCancelarOperacion_PS-Request</con6:message>
                                    </con6:log>
                                </con5:outboundTransform>
                                <con5:responseTransform>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fb9</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>InicioCancelarOperacion_PS-Response</con6:message>
                                    </con6:log>
                                </con5:responseTransform>
                            </con5:route>
                        </con5:case>
                    </con5:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>