<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="PA11ImpPCTGHTBundle" value="#{adfBundle['pa11imppctght.PA11ImpPCTGHTBundle']}"/>
    <af:panelGroupLayout id="pgl1">
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:selectOneChoice value="#{bindings.TipoProceso.inputValue}"
                                        required="#{bindings.TipoProceso.hints.mandatory}"
                                        showRequired="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 126) ? true : false}"
                                        shortDesc="#{bindings.TipoProceso.hints.tooltip}" id="soc1"
                                        visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraTipoProceso}"
                                        label="#{PA11ImpPCTGHTBundle.LBL_TIPO_DE_PROCESO}:"
                                        readOnly="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLectura}"
                                        contentStyle="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLectura ? 'font-weight:bold;' : ''}">
                        <f:selectItems value="#{bindings.TipoProceso.items}" id="si1"/>
                        <f:validator binding="#{bindings.TipoProceso.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s1"/>
        <af:panelLabelAndMessage label="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 126) ? '* ' : ''} #{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 127) ? PA11ImpPCTGHTBundle.LBL_NOMBRE_DE_ADQUISICION : PA11ImpPCTGHTBundle.LBL_NOMBRE_ADQUISICION}:" id="plam1"
                                 labelStyle="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 127) ? 'width: 165px; vertical-align: text-top;' : ''}">
            <af:inputText value="#{bindings.NombreAdquisicion.inputValue}"
                                  required="#{bindings.NombreAdquisicion.hints.mandatory}"
                                  showRequired="false"
                                  columns="25"
                                  maximumLength="#{bindings.NombreAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.NombreAdquisicion.hints.tooltip}" id="it1"
                                  visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraNombreAdquisicion}"
                                  readOnly="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLecturaNombreAdquisicion}" 
                                  contentStyle="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLecturaNombreAdquisicion ? 'font-weight:bold;' : ''} width:240px;">
                        <f:validator binding="#{bindings.NombreAdquisicion.validator}"/>
                    </af:inputText>
        </af:panelLabelAndMessage>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputDate value="#{bindings.FechaPublicacion.inputValue}"
                                  label="#{PA11ImpPCTGHTBundle.LBL_FECHA_PUBLICACION}:"
                                  required="#{bindings.FechaPublicacion.hints.mandatory}"
                                  showRequired="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 131) ? true : false}"
                                  columns="#{bindings.FechaPublicacion.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaPublicacion.hints.tooltip}" id="id1"
                                  visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraFechaPublicacion}">
                        <f:validator binding="#{bindings.FechaPublicacion.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:inputDate value="#{bindings.FechaLimiteRecepcion.inputValue}"
                                  label="#{PA11ImpPCTGHTBundle.LBL_FECHA_LIMITE_RECEPCION_PROPUESTAS}:"
                                  required="#{bindings.FechaLimiteRecepcion.hints.mandatory}"
                                  showRequired="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 131) ? true : false}"
                                  columns="#{bindings.FechaLimiteRecepcion.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaLimiteRecepcion.hints.tooltip}" id="id2"
                                  visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraLimiteRecepcion}">
                        <f:validator binding="#{bindings.FechaLimiteRecepcion.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:inputDate value="#{bindings.FechaOrdenInicio.inputValue}"
                                      label="#{PA11ImpPCTGHTBundle.LBL_FECHA_ORDEN_INCIO}:"
                                      required="#{bindings.FechaOrdenInicio.hints.mandatory}"
                                      columns="#{bindings.FechaOrdenInicio.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaOrdenInicio.hints.tooltip}" id="id3"
                                      visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraFechaOrdenIncio}">
                            <f:validator binding="#{bindings.FechaOrdenInicio.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s3"
                                   rendered="#{pageFlowScope.VerCrearFormularioImpPctBean.renderizarEspacio}"/>
                        <af:inputText value="#{bindings.MontoPresupuestado.inputValue}"
                                      label="#{PA11ImpPCTGHTBundle.LBL_MONTO_PRESUPUESTADO}:"
                                      required="#{bindings.MontoPresupuestado.hints.mandatory}"
                                      showRequired="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 126) ? true : false}"
                                      columns="#{bindings.MontoPresupuestado.hints.displayWidth}"
                                      maximumLength="#{bindings.MontoPresupuestado.hints.precision}"
                                      shortDesc="#{bindings.MontoPresupuestado.hints.tooltip}" id="it2"
                                      visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraMontoPresupuestado}"
                                      readOnly="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLectura}"
                                      contentStyle="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLectura ? 'font-weight:bold;' : ''}">
                            <f:validator binding="#{bindings.MontoPresupuestado.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoPresupuestado.format}"
                                              locale="en" type="number" messageDetailConvertNumber="###,###.###"
                                              minFractionDigits="2" maxFractionDigits="2"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                            required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" id="soc2"
                                            visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraMoneda}"
                                            readOnly="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLecturaMoneda}">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelFormLayout id="pfl1" labelAlignment="top" 
                        visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraPanelObservaciones}">
                        <af:inputText value="#{bindings.ObservacionGestion.inputValue}"
                                      required="#{bindings.ObservacionGestion.hints.mandatory}"
                                      showRequired="#{(pageFlowScope.VerCrearFormularioImpPctBean.idTarea == 127) ? true : false}"
                                      columns="150" rows="5"
                                      maximumLength="#{bindings.ObservacionGestion.hints.precision}"
                                      shortDesc="#{bindings.ObservacionGestion.hints.tooltip}" id="it3"
                                      visible="#{pageFlowScope.VerCrearFormularioImpPctBean.muestraObservaciones}"
                                      label="#{PA11ImpPCTGHTBundle.LBL_OBSERVACIONES}:"
                                      readOnly="#{pageFlowScope.VerCrearFormularioImpPctBean.soloLecturaObservacion}"
                                      styleClass="preWrap">
                            <f:validator binding="#{bindings.ObservacionGestion.validator}"/>
                            <af:validateLength maximum="4000"/>
                        </af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
</jsp:root>
