//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.recuperacionTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/UCE/Payload/V1", 
			name = "UCEPayload", 
			location = "/Schemas/Recuperacion/V1/UCEPayload.xsd", 
			module = "RecuperacionTypes") 
public class UCEBO{

}