<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="PurchaseOrderApp/SyncPurchaseOrderJDAAdapterService/Resources/WSDL/SyncPurchaseOrderJDAAdapterService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBAGApp/PurchaseOrderApp/SyncPurchaseOrderJDAAdapterService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57bb94.51f559c3.0.17451f3719f.N7f6d">
            <con:stage id="_StageId-N3f57bb94.51f559c3.0.17451f3719f.N7f6b" name="Stage">
                <con:context>
                    <con2:userNsDecl prefix="pur" namespace="http://www.agarcia.mx/EnterpriseObjects/PurchaseOrder"/>
                </con:context>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57bb94.51f559c3.0.17451f3719f.N7f6c">
            <con:stage id="_StageId-N3f57bb94.51f559c3.0.17451f3719f.N7f6a" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57bb94.51f559c3.0.17451f3719f.N7f6d</con:request>
                <con:response>response-N3f57bb94.51f559c3.0.17451f3719f.N7f6c</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>