<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>AlmacenesGarcia_DEV</groupId>
    <artifactId>AlmacenesGarcia_DEV</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>Applications</module>
        <module>Capabilities</module>
        <module>RetailOperations</module>
        <module>RMSCreateChangeEvent</module>
        <module>Utility</module>
        <module>OperationsSupport</module>
        <module>MDMCreateCostChange</module>
        <module>RMSCostChangeMasterListener</module>
        <module>StrategyPlanning</module>
        <module>GovernanceAPI</module>
        <module>FTP</module>
    </modules>

</project>