<adapter-config name="ActualizarPerspClie_SB" adapter="db" wsdlLocation="../WSDL/ActualizarPerspClie_SB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/BCIEDEV"/>
  <endpoint-interaction portType="ActualizarPerspClie_SB_ptt" operation="ActualizarPerspClie_SB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="F_ACTUALIZA_PERSP_CLI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>