<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="oneCaseDb" adapter="db" wsdlLocation="../WSDLs/oneCaseDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="oneCaseDb_ptt" operation="oneCaseDbSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="oneCaseDb.MdmSuppliers"/>
         <property name="QueryName" value="oneCaseDbSelect"/>
         <property name="MappingsMetaDataURL" value="oneCaseDb-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
