<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa05cancelaroperaciongenerichumantaskBundle"
           value="#{adfBundle['pa05cancelaroperaciongenerichumantask.PA05CancelarOperacionGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPA05CancelarOperacionForm.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pa05TID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   actionListener="#{invokeActionBean.setOperation}"
                                                   visible="true"
                                                   id="b3" styleClass="headerLink"
                                                   rendered="#{!pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                        </af:button>
                                        <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_MAS_INFORMACION}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   actionListener="#{invokeActionBean.setOperation}"
                                                   visible="true"
                                                   id="b6" styleClass="headerLink" partialSubmit="false"
                                                   rendered="#{!pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl9">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" rendered="false" styleClass="actionMenuBar">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g5">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl1">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot7"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{cancelarOperacionActionBean.popupCancelarOperacion}">
                                <af:dialog id="d2" type="none"
                                           title="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_CONFIRMAR_CANCELAR}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl13">
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b7"
                                                       action="#{cancelarOperacionActionBean.confirmarCancelarOperacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b8"
                                                       action="#{cancelarOperacionActionBean.ocultarCancelarOperacionPopup}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{cancelarOperacionActionBean.popupRechazarSolicitud}">
                                <af:dialog id="d3" type="none"
                                           title="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_RECHAZAR_SOLICITUD}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b9"
                                                       action="#{cancelarOperacionActionBean.confirmarRechazarSolicitud}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b10"
                                                       action="#{cancelarOperacionActionBean.ocultarRechazarSolicitudPopup}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r5"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">                        
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:panelAccordion discloseMany="true" discloseNone="true" id="pa1"
                                           styleClass="secctionAccordion">
                            <af:showDetailItem id="pane1"
                                               text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DETALLE_OPERACION}"
                                               immediate="true">
                                <af:panelGroupLayout id="pgl10">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pa05cancelaroperaciongenerichumantaskBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r4"/>
                                </af:showDetailItem>
                            <af:showDetailItem text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DOCUMENTOS}" id="sdi1"
                                               immediate="true">
                                <af:panelGroupLayout id="pgl11">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DATOS_TAREA}" id="sdi2"
                                               immediate="true">
                                <af:panelGroupLayout id="pgl12"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;" valign="top"
                                                 id="pgl7">
                                <af:panelFormLayout id="colregionPanel1_1" inlineStyle="padding: 5px;">
                                    <af:inputText value="#{bindings.solicitaCancelar.inputValue}" simple="false"
                                                  required="#{bindings.solicitaCancelar.hints.mandatory}"
                                                  columns="#{bindings.solicitaCancelar.hints.displayWidth}"
                                                  maximumLength="#{bindings.solicitaCancelar.hints.precision}"
                                                  shortDesc="#{bindings.solicitaCancelar.hints.tooltip}"
                                                  label="solicitaCancelar : " id="it10"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.solicitaCancelar.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.razon.inputValue}" simple="false"
                                                  required="#{bindings.razon.hints.mandatory}"
                                                  columns="#{bindings.razon.hints.displayWidth}"
                                                  maximumLength="#{bindings.razon.hints.precision}"
                                                  shortDesc="#{bindings.razon.hints.tooltip}" label="razon : "
                                                  id="it13"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.razon.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoOperacion.inputValue}"
                                                  required="#{bindings.CodigoOperacion.hints.mandatory}"
                                                  columns="#{bindings.CodigoOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoOperacion.hints.precision}"
                                                  shortDesc="#{bindings.CodigoOperacion.hints.tooltip}" simple="false"
                                                  label="CodigoOperacion : " id="it21"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoOperacion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoOperacion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreOperacion.inputValue}" simple="false"
                                                  required="#{bindings.NombreOperacion.hints.mandatory}"
                                                  columns="#{bindings.NombreOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreOperacion.hints.precision}"
                                                  shortDesc="#{bindings.NombreOperacion.hints.tooltip}"
                                                  label="NombreOperacion : " id="it14"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ResponsableOperacion.inputValue}" simple="false"
                                                  required="#{bindings.ResponsableOperacion.hints.mandatory}"
                                                  columns="#{bindings.ResponsableOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.ResponsableOperacion.hints.precision}"
                                                  shortDesc="#{bindings.ResponsableOperacion.hints.tooltip}"
                                                  label="ResponsableOperacion : " id="it1"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.ResponsableOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoCliente.inputValue}" simple="false"
                                                  required="#{bindings.CodigoCliente.hints.mandatory}"
                                                  columns="#{bindings.CodigoCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoCliente.hints.precision}"
                                                  shortDesc="#{bindings.CodigoCliente.hints.tooltip}"
                                                  label="CodigoCliente : " id="it8"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreCliente.inputValue}" simple="false"
                                                  required="#{bindings.NombreCliente.hints.mandatory}"
                                                  columns="#{bindings.NombreCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreCliente.hints.precision}"
                                                  shortDesc="#{bindings.NombreCliente.hints.tooltip}"
                                                  label="NombreCliente : " id="it3"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProducto.inputValue}"
                                                  required="#{bindings.CodigoProducto.hints.mandatory}"
                                                  columns="#{bindings.CodigoProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProducto.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProducto.hints.tooltip}" simple="false"
                                                  label="CodigoProducto : " id="it9"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoProducto.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProducto.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProducto.inputValue}" simple="false"
                                                  required="#{bindings.NombreProducto.hints.mandatory}"
                                                  columns="#{bindings.NombreProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProducto.hints.precision}"
                                                  shortDesc="#{bindings.NombreProducto.hints.tooltip}"
                                                  label="NombreProducto : " id="it6"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.MontoSolicitado.inputValue}"
                                                  required="#{bindings.MontoSolicitado.hints.mandatory}"
                                                  columns="#{bindings.MontoSolicitado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoSolicitado.hints.precision}"
                                                  shortDesc="#{bindings.MontoSolicitado.hints.tooltip}" simple="false"
                                                  label="MontoSolicitado : " id="it22"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.MontoSolicitado.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MontoSolicitado.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Pais.inputValue}" simple="false"
                                                  required="#{bindings.Pais.hints.mandatory}"
                                                  columns="#{bindings.Pais.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pais.hints.precision}"
                                                  shortDesc="#{bindings.Pais.hints.tooltip}" label="Pais : " id="it16"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.Pais.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoTarea.inputValue}"
                                                  required="#{bindings.CodigoTarea.hints.mandatory}"
                                                  columns="#{bindings.CodigoTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoTarea.hints.precision}"
                                                  shortDesc="#{bindings.CodigoTarea.hints.tooltip}" simple="false"
                                                  label="CodigoTarea : " id="it19"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoTarea.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoTarea.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreTarea.inputValue}" simple="false"
                                                  required="#{bindings.NombreTarea.hints.mandatory}"
                                                  columns="#{bindings.NombreTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreTarea.hints.precision}"
                                                  shortDesc="#{bindings.NombreTarea.hints.tooltip}"
                                                  label="NombreTarea : " id="it2"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreTarea.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoRol.inputValue}" simple="false"
                                                  required="#{bindings.CodigoRol.hints.mandatory}"
                                                  columns="#{bindings.CodigoRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoRol.hints.precision}"
                                                  shortDesc="#{bindings.CodigoRol.hints.tooltip}" label="CodigoRol : "
                                                  id="it24"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreRol.inputValue}" simple="false"
                                                  required="#{bindings.NombreRol.hints.mandatory}"
                                                  columns="#{bindings.NombreRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreRol.hints.precision}"
                                                  shortDesc="#{bindings.NombreRol.hints.tooltip}" label="NombreRol : "
                                                  id="it11"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProceso.inputValue}"
                                                  required="#{bindings.CodigoProceso.hints.mandatory}"
                                                  columns="#{bindings.CodigoProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProceso.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProceso.hints.tooltip}" simple="false"
                                                  label="CodigoProceso : " id="it4"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.CodigoProceso.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProceso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProceso.inputValue}" simple="false"
                                                  required="#{bindings.NombreProceso.hints.mandatory}"
                                                  columns="#{bindings.NombreProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProceso.hints.precision}"
                                                  shortDesc="#{bindings.NombreProceso.hints.tooltip}"
                                                  label="NombreProceso : " id="it20"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.NombreProceso.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl2">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl4">
                                            <af:outputText value="Cancelar Payload  -  Header"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot2"/>
                                            <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                       text="CreateInsert3"
                                                       disabled="#{!bindings.CreateInsert3.enabled 
                                                       or pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b2"/>
                                            <af:button actionListener="#{bindings.Delete3.execute}" text="Delete3"
                                                       disabled="#{!bindings.Delete3.enabled
                                                       or pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b5"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType.rangeSize}"
                                                  emptyText="#{bindings.ParameterType.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ParameterType.rangeSize}" id="t1">
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterName.label}"
                                                       id="c4">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterName.tooltip}"
                                                              id="it5"
                                                              disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterValue.label}"
                                                       id="c3">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterValue.tooltip}"
                                                              id="it18"
                                                              disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{bindings.solicitaGerente.inputValue}" simple="false"
                                                  required="#{bindings.solicitaGerente.hints.mandatory}"
                                                  columns="#{bindings.solicitaGerente.hints.displayWidth}"
                                                  maximumLength="#{bindings.solicitaGerente.hints.precision}"
                                                  shortDesc="#{bindings.solicitaGerente.hints.tooltip}"
                                                  label="solicitaGerente : " id="it17"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.solicitaGerente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.GerentePais1.inputValue}" simple="false"
                                                  required="#{bindings.GerentePais1.hints.mandatory}"
                                                  columns="#{bindings.GerentePais1.hints.displayWidth}"
                                                  maximumLength="#{bindings.GerentePais1.hints.precision}"
                                                  shortDesc="#{bindings.GerentePais1.hints.tooltip}"
                                                  label="GerentePais : " id="it12"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.GerentePais1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.GerentePais1.inputValue}" simple="false"
                                                  required="#{bindings.GerentePais1.hints.mandatory}"
                                                  columns="#{bindings.GerentePais1.hints.displayWidth}"
                                                  maximumLength="#{bindings.GerentePais1.hints.precision}"
                                                  shortDesc="#{bindings.GerentePais1.hints.tooltip}"
                                                  label="GerentePais : " id="it25"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.GerentePais1.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl5">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl6">
                                            <af:outputText value="Cancelar Payload"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot4"/>
                                            <af:button actionListener="#{bindings.CreateInsert4.execute}"
                                                       text="CreateInsert4"
                                                       disabled="#{!bindings.CreateInsert4.enabled
                                                       or pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b1"/>
                                            <af:button actionListener="#{bindings.Delete4.execute}" text="Delete4"
                                                       disabled="#{!bindings.Delete4.enabled
                                                       or pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b4"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType1.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType1.rangeSize}"
                                                  emptyText="#{bindings.ParameterType1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ParameterType1.rangeSize}" id="t2">
                                            <af:column headerText="#{bindings.ParameterType1.hints.parameterName.label}"
                                                       id="c2">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType1.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType1.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType1.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType1.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType1.hints.parameterName.tooltip}"
                                                              id="it23"
                                                              disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType1.hints.parameterValue.label}"
                                                       id="c1">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType1.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType1.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType1.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType1.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType1.hints.parameterValue.tooltip}"
                                                              id="it15"
                                                              disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{bindings.observacion.inputValue}" simple="false"
                                                  required="#{bindings.observacion.hints.mandatory}"
                                                  columns="#{bindings.observacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.observacion.hints.precision}"
                                                  shortDesc="#{bindings.observacion.hints.tooltip}"
                                                  label="observacion : " id="it7"
                                                  disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.observacion.validator}"/>
                                    </af:inputText>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PA05 CANCELAROPERACIONGHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
