<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/Prototipos/CreateUda/Resources/wsdl/ProtoUDAValServiceWSDL"/>
            <con:binding>
                <con:name>RestService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/SBConUDAProto/SBProject/RestService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa72.N1535601f.0.171d2739934.N7fff">
            <con:stage id="_StageId-afffa72.N1535601f.0.171d2739934.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="ser" namespace="http://TargetNamespace.com/ServiceName"/>
                </con:context>
                <con:actions>
                    <con2:nxsdTranslation>
                        <con1:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7ff8</con1:id>
                        <con2:type>XML-To-Native</con2:type>
                        <con2:sourceExpr>
                            <con1:xqueryText>$body/ser:udaInsertUpadteRequest</con1:xqueryText>
                        </con2:sourceExpr>
                        <con2:nxsd ref="Applications/Prototipos/CreateUda/Resources/Schemas/nxsd_schema1"/>
                        <con2:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:udaInsertUpadteRequest</con2:schemaElement>
                        <con2:assign-variable>udaRequest</con2:assign-variable>
                    </con2:nxsdTranslation>
                    <con2:assign varName="jsonUdaRequest">
                        <con1:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn-bea:binary-to-text($udaRequest,'UTF-8')</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7ff2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$jsonUdaRequest</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa72.N1535601f.0.171d2739934.N7ffe">
            <con:stage id="_StageId-afffa72.N1535601f.0.171d2739934.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffabe.586bc066.0.17210db5b36.N7f5b</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$UdaResponse</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffabe.586bc066.0.17210db5b36.N8000">
            <con:stage id="_StageId-afffabe.586bc066.0.17210db5b36.N7fff" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffabe.586bc066.0.17210db5b36.N7fca</con2:id>
                        <con3:type>Native-To-XML</con3:type>
                        <con3:sourceExpr>
                            <con2:xqueryText>$body/text()</con2:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="Applications/Prototipos/CreateUda/Resources/Schemas/nxsd_schema1"/>
                        <con3:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:udaInsertUpadteResponse</con3:schemaElement>
                        <con4:assign-variable>UdaResponse</con4:assign-variable>
                    </con4:nxsdTranslation>
                    <con3:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffabe.586bc066.0.17210db5b36.N7f96</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$UdaResponse</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:log>
                        <con1:id>_ActionId-afffabe.586bc066.0.17210db5b36.N7f8f</con1:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$fault</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[====Error UDA Proto====]</con3:message>
                    </con3:log>
                    <con1:reply>
                        <con1:id>_ActionId-afffabe.586bc066.0.17210db5b36.N7f92</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa72.N1535601f.0.171d2739934.N7fff</con:request>
                <con:response>response-afffa72.N1535601f.0.171d2739934.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-afffabe.586bc066.0.17210db5b36.N8000" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7ffb</con2:id>
                        <con1:service ref="Applications/Prototipos/CreateUda/BS/ProtoCreateUDAValBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:transport-headers copy-all="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7fef</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Content-Type">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                            <con3:routing-options xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7fec</con2:id>
                                <con3:restOptions>
                                    <con3:verb>POST</con3:verb>
                                    <con3:accept>application/json</con3:accept>
                                </con3:restOptions>
                            </con3:routing-options>
                            <con3:log>
                                <con2:id>_ActionId-afffabe.53233443.0.1721160a0a7.N7ff8</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>[====WS UpdateCre-UDA====]</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:nxsdTranslation xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afffa72.N1535601f.0.171d2739934.N7fe9</con2:id>
                                <con3:type>Native-To-XML</con3:type>
                                <con3:sourceExpr>
                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                </con3:sourceExpr>
                                <con3:nxsd ref="Applications/Prototipos/CreateUda/Resources/Schemas/nxsd_schema1"/>
                                <con3:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:udaInsertUpadteResponse</con3:schemaElement>
                                <con3:assign-variable>UdaResponse</con3:assign-variable>
                            </con3:nxsdTranslation>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>