<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/Resource/MerchandiseHierarchyEntitySvc"/>
            <con:binding>
                <con:name>MerchandiseHierarchyEntityBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" name="BranchNode1">
                <con:branch-table>
                    <con:branch name="translate">
                        <con:operator>equals</con:operator>
                        <con:value>translate</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1eab6e40.c.16ad73f2d7d.N8000</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/PL/TranslateMerchHierTaskActionV2PL" xsi:type="con:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>translate</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="find">
                        <con:operator>equals</con:operator>
                        <con:value>find</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context>
                                    <con1:varNsDecl prefix="mer" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/MerchandiseHierarchyEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1eab6e40.d.16ad73fb7c3.N8000</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/PS/FindHierarchyMerchHierTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>find</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.0.16ad762daef.N8000</con3:id>
                                                <con2:logLevel>warning</con2:logLevel>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                                </con2:expr>
                                                <con2:message>REQUEST A TASK ACTION</con2:message>
                                            </con2:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.1.16ad7631883.N8000</con3:id>
                                                <con2:logLevel>warning</con2:logLevel>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                                </con2:expr>
                                                <con2:message>RESPONSE FROM TASKACTION</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="findById">
                        <con:operator>equals</con:operator>
                        <con:value>findById</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.5.16adba1f3cf.N7fff</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/PL/FindByIdMerchHierTaskActionPL" xsi:type="con:PipelineRef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>findById</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</con:pipelineEntry>