<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="appCommonFenixModel.jar" jar-entry=""/>
         <Item path="appCommonFenixView.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>FenixADFCommonLibrary</name>
   <sourcePath>
      <entries>
         <Item path="../AppCommonFenix/FenixModel/src/"/>
         <Item path="../AppCommonFenix/FenixViewController/src/"/>
      </entries>
   </sourcePath>
</JLibraryNode>
