<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">encabezadoGestionar</property>
      <property
         name="page">/org/bcie/fenix/view/encabezadogestionar/encabezadoGestionar.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encabezadoGestionar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">678.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">inicializarEncabezadoGestionar</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarEncabezadoGestionar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.89648</property>
      <property
         name="x">290.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">irEncabezadoGestionar</property>
      <property
         name="sdm:polyPoints">R50,331.0,205.5459,637.0,205.5459,L50</property>
   </ControlFlowCase>
</SDM>
