<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/NotificarValidacionCondicionSAD"/>
            <con:binding>
                <con:name>NotificacionCondicionPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a05fe17.37cf083.0.152ca1cb992.N7eed">
        <con:pipeline type="request" name="request-N3f579bc1.2cc17679.0.15285dabaf0.N8000">
            <con:stage id="_StageId-N3f579bc1.2cc17679.0.15285dabaf0.N7ffe" name="StageNotificarRequest">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con2:userNsDecl prefix="car" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CargarDocumentoFenix"/>
                    <con4:variable name="outguardar" path="$outguardar">
                        <con4:service operation="CargarDocumentoFenix">
                            <con4:reference ref="ADAPTADORES/ModeloNegocio/DominioDocumento/CargarDocumentoFenix/BS/CargarDocumentoFenix_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con4:service>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ef3</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>NotificarValidacionCondicion-Request</con6:message>
                    </con6:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579bc1.2cc17679.0.15285dabaf0.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/PS/CrearReporteCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>crearReporteCondicion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inReporte</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outReporte</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inReporte">
                                <con2:id>_ActionId-a050a2b.N71f98848.0.1528622851b.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/NotificarValidacionCondicion_PS_To_CrearReporteCondicion_BS_Request"/>
                                        <con2:param name="NotificarValidacionCondicionRequest">
                                            <con2:path>$body/con:NotificarValidacionCondicionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ef0</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inReporte</con2:xqueryText>
                                </con6:expr>
                                <con6:message>NotificarValidacionCondicion-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eed</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outReporte</con2:xqueryText>
                                </con6:expr>
                                <con6:message>NotificarValidacionCondicion-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a05fe5c.5cb650da.0.15d7661dea4.N7fbd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarTransaccionCondicion/PS/ConsultarTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarTransaccionCondicion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarTransaccionCondicion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarTransaccionCondicion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarTransaccionCondicion">
                                <con2:id>_ActionId-a05fe5c.5cb650da.0.15d7661dea4.N7fb3</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/NotifivarValidacionCondicion_PS_TO_ConsultarTransaccionCondicion_Request"/>
                                        <con2:param name="request">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-a05fe5c.5cb650da.0.15d7661dea4.N7fba</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inConsultarTransaccionCondicion</con2:xqueryText>
                                </con6:expr>
                                <con6:message>Request_ConsultarTransaccionCondicion</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a05fe5c.5cb650da.0.15d7661dea4.N7fb7</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outConsultarTransaccionCondicion</con2:xqueryText>
                                </con6:expr>
                                <con6:message>Response_ConsultarTransaccionCondicion</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a28.28e419b3.0.15286769405.N7ffe</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/CargarDocumentoFenix/PS/CargarDocumentoFenix_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>cargarDocumentoFenix</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inguardar</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outguardar</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inguardar">
                                <con2:id>_ActionId-a050a28.28e419b3.0.15286769405.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/CrearReporteCondicion_PS_To_CargarDocumentoFenix_PS_Request"/>
                                        <con2:param name="outConsultarTransaccionCondicion">
                                            <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                        </con2:param>
                                        <con2:param name="CrearReporteCondicionResponse">
                                            <con2:path>$outReporte</con2:path>
                                        </con2:param>
                                        <con2:param name="NotificarValidacionCondicionRequest">
                                            <con2:path>$body/con:NotificarValidacionCondicionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eea</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inguardar</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CargarDocumentoFenix_BS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ee7</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outguardar</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CargarDocumentoFenix_BS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a05fe15.3b53bc4e.0.152c36283fb.N7ffe</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarRolesCondicion/BS/ConsultarRolesCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarRolesCondicion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inRol</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outRol</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inRol">
                                <con2:id>_ActionId-N3f579bc1.N6dcccd99.0.152c36bf4a4.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/NotificarValidacionCondicion_PS_To_ConsultarRolCondicion_Request"/>
                                        <con2:param name="NotificarValidacionCondicionRequest">
                                            <con2:path>$body/con:NotificarValidacionCondicionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ee4</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inRol</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarRolesCondicion_BS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ee1</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outRol</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarRolesCondicion_BS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579bc1.N6dcccd99.0.152c36bf4a4.N7ffb</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoElectronicoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>enviarCorreoElectronico</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">incorreo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outcorreo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="incorreo">
                                <con2:id>_ActionId-N3f579bc1.N6dcccd99.0.152c36bf4a4.N7ff8</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/ConsultarRolCondicion_PS_To_EnviarCorreo_Request"/>
                                        <con2:param name="outConsultarTransaccionCondicion">
                                            <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                        </con2:param>
                                        <con2:param name="ConsultarRolesCondicionOutputCollection">
                                            <con2:path>$outRol</con2:path>
                                        </con2:param>
                                        <con2:param name="CrearReporteCondicionResponse">
                                            <con2:path>$outReporte</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ede</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$incorreo</con2:xqueryText>
                                </con6:expr>
                                <con6:message>EnviarCorreoElectronico_PS-Request</con6:message>
                            </con6:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7edb</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outcorreo</con2:xqueryText>
                                </con6:expr>
                                <con6:message>EnviarCorreoElectronico_PS-Response</con6:message>
                            </con6:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc1.2cc17679.0.15285dabaf0.N7fff">
            <con:stage id="_StageId-N3f579bc1.2cc17679.0.15285dabaf0.N7ffd" name="StageNotificarResponse">
                <con:context>
                    <con2:userNsDecl prefix="car" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/CargarDocumentoFenix"/>
                    <con4:variable name="outguardar" path="$outguardar">
                        <con4:service operation="CargarDocumentoFenix">
                            <con4:reference ref="ADAPTADORES/ModeloNegocio/DominioDocumento/CargarDocumentoFenix/BS/CargarDocumentoFenix_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con4:service>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/NotificarValidacionCondicion_PS_Response"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con6:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ef6</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>NotificarValidacionCondicion-Response</con6:message>
                    </con6:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a05fe17.37cf083.0.152ca1cb992.N7eed">
            <con:stage id="_StageId-a05fe17.37cf083.0.152ca1cb992.N7e74" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e73</con2:id>
                        <con1:case id="_BranchId-a05fe17.37cf083.0.152ca1cb992.N7e72">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e71</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e70</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e6f</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e6e</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/Error_TO_NotificarValidacionCondicionPS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a05fe17.37cf083.0.152ca1cb992.N7e6d</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeNotificarValidacionCondicion">
                <con:request>request-N3f579bc1.2cc17679.0.15285dabaf0.N8000</con:request>
                <con:response>response-N3f579bc1.2cc17679.0.15285dabaf0.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeGuardarOnBase">
                <con:context/>
                <con:actions>
                    <con5:route>
                        <con2:id>_ActionId-a05fe15.99ce1f3.0.152a4138a6f.N7ff5</con2:id>
                        <con5:service ref="COMPOSICIONES/Entidades/Documento/PS/DocumentoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>cargarDocumento</con5:operation>
                        <con5:outboundTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ed8</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con6:expr>
                                <con6:message>DocumentoServicePS-Request</con6:message>
                            </con6:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a05fe15.99ce1f3.0.152a4138a6f.N7ff2</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/NotificarValidacionCondicion/XQUERY/CargarDocumentoFenix_PS_TO_CargarDocumentoOnBae_PS_Request"/>
                                        <con2:param name="OutputParameters">
                                            <con2:path>$outguardar</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con5:outboundTransform>
                        <con5:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ed5</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con6:expr>
                                <con6:message>DocumentoServicePS-Response</con6:message>
                            </con6:log>
                        </con5:responseTransform>
                    </con5:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>