<adapter-config name="ObtenerAvisoCobro" adapter="db" wsdlLocation="../WSDL/ObtenerAvisoCobro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerAvisoCobro_ptt" operation="ObtenerAvisoCobro">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PK_GESTION_COBRO"/>
      <property name="ProcedureName" value="PR_OBTENER_AVISO_COBRO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>