<adapter-config name="ActualizarTBILineaCredito" adapter="db" wsdlLocation="../WSDL/ActualizarTBILineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="conDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarTBILineaCredito_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarTBILineaCredito.TbiLineaCredito"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="../XSD/ActualizarTBILineaCredito-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>