<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/ConsultarOperacionesByIdClienteSAD"/>
            <con:binding>
                <con:name>ConsultarOperacionesByIdClientePT12Bnd</con:name>
                <con:namespace>urn:ConsultarOperacionesByIdCliente</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a8d.N6b37f5cd.0.15222d87983.N7ff6">
        <con:pipeline type="error" name="error-a050a8d.N6b37f5cd.0.15222d87983.N7ff6">
            <con:stage id="_StageId-a050a8d.N6b37f5cd.0.15222d87983.N7f7c" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f7b</con2:id>
                        <con1:case id="_BranchId-a050a8d.N6b37f5cd.0.15222d87983.N7f7a">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f79</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapError">
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f78</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarContactos/XQUERY/Error_TO_ConsultarContactos_PS"/>
                                <con2:param name="Error">
                                    <con2:path>$codigoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f77</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f76</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionesByIdCliente/XQUERY/Error_TO_ConsultarOperacionesByIdCliente_PS"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7f75</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeConsultarOperacionesByIdCliente">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionesByIdCliente/BS/ConsultarOperacionesByIdCliente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarOperacionesByIdCliente</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a8b.524c9397.0.153343fe816.N7ff2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionById-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7ffa</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionesByIdCliente/XQUERY/ConsultarOperacionesByIdCliente_PS_TO_ConsultarOperacionesByIdCliente_BS_Request"/>
                                        <con2:param name="ConsultarOperacionesByIdClienteRequest">
                                            <con2:path>$body/cli:ConsultarOperacionesByIdClienteRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a8d.N6b37f5cd.0.15222d87983.N7ff7</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionesByIdCliente/XQUERY/ConsultarOperacionesByIdClienteRequest_BS_TO_ConsultarOperacionesByIdClienteRequest_PS_Response"/>
                                        <con2:param name="ConsultarOperacionesByIdClienteOutputCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-a050a8b.524c9397.0.153343fe816.N7fef</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionById-Respose</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>