<adapter-config name="ConsultarBitacoraProcesoClienteDB" adapter="db" wsdlLocation="../WSDL/ConsultarBitacoraProcesoClienteDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarBitacoraProcesoClienteDB_ptt" operation="ConsultarBitacoraProcesoClienteDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, INSTANCIA_PROCESO,ID_PROCESO,ID_CLIENTE,BAN_FINALIZADO,USUARIO, NOMBRE_USUARIO, FECHA_REGISTRO, ID_TAREA FROM TBI_PROCESO_CLIENTE WHERE ID_PROCESO = NVL(#idProceso,ID_PROCESO)  AND ID_CLIENTE = NVL(#idCliente,ID_CLIENTE) order by FECHA_REGISTRO desc, id desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>