<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixAM" DeployPlatform="LOCAL" name="FenixAMLocal" jbo.txn.disconnect_level="0">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.ampool.maxinactiveage="60000" jbo.ampool.timetolive="2100000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="10" jbo.ampool.monitorsleepinterval="30000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="org.bcie.fenix.common.model.utils.OracleSQLBuilderImplEx"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAM"/>
         <Custom ns0:jbo.ampool.connection_threshold="100" ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixAM" DeployPlatform="LOCAL" name="FenixAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.ampool.timetolive="-1" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAM"/>
         <Custom ns0:jbo.ampool.connection_threshold="100" ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixRecuperacionAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixRecuperacionAM" DeployPlatform="LOCAL" name="FenixRecuperacionAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixRecuperacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixRecuperacionAM" DeployPlatform="LOCAL" name="FenixRecuperacionAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixRecuperacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM" DeployPlatform="LOCAL" name="FenixSeguimientoCrediticioAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM" DeployPlatform="LOCAL" name="FenixSeguimientoCrediticioAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixCierreAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixCierreAM" DeployPlatform="LOCAL" name="FenixCierreAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixCierreAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixCierreAM" DeployPlatform="LOCAL" name="FenixCierreAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixCierreAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixSupervisionAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixSupervisionAM" DeployPlatform="LOCAL" name="FenixSupervisionAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixSupervisionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixSupervisionAM" DeployPlatform="LOCAL" name="FenixSupervisionAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixSupervisionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM" DeployPlatform="LOCAL" name="FenixCierreFideicomisoAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM" DeployPlatform="LOCAL" name="FenixCierreFideicomisoAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM" DeployPlatform="LOCAL" name="FenixGestorDesembolsosAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM" DeployPlatform="LOCAL" name="FenixGestorDesembolsosAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixPrepagoAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixPrepagoAM" DeployPlatform="LOCAL" name="FenixPrepagoAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixPrepagoAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixPrepagoAM" DeployPlatform="LOCAL" name="FenixPrepagoAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixPrepagoAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM" DeployPlatform="LOCAL" name="FenixGestionSegCobroAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM" DeployPlatform="LOCAL" name="FenixGestionSegCobroAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixAdquisicionAM" default="FenixAdquisicionAMLocal">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixAdquisicionAM" DeployPlatform="LOCAL" name="FenixAdquisicionAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.ampool.minavailablesize="10" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAdquisicionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" jbo.shared.txn="SharedAMGroup" ApplicationName="org.bcie.fenix.common.model.am.FenixAdquisicionAM" DeployPlatform="LOCAL" name="FenixAdquisicionAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.minavailablesize="10" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAdquisicionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixImplementacionPctAM">
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixImplementacionPctAM" DeployPlatform="LOCAL" name="FenixImplementacionPctAMLocal">
         <AM-Pooling jbo.dofailover="true" jbo.doconnectionpooling="true" jbo.ampool.maxinactiveage="1800000" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixImplementacionPctAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixImplementacionPctAM" DeployPlatform="LOCAL" name="FenixImplementacionPctAMShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="1800000" jbo.recyclethreshold="100" jbo.ampool.isuseexclusive="false" jbo.ampool.initpoolsize="1" jbo.ampool.monitorsleepinterval="1800000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixImplementacionPctAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.ParametrizacionFenixAM"/>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixParametrizacionAM">
      <AppModuleConfig name="FenixParametrizacionAMLocal" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixParametrizacionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixParametrizacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FenixParametrizacionAMShared" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixParametrizacionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixParametrizacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM">
      <AppModuleConfig name="FenixGestorOperacionesAMLocal" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FenixGestorOperacionesAMShared" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.AprobacionAM"/>
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixAprobacionAM">
      <AppModuleConfig name="FenixAprobacionAMLocal" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixAprobacionAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAprobacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="FenixAprobacionAMShared" jbo.project="org.bcie.fenix.common.model.FenixModel" ApplicationName="org.bcie.fenix.common.model.am.FenixAprobacionAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAprobacionAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
