<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/Prototipos/CreateSKU/Resources/CreateSKURestPXY"/>
            <con:binding>
                <con:name>CreateSKURestPXY_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/AGACreateSKUPrototipos/AGCreateSKUPrototipos/CreateSKURestPXY</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f57c7ff.N1f6dc2fa.0.16bfc669249.N7f6d">
            <con:stage id="_StageId-N3f57c7ff.N1f6dc2fa.0.16bfc669249.N7f6c" name="StageError">
                <con:context>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fc0</con1:id>
                        <con2:case id="_BranchId-N3f57c7ff.4d06df96.0.16c009c272e.N7fbf">
                            <con2:condition>
                                <con1:xqueryText>fn:contains($body/text(),'code' )</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="errorResponse">
                                    <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fbc</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="Applications/Prototipos/CreateSKU/Resources/TrCreateSKUJsonToXML"/>
                                            <con1:param name="jsonResponse">
                                                <con1:path>$body/text()</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fb5</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$errorResponse</con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                                <con1:reply isError="false">
                                    <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fb1</con1:id>
                                </con1:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="errorResponse">
                                <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fae</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="Applications/Prototipos/CreateSKU/Resources/TrStandardMessageError"/>
                                        <con1:param name="severity">
                                            <con1:path>'2'</con1:path>
                                        </con1:param>
                                        <con1:param name="errorDescription">
                                            <con1:path>$fault/ctx:reason/text()</con1:path>
                                        </con1:param>
                                        <con1:param name="errorType">
                                            <con1:path>'RuntimeError'</con1:path>
                                        </con1:param>
                                        <con1:param name="errorCode">
                                            <con1:path>$fault/ctx:errorCode/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="faultMsg">
                                <con1:id>_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7ff5</con1:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn-bea:inlinedXML(fn:concat(
'<con:fault xmlns:con="http://www.bea.com/wli/sb/context">
               <con:errorCode>2001</con:errorCode>
               <con:reason>Error PrototiposCreateSKU</con:reason>
               <con:details>',
                     fn-bea:serialize($errorResponse),
               '</con:details>
            </con:fault>'))]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:replace varName="fault" contents-only="false">
                                <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fab</con1:id>
                                <con2:location>
                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$faultMsg</con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con1:reply isError="false">
                                <con1:id>_ActionId-N3f57c7ff.4d06df96.0.16c009c272e.N7fb8</con1:id>
                                <con1:disabled>true</con1:disabled>
                            </con1:reply>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stageMapsReq">
                <con:context>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="requestJson">
                        <con1:id>_ActionId-N3f57c7ff.N5480ea1a.0.16be85be300.N7ffe</con1:id>
                        <con2:expr>
                            <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                <con:resource ref="Applications/Prototipos/CreateSKU/Resources/TrCreateSKUToPrototipo"/>
                                <con:param name="createSKURequest">
                                    <con:path>$body/cre:createSKURequest</con:path>
                                </con:param>
                            </con:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.N3401cdf0.9.16b47acae09.N8000</con2:id>
                        <con1:location>
                            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$requestJson</con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response">
            <con:stage name="stageMapsRes">
                <con:context>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="resPrototipos" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.N3401cdf0.9.16b47acae09.N7ffe</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3ffecd4d.N3401cdf0.33.16bf80d260c.N7ffe</con1:id>
                        <con2:location>
                            <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$response</con:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairMaps">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeInvPrototipos" error-handler="error-N3f57c7ff.N1f6dc2fa.0.16bfc669249.N7f6d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:comment/>
                <con:context>
                    <con2:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateSKU"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a1f17ba.N54ee2e1a.0.16b47cb6f87.N8000</con2:id>
                        <con1:service ref="Applications/Prototipos/CreateSKU/BS/ProtoCreateSKUBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:transport-headers copy-all="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3ffecd4d.N3401cdf0.9.16b47acae09.N7fff</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header name="Content-Type" value="expression">
                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                            <con3:routing-options xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3ffecd4d.N3401cdf0.8.16b47a30944.N7ffe</con2:id>
                                <con3:restOptions>
                                    <con3:verb>POST</con3:verb>
                                    <con3:accept>application/json</con3:accept>
                                </con3:restOptions>
                            </con3:routing-options>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:assign varName="createSKUResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3ffecd4d.N3401cdf0.33.16bf80d260c.N7fff</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat('{"CreateSKuResponse" : {', '"msg":"hola","code":0', '}}')</con:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3ffecd4d.N3401cdf0.8.16b47a30944.N7ffb</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con1:type>Native-To-XML</con1:type>
                                <con1:sourceExpr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$createSKUResponse</con:xqueryText>
                                </con1:sourceExpr>
                                <con1:nxsd ref="Applications/Prototipos/CreateSKU/Resources/nxsd_JsonCreateSKUResponse"/>
                                <con1:schemaElement xmlns:ser="http://TargetNamespace.com/ServiceName">ser:CreateSKuResponse</con1:schemaElement>
                                <con1:assign-variable>createSKUResponse2</con1:assign-variable>
                                <con1:enforceSchemaOrder>true</con1:enforceSchemaOrder>
                            </con1:nxsdTranslation>
                            <con3:assign varName="response" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3ffecd4d.N3401cdf0.36.16bfd69b330.N8000</con2:id>
                                <con3:expr>
                                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                                        <con:resource ref="Applications/Prototipos/CreateSKU/Resources/TrCreateSKUJsonToXML"/>
                                        <con:param name="jsonResponse">
                                            <con:path>$body/text()</con:path>
                                        </con:param>
                                    </con:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>