<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Native REST" xsi:type="con:NativeRestBindingType">
            <con:wadl ref="ItemApp/ItemRMSService/Resources/WADL/RestService"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa60.45a28e94.0.17475fb7e42.N7ffe">
            <con:stage id="_StageId-afffa60.45a28e94.0.17475fb7e42.N7ffc" name="StageRequest">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa60.45a28e94.0.17475fb7e42.N7ffd">
            <con:stage id="_StageId-afffa60.45a28e94.0.17475fb7e42.N7ffb" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7ff2</con2:id>
                        <con3:location>
                            <con2:xpathText>$body</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ItemApp/ItemRMSService/Resources/Transformations/XformAcknowlegment"/>
                                <con2:input>$body/*</con2:input>
                                <con2:param name="Code">
                                    <con2:path>"GEN-0000"</con2:path>
                                </con2:param>
                                <con2:param name="Message">
                                    <con2:path>"Execution success"</con2:path>
                                </con2:param>
                                <con2:param name="Detail">
                                    <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="InstanceID">
                                    <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="TrackingID">
                                    <con2:path>""</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa60.45a28e94.0.17475fb7e42.N7ffe</con:request>
                <con:response>response-afffa60.45a28e94.0.17475fb7e42.N7ffd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa60.45a28e94.0.17475fb7e42.N7fff</con2:id>
                        <con1:service ref="ItemApp/ItemRMSService/BusinessService/ItemReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>