<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ItemApp/ItemRMSService/Resources/WSDL/ItemRMSService"/>
            <con:binding>
                <con:name>ItemRMSService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSBAGApp/ItemApp/ItemRMSService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffadb.4959e745.0.17479323782.N7ebc">
        <con:pipeline type="request" name="request-afffadb.4959e745.0.17479323782.N7f9f">
            <con:stage id="_StageId-afffadb.4959e745.0.17479323782.N7f9d" name="StageRequest">
                <con:context/>
                <con:actions>
                    <con1:assign varName="TrackingID">
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f31</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="UUID">
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f2e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:report>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f25</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>$UUID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>$body</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f2b</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ItemApp/ItemRMSService/Resources/Transformations/XformRMSToSOA"/>
                                <con2:input>$body/*</con2:input>
                                <con2:param name="TrackingID">
                                    <con2:path>$TrackingID</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>$UUID</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:report>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f28</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>$UUID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>$body</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffadb.4959e745.0.17479323782.N7f9e">
            <con:stage id="_StageId-afffadb.4959e745.0.17479323782.N7f9c" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f57</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ItemApp/ItemRMSService/Resources/Transformations/XformAcknowlegment"/>
                                <con2:input>$body</con2:input>
                                <con2:param name="Code">
                                    <con2:path>"GEN-0000"</con2:path>
                                </con2:param>
                                <con2:param name="Message">
                                    <con2:path>"Execution success"</con2:path>
                                </con2:param>
                                <con2:param name="Detail">
                                    <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="InstanceID">
                                    <con2:path>""</con2:path>
                                </con2:param>
                                <con2:param name="TrackingID">
                                    <con2:path>""</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:report>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7f20</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>$UUID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>$body</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffadb.4959e745.0.17479323782.N7ebc">
            <con:stage id="_StageId-afffadb.4959e745.0.17479323782.N7ebb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7eb4</con2:id>
                        <con1:case id="_BranchId-afffadb.4959e745.0.17479323782.N7eb3">
                            <con1:condition>
                                <con2:xqueryText>$fault/ctx:errorCode="OSB-382505"</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7eac</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="ItemApp/ItemRMSService/Resources/Transformations/XformAcknowlegment"/>
                                            <con2:input>$body</con2:input>
                                            <con2:param name="Code">
                                                <con2:path>"GEN-0000"</con2:path>
                                            </con2:param>
                                            <con2:param name="Message">
                                                <con2:path>"Execution success"</con2:path>
                                            </con2:param>
                                            <con2:param name="Detail">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="InstanceID">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                            <con2:param name="TrackingID">
                                                <con2:path>""</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7ea8</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="ItemApp/ItemRMSService/Resources/Transformations/XformAcknowlegment"/>
                                        <con2:input>$body</con2:input>
                                        <con2:param name="Code">
                                            <con2:path>"GEN-0000"</con2:path>
                                        </con2:param>
                                        <con2:param name="Message">
                                            <con2:path>"Execution success"</con2:path>
                                        </con2:param>
                                        <con2:param name="Detail">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="InstanceID">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                        <con2:param name="TrackingID">
                                            <con2:path>""</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con3:report>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7ea4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>$UUID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>$body</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con2:reply>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7ea0</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffadb.4959e745.0.17479323782.N7f9f</con:request>
                <con:response>response-afffadb.4959e745.0.17479323782.N7f9e</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffadb.4959e745.0.17479323782.N7fa3</con2:id>
                        <con1:service ref="ItemApp/ItemRMSService/BusinessService/ItemReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>