<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="SOAApplicationTemplate_1"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.3.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="ActualizarAprobacion/ActualizarAprobacion.jpr"/></hash>
      <hash><url n="URL" path="ActualizarDeclaracionJurada/ActualizarDeclaracionJurada.jpr"/></hash>
      <hash><url n="URL" path="ActualizarOperacion/ActualizarOperacion.jpr"/></hash>
      <hash><url n="URL" path="Adquisicion/Adquisicion.jpr"/></hash>
      <hash><url n="URL" path="AdquisicionesWeb/AdquisicionesWeb.jpr"/></hash>
      <hash><url n="URL" path="CompensarEvaluacion/CompensarEvaluacion.jpr"/></hash>
      <hash><url n="URL" path="ConfigurarSolicitudAprobacion/ConfigurarSolicitudAprobacion.jpr"/></hash>
      <hash><url n="URL" path="ConsultarComisionesNoPagadas/ConsultarComisionesNoPagadas.jpr"/></hash>
      <hash><url n="URL" path="ConsultarDeclaracion/ConsultarDeclaracion.jpr"/></hash>
      <hash><url n="URL" path="CrearAprobacion/CrearAprobacion.jpr"/></hash>
      <hash><url n="URL" path="CrearDeclaracionJurada/CrearDeclaracionJurada.jpr"/></hash>
      <hash><url n="URL" path="CrearEvaluacion/CrearEvaluacion.jpr"/></hash>
      <hash><url n="URL" path="CrearOperacion/CrearOperacion.jpr"/></hash>
      <hash><url n="URL" path="CrearSolicitudAprobacion/CrearSolicitudAprobacion.jpr"/></hash>
      <hash><url n="URL" path="DuplicarEvaluacion/DuplicarEvaluacion.jpr"/></hash>
      <hash><url n="URL" path="EliminarCuestionario/EliminarCuestionario.jpr"/></hash>
      <hash><url n="URL" path="IniciarNoObjecionPGA/IniciarNoObjecionPGA.jpr"/></hash>
      <hash><url n="URL" path="ObtenerFactibilidad/ObtenerFactibilidad.jpr"/></hash>
      <hash><url n="URL" path="Operacion/Operacion.jpr"/></hash>
      <hash><url n="URL" path="Prepago/Prepago.jpr"/></hash>
      <hash><url n="URL" path="ReactivarOperacion/ReactivarOperacion.jpr"/></hash>
   </list>
</jws:workspace>
