<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestorclientesfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.GestorClientesFenixVCBundle']}"/>
    <af:pageTemplate viewId="/templates/gestorClientesTemplate.jspx" id="pt1">
        <?audit suppress oracle.adf.faces.pt-type-not-found?>
        <f:facet name="action">
            <af:panelGroupLayout id="pgl11" layout="horizontal">
                <af:menuBar id="mb1" flex="0" inlineStyle="padding-top: 5px;">
                    <af:menu text="#{gestorclientesfenixvcBundle.FUNCIONES_MENU_TEXT}" id="m1">
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.SOLICITAR_INTERVENCION_DE_LA_UCE_OUTCOME}" id="cmi1"
                                            actionListener="#{DetalleClienteActionsBean.solicitarIntervencionUceActionListener}"
                                            rendered="#{((pageFlowScope.DetalleClienteBean.esAnalistaUCE) or (pageFlowScope.DetalleClienteBean.esResponsableOperacion)) and ((bindings.ScrId.inputValue gt 5) or (bindings.DiasMora.inputValue gt 90))}"
                                            partialTriggers="soc8 of2">
                                            <af:setActionListener from="solicitarIntervencionUCE" to="#{viewScope.headerAction}"/>
                        </af:commandMenuItem>
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.SOLICITAR_SEGUIMIENTO_CREDITICIO}" id="cmi2"
                                            actionListener="#{DetalleClienteActionsBean.solicitarSeguimientoCrediticioActionListener}"
                                            rendered="#{pageFlowScope.DetalleClienteBean.mostrarSeguimientoCred}"
                                            partialTriggers="soc8">
                        </af:commandMenuItem>
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.ARGUMENTAR_CALIFICACION_SCR_OUTCOME}" id="cmi4"
                                            actionListener="#{DetalleClienteActionsBean.solicitarArgumentarCalificacionScrActionListener}"
                                            rendered="#{((pageFlowScope.DetalleClienteBean.esResponsableOperacion) and ((bindings.ScrId.inputValue ne null) and (bindings.ScrId.inputValue gt 0)))}">
                        </af:commandMenuItem>
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.REVALUAR_PROCESO_DE_SEGUIMIENTO_CREDITICIO_OUTCOME}" id="cmi5"
                                            actionListener="#{DetalleClienteActionsBean.solicitarRevaluarSeguimientoCrediticioActionListener}"
                                            rendered="#{(pageFlowScope.DetalleClienteBean.esCoordinadorSeguimientoCrediticio)}">
                        </af:commandMenuItem>
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.INICIAR_GESTION_DE_COBRO_OUTCOME}"
                                            id="cmis3"
                                            actionListener="#{DetalleClienteActionsBean.iniciarGestionCobroActionListener}"
                                            rendered="#{(pageFlowScope.DetalleClienteBean.esAnalistaCOFI) or (pageFlowScope.DetalleClienteBean.esResponsableOperacion)}">
                        </af:commandMenuItem>
                        <af:commandMenuItem text="#{gestorclientesfenixvcBundle.REASIGNAR_RESPONSABLE_DEL_CLIENTE_OUTCOME}"
                                            id="cmis6"
                                            actionListener="#{DetalleClienteActionsBean.reasignarResponsableDelClienteActionListener}"
                                            rendered="#{pageFlowScope.DetalleClienteBean.esResponsableCliente}">
                        </af:commandMenuItem>
                    </af:menu>
                </af:menuBar>
                <af:spacer width="10" height="10" id="s25"/>
                <af:button text="#{gestorclientesfenixvcBundle.REGRESAR}" id="b15" action="irGestorClientes"
                styleClass="headerLink"/>
                <af:spacer width="10" height="10" id="s17"/>
                <af:button text="#{gestorclientesfenixvcBundle.DESCONEXION}" id="b14" action="#{login.logoff}"
                styleClass="headerLink"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="body">
            <af:panelGroupLayout id="pgl2" layout="vertical" partialTriggers="b1 b2 b3 b4 b5" halign="start">
                <af:panelHeader text="#{gestorclientesfenixvcBundle.DETALLE_DE_CLIENTE}" id="ph1">
                <af:panelGroupLayout id="pglRs1" layout="vertical" halign="center" inlineStyle="width:90%;">
                
                    <af:panelGroupLayout id="pglRs2" layout="vertical" halign="left" inlineStyle="width:90%;">	  
                      <af:panelGroupLayout id="pglRs3" halign="left" valign="top" layout="horizontal" styleClass="AFStretchWidth">
                        <af:panelGroupLayout id="pglRs4" valign="top" halign="left">
                            <af:panelFormLayout id="pfl" labelAlignment="start" maxColumns="1" rows="1" labelWidth="15%"
                                              inlineStyle="height:30px; flex-align:stretch;">
                            <af:inputText value="#{!(empty bindings.RazonSocial.inputValue) ? bindings.RazonSocial.inputValue : pageFlowScope.DatosClienteBean.razonSocial}"
                                                              label="#{gestorclientesfenixvcBundle.RAZON_SOCIAL}:"
                                                              required="#{bindings.RazonSocial.hints.mandatory}" columns="58"
                                                              maximumLength="#{bindings.RazonSocial.hints.precision}"
                                                              shortDesc="#{bindings.RazonSocial.hints.tooltip}" id="it1"
                                                              readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                              immediate="true" autoSubmit="true" changed="false" 
                                                              contentStyle="width: 100%;" 
                                                              valueChangeListener="#{pageFlowScope.DetalleClienteBean.razonSocialVCListener}"
                                                              inlineStyle="column-rule-width:inherit;">
                                                    <f:validator binding="#{bindings.RazonSocial.validator}"/>
                                                </af:inputText>
                                </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="aux" valign="top" halign="right" inlineStyle="width:45%;">
                        </af:panelGroupLayout>
                        
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                
                    <af:panelGroupLayout id="pgl14" halign="center" layout="vertical">
                        <af:spacer width="10" height="10" id="s21"/>
                        <af:panelGroupLayout id="pgl17" layout="horizontal" inlineStyle="width:90%;" valign="top">
                            <af:panelGroupLayout id="pgl18" halign="left" inlineStyle="width:45%;">
                                <af:panelFormLayout id="pfl1" maxColumns="1" rows="8"
                                                    binding="#{pageFlowScope.DetalleClienteBean.pfl1}">
                                    <!--af:inputText value="#{!(empty bindings.RazonSocial.inputValue) ? bindings.RazonSocial.inputValue : pageFlowScope.DatosClienteBean.razonSocial}"
                                                  label="#{gestorclientesfenixvcBundle.RAZON_SOCIAL}:"
                                                  required="#{bindings.RazonSocial.hints.mandatory}" columns="49"
                                                  maximumLength="#{bindings.RazonSocial.hints.precision}"
                                                  shortDesc="#{bindings.RazonSocial.hints.tooltip}" id="it1"
                                                  readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                  contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.razonSocialVCListener}">
                                        <f:validator binding="#{bindings.RazonSocial.validator}"/>
                                    </af:inputText-->
                                    <af:inputText value="#{!(empty bindings.BicCode.inputValue) ? bindings.BicCode.inputValue : pageFlowScope.DatosClienteBean.bicCode}"
                                                  label="#{gestorclientesfenixvcBundle.BIC_CODE}:" columns="49"
                                                  maximumLength="#{bindings.BicCode.hints.precision}"
                                                  shortDesc="#{bindings.BicCode.hints.tooltip}" id="bc1"
                                                  readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                  contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.bicCodeVCListener}"
                                                  partialTriggers="soc1"
						  visible="#{bindings.TipoPersona.inputValue eq 2 || bindings.TipoPersona.inputValue eq 3}"
						  required="#{bindings.TipoPersona.inputValue eq 2 || bindings.TipoPersona.inputValue eq 3}">
                                        <f:validator binding="#{bindings.BicCode.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{!(empty bindings.TipoPersona.inputValue) ? bindings.TipoPersona.inputValue : pageFlowScope.DatosClienteBean.tipoPersona}"
                                                        label="#{gestorclientesfenixvcBundle.TIPO_PERSONA}:"
                                                        required="#{bindings.TipoPersona.hints.mandatory}"
                                                        shortDesc="#{bindings.TipoPersona.hints.tooltip}" id="soc1"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.tipoPersonaVCListener}">
                                        <f:selectItems value="#{bindings.TipoPersona.items}" id="si1"/>
                                        <f:validator binding="#{bindings.TipoPersona.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{!(empty bindings.Sector.inputValue) ? bindings.Sector.inputValue : pageFlowScope.DatosClienteBean.sector}"
                                                        label="#{gestorclientesfenixvcBundle.SECTOR}:"
                                                        required="#{bindings.Sector.hints.mandatory}"
                                                        shortDesc="#{bindings.Sector.hints.tooltip}" id="soc3"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        autoSubmit="true" immediate="true"
                                                        contentStyle="width: 100%;"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.sectorVCListener}">
                                        <f:selectItems value="#{bindings.Sector.items}" id="si3"/>
                                        <f:validator binding="#{bindings.Sector.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{!(empty bindings.Pais.inputValue) ?  bindings.Pais.inputValue :  pageFlowScope.DatosClienteBean.pais}"
                                                        label="#{gestorclientesfenixvcBundle.PAIS}:"
                                                        required="#{bindings.Pais.hints.mandatory}"
                                                        shortDesc="#{bindings.Pais.hints.tooltip}" id="soc5"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.paisVCListener}">
                                        <f:selectItems value="#{bindings.Pais.items}" id="si5"/>
                                        <f:validator binding="#{bindings.Pais.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{!(empty bindings.Direccion.inputValue) ? bindings.Direccion.inputValue : pageFlowScope.DatosClienteBean.direccion}"
                                                  label="#{gestorclientesfenixvcBundle.DIRECCION}:"
                                                  required="#{bindings.Direccion.hints.mandatory}" columns="49"
                                                  maximumLength="#{bindings.Direccion.hints.precision}"
                                                  shortDesc="#{bindings.Direccion.hints.tooltip}" id="dir1"
                                                  readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                  contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.direccionVCListener}" rows="3">
                                        <f:validator binding="#{bindings.RazonSocial.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{!(empty bindings.DiaPago.inputValue) ? bindings.DiaPago.inputValue : pageFlowScope.DatosClienteBean.diaPago}"
                                                  label="#{gestorclientesfenixvcBundle.DIA_DE_PAGO}:"
                                                  required="#{bindings.DiaPago.hints.mandatory}" columns="49"
                                                  maximumLength="#{bindings.DiaPago.hints.precision}"
                                                  shortDesc="#{bindings.DiaPago.hints.tooltip}" id="it3"
                                                  readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                  contentStyle="width: 100%;"
                                                  autoSubmit="true"
                                                  binding="#{pageFlowScope.DetalleClienteBean.itDiaPago}"
                                                  immediate="true"
                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.diaPagoVCListener}">
                                        <f:validator binding="#{bindings.DiaPago.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DiaPago.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{!(empty bindings.ScrId.inputValue) ? bindings.ScrId.inputValue : pageFlowScope.DatosClienteBean.scrId}"
                                                        label="#{gestorclientesfenixvcBundle.SCR_ETIQUETA}:"
                                                        required="#{bindings.ScrId.hints.mandatory}"
                                                        shortDesc="#{bindings.ScrId.hints.tooltip}" id="soc8"
                                                        readOnly="true"
                                                        contentStyle="width: 100%;" autoSubmit="true" immediate="true">
                                        <f:selectItems value="#{bindings.ScrId.items}" id="si8"/>
                                        <f:validator binding="#{bindings.ScrId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{gestorclientesfenixvcBundle.SCR_ETIQUETA}:" id="plam1"
                                                             rendered="false">
                                        <af:outputText value="#{bindings.ScrDescripcion.inputValue}"
                                                       shortDesc="#{bindings.ScrDescripcion.hints.tooltip}" id="ot11"/>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{!(empty bindings.IdCliente.inputValue) ? bindings.IdCliente.inputValue : pageFlowScope.DatosClienteBean.idCliente}"
                                                  label="#{gestorclientesfenixvcBundle.CODIGO_DE_CLIENTE_FENIX}:"
                                                  required="#{bindings.IdCliente.hints.mandatory}" columns="49"
                                                  maximumLength="#{bindings.IdCliente.hints.precision}"
                                                  shortDesc="#{bindings.IdCliente.hints.tooltip}" id="it5"
                                                  readOnly="true"
                                                  contentStyle="width: 100%;" autoSubmit="true" immediate="true">
                                        <f:validator binding="#{bindings.IdCliente.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdCliente.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{!(empty bindings.Oficina.inputValue) ? bindings.Oficina.inputValue : pageFlowScope.DatosClienteBean.oficina}"
                                                        label="#{gestorclientesfenixvcBundle.OFICINA}:"
                                                        required="#{bindings.Oficina.hints.mandatory}"
                                                        shortDesc="#{bindings.Oficina.hints.tooltip}" id="soc7"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.oficinaVCListener}">
                                        <f:selectItems value="#{bindings.Oficina.items}" id="si7"/>
                                        <f:validator binding="#{bindings.Oficina.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                                <af:spacer width="10" height="10" id="s26"/>
                                <af:panelFormLayout id="pfl6">
                                    <af:selectBooleanCheckbox value="#{!(empty bindings.ReqEnvioAvisoCobroAut.inputValue) ? bindings.ReqEnvioAvisoCobroAut.inputValue : pageFlowScope.DatosClienteBean.reqEnvioAvisoCobroAut}"
                                                              label="#{gestorclientesfenixvcBundle.ENVIO_MANUAL_AVISO_ETIQUETA}:"
                                                              shortDesc="#{bindings.ReqEnvioAvisoCobroAut.hints.tooltip}"
                                                              id="sbc1"
                                                              autoSubmit="true" immediate="true"
                                                              disabled="#{pageFlowScope.DetalleClienteBean.habilitarEnvioManualAvisoCobro eq false}"
                                                              valueChangeListener="#{pageFlowScope.DetalleClienteBean.envioManualValueChange}"/>                                    
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="50" id="s22"/>
                            <af:panelGroupLayout id="pgl19" halign="right" inlineStyle="width:45%;">
                                <af:panelFormLayout id="pfl3"
                                                    binding="#{pageFlowScope.DetalleClienteBean.pfl2}" maxColumns="1"
                                                    rows="8">
                                    <af:inputText value="#{!(empty bindings.Abreviatura.inputValue) ? bindings.Abreviatura.inputValue : pageFlowScope.DatosClienteBean.abreviatura}"
                                                  label="#{gestorclientesfenixvcBundle.ABREVIATURA}:"
                                                  required="#{bindings.Abreviatura.hints.mandatory}" columns="49"
                                                  maximumLength="#{bindings.Abreviatura.hints.precision}"
                                                  shortDesc="#{bindings.Abreviatura.hints.tooltip}" id="it2"
                                                  readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                  contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.abreviaturaVCListener}">
                                        <f:validator binding="#{bindings.Abreviatura.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{!(empty bindings.TipoCliente.inputValue) ? bindings.TipoCliente.inputValue : pageFlowScope.DatosClienteBean.tipoCliente}"
                                                        label="#{gestorclientesfenixvcBundle.TIPO_DE_CLIENTE}:"
                                                        required="#{bindings.TipoCliente.hints.mandatory}"
                                                        shortDesc="#{bindings.TipoCliente.hints.tooltip}" id="soc2"
                                                        readOnly="true"
                                                        contentStyle="width: 100%;" autoSubmit="true" immediate="true">
                                        <f:selectItems value="#{bindings.TipoCliente.items}" id="si2"/>
                                        <f:validator binding="#{bindings.TipoCliente.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{!(empty bindings.TipoInstitucion.inputValue) ? bindings.TipoInstitucion.inputValue : pageFlowScope.DatosClienteBean.tipoInstitucion}"
                                                        label="#{gestorclientesfenixvcBundle.TIPO_INSTITUCION}:"
                                                        required="#{bindings.TipoInstitucion.hints.mandatory}"
                                                        shortDesc="#{bindings.TipoInstitucion.hints.tooltip}" id="soc4"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        contentStyle="width: 100%;" partialTriggers="soc3"
                                                        disabled="#{bindings.Sector.inputValue eq null || bindings.Sector.inputValue eq ''}" autoSubmit="true"
                                                        immediate="true"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.tipoInstitucionVCListener}">
                                        <f:selectItems value="#{bindings.TipoInstitucion.items}" id="si4"/>
                                        <f:validator binding="#{bindings.TipoInstitucion.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{!(empty bindings.GrupoEconomico.inputValue) ? bindings.GrupoEconomico.inputValue : pageFlowScope.DatosClienteBean.grupoEconomico}"
                                                        label="#{gestorclientesfenixvcBundle.GRUPO_ECONOMICO}:"
                                                        required="#{bindings.GrupoEconomico.hints.mandatory}"
                                                        shortDesc="#{bindings.GrupoEconomico.hints.tooltip}" id="soc6"
                                                        readOnly="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                        contentStyle="width: 100%;" immediate="true" autoSubmit="true"
                                                        valueChangeListener="#{pageFlowScope.DetalleClienteBean.grupoEconomicoVCListener}">
                                        <f:selectItems value="#{bindings.GrupoEconomico.items}" id="si6"/>
                                        <f:validator binding="#{bindings.GrupoEconomico.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{!(empty bindings.NumeroIdentificacion.inputValue) ? bindings.NumeroIdentificacion.inputValue : pageFlowScope.DatosClienteBean.numeroIdentificacion}"
                                                  label="#{gestorclientesfenixvcBundle.NUMERO_DE_IDENTIFICACION}:"
                                                  required="#{bindings.NumeroIdentificacion.hints.mandatory}"
                                                  columns="49"
                                                  maximumLength="#{bindings.NumeroIdentificacion.hints.precision}"
                                                  shortDesc="#{bindings.NumeroIdentificacion.hints.tooltip}" id="it4"
                                                  readOnly="true"
                                                  contentStyle="width: 100%;" immediate="true" autoSubmit="true">
                                        <f:validator binding="#{bindings.NumeroIdentificacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{!(empty bindings.DiasMora.inputValue) ? bindings.DiasMora.inputValue : pageFlowScope.DatosClienteBean.diasMora}"
                                                  label="#{bindings.DiasMora.hints.label}"
                                                  required="#{bindings.DiasMora.hints.mandatory}"
                                                  columns="#{bindings.DiasMora.hints.displayWidth}"
                                                  maximumLength="#{bindings.DiasMora.hints.precision}"
                                                  shortDesc="#{bindings.DiasMora.hints.tooltip}" id="it19"
                                                  readOnly="true" rendered="false">
                                        <f:validator binding="#{bindings.DiasMora.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.DiasMora.format}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{gestorclientesfenixvcBundle.MORA_ETIQUETA}:"
                                                             id="plam2">
                                        <af:outputFormatted value="#{bindings.EnMora.inputValue eq true ? gestorclientesfenixvcBundle.MORA_SI_VALOR : gestorclientesfenixvcBundle.MORA_NO_VALOR}" id="of2"/>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{!(empty bindings.IdFlexcube.inputValue) ? bindings.IdFlexcube.inputValue : pageFlowScope.DatosClienteBean.idFlexcube}"
                                                  label="#{gestorclientesfenixvcBundle.CODIGO_DE_CLIENTE_FLEXCUBE}:"
                                                  columns="49" maximumLength="#{bindings.IdFlexcube.hints.precision}"
                                                  shortDesc="#{bindings.IdFlexcube.hints.tooltip}" id="it6"
                                                  readOnly="true"
                                                  contentStyle="width: 100%;" autoSubmit="true" immediate="true">
                                        <f:validator binding="#{bindings.IdFlexcube.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{gestorclientesfenixvcBundle.DETERIORADO_ETIQUETA}:" id="plam3">
                                        <af:selectBooleanCheckbox value="#{!(empty bindings.EsDeteriorado.inputValue) ? bindings.EsDeteriorado.inputValue : pageFlowScope.DatosClienteBean.esDeteriorado}"
                                                                  id="of3" 
                                                                  immediate="true" autoSubmit="true"
                                                                  disabled="#{pageFlowScope.DetalleClienteBean.rendered}"
                                                                  valueChangeListener="#{pageFlowScope.DetalleClienteBean.deterioradoVCListener}"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:spacer width="10" height="10" id="s18"/>
                                <af:panelFormLayout id="pfl7" inlineStyle="height:22px;">
                                    <af:panelLabelAndMessage label="Responsable:" id="plam4">
                                        <af:outputText value="#{bindings.Ejecutivo.inputValue}" id="otEjecutivo"
                                            shortDesc="#{gestorclientesfenixvcBundle.MSG_RESPONSABLE_OPERACION_TOOLTIP}"
                                                noWrap="false" />
                                        <af:outputText value="#{bindings.Responsable.inputValue}" id="ot38"
                                            shortDesc="#{gestorclientesfenixvcBundle.MSG_RESPONSABLE_OPERACION_TOOLTIP}"
                                                noWrap="false" visible="false"/>
                                   </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        
                        <af:spacer width="10" height="10" id="s23"/>
                        <af:panelGroupLayout id="g1" halign="right" layout="horizontal" partialTriggers="b1 b2 b3 b4 b5"
                                             binding="#{pageFlowScope.DetalleClienteBean.pg1}" inlineStyle="width:90%;">
                            <af:button text="#{gestorclientesfenixvcBundle.CONVERTIR_A_DEFINITIVO}" id="b3"
                                       rendered="#{(bindings.TipoCliente.inputValue==1) and (pageFlowScope.DetalleClienteBean.rendered)}"
                                       action="#{pageFlowScope.DetalleClienteBean.convertirDefinitivo}"
                                       binding="#{pageFlowScope.DetalleClienteBean.bdefinitivo}" partialSubmit="false"
                                       disabled="#{pageFlowScope.DetalleClienteBean.disableOperaciones}">
                                <af:setActionListener from="convertir" to="#{viewScope.accion}"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:button id="b1" immediate="true" text="#{gestorclientesfenixvcBundle.MODIFICAR}"
                                       action="#{pageFlowScope.DetalleClienteBean.modificarCliente}"
                                       rendered="#{pageFlowScope.DetalleClienteBean.rendered}"
                                       binding="#{pageFlowScope.DetalleClienteBean.bmodificar}" partialSubmit="false"
                                       disabled="#{pageFlowScope.DetalleClienteBean.disableOperaciones}" actionListener="#{bindings.comprobarDatosVO.execute}">
                                <af:setActionListener from="modificar" to="#{viewScope.accion}"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:button text="#{gestorclientesfenixvcBundle.ELIMINAR}" id="b2"
                                       rendered="#{(bindings.TipoCliente.inputValue==1) and (pageFlowScope.DetalleClienteBean.rendered)}"
                                       action="#{pageFlowScope.DetalleClienteBean.eliminarCliente}"
                                       binding="#{pageFlowScope.DetalleClienteBean.beliminar}" partialSubmit="false"
                                       immediate="true"
                                       disabled="#{pageFlowScope.DetalleClienteBean.disableOperaciones}">
                                <af:setActionListener from="eliminar" to="#{viewScope.accion}"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:button text="#{gestorclientesfenixvcBundle.GUARDAR}" id="b4"
                                       action="#{pageFlowScope.DetalleClienteBean.guardarModificacion}"
                                       useWindow="false" rendered="#{pageFlowScope.DetalleClienteBean.renderedBotones}"
                                       binding="#{pageFlowScope.DetalleClienteBean.bguardar}" partialSubmit="false">
                                <af:setActionListener from="guardar" to="#{viewScope.accion}"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s11"/>
                            <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b5"
                                       action="#{pageFlowScope.DetalleClienteBean.cancelarModificacion}"
                                       useWindow="false" rendered="#{pageFlowScope.DetalleClienteBean.renderedBotones}"
                                       binding="#{pageFlowScope.DetalleClienteBean.bcancelar}" partialSubmit="false"
                                       immediate="true">
                                <af:setActionListener from="cancelar" to="#{viewScope.accion}"/>
                            </af:button>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelHeader>
                <af:spacer width="10" height="10" id="s1"/>
                <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true">
                        <af:showDetailItem id="pane1" text="#{gestorclientesfenixvcBundle.CONTACTOS}"
                                           inlineStyle="margin-left: 10px;">
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:panelGroupLayout id="pgl1" layout="horizontal" halign="start" partialTriggers="t1">
                                <af:spacer width="10" height="10" id="s6"/>
                                <af:button text="#{gestorclientesfenixvcBundle.AGREGAR}" id="b9"
                                           action="#{pageFlowScope.DetalleClienteBean.agregarContacto}"
                                           partialSubmit="false"
                                           disabled="#{pageFlowScope.DetalleClienteBean.disableOperaciones}">
                                    <af:setActionListener from="agregarContacto" to="#{viewScope.accion}"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s7"/>
                                <af:button text="#{gestorclientesfenixvcBundle.MODIFICAR}" id="b10"
                                           action="#{pageFlowScope.DetalleClienteBean.modificarContacto}"
                                           disabled="#{(bindings.AdminContactosVO.estimatedRowCount eq 0) || (pageFlowScope.DetalleClienteBean.disableOperaciones) || (!pageFlowScope.DetalleClienteBean.contactoSeleccionado)}"
                                           partialTriggers="t1 p1"
                                           binding="#{pageFlowScope.DetalleClienteBean.bmodificarC}"
                                           partialSubmit="false">
                                    <af:setActionListener from="modificarContacto" to="#{viewScope.accion}"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s8"/>
                                <af:button text="#{gestorclientesfenixvcBundle.ELIMINAR}" id="b11"
                                           action="#{pageFlowScope.DetalleClienteBean.eliminarContacto}"
                                           disabled="#{(bindings.AdminContactosVO.estimatedRowCount eq 0) || (pageFlowScope.DetalleClienteBean.disableOperaciones) || (!pageFlowScope.DetalleClienteBean.contactoSeleccionado)}"
                                           partialTriggers="t1 p1"
                                           binding="#{pageFlowScope.DetalleClienteBean.beliminarC}"
                                           partialSubmit="false">
                                    <af:setActionListener from="eliminarContacto" to="#{viewScope.accion}"/>
                                </af:button>
                                <af:spacer width="10" height="10" id="s10"/>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:table value="#{bindings.AdminContactosVO.collectionModel}" var="row"
                                      rows="#{bindings.AdminContactosVO.rangeSize}"
                                      emptyText="#{bindings.AdminContactosVO.viewable ?  gestorclientesfenixvcBundle.MSG_EMPTY_TABLE : gestorclientesfenixvcBundle.MSG_ACCESS_DENIED}"
                                      rowBandingInterval="0"
                                      selectionListener="#{pageFlowScope.DetalleClienteBean.seleccionarContacto}"
                                      rowSelection="single" fetchSize="#{bindings.AdminContactosVO.rangeSize}" id="t1"
                                      inlineStyle="height:150.0px; background-color:White; text-align:center;"
                                      summary="Consulta Contactos" columnStretching="multiple"
                                      contentDelivery="immediate" displayRow="selected"
                                      binding="#{pageFlowScope.DetalleClienteBean.uiContactosTable}">
                                <af:column sortProperty="#{bindings.AdminContactosVO.hints.Nombre.name}" sortable="true"
                                           headerText="#{bindings.AdminContactosVO.hints.Nombre.label}" id="c1"
                                           width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:inputText value="#{row.bindings.Nombre.inputValue}"
                                                  label="#{bindings.AdminContactosVO.hints.Nombre.label}"
                                                  required="#{bindings.AdminContactosVO.hints.Nombre.mandatory}"
                                                  columns="#{bindings.AdminContactosVO.hints.Nombre.displayWidth}"
                                                  maximumLength="#{bindings.AdminContactosVO.hints.Nombre.precision}"
                                                  shortDesc="#{bindings.AdminContactosVO.hints.Nombre.tooltip}" id="it7"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.Nombre.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminContactosVO.hints.Telefono.name}"
                                           sortable="true"
                                           headerText="#{bindings.AdminContactosVO.hints.Telefono.label}" id="c2"
                                           width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:inputText value="#{row.bindings.Telefono.inputValue}"
                                                  label="#{bindings.AdminContactosVO.hints.Telefono.label}"
                                                  required="#{bindings.AdminContactosVO.hints.Telefono.mandatory}"
                                                  columns="#{bindings.AdminContactosVO.hints.Telefono.displayWidth}"
                                                  maximumLength="#{bindings.AdminContactosVO.hints.Telefono.precision}"
                                                  shortDesc="#{bindings.AdminContactosVO.hints.Telefono.tooltip}"
                                                  id="it8" readOnly="true">
                                        <f:validator binding="#{row.bindings.Telefono.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminContactosVO.hints.CorreoElectronico.name}"
                                           sortable="true"
                                           headerText="#{bindings.AdminContactosVO.hints.CorreoElectronico.label}"
                                           id="c3" width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:inputText value="#{row.bindings.CorreoElectronico.inputValue}"
                                                  label="#{bindings.AdminContactosVO.hints.CorreoElectronico.label}"
                                                  required="#{bindings.AdminContactosVO.hints.CorreoElectronico.mandatory}"
                                                  columns="#{bindings.AdminContactosVO.hints.CorreoElectronico.displayWidth}"
                                                  maximumLength="#{bindings.AdminContactosVO.hints.CorreoElectronico.precision}"
                                                  shortDesc="#{bindings.AdminContactosVO.hints.CorreoElectronico.tooltip}"
                                                  id="it9" readOnly="true">
                                        <f:validator binding="#{row.bindings.CorreoElectronico.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.AdminContactosVO.hints.Cargo.name}" sortable="true"
                                           headerText="#{bindings.AdminContactosVO.hints.Cargo.label}" id="c4"
                                           width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:inputText value="#{row.bindings.Cargo.inputValue}"
                                                  label="#{bindings.AdminContactosVO.hints.Cargo.label}"
                                                  required="#{bindings.AdminContactosVO.hints.Cargo.mandatory}"
                                                  columns="#{bindings.AdminContactosVO.hints.Cargo.displayWidth}"
                                                  maximumLength="#{bindings.AdminContactosVO.hints.Cargo.precision}"
                                                  shortDesc="#{bindings.AdminContactosVO.hints.Cargo.tooltip}" id="it10"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.Cargo.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.RECIBE_AVISO_DE_COBRO_HEADER}"
                                           id="c13" inlineStyle="text-align:center;" width="35%">
                                    <af:selectBooleanCheckbox value="#{row.bindings.RecibeAvisoCobro.inputValue}"
                                                              label="#{row.bindings.RecibeAvisoCobro.label}"
                                                              shortDesc="#{bindings.AdminContactosVO.hints.RecibeAvisoCobro.tooltip}"
                                                              id="sbc2" partialTriggers="sbc2"
                                                              valueChangeListener="#{pageFlowScope.DetalleClienteBean.avisoCobroListener}"
                                                              autoSubmit="true" clientComponent="true">
                                            <af:setPropertyListener type="valueChange" from="#{row.bindings.IdContacto.inputValue}"
                                                to="#{pageFlowScope.DetalleClienteBean.idContactoSeleccionado}"/>
                                    </af:selectBooleanCheckbox>
                                </af:column>
                                
                            </af:table>
                            <af:spacer width="10" height="10" id="s12"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="pane2" text="#{gestorclientesfenixvcBundle.OPERACIONES_RELACIONADAS}"
                                           inlineStyle="margin-left: 10px;">
                            <af:spacer width="10" height="10" id="s16"/>
                            <af:panelGroupLayout id="pgl8" halign="start" layout="horizontal" partialTriggers="t2">
                                <af:resource type="javascript" source="/js/util.js"/>
                                <af:spacer width="10" height="10" id="s24"/>
                                <af:button text="#{gestorclientesfenixvcBundle.VER_DETALLE_OPERACION}" id="b6"
                                           partialTriggers="t2"
                                           disabled="#{bindings.OperacionesClienteVO.estimatedRowCount eq 0}"
                                           actionListener="#{pageFlowScope.DetalleClienteBean.verDetalleOperacionActionListener}" rendered="#{pageFlowScope.DetalleClienteBean.operacionRelSeleccionada}"/>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s19"/>
                            <af:table value="#{bindings.OperacionesClienteVO.collectionModel}" var="row"
                                      rows="#{bindings.OperacionesClienteVO.rangeSize}"
                                      emptyText="#{bindings.OperacionesClienteVO.viewable ? gestorclientesfenixvcBundle.MSG_EMPTY_TABLE : gestorclientesfenixvcBundle.MSG_ACCESS_DENIED}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.OperacionesClienteVO.collectionModel.selectedRow}"
                                      selectionListener="#{pageFlowScope.DetalleClienteBean.seleccionarOperacionRel}"
                                      rowSelection="single" fetchSize="#{bindings.OperacionesClienteVO.rangeSize}"
                                      id="t2" inlineStyle="height:150.0px; background-color:White; text-align:center;"
                                      summary="Consulta de Operaciones" columnStretching="multiple"
                                      contentDelivery="immediate">
                                <af:column headerText="#{gestorclientesfenixvcBundle.CODIGO_DE_OPERACION}" id="c5"
                                           width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.IdOperacion}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.IdOperacion.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OperacionesClienteVO.hints.IdOperacion.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.NOMBRE_DE_OPERACION}" id="c6"
                                           width="44%" align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Nombre}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Nombre.tooltip}"
                                                   id="ot2"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.CLIENTE}" id="c7" width="44%"
                                           align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Cliente}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Cliente.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.PAIS}" id="c8" width="44%"
                                           align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Pais}"
                                                   
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Pais.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.PRODUCTO}" id="c9">
                                    <af:outputText value="#{row.Producto}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Producto.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.RESPONSABLE}" id="c10" width="44%"
                                           align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Responsable}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Responsable.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.ETAPA}" id="c11" width="44%"
                                           align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Etapa}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Etapa.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column headerText="#{gestorclientesfenixvcBundle.ESTADO}" id="c12" width="44%"
                                           align="center" inlineStyle="text-align:center;">
                                    <af:outputText value="#{row.Estado}"
                                                   shortDesc="#{bindings.OperacionesClienteVO.hints.Estado.tooltip}"
                                                   id="ot8"
                                                   inlineStyle="#{row.Estado eq 'Suspendido' ? ('color : #FE9A2E;') : '' } #{row.Estado eq 'Cancelada' ? ('color : #F00;') : ''} #{row.Estado eq 'Finalziada' ? ('color : #3CC63C;') : '' }"/>
                                </af:column>
                            </af:table>
                            <af:spacer width="10" height="10" id="s15"/>
                        </af:showDetailItem>
                        <af:showDetailItem text="#{gestorclientesfenixvcBundle.DOCUMENTOS_ASOCIADOS}" id="sdi1" 
                                           disclosed="#{pageFlowScope.DetalleClienteBean.activeRegionDocumentos ? 'true' : 'false'}"
                                           disclosureListener="#{DetalleClienteActionsBean.cargarRegionDocumentos}"
                                           inlineStyle="margin: 10px 10px 10px 10px;" immediate="true">
                             <af:region value="#{bindings.gestorDocumentosClientesBTF1.regionModel}" id="r2"
                                        binding="#{DetalleClienteActionsBean.regionDocumentosBinding}"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="pane3" text="#{gestorclientesfenixvcBundle.ACCIONES}"
                                           inlineStyle="margin-left:10px; text-align:left;">
                            <af:region value="#{bindings.accionesBTF1.regionModel}" id="r1"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelGroupLayout>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupConfirmarHeaderAction"
                          contentDelivery="lazyUncached"
                          binding="#{pageFlowScope.DetalleClienteBean.popupConfirmarHeaderAction}">
                    <af:dialog id="d1" type="none" title="#{gestorclientesfenixvcBundle.CONFIRMAR_ACCION}">
                        <af:panelGroupLayout id="pgl13">
                            <af:outputFormatted value="#{pageFlowScope.DetalleClienteBean.mensajeConfirmacion}"
                                                id="of1"/>
                        </af:panelGroupLayout>
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl4" halign="right">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b7"
                                           action="#{pageFlowScope.DetalleClienteBean.aceptarAccion}"
                                           partialSubmit="false"/>
                                <af:spacer width="5" height="10" id="s9"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b8" immediate="true"
                                           action="#{pageFlowScope.DetalleClienteBean.cancelarAccion}"
                                           partialSubmit="false">
                                    <af:setActionListener from="noaceptar" to="#{viewScope.accion}"/>
                                </af:button>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{pageFlowScope.DetalleClienteBean.popupContactos}" contentDelivery="immediate">
                    <af:dialog id="d2" title="#{pageFlowScope.DetalleClienteBean.tituloPopupContactos}" type="none">
                        <af:panelGroupLayout id="pgl6">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                              label="#{gestorclientesfenixvcBundle.NOMBRE}" required="true"
                                              columns="#{bindings.Nombre.hints.displayWidth}"
                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it11"
                                              requiredMessageDetail="Debe ingresar la informaci&#243;n requerida."
                                              showRequired="true">
                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Telefono.inputValue}"
                                              label="#{gestorclientesfenixvcBundle.TELEFONO}" required="false"
                                              columns="#{bindings.Telefono.hints.displayWidth}"
                                              maximumLength="#{bindings.Telefono.hints.precision}"
                                              shortDesc="#{bindings.Telefono.hints.tooltip}" id="it12"
                                              requiredMessageDetail="Debe ingresar la informaci&#243;n requerida.">
                                    <f:validator binding="#{bindings.Telefono.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.CorreoElectronico.inputValue}"
                                              label="#{gestorclientesfenixvcBundle.CORREO_ELECTRONICO}" required="false"
                                              columns="#{bindings.CorreoElectronico.hints.displayWidth}"
                                              maximumLength="#{bindings.CorreoElectronico.hints.precision}"
                                              shortDesc="#{bindings.CorreoElectronico.hints.tooltip}" id="it13"
                                              requiredMessageDetail="Debe ingresar la informaci&#243;n requerida.">
                                    <f:validator binding="#{bindings.CorreoElectronico.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Cargo.inputValue}"
                                              label="#{gestorclientesfenixvcBundle.CARGO}" required="false"
                                              columns="#{bindings.Cargo.hints.displayWidth}"
                                              maximumLength="#{bindings.Cargo.hints.precision}"
                                              shortDesc="#{bindings.Cargo.hints.tooltip}" id="it14"
                                              requiredMessageDetail="Debe ingresar la informaci&#243;n requerida.">
                                    <f:validator binding="#{bindings.Cargo.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b12"
                                           action="#{pageFlowScope.DetalleClienteBean.aceptarContacto}"
                                           partialSubmit="false"/>
                                <af:spacer width="10" height="10" id="s14"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b13"
                                           action="#{pageFlowScope.DetalleClienteBean.cancelarContacto}"
                                           immediate="true" partialSubmit="false">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="immediate"
                          binding="#{pageFlowScope.DetalleClienteBean.popupAgregarContacto}">
                    <af:dialog id="d3" title="#{pageFlowScope.DetalleClienteBean.tituloPopupContactos}" type="none">
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl15" layout="horizontal">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b16"
                                           action="#{pageFlowScope.DetalleClienteBean.aceptarContacto}"
                                           partialSubmit="false"/>
                                <af:spacer width="10" height="10" id="s20"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b17"
                                           action="#{pageFlowScope.DetalleClienteBean.cancelarContacto}"
                                           immediate="true" partialSubmit="false"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelFormLayout id="pfl4">
                            <af:inputText label="#{gestorclientesfenixvcBundle.NOMBRE}" id="it15" columns="40"
                                          binding="#{pageFlowScope.DetalleClienteBean.itNombreContacto}"
                                          showRequired="true" required="true"/>
                            <af:inputText label="#{gestorclientesfenixvcBundle.TELEFONO}" id="it16" columns="40"
                                          binding="#{pageFlowScope.DetalleClienteBean.itTelefonoContacto}"
                                          showRequired="false" required="false"/>
                            <af:inputText label="#{gestorclientesfenixvcBundle.CORREO_ELECTRONICO}" id="it17"
                                          columns="40" binding="#{pageFlowScope.DetalleClienteBean.itCorreoContacto}"
                                          showRequired="false" required="false"/>
                            <af:inputText label="#{gestorclientesfenixvcBundle.CARGO}" id="it18" columns="40"
                                          binding="#{pageFlowScope.DetalleClienteBean.itCargoContacto}"
                                          showRequired="false" required="false"/>
                        </af:panelFormLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupSolicitarIntervencionUCE" contentDelivery="lazyUncached"
                                binding="#{DetalleClienteActionsBean.popUpSolicitarIntervencionUCE}">
                    <af:dialog type="none" title="#{gestorclientesfenixvcBundle.CONFIRMAR_ACCION}" id="d4">
                        <af:panelGroupLayout id="pgl10">
                            <af:panelFormLayout id="pfl5">
                                <af:outputText value="#{gestorclientesfenixvcBundle.CONFIRMAR_SOLICITUD_DE_INTERVENCION_DE_LA_UCE_MSG}" id="ot9"/>
                            </af:panelFormLayout>              
                        </af:panelGroupLayout>
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl9">
                            <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" actionListener="#{DetalleClienteActionsBean.aceptarSolicitarIntervencionUceActionListener}"
                                        id="b19"/>
                            <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" actionListener="#{DetalleClienteActionsBean.cancelarSolicitarIntervencionUceActionListener}" immediate="true"
                                        id="b20"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                
                
                
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                          binding="#{DetalleClienteActionsBean.popUpSolicitarSeguimientoCrediticio}">
                    <af:dialog id="d5" type="none" title="#{gestorclientesfenixvcBundle.CONFIRMAR_ACCION}">
      
                            
                            
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl12">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b22"
                                           actionListener="#{DetalleClienteActionsBean.aceptarSolicitarSeguimientoCrediticioActionListener}"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b23"
                                           actionListener="#{DetalleClienteActionsBean.cancelarSolicitarSeguimientoCrediticioActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl5">
                            <af:outputText value="#{gestorclientesfenixvcBundle.DESEA_INICIAR_EL_PROCESO_DE_SEGUIMIENTO_CREDITICIO}"
                                           id="ot10"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                
                
                
                
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3argumentarSCR"
                          binding="#{DetalleClienteActionsBean.popUpArgumentarCalificacionScr}">
                    <af:dialog id="d5argumentarSCR" type="none" title="#{gestorclientesfenixvcBundle.CONFIRMAR_ACCION}">
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl12argumentarSCR">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b22argumentarSCR"
                                           actionListener="#{DetalleClienteActionsBean.aceptarArgumentarCalificacionScrActionListener}"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b23argumentarSCR"
                                           actionListener="#{DetalleClienteActionsBean.cancelarArgumentarCalificacionScrActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl5argumentarSCR">
                            <af:outputText value="#{gestorclientesfenixvcBundle.DESEA_INICIAR_EL_PROCESO_DE_ARGUMENTAR_CALIFICACION_SCR}"
                                           id="ot10argumentarSCR"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p3revaluarSeguimiento"
                          binding="#{DetalleClienteActionsBean.popUpRevaluarSeguimientoCrediticio}">
                    <af:dialog id="d5revaluarSeguimiento" type="none" title="#{gestorclientesfenixvcBundle.CONFIRMAR_ACCION}">
                    
                    

                            <af:panelFormLayout id="pf20" labelAlignment="top"> 
                                <af:inputText value="#{pageFlowScope.DetalleClienteBean.justificacionSuspenso}"
                                              label="#{gestorclientesfenixvcBundle.JUSTIFICACION_SUSPENSO}" required="true" rows="3" columns="83"
                                            
                                              maximumLength="#{gestorclientesfenixvcBundle.JUSTIFICACION_LONGITUD}"
                                              shortDesc="#{gestorclientesfenixvcBundle.JUSTIFICACION_SHORTDESC}" id="it20"
                                              requiredMessageDetail="Debe ingresar la informaci&#243;n requerida."
                                              showRequired="true">
                                             
                                </af:inputText>
                         </af:panelFormLayout>  
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl12revaluarSeguimiento">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b22revaluarSeguimiento"
                                           actionListener="#{DetalleClienteActionsBean.aceptarRevaluarSeguimientoCrediticioActionListener}"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b23revaluarSeguimiento"
                                           actionListener="#{DetalleClienteActionsBean.cancelarRevaluarSeguimientoCrediticioActionListener}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl5revaluarSeguimiento">
                            <af:outputText value="#{gestorclientesfenixvcBundle.DESEA_INICIAR_EL_PROCESO_DE_REVALUAR_PROCESO_DE_SEGUIMIENTO_CREDITICIO}"
                                           id="ot10revaluarSeguimiento"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p4ReasignarResponsableCliente"
                          binding="#{DetalleClienteActionsBean.popUpReasignarResponsableCliente}">
                    <af:dialog id="d6ReasignarResponsableCliente" type="none"
                               title="#{gestorclientesfenixvcBundle.REASIGNAR_RESPONSABLE_DEL_CLIENTE_TITLE}">
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl13ReasignarResponsableCliente">
                                <af:button text="#{gestorclientesfenixvcBundle.ACEPTAR}" id="b23ReasignarResponsableCliente"
                                           actionListener="#{DetalleClienteActionsBean.aceptarReasignarResponsableClienteActionListener}"/>
                                <af:spacer width="15" height="10" id="s31"/>
                                <af:button text="#{gestorclientesfenixvcBundle.CANCELAR}" id="b24ReasignarResponsableCliente"
                                           actionListener="#{DetalleClienteActionsBean.cancelarReasignarResponsableClienteActionListener}"/>
                                <af:spacer width="20" height="10" id="s30"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="20" id="s33"/>
                        <af:panelGroupLayout id="pgl23" layout="vertical">
                            <af:panelGroupLayout id="pgl6ReasignarResponsableCliente" layout="horizontal">
                              
                                <af:panelGroupLayout id="pgl16" layout="vertical" inlineStyle="width:330px;">
                                    <af:panelGroupLayout id="pgl20" layout="horizontal">
                                        <af:spacer width="5" height="10" id="s27"/>
                                        <af:outputText value="Responsable del cliente:" id="ot12"/>
                                        <af:spacer width="10" height="10" id="s28"/>
                                        <af:outputText value="#{bindings.Ejecutivo.inputValue}"
                                                       shortDesc="#{bindings.Ejecutivo.hints.tooltip}" id="ot14"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="50" height="10" id="s34"/>
                                    <af:panelGroupLayout id="pgl21" layout="horizontal">
                                        <af:outputText value="#{gestorclientesfenixvcBundle.REASIGNAR_A_}" id="ot13"
                                                       inlineStyle="padding-left: 7px;"/>
                                        <af:spacer width="80" height="10" id="s29"/>
                                        <af:selectOneChoice value="#{bindings.Responsable.inputValue}"
                                                            required="#{bindings.Responsable.hints.mandatory}"
                                                            shortDesc="#{bindings.Responsable.hints.tooltip}"
                                                            id="soc10">
                                            <f:selectItems value="#{bindings.Responsable.items}" id="si10"/>
                                            <f:validator binding="#{bindings.Responsable.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s32"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
        <f:attribute name="title" value="#{gestorclientesfenixvcBundle.DETALLE_DE_CLIENTE}"/>
    </af:pageTemplate>
</jsp:root>
