<adapter-config name="ConsultarCliente" adapter="db" wsdlLocation="../WSDL/ConsultarCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="ConsultarCliente_ptt" operation="ConsultarCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INTERFLEX"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="CONSULTARCLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>