<adapter-config name="CrearBitacoraTarea" adapter="db" wsdlLocation="../WSDL/CrearBitacoraTarea.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearBitacoraTarea_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearBitacoraTarea.TbiTareaOperacion"/>
      <property name="DmlType" value="merge"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="CrearBitacoraTarea-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>