<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarConfiguracion/V1/Wsdl/ConsultarConfiguracion"/>
            <con:binding>
                <con:name>ConsultarConfiguracionPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarConfiguracion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N56014e6b.7e351cc8.0.157d35545eb.N7fdd">
            <con:stage id="_StageId-N56014e6b.7e351cc8.0.157d35545eb.N7fdb" name="ConsultarConfiguracionRequest">
                <con:context/>
                <con:actions>
                    <con1:assign varName="inConsultarConfiguracion">
                        <con2:id>_ActionId-N56014e6b.7e351cc8.0.157d35545eb.N7fa0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/XQUERY/ConsultarConfiguracion_PS_TO_ConsultarConfiguracion_BS_Request"/>
                                <con2:param name="ConsultarConfiguracionRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N56014e6b.7e351cc8.0.157d35545eb.N7fa3</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/BS/ConsultarConfiguracion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarConfiguracion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarConfiguracion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarConfiguracion</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N56014e6b.7e351cc8.0.157d35545eb.N7fdc">
            <con:stage id="_StageId-N56014e6b.7e351cc8.0.157d35545eb.N7fda" name="ConsultarConfiguracionResponse">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarConfiguracion"/>
                    <con3:variable name="outConsultarConfiguracion" path="$outConsultarConfiguracion" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarConfiguracion/V1/Schema/ConsultarConfiguracionMO" element="ConsultarConfiguracionResponse"/>
                    </con3:variable>
                    <con3:variable name="inConsultarConfiguracion" path="$inConsultarConfiguracion" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/XSD/ConsultarConfiguracion" element="ConsultarConfiguracionInput"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N56014e6b.7e351cc8.0.157d35545eb.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/XQUERY/ConsultarConfiguracion_BS_TO_ConsultarConfiguracion_PS_Response"/>
                                <con2:param name="ConsultarConfiguracionOutputCollection">
                                    <con2:path>$outConsultarConfiguracion</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarConfiguracionRequest">
                                    <con2:path>$body/con:ConsultarConfiguracionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N56014e6b.7e351cc8.0.157d35545eb.N7fdd</con:request>
                <con:response>response-N56014e6b.7e351cc8.0.157d35545eb.N7fdc</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>