<adapter-config name="catalogDataServiceDB" adapter="db" wsdlLocation="catalogDataServiceDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MDM_UAT" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="catalogDataServiceDB_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="catalogDataServiceDB.MdmItemsCatalogs"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="catalogDataServiceDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="catalogDataServiceDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="catalogDataServiceDB.MdmItemsCatalogs"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="catalogDataServiceDB-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="catalogDataServiceDB_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="catalogDataServiceDB.MdmItemsCatalogs"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="catalogDataServiceDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="catalogDataServiceDB_ptt" operation="catalogDataServiceDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="catalogDataServiceDB.MdmItemsCatalogs"/>
      <property name="QueryName" value="catalogDataServiceDBSelect"/>
      <property name="MappingsMetaDataURL" value="catalogDataServiceDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>