<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/RetailMerchandising/RMS/RMSFindItem/WSDL/RMSFindItem"/>
            <con:binding>
                <con:name>RMSFindItemBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Applications/RetailMerchandising/RMSFindItem</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3ffec9bc.2ecf7737.0.16ac1651d92.N7fff">
            <con:stage id="_StageId-N3ffec972.2ebeb5d8.0.16b0b1ab9d4.N8000" name="GovernanceAPIProduceStage">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3ffec972.2ebeb5d8.0.16b0b1ab9d4.N7ffd</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RMS/RMSFindItem/BS/GovernanceAPIProduce" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                            <con1:header>header</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                            <con1:header>header</con1:header>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3ffec9bc.2ecf7737.0.16ac1651d92.N7ffd" name="RMSFindItemReqStage">
                <con:context/>
                <con:actions>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-N3ffec9bc.N7acc586b.0.16ac16f03d5.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3ffec9bc.N7acc586b.0.16ac16f03d5.N7ffe</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RMS/RMSFindItem/Resources/JCA/RMSFindItem/RMSFindItemDbReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>RMSFindItemDbReference</con1:operation>
                        <con1:request>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="true">body</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform>
                            <con3:report>
                                <con2:id>_ActionId-N3ffec9bc.N7acc586b.0.16ac16f03d5.N7ff5</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>FindItemQueryOut</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3ffec9bc.2ecf7737.0.16ac1651d92.N7ffe">
            <con:stage id="_StageId-N3ffec9bc.2ecf7737.0.16ac1651d92.N7ffc" name="RMSFindItemResStage">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                    <con2:userNsDecl prefix="ns0" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/RMSFindItemDbReference"/>
                </con:context>
                <con:actions>
                    <con3:report>
                        <con2:id>_ActionId-N3ffec9bc.N7acc586b.0.16ac16f03d5.N7ff8</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>RMSFindItemRes</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3ffec9bc.N22096355.0.16ac194debe.N7fce</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="Applications/RetailMerchandising/RMS/RMSFindItem/XSL/RMSFindItemMapping"/>
                                <con2:input>$body/ns0:RMSFindItemDbReferenceOutputCollection</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="RMSFindItem_PipelinePairNode">
                <con:request>request-N3ffec9bc.2ecf7737.0.16ac1651d92.N7fff</con:request>
                <con:response>response-N3ffec9bc.2ecf7737.0.16ac1651d92.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:partner-links>
            <con:partner-link>
                <con:service ref="Applications/RetailMerchandising/RMS/RMSFindItem/BS/RMSFindItemBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            </con:partner-link>
        </con:partner-links>
    </con:router>
</con:pipelineEntry>