<adapter-config name="crearContratoOL_DB" adapter="db" wsdlLocation="../WSDL/crearContratoOL_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="crearContratoOL_DB_ptt" operation="crearContratoOL_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INTERFLEX"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="CREAR_LOAN_COMPLEJO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>