<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View7">
      <property
         name="activityId">recuperacionUCE</property>
      <property
         name="page">/org/bcie/fenix/view/recuperacionuce/recuperacionUCE.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recuperacionUCE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">447.0</property>
   </View>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">llenarRecuperacionUceVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>llenarRecuperacionUceVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">446.03613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View7">
      <property
         name="fromOutcome">irRecuperacionUce</property>
      <property
         name="sdm:polyPoints">B50,446.03613,291.09766,447.0,371.14355,T50</property>
   </ControlFlowCase>
</SDM>
