<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pc04aprobaciongenerichumantask">
  <AdapterDataControl id="PC04AprobacionGenericHumanTask_HT00GenericHumanTaskPC04Aprobacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PC04AprobacionGenericHumanTask_HT00GenericHumanTaskPC04Aprobacion"
                      BeanClass="PC04AprobacionGenericHumanTask_HT00GenericHumanTaskPC04Aprobacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PC04Aprobacion/PC04AprobacionProcessUITest/SOA/Schemas/HT00GenericHumanTaskPC04AprobacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PC04AprobacionProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPC04Aprobacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
