<adapter-config name="SyncStoreMDM" adapter="db" wsdlLocation="../../../Resources/SyncStoreMDM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection_MDM_Store" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="SyncStoreMDM_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="SyncStoreMDM.MdmRetailstores"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="../../../Resources/SyncStoreMDM-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>