//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.administrarClienteTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Admincliente/Payload/V1", 
			name = "AdminClientePayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA06/AdministarCliente.xsd", 
			module = "AdministrarClienteTypes") 
public class AdminClienteBO{

}