<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V2/Wsdl/ADAPTER/CrearDesembolsoComplejoV2FLEXCUBESAD"/>
            <con:binding>
                <con:name>CrearDesembolsoComplejoV2FLEXCUBE_PTSOAP12Binding</con:name>
                <con:namespace>http//www.bcie.org/CrearDesembolsoComplejoV2FLEXCUBE</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CrearDesembolsoComplejoV2FLEXCUBE_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63">
                <con:stage id="_StageId-a050af4.N25f05008.0.172a395b7de.N7fd0" name="Inicializar Variables">
                    <con:context>
                        <con1:userNsDecl prefix="des1" namespace="http://www.bcie.org/DesembolsoBOV2" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="referencia" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fcd</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat(fn:data($body/des:CrearDesembolsoComplejoV2FLEXCUBERequest/des:ContratoDesembolso/des1:idDesembolso),"/",fn:year-from-date(fn:current-date()))</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/CrearDesembolsoComplejoV2FLEXCUBE_PS_TO_FLEXCUBE_BS_Request"/>
                            <con2:param name="CrearDesembolsoComplejoV2FLEXCUBERequest">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CrearDesembolsoComplejoV2FLEXCUBE_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7ff2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/ERRROR_TO_CrearDesembolsoComplejoV2FLEXCUBE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>fn:data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>fn:data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescription">
                                <con2:path>fn:data($fault/ctx:details)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c">
                <con:stage id="_StageId-a050af4.N25f05008.0.172a395b7de.N7fcc" name="StageValidarRegistro">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMOV2" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="m" namespace="http://org/bcie/ws/middle/FLEXCUBE.wsdl" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fc2</con2:id>
                            <con1:case id="_BranchId-a050af4.N25f05008.0.172a395b7de.N7fc1">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseBS/m:crearLoanComplejoResponse/codigoContrato_out != ''  and $responseBS/m:crearLoanComplejoResponse/codigoResultado_out != 0</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="inValidarRegistroFLEXCUBE">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fbe</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/CrearDesembolsoComplejoV2_TO_ValidarRegistroFLEXCUBE"/>
                                                <con2:param name="crearCommitmentResponse">
                                                    <con2:path>$responseBS/*</con2:path>
                                                </con2:param>
                                                <con2:param name="CrearDesembolsoComplejoV2FLEXCUBERequest">
                                                    <con2:path>$request/*</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fbb</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarRegistroFLEXCUBE/PS/ValidarRegistroFLEXCUBE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>validarRegistros</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inValidarRegistroFLEXCUBE</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outValidarRegistroFLEXCUBE</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                    <con1:assign varName="response">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fb8</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/ValidarRegistroFLEXCUBE_TO_CrearDesembolsoComplejoV2Response"/>
                                                <con2:param name="ValidarRegistroFLEXCUBEResponse">
                                                    <con2:path>$outValidarRegistroFLEXCUBE</con2:path>
                                                </con2:param>
                                                <con2:param name="referencia">
                                                    <con2:path>$referencia</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:replace contents-only="true" varName="body">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fb4</con2:id>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$response</con2:xqueryText>
                                        </con1:expr>
                                    </con1:replace>
                                    <con2:reply xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-a050af4.N25f05008.0.172a395b7de.N7fb1</con2:id>
                                    </con2:reply>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-a050af4.N25f05008.0.172a395b7de.N7fb0" name="StageEnviarNotificacion">
                    <con:context>
                        <con1:userNsDecl prefix="m" namespace="http://org/bcie/ws/middle/FLEXCUBE.wsdl" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fa6</con2:id>
                            <con1:case id="_BranchId-a050af4.N25f05008.0.172a395b7de.N7fa5">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/m:crearLoanComplejoResponse/codigoResultado_out</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7fa2</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                                <con2:param name="Accion">
                                                    <con2:path>'la CREACIÓN de Desembolso Complejo en FLEXCUBE'</con2:path>
                                                </con2:param>
                                                <con2:param name="MensajeDeError">
                                                    <con2:path>$body/m:crearLoanComplejoResponse/mensaje_out</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af4.N25f05008.0.172a395b7de.N7f9e</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoElectronico_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>enviarCorreoElectronico</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/FLEXCUBE_BS_TO_CrearDesembolsoComplejoV2FLEXCUBE_PS_Response"/>
                            <con2:param name="crearLoanComplejoResponse">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                            <con2:param name="referencia">
                                <con2:path>$referencia</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CrearDesembolsoComplejoV2FLEXCUBE_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/ERRROR_TO_CrearDesembolsoComplejoV2FLEXCUBE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>fn:data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>fn:data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescription">
                                <con2:path>fn:data($fault/ctx:details)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:operation>crearLoanComplejo</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CrearDesembolsoComplejoFLEXCUBE_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f87">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearDesembolsoComplejoV2FLEXCUBE/XQUERY/ERRROR_TO_CrearDesembolsoComplejoV2FLEXCUBE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>fn:data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>fn:data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescription">
                                <con2:path>fn:data($fault/ctx:details)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/Proveedores/FLEXCUBE/Templates/wsdl_Sync"/>
</con:pipelineEntry>