<adapter-config name="ConsultarComisionesAsignadas" adapter="db" wsdlLocation="../WSDL/ConsultarComisionesAsignadas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarComisionesAsignadas_ptt" operation="ConsultarComisionesAsignadas">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT 
  CD.ID AS ID_DESEMBOLSO,
  CD.MONTO_DESEMBOLSAR,
  CD.ID_TCA_ESTADO,
  CD.PROGRAMADO,
  CD.FECHA_ESTIMADA_DESEMBOLSAR,
  CD.FECHA_EFECTIVA,
  CD.FECHA_REGISTRO AS FECHA_REGISTRO_DESEMBLOSO,
  CD.BAN_ESTATUS,
  CD.MONTO_DESEMBOLSAR_USD,
  CD.FONDO,
  CD.CUENTA_CON_RECURSOS_EXTERNOS RECURSOS_EXTERNOS,
  COMI.ID AS ID_COMISION,
  COMI.ID_OPERACION,
  COMI.NOMBRE,
  COMI.DESCRIPCION AS DESCRIPCION_COMISION,
  COMI.ID_TCA_COMISION,
  COMI.ID_TCA_MONEDA,
  COMI.MONTO_COMISION,
  COMI.ID_TCA_MONTO_BASE,
  COMI.FECHA_VALOR,
  COMI.FECHA_VENCIMIENTO,
  COMI.FECHA_INICIO_CAPITAL,
  COMI.FECHA_INICIO_COMISION,
  COMI.ID_TCA_TIPO_FRECUENCIA,
  COMI.FRECUENCIA_PAGO,
  COMI.ID_TCA_FONDO,
  COMI.COMISION_COMPARTIDA,
  COMI.CODIGO_DESEMBOLSO,
  COMI.NUMERO_TESORERIA,
  COMI.CODIGO_CONTRATO,
  COMI.ID_TCA_TIPO_TASA,
  COMI.ID_TCA_BASE_CALCULO,
  COMI.RESPONSABLE_COMISION,
  COMI.ID_TCA_SUB_ESTADO_TCC,
  COMI.FECHA_REGISTRO,
  COMI.ID_TCA_ESTADO_TCC,
  COMI.ID_COMISION_ENMENDADA,
  COMI.FECHA_ENMIENDA,
  COMI.BAN_SUGERIDA
FROM CONTRATO_DESEMBOLSO CD
INNER JOIN COMISION_DESEMBOLSO CODE
ON (CODE.ID_CONTRATO_DESEMBOLSO = CD.ID)
INNER JOIN COMISION COMI
ON (CODE.ID_COMISION = COMI.ID)
WHERE COMI.ID_OPERACION = #ID_OPERACION"/>
    <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>