<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/WSDL/ConsultarEventoCondicion_BS-concreteV2"/>
            <con:binding>
                <con:name>ConsultarEventoCondicion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CreacionJCA/Project16/ConsultarEventoCondicion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/JCA/ConsultarEventoCondicion_dbV2"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarEventoCondicion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT   TCACC.ID ,   TCACC.DESCRIPCION  ,     TCACC.DESCRIPCION_CORTA,     TCACC.FECHA_REGISTRO,    TCACC.BAN_ESTATUS,        TCACC.COD_EXTERNO, ID_CONDICION    FROM TCA_EVENTO_CONDICION TCACC     INNER JOIN TRE_TCA_EVENTO_CONDICION TEVC  ON(TCACC.ID = TEVC.ID_TCA_EVENTO)   WHERE   TEVC.ID_CONDICION =  #P_ID_CONDICION   AND   TEVC.ID_TCA_EVENTO =nvl(#P_EVENTO,TEVC.ID_TCA_EVENTO)</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>