<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Prepago/V1/Wsdl/ADAPTER/ReportePrepagoSAD"/>
            <con:binding>
                <con:name>ReportePrepagoPTSOAP12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/PrepagoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ReportePrepago_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63">
                <con:stage id="_StageId-N56014e6b.31f43748.0.157e7d2aba7.N7ef8" name="StageInformePrepago">
                    <con:context/>
                    <con:actions>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7ef5</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/BS/InformePrepago_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>informePrepago</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inInformePrepago</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outInformePrepago</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7ef2</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$request</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>InformePrepago_Request</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7eef</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$request</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>InformePrepago_Response</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ReportePrepago_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f8b">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/Error_TO_ReportePrepago_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ReportePrepago_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ReportePrepago_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7eb4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/Error_TO_ReportePrepago_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/Error_TO_ReportePrepago_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e57">
                <con1:assign varName="inInformePrepago" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/ReportePrepago_PS_TO_InformePrepago_BS_Request"/>
                            <con2:param name="ReportePrepagoRequest">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/InformePrepago_BS_GenerarReportePrepago_PS_Request"/>
                            <con2:param name="InformePrepagoResponse">
                                <con2:path>$outInformePrepago</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/XQUERY/GenerarReporte_PS_TO_ReportePrepago_PS_Response"/>
                            <con2:param name="GenerarReportePrepagoResponse">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarReportePrepago_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarReportePrepago_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarReportePrepago_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReportePrepago/PS/CrearReportePrepago_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>GenerarReportePrepago</con1:operation>
                </con1:route>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Templates/wsdl_Sync"/>
</con:pipelineEntry>