<adapter-config name="ActualizarEstadoLeccion" adapter="db" wsdlLocation="../WSDL/ActualizarEstadoLeccion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarEstadoLeccion_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarEstadoLeccion.Leccion"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarEstadoLeccion-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>