<adapter-config name="FtpReimService" adapter="ftp" wsdlLocation="FtpReimService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.*" location="eis/Ftp/ftpSOA"/>
  <endpoint-activation portType="Get_ptt" operation="Get">
    <activation-spec className="oracle.tip.adapter.ftp.inbound.FTPActivationSpec">
      <property name="PhysicalDirectory" value="/home/jlopezz/DownloadCNR/out"/>
      <property name="FileType" value="ascii"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\..*"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>