<?xml version="1.0" encoding="UTF-8"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HT01SolicitarTrasladoUCERules">
   <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="myRuleEngine">
      <repository type="SCA-Archive">
         <path>PA13UCEProcess/oracle/rules/HT01SolicitarTrasladoUCERules.rules</path>
      </repository>
   </ruleEngineProvider>
   <decisionService name="HT01SolicitarTrasladoUCERules" ruleEngineProviderReference="myRuleEngine" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskDecision/HT01SolicitarTrasladoUCERules">
      <catalog>HT01SolicitarTrasladoUCERules</catalog>
      <pattern name="CallFunctionStateless">
         <arguments>
            <call>HT01SolicitarTrasladoUCERulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
      <pattern name="CallFunctionStateful">
         <arguments>
            <call>HT01SolicitarTrasladoUCERulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
   </decisionService>
</decisionServices>
