<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/CrearTreLineaCredito/V2/WSDL/CrearTreLineaCredito-concrete"/>
            <con:binding>
                <con:name>CrearTreLineaCredito_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB/ADAPTADORES/CrearTreLineaCredito</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/CrearTreLineaCredito/V2/JCA/CrearTreLineaCredito_db"/>
            <jca:adapter-name>CrearTreLineaCredito</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>CrearTreLineaCredito</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>MERGE INTO fenix.tre_linea_credito_tcc od    USING (         select              (select nvl(max(id),0)+1 from fenix.tre_linea_credito_tcc) ID,              #idLineaCredito ID_LINEA_CREDITO,              #idTermino ID_TERMINO,              #idComision ID_COMISION,              #idCondicion ID_CONDICION,               sysdate FECHA_REGISTRO,              1 BAN_ESTATUS         from dual    ) nd    ON      (       (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO = nd.ID_TERMINO and           od.ID_COMISION is null and           od.ID_CONDICION is null      )      or      (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO is null and           od.ID_COMISION = nd.ID_COMISION and           od.ID_CONDICION is null      )      or      (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO is null and           od.ID_COMISION  is null and           od.ID_CONDICION = nd.ID_CONDICION      )    )    WHEN MATCHED THEN UPDATE     SET BAN_ESTATUS = nd.BAN_ESTATUS,        FECHA_REGISTRO       = nd.FECHA_REGISTRO     WHEN NOT MATCHED THEN INSERT     (ID, ID_LINEA_CREDITO, ID_TERMINO, ID_COMISION, ID_CONDICION, FECHA_REGISTRO, BAN_ESTATUS)      VALUES (nd.ID, nd.ID_LINEA_CREDITO, nd.ID_TERMINO, nd.ID_COMISION, nd.ID_CONDICION, nd.FECHA_REGISTRO, nd.BAN_ESTATUS)</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>