<adapter-config name="ActualizarUsuarioReunion" adapter="db" wsdlLocation="../WSDL/ActualizarUsuarioReunion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarUsuarioReunion_ptt" operation="ActualizarUsuarioReunion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE USUARIO_REUNION_APROBACION SET MARCADO_COMO_LEIDO=#marcado WHERE ID_SOLICITUD_APROBACION = #idSolicitudAprobacion AND LOGIN_USUARIO=#loginUsuario"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>