<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarEquipoTrabajoOperacionCliente/V1/Wsdl/ConsultarEquipoTrabajoOperacionCliente"/>
            <con:binding>
                <con:name>ConsultarEquipoTrabajoOperacionClientePT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarEquipoTrabajoOperacionCliente</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a05fe92.N7284446e.0.15f03561ab0.N7f8c">
        <con:pipeline type="request" name="request-a05fe92.N7284446e.0.15f03561ab0.N7fff">
            <con:stage id="_StageId-a05fe92.N7284446e.0.15f03561ab0.N7ff5" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarEquipoTrabajoOperacionClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f45</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ConsultarEquipoTrabajoOperacionCliente_PS-Request</con2:message>
                    </con2:log>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7ff4</con1:id>
                        <con3:case id="_BranchId-a05fe92.N7284446e.0.15f03561ab0.N7ff3">
                            <con3:condition>
                                <con1:xqueryText>string($body/con:ConsultarEquipoTrabajoOperacionClienteRequest/con:idOperacion)!=''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7fc0</con1:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoByOperacionProceso/BS/ConsultarEquipoTrabajoByOperacionProceso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarEquipoTrabajoByOperacionProcesoSelect</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">inConsultarEquipoTrabajoByOperacionProceso</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">outConsultarEquipoTrabajoByOperacionProceso</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="inConsultarEquipoTrabajoByOperacionProceso">
                                            <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f12</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoOperacionCliente/XQUERY/ConsultarEquipoTrabajoOperacionCliente_PS_TO_ConsultarEquipoTrabajoByOperacionProceso_BS_Request"/>
                                                    <con1:param name="ConsultarEquipoTrabajoOperacionClienteRequest">
                                                        <con1:path>$body/con:ConsultarEquipoTrabajoOperacionClienteRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                        <con2:log>
                                            <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f58</con1:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con1:xqueryText>$inConsultarEquipoTrabajoByOperacionProceso</con1:xqueryText>
                                            </con2:expr>
                                            <con2:message>ConsultarEquipoTrabajoByOperacionProceso_BS-Request</con2:message>
                                        </con2:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con2:log>
                                            <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f55</con1:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con1:xqueryText>$outConsultarEquipoTrabajoByOperacionProceso</con1:xqueryText>
                                            </con2:expr>
                                            <con2:message>ConsultarEquipoTrabajoByOperacionProceso_BS-Response</con2:message>
                                        </con2:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:wsCallout>
                                <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7fbd</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoByClienteProceso/BS/ConsultarEquipoTrabajoByClienteProceso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>ConsultarEquipoTrabajoByClienteProceso</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">inConsultarEquipoTrabajoByClienteProceso</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">outConsultarEquipoTrabajoByClienteProceso</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:assign varName="inConsultarEquipoTrabajoByClienteProceso">
                                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f0f</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoOperacionCliente/XQUERY/ConsultarEquipoTrabajoOperacionCliente_PS_TO_ConsultarEquipoTrabajoByClienteProceso_BS_Request"/>
                                                <con1:param name="ConsultarEquipoTrabajoOperacionClienteRequest">
                                                    <con1:path>$body/con:ConsultarEquipoTrabajoOperacionClienteRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:assign>
                                    <con2:log>
                                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f52</con1:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con1:xqueryText>$inConsultarEquipoTrabajoByClienteProceso</con1:xqueryText>
                                        </con2:expr>
                                        <con2:message>ConsultarEquipoTrabajoByClienteProceso_BS-Request</con2:message>
                                    </con2:log>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con2:log>
                                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f4f</con1:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con1:xqueryText>$outConsultarEquipoTrabajoByClienteProceso</con1:xqueryText>
                                        </con2:expr>
                                        <con2:message>ConsultarEquipoTrabajoByClienteProceso_BS-Response</con2:message>
                                    </con2:log>
                                </con3:responseTransform>
                            </con3:wsCallout>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a05fe92.N7284446e.0.15f03561ab0.N7ffe">
            <con:stage id="_StageId-a05fe92.N7284446e.0.15f03561ab0.N7ffc" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarEquipoTrabajoOperacionClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f48</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ConsultarEquipoTrabajoOperacionCliente_PS-Response</con2:message>
                    </con2:log>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7f02</con1:id>
                        <con3:case id="_BranchId-a05fe92.N7284446e.0.15f03561ab0.N7f01">
                            <con3:condition>
                                <con1:xqueryText>string($body/con:ConsultarEquipoTrabajoOperacionClienteRequest/con:idOperacion)!=''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace contents-only="true" varName="body">
                                    <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7efe</con1:id>
                                    <con3:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoOperacionCliente/XQUERY/ConsultarEquipoTrabajoByOperacionProceso_BS_TO_ConsultarEquipoTrabajoOperacionCliente_PS_Response"/>
                                            <con1:param name="EquipoTrabajoCollection">
                                                <con1:path>$outConsultarEquipoTrabajoByOperacionProceso</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a05fe92.N7284446e.0.15f03561ab0.N7efb</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarEquipoTrabajoOperacionCliente/XQUERY/ConsultarEquipoTrabajoByClienteProceso_BS_TO_ConsultarEquipoTrabajoOperacionCliente_PS_Response"/>
                                        <con1:param name="ConsultarEquipoTrabajoByClienteProcesoOutputCollection">
                                            <con1:path>$outConsultarEquipoTrabajoByClienteProceso</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a05fe92.N7284446e.0.15f03561ab0.N7f8c"/>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>request-a05fe92.N7284446e.0.15f03561ab0.N7fff</con:request>
                <con:response>response-a05fe92.N7284446e.0.15f03561ab0.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>