<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/Payment/PmtTechSvc_V1.1"/>
            <con:binding>
                <con:name>PaymentTechSvBinding_SOAP11</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/PaymentTechSvc_V1.1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-a01180f.N5ae3b633.0.162f4453f08.N7f86">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="PmtUtilAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="DynamicFields" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011823.N4c864a73.0.163b6d05f56.N7fbc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/pmt:PmtUtilAddRq/pmt:Fields</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011823.N4c864a73.0.163b6d05f56.N7fb5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xquery/PmtUtilAdd/xq_in_PmtUtilAddRq_to_PayBillRq"/>
                                                    <con2:param name="header">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                    <con2:param name="PmtUtilAddRq">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011823.N4c864a73.0.163b6d05f56.N7fb9</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtUtilAdd/xslt_out_PayBillRs_to_PmtUtilAddRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="DynamicFields">
                                                        <con2:path>$DynamicFields</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/TELERED/business/BS_Telered_PasarelaWSLocal" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>PayBill</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions>
                                        <con1:assign varName="facturador" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180b.N1cb070f8.0.163cb793b33.N7f61</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;facturador>
 &lt;id>
 {concat($body//facturador,'-',$body//cobranza,'-',$body//servicio)}
 &lt;/id>
&lt;/facturador></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180b.N1cb070f8.0.163cb793b33.N7f64</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                            </con1:expr>
                                            <con1:labels>
                                                <con1:key>bodyBackend</con1:key>
                                                <con1:varName>var_DR</con1:varName>
                                                <con1:value>
                                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./rule[@id=$varOperation]/operation</con2:xpathText>
                                                </con1:value>
                                            </con1:labels>
                                            <con1:labels>
                                                <con1:key>facturador</con1:key>
                                                <con1:varName>facturador</con1:varName>
                                                <con1:value>
                                                    <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./id</con2:xpathText>
                                                </con1:value>
                                            </con1:labels>
                                        </con1:report>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="pas" namespace="http://dto.eis.pasarela.hubpagos.bytesw.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtUtilAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:route-node-override id="_RouteId-a01180f.N5ae3b633.0.162f4453f08.N7ae8">
                                    <con:context>
                                        <con1:userNsDecl prefix="pas" namespace="http://dto.eis.pasarela.hubpagos.bytesw.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="BillInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="DynamicFields" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe7d.N43d9399b.0.163bbff8745.N7feb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/bil1:BillInqRq/bil1:Fields</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe7d.N43d9399b.0.163bbff8745.N7fee</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xquery/BillInq/xq_in_BillInqRq_to_GetBalanceRq"/>
                                                    <con2:param name="BillInqRq">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe7d.N43d9399b.0.163bbff8745.N7fe8</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./pas:GetBalanceRequest/idTrxColector</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header/head:MsgHdrRq/head:RequestId/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:assign varName="GetBalanceRs" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180d.N2b5031ca.0.163cb813d77.N7fe1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;bil:GetBalanceRs>
{$body/*}
{$DynamicFields}
&lt;/bil:GetBalanceRs></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe7d.N43d9399b.0.163bbff8745.N7fe2</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xquery/BillInq/xq_out_GetBalanceRs_to_BillInqRs"/>
                                                    <con2:param name="GetBalance">
                                                        <con2:path>$GetBalanceRs</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/TELERED/business/BS_Telered_PasarelaWSLocal" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GetBalance</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="bil1" namespace="http://xmlns.banesco.com/eopt/BillCPagInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="pas" namespace="http://dto.eis.pasarela.hubpagos.bytesw.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="bil" namespace="http://xmlns.banesco.com/eopt/BillInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="bil" namespace="http://xmlns.banesco.com/eopt/BillInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae3">
                                    <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header//*:MsgHdrRq</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtCardAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="MQ0200XML" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182e.670e845.0.1641de5a5be.N7fb5</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardAdd/xslt_in_PmtCardAddRq_to_PmtRqMQ"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182e.670e845.0.1641de5a5be.N7fb2</con2:id>
                                            <con1:type>XML-To-Native</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$MQ0200XML</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:nxsd ref="PmtTS/resources/nxsd/PmtCardAddRq_NXSD"/>
                                            <con1:schemaElement xmlns:pmt="http://xmlns.banesco.com/eopt/nsxd/PmtCardAddRq_V1.0">pmt:Pmt</con1:schemaElement>
                                            <con1:assign-variable>MQTramaRq0200</con1:assign-variable>
                                        </con1:nxsdTranslation>
                                        <con2:assign varName="MQTramaRq0200" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con1:id>_ActionId-a01182e.670e845.0.1641de5a5be.N7faf</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:binary-to-text($MQTramaRq0200,'UTF-8')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con1:assign varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7fdd</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>{$MQTramaRq0200}&lt;/soap-env:Body></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182e.321b8459.0.1641e247363.N7f36</con2:id>
                                            <con1:type>Native-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:nxsd ref="PmtTS/resources/nxsd/PmtCardAddRs_NXSD"/>
                                            <con1:schemaElement xmlns:fil="http://TargetNamespace.com/fileReference">fil:Pmt</con1:schemaElement>
                                            <con1:assign-variable>MQTramaRs0200</con1:assign-variable>
                                        </con1:nxsdTranslation>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7fe0</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardAdd/xslt_out_PmtRsMQ_to_PmtCardAddRs"/>
                                                    <con2:input>$MQTramaRs0200</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-a01180f.N5ae3b633.0.162f4453f08.N7ae8">
                                    <con:context>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtCardAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtCardCrFinancingAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011813.N13e3edc5.0.16418b345a6.N7ee9</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrFinancingAdd/xslt_in_PmtCardCrFinancingAddRq_to_EVERTEC0250"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011813.N13e3edc5.0.16418b345a6.N7ee6</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="PmtTS/resources/MFL/mfl_EVERTEC0250_XML_to_TEXT"/>
                                            <con1:assign-variable>varEvertec250</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="varEvertec250Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011813.N13e3edc5.0.16418b345a6.N7ee3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varEvertec250,'UTF-8')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011813.N13e3edc5.0.16418b345a6.N7ee0</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varEvertec250Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtCardCrFinancingAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f09</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($body/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.77c4843f.0.164371bf333.N7fe4</con2:id>
                                            <con1:type>nonXML-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="PmtTS/resources/MFL/mfl_EVERTEC0260_TEXT_to_XML"/>
                                            <con1:assign-variable>MQTramaRs0260</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.77c4843f.0.164371bf333.N7fe1</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrFinancingAdd/xslt_out_EVERTEC0260_to_PmtCardCrFinancingAddRs"/>
                                                    <con2:input>$MQTramaRs0260</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtCardCan">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="MQ0300XML" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7fa4</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCan/xslt_in_PmtCardCanRq_to_PmtRqMQ"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7fa1</con2:id>
                                            <con1:type>XML-To-Native</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$MQ0300XML</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:nxsd ref="PmtTS/resources/nxsd/PmtCardAddRq_NXSD"/>
                                            <con1:schemaElement xmlns:pmt="http://xmlns.banesco.com/eopt/nsxd/PmtCardAddRq_V1.0">pmt:Pmt</con1:schemaElement>
                                            <con1:assign-variable>MQTramaRq0300</con1:assign-variable>
                                        </con1:nxsdTranslation>
                                        <con2:assign varName="MQTramaRq0300" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con1:id>_ActionId-a011808.N39a9885e.0.164255b6266.N7f9e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>fn-bea:binary-to-text($MQTramaRq0300,'UTF-8')</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con1:assign varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7f9b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;soap-env:Body>{$MQTramaRq0300}&lt;/soap-env:Body></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7f67</con2:id>
                                            <con1:type>Native-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:nxsd ref="PmtTS/resources/nxsd/PmtCardAddRs_NXSD"/>
                                            <con1:schemaElement xmlns:fil="http://TargetNamespace.com/fileReference">fil:Pmt</con1:schemaElement>
                                            <con1:assign-variable>MQTramaRs0300</con1:assign-variable>
                                        </con1:nxsdTranslation>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011808.N39a9885e.0.164255b6266.N7f5f</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCan/xslt_out_PmtRsMQ_to_PmtCardCanRs"/>
                                                    <con2:input>$MQTramaRs0300</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtCardCrFinancingCan">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f46</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrFinancingCan/xslt_in_PmtCardCrFinancingCanRq_to_EVERTEC0350"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f7a</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="PmtTS/resources/MFL/mfl_EVERTEC0350_XML_to_TEXT"/>
                                            <con1:assign-variable>varEvertec350</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="varEvertec350Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f43</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varEvertec350, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7fae</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varEvertec350Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtCardCrFinancingCan_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7ed5</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($body/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f0f</con2:id>
                                            <con1:type>nonXML-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="PmtTS/resources/MFL/mfl_EVERTEC0360_TEXT_to_XML"/>
                                            <con1:assign-variable>MQTramaRs0360</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011835.N2f8d5da1.0.164372ce708.N7f0c</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrFinancingCan/xslt_out_EVERTEC0360_to_PmtCardCrFinancingCanRs"/>
                                                    <con2:input>$MQTramaRs0360</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtCardCrPrepAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.7dd0009c.0.1645cddfe24.N7fdc</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrPrepAdd/xslt_in_PmtCardCrPrepAddRq_to_DispersionSaldosRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.7dd0009c.0.1645cddfe24.N7fbf</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="PmtTS/resources/xslt/PmtCardCrPrepAdd/xslt_out_DispersionSaldosRs_to_PmtCardCrPrepAddRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTEC_WSEVERTEC_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>dispersionSaldos</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtCardCrPrepAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N78ea">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="PmtTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7bdd">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Body>
    <soap-env:Fault>
        <faultcode>soap-env:Server</faultcode>
        <faultstring>{data($fault/*:reason)}</faultstring>
        <detail>
          <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
              <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
              <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
                  <eoStatus:AdditionalStatus>
                      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
                      {
                        if(not(fn:empty($fault/*:details/*:ValidationFailureDetail))) then
                          <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
        		else if(not(fn:empty($fault/*:details/*:PayloadDetail))) then
                          <eoStatus:StatusDesc>{data($fault/*:details/*:PayloadDetail/*:text)}</eoStatus:StatusDesc>
                        else if (exists($body/*:Fault/detail/*:ValidationError)) then
                          <eoStatus:StatusDesc>{data($body/*:Fault/detail/*:ValidationError)}</eoStatus:StatusDesc>
                        else if(exists($body/*:Fault/faultstring)) then
                          <eoStatus:StatusDesc>{data($body/*:Fault/faultstring)}</eoStatus:StatusDesc>
                        else
                          <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
                      }
                  </eoStatus:AdditionalStatus>
          </eoStatus:SystemFault> 
        </detail>
    </soap-env:Fault>
</soap-env:Body>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V2.0"/>
</con:pipelineEntry>