<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/27/18 3:34 PM]. -->
<dvm name="AcctLoanMappingProperties" xmlns="http://xmlns.oracle.com/dvm">
  <description>Propiedades de cargos e intereses</description>
  <columns>
    <column name="NAME"/>
    <column name="CHARGE"/>
    <column name="INTEREST"/>
    <column name="PROP_VALUE"/>
  </columns>
  <rows>
    <row>
      <cell>PrincipalInterest</cell>
      <cell></cell>
      <cell>PRINCIPALINT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>FECI</cell>
      <cell></cell>
      <cell>FECI1</cell>
      <cell></cell>
    </row>
    <row>
      <cell>PenaltyInterest</cell>
      <cell></cell>
      <cell>PENALTYINT1</cell>
      <cell></cell>
    </row>
    <row>
      <cell>RepaymentFee</cell>
      <cell>ALREPAYMENTFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>InsuranceProvision</cell>
      <cell>ALINSURANPROV</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>InsuranceFee</cell>
      <cell>ALINSURANCEFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>LifeInsuranceSurcharge</cell>
      <cell>LIFEINSUSURCHR</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>LegalExpenses</cell>
      <cell>ALLEGALFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>StampTax</cell>
      <cell>TFISCAL</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>LifeCarInsuranceFee</cell>
      <cell>LIFECARINSUR</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>CarInsurance</cell>
      <cell>CARINSURANCEFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>CarInsuranceSurcharge</cell>
      <cell>CARINSURSURCHAR</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>AssaCarInsurance</cell>
      <cell>ASSACARINS</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>ASSACarLifeInsurance</cell>
      <cell>ASSACARLIFEINS</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>DisbursementFeeAmortization</cell>
      <cell>DISBURFEEAMORT</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>NewArrangementFee</cell>
      <cell>NEWARRFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>CarInsuranceProvision</cell>
      <cell>CARINSUPROV</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>LifeCarInsuranceProvision</cell>
      <cell>LIFECARPROV</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>RedemptionFee</cell>
      <cell>ADMINFEE</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>ArragementNew</cell>
      <cell></cell>
      <cell></cell>
      <cell>NEW</cell>
    </row>
    <row>
      <cell>ActivityNew</cell>
      <cell></cell>
      <cell></cell>
      <cell>LENDING-NEW-ARRANGEMENT</cell>
    </row>
  </rows>
</dvm>
