<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/19/16 5:18 PM]. -->
<dvm name="AttrValues" xmlns="http://xmlns.oracle.com/dvm">
  <description>Attribute values for the ESB</description>
  <columns>
    <column name="CANONICAL"/>
    <column name="SICG"/>
    <column name="T24"/>
    <column name="WAY4"/>
    <column name="PADRON"/>
  </columns>
  <rows>
    <row>
      <cell>IdntyCardNb</cell>
      <cell>CID</cell>
      <cell>XXX</cell>
      <cell></cell>
      <cell>Cedula</cell>
    </row>
    <row>
      <cell>PsptNb</cell>
      <cell>PsptNb</cell>
      <cell>YYY</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>TaxIdNb</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>RNC</cell>
    </row>
    <row>
      <cell>Other</cell>
      <cell>Other</cell>
      <cell>Other</cell>
      <cell>Other</cell>
      <cell>Other</cell>
    </row>
    <row>
      <cell>AthAmt</cell>
      <cell></cell>
      <cell></cell>
      <cell>autorizaciones-pendientes</cell>
      <cell></cell>
    </row>
    <row>
      <cell>AvailATM</cell>
      <cell></cell>
      <cell></cell>
      <cell>disponible-atm</cell>
      <cell></cell>
    </row>
    <row>
      <cell>AvailBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-disponible</cell>
      <cell></cell>
    </row>
    <row>
      <cell>AvailBalanceLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-disponible-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>Balance</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-actual</cell>
      <cell></cell>
    </row>
    <row>
      <cell>BalanceLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-actual-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CashAvailBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-disponible-retiro-efectivo</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CashAvailBalanceLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-disponible-retiro-efectivo-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CashLimit</cell>
      <cell></cell>
      <cell></cell>
      <cell>limite-retiro-efectivo</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CashLimitLocal</cell>	
      <cell></cell>
      <cell></cell>
      <cell>limite-retiro-efectivo-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CreditLineAmt</cell>
      <cell></cell>
      <cell></cell>
      <cell>limite-credito</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CreditLineAmtLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>limite-credito-modena-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>CutBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-al-corte</cell>
      <cell></cell>
    </row>
    <row>
      <cell>DueBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>monto-vencido</cell>
      <cell></cell>
    </row>
    <row>
      <cell>DueBalanceLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>monto-vencido-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>LastPmtAmt</cell>
      <cell></cell>
      <cell></cell>
      <cell>monto-ultimo-pago</cell>
      <cell></cell>
    </row>
    <row>
      <cell>LastPmtAmtLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>monto-ultimo-pago-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>MinPmt</cell>
      <cell></cell>
      <cell></cell>
      <cell>pago-minimo</cell>
      <cell></cell>
    </row>
    <row>
      <cell>PrevBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-anterior</cell>
      <cell></cell>
    </row>
    <row>
      <cell>PrevBalanceLocal</cell>
      <cell></cell>
      <cell></cell>
      <cell>saldo-anterior-moneda-local</cell>
      <cell></cell>
    </row>
    <row>
      <cell>TotalBalance</cell>
      <cell></cell>
      <cell></cell>
      <cell>deuda-total</cell>
      <cell></cell>
    </row>
    <row>
      <cell>TotalPmt</cell>
      <cell></cell>
      <cell></cell>
      <cell>pago-total</cell>
      <cell></cell>
    </row>
  </rows>
</dvm>
