<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/2/17 10:54 AM]. -->
<dvm name="BillersEnabled" xmlns="http://xmlns.oracle.com/dvm">
  <description>Listado de facturadores y proveedores habilitados para cada proveedor.</description>
  <columns>
    <column name="BillerId"/>
    <column name="BillerName"/>
    <column name="BillerDesc"/>
    <column name="Provider"/>
    <column name="Category"/>
    <column name="Tax"/>
    <column name="State"/>
  </columns>
  <rows>
<row>
<cell>SCHAR</cell>
<cell>AIG SEGUROS</cell>
<cell>AIG SEGUROS</cell>
<cell>EPagos</cell>
<cell>SEGUROS</cell>
<cell></cell>
<cell>ACTIVE</cell>
</row>
<row>
<cell>AIGTR</cell>
<cell>AIGTR</cell>
<cell>AIG TARJETAS</cell>
<cell>EPagos</cell>
<cell>SEGUROS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>ALER</cell>
<cell>ALER</cell>
<cell>ALERTA</cell>
<cell>EPagos</cell>
<cell>SEGUROS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>ALLBA</cell>
<cell>ALLBANK</cell>
<cell>ALLBANK</cell>
<cell>EPagos</cell>
<cell>BANCA</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>12345678</cell>
<cell>ARP-Ejemplo1</cell>
<cell>ARP-Ejemplo1</cell>
<cell>ARP</cell>
<cell>FINANCIERAS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>12345679</cell>
<cell>ARP-Ejemplo2</cell>
<cell>ARP EJEMPLO 2</cell>
<cell>ARP</cell>
<cell>FINANCIERAS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>12345680</cell>
<cell>ARP-Ejemplo3</cell>
<cell>ARP EJEMPLO 3</cell>
<cell>ARP</cell>
<cell>COOPERATIVAS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>12345681</cell>
<cell>ARP-Ejemplo4</cell>
<cell>ARP EJEMPLO 4</cell>
<cell>ARP</cell>
<cell>SEGUROS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>12345682</cell>
<cell>ARP-Ejemplo5</cell>
<cell>ARP EJEMPLO 5</cell>
<cell>ARP</cell>
<cell>FINANCIERAS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>COACE</cell>
<cell>COACECSS</cell>
<cell>COACECSS</cell>
<cell>EPagos</cell>
<cell>COMERCIALIZADORA</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>CORFI</cell>
<cell>CORFINPAIS</cell>
<cell>CORFINPAIS</cell>
<cell>EPagos</cell>
<cell>COOPERATIVAS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>AEH</cell>
<cell>ARREGLO DE PAGO EDECHI</cell>
<cell>EDECHI ARREGLO DE PAGO</cell>
<cell>EPagos</cell>
<cell>SERVICIOS PUBLICOS</cell>
<cell></cell>
<cell>FALSE</cell>
</row>
<row>
<cell>AET</cell>
<cell>ARREGLO DE PAGO EDEMET</cell>
<cell>EDEMET ARREGLO DE PAGO</cell>
<cell>EPagos</cell>
<cell>SERVICIOS PUBLICOS</cell>
<cell></cell>
<cell>FALSE</cell>
</row>
<row>
<cell>8_12_1</cell>
<cell>ENA PANAPASS</cell>
<cell>ENA PANAPASS</cell>
<cell>CPagos</cell>
<cell>OTROS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>8_12_2</cell>
<cell>ENA TAG</cell>
<cell>ETA TAG</cell>
<cell>CPagos</cell>
<cell>OTROS</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>5_7_1</cell>
<cell>PAGOS DIGICEL</cell>
<cell>PAGO DIGICEL</cell>
<cell>CPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>DICEL</cell>
<cell>DIGICEL</cell>
<cell>PAGO DIGICEL</cell>
<cell>EPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>FALSE</cell>
</row>
<row>
<cell>4_5_1</cell>
<cell>PAGOS MOVISTAR</cell>
<cell>PAGO MOVISTAR</cell>
<cell>CPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>AACC</cell>
<cell>ABONO A CUENTA CORRIENTE</cell>
<cell>PAGO MOVISTAR</cell>
<cell>EPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>FALSE</cell>
</row>
<row>
<cell>3_4_1</cell>
<cell>CWP RECARGAS</cell>
<cell>RECARGA CABLE &amp; WIRELESS</cell>
<cell>CPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>5_8_1</cell>
<cell>RECARGA DIGICEL</cell>
<cell>RECARGA DIGICEL</cell>
<cell>CPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
<row>
<cell>4_6_1</cell>
<cell>RECARGA MOVISTAR</cell>
<cell>RECARGA MOVISTAR</cell>
<cell>CPagos</cell>
<cell>TELECOMUNICACIONES</cell>
<cell></cell>
<cell>TRUE</cell>
</row>
  </rows>
</dvm>
