<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/20/17 2:52 PM]. -->
<dvm name="BillersFieldsRules" xmlns="http://xmlns.oracle.com/dvm">
  <description>Campos de cada facturados con sus reglas asociadas</description>
  <columns>
    <column name="BillerId"/>
    <column name="MessageType"/>
    <column name="FieldName"/>
    <column name="FieldId"/>
    <column name="DataType"/>
    <column name="ReadOnly"/>
    <column name="KeyType"/>
    <column name="MinLength"/>
    <column name="MaxLength"/>
    <column name="MinValue"/>
    <column name="MaxValue"/>
    <column name="FieldMap"/>
    <column name="VisualField"/>
  </columns>
  <rows>
    <row>
      <cell>4_5_1</cell>
      <cell>ConsultaEntrada</cell>
      <cell>Numero de Celular</cell>
      <cell>Campo1</cell>
      <cell>FieldMap-value1</cell>
      <cell>entero</cell>
      <cell>NO</cell>
      <cell>CC</cell>
      <cell>8</cell>
      <cell>8</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>VisualField-value1</cell>
    </row>
    <row>
      <cell>4_5_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Numero de Celular</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>8</cell>
      <cell>8</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value2</cell>
      <cell>VisualField-value2</cell>
    </row>
    <row>
      <cell>4_5_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Nombre</cell>
      <cell>Campo2</cell>
      <cell>texto</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value3</cell>
      <cell>VisualField-value3</cell>
    </row>
    <row>
      <cell>4_5_1</cell>
      <cell>PagoEntrada</cell>
      <cell>Numero de Celular</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>8</cell>
      <cell>8</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value4</cell>
      <cell>VisualField-value4</cell>
    </row>
    <row>
      <cell>4_5_1</cell>
      <cell>PagoEntrada</cell>
      <cell>Monto</cell>
      <cell>Campo2</cell>
      <cell>decimal</cell>
      <cell>NO</cell>
      <cell>CP</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>200</cell>
      <cell>FieldMap-value5</cell>
      <cell>VisualField-value5</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaEntrada</cell>
      <cell>Placa</cell>
      <cell>Campo1</cell>
      <cell>texto</cell>
      <cell>NO</cell>
      <cell>CC</cell>
      <cell>6</cell>
      <cell>6</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value6</cell>
      <cell>VisualField-value6</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Primer Nombre</cell>
      <cell>Campo1</cell>
      <cell>texto</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value7</cell>
      <cell>VisualField-value7</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Segundo Nombre</cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value8</cell>
      <cell>VisualField-value8</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Apellido</cell>
      <cell>Campo3</cell>
      <cell>texto</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value9</cell>
      <cell>VisualField-value9</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Panapass</cell>
      <cell>Campo4</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>10</cell>
      <cell>10</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value10</cell>
      <cell>VisualField-value10</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>Saldo</cell>
      <cell>Campo5</cell>
      <cell>decimal</cell>
      <cell>NO</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value11</cell>
      <cell>VisualField-value11</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>PagoEntrada</cell>
      <cell>Panapass</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>10</cell>
      <cell>10</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value12</cell>
      <cell>VisualField-value12</cell>
    </row>
    <row>
      <cell>8_12_3</cell>
      <cell>PagoEntrada</cell>
      <cell>Monto</cell>
      <cell>Campo2</cell>
      <cell>decimal</cell>
      <cell>NO</cell>
      <cell>CP</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>5</cell>
      <cell>200</cell>
      <cell>FieldMap-value13</cell>
      <cell>VisualField-value13</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaEntrada</cell>
      <cell>NIS</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>NO</cell>
      <cell>CC</cell>
      <cell>1</cell>
      <cell>10</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value14</cell>
      <cell>VisualField-value14</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>NIS</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>1</cell>
      <cell>10</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value15</cell>
      <cell>VisualField-value15</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>IDENTIFICACION</cell>
      <cell>Campo2</cell>
      <cell>texto</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value16</cell>
      <cell>VisualField-value16</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>NOMBRE</cell>
      <cell>Campo3</cell>
      <cell>texto</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>1</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value17</cell>
      <cell>VisualField-value17</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>SALDO CORRIENTE</cell>
      <cell>Campo4</cell>
      <cell>decimal</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value18</cell>
      <cell>VisualField-value18</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>SALDO TOTAL</cell>
      <cell>Campo5</cell>
      <cell>decimal</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value19</cell>
      <cell>VisualField-value19</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>DEUDA ACUERDO</cell>
      <cell>Campo6</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value20</cell>
      <cell>VisualField-value20</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>ConsultaRespuesta</cell>
      <cell>NUMERO SUCURSAL</cell>
      <cell>Campo7</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value21</cell>
      <cell>VisualField-value21</cell>
    </row>
    <row>
      <cell>1_1_1</cell>
      <cell>PagoEntrada</cell>
      <cell>NIS</cell>
      <cell>Campo1</cell>
      <cell>entero</cell>
      <cell>SI</cell>
      <cell>CP</cell>
      <cell>1</cell>
      <cell>10</cell>
      <cell>NA</cell>
      <cell>NA</cell>
      <cell>FieldMap-value22</cell>
      <cell>VisualField-value22</cell>
    </row>
  </rows>
</dvm>
