<dvm name="EmailTemplate" xmlns="http://xmlns.oracle.com/dvm">
  <description>Plantillas de Email</description>
  <columns>
    <column name="CODE"/>
    <column name="VALUE"/>
  </columns>
  <rows>
    <row>
      <cell>TPL_001</cell>
      <cell><![CDATA[Buenas tardes Sr(a) "<NOMBRE>" <br/><br/>Compartimos la siguiente información de su interés "<INFORMACION>"<br/><br/>Cordialmente,<br/><br/>"<REMITENTE>"]]></cell>
    </row>
    <row>
      <cell>1</cell>
      <cell><![CDATA[Estimado cliente "<NOMBRE>": <br/><br/>Por este medio le notificamos que su tarjeta de débito cuyos últimos 4 dígitos son "<TARJETA>" ha sido activada.<br/><br/>"<DATE>"<br/><br/>Banesco.]]></cell>
    </row>
    <row>
      <cell>2</cell>
      <cell><![CDATA[Estimado cliente "<NOMBRE>": <br/><br/>Por este medio le notificamos que su tarjeta de débito cuyos últimos 4 dígitos son "<TARJETA>" ha sido bloqueada temporalmente.<br/><br/>"<DATE>"<br/><br/>Banesco.]]></cell>
    </row>
    <row>
      <cell>3</cell>
      <cell><![CDATA[Estimado cliente "<NOMBRE>": <br/><br/>Por este medio le notificamos que su tarjeta de débito cuyos últimos 4 dígitos son "<TARJETA>" ha sido desbloqueada.<br/><br/>"<DATE>"<br/><br/>Banesco.]]></cell>
    </row>
    <row>
      <cell>4</cell>
      <cell><![CDATA[Estimado cliente "<NOMBRE>": <br/><br/>Por este medio le notificamos que su tarjeta de débito cuyos últimos 4 dígitos son "<TARJETA>" ha sido bloqueada por fraude.<br/><br/>"<DATE>"<br/><br/>Banesco.]]></cell>
    </row>
    <row>
      <cell>5</cell>
      <cell><![CDATA[Estimado cliente "<NOMBRE>": <br/><br/>Por este medio le notificamos que su tarjeta de débito cuyos últimos 4 dígitos son "<TARJETA>" ha sido desbloqueada.<br/><br/>"<DATE>"<br/><br/>Banesco.]]></cell>
    </row>
  </rows>
</dvm>