<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/4/17 5:00 PM]. -->
<dvm name="HdrValues" xmlns="http://xmlns.oracle.com/dvm">
  <description>Dvm usado para parametrizar los valores por defecto de los header requeridos por la auditoria. Esto cuando el canal consumidor no los envia</description>
  <columns>
    <column name="ServiceName"/>
    <column name="OperationName"/>
    <column name="ChannelId"/>
    <column name="UserId"/>
  </columns>
  <rows>
    <row>
      <cell>T24AcctAppSvc</cell>
      <cell>AcctTrnInq</cell>
      <cell>T24</cell>
      <cell>T24User</cell>
    </row>
    <row>
      <cell>TCIBAcctAppSvc</cell>
      <cell>AcctTrnInq</cell>
      <cell>TCIB</cell>
      <cell>TCIBUser</cell>
    </row>
    <row>
      <cell>WFPartyAppSvc</cell>
      <cell>PartyRefInq</cell>
      <cell>WF</cell>
      <cell>WFUser</cell>
    </row>
    <row>
      <cell>UtilityAppSvc</cell>
      <cell>TrnAuditInq</cell>
      <cell>TCIB</cell>
      <cell>TCIBUser</cell>
    </row>
    <row>
      <cell>TCIBChkAppSvc</cell>
      <cell>ChkImageInq</cell>
      <cell>TCIB</cell>
      <cell>TCIBUser</cell>
    </row>
    <row>
      <cell>UtilityAppSvc</cell>
      <cell>AdminTrnAdv</cell>
      <cell>T24</cell>
      <cell>T24User</cell>
    </row>
    <row>
      <cell>T24Acct1018AdvAppSvc</cell>
      <cell>Acct1018Adv</cell>
      <cell>T24</cell>
      <!--cell>SRVMONITOR</cell-->
      <cell>MJPENA</cell>
    </row>
    <row>
      <cell>T24AdminTrnACHAdvAppSvc</cell>
      <cell>AdminTrnACHAdv</cell>
      <cell>T24</cell>
      <!--cell>SRVMONITOR</cell-->
      <cell>MJPENA</cell>
    </row>
    <row>
      <cell>T24AcctTrnAddFTAdvAppSvc</cell>
      <cell>AcctTrnAddFTAdv</cell>
      <cell>T24</cell>
      <!--cell>SRVMONITOR</cell-->
      <cell>MJPENA</cell>
    </row>
    <row>
      <cell>T24AcctTrnAddTTAdvAppSvc</cell>
      <cell>AcctTrnAddTTAdv</cell>
      <cell>T24</cell>
      <!--cell>SRVMONITOR</cell-->
      <cell>MJPENA</cell>
    </row>
    <row>
      <cell>T24AcctTrnAddACRAdvAppSvc</cell>
      <cell>AcctTrnAddACRAdv</cell>
      <cell>T24</cell>
      <!--cell>SRVMONITOR</cell-->
      <cell>MJPENA</cell>
    </row>
  </rows>
</dvm>
