<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/26/16 5:19 PM]. -->
<dvm name="ServiceProperties" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="CODE"/>
    <column name="VALUE"/>
  </columns>
  <rows>
    <row>
      <cell>AcctStmtImgInq.banco</cell>
      <cell>BANESCO</cell>
    </row>
    <row>
      <cell>AcctStmtImgInq.servicio</cell>
      <cell>sConsultarEstadoCuenta</cell>
    </row>
    <row>
      <cell>AcctStmtImgInq.canal</cell>
      <cell>ESCTA</cell>
    </row>
    <row>
      <cell>AcctStmtImgInq.sTipoProd</cell>
      <cell>2</cell>
    </row>
    <row>
      <cell>AcctStmtImgInq.activarLog</cell>
      <cell>true</cell>
    </row>   
    <row>
      <cell>AcctTrnHisInq.CantReg</cell>
      <cell>50</cell>
    </row>
    <row>
      <cell>AcctTrnHisInq.Indice</cell>
      <cell>AcctTrnHisInq.Indice</cell>
    </row>
    <row>
      <cell>CardTypeT24.518309</cell>
      <cell>MAST</cell>
    </row>
    <row>
      <cell>CardTypeT24.517183</cell>
      <cell>MCPD</cell>
    </row>
    <row>
      <cell>CardDbAdd.UsuarioHT</cell>
      <cell>HiTech</cell>
    </row>
    <row>
      <cell>CardDbAdd.ClaveUsuarioHT</cell>
      <cell>DataPro*</cell>
    </row>
    <row>
      <cell>N</cell>
      <cell>false</cell>
    </row>
    <row>
      <cell>Y</cell>
      <cell>true</cell>
    </row>
    <row>
      <cell>CardTypeT24.460028</cell>
      <cell>VISC</cell>
    </row>
    <row>
      <cell>CardTypeT24.401900</cell>
      <cell>VISG</cell>
    </row>
    <row>
      <cell>CardStatusT24.Default</cell>
      <cell>90</cell>
    </row>
    <row>
      <cell>CardDbAdd.Notes</cell>
      <cell>Creado desde Hitech</cell>
    </row>
    <row>
      <cell>AcctLoanCalcAdd.Arragement</cell>
      <cell>NEW</cell>
    </row>
    <row>
      <cell>AcctLoanCalcAdd.Activity</cell>
      <cell>LENDING-NEW-ARRANGEMENT</cell>
    </row>
    <row>
      <cell>AcctFixDepAdd.Arragement</cell>
      <cell>NEW</cell>
    </row>
    <row>
      <cell>AcctFixDepAdd.Activity</cell>
      <cell>DEPOSITS-NEW-ARRANGEMENT</cell>
    </row>
    <row>
      <cell>Natural</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>Juridico</cell>
      <cell>2</cell>
    </row>
	<row>
      <cell>ChannelTrnAudHistInq.RegQuantity</cell>
      <cell>10</cell>
    </row>
	<row>
      <cell>AlertSMSTTexto.User</cell>
      <cell>BanescoPanama</cell>
    </row>
    <row>
      <cell>AlertSMSTTexto.Password</cell>
      <cell>672h9w912nb72k38518d3b58xq3275e4</cell>
    </row>
	<row>
      <cell>AlertSMSQuantic.User</cell>
      <cell>monitorPlus</cell>
    </row>
    <row>
      <cell>AlertSMSQuantic.Password</cell>
      <cell>m0n1t0r</cell>
    </row>
    <row>
      <cell>AlertSMSQuantic.AppSource</cell>
      <cell>Oracle_OSB</cell>
    </row>
    <row>
      <cell>TeleredPmt.IdTrxColector</cell>
      <cell>1234567</cell>
    </row>
    <row>
      <cell>TeleredPmt.CodigoIdioma</cell>
      <cell>ES</cell>
    </row>
    <row>
      <cell>EvertecUser</cell>
      <cell>BAN00018  </cell>
    </row>
    <row>
      <cell>T24.NoRecords</cell>
      <cell>NO RECORDS WERE FOUND</cell>
    </row>
    <row>
      <cell>COTIZADOR.PP</cell>
      <cell>e1Y o2,3,4,5,6,7,8,9,10,11,12M e0W o3D e0F</cell>
    </row>
    <row>
      <cell>COTIZADOR.JUBILADOS</cell>
      <cell>e1Y o1,2,3,4,5,6,7,8,9,10,11M e0W o3D e0F</cell>
    </row>
    <row>
      <cell>AL.COTIZADOR.AUTO</cell>
      <cell>e0Y e1M e0W o3D e0F</cell>
    </row>
    <row>
      <cell>COTIZADOR.HIPOTECAS</cell>
      <cell>e0Y e1M e0W o3D e0F</cell>
    </row>
    <row>
      <cell>FreqNoPaymentMonth.1</cell>
      <cell>e1Y o2,3,4,5,6,7,8,9,10,11,12M e0W</cell>
    </row>
    <row>
      <cell>FreqNoPaymentMonth.12</cell>
      <cell>e1Y o1,2,3,4,5,6,7,8,9,10,11M e0W</cell>
    </row>
    <row>
      <cell>FreqNoPaymentMonth.0</cell>
      <cell>e1Y o1,2,3,4,5,6,7,8,9,10,11,12M e0W</cell>
    </row>
    <row>
      <cell>ArragementNew</cell>
      <cell>NEW</cell>
    </row>
    <row>
      <cell>ActivityNew</cell>
      <cell>LENDING-NEW-ARRANGEMENT</cell>
    </row>
    <row>
      <cell>PA</cell>
      <cell>CityNull</cell>
    </row>
    <row>
      <cell>T24.EmptyValue</cell>
      <cell>"NULL"</cell>
    </row>
  </rows> 
</dvm>
