<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [7/20/16 11:54 AM]. -->
<dvm name="StatusMapping" xmlns="http://xmlns.oracle.com/dvm">
  <description>Status codes and descriptions mapping with backends</description>
  <columns>
    <column name="CNCODE"/>
    <column name="CNDESC"/>
    <column name="SICG"/>
    <column name="T24"/>
    <column name="REPO"/>
    <column name="WAY4"/>
    <column name="PADRON"/>
    <column name="APC"/>
    <column name="ONBASE"/>
    <column name="HITECH"/>
    <column name="TELERED"/>
    <column name="QUANTIC"/>
    <column name="TTEXTO"/>
    <column name="EVERTEC"/>
    <column name="SISCARDBD"/>
  </columns>
  <rows>
   
   
    <row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell>SUCCESS</cell>
      <cell>0000</cell>
      <cell>0</cell>
      <cell></cell>
      <cell></cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell>0</cell>
      <cell></cell>
      <cell>0</cell>
      <cell>00</cell>
      <cell>0</cell>
    </row>
     <row>
      <cell>M0001</cell>
      <cell>CAMPO DE ENTRADA INVALIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>5</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0002</cell>
      <cell>SIN DATA ASOCIADA A LA CONSULTA</cell>
      <cell></cell>
      <cell></cell>
      <cell>0002</cell>
      <cell></cell>
      <cell>0002</cell>
      <cell>ERROR</cell>
      <cell>104</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
       <row>
      <cell>M0006</cell>
      <cell>FALLO EN LA OPERACION</cell>
      <cell>EN00</cell>
      <cell>T24 ERROR</cell>
      <cell>0003</cell>
      <cell>-1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
    </row>
     <row>
      <cell>M0011</cell>
      <cell>TARJETA INVÁLIDA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
     <row>
      <cell>M0012</cell>
      <cell>CLIENTE INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>2</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0013</cell>
      <cell>ESTADO INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0014</cell>
      <cell>M0014</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>4</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>2</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0011</cell>
      <cell>TARJETA INVÁLIDA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0013</cell>
      <cell>ESTADO INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>4</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0013</cell>
      <cell>ESTADO INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>5</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0114</cell>
      <cell>TARJETA NO ACTIVA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>6</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0115</cell>
      <cell>ESTADO DE TARJETA BLOQUEADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0016</cell>
      <cell>RELACIÓN CLIENTE / TARJETA INVÁLIDA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>8</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0042</cell>
      <cell>EL FACTURADOR NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0043</cell>
      <cell>EL FACTURADOR ESTÁ INACTIVO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>2</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0044</cell>
      <cell>EL CANAL NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0045</cell>
      <cell>EL CANAL ESTÁ INACTIVO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>4</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0046</cell>
      <cell>EL COLECTOR NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>5</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0047</cell>
      <cell>EL COLECTOR ESTÁ INACTIVO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>6</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0048</cell>
      <cell>EL CANAL NO ESTÁ AUTORIZADO AL COLECTOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0049</cell>
      <cell>LA COBRANZA NO ESTÁ AUTORIZADA AL COLECTOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>8</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0050</cell>
      <cell>EL COLECTOR ESTÁ FUERA DE HORARIO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0051</cell>
      <cell>LA COBRANZA NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>10</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0052</cell>
      <cell>LA COBRANZA ESTÁ INACTIVA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>11</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0053</cell>
      <cell>LA COBRANZA NO ESTÁ AUTORIZADA PARA EL CANAL</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>12</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0054</cell>
      <cell>LA COBRANZA ESTÁ INACTIVA EN ESTE CANAL</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>13</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0055</cell>
      <cell>COBRANZA FUERA DE HORARIO HÁBIL</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>14</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0056</cell>
      <cell>COBRANZA EN DÍA INHÁBIL</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>15</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0057</cell>
      <cell>COBRANZA NO TIENE VERSIÓN DE CAMPOS VIGENTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>16</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0058</cell>
      <cell>EL SERVICIO DE PAGO NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>17</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0059</cell>
      <cell>EL SERVICIO DE PAGO NO UTILIZA CONSULTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>18</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0060</cell>
      <cell>EL SERVICIO DE PAGO NO TIENE CAMPOS DEFINIDOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>19</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0061</cell>
      <cell>ERROR EN LA DEFINICIÓN DE LA COBRANZA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>20</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0062</cell>
      <cell>CANTIDAD DE CAMPOS NO COINCIDE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>21</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0063</cell>
      <cell>ESTE CAMPO ES OBLIGATORIO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>22</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0064</cell>
      <cell>ID DE PAGO ES OBLIGATORIO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>23</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0065</cell>
      <cell>ERROR EN CONVERSIÓN DE MONTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>24</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0066</cell>
      <cell>MONTO A PAGAR DEBE SER MAYOR A CERO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>25</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0067</cell>
      <cell>MONTO A PAGAR INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>26</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0068</cell>
      <cell>MONTO A PAGAR INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>27</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0069</cell>
      <cell>MONTO A PAGAR INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>28</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0070</cell>
      <cell>MONTO A PAGAR INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>29</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0071</cell>
      <cell>EL COLECTOR ES REQUERIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>30</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0072</cell>
      <cell>EL COLECTOR NO TIENE HORARIO PARAMETRIZADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>31</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0073</cell>
      <cell>LA COBRANZA NO TIENE HORARIO PARAMETRIZADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>32</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0074</cell>
      <cell>MONTO EXCEDE LÍMITE POR TRANSACCIÓN</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>33</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0075</cell>
      <cell>MONTO EXCEDE LÍMITE DIARIO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>34</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0076</cell>
      <cell>MONTO EXCEDE LÍMITE MENSUAL</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>35</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0077</cell>
      <cell>MONEDA NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>36</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0078</cell>
      <cell>LONGITUD DE CAMPO INCORRECTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>37</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0079</cell>
      <cell>INTERFAZ NO AUTORIZADA AL COLECTOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>38</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0080</cell>
      <cell>ERROR DE CONEXIÓN AL BOTÓN DE PAGOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>40</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0081</cell>
      <cell>IDIOMA NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>41</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0082</cell>
      <cell>NO EXISTE IDIOMA DEFAULT CONFIGURADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>42</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0083</cell>
      <cell>ERROR AL GENERAR ID DE BOTÓN DE PAGOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>44</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0084</cell>
      <cell>CANTIDAD DE DECIMALES INCORRECTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>45</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0085</cell>
      <cell>MONTO DE IMPUESTOS ES INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>46</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0086</cell>
      <cell>EL MONTO A PAGAR ES INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>47</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0087</cell>
      <cell>EL MONTO A PAGAR ES INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>48</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0088</cell>
      <cell>EL ID DE PAGO ES INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>49</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0089</cell>
      <cell>EL ID DE CONSULTA ES INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>50</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0090</cell>
      <cell>EL COLECTOR NO TIENE PRODUCTOS AUTORIZADOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>51</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0091</cell>
      <cell>COLECTOR NO AUTORIZADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>52</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0092</cell>
      <cell>EL PRODUCTO ES REQUERIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>53</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0093</cell>
      <cell>CAMPO DE TIPO IMPUESTO SIN REFERENCIA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>55</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0094</cell>
      <cell>ID DE CONSULTA ES OBLIGATORIO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>56</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0095</cell>
      <cell>ERROR AL ELIMINAR CÓDIGO FAVORITO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>57</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0096</cell>
      <cell>PARÁMETRO NULO EN LA RESPUESTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>300</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0097</cell>
      <cell>PARÁMETRO CON LONGITUD INCORRECTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>301</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0098</cell>
      <cell>PARÁMETRO NO SE ENCONTRÓ EN LA RESPUESTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>302</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>100</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>101</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>102</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>103</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>104</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>106</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>107</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>108</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>303</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>305</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>306</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0099</cell>
      <cell>NO SE RECIBIÓ RESPUESTA DEL FACTURADOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>307</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0100</cell>
      <cell>BPA - AGREGAR A FAVORITOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>500</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0101</cell>
      <cell>BPA - AUTORIZACIÓN DEL BANCO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>501</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0102</cell>
      <cell>BPA - AUTORIZACIÓN DEL FACTURADOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>502</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0103</cell>
      <cell>BPA - HA OCURRIDO UN ERROR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>503</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0104</cell>
      <cell>BPA - NO SE ENCONTRARON FACTURADORES</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>504</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0105</cell>
      <cell>BPA - NO SE ENCONTRARON COBRANZAS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>505</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0106</cell>
      <cell>BPA - NO SE ENCONTRARON LOS CAMPOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>506</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0107</cell>
      <cell>BPA - NO SE ENCONTRARON LOS SERVICIOS DE PAGO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>507</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0108</cell>
      <cell>BPA - SUMA DE CAMPOS NO COINCIDEN</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>508</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0109</cell>
      <cell>BPA - ERROR EN SUMA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>509</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>510</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0110</cell>
      <cell>BPA - EXISTE UN ERROR EN EL FORMATO NUMÉRICO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>511</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0111</cell>
      <cell>BPA - TARJETA DE CRÉDITO CON FECHA EXPIRADA.</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>512</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0112</cell>
      <cell>BPA - MONTO A PAGAR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>513</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0113</cell>
      <cell>BPA - MONTO PAGADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>514</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>998</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>100001301</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>100001302</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0007</cell>
      <cell>ERROR TECNICO - BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>110500001</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
     <row>
      <cell>M0116</cell>
      <cell>PARÁMETROS DE CONEXIÓN NO DEFINIDOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>100</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
     <row>
      <cell>M0117</cell>
      <cell>NO EXISTEN PARÁMETROS DE CONFIGURACIÓN</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>101</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
     <row>
      <cell>M0118</cell>
      <cell>ERROR DE AUTENTICACIÓN EN BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>102</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
      <row>
      <cell>M0119</cell>
      <cell>ERROR EN ESTADO DEL DOCUMENTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>103</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
      <row>
      <cell>M0120</cell>
      <cell>NO ES POSIBLE DEVOLVER LISTADO DE DOCUMENTOS</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>105</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0121</cell>
      <cell>ERROR EJECUTANDO QUERY EN SISTEMA BACKEND</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>106</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>0</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>2</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0122</cell>
      <cell>FALLIDO - REINTENTAR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>5</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0123</cell>
      <cell>RECHAZADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>6</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0124</cell>
      <cell>CANCELADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0125</cell>
      <cell>INVALIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>8</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0126</cell>
      <cell>EN LISTA NEGRA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>34</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0000</cell>
      <cell>OK</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>35</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0127</cell>
      <cell>ERROR EN LA ENTREGA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>36</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0128</cell>
      <cell>NUMERO NO VALIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>37</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0129</cell>
      <cell>DESTINO INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>38</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0130</cell>
      <cell>RECHAZADO POR EL OPERADOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>39</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0131</cell>
      <cell>EXPIRADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>40</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0132</cell>
      <cell>CLIENTE TIENE LA CUENTA AL DÍA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>94003</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0133</cell>
      <cell>ERROR EN LA TRANSACCIÓN DE CONSULTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>99</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0134</cell>
      <cell>NÚMERO CELULAR NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>-1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0135</cell>
      <cell>INFORMACIÓN DEL VEHÍCULO NO ENCONTRADA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1005</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0136</cell>
      <cell>NO SE RECIBIÓ RESPUESTA DEL FACTURADOR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9999</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0137</cell>
      <cell>ERROR AL REALIZAR LA CONSULTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>94002</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0138</cell>
      <cell>TARJETA DE CREDITO NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>01</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0139</cell>
      <cell>TARJETA DE CREDITO NO PERTENECE AL BANCO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>02</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0140</cell>
      <cell>MONTO ES MENOR O IGUAL A CERO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>05</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0141</cell>
      <cell>TRANSACCIÓN A ANULAR NO ENCONTRADA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>12</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0142</cell>
      <cell>CHEQUE DUPLICADO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>13</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0143</cell>
      <cell>CÓDIGO TRANSACCIÓN INCORRECTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>14</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0144</cell>
      <cell>NO EXISTE EXTRAFINANCIAMIENTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>20</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0145</cell>
      <cell>NUM. EXTRAF. A ANULAR NO COINCIDE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>21</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0146</cell>
      <cell>REVERSIÓN Y NUM. DE TARJETA NO COINCIDE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>23</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0147</cell>
      <cell>REVERSIÓN Y FECHA NO COINCIDE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>24</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0148</cell>
      <cell>LA TARJETA DE CREDITO NO ES TITULAR</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>49</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0149</cell>
      <cell>NO SE PUEDE USAR ESTE PLAN CON ESTE PGM</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>61</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0150</cell>
      <cell>NO TIENE DISPONIBLE DE INTRAFINANANCIAMIENTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>65</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0151</cell>
      <cell>NO SE REVERSARÁ NO ES EL ÚLTIMO CRÉDITO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>I9</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0152</cell>
      <cell>EL CÓDIGO DE MOVIMIENTO NO AFECTA PAGO MÍNIMO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>J0</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0153</cell>
      <cell>NO TIENE DISPONIBLE DE EXTRAFINANCIAMIENTO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>O0</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0154</cell>
      <cell>EXCEDE MONTO MÁXIMO DE PAGO PERMITIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>P2</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0155</cell>
      <cell>TRANSACCIÓN DUPLICADA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>TD</cell>
      <cell></cell>
    </row>
	<row>
      <cell>M0156</cell>
      <cell>NÚMERO DE CUENTA INVÁLIDA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>S0</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0157</cell>
      <cell>FORMATO DE FECHA ERRONEO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>03</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0158</cell>
      <cell>CODIGO DE MONEDA ERRONEO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>06</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0159</cell>
      <cell>MONEDA NO PERMITIDA PARA ESA TARJETA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>07</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0160</cell>
      <cell>TIPO DE MOVIMIENTO MISCELANEO ES INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>08</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0161</cell>
      <cell>REFERENCIA ESTA EN BLANCO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>09</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0162</cell>
      <cell>LOCALIDAD INVÁLIDA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>11</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0163</cell>
      <cell>TARJETA EN ESTADO NO VÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>15</cell>
      <cell></cell>
    </row>
    <row>
      <cell>M0164</cell>
      <cell>TARJETA NO EXISTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>2</cell>
    </row>
    <row>
      <cell>M0165</cell>
      <cell>TARJETA NO PERTENECE AL CLIENTE</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
    </row>
    <row>
      <cell>M0166</cell>
      <cell>FECHA DE VENCIMIENTO INCORRECTA</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>4</cell>
    </row>
    <row>
      <cell>M0167</cell>
      <cell>ESTADO DE TARJETA INVÁLIDO</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>5</cell>
    </row>
  </rows>
</dvm>