<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="RetailOperations/SellService/PriceChangeTaskSvc/Resources/PriceChangeTaskSvcWSDL"/>
            <con:binding>
                <con:name>PriceChangeBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="PriceChangeSaveProcessPXY">
                <con:comment/>
                <con:context>
                    <con1:userNsDecl prefix="v11" namespace="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v12" namespace="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="v1" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.2e.16b6cc3a065.N7fff</con2:id>
                        <con1:service ref="RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/PS/PriceChangeSaveProcessPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.2f.16b6cc728b3.N8000</con3:id>
                                <con2:location>
                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<pric:SavePriceChangeRequest xmlns:pric="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/BS/PriceChangeSaveProcess" xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:v11="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1" xmlns:v12="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:v13="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1">
         <pric:event>
            <v1:idType Name="{$body/*:savePriceChangeEventData/*:event/*:idType/@Name}" type="{$body/*:savePriceChangeEventData/*:event/*:idType/@type}">{$body/*:savePriceChangeEventData/*:event/*:idType/text()}</v1:idType>
            
            <v1:effectiveDate>{$body/*:savePriceChangeEventData/*:event/*:effectiveDate/text()}</v1:effectiveDate>
            
            <v1:expirationDate>{$body/*:savePriceChangeEventData/*:event/*:expirationDate/text()}</v1:expirationDate>
            
            <v1:userRequestor>
               
               <v1:id>{$body/*:savePriceChangeEventData/*:event/*:userRequestor/*:id/text()}</v1:id>
               
            </v1:userRequestor>
            
            <v1:scope>{$body/*:savePriceChangeEventData/*:event/*:scope/text()}</v1:scope>
            
            <v1:cause>{$body/*:savePriceChangeEventData/*:event/*:cause/text()}</v1:cause>
            
            <v1:status>{$body/*:savePriceChangeEventData/*:event/*:status/text()}</v1:status>
            
            <v1:currency>{$body/*:savePriceChangeEventData/*:event/*:currency/text()}</v1:currency>
            
            <v1:percentage>{$body/*:savePriceChangeEventData/*:event/*:percentage/text()}</v1:percentage>
            
            <v1:retailStores>
               
               <v1:retailStore>
                  
                  <v11:storeID>{$body/*:savePriceChangeEventData/*:event/*:retailStores/*:retailStore/*:storeID/text()}</v11:storeID>
                  
               </v1:retailStore>
            </v1:retailStores>
            
         </pric:event>
      </pric:SavePriceChangeRequest>]]></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.33.16b6d5a3dd8.N8000</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header</con:xqueryText>
                                </con2:expr>
                                <con2:message>[Variable Header Message----------------------------------------------------------------------------------------------------------------------------------------------------->]</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>