<adapter-config name="ConsultarReglasTarea_DB" adapter="db" wsdlLocation="../WSDL/ConsultarReglasTarea_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarReglasTarea_DB_ptt" operation="ConsultarReglasTarea_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT T.ID ID_TAREA,ID_PROCESO_BPM, T.DESCRIPCION DESCRIPCION_TAREA, T.DESCRIPCION_CORTA DESCRIPCION_CORTA_TAREA, T.COD_EXTERNO COD_EXTERNO_TAREA, T.BAN_ESTATUS BAN_ESTATUS_TAREA, TRP.ID ID_REGLA, TRP.DESCRIPCION DESCRIPCION_REGLA,TRP.TRANSACCION,TRP.SE_PUEDE_EXCEPTUAR, TRP.TIPO,TRP.BAN_ESTATUS BAN_ESTATUS_REGLA,TRT.ES_ADVERTENCIA,  TRT.ES_ERROR, TRT.ID_TCA_MENSAJE, TMR.DESCRIPCION DESCRIPCION_MENSAJE, TMR.DESCRIPCION_CORTA DESCRIPCION_CORTA_MENSAJE, TMR.COD_EXTERNO COD_EXTERNO_MENSAJE, TMR.BAN_ESTATUS BAN_ESTATUS_MENSAJE FROM TCA_TAREA_BPM T INNER JOIN TRE_REGLA_TAREA TRT ON T.ID = TRT.ID_TCA_TAREA INNER JOIN TCA_REGLA_PROCESO TRP ON TRP.ID = TRT.ID_TCA_REGLA LEFT JOIN TCA_MENSAJE_REGLA TMR ON TMR.ID = TRT.ID_TCA_MENSAJE WHERE T.ID = #idTarea and    TRP.BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>