<adapter-config name="ObtenerCuestionario" adapter="db" wsdlLocation="../WSDL/ObtenerCuestionario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/BCIEDEV"/>
  <endpoint-interaction portType="ObtenerCuestionario_ptt" operation="ObtenerCuestionario">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT pregunta.id_pregunta, pregunta.pregunta, pregunta.justificacion, 
      pregunta.fecha_registro, pregunta.id_cuestionario, pregunta.respuesta
      , catPrincipio.id AS ID_PRINCIPIO
      , catCriterio.id AS ID_CRITERIO
      ,tca_rol_bpm.descripcion AS RESPONSABLE
      FROM CUESTIONARIO cuestionario
      JOIN PREGUNTA pregunta ON (pregunta.id_cuestionario = cuestionario.id_cuestionario)
      JOIN CAT_PREGUNTAS cat_preguntas ON (cat_preguntas.id = pregunta.id_cat_pregunta)
      JOIN CAT_PRINCIPIO catPrincipio ON (catPrincipio.id = cat_preguntas.id_principio)
      JOIN CAT_CRITERIO catCriterio ON (catCriterio.id = cat_preguntas.id_criterio)
      JOIN TCA_ROL_BPM tca_rol_bpm ON (tca_rol_bpm.id = cat_preguntas.id_responsable)
      WHERE cuestionario.id_operacion = #idOperacion AND cuestionario.ban_estatus = 1 AND tca_rol_bpm.ID = #idEjecutivo"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>