<adapter-config name="ConsultarCondicionByIdOperacion" adapter="db" wsdlLocation="../WSDL/ConsultarCondicionByIdOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCondicionByIdOperacion_ptt" operation="ConsultarCondicionByIdOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT COND.ID,
       COND.ID_OPERACION,
       TTC.DESCRIPCION TIPO_CONDICION,
       COND.NOMBRE,
       COND.DESCRIPCION,
       COND.ID_TCA_CONDICION,
       COND.ID_TCA_CONTROL_CONDICION,
       COND.ID_TCA_TIPO_FECHA_INICIO,
       COND.FECHA_INICIO,
       COND.PLAZO,
       COND.ID_TCA_FRECUENCIA_PLAZO,
       COND.FECHA_FINAL,
       COND.ID_TCA_ESTADO_TCC,
       COND.ID_TCA_SUB_ESTADO_TCC,
       COND.FECHA_REGISTRO,
       COND.BAN_ESTATUS,
       COND.ID_CONDICION_ENMENDADA,
       COND.FECHA_ENMIENDA,
       COND.FECHA_VIGENCIA,
       TCAEVENTO.ID ID_EVENTO,
       TCAEVENTO.DESCRIPCION DESCRIPCION_EVENTO,
       TCAESTADOTCC.DESCRIPCION DESCRIPCION_ESTADO,
       TCASUBESTADOTCC.DESCRIPCION DESCRIPCION_SUBESTADO,
       TCACOND.REQUIERE_VALIDAR_COFI,
       TTD.ID ID_TIPO_DESEMBOLSO,
       TTD.DESCRIPCION DESCRIPCION_TIPO_DESEMBOLSO
  FROM CONDICION COND
       LEFT JOIN TRE_TCA_EVENTO_CONDICION TRETCAEVENTO
          ON (TRETCAEVENTO.ID_CONDICION = COND.ID)
       LEFT JOIN TCA_EVENTO_CONDICION TCAEVENTO
          ON (TRETCAEVENTO.ID_TCA_EVENTO = TCAEVENTO.ID)
       LEFT JOIN TCA_ESTADO_TCC TCAESTADOTCC
          ON (TCAESTADOTCC.ID = COND.ID_TCA_ESTADO_TCC)
       LEFT JOIN TCA_ESTADO_TCC TCASUBESTADOTCC
          ON (TCASUBESTADOTCC.ID = COND.ID_TCA_SUB_ESTADO_TCC)
       INNER JOIN TCA_CONDICION TCACOND
          ON (TCACOND.ID = COND.ID_TCA_CONDICION)
       INNER JOIN TCA_TIPO_CONDICION TTC
          ON (TTC.ID = TCACOND.ID_TCA_TIPO_CONDICION)
       LEFT JOIN TCA_TIPO_DESEMBOLSO TTD
          ON (TTD.ID = COND.ID_TCA_TIPO_DESEMBOLSO)
             WHERE NVL (COND.ID_OPERACION, 00) =
                   NVL (#idOperacion, NVL (COND.ID_OPERACION, 00))
             AND COND.ID = NVL (#idCondicion, COND.ID)
             AND( 
             COND.BAN_ESTATUS = 1  
             )"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>