<adapter-config name="ConsultarComisionByIdLineaCredito" adapter="db" wsdlLocation="../WSDL/ConsultarComisionByIdLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarComisionByIdLineaCredito_ptt" operation="ConsultarComisionByIdLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT COMISION.ID,
       COMISION.ID_OPERACION,
       COMISION.DESCRIPCION,
       COMISION.ID_TCA_COMISION,
       COMISION.ID_TCA_MONEDA,
       COMISION.MONTO_COMISION MONTO,
       COMISION.ID_TCA_MONTO_BASE,
       COMISION.MONTO_BASE,
       COMISION.PORCENTAJE_SOBRE_MONTO_BASE VALOR_COMISION,
       COMISION.FECHA_VALOR,
       COMISION.FECHA_VENCIMIENTO,
       COMISION.FECHA_INICIO_CAPITAL FECHA_INICIO,
       COMISION.ID_TCA_TIPO_FRECUENCIA,
       COMISION.FRECUENCIA_PAGO FRECUENCIA,
       COMISION.ID_TCA_FONDO,
       COMISION.COMISION_COMPARTIDA,
       COMISION.ID_TCA_ESTADO_TCC,
       COMISION.BAN_SUGERIDA,
       COMISION.FECHA_REGISTRO,
       COMISION.BAN_ESTATUS,
       COMISION.CODIGO_CONTRATO,
       COMISION.ID_TCA_TIPO_TASA TIPO_TASA,
       COMISION.ID_TCA_BASE_CALCULO BASE_CALCULO,       
       COMISION.FECHA_INICIO_COMISION,
       COMISION.NOMBRE TIPO_COMISION,
       COMISION.NUMERO_TESORERIA,
       COMISION.RESPONSABLE_COMISION,
       COMISION.ID_TCA_SUB_ESTADO_TCC,
       COMISION.ID_COMISION_ENMENDADA,
       COMISION.FECHA_ENMIENDA,
       COMISION.ID_TCA_MOMENTO_COBRO,
       TFRECUENCIA.COD_EXTERNO AS TIPO_FRECUENCIA,
        TCA_BASE_CALCULO.COD_EXTERNO BASE_COD_EXTERNO
  FROM COMISION COMISION
       INNER JOIN TRE_LINEA_CREDITO_TCC LINEACREDITOTCC
          ON (LINEACREDITOTCC.ID_COMISION = COMISION.ID)
       INNER JOIN TCA_TIPO_FRECUENCIA TFRECUENCIA
          ON (TFRECUENCIA.ID = COMISION.ID_TCA_TIPO_FRECUENCIA)
          LEFT JOIN TCA_BASE_CALCULO
          ON (TCA_BASE_CALCULO.ID=   COMISION.ID_TCA_BASE_CALCULO)
 WHERE LINEACREDITOTCC.ID_LINEA_CREDITO = #IDLINEACREDITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>