<adapter-config name="ConsultarProductoComisionByIdLineaCredito_DB" adapter="db" wsdlLocation="../WSDL/ConsultarProductoComisionByIdLineaCredito_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarProductoComisionByIdLineaCredito_DB_ptt" operation="ConsultarProductoComisionByIdLineaCredito_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT LC.ID ID_LINEA_CREDITO, LC.DESCRIPCION_LINEA, V_COMISION.CODIGO, V_COMISION.CODIGO_PRODUCTO, V_COMISION.DESCRIPCION,V_COMISION.TIPO_TASA, V_COMISION.COMPONENTE_PRINCIPAL FROM LINEA_CREDITO lc INNER JOIN FENIX.VCA_COMISION_FLEXCUBE v_comision ON (V_COMISION.CODIGO_PRODUCTO = lc.id_producto_flexcube) WHERE LC.ID = NVL(#ID_LINEA,LC.ID) AND V_COMISION.CODIGO_PRODUCTO = NVL(#CODIGO_PRODUCTO,V_COMISION.CODIGO_PRODUCTO) AND V_COMISION.TIPO_TASA = NVL(#TIPO_TASA,V_COMISION.TIPO_TASA) AND V_COMISION.COMPONENTE_PRINCIPAL = NVL(#COMPONENTE, V_COMISION.COMPONENTE_PRINCIPAL)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>