<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Contrato/V1/Wsdl/Contrato"/>
            <con:binding>
                <con:name>Contrato12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ContratoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f5778ff.N4bf2ddee.0.15189d00fd2.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultarPlazoCondicion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeConsultarPlazoCondicion">
                                <con:context>
                                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050ac7.306402a4.0.1519eba1a86.N7ffd</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/PS/ConsultarPlazoCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarPlazoCondicion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ffe</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarPlazaCondicion-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ffb</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarPlazaCondicion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarLineaCredito">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="actualizarTCCAprobacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeActualizarTCCAprobacion">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050ac7.N3328c7.0.1519f49f28b.N7ffc</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/ActualizarTCCAprobacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarTCCAprobacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ff8</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarTCCAprobacion-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ff5</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarTCCAprobacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultaContrato">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeConsultaContrato">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a75.N5f0ab11d.0.1567530147b.N7fce</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/ConsultaContrato_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultaContrato</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a75.N5f0ab11d.0.1567530147b.N7fcb</con2:id>
                                                <con4:logLevel>debug</con4:logLevel>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a75.N5f0ab11d.0.1567530147b.N7fc8</con2:id>
                                                <con4:logLevel>debug</con4:logLevel>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarContrato">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>