<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="operacionfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.operacion.OperacionFenixVCBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:poll xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="poll1" immediate="true" interval="1"
                 binding="#{viewScope.clasificacionEstrategicaBean.pollEd}"
                 pollListener="#{viewScope.clasificacionEstrategicaBean.pollListenerEd}" timeout="600000"/>
        <af:resource type="javascript" source="/resources/validaciones.js"/>
        <af:panelHeader text="#{operacionfenixvcBundle.TEXT_PANEL_HEADER_DATOS_GENERALES}" id="ph1">
            <af:panelFormLayout id="pfl1" labelAlignment="top" maxColumns="2" rows="1">
                <af:inputText value="#{bindings.Nombre.inputValue}"
                              label="#{operacionfenixvcBundle.NOMBRE_OPERACION_LABEL}"
                              required="#{bindings.Nombre.hints.mandatory}"
                              columns="#{bindings.Nombre.hints.displayWidth}" contentStyle="width: 500px;"
                              disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                              maximumLength="#{bindings.Nombre.hints.precision}"
                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.Nombre.validator}"/>
                </af:inputText>
                <!--Tipo Moneda-->
                <af:inputText value="#{bindings.tipoMoneda.inputValue}" readOnly="true"
                              label="#{operacionfenixvcBundle.MONEDA}" required="#{bindings.tipoMoneda.hints.mandatory}"
                              shortDesc="#{bindings.tipoMoneda.hints.tooltip}" id="itTipoMoneda3">
                    <f:validator binding="#{bindings.tipoMoneda.validator}"/>
                </af:inputText>
                <!--Monto total-->
                <af:inputText value="#{bindings.Montototal.inputValue}" readOnly="true"
                              label="#{operacionfenixvcBundle.MONTO_TOTAL_OPERACION_LABEL}"
                              required="#{bindings.Montototal.hints.mandatory}"
                              columns="#{bindings.Montototal.hints.displayWidth}"
                              maximumLength="#{bindings.Montototal.hints.precision}"
                              shortDesc="#{bindings.Montototal.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Montototal.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Descripcion.inputValue}"
                              label="#{operacionfenixvcBundle.DESCRIPCION_OPERACION_LABEL}"
                              required="#{bindings.Descripcion.hints.mandatory}"
                              columns="#{bindings.Descripcion.hints.displayWidth}" contentStyle="width: 500px;"
                              maximumLength="#{bindings.Descripcion.hints.precision}"
                              disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                              shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Descripcion.validator}"/>
                </af:inputText>
                <!-- Pais (IdCatPais) -->
                <af:selectOneChoice value="#{bindings.Id3.inputValue}" 
                                    label="#{bindings.Id3.label}"
                                    showRequired="true" autoSubmit="true"
                                    required="#{bindings.Id3.hints.mandatory}" shortDesc="#{bindings.Id3.hints.tooltip}"
                                    id="soc6" contentStyle="width: 250px;"
                                    valueChangeListener="#{DetalleOperacionManagedBean.idCatPaisValueChangeListener}">
                    <f:selectItems value="#{bindings.Id3.items}" id="si12"/>
                    <f:validator binding="#{bindings.Id3.validator}"/>
                </af:selectOneChoice>
                <!--Monto solicitado-->
                <af:inputText value="#{bindings.Montosolicitado.inputValue}" readOnly="true"
                              label="#{operacionfenixvcBundle.MONTO_SOLICITADO_OPERACION_LABEL}"
                              required="#{bindings.Montosolicitado.hints.mandatory}"
                              columns="#{bindings.Montosolicitado.hints.displayWidth}"
                              maximumLength="#{bindings.Montosolicitado.hints.precision}"
                              shortDesc="#{bindings.Montosolicitado.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Montosolicitado.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.TEXT_PANEL_HEADER_CLASIFICACION_ESTTRATEGICA}" id="ph2">
            <af:selectOneChoice label="#{operacionfenixvcBundle.LBL_ES_MULTISECTORIAL}" id="socMs" autoSubmit="true"
                                value="#{bindings.v_multisectorial.inputValue}"
                                disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                valueChangeListener="#{viewScope.clasificacionEstrategicaBean.vclMultisectorial}">
                <af:selectItem label="Si" value="1" id="siMs1"/>
                <af:selectItem label="No" value="2" id="siMs2"/>
            </af:selectOneChoice>
            <!-- Panel para manejo de visibilidad de controles actuales  -->
            <af:panelGroupLayout id="pglOriginalCEEd" visible="false">
                <af:panelFormLayout id="pfl2" labelAlignment="top" maxColumns="2" rows="1">
                    <af:selectOneChoice value="#{bindings.TiposActividadEconomicaPadreLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.ACTIVIDAD_ECONOMICA_PRIMARIA}"
                                        showRequired="true" autoSubmit="true"
                                        required="#{bindings.TiposActividadEconomicaPadreLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposActividadEconomicaPadreLOV.hints.tooltip}"
                                        id="socActividadEconomicaPadre" contentStyle="width: 250px;"
                                        disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                        valueChangeListener="#{DetalleOperacionManagedBean.actividadEconomicaPadreValueChangeListener}">
                        <f:selectItems value="#{bindings.TiposActividadEconomicaPadreLOV.items}" id="si4"/>
                        <f:validator binding="#{bindings.TiposActividadEconomicaPadreLOV.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TiposIniciativaEstrategicaLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.INICIATIVA_ESTRATEGICA}" autoSubmit="true"
                                        partialTriggers="socActividadEconomicaPadre" showRequired="true"
                                        id="socIniciativaEstrategica" contentStyle="width: 250px;"
                                        required="#{bindings.TiposIniciativaEstrategicaLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposIniciativaEstrategicaLOV.hints.tooltip}"
                                        disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                        valueChangeListener="#{DetalleOperacionManagedBean.iniciativaEstrategicaValueChangeListener}">
                        <f:selectItems value="#{bindings.TiposIniciativaEstrategicaLOV.items}" id="si5"/>
                        <f:validator binding="#{bindings.TiposIniciativaEstrategicaLOV.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.CANTIDAD_DE_PAISES_BENEFICIADOS}"
                                        required="#{bindings.TiposCantidadPaisesBeneficiadosLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposCantidadPaisesBeneficiadosLOV.hints.tooltip}"
                                        showRequired="true" autoSubmit="true"
                                        disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                        id="socCantidadPaisesBeneficiados" partialTriggers="socIniciativaEstrategica"
                                        valueChangeListener="#{DetalleOperacionManagedBean.cantidadPaisesBeneficiadosValueChangeListener}">
                        <f:selectItems value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.items}" id="si6"/>
                        <f:validator binding="#{bindings.TiposCantidadPaisesBeneficiadosLOV.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TiposActividadEconomicaLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.ACTIVIDAD_ECONOMICA}" autoSubmit="true"
                                        showRequired="true" readOnly="true"
                                        disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                        required="#{bindings.TiposActividadEconomicaLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposActividadEconomicaLOV.hints.tooltip}" id="soc7">
                        <f:selectItems value="#{bindings.TiposActividadEconomicaLOV.items}" id="si7"/>
                        <f:validator binding="#{bindings.TiposActividadEconomicaLOV.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TiposAreaFocalizacionLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.AREA_DE_FOCALIZACION}" showRequired="true"
                                        autoSubmit="true" readOnly="true"
                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                        required="#{bindings.TiposAreaFocalizacionLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposAreaFocalizacionLOV.hints.tooltip}"
                                        disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                        id="socAreaFocalizacion">
                        <f:selectItems value="#{bindings.TiposAreaFocalizacionLOV.items}" id="si8"/>
                        <f:validator binding="#{bindings.TiposAreaFocalizacionLOV.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.TiposEjeEstrategicoLOV.inputValue}"
                                        label="#{operacionfenixvcBundle.EJE_ESTRATEGICO}" readOnly="true"
                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                        required="#{bindings.TiposEjeEstrategicoLOV.hints.mandatory}"
                                        shortDesc="#{bindings.TiposEjeEstrategicoLOV.hints.tooltip}"
                                        id="socEjeEstrategico" showRequired="true" autoSubmit="true">
                        <f:selectItems value="#{bindings.TiposEjeEstrategicoLOV.items}" id="si9"/>
                        <f:validator binding="#{bindings.TiposEjeEstrategicoLOV.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <!-- Panel para manejo de visibilidad de componentes multisectorial  -->
            <af:panelGroupLayout id="pgGralCEEditable" visible="false">
                <af:button actionListener="#{viewScope.clasificacionEstrategicaBean.crearComponente}"
                           text="#{operacionfenixvcBundle.AGREGAR_COMPONENTE}" styleClass="orangeBtn" id="bAddCEE"
                           disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}" immediate="true"/>
                <!-- Panel para creacion de componentes dinamicos -->
                <af:panelGroupLayout id="pgCEEditable">
                    <!--af:separator id="dummySeparatorCEEd" visible="false"
                                  binding="#{viewScope.clasificacionEstrategicaBean.dummySeparatorCEEd}"/-->
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.TEXT_PANEL_HEADER_DATOS_ADICIONALES}" id="ph3">
            <af:panelFormLayout id="pfl3" labelAlignment="top" maxColumns="3" rows="1">
                <af:selectOneChoice value="#{bindings.ProgramadoPoa.inputValue}"
                                    label="#{operacionfenixvcBundle.PROGRAMADO_POA_OPERACION_LABEL}"
                                    required="#{bindings.ProgramadoPoa.hints.mandatory}"
                                    disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                    shortDesc="#{bindings.ProgramadoPoa.hints.tooltip}" id="soc4">
                    <f:selectItems value="#{bindings.ProgramadoPoa.items}" id="si10"/>
                    <f:validator binding="#{bindings.ProgramadoPoa.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.EjercicioPoa.inputValue}"
                                    label="#{operacionfenixvcBundle.EJERCICIO_POA_OPERACION_LABEL}"
                                    required="#{bindings.EjercicioPoa.hints.mandatory}"
                                    disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                    shortDesc="#{bindings.EjercicioPoa.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.EjercicioPoa.items}" id="si2"/>
                    <f:validator binding="#{bindings.EjercicioPoa.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.SectorMercado.inputValue}" label="#{bindings.SectorMercado.label}"
                                    required="#{bindings.SectorMercado.hints.mandatory}"
                                    disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                    shortDesc="#{bindings.SectorMercado.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.SectorMercado.items}" id="si1"/>
                    <f:validator binding="#{bindings.SectorMercado.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.TipoGarantia.inputValue}"
                                    label="#{operacionfenixvcBundle.TIPO_DE_GARANTIA_OPERACION_LABEL}"
                                    required="#{bindings.TipoGarantia.hints.mandatory}"
                                    disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                    shortDesc="#{bindings.TipoGarantia.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.TipoGarantia.items}" id="si3"/>
                    <f:validator binding="#{bindings.TipoGarantia.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.ComponenteConcecionalidad.inputValue}"
                                    label="#{operacionfenixvcBundle.COMPONENTE_CONCESIONALIDAD_OPERACION_LABEL}"
                                    required="#{bindings.ComponenteConcecionalidad.hints.mandatory}"
                                    disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                                    shortDesc="#{bindings.ComponenteConcecionalidad.hints.tooltip}" id="soc5">
                    <f:selectItems value="#{bindings.ComponenteConcecionalidad.items}" id="si11"/>
                    <f:validator binding="#{bindings.ComponenteConcecionalidad.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.UnidadEjecutora.inputValue}" readOnly="true"
                              label="#{operacionfenixvcBundle.UNIDAD_EJECUTORA_OPERACION_LABEL}"
                              required="#{bindings.UnidadEjecutora.hints.mandatory}"
                              disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                              columns="#{bindings.UnidadEjecutora.hints.displayWidth}"
                              maximumLength="#{bindings.UnidadEjecutora.hints.precision}"
                              shortDesc="#{bindings.UnidadEjecutora.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.UnidadEjecutora.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.TEXT_PANEL_HEADER_DETALLE_CLIENTE}" id="ph4">
            <af:panelFormLayout id="pfl4" labelAlignment="top" maxColumns="3" rows="1">
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.RAZON_SOCIAL_OPERACION_LABEL}" id="plam1">
                    <af:outputText value="#{bindings.Razonsocial.inputValue}"
                                   shortDesc="#{bindings.Razonsocial.hints.tooltip}" id="ot1"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.ABREVIATURA_OPERACION_LABEL}" id="plam4">
                    <af:outputText value="#{bindings.Abreviatura.inputValue}"
                                   shortDesc="#{bindings.Abreviatura.hints.tooltip}" id="ot4"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.TIPO_DE_INSTITUCION_OPERACION_LABEL}"
                                         id="plam2">
                    <af:outputText value="#{bindings.Tipoinstitucion.inputValue}"
                                   shortDesc="#{bindings.Tipoinstitucion.hints.tooltip}" id="ot2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.PAIS_OPERACION_LABEL}" id="plam5">
                    <af:outputText value="#{bindings.Pais.inputValue}" shortDesc="#{bindings.Pais.hints.tooltip}"
                                   id="ot5"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.NUMERO_DE_IDENTIFICACION_OPERACION_LABEL}"
                                         id="plam3">
                    <af:outputText value="#{bindings.Numeroidentificacion.inputValue}"
                                   shortDesc="#{bindings.Numeroidentificacion.hints.tooltip}" id="ot3"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{operacionfenixvcBundle.OFICINA_OPERACION_LABEL}" id="plam6">
                    <af:outputText value="#{bindings.Oficina.inputValue}" shortDesc="#{bindings.Oficina.hints.tooltip}"
                                   id="ot6"/>
                </af:panelLabelAndMessage>
            </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s1"/>
        <af:button actionListener="#{DetalleOperacionManagedBean.actualizarOperacionActionListener}"
                   disabled="#{(pageFlowScope.DetalleOperacionBean.esEstadoCompletado)}"
                   text="#{operacionfenixvcBundle.ACTUALIZAR_DETALLE_OPERACION_BOTON}" styleClass="orangeBtn" id="b1"
                   partialSubmit="false"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popupActualizarOperacion"
                  contentDelivery="lazyUncached" binding="#{DetalleOperacionManagedBean.popupActualizarOperacion}">
            <af:dialog id="d1" type="none" title="#{operacionfenixvcBundle.TITULO_DIALOGO_CONFIRMACION_OPERACION}">
                <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                    <af:outputText value="#{operacionfenixvcBundle.DIALOGO_MENSAJE_OPERACION}" id="ot7"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2" halign="center">
                    <af:button text="#{operacionfenixvcBundle.CONFIRMACION_DIALOG}" id="b2"
                               actionListener="#{DetalleOperacionManagedBean.aceptarActualizarOperacionActionListener}"/>
                    <af:button text="#{operacionfenixvcBundle.DENEGAR_DIALOG}" id="b3"
                               actionListener="#{DetalleOperacionManagedBean.cancelarActualizarOperacionActionListener}"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <!-- Se anexa popup para mostrar errores al gregar una componente de clasificacion -->
        <af:popup childCreation="deferred" autoCancel="disabled" id="ppMsgErrAgregarCEEd">
            <af:dialog id="dErrCE" type="none" closeIconVisible="false" titleIconSource="/afr/error.png" title="Error"
                       modal="true">
                <f:facet name="buttonBar">
                    <af:button text="#{operacionfenixvcBundle.CONFIRMACION_DIALOG}" id="btnOKCEEd" disabled="false"
                               action="#{viewScope.clasificacionEstrategicaBean.accionPopUpMsgErrores}"/>
                </f:facet>
                <af:panelGroupLayout id="pglErrCEEd" layout="vertical">
                    <af:outputFormatted styleUsage="instruction"
                                        value="#{viewScope.clasificacionEstrategicaBean.mensajeErrores}"
                                        id="ofMsgErrCEEd"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
