<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="StoreApp/QueryStoreMDMAdapterService/Resources/WSDL/QueryStoreMDMAdapterService"/>
            <con:binding>
                <con:name>QueryStore_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/Store</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffaed.2e1d3075.0.1749d2406dc.N7ff4">
        <con:pipeline type="request" name="request-afffaed.2e1d3075.0.1749d2406dc.N7ffc">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7ffa" name="StageRequest">
                <con:context>
                    <con3:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con3:userNsDecl prefix="stor" namespace="http://www.agarcia.mx/EnterpriseObjects/Store"/>
                </con:context>
                <con:actions>
                    <con4:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa0b.64a84bd1.0.174736070f3.N7f91</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>In.Tracking</con3:key>
                            <con3:varName>varTracking</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con4:report>
                    <con2:assign varName="InstanceID">
                        <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7ffe</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/stor:QueryStoreEBM/stor:Header/com:InstanceID</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TrackingID">
                        <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7ffb</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/stor:QueryStoreEBM/stor:Header/com:TrackingID</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa0b.64a84bd1.0.174736070f3.N7f97</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="StoreApp/QueryStoreMDMAdapterService/Resources/Transfroms/QueryStoreMDMTransform"/>
                                <con2:input>$body/stor:QueryStoreEBM</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con4:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffaed.2e1d3075.0.1749d2406dc.N7ffb">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7ff9" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con4:replace contents-only="true" varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa0b.64a84bd1.0.174736070f3.N7f94</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="StoreApp/QueryStoreMDMAdapterService/Resources/Transfroms/QueryStoreMDMResponseTransform"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con4:replace>
                    <con4:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa0b.64a84bd1.0.174736070f3.N7f8b</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>Out.Response</con3:key>
                            <con3:varName>varTracking</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con4:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffaed.2e1d3075.0.1749d2406dc.N7ff4">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7ff3" name="Error Handler">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7fc6</con3:id>
                        <con2:case id="_BranchId-N3f57fff9.43426150.0.1749e3dee5e.N7fc5">
                            <con2:condition>
                                <con3:xqueryText>$fault/ctx:errorCode="OSB-382505"</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7fc2</con3:id>
                                    <con2:location>
                                        <con3:xpathText>$body</con3:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con3:xsltTransform>
                                            <con3:resource ref="StoreApp/QueryStoreMDMAdapterService/Resources/Transfroms/ErrorTransform"/>
                                            <con3:input>$body/*</con3:input>
                                            <con3:param name="Code">
                                                <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con3:path>
                                            </con3:param>
                                            <con3:param name="Message">
                                                <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0004", "USER_MESSAGE", "Invalid input data")</con3:path>
                                            </con3:param>
                                            <con3:param name="Detail">
                                                <con3:path>$fault/ctx:details</con3:path>
                                            </con3:param>
                                            <con3:param name="InstanceID">
                                                <con3:path>$InstanceID</con3:path>
                                            </con3:param>
                                            <con3:param name="TrackingID">
                                                <con3:path>$TrackingID</con3:path>
                                            </con3:param>
                                        </con3:xsltTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace contents-only="true" varName="body">
                                <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7fbe</con3:id>
                                <con2:location>
                                    <con3:xpathText>$body</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xsltTransform>
                                        <con3:resource ref="StoreApp/QueryStoreMDMAdapterService/Resources/Transfroms/ErrorTransform"/>
                                        <con3:input>$body/*</con3:input>
                                        <con3:param name="Code">
                                            <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0006", "ERROR_CODE", "NOT FOUND")</con3:path>
                                        </con3:param>
                                        <con3:param name="Message">
                                            <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0006", "USER_MESSAGE", "Unknown Fault. See details for more information.")</con3:path>
                                        </con3:param>
                                        <con3:param name="Detail">
                                            <con3:path>$fault/ctx:details</con3:path>
                                        </con3:param>
                                        <con3:param name="InstanceID">
                                            <con3:path>$InstanceID</con3:path>
                                        </con3:param>
                                        <con3:param name="TrackingID">
                                            <con3:path>$TrackingID</con3:path>
                                        </con3:param>
                                    </con3:xsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con3:reply>
                        <con3:id>_ActionId-N3f57fff9.43426150.0.1749e3dee5e.N7fbb</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffaed.2e1d3075.0.1749d2406dc.N7ffc</con:request>
                <con:response>response-afffaed.2e1d3075.0.1749d2406dc.N7ffb</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="stor" namespace="http://www.agarcia.mx/EnterpriseObjects/Store"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa0b.64a84bd1.0.174736070f3.N8000</con2:id>
                        <con1:service ref="StoreApp/QueryStoreMDMAdapterService/BusinessService/QueryStoreMDM" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>QueryStoreMDMSelect</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>TrackingID</con:variable>
            <con:variable>InstanceID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>