<adapter-config name="TransferReceiptJMSReference_jms.jca" adapter="jms" wsdlLocation="../WSDL/TransferReceiptJMSReference_jms_jca.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OSB_AG" location="eis/jms/osb/OSBSOAConnectionFactory" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/osb/soa/TransferReceipt_IN_JMSQ"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>