<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/BusinessRules/ObtenerDisponibilidadRecursos/V1/Wsdl/ObtenerDisponibilidadRecursos_DecisionService"/>
            <con:binding>
                <con:name>IDecisionServiceSOAP12Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ObtenerDisponibilidadRecursos/ObtenerDisponibilidadRecursos_DecisionService_1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fdd">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ObtenerDisponibilidadRecursos/BS/ObtenerDisponibilidadRecursos" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>callFunctionStateless</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fda">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ObtenerDisponibilidadRecursos_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd7">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ObtenerDisponibilidadRecursos_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ObtenerDisponibilidadRecursos_BS_ERROR</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/BusinessRules/Templates/wsdl_Sync"/>
</con:pipelineEntry>