<adapter-config name="UMS_Email_Notification" adapter="ums" wsdlLocation="../wsdl/UMS_Email_Notification.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="To" value="jammer.molina@gmail.com"/>
      <property name="DeliveryType" value="Email"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>