<adapter-config name="EliminarSolicitudAprobacionLogico_BS" adapter="db" wsdlLocation="../WSDL/EliminarSolicitudAprobacionLogico_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarSolicitudAprobacionLogico_BS_ptt" operation="EliminarSolicitudAprobacionLogico_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE SOLICITUD_APROBACION  SET BAN_ESTATUS = 0 WHERE ID = #ID_SOLICITUD_APROBACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>