<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="error.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
                    <f:facet name="action"/>
                    <f:facet name="headerActions"/>
                    <f:facet name="header"/>
                    <f:facet name="body">
                        <af:outputLabel id="ol1" value="Invalid username or password"/>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
