<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Cuestionario/V1/WSDL/Cuestionario"/>
            <con:binding>
                <con:name>Cuestionario12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/CuestionarioService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a050a3b.318f6774.0.150a08b74a1.N7fed" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="obtenerCuestionario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a3b.318f6774.0.150a08b74a1.N7fe9</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/ObtenerCuestionario/PS/ObtenerCuestionario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>obtenerCuestionario</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7ff8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ObtenerCuestionario-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7ff5</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ObtenerCuestionario-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="leerCuestionario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a45.f2d191b.0.150a1b33519.N7fee</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/PS/LeerCuestionario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>leerCuestionario</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7ff2</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>LeerCuestionario-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7fef</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>LeerCuestionario-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearReporteElegibilidad">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f5778ff.2f4241b1.0.1522eee66bf.N7ffd</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteElegibilidad/PS/CrearReporteElegibilidad_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearReporteElegibilidad</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7fec</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearReporteElegibilidad-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a68.N60e80141.0.153d2f81e62.N7fe9</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearReporteElegibilidad-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearReporteElegibilidadV2">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f14</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteElegibilidad/V2/PS/CrearReporteElegibilidadV2_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearReporteElegibilidadV2</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f11</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearReporteElegibilidadV2-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f0e</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearReporteElegibilidadV2-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>