<adapter-config name="ConsultarMomentoCobro_DB" adapter="db" wsdlLocation="../WSDL/ConsultarMomentoCobro_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarMomentoCobro_DB_ptt" operation="ConsultarMomentoCobro_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM TCA_MOMENTO_COBRO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>