<adapter-config name="CrearActualizarExcepcionSolicitud_DB" adapter="db" wsdlLocation="../WSDL/CrearActualizarExcepcionSolicitud_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearActualizarExcepcionSolicitud_DB_ptt" operation="CrearActualizarExcepcionSolicitud_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_TRE_EXCEPCION_SOLICITUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>