<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/WSDL/consultarCondicionByRol_BS-concreteV2"/>
            <con:binding>
                <con:name>consultarCondicionByRol_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CreacionJCA/Project14/consultarCondicionByRol</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/JCA/consultarCondicionByRol_dbV2"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>consultarCondicionByRol</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT CD.ID,        CD.ID_OPERACION,        CD.NOMBRE,        CD.DESCRIPCION,        CD.ID_TCA_CONDICION,                                           TC.DESCRIPCION DESCRIPCION_TCA,        TC.DESCRIPCION_CORTA,        TC.ID_TCA_TIPO_CONDICION,        TC.ES_EDITABLE_EN_FORMALIZACION,        TC.REQUIERE_VALIDAR_COFI,        TC.SE_PUEDE_DISPENSAR,        TC.ID_CONDICION_PRECARGA,        TC.FECHA_REGISTRO,        TC.BAN_ESTATUS,        TC.COD_EXTERNO,        TC.ES_PLANTILLA,        CD.ID_TCA_CONTROL_CONDICION,        TCON.DESCRIPCION DESCRIPCION_T,        TCON.DESCRIPCION_CORTA DESCRIPCION_CORTA_TC,        TCON.FECHA_REGISTRO FECHA_REGISTRO_TC,        TCON.BAN_ESTATUS BAN_ESTATUS_TC,        TCON.COD_EXTERNO COD_EXTERNO_TC,             CD.ID_TCA_TIPO_FECHA_INICIO,        TFI.DESCRIPCION DESCRIPCION_FI,        TFI.DESCRIPCION_CORTA DESCRIPCION_CORTA_FI,        TFI.FECHA_REGISTRO FECHA_REGISTRO_FI,        TFI.BAN_ESTATUS BAN_ESTATUS_FI,        TFI.COD_EXTERNO COD_EXTERNO_FI,        CD.FECHA_INICIO,        CD.PLAZO,        CD.ID_TCA_FRECUENCIA_PLAZO,            TTF.DESCRIPCION   DESCRIPCION_TF,        TTF.DESCRIPCION_CORTA DESCRIPCION_CORTA_TF,        TTF.FECHA_REGISTRO FECHA_REGISTRO_TF,        TTF.BAN_ESTATUS BAN_ESTATUS_TF,        TTF.COD_EXTERNO COD_EXTERNO_TF,        CD.FECHA_FINAL,        CD.ID_TCA_ESTADO_TCC,        TET.DESCRIPCION DESCRIPCION_EST,        TET.DESCRIPCION_CORTA DESCRIPCION_CORTA_EST,        TET.FECHA_REGISTRO FECHA_REGISTRO_EST,        TET.BAN_ESTATUS BAN_ESTATUS_EST,        TET.COD_EXTERNO COD_EXTERNO_EST,        TET.ES_SUBESTADO ES_SUBESTADO_EST,        CD.ID_TCA_SUB_ESTADO_TCC,        CD.FECHA_REGISTRO,        CD.BAN_ESTATUS,        CD.FECHA_ENMIENDA,        CD.ID_CONDICION_ENMENDADA,        OPE.ID_PRODUCTO ,          SUBES.DESCRIPCION DESCRIPCION_SUB,        CD.FECHA_VIGENCIA   FROM CONDICION CD   INNER JOIN TCA_CONDICION TC   ON (CD.ID_TCA_CONDICION=TC.ID)   INNER JOIN TCA_CONTROL_CONDICION TCON   ON (CD.ID_TCA_CONTROL_CONDICION=TCON.ID)     LEFT JOIN TCA_TIPO_FECHA_INICIO TFI   ON( CD.ID_TCA_TIPO_FECHA_INICIO = TFI.ID)       LEFT JOIN TCA_TIPO_FRECUENCIA  TTF   ON (CD.ID_TCA_FRECUENCIA_PLAZO= TTF.ID)     INNER JOIN TCA_ESTADO_TCC TET   ON(  CD.ID_TCA_ESTADO_TCC =TET.ID)   INNER JOIN OPERACION OPE   ON (OPE.ID_OPERACION=CD.ID_OPERACION)       LEFT JOIN  TCA_ESTADO_TCC SUBES     ON(  CD.ID_TCA_SUB_ESTADO_TCC =SUBES.ID)    where CD.ID = #P_ID    AND CD.ID_OPERACION =#P_ID_OPERACION AND    CD.BAN_ESTATUS=1     AND (CD.ID, OPE.ID_PRODUCTO) IN (SELECT TCATC.ID_CONDICION, TCRB.ID_CAT_PRODUCTO                                                  FROM TCA_ROL_BPM TRB                                       INNER JOIN TRE_CATEGORIA_ROL_BPM TCRB                            ON (TRB.ID = TCRB.ID_TCA_ROL_BPM)                         INNER JOIN TCA_CATEGORIA_CONDICION TCC                            ON (TCRB.ID_TCA_CATEGORIA = TCC.ID)                         INNER JOIN TRE_CATEGORIA_CONDICION TCATC                            ON (TCATC.ID_TCA_CATEGORIA = TCC.ID)                   WHERE TRB.BAN_ESTATUS = 1 AND TRB.ID = NVL (#P_ID_ROL, TRB.ID))    UNION SELECT CD.ID,        CD.ID_OPERACION,        CD.NOMBRE,        CD.DESCRIPCION,        CD.ID_TCA_CONDICION,        TC.DESCRIPCION DESCRIPCION_TCA,        TC.DESCRIPCION_CORTA,        TC.ID_TCA_TIPO_CONDICION,        TC.ES_EDITABLE_EN_FORMALIZACION,        TC.REQUIERE_VALIDAR_COFI,        TC.SE_PUEDE_DISPENSAR,        TC.ID_CONDICION_PRECARGA,        TC.FECHA_REGISTRO,        TC.BAN_ESTATUS,        TC.COD_EXTERNO,        TC.ES_PLANTILLA,        CD.ID_TCA_CONTROL_CONDICION,        TCON.DESCRIPCION DESCRIPCION_T,        TCON.DESCRIPCION_CORTA DESCRIPCION_CORTA_TC,        TCON.FECHA_REGISTRO FECHA_REGISTRO_TC,        TCON.BAN_ESTATUS BAN_ESTATUS_TC,        TCON.COD_EXTERNO COD_EXTERNO_TC,        CD.ID_TCA_TIPO_FECHA_INICIO,        TFI.DESCRIPCION DESCRIPCION_FI,        TFI.DESCRIPCION_CORTA DESCRIPCION_CORTA_FI,        TFI.FECHA_REGISTRO FECHA_REGISTRO_FI,        TFI.BAN_ESTATUS BAN_ESTATUS_FI,        TFI.COD_EXTERNO COD_EXTERNO_FI,        CD.FECHA_INICIO,        CD.PLAZO,        CD.ID_TCA_FRECUENCIA_PLAZO,        TTF.DESCRIPCION DESCRIPCION_TF,        TTF.DESCRIPCION_CORTA DESCRIPCION_CORTA_TF,        TTF.FECHA_REGISTRO FECHA_REGISTRO_TF,        TTF.BAN_ESTATUS BAN_ESTATUS_TF,        TTF.COD_EXTERNO COD_EXTERNO_TF,        CD.FECHA_FINAL,        TTCS.ID_TCA_ESTADO_TCC     AS ID_TCA_ESTADO_TCC ,        TETS.DESCRIPCION           AS DESCRIPCION_EST ,        TETS.DESCRIPCION_CORTA     AS DESCRIPCION_CORTA_EST ,        TETS.FECHA_REGISTRO        AS FECHA_REGISTRO_EST,        TETS.BAN_ESTATUS           AS BAN_ESTATUS_EST,        TETS.COD_EXTERNO           AS COD_EXTERNO_EST,        TETS.ES_SUBESTADO          AS ES_SUBESTADO_EST,        TTCS.ID_TCA_SUB_ESTADO_TCC AS ID_TCA_SUB_ESTADO_TCC,        CD.FECHA_REGISTRO,        CD.BAN_ESTATUS,        CD.FECHA_ENMIENDA,        CD.ID_CONDICION_ENMENDADA,        OPE.ID_PRODUCTO,        SUBESS.DESCRIPCION AS DESCRIPCION_SUB,        CD.FECHA_VIGENCIA   FROM CONDICION CD        INNER JOIN TCA_CONDICION TC           ON (CD.ID_TCA_CONDICION = TC.ID)        INNER JOIN TCA_CONTROL_CONDICION TCON           ON (CD.ID_TCA_CONTROL_CONDICION = TCON.ID)        LEFT JOIN TCA_TIPO_FECHA_INICIO TFI           ON (CD.ID_TCA_TIPO_FECHA_INICIO = TFI.ID)        LEFT JOIN TCA_TIPO_FRECUENCIA TTF           ON (CD.ID_TCA_FRECUENCIA_PLAZO = TTF.ID)        INNER JOIN TCA_ESTADO_TCC TET           ON (CD.ID_TCA_ESTADO_TCC = TET.ID)        INNER JOIN OPERACION OPE           ON (OPE.ID_OPERACION = CD.ID_OPERACION)        LEFT JOIN TCA_ESTADO_TCC SUBES           ON (CD.ID_TCA_SUB_ESTADO_TCC = SUBES.ID)                 INNER JOIN (SELECT * FROM  TRE_TRANSACCION_CONDICION TTC                 WHERE AGRUPADOR = #P_AGRUPADOR)TTCS ON CD.ID=TTCS.ID_CONDICION         LEFT JOIN TCA_ESTADO_TCC SUBESS        ON (TTCS.ID_TCA_SUB_ESTADO_TCC = SUBESS.ID)        INNER JOIN TCA_ESTADO_TCC TETS           ON (TTCS.ID_TCA_ESTADO_TCC = TETS.ID) WHERE  CD.ID =    #P_ID        AND CD.ID_OPERACION = #P_ID_OPERACION        AND CD.BAN_ESTATUS = 1        AND CD.ID IN (SELECT DISTINCT ID_CONDICION                        FROM TRE_TRANSACCION_CONDICION                       WHERE AGRUPADOR = #P_AGRUPADOR)        AND (CD.ID, OPE.ID_PRODUCTO) IN                                            (SELECT TCATC.ID_CONDICION, TCRB.ID_CAT_PRODUCTO                                                  FROM TCA_ROL_BPM TRB                                       INNER JOIN TRE_CATEGORIA_ROL_BPM TCRB                            ON (TRB.ID = TCRB.ID_TCA_ROL_BPM)                         INNER JOIN TCA_CATEGORIA_CONDICION TCC                            ON (TCRB.ID_TCA_CATEGORIA = TCC.ID)                         INNER JOIN TRE_CATEGORIA_CONDICION TCATC                            ON (TCATC.ID_TCA_CATEGORIA = TCC.ID)                   WHERE TRB.BAN_ESTATUS = 1 AND TRB.ID = NVL (#P_ID_ROL, TRB.ID))</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>