<adapter-config name="ValidarClienteDuplicado" adapter="db" wsdlLocation="../WSDL/ValidarClienteDuplicado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarClienteDuplicado_ptt" operation="ValidarClienteDuplicado">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="P_VALIDA_CLIENTE_DUPLICADO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>