<adapter-config name="ConsultarTermino" adapter="db" wsdlLocation="../WSDL/ConsultarTermino.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTermino_ptt" operation="ConsultarTermino">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TER.ID,
      TER.ID_OPERACION,
       TER.NOMBRE,
       TER.DESCRIPCION,
       TER.ID_TCA_TERMINO,
       TER.ID_TCA_TIPO_FECHA_INICIO,
       TER.FECHA_INICIO,
       TER.PLAZO,
      TER.ID_TCA_FRECUENCIA_PLAZO,
       TER.FECHA_VENCIMIENTO,
       TER.ID_TCA_MONEDA,
       TER.MONTO,
       TER.TASA,
      TER.ID_TCA_TIPO_TASA,
       TER.FECHA,
       TER.FRECUENCIA_REVISION,
       TER.ID_TCA_FRECUENCIA_REVISION,
       TER.FECHA_INICIO_REVISION,
       TER.FRECUENCIA_PAGO_INTERES,
       TER.ID_TCA_FRECUENCIA_PAGO_INTERES,
       TER.FECHA_INICIO_PAGO_INTERES,
       TER.FRECUENCIA_AMORTIZACION,
       TER.ID_TCA_FRECUENCIA_AMORTIZACION,
       TER.MORA,
       TER.PORCENTAJE_COBERTURA,
       TER.SE_APLICAN_RECURSOS_CONCESION,
       TER.SE_APLICAN_RECURSOS_EXTERNOS,
       TER.TIPO_CONTRAPARTE,
       TER.MONTO_MINIMO_DESEMBOLSO,
       TER.MONTO_MAXIMO_DESEMBOLSO,
       TER.TASA_MINIMA_DESEMBOLSO,
       TER.TASA_MAXIMA_DESEMBOLSO,
       TER.ID_TCA_ESTADO_TCC,
       TER.ID_TCA_SUB_ESTADO_TCC,
       TER.FECHA_REGISTRO,
       TER.BAN_ESTATUS,
       TER.FECHA_ENMIENDA,
       TER.ID_TERMINO_ENMENDADO,
       TER.REQUIERE_FONDO_PRESUPUESTARIO,
       TER.PORCENTAJE_MODIFICACION,
       TER.ID_TCA_TIPO_AVANCE,
       TER.ID_TCA_TIPO_PORCENTAJE,
       TER.PORCENTAJE,
       TER.PORCENTAJE_INICIAL,
       TER.PORCENTAJE_FINAL,
       TCA.REQUIERE_VALIDAR_COFI,
       TCA.DESCRIPCION_CORTA DESCRIPCION_CORTA_TCA
  FROM TERMINO TER INNER JOIN TCA_TERMINO TCA
  on TER.ID_TCA_TERMINO=tca.ID
WHERE TER.ID =  NVL (#idTermino , TER.ID )
AND NVL(TER.ID_OPERACION,00) =  NVL (#idOperacion , NVL(TER.ID_OPERACION,00))
AND TER.ID_TCA_TERMINO =  NVL (#idTcaTermino , TER.ID_TCA_TERMINO)
"

/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>