<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioProducto/ConsultarProductoByIdOperacion/WSDL/ConsultarProductoByIdOperacion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarProductoByIdOperacion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OperacionesBusinessServices/PropagaOperacion/ConsultarProductoByIdOperacion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioProducto/ConsultarProductoByIdOperacion/JCA/ConsultarProductoByIdOperacion_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarProductoByIdOperacion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT CatProducto.ID,   CatProducto.DESCRIPCION,   CatProducto.DESCRIPCION_CORTA,   CatProducto.REQUIERE_ELEGIBILIDAD,   CatProducto.REQUIERE_LAFT,   CatProducto.COD_EXTERNO,   CatProducto.BAN_ESTATUS,   CatProducto.ID_INSTRUMENTO_FINANCIERO,   CatProducto.ID_TIPO_OPERACION,   CatProducto.REQUIERE_HOJA_TERMINOS_SEPRI,   CatProducto.REQUIERE_HOJA_TERMINOS_PCT,   CatProducto.OFIC_REALIZA_ANALISIS_LAFT,   CatProducto.REQUIERE_ADQUISICIONES,   CatProducto.REQUIERE_RAROC,   CatProducto.REQUIERE_IBCIE,   CatProducto.REQUIERE_SIEMAS,   CatProducto.REQUIERE_GERIES_ELEGIBILIDAD,   CatProducto.REQUIERE_OPINION_TECNICA,   CatProducto.REQUIERE_ASJUR_ANALISIS,   CatProducto.REQUIERE_ASJUR_ELEGIBILIDAD,   CatProducto.REQUIERE_PREPARACION,   CatProducto.TIENE_RIESGO_CREDITO,   CatProducto.RESPONSABLE_ANALISIS, TcaRolBpm.DESCRIPCION_CORTA AS DESCRIPCION_ROL,   CatProducto.REQUIERE_FIRMA_CONTRATO,   CatProducto.REQUIERE_REGISTRO_LINEA,   CatProducto.REQUIERE_CORE,   CatOficina.COD_EXTERNO               AS CODIGO_OFICINA,   CatActividadEconomica.COD_EXTERNO    AS CODIGO_ACTIVIDAD_ECO,   CatActividadEconomica.DESCRIPCION    AS ACTIVIDAD_ECONOMICA,   CatOficina.DESCRIPCION               AS OFICINA,   CatPaises.COD_EXTERNO                AS CODIGO_PAIS,   CatPaises.DESCRIPCION                AS PAIS,   TcaRangoPaises.DESCRIPCION           AS CANTIDAD_PAISES,   CatTipoInstitucion.ID                AS CODIGO_TIPO_INSTITUCION,   CatTipoInstitucion.DESCRIPCION       AS TIPO_INSTITUCION,   CatTipoPersona.DESCRIPCION           AS TIPO_PERSONA,   CatGrupoEconomico.DESCRIPCION        AS GRUPO_ECONOMICO,   CatAreaFocalizacion.DESCRIPCION      AS AREA_FOCALIZACION,   CatEjeEstrategico.DESCRIPCION        AS EJE_ESTRATEGICO,   CatIniciativaEstrategica.DESCRIPCION AS INICIATIVA_ESTRATEGICA,   CatSectorInstitucional.DESCRIPCION   AS SECTOR,   CatSectorMercado.DESCRIPCION         AS SECTOR_MERCADO,   CatEjercicioPoa.DESCRIPCION          AS EJERCICIO_POA,   CatTipoGarantia.DESCRIPCION          AS TIPO_GARANTIA,   Operacion.NOMBRE,   Operacion.USUARIO,   Operacion.ID_OPERACION,   (select MO.MONTO from MONTO_OPERACION MO where MO.ID_OPERACION = Operacion.ID_OPERACION AND MO.ID_TCA_TIPO_MONTO=2 )AS MONTO_SOLICITADO,   (select MO.MONTO from MONTO_OPERACION MO where MO.ID_OPERACION = Operacion.ID_OPERACION AND MO.ID_TCA_TIPO_MONTO=1 )AS MONTO_TOTAL,   Operacion.DESCRIPCION AS DESCRIPCION_OP,   Operacion.PROGRAMADO_POA,   Operacion.COMPONENTE_CONCECIONALIDAD,   Operacion.UNIDAD_EJECUTORA,   Clientes.ID_FLEXCUBE,   Clientes.ID_CLIENTE,   Clientes.RAZON_SOCIAL,   Clientes.ABREVIATURA,   Clientes.TIPO_IDENTIFICACION,   Clientes.NUMERO_IDENTIFICACION,   Clientes.TIPO_PERSONA AS ID_TIPO_PERSONA,   Operacion.ID_PERSPECTIVA AS ID_PERSPECTIVA,   TcaPerspectiva.DESCRIPCION_CORTA AS DESCRIPCION_PERSPECTIVA,   CatTipoGarantia.ID AS ID_TIPO_GARANTIA,   CatSectorInstitucional.ID AS ID_SECTOR,   Operacion.JUSTIFICACION_CANCELA,   CatProducto.REQUIERE_CIERRE,   CatProducto.TIPO_CIERRE,   CatProducto.ES_IFI, Operacion.ID_SECTOR_INSTITUCIONAL AS ID_SECTOR_INSTITUCIONAL,Operacion.ID_ENCARGADO AS ID_ENCARGADO ,TCA_ROL_E.ID AS TCA_ID,TCA_ROL_E.DESCRIPCION_CORTA AS TCA_DESCRIPCION_CORTA, CatProducto.REQUIERE_VALIDAR_MATRIZ as REQUIERE_VALIDAR_MATRIZ FROM OPERACION Operacion  LEFT JOIN TCA_ENCARGADO TCA_ENC ON (OPERACION.ID_ENCARGADO = TCA_ENC.ID) LEFT JOIN tca_rol_bpm TCA_ROL_E   ON (TCA_ROL_E.ID = TCA_ENC.id_tca_rol_encargado) JOIN CAT_PRODUCTO CatProducto ON (Operacion.ID_PRODUCTO = CatProducto.ID) JOIN CLIENTES Clientes ON (Clientes.ID_CLIENTE = OPERACION.ID_CLIENTE) JOIN CAT_ACTIVIDAD_ECONOMICA CatActividadEconomica ON (Operacion.ACTIVIDAD_ECONOMICA = CatActividadEconomica.ID) JOIN CAT_PAISES CatPaises ON (Clientes.PAIS = CatPaises.ID) LEFT JOIN CAT_OFICINA CatOficina ON (CLIENTES.OFICINA = CatOficina.ID) LEFT JOIN CAT_SECTOR_INSTITUCIONAL CatSectorInstitucional ON (CLIENTES.SECTOR = CatSectorInstitucional.ID) JOIN CAT_SECTOR_MERCADO CatSectorMercado ON (OPERACION.SECTOR_MERCADO = CatSectorMercado.ID) LEFT JOIN CAT_EJERCICIO_POA CatEjercicioPoa ON (OPERACION.EJERCICIO_POA = CatEjercicioPoa.ID) LEFT JOIN CAT_TIPO_GARANTIA CatTipoGarantia ON (OPERACION.TIPO_GARANTIA = CatTipoGarantia.ID) LEFT JOIN CAT_INICIATIVA_ESTRATEGICA CatIniciativaEstrategica ON (OPERACION.INICIATIVA_ESTRATEGICA = CatIniciativaEstrategica.ID) LEFT JOIN CAT_EJE_ESTRATEGICO CatEjeEstrategico ON (OPERACION.EJE_ESTRATEGICO = CatEjeEstrategico.ID) LEFT JOIN CAT_AREA_FOCALIZACION CatAreaFocalizacion ON (OPERACION.AREA_FOCALIZACION = CatAreaFocalizacion.ID) LEFT JOIN CAT_GRUPO_ECONOMICO CatGrupoEconomico ON (CLIENTES.GRUPO_ECONOMICO = CatGrupoEconomico.ID) LEFT JOIN CAT_TIPO_PERSONA CatTipoPersona ON (CLIENTES.TIPO_PERSONA = CatTipoPersona.ID) LEFT JOIN CAT_TIPO_INSTITUCION CatTipoInstitucion ON (CLIENTES.TIPO_INSTITUCION = CatTipoInstitucion.ID) LEFT JOIN TCA_RANGO_PAISES TcaRangoPaises ON (OPERACION.ID_RANGO_PAIS   = TcaRangoPaises.ID) LEFT JOIN TCA_ROL_BPM TcaRolBpm ON (TcaRolBpm.ID=CatProducto.RESPONSABLE_ANALISIS) LEFT JOIN TCA_PERSPECTIVA TcaPerspectiva ON(TcaPerspectiva.ID=Operacion.ID_PERSPECTIVA) LEFT JOIN cat_sector_encargado_privado cat_sector_encargado_privado ON(cat_sector_encargado_privado.ID=Operacion.ID_PERSPECTIVA) LEFT JOIN cat_sector_encargado_privado cat_sector_encargado_privado ON(cat_sector_encargado_privado.ID=Operacion.ID_PERSPECTIVA) WHERE (Operacion.ID_OPERACION = #idOperacion)</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>