<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">contratoDesembolso</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/contratoDesembolso/contratoDesembolso.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contratoDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.6377</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">714.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precargaInformacionContrato</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaInformacionContrato&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.74121</property>
      <property
         name="x">148.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">irContratoDesembolso</property>
      <property
         name="sdm:polyPoints">R50,189.0,182.39062,673.0,182.28711,L50</property>
   </ControlFlowCase>
</SDM>
