<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">precargaInformacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaInformacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.44238</property>
      <property
         name="x">-77.0</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">coberturas</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/coberturas/coberturas.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>coberturas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79297</property>
      <property
         name="x">238.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View6">
      <property
         name="fromOutcome">irCoberturas</property>
      <property
         name="sdm:polyPoints">R50,-36.0,176.0918,197.0,178.44238,L50</property>
   </ControlFlowCase>
</SDM>
