<adapter-config name="Validar_Condiciones_Desembolso" adapter="db" wsdlLocation="../WSDL/Validar_Condiciones_Desembolso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OperacionDB" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="Validar_Condiciones_Desembolso_ptt" operation="Validar_Condiciones_Desembolso">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="CP_K_RN"/>
      <property name="ProcedureName" value="VALIDAR_CONDICIONES_DESEMBOLSO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>