<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="_onErrorHandler-N53efece6.169a8062.2.16c6d7368f3.N7fb3" type="error">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fb2</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:message>[FALLO CREATE ITEM_RMS_DIRECT] No es posible leer datos de mensaje RIB</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response"/>
        <con:pipeline name="_onErrorHandler-N53efece6.169a8062.2.16c6d7368f3.N7f93" type="error">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f92</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:message>[CREATE RMS ITEM] No es posible procesar mensaje RIB de artículo</con1:message>
                    </con1:log>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f91</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-N53efece6.169a8062.7.16c731329d9.N7f7f" type="error">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.7.16c731329d9.N7f7e</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:message>[CREATE RMS ITEM] No es posible procesar mensaje RIB de artículo</con1:message>
                    </con1:log>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f7d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage3" errorHandler="_onErrorHandler-N53efece6.169a8062.2.16c6d7368f3.N7fb3">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v11" namespace="http://www.oracle.com/retail/integration/base/bo/StoreDesc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fb4</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con1:expr>
                        <con1:message>[RMS_RIB_MERCHIER_MESSAGE]</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage name="stage1" errorHandler="_onErrorHandler-N53efece6.169a8062.2.16c6d7368f3.N7f93" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:varNsDecl prefix="v1" namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1"/>
                    <con2:varNsDecl prefix="v11" namespace="http://www.oracle.com/retail/integration/base/bo/StoreDesc/v1"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="xmlData">
                        <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fb1</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(
fn:replace(fn:replace(fn:replace(data($body//*:messageData), '&amp;lt;', '&lt;' ),'&amp;gt;', '>' ), '&amp;quot;', '"')

)</con:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con1:log>
                        <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fb0</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$xmlData</con:xqueryText>
                        </con1:expr>
                        <con1:message>[RMS_RIB_MERCHHIER_XML_DATA]</con1:message>
                    </con1:log>
                    <con3:assign varName="ribMessageFamily">
                        <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7faf</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body//*:ribMessage/*:family)</con:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con:assign varName="ribMessageType" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fae</con1:id>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body//*:ribMessage/*:type)</con:xqueryText>
                        </con:expr>
                    </con:assign>
                    <con:assign varName="ribMessageID" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fad</con1:id>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body//*:ribMessage/*:ribmessageID)</con:xqueryText>
                        </con:expr>
                    </con:assign>
                    <con:assign varName="ribEntityID" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.7.16c731329d9.N7f7c</con1:id>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body//*:ribMessage/*:id)</con:xqueryText>
                        </con:expr>
                    </con:assign>
                    <con3:assign varName="modifyAction">
                        <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7faa</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:true()</con:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="applyAction">
                        <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7fa9</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:true()</con:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f94</con1:id>
                        <con:logLevel>warning</con:logLevel>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:concat(' ___________ MessageFamily=', $ribMessageFamily, '::MessageType=',$ribMessageType, '::ITEM_ID=', $itemId, '::TRANLEV=', $tranLevel,'::ITEMLEV=', $itemLevel, ' __________')</con:xqueryText>
                        </con:expr>
                        <con:message>[RIB:ITEM&lt;EVENT INFO DATA>]</con:message>
                    </con:log>
                </con:actions>
            </con:stage>
            <con:stage name="stage12" errorHandler="_onErrorHandler-N53efece6.169a8062.5.16c722bfe8a.N7fac" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:varNsDecl prefix="v1" namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1"/>
                    <con2:varNsDecl prefix="v11" namespace="http://www.oracle.com/retail/integration/base/bo/StoreDesc/v1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fd9</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'deptmod' = $ribMessageType</con:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con1:log>
                                    <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f8d</con2:id>
                                    <con1:logLevel>warning</con1:logLevel>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                    </con1:expr>
                                    <con1:message>++++++ Pruebica compradores -----</con1:message>
                                </con1:log>
                                <con3:assign varName="modifyAction">
                                    <con2:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fd8</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:false()</con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="rmsEntityType">
                                    <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f90</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'Buyer'</con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="rmsEntityID">
                                    <con2:id>_ActionId-N53efece6.169a8062.6.16c7232882d.N7fb6</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($xmlData//*:buyer)</con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con1:log>
                                    <con2:id>_ActionId-N53efece6.169a8062.c.16ca0cf247b.N8000</con2:id>
                                    <con1:logLevel>warning</con1:logLevel>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$rmsEntityID</con:xqueryText>
                                    </con1:expr>
                                    <con1:message>&amp;&amp;&amp; ID BUYER  &amp;&amp;&amp;</con1:message>
                                </con1:log>
                                <con3:assign varName="requestNameBuyer">
                                    <con2:id>_ActionId-N53efece6.169a8062.b.16ca0af614e.N7fff</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;rms:BuyerPrimaryKey xmlns:rms="http://xmlns.oracle.com/pcbpel/adapter/db/top/RMSBuyerDBBS"> 
    &lt;rms:buyer>{$rmsEntityID}&lt;/rms:buyer>
&lt;/rms:BuyerPrimaryKey></con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:assign varName="rmsEntityName">
                                    <con2:id>_ActionId-N53efece6.169a8062.a.16ca08d35d6.N8000</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($xmlData//*:buyerName)</con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f7a</con2:id>
                                    <con3:service ref="Applications/RetailMerchandising/RMS/RMSBuyer/PS/RMSBuyerDBPLPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>selectByPrimaryKey</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">requestNameBuyer</con3:body>
                                        <con3:header/>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">responseNameBuyer</con3:body>
                                        <con3:header/>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-N53efece6.169a8062.b.16ca0af614e.N7ffe</con2:id>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$requestNameBuyer</con:xqueryText>
                                            </con1:expr>
                                            <con1:message>%%%%%% requestNameBuyer %%%%%%</con1:message>
                                        </con1:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-N53efece6.169a8062.e.16ca114426e.N8000</con2:id>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$responseNameBuyer</con:xqueryText>
                                            </con1:expr>
                                            <con1:message>%%%%%% responseNameBuyer %%%%%%</con1:message>
                                        </con1:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:assign varName="nameBuyer">
                                    <con2:id>_ActionId-N53efece6.169a8062.e.16ca114426e.N7fff</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$responseNameBuyer//*:buyerName/text()</con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con1:log>
                                    <con2:id>_ActionId-N53efece6.169a8062.e.16ca114426e.N7ffe</con2:id>
                                    <con1:logLevel>warning</con1:logLevel>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$nameBuyer</con:xqueryText>
                                    </con1:expr>
                                    <con1:message>+++++++   nameBuyer   ++++++</con1:message>
                                </con1:log>
                                <con3:assign varName="serviceRequestPayload">
                                    <con2:comment>Lau aquí va el payload de tu servicio de tarea</con2:comment>
                                    <con2:id>_ActionId-N53efece6.169a8062.2.16c6d7368f3.N7f8a</con2:id>
                                    <con3:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<buy:createBuyerRequest xmlns:buy="http://mx.agarcia.ea/Capabilities/Foundation/Party/BuyerEntitySvc">
    <buy:buyers xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1"

 xmlns:v11="http://mx.agarcia.ea/Canonical/Commons/Items/v1"
 xmlns:v12="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1">

        <v1:supplier>

            <v1:id>{$rmsEntityID}</v1:id>
            <v1:name>{$nameBuyer}</v1:name>

          
        </v1:supplier>
    </buy:buyers>
</buy:createBuyerRequest>]]></con:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fb0</con1:id>
                                <con:logLevel>warning</con:logLevel>
                                <con:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con:expr>
                                <con:message>[RIB:MERCHIER &lt;EVENT:DESCONOCIDO>]</con:message>
                            </con:log>
                            <con3:assign varName="applyAction">
                                <con2:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7faf</con2:id>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:false()</con:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                    <con1:log>
                        <con2:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fae</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceRequestPayload</con:xqueryText>
                        </con1:expr>
                        <con1:message>{RIB:MERCHIER PAYLOAD ------}</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage name="stage11" errorHandler="_onErrorHandler-N53efece6.169a8062.7.16c731329d9.N7f7f" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
                    <con2:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                    <con2:varNsDecl prefix="v1" namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1"/>
                    <con2:varNsDecl prefix="v11" namespace="http://www.oracle.com/retail/integration/base/bo/StoreDesc/v1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f9a</con2:id>
                        <con3:case>
                            <con3:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:boolean($applyAction)</con:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f99</con2:id>
                                    <con3:case>
                                        <con3:condition>
                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">xs:boolean($modifyAction)</con:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f97</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:service ref="Capabilities/Core/Items/UpdateItemEntSvc/PS/UpdateItemEntityPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>update</con3:operation>
                                                <con3:request>
                                                    <con3:body wrapped="false">serviceRequestPayload</con3:body>
                                                    <con3:header/>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body wrapped="false">serviceResponsePayload</con3:body>
                                                    <con3:header/>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con1:log>
                                                        <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f96</con2:id>
                                                        <con1:logLevel>warning</con1:logLevel>
                                                        <con1:expr>
                                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceRequestPayload</con:xqueryText>
                                                        </con1:expr>
                                                        <con1:message>[ITEM:MODIFY:REQUEST-CHECK]</con1:message>
                                                    </con1:log>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con1:log>
                                                        <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f95</con2:id>
                                                        <con1:logLevel>warning</con1:logLevel>
                                                        <con1:expr>
                                                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceResponsePayload</con:xqueryText>
                                                        </con1:expr>
                                                        <con1:message>[ITEM:MODIFY:RESPONSE]</con1:message>
                                                    </con1:log>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                            <con1:log>
                                                <con2:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fa9</con2:id>
                                                <con1:logLevel>error</con1:logLevel>
                                                <con1:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$xmlData</con:xqueryText>
                                                </con1:expr>
                                                <con1:message>[RIB:MERCHHIER:BUYER??] No se recibio un mensaje esperado para intentar modificación</con1:message>
                                            </con1:log>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default>
                                        <con1:log>
                                            <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f94</con2:id>
                                            <con1:logLevel>warning</con1:logLevel>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceRequestPayload</con:xqueryText>
                                            </con1:expr>
                                            <con1:message>[PREPARANDO CREACIÓN CREATEBUYER desde RMS]</con1:message>
                                        </con1:log>
                                        <con3:ifThenElse>
                                            <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f92</con2:id>
                                            <con3:case>
                                                <con3:condition>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">'Buyer' = $rmsEntityType</con:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:wsCallout>
                                                        <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f91</con2:id>
                                                        <con3:service ref="RetailOperations/Buy/Buyer/BuyerTaskSvc/PS/BuyerTaskSvcPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:operation>create</con3:operation>
                                                        <con3:request>
                                                            <con3:body wrapped="false">serviceRequestPayload</con3:body>
                                                            <con3:header/>
                                                        </con3:request>
                                                        <con3:response>
                                                            <con3:body wrapped="false">serviceResponsePayload</con3:body>
                                                            <con3:header/>
                                                        </con3:response>
                                                        <con3:requestTransform>
                                                            <con1:log>
                                                                <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f90</con2:id>
                                                                <con1:logLevel>warning</con1:logLevel>
                                                                <con1:expr>
                                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceRequestPayload</con:xqueryText>
                                                                </con1:expr>
                                                                <con1:message>[RIB_MERCHHIER:BUYER]</con1:message>
                                                            </con1:log>
                                                        </con3:requestTransform>
                                                        <con3:responseTransform/>
                                                    </con3:wsCallout>
                                                </con3:actions>
                                            </con3:case>
                                            <con3:default>
                                                <con1:log>
                                                    <con2:id>_ActionId-N53efece6.169a8062.7.16c731329d9.N7f80</con2:id>
                                                    <con1:logLevel>error</con1:logLevel>
                                                    <con1:expr>
                                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$serviceRequestPayload</con:xqueryText>
                                                    </con1:expr>
                                                    <con1:message>[CREATE PARA MERCHHIER FROM RMS] Tipo de entidad desconocido!!!</con1:message>
                                                </con1:log>
                                            </con3:default>
                                        </con3:ifThenElse>
                                    </con3:default>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-N53efece6.169a8062.5.16c722bfe8a.N7fac" type="error">
            <con:stage name="stage1">
                <con:context/>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7fab</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
                        </con1:expr>
                        <con1:message>[CREATE RMS ITEM] No es posible procesar mensaje RIB de artículo</con1:message>
                    </con1:log>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7faa</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config"/>
</con:pipelineEntry>