<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/CardDb/CardDbTechSvc_V1.0"/>
            <con:binding>
                <con:name>CardDbTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/CardDbTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fac">
                <con:actions/>
            </con:placeholder-override>
            <con:stage-override id="_StageId-a011835.5b65340a.0.15ffe241537.N7faf">
                <con:context>
                    <con1:userNsDecl prefix="gen" namespace="http://service.debit.hitech.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="mhr" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fa5">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57fd16.7b986cd.0.162b0144ae6.N7db6">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7b0a">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="CardTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.N20ec312b.0.15fff0c5435.N7fd0">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                            <con2:input>$varHeader</con2:input>
                            <con2:param name="ResponseId">
                                <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                            </con2:param>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01181e.N59f09997.0.162d46180f6.N7fff">
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7d98</con2:id>
                        <con1:case id="_BranchId-N3f57fd16.7b986cd.0.162b0144ae6.N7d97">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_DR/rule[@id=$varOperation]/backend/text() = 'HiTech'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:transport-headers>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7d63</con2:id>
                                    <con1:header-set>outbound-request</con1:header-set>
                                    <con1:header value="expression" name="Username">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('Commons/dvm/ServiceProperties', 'CODE', 'CardDbAdd.UsuarioHT', 'VALUE', '' )</con2:xqueryText>
                                    </con1:header>
                                    <con1:header value="expression" name="Password">
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('Commons/dvm/ServiceProperties', 'CODE', 'CardDbAdd.ClaveUsuarioHT', 'VALUE', '' )</con2:xqueryText>
                                    </con1:header>
                                </con1:transport-headers>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7de7">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V1.1"/>
</con:pipelineEntry>