<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/CardCr/CardCrTechSvc_V1.0"/>
            <con:binding>
                <con:name>CardCrTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/CardCrTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-a01180f.N5ae3b633.0.162f4453f08.N7f86">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="CardCrTrnInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01181c.4c51d77f.0.16418d5791e.N7e2e</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTrnInq/xslt_in_CardCrTrnInqRq_to_ConsultaMovimientosRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180e.6809ee3b.0.1641b8ad325.N7efc</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTrnInq/xslt_out_CardCrTrnInqRs_to_ConsultaMovimientosRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTEC_WSEVERTEC_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultaMovimientos</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>''</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="car" namespace="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="web" namespace="http://www.athservices.net/servicios/WebServiceSitioWeb" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrTrnTransitInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180e.6809ee3b.0.1641b8ad325.N7e0e</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTrnTransitInq/xslt_in_CardCrTrnTransitInqRq_to_ConsultaAutorizacionesRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180e.6809ee3b.0.1641b8ad325.N7ddb</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTrnTransitInq/xslt_out_ConsultaAutorizacionesRs_to_CardCrTrnTransitInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTEC_WSEVERTEC_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultaAutorizacionesTransito</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrFinancingInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="var_bkpRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7f4a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/car:CardCrFinancingInqRq</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="var_RequesMFL3000" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7fce</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrFinancingInq/xslt_in_CardCrFinancingInqRq_to_mfl_EVERTEC3000"/>
                                                    <con2:input>$body/car:CardCrFinancingInqRq</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7fd1</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_RequesMFL3000</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrFinancingInq/mfl_EVERTEC3000_XML_to_TEXT"/>
                                            <con1:assign-variable>var_ResponseMFL3000</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="var_MFL_3000_Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7fcb</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($var_ResponseMFL3000, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7f99</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_MFL_3000_Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="car" namespace="http://xmlns.banesco.com/eopt/CardCrFinancingInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:assign varName="var_responseEvertec" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011802.695dff26.0.1643849bc12.N7f71</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016236.50ae3441.0.164afa2bce3.N7fc3</con2:id>
                                            <con1:case id="_BranchId-a016236.50ae3441.0.164afa2bce3.N7fc2">
                                                <con1:condition>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:starts-with(fn:normalize-space($var_responseEvertec),'3020')</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:mflTransform>
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016236.50ae3441.0.164afa2bce3.N7fba</con2:id>
                                                        <con1:type>nonXML-To-XML</con1:type>
                                                        <con1:sourceExpr>
                                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($var_responseEvertec)</con2:xqueryText>
                                                        </con1:sourceExpr>
                                                        <con1:mfl-resource ref="CardTS/resources/mfl/CardCrFinancingInq/mfl_EVERTEC3020_TEXT_to_XML"/>
                                                        <con1:assign-variable>var_ResponseMFL3020</con1:assign-variable>
                                                    </con1:mflTransform>
                                                    <con1:replace varName="body" contents-only="true">
                                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016236.50ae3441.0.164afa2bce3.N7fbd</con2:id>
                                                        <con1:expr>
                                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                                <con2:resource ref="CardTS/resources/xslt/CardCrFinancingInq/xslt_out_mfl_EVERTEC3020_to_CardCrFinancingInqRs"/>
                                                                <con2:input>$var_ResponseMFL3020</con2:input>
                                                                <con2:param name="MFL_3020_IntraExtraFinancing">
                                                                    <con2:path>$var_ResponseMFL3020</con2:path>
                                                                </con2:param>
                                                            </con2:xsltTransform>
                                                        </con1:expr>
                                                    </con1:replace>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con1:mflTransform>
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7f4d</con2:id>
                                                    <con1:type>nonXML-To-XML</con1:type>
                                                    <con1:sourceExpr>
                                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($var_responseEvertec)</con2:xqueryText>
                                                    </con1:sourceExpr>
                                                    <con1:mfl-resource ref="CardTS/resources/mfl/CardCrFinancingInq/mfl_EVERTEC3010_3020_TEXT_to_XML"/>
                                                    <con1:assign-variable>var_ResponseMFL3010</con1:assign-variable>
                                                </con1:mflTransform>
                                                <con1:replace varName="body" contents-only="true">
                                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182f.N4e5b6115.0.1642431bf91.N7f53</con2:id>
                                                    <con1:expr>
                                                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                            <con2:resource ref="CardTS/resources/xslt/CardCrFinancingInq/xslt_out_mfl_EVERTEC3010_3020_to_CardCrFinancingInqRs"/>
                                                            <con2:input>$var_ResponseMFL3010</con2:input>
                                                            <con2:param name="CardCrFinancingInqRq1">
                                                                <con2:path>$var_bkpRequest</con2:path>
                                                            </con2:param>
                                                        </con2:xsltTransform>
                                                    </con1:expr>
                                                </con1:replace>
                                            </con1:default>
                                        </con1:ifThenElse>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="MessageId">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('mqosb',fn:substring($var_bkpRequest/car:CardKey/card:CardNum, 1,3),
fn:substring($var_bkpRequest/car:CardKey/card:CardNum,(fn:string-length($var_bkpRequest/car:CardKey/card:CardNum)-2),
fn:string-length($var_bkpRequest/car:CardKey/card:CardNum)))</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                                <con:route-node-override id="_RouteId-a01180f.N5ae3b633.0.162f4453f08.N7ae8">
                                    <con:context>
                                        <con1:userNsDecl prefix="car" namespace="http://xmlns.banesco.com/eopt/CardCrFinancingInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="card" namespace="http://xmlns.banesco.com/eo/Card_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrFinancingAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="var_bkpRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f57</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/car:CardCrFinancingAddRq</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="var_RequesMFL1000" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f24</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrFinancingAdd/xslt_in_CardCrFinancingAddRq_to_EVERTEC1000"/>
                                                    <con2:input>$var_bkpRequest</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f20</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_RequesMFL1000</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrFinancingAdd/mfl_EVERTEC1000_XML_to_TEXT"/>
                                            <con1:assign-variable>var_ResponseMFL1000</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="var_MFL_1000_Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f1d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($var_ResponseMFL1000, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f1a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_MFL_1000_Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="car" namespace="http://xmlns.banesco.com/eopt/CardCrFinancingAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:assign varName="var_responseEvertec" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011802.695dff26.0.1643849bc12.N7f6b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f17</con2:id>
                                            <con1:type>nonXML-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($var_responseEvertec)</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrFinancingAdd/mfl_EVERTEC1010_TEXT_to_XML"/>
                                            <con1:assign-variable>var_ResponseMFL1010</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011824.N36aee845.0.164286bfef2.N7f14</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrFinancingAdd/xslt_out_EVERTEC1010_to_CardCrFinancingAddRs"/>
                                                    <con2:input>$var_ResponseMFL1010</con2:input>
                                                    <con2:param name="varBodyRequest">
                                                        <con2:path>$var_bkpRequest</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrCashAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7fb9</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrCashAdd/xslt_in_CardCrCashAddRq_to_EVERTEC0400"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="varOriginalBody" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7f8c</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/car:CardCrCashAddRq</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7fb6</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrCashAdd/mfl_EVERTEC0400_XML_to_TEXT"/>
                                            <con1:assign-variable>varCardCrCashAdd</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="varRequest0400" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7fb3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varCardCrCashAdd, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7fb0</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequest0400</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="car" namespace="http://xmlns.banesco.com/eopt/CardCrCashAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eo/Pmt_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="ban" namespace="http://xmlns.banesco.com/eo/Banking_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:assign varName="var_responseEvertec" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N402922e7.0.1643e358a14.N7fca</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N402922e7.0.1643e358a14.N7fc7</con2:id>
                                            <con1:type>nonXML-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($var_responseEvertec)</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrCashAdd/mfl_EVERTEC0410_TEXT_to_XML"/>
                                            <con1:assign-variable>var_ResponseMFL410</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180c.N3a2a461e.0.164232ac226.N7f89</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrCashAdd/xslt_out_EVERTEC0400_to_CardCrCashAddRs"/>
                                                    <con2:input>$var_ResponseMFL410</con2:input>
                                                    <con2:param name="varOldBody">
                                                        <con2:path>$varOriginalBody</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrPledgeAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016238.Nddc781f.0.16484b4af6f.N7e95</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrPledgeAdd/xslt_in_CardCrPledgeAddRq_To_BpaPignoracionTCRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016238.Nddc781f.0.16484b4af6f.N7e62</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrPledgeAdd/xslt_out_BpaPignoracionTCRs_To_CardCrPledgeAddRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/T24/business/BS_T24_BpaPignoracionTC_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Outbound</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrTransferAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varBkupRq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.N29c3c8e8.0.164a9c5f5b6.N7f7a</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f15</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTransferAdd/xslt_in_CardCrTransferAddRq_to_EVERTEC0220"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f12</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrTransferAdd/mfl_EVERTEC0220_XML_to_TEXT"/>
                                            <con1:assign-variable>varEvertec220</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="varEvertec220Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f0f</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varEvertec220,'UTF-8')</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f0c</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varEvertec220Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f09</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($body/text())</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f06</con2:id>
                                            <con1:type>nonXML-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/text()</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="CardTS/resources/mfl/CardCrTransferAdd/mfl_EVERTEC0230_TEXT_to_XML"/>
                                            <con1:assign-variable>MQTramaRs0230</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016235.70044e10.0.164a8e37711.N7f03</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrTransferAdd/xslt_out_EVERTEC0230_to_CardCrTransferAddRs"/>
                                                    <con2:input>$MQTramaRs0230</con2:input>
                                                    <con2:param name="CardCrTransferAddRq">
                                                        <con2:path>$varBkupRq</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTECSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Format">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'MQSTR'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrPledgeMod">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016238.793ca3e6.0.164ae1ed0fc.N7f87</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrPledgeMod/xslt_in_CardCrPledgeModRq_To_BpaMaintainPignoracionTCRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016238.793ca3e6.0.164ae1ed0fc.N7f54</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrPledgeMod/xslt_out_BpaMaintainPignoracionTCRs_To_CardCrPledgeModRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/T24/business/BS_T24_BpaMaintainPignoracionTC_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Outbound</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="CardCrInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="body_backup" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011844.75a6fe03.0.165ca31898b.N7f1d</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="body_json" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011844.33c69eb1.0.165c9f2b25c.N7fa4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat(
'{
    "cif": "',$body/eoptCardCrInq:CardCrInqRq/eoptCardCrInq:PartyKey/par:PartyId/text(),'",
    "emisor": "",
    "cuenta": "",   
    "tarjeta": ""
}'
)</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011837.N2b3a3191.0.165ce93f02c.N7c09</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body_json</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="par" namespace="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eoptCardCrInq" namespace="http://xmlns.banesco.com/eopt/CardCrInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="card" namespace="http://xmlns.banesco.com/eo/Card_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:nxsdTranslation xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011844.75a6fe03.0.165ca31898b.N7f17</con2:id>
                                            <con1:type>Native-To-XML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:nxsdResourceExpr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="CardTS/resources/xslt/CardCrInq/xslt_out_ConsultarCuentasTarjetaRs_To_CardCrInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="body_backup">
                                                        <con2:path>$body_backup</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:nxsdResourceExpr>
                                            <con1:replace-body-content/>
                                        </con1:nxsdTranslation>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EVERTEC/business/BS_EVERTEC_SISCARD_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions>
                                        <con1:routing-options xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011847.30f2ab7b.0.165cf7643e8.N7f6f</con2:id>
                                            <con1:restOptions>
                                                <con1:verb>POST</con1:verb>
                                            </con1:restOptions>
                                        </con1:routing-options>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-a01180f.N5ae3b633.0.162f4453f08.N7ae8">
                                    <con:context>
                                        <con1:userNsDecl prefix="par" namespace="http://xmlns.banesco.com/eo/Party_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="eoptCardCrInq" namespace="http://xmlns.banesco.com/eopt/CardCrInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="Content-Type">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'application/json'</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="Method">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'POST'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N78ea">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="CardTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7e73">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                    <con1:resultVarName/>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7820">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($operation != '')then
  data($operation)
else if(fn:normalize-space($varHeader/head:RqdOper)!='') then
  $varHeader/head:RqdOper/text()
else ()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7cc4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V2.0"/>
</con:pipelineEntry>