<adapter-config name="ConsultarTreOperacionProcesoBPM" adapter="db" wsdlLocation="../WSDL/ConsultarTreOperacionProcesoBPM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTreOperacionProcesoBPM_ptt" operation="ConsultarTreOperacionProcesoBPM">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from tre_operacion_proceso_bpm where id_operacion = #idOperacion and id_proceso = #idProceso and BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>