<adapter-config name="ConsultarConfiguracionCobroComision" adapter="db" wsdlLocation="../WSDL/ConsultarConfiguracionCobroComision.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarConfiguracionCobroComision_ptt" operation="ConsultarConfiguracionCobroComision">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT SUBSTR(LLAVE, 16) LLAVE, VALOR FROM CONFIGURACION WHERE LLAVE LIKE 'AVISO-COBRO-01-%'"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>