<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pruebaGridMatrizTCC.jspx" id="d1">
            <af:form id="f1">
                <af:spacer width="10" height="10" id="s2"/>
                <af:panelHeader text="Parametros de Prueba" id="ph1">
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Refrescar" id="b1"
                                       actionListener="#{matriztccTestBean.testActionListener}" partialSubmit="false"/>
                        </af:toolbar>
                    </f:facet>
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="left" valign="top">
                        <af:panelFormLayout id="pfl1">
                            <af:selectOneRadio label="Modalidad" value="#{bindings.IdModalidadVarAttrValue.inputValue}"
                                               id="sor1">
                                <af:selectItem label="Tree" value="1" id="si1"/>
                                <af:selectItem label="Grid" value="2" id="si2"/>
                            </af:selectOneRadio>
                            <af:selectOneChoice label="Es Modo Escritura"
                                                value="#{bindings.EsModoEscrituraVarAttrValue.inputValue}" id="soc1">
                                <af:selectItem label="Si" value="true" id="si3"/>
                                <af:selectItem label="No" value="false" id="si4"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:panelFormLayout id="pfl2">
                            <af:inputNumberSpinbox label="Id Operacion" id="ins1"
                                                   value="#{bindings.IdOperacionVarAttrValue.inputValue}"/>
                            <af:inputNumberSpinbox label="Id Tarea BPM" id="ins2"
                                                   value="#{bindings.IdTareaBpmVarAttrValue.inputValue}" stepSize="2"/>
                            <af:inputText label="Monto Solicitado" id="it1"
                                          value="#{bindings.MontoSolicitadoVarAttrValue.inputValue}">
                                <af:convertNumber type="number" pattern="#.##"/>
                            </af:inputText>
                            <af:inputText label="Instancia del Proceso" id="it2"
                                          value="#{bindings.InstanciaProcesoVarAttrValue.inputValue}"/>
                            <af:inputText label="Id de Enmienda" id="it3"
                                          value="#{bindings.IdEnmiendaVarAttrValue.inputValue}"/>
                            <af:inputText label="Estado bpm:" id="it4"
                                            value="#{bindings.EstadoBpmVarAttrValue.inputValue}"/>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelHeader>
                <af:spacer width="10" height="10" id="s4"/>
                <af:separator id="s1"/>
                <af:spacer width="10" height="10" id="s3"/>
                <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r1"
                           binding="#{matriztccTestBean.matriztccRegionUIC}" partialTriggers="::b1"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
