<adapter-config name="ConsultarCuentas" adapter="db" wsdlLocation="../WSDL/ConsultarCuentas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCuentas_ptt" operation="ConsultarCuentas">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="Select 
CC.CUST_AC_NO,
CC.CUST_NO,
CC.CURRENCY
 from
VCA_CUENTA_CLIENTE CC
WHERE CC.CUST_NO=#P_CLIENTE
AND CC.CURRENCY=#tipoMoneda
AND ACCOUNT_CLASS = 'CUSTOM'
"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>