<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">verComision</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/registrocomision/gestionComision/verComision.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.98828</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">645.0</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">gestionComision</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionComision&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.24707</property>
      <property
         name="x">118.0</property>
   </Router>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">cargarVerComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">36.896484</property>
      <property
         name="x">350.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">cargarEditarComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.19531</property>
      <property
         name="x">361.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall4">
      <property
         name="fromOutcome">irCargarVerComision</property>
      <property
         name="sdm:polyPoints">R46,159.0,122.396484,309.0,36.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall5">
      <property
         name="fromOutcome">irCargarEditarComision</property>
      <property
         name="sdm:polyPoints">R54,159.0,129.39648,320.0,252.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">irVerComision</property>
      <property
         name="sdm:polyPoints">R50,391.0,36.5459,604.0,39.637695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View11">
      <property
         name="fromOutcome">irEditarComision</property>
      <property
         name="sdm:polyPoints">R50,402.0,252.84473,604.9726,256.34473,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">editarComision</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/registrocomision/gestionComision/editarComision.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">647.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule18"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">irReturn</property>
      <property
         name="sdm:polyPoints">L50,204.0,-69.850586,59.36548,-75.65527,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">ReturnTF</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReturnTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ReturnTF&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-71.80469</property>
      <property
         name="x">16.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__18</property>
      <property
         name="y">-70.0</property>
      <property
         name="x">240.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router5"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">irReturnTF</property>
      <property
         name="sdm:polyPoints">T50,118.0,71.896484,57.0,-68.65527,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">irEditarComision</property>
      <property
         name="sdm:polyPoints">B50,645.0,93.637695,647.0,198.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View11"
      to="MethodCall4">
      <property
         name="fromOutcome">retornaVerComision</property>
      <property
         name="sdm:polyPoints">L46,606.0,249.34473,350.0,90.5459,B50</property>
   </ControlFlowCase>
</SDM>
