<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a01184a.N5c4b33de.0.162f40be144.N7fcf">
        <con:pipeline type="request" name="request-a011812.1ba5f577.0.162d99ac595.N7fcc">
            <con:stage id="_StageId-a011812.1ba5f577.0.162d99ac595.N7f60" name="stg_LoadDT" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="headerBS">
                        <con2:id>_ActionId-a011812.1ba5f577.0.162d99ac595.N7f5e</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011812.N38e101d3.0.162da2258c0.N7f12" name="stg_TrnIn">
                <con:context>
                    <con1:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0"/>
                    <con1:userNsDecl prefix="par" namespace="http://xmlns.banesco.com/eopt/PartyAdd_V1.0"/>
                    <con1:userNsDecl prefix="pac" namespace="http://xmlns.banesco.com/backend/PA_Consecutivo_V1.0"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7f96</con1:id>
                        <con3:case id="_BranchId-a01182b.33760059.0.162de2e90c2.N7f95">
                            <con3:condition>
                                <con1:xqueryText>fn:normalize-space($header/head:MsgHdrRq/head:ClientApp/head:ChannelId/text())</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con1:id>_ActionId-a011812.N38e101d3.0.162da2258c0.N7f0f</con1:id>
                                    <con2:service ref="Commons/backends/ICS/business/BS_ICSDB_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>PAConsecutivo</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">PAConsecutivoRq</con2:body>
                                        <con2:header>headerBS</con2:header>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">PAConsecutivoRs</con2:body>
                                        <con2:header>headerBS</con2:header>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="PAConsecutivoRq">
                                            <con1:id>_ActionId-a011812.N38e101d3.0.162da2258c0.N7f0c</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;pa:PAConsecutivoRq xmlns:pa="http://xmlns.banesco.com/backend/PA_Consecutivo_V1.0">    
    &lt;pa:P_CODIGO_CANAL>
    {$header/head:MsgHdrRq/head:ClientApp/head:ChannelId/text()}
    &lt;/pa:P_CODIGO_CANAL>
&lt;/pa:PAConsecutivoRq></con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7f2d</con1:id>
                                            <con2:case id="_BranchId-a01182b.33760059.0.162de2e90c2.N7f2c">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:normalize-space($PAConsecutivoRs/pac:P_CONSECUTIVO/text())</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7ef6</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>.</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xsltTransform>
                                                                <con1:resource ref="PartySvc/resources/xslt/PartyAdd/xsl_in_PartyAddRq_to_PartyAddRq_Sort"/>
                                                                <con1:input>$body/*</con1:input>
                                                                <con1:param name="PAConsecutivoRs">
                                                                    <con1:path>$PAConsecutivoRs</con1:path>
                                                                </con1:param>
                                                            </con1:xsltTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:actions>
                                            </con2:case>
                                        </con2:ifThenElse>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con2:Error xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-a011835.N71f59e53.0.162e3aea882.N7fcb</con1:id>
                                <con2:errCode>M0001</con2:errCode>
                                <con2:message>CAMPO DE ENTRADA INVALIDO (MsgHdrRq.ClientApp.ChannelId)</con2:message>
                            </con2:Error>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a011812.1ba5f577.0.162d99ac595.N7fcb">
            <con:stage id="_StageId-a011812.1ba5f577.0.162d99ac595.N7fc9" name="stg_TrnOut">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a01184a.N5c4b33de.0.162f40be144.N7fcf">
            <con:stage id="_StageId-a01182b.33760059.0.162de2e90c2.N7dc8" name="StageFault">
                <con:context>
                    <con1:userNsDecl prefix="config" namespace="http://www.bea.com/wli/sb/stages/transform/config"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a01184a.N5c4b33de.0.162f40be144.N7ea5</con1:id>
                        <con3:case id="_BranchId-a01184a.N5c4b33de.0.162f40be144.N7ea4">
                            <con3:condition>
                                <con1:xqueryText>$body/soap-env:Fault</con1:xqueryText>
                            </con3:condition>
                            <con3:actions/>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="body">
                                <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7db3</con1:id>
                                <con3:expr>
                                    <con1:xqueryText><![CDATA[<soap-env:Body>
        <soap-env:Fault xmlns:party="http://xmlns.banesco.com/AppSvc/WFPartyAppSvc_V1.0">
            <faultcode>party:SystemFault</faultcode>
            <faultstring>{data($fault/*:reason)}</faultstring>
            <detail>
                <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
                    <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
                    <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
                    <eoStatus:AdditionalStatus>
                        {
                          if($fault/ctx:details/config:ReceivedFaultDetail/config:detail/jca:jca-runtime-fault-detail/jca:eis-error-code/text())
                          then
                           <eoStatus:AdditionalStatus>
                              <eoStatus:StatusCode>{$fault/ctx:details/config:ReceivedFaultDetail/config:detail/jca:jca-runtime-fault-detail/jca:eis-error-code/text()}</eoStatus:StatusCode>
                              <eoStatus:StatusDesc>{$fault/ctx:details/config:ReceivedFaultDetail/config:detail/jca:jca-runtime-fault-detail/jca:eis-error-message/text()}</eoStatus:StatusDesc>
                           </eoStatus:AdditionalStatus>
                          else
                           <eoStatus:AdditionalStatus>
                              <eoStatus:StatusCode>{$fault/ctx:errorCode/text()}</eoStatus:StatusCode>
                              <eoStatus:StatusDesc>{$fault/ctx:reason/text()}</eoStatus:StatusDesc>
                           </eoStatus:AdditionalStatus>                            
                        } 
                    </eoStatus:AdditionalStatus>
                </eoStatus:SystemFault> 
            </detail>
        </soap-env:Fault>
    </soap-env:Body>]]></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="header">
                                <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7dad</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;soap-env:Header>      
&lt;/soap-env:Header></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-a01182b.33760059.0.162de2e90c2.N7db0</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PP_PartyAdd">
                <con:request>request-a011812.1ba5f577.0.162d99ac595.N7fcc</con:request>
                <con:response>response-a011812.1ba5f577.0.162d99ac595.N7fcb</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a01182b.3d3e40d8.0.162dfbb41ec.N7f9b</con1:id>
                        <con2:service ref="PartyTS/proxy/PX_Party_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>PartyAdd</con2:operation>
                        <con2:outboundTransform/>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>