<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/BizLayer/Party/PartySvc_V1.0"/>
            <con:binding>
                <con:name>PartySvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/BizLayer/PartySvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed9">
        <con:pipeline type="error" name="error-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed9">
            <con:stage id="_StageId-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed8" name="stg_ErrorHandler">
                <con:context/>
                <con:actions>
                    <con5:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f5742ff.3491048c.0.156702671c2.N7e1b</con2:id>
                        <con1:case id="_BranchId-N3f5742ff.3491048c.0.156702671c2.N7e1a">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con5:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f5742ff.3491048c.0.156702671c2.N7e15</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con5:replace>
                            </con1:actions>
                        </con1:case>
                        <con5:case id="_BranchId-N3f5742ff.36c6c70f.0.156715f8bcf.N7ef0">
                            <con5:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f5742ff.36c6c70f.0.156715f8bcf.N7eed</con2:id>
                                    <con5:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con5:expr>
                                </con5:replace>
                            </con5:actions>
                        </con5:case>
                        <con1:default/>
                    </con5:ifThenElse>
                    <con1:reply isError="true">
                        <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed4">
            <con:stage id="_StageId-N3f5742ff.3491048c.0.156702671c2.N7f8f" name="stg_ValidateIn">
                <con:context/>
                <con:actions>
                    <con5:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f5742ff.3491048c.0.156702671c2.N7f5b</con2:id>
                        <con5:schema ref="Commons/xsd/EOpt/Party/PartyRiskInq/PartyRiskInq_V1.0"/>
                        <con5:schemaElement xmlns:par="http://xmlns.banesco.com/eopt/PartyRiskInq_V1.0">par:PartyRiskInqRq</con5:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con5:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5742ff.3e8eaf92.0.15667a700c0.N7e63" name="stg_TrnIn">
                <con:context>
                    <con1:userNsDecl prefix="par" namespace="http://xmlns.banesco.com/eopt/PartyRiskInq_V1.0"/>
                    <con1:userNsDecl prefix="par1" namespace="http://xmlns.banesco.com/eo/Party_V1.0"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7e62</con1:id>
                        <con2:case id="_BranchId-N3f5742ff.3e8eaf92.0.15667a700c0.N7e61">
                            <con2:condition>
                                <con1:xqueryText>data($body/par:PartyRiskInqRq/par:Party/par1:PartyKey/par1:PartyType) = "Person"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7df6</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>"PersonPartyRiskInq"</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="varOperation">
                                <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7df3</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>"OrgPartyRiskInq"</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5742ff.36c6c70f.0.156715f8bcf.N7ffe</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="PartySvc/resources/xslt/PartyRiskInq/xslt_in_PartyRiskInqRq_to_AnyXML"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed3">
            <con:stage id="_StageId-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed1" name="stg_TrnOut">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5742ff.3491048c.0.156702671c2.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="PartySvc/resources/xslt/PartyRiskInq/xslt_out_AnyXML_to_PartyRiskInqRs"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5742ff.3491048c.0.156702671c2.N7f57" name="stg_ValidateOut">
                <con:context/>
                <con:actions>
                    <con5:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f5742ff.3491048c.0.156702671c2.N7ef2</con2:id>
                        <con5:schema ref="Commons/xsd/EOpt/Party/PartyRiskInq/PartyRiskInq_V1.0"/>
                        <con5:schemaElement xmlns:par="http://xmlns.banesco.com/eopt/PartyRiskInq_V1.0">par:PartyRiskInqRs</con5:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:resultVarName/>
                    </con5:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_PartyRiskInq">
                <con:request>request-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed4</con:request>
                <con:response>response-N3f5742ff.3e8eaf92.0.15667a700c0.N7ed3</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7db2</con1:id>
                        <con3:service ref="PartyTS/proxy/PX_Party_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:outboundTransform>
                            <con2:assign varName="varOperation">
                                <con1:id>_ActionId-N3f5742ff.3e8eaf92.0.15667a700c0.N7daf</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$varOperation</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con3:outboundTransform>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>