<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="operacionesrelacionadasvcBundle" value="#{adfBundle['view.OperacionesRelacionadasVCBundle']}"/>
  <af:panelGroupLayout id="pgl3" layout="vertical">
  <af:spacer width="10" height="10" id="s2"/>
  <af:panelGroupLayout id="pgl1" layout="horizontal" halign="left">
    <af:button id="b2" styleClass="orangeBtn" 
               text="#{operacionesrelacionadasvcBundle.VER_DETALLE_OPERACION_BTN}"
               disabled="#{bindings.OperacionesClienteVO.estimatedRowCount eq 0 
                            or pageFlowScope.operacionesRelacionadasBean.esEstadoCompletado}"
               actionListener="#{operacionesRelacionadasActionsBean.abrirDetalleOperacion}"
               visible="#{pageFlowScope.pMostrarSCR eq null}"/>
  </af:panelGroupLayout>
  <af:spacer width="10" height="10" id="s3" visible="#{pageFlowScope.pMostrarSCR eq null}"/>
  <!--ADD TABLE OPERACIONESCLIENTES -->
    <af:table value="#{bindings.OperacionesClienteVO.collectionModel}" var="row"
              rows="#{bindings.OperacionesClienteVO.rangeSize}"
              emptyText="#{bindings.OperacionesClienteVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.OperacionesClienteVO.collectionModel.selectedRow}"
              selectionListener="#{bindings.OperacionesClienteVO.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.OperacionesClienteVO.rangeSize}" id="t1" inlineStyle="height:150.0px; background-color:White; text-align:center;"
              columnStretching="last">
      <af:column headerText="#{operacionesrelacionadasvcBundle.CODIGO_OPERACION_HEADERTEXT}" id="c1" width="150"
                 align="center" inlineStyle="text-align:center;">
        <af:outputText value="#{row.IdOperacion}" shortDesc="#{bindings.OperacionesClienteVO.hints.IdOperacion.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OperacionesClienteVO.hints.IdOperacion.format}"/>
        </af:outputText>
      </af:column>
       <af:column headerText="#{operacionesrelacionadasvcBundle.LINEA_DE_CREDITO_HEADERTEXT}" id="c10" 
                    rendered="#{pageFlowScope.pEsSeguimientoCrediticio}">
        <af:outputText value="#{row.ListaNumeroLinea}"
                       shortDesc="#{bindings.OperacionesClienteVO.hints.ListaNumeroLinea.tooltip}"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.NOMBRE_HEADERTEXT}" id="c2" width="300" align="center"
                 inlineStyle="text-align:center;">
        <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.OperacionesClienteVO.hints.Nombre.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.PRODUCTO_HEADERTEXT}" id="cd5" width="100" align="center"
                 inlineStyle="text-align:center;"
                 rendered="#{(not empty pageFlowScope.pMostrarEtapa) and (pageFlowScope.pMostrarEtapa eq false)}">
        <af:outputText value="#{row.Producto}" shortDesc="#{bindings.OperacionesClienteVO.hints.Producto.tooltip}"
                       id="otd5"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.PAIS_HEADERTEXT}" id="c4" width="100" align="center"
                 inlineStyle="text-align:center;">
        <af:outputText value="#{row.Pais}" shortDesc="#{bindings.OperacionesClienteVO.hints.Pais.tooltip}" id="ot4"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.CLIENTE_HEADERTEXT}" id="c3" width="100" align="center"
                 inlineStyle="text-align:center;"
                 rendered="#{(empty pageFlowScope.pMostrarEtapa) or (pageFlowScope.pMostrarEtapa eq true)}">
        <af:outputText value="#{row.Cliente}" shortDesc="#{bindings.OperacionesClienteVO.hints.Cliente.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.PRODUCTO_HEADERTEXT}" id="c5" width="100" align="center"
                 inlineStyle="text-align:center;"
                 rendered="#{(empty pageFlowScope.pMostrarEtapa) or (pageFlowScope.pMostrarEtapa eq true)}">
        <af:outputText value="#{row.Producto}" shortDesc="#{bindings.OperacionesClienteVO.hints.Producto.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.RESPONSABLE_HEADERTEXT}" id="c6" width="100"
                 align="center" inlineStyle="text-align:center;">
        <af:outputText value="#{row.Responsable}" shortDesc="#{bindings.OperacionesClienteVO.hints.Responsable.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.ETAPA_HEADERTEXT}" id="c7" width="100" align="center"
                 inlineStyle="text-align:center;"
                 rendered="#{(empty pageFlowScope.pMostrarEtapa) or (pageFlowScope.pMostrarEtapa eq true)}">
        <af:outputText value="#{row.Etapa}" shortDesc="#{bindings.OperacionesClienteVO.hints.Etapa.tooltip}" id="ot7"/>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.SCR_TXT}" id="c9" align="center"
                 visible="#{pageFlowScope.pMostrarSCR ne null}">
        <af:selectOneChoice value="#{row.bindings.IdSCR.inputValue}" label="#{row.bindings.IdSCR.label}"
                            required="#{bindings.OperacionesClienteVO.hints.IdSCR.mandatory}"
                            shortDesc="#{bindings.OperacionesClienteVO.hints.IdSCR.tooltip}" id="soc1"
                            readOnly="#{pageFlowScope.pSCREditable ne null}"
                            disabled="#{pageFlowScope.operacionesRelacionadasBean.esEstadoCompletado}">
          <f:selectItems value="#{row.bindings.IdSCR.items}" id="si1"/>
          <f:validator binding="#{row.bindings.IdSCR.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{operacionesrelacionadasvcBundle.ESTADO_HEADERTEXT}" id="c8" width="100" align="center"
                 inlineStyle="text-align:center;">
        <af:outputText value="#{row.Estado}" shortDesc="#{bindings.OperacionesClienteVO.hints.Estado.tooltip}"
                       id="ot8"/>
      </af:column>
    </af:table>
    <af:spacer width="10" height="10" id="s1"/>
      </af:panelGroupLayout>
</jsp:root>
