<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/EliminarTreLineaCreditoAprobacionByIdLineaSAD"/>
            <con:binding>
                <con:name>EliminarTreLineaCreditoAprobacionByIdLineaCreditoAprobacionPTSOAP12Binding</con:name>
                <con:namespace>urn:EliminarTreLineaCreditoAprobacionByIdLineaCreditoIdAprobacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc0.N29e68271.0.151a2e5e2f7.N7ff6">
        <con:pipeline type="error" name="error-N3f579bc0.N29e68271.0.151a2e5e2f7.N7ff6">
            <con:stage id="_StageId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f4c" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f4b</con5:id>
                        <con3:case id="_BranchId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f4a">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f49</con5:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f48</con5:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f47</con5:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f46</con5:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/EliminarTreLineaCreditoAprobacionByIdLinea/XQUERY/Error_TO_EliminarTreLineaCreditoAprobacionByIdLinea_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:errorCode))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7f45</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeEliminarTreLineaCreditoAprobacion">
                <con:context>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7ffd</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/EliminarTreLineaCreditoAprobacionByIdLinea/BS/EliminarTreLineaCreditoAprobacionByIdLinea_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>EliminarTreLineaCredito</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ef3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarTreLineaCredito-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7ffa</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/EliminarTreLineaCreditoAprobacionByIdLinea/XQUERY/EliminarTreLineaCreditoAprobacionByIdLinea_PS_TO_EliminarTreLineaCreditoAprobacionByIdLinea_BS_Request"/>
                                        <con1:param name="EliminarTreLineaCreditoAprobacion">
                                            <con1:path>$body/lin:EliminarTreLineaCreditoAprobacionByIdLineaRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f579bc0.N29e68271.0.151a2e5e2f7.N7ff7</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/EliminarTreLineaCreditoAprobacionByIdLinea/XQUERY/EliminarTreLineaCreditoAprobacionByIdLinea_PS_Response"/>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ef6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarTreLineaCredito-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>