<adapter-config name="ConsultarDocumentosOnBase" adapter="db" wsdlLocation="../WSDL/ConsultarDocumentosOnBase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="172.16.48.1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDocumentosOnBase_ptt" operation="ConsultarDocumentosOnBase">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="PKG_CONSULTA_ONBASE"/>
      <property name="ProcedureName" value="F_CONSULTA_ON_BASE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>