<adapter-config name="AD_Adapter" adapter="ldap" wsdlLocation="../WSDLs/AD_Adapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ldap/AD_Adapter"/>
  <endpoint-interaction portType="search_ptt" operation="search">
    <interaction-spec className="oracle.tip.adapter.ldap.outbound.sync.LdapSearchInteractionSpec">
      <property name="ReturnAttributesDelimiter" value=","/>
      <property name="HopLimit" value="1"/>
      <property name="TypesOnly" value="false"/>
      <property name="FollowReferrals" value="ignore"/>
      <property name="SizeLimit" value="1000"/>
      <property name="SearchScope" value="wholeSubtree"/>
      <property name="ReturnAttributes" value="company,department,displayName,givenName,homeDirectory,homeDrive,homePhone,initials,l,mail,manager,mobile,pager,postalCode,postOfficeBox,profilePath,sAMAccountName,scriptPath,sn,st,telephoneNumber,title,userPrincipalName,wWWHomePage,facsimileTelephoneNumber,streetAddress,physicalDeliveryOfficeName"/>
      <property name="AliasDereferencing" value="never"/>
      <property name="TimeLimit" value="0"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>