<adapter-config name="AuditReader_JMS_Service" adapter="jms" wsdlLocation="../WSDLs/AuditReader_JMS_Service.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BNSC_OSB_Desa" location="eis/wls/AuditJmsQueue" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="ConsumeAuditMsg_ptt" operation="ConsumeAuditMsg">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/Audit_JMSQueue"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>