<adapter-config name="DB_CusAudit_Adapter" adapter="db" wsdlLocation="../WSDLs/DB_CusAudit_Adapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BNSC_OSBDEV_CUS_AUDIT" location="eis/DB/CUS_AUDIT"/>
  <endpoint-interaction portType="DB_CusAudit_Adapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DB_CusAudit_Adapter.CustomAudit"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="DB_CusAudit_Adapter-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>