<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/WSDL/Usuario"/>
            <con:binding>
                <con:name>Usuario12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/UsuarioService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.N62f9b278.0.1538c7ba936.N7fa0">
        <con:pipeline type="error" name="error-a050af2.N62f9b278.0.1538c7ba936.N7fa0">
            <con:stage id="_StageId-a050af2.N62f9b278.0.1538c7ba936.N7ef6" name="Error" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7ef5</con2:id>
                        <con3:case id="_BranchId-a050af2.N62f9b278.0.1538c7ba936.N7ef4">
                            <con3:condition>
                                <con2:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7ef3</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7ef2</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7ef1</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7ef0</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/XQUERY/Error_TO_ConsultarAtributosUsuario_PS"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7eef</con5:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeConsultarAtributosUsuario">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.Ndb022f2.0.151455e554d.N7fce</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/BS/ConsultarAtributosUsuario_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarAtributosUsuario</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>