<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestorclientesfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.GestorClientesFenixVCBundle']}"/>
    <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
        <f:facet name="action">
            <af:panelGroupLayout id="pgl4">
                <af:button text="#{gestorclientesfenixvcBundle.DESCONEXION}" id="b3" action="#{login.logoff}"
                           styleClass="headerLink"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="headerActions"/>
        <f:facet name="header"/>
        <f:facet name="body">
            <af:panelGroupLayout id="pgl1" layout="vertical">
                <af:panelHeader text="#{gestorclientesfenixvcBundle.CONSULTA_DE_CLIENTES}" id="ph1">
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.BuscarClienteVOCriteriaQuery.queryDescriptor}"
                              model="#{bindings.BuscarClienteVOCriteriaQuery.queryModel}"
                              queryListener="#{bindings.BuscarClienteVOCriteriaQuery.processQuery}"
                              queryOperationListener="#{bindings.BuscarClienteVOCriteriaQuery.processQueryOperation}"
                              rows="3" maxColumns="3" displayMode="compact"
                              saveQueryMode="hidden" modeChangeVisible="false" inlineStyle="text-align:left;"/>
                </af:panelHeader>
                <af:spacer width="10" height="10" id="s4"/>
                <af:separator id="s1"/>
                <af:spacer width="10" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl2">
                    <af:button text="#{gestorclientesfenixvcBundle.VER_DETALLE_CLIENTE}" id="b1"
                               actionListener="#{bindings.inicializarDetalleCliente.execute}"
                               action="irDetalleCliente"
                               disabled="#{!(bindings.BuscarClienteVO.estimatedRowCount>0) || ( pageFlowScope.DetalleClienteBean.disableDetalleCliente)}"
                               partialTriggers="qryId1">
                        <af:setActionListener from="true" to="#{pageFlowScope.DetalleClienteBean.rendered}"/>
                        <af:setActionListener from="false" to="#{pageFlowScope.DetalleClienteBean.renderedBotones}"/>
                    </af:button>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:button text="#{gestorclientesfenixvcBundle.AGREGAR_CLIENTE}" id="b2"
                               disabled="#{pageFlowScope.DetalleClienteBean.disableOperaciones}"
                               actionListener="#{bindings.crearRowCliente.execute}" action="irAgregarCliente"/>
                    <af:spacer width="10" height="10" id="s3"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s8"/>
                <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
                    <af:table value="#{bindings.BuscarClienteVO.collectionModel}" var="row"
                              rows="#{bindings.BuscarClienteVO.rangeSize}"
                              emptyText="#{bindings.BuscarClienteVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.BuscarClienteVO.collectionModel.selectedRow}"
                              selectionListener="#{bindings.BuscarClienteVO.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.BuscarClienteVO.rangeSize}" id="t1"
                              inlineStyle="height:150.0px; background-color:White; text-align:center;"
                              summary="Consulta de Clientes" columnStretching="multiple" contentDelivery="immediate">
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdCliente.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.CODIGO_DE_CLIENTE_FENIX}" id="c1"
                                   width="44%" align="center" inlineStyle="text-align:center;">
                            <af:outputText value="#{row.IdCliente}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.IdCliente.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.BuscarClienteVO.hints.IdCliente.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdFlexcube.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.CODIGO_DE_CLIENTE_FLEXCUBE}" id="c5"
                                   width="44%" align="center" inlineStyle="text-align:center;">
                            <af:outputText value="#{row.IdFlexcube}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.IdFlexcube.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.RazonSocial.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.RAZON_SOCIAL}" id="c2" width="44%"
                                   align="center" inlineStyle="text-align:center;">
                            <af:outputText value="#{row.RazonSocial}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.RazonSocial.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Tipoclienteid.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.TIPO_DE_CLIENTE}" id="c8" width="44%"
                                   align="center" inlineStyle="text-align:center;">
                            <af:selectOneChoice value="#{row.bindings.Tipoclienteid.inputValue}"
                                                label="#{row.bindings.Tipoclienteid.label}"
                                                required="#{bindings.BuscarClienteVO.hints.Tipoclienteid.mandatory}"
                                                shortDesc="#{bindings.BuscarClienteVO.hints.Tipoclienteid.tooltip}"
                                                readOnly="true" id="soc2">
                                <f:selectItems value="#{row.bindings.Tipoclienteid.items}" id="si2"/>
                                <f:validator binding="#{row.bindings.Tipoclienteid.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Abreviatura.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.ABREVIATURA}" id="c4" width="44%"
                                   align="center" inlineStyle="text-align:center;">
                            <af:outputText value="#{row.Abreviatura}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.Abreviatura.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.NumeroIdentificacion.name}"
                                   sortable="true" headerText="#{gestorclientesfenixvcBundle.NUMERO_DE_IDENTIFICACION}"
                                   id="c3" width="44%" align="center" inlineStyle="text-align:center;">
                            <af:outputText value="#{row.NumeroIdentificacion}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.NumeroIdentificacion.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Sector.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.SECTOR}" id="c9" width="44%" align="center"
                                   inlineStyle="text-align:center;">
                            <af:outputText value="#{row.Sector}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.Sector.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Pais.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.PAIS}" id="c6" width="44%" align="center"
                                   inlineStyle="text-align:center;">
                            <af:selectOneChoice value="#{row.bindings.Pais.inputValue}"
                                                label="#{row.bindings.Pais.label}"
                                                required="#{bindings.BuscarClienteVO.hints.Pais.mandatory}"
                                                shortDesc="#{bindings.BuscarClienteVO.hints.Pais.tooltip}"
                                                readOnly="true" id="soc3">
                                <f:selectItems value="#{row.bindings.Pais.items}" id="si3"/>
                                <f:validator binding="#{row.bindings.Pais.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Ejecutivo.name}" sortable="true"
                                   headerText="#{gestorclientesfenixvcBundle.EJECUTIVO}" id="c7" width="44%"
                                   align="center" inlineStyle="text-align:center;" displayIndex="-1">
                            <af:outputText value="#{row.Ejecutivo}"
                                           shortDesc="#{bindings.BuscarClienteVO.hints.Ejecutivo.tooltip}"
                                           id="otEjecutivo"/>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
        <f:attribute name="title" value="Gestor de clientes"/>
    </af:pageTemplate>
</jsp:root>
