<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="org.bcie.fenix.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/org/bcie/fenix/view/resolucion/ResolucionBTF.xml#ResolucionBTF@obtenerResolucion"
          usageId="org_bcie_fenix_view_ResolucionBTF_ResolucionBTF_obtenerResolucionPageDef"/>
    <page path="/WEB-INF/org/bcie/fenix/view/resolucion/verResolucion.jsff"
          usageId="org_bcie_fenix_view_verResolucionPageDef"/>
    <page path="/testResolucion.jspx" usageId="org_bcie_fenix_view_testResolucionPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_bcie_fenix_view_ResolucionBTF_ResolucionBTF_obtenerResolucionPageDef"
          path="org.bcie.fenix.view.resolucion.ResolucionBTF_ResolucionBTF_obtenerResolucionPageDef"/>
    <page id="org_bcie_fenix_view_verResolucionPageDef" path="org.bcie.fenix.view.resolucion.verResolucionPageDef"/>
    <page id="org_bcie_fenix_view_testResolucionPageDef" path="org.bcie.fenix.view.pageDefs.testResolucionPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FenixAMDataControl" Package="org.bcie.fenix.common.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FenixAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
