<adapter-config name="ConsultarTcaComision" adapter="db" wsdlLocation="../WSDL/ConsultarTcaComision.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTcaComision_ptt" operation="ConsultarTcaComision">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CM.ID  ,  CM.ID_OPERACION      ,   CM.DESCRIPCION              ,   CM.ID_TCA_COMISION         ,   CM.ID_TCA_MONEDA          ,   CM.MONTO_COMISION           ,   CM.ID_TCA_MONTO_BASE           ,   CM.MONTO_BASE                   ,   CM.PORCENTAJE_SOBRE_MONTO_BASE  ,   CM.FECHA_VALOR                  ,   CM.FECHA_VENCIMIENTO            ,   CM.FECHA_INICIO_CAPITAL         ,   CM.FECHA_INICIO_COMISION        ,   CM.ID_TCA_TIPO_FRECUENCIA       ,   CM.FRECUENCIA_PAGO              ,   CM.ID_TCA_FONDO                 ,   CM.COMISION_COMPARTIDA          ,   CM.ID_TCA_ESTADO_TCC            ,   CM.BAN_SUGERIDA                 ,   CM.FECHA_REGISTRO               ,   CM.BAN_ESTATUS                  ,   CM.CODIGO_CONTRATO             ,   CM.ID_TCA_TIPO_TASA            ,   CM.ID_TCA_BASE_CALCULO         ,   CM.CODIGO_DESEMBOLSO           ,   CM.NOMBRE                      ,   CM.NUMERO_TESORERIA            ,   CM.RESPONSABLE_COMISION        ,   CM.ID_TCA_SUB_ESTADO_TCC       ,   CM.ID_COMISION_ENMENDADA       ,   CM.FECHA_ENMIENDA              ,   CM.ID_TCA_MOMENTO_COBRO,   TC.ID,   TC.DESCRIPCION ,      TC.DESCRIPCION_CORTA        ,   TC.ID_TCA_TIPO_COMISION     ,   TC.ES_EDITABLE_EN_FORMALIZACION  ,   TC.REQUIERE_VALIDAR_COFI      ,   TC.SE_PUEDE_DISPENSAR       ,   TC.SE_REGISTRA_FLEXCUBE    ,   TC.ES_PLANTILLA              ,   TC.ID_COMISION_PRECARGA        ,     TC.FECHA_REGISTRO         ,        TC.BAN_ESTATUS          ,          TC.COD_EXTERNO ,    ( select BA.DESCRIPCION from TCA_BASE_CALCULO BA WHERE BA.ID= CM.ID_TCA_BASE_CALCULO) DES_BASE_CALCULO,    TLC.ID_LINEA_CREDITO,    TCTF.DESCRIPCION DESCRIPCION_FRE   FROM COMISION CM JOIN  TCA_COMISION TC  ON  (CM.ID_TCA_COMISION = TC.ID) JOIN TCA_TIPO_COMISION TTC  ON (TTC.ID=TC.ID_TCA_TIPO_COMISION) JOIN TRE_LINEA_CREDITO_TCC TLC ON(TLC.ID_COMISION =CM.ID) JOIN LINEA_CREDITO LC ON (LC.ID=TLC.ID_LINEA_CREDITO) LEFT JOIN TCA_TIPO_FRECUENCIA TCTF ON (TCTF.ID=CM.ID_TCA_TIPO_FRECUENCIA) WHERE LC.ID_CONTRATO =#P_IDCONTRATO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>