<adapter-config name="ConsultarDetalleTransaccionDesembolso_db" adapter="db"
                wsdlLocation="../WSDL/ConsultarDetalleTransaccionByIdDesembolso.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDetalleTransaccionDesembolso_db_ptt"
                        operation="ConsultarDetalleTransaccionDesembolso_db">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString"
                value="SELECT tc.ID TRANSACCION, tc.ID_CONTRATO_DESEMBOLSO, tc.PLATAFORMA, tc.TRANSACCION, tc.FECHA_REGISTRO, tc.BAN_ESTATUS, dt.ID ID_DETALLE_TRANSACCION, dt.AGRUPADOR, dt.PARAMETRO_NOMBRE, dt.PARAMETRO_VALOR 
                      FROM TRANSACCION_CONTRATO tc INNER JOIN DETALLE_TRANSACCION dt ON (tc.ID = dt.ID_TRANSACCION) 
                      WHERE tc.ID_CONTRATO_DESEMBOLSO = #idContratoDesembolso 
                      AND tc.BAN_ESTATUS = 1
                      ORDER BY dt.AGRUPADOR ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>