<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Adquisicion/V1/Wsdl/ADAPTER/CrearReporteNoObjecionSAD"/>
            <con:binding>
                <con:name>CrearReporteNoObjecionPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearReporteNoObjecion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57d897.N446d0193.0.16ff730a98a.N7d05">
            <con:stage id="_StageId-N3f57d897.N446d0193.0.16ff730a98a.N7d03" name="logRequest">
                <con:context/>
                <con:actions>
                    <con1:assign varName="request">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cfd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/*</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7ceb</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearReporteNoObjecion_REQUEST</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d897.N446d0193.0.16ff730a98a.N7d01" name="requestBS">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050a76.N4cf34402.0.1702834fc4a.N7fe2</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$requestBS</con2:xqueryText>
                        </con3:expr>
                        <con3:message>requestBS-antes</con3:message>
                    </con3:log>
                    <con1:assign varName="requestBS">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cf4</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNoObjecion/XQUERY/CrearReporteNoObjecion_PS_TO_CrearReporteNoObjecion_BS_Request"/>
                                <con2:param name="CrearReporteNoObjecionRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-a050a76.N4cf34402.0.1702834fc4a.N7fe5</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$requestBS</con2:xqueryText>
                        </con3:expr>
                        <con3:message>requestBS-despues</con3:message>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cf1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$requestBS</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57d897.N446d0193.0.16ff730a98a.N7cb5" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="InformeXML">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cb2</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNoObjecion/XSL/InformeNoObjecion_docx"/>
                                <con2:input>$requestBS</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="InConsultarConfiguracion">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7caf</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNoObjecion/XQUERY/CrearInforme_PS_TO_ConsultarConfiguracion_BS_Request"/>
                                <con2:param name="llaveConsultar">
                                    <con2:path>"REPOSITORIO_FILE_SYSTEM"</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cac</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/BS/ConsultarConfiguracion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarConfiguracion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">InConsultarConfiguracion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">OutConsultarConfiguracion</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="InCrearReporteZip">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7ca6</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNoObjecion/XQUERY/CrearInforme_PS_TO_CrearReporteZip_BS"/>
                                <con2:param name="configuracion">
                                    <con2:path>$OutConsultarConfiguracion</con2:path>
                                </con2:param>
                                <con2:param name="avisoXML">
                                    <con2:path>$InformeXML</con2:path>
                                </con2:param>
                                <con2:param name="plantilla">
                                    <con2:path>"BCIE_REPORTS/InformeAdquisiciones"</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7ca9</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteZip/BS/CrearReporteZipPort" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>generarReporte</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">InCrearReporteZip</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">OutCrearReporteZip</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d897.N446d0193.0.16ff730a98a.N7d04">
            <con:stage id="_StageId-N3f57d897.N446d0193.0.16ff730a98a.N7d00" name="ResponseService">
                <con:context>
                    <con2:userNsDecl prefix="adq" namespace="http://www.bcie.org/AdquisicionMO"/>
                    <con2:userNsDecl prefix="ser" namespace="http://service.org.bcie.www/"/>
                    <con2:userNsDecl prefix="rep" namespace="http://www.bcie.org/herramientaOfismatica/ReporteNoObjeciones"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="ReporteZipBS">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7be0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($OutCrearReporteZip)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7bc2</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$ReporteZipBS</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ReporteZipBS - Response</con3:message>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7cee</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNoObjecion/XQUERY/CrearReporteZip_BS_TO_CrearInforme_PS_Reponse"/>
                                <con2:param name="CrearReporteNoObjecionRequest">
                                    <con2:path>$request/adq:CrearReporteNoObjecionRequest</con2:path>
                                </con2:param>
                                <con2:param name="generarReporteNoObjecionesResponse">
                                    <con2:path>$ReporteZipBS</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f57d897.N446d0193.0.16ff730a98a.N7bbf</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearAvisoCobroComisionV2 - Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57d897.N446d0193.0.16ff730a98a.N7d05</con:request>
                <con:response>response-N3f57d897.N446d0193.0.16ff730a98a.N7d04</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>