<adapter-config name="ConsultarTipoEvaluacion" adapter="db" wsdlLocation="../WSDL/ConsultarTipoEvaluacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTipoEvaluacion_ptt" operation="ConsultarTipoEvaluacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,
DESCRIPCION,
DESCRIPCION_CORTA,
BAN_ESTATUS,
FECHA_REGISTRO,
COD_EXTERNO
FROM TCA_TIPO_EVALUACION
WHERE ID =#idTipoEvaluacion OR COD_EXTERNO = #codExterno"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>