<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="operacionfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.operacion.OperacionFenixVCBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelHeader text="#{operacionfenixvcBundle.DatosGeneralesLabel}" id="ph1" inlineStyle="margin-left:3px;">
            <af:panelGroupLayout id="pgl23" layout="horizontal" styleClass="AFStretchWidth" halign="left" valign="top">
                <af:panelFormLayout id="pfl6" labelAlignment="top" maxColumns="3" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.descripcionOperacion.hints.label}" id="plam1"
                                             visible="#{bindings.descripcionOperacion.inputValue ne null and bindings.descripcionOperacion.inputValue ne ''}">
                        <af:outputText value="#{bindings.descripcionOperacion.inputValue}"
                                       inlineStyle=" display:inline-block;word-wrap:break-word; max-width: 600px;"
                                       noWrap="false" shortDesc="#{bindings.descripcionOperacion.hints.tooltip}"
                                       id="ot1"
                                       visible="#{bindings.descripcionOperacion.inputValue eq null ? false : true}"/>
                    </af:panelLabelAndMessage>
                    <!-- Ubicacion del Proyecto -->
                    <af:panelLabelAndMessage label="#{bindings.UbicacionProyecto.hints.label}" id="plam6"
                                             rendered="#{(not empty bindings.UbicacionProyecto.inputValue)}">
                        <af:outputText value="#{bindings.UbicacionProyecto.inputValue}"
                                       shortDesc="#{bindings.UbicacionProyecto.hints.tooltip}" id="ot6"/>
                    </af:panelLabelAndMessage>
                    <!-- Pais (IdCatPais) -->
                    <af:selectOneChoice value="#{bindings.Id2.inputValue}" label="#{bindings.Id2.label}"
                                        required="#{bindings.Id2.hints.mandatory}"
                                        shortDesc="#{bindings.Id2.hints.tooltip}" id="soc1"
                                        readOnly="true">
                        <f:selectItems value="#{bindings.Id2.items}" id="si1"/>
                        <f:validator binding="#{bindings.Id2.validator}"/>
                    </af:selectOneChoice>
                    <!-- Sector Institucional -->
                    <af:panelLabelAndMessage label="#{bindings.SectorInstitucional.hints.label}" id="plam4"
                                             rendered="#{(not empty bindings.SectorInstitucional.inputValue)}">
                        <af:outputText value="#{bindings.SectorInstitucional.inputValue}"
                                       shortDesc="#{bindings.SectorInstitucional.hints.tooltip}" id="ot4"/>
                    </af:panelLabelAndMessage>
                    <!-- Encargado -->
                    <af:panelLabelAndMessage label="#{bindings.Encargado.hints.label}" id="plam5"
                                             rendered="#{(not empty bindings.Encargado.inputValue)}">
                        <af:outputText value="#{bindings.Encargado.inputValue}"
                                       shortDesc="#{bindings.Encargado.hints.tooltip}" id="ot5"/>
                    </af:panelLabelAndMessage>
                    <!-- Monto Total -->
                    <af:panelLabelAndMessage label="#{bindings.montoTotal.hints.label}" id="plam2"
                                             visible="#{bindings.montoTotal.inputValue ne null and bindings.montoTotal.inputValue ne ''}">
                        <af:outputText value="#{bindings.montoTotal.inputValue}"
                                       shortDesc="#{bindings.montoTotal.hints.tooltip}" id="ot2"
                                       converter="javax.faces.Double"
                                       visible="#{bindings.montoTotal.inputValue eq null ? false : true}">
                            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true"
                                             type="number"/>
                            <!-- type="currency" locale="en" currencySymbol="$"/> -->
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <!-- Tipo de garantia -->
                    <af:panelLabelAndMessage label="#{bindings.tipoGarantia.hints.label}" id="plam23"
                                             visible="#{bindings.tipoGarantia.inputValue ne null and bindings.tipoGarantia.inputValue ne ''}">
                        <af:outputText value="#{bindings.tipoGarantia.inputValue}"
                                       shortDesc="#{bindings.tipoGarantia.hints.tooltip}" id="ot23"
                                       visible="#{bindings.tipoGarantia.inputValue ne null and bindings.tipoGarantia.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <!--Tipo Moneda-->
                    <af:panelLabelAndMessage inlineStyle="margin-left:10px;" label="#{operacionfenixvcBundle.MONEDA}"
                                             id="plam45"
                                             visible="#{bindings.montoSolicitado.inputValue ne null and bindings.montoSolicitado.inputValue ne ''}">
                        <af:outputText value="#{bindings.tipoMoneda.inputValue}" id="ot45"
                                       inlineStyle=" display:inline-block;word-wrap:break-word; max-width: 600px;"
                                       noWrap="false" shortDesc="#{bindings.tipoMoneda.hints.tooltip}"
                                       visible="#{bindings.montoSolicitado.inputValue ne null and bindings.montoSolicitado.inputValue ne ''}"></af:outputText>
                    </af:panelLabelAndMessage>
                    <!-- Multisectorial -->
                    <af:panelLabelAndMessage label="Multisectorial" id="plam30"
                                             visible="#{bindings.EsMultisectorial.inputValue eq null ? false : true}">
                        <af:outputText value="#{bindings.EsMultisectorial.inputValue eq 1?'Si':'No'}" id="ot35"
                                       visible="#{bindings.EsMultisectorial.inputValue eq null ? false : true}"></af:outputText>
                    </af:panelLabelAndMessage>
                    <!-- Monto Solicitado -->
                    <af:panelLabelAndMessage label="#{bindings.montoSolicitado.hints.label}" id="plam3"
                                             visible="#{bindings.montoSolicitado.inputValue ne null and bindings.montoSolicitado.inputValue ne ''}">
                        <af:outputText value="#{bindings.montoSolicitado.inputValue}" id="ot3"
                                       converter="javax.faces.Double"
                                       visible="#{bindings.montoSolicitado.inputValue eq null ? false : true}">
                            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true"
                                             type="number"/>
                            <!-- type="currency" locale="en" currencySymbol="$"/> -->
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.HerramientaClasificacionEstrategicaLabel}" id="ph2"
                        inlineStyle="margin-top:10px; margin-left: 3px;">
            <!--  Panel  original -->
            <!--af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth" halign="left" valign="top">                
               <af:panelFormLayout id="pfl2" labelAlignment="top" maxColumns="2" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.actividadEconomica.hints.label}" id="plam4"
                                             visible="#{bindings.actividadEconomica.inputValue ne null and bindings.actividadEconomica.inputValue ne ''}">
                        <af:outputText value="#{bindings.actividadEconomica.inputValue}"
                                       shortDesc="#{bindings.actividadEconomica.hints.tooltip}" id="ot4"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 600px;"
                                       visible="#{bindings.actividadEconomica.inputValue ne null and bindings.actividadEconomica.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.areaFocalizacion.hints.label}" id="plam5"
                                             visible="#{bindings.areaFocalizacion.inputValue ne null and bindings.areaFocalizacion.inputValue ne ''}">
                        <af:outputText value="#{bindings.areaFocalizacion.inputValue}"
                                       shortDesc="#{bindings.areaFocalizacion.hints.tooltip}" id="ot5"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 500px;"
                                       visible="#{bindings.areaFocalizacion.inputValue eq null ? false : true}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl24" halign="left" valign="top" layout="horizontal" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl10" labelAlignment="top" maxColumns="2" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.iniciativaEstrategica.hints.label}" id="plam6"
                                             visible="#{bindings.iniciativaEstrategica.inputValue ne null and bindings.iniciativaEstrategica.inputValue ne ''}">
                        <af:outputText value="#{bindings.iniciativaEstrategica.inputValue}"
                                       shortDesc="#{bindings.iniciativaEstrategica.hints.tooltip}" id="ot6"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 600px;"
                                       visible="#{bindings.iniciativaEstrategica.inputValue eq null ? false : true}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ejeEstrategico.hints.label}" id="plam7"
                                             visible="#{bindings.ejeEstrategico.inputValue ne null and bindings.ejeEstrategico.inputValue ne ''}">
                        <af:outputText value="#{bindings.ejeEstrategico.inputValue}"
                                       shortDesc="#{bindings.ejeEstrategico.hints.tooltip}" id="ot7"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 500px;"
                                       visible="#{bindings.ejeEstrategico.inputValue eq null ? false : true}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl25" layout="horizontal" valign="top" halign="left" styleClass="AFStretchWidth">
                <af:panelFormLayout id="pfl12" labelAlignment="top">
                    <af:panelLabelAndMessage label="#{bindings.cantidadPaises.hints.label}" id="plam8"
                                             visible="#{bindings.cantidadPaises.inputValue ne null and bindings.cantidadPaises.inputValue ne ''}">
                        <af:outputText value="#{bindings.cantidadPaises.inputValue}"
                                       shortDesc="#{bindings.cantidadPaises.hints.tooltip}" id="ot8"
                                       visible="#{bindings.cantidadPaises.inputValue ne null and bindings.cantidadPaises.inputValue ne ''}">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.cantidadPaises.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout-->
            <!-- Panel para manejo multisectorial -->
            <af:panelGroupLayout id="pglComponentes" binding="#{backingBeanScope.componentes.pglComponentes}"/>
            <af:poll xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="poll1" immediate="true" interval="1"
                     binding="#{backingBeanScope.componentes.poll1}"
                     pollListener="#{backingBeanScope.componentes.pollListener}" timeout="600000"/>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.DatosdelClienteLabel}" id="ph3"
                        inlineStyle="margin-top:10px; margin-left: 3px">
            <af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl3" labelAlignment="top" rows="1" maxColumns="3">
                    <af:panelLabelAndMessage label="#{bindings.razonSocial.hints.label}" id="plam9"
                                             visible="#{bindings.razonSocial.inputValue ne null and bindings.razonSocial.inputValue ne ''}">
                        <af:outputText value="#{bindings.razonSocial.inputValue}"
                                       shortDesc="#{bindings.razonSocial.hints.tooltip}" id="ot9"
                                       visible="#{bindings.razonSocial.inputValue ne null and bindings.razonSocial.inputValue ne ''}"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 400px;"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.tipoInstitucion.hints.label}" id="plam10"
                                             visible="#{bindings.tipoInstitucion.inputValue ne null and bindings.tipoInstitucion.inputValue ne ''}">
                        <af:outputText value="#{bindings.tipoInstitucion.inputValue}"
                                       shortDesc="#{bindings.tipoInstitucion.hints.tooltip}" id="ot10"
                                       visible="#{bindings.tipoInstitucion.inputValue ne null and bindings.tipoInstitucion.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.numeroIdentificacion.hints.label}" id="plam11"
                                             visible="#{bindings.numeroIdentificacion.inputValue ne null and bindings.numeroIdentificacion.inputValue ne ''}">
                        <af:outputText value="#{bindings.numeroIdentificacion.inputValue}"
                                       shortDesc="#{bindings.numeroIdentificacion.hints.tooltip}" id="ot11"
                                       visible="#{bindings.numeroIdentificacion.inputValue ne null and bindings.numeroIdentificacion.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl26" halign="left" valign="top" layout="horizontal">
                <af:panelFormLayout id="pfl15" labelAlignment="top" rows="1" maxColumns="3">
                    <af:panelLabelAndMessage label="#{bindings.abreviatura.hints.label}" id="plam12"
                                             visible="#{bindings.abreviatura.inputValue ne null and bindings.abreviatura.inputValue ne ''}">
                        <af:outputText value="#{bindings.abreviatura.inputValue}"
                                       shortDesc="#{bindings.abreviatura.hints.tooltip}" id="ot12"
                                       visible="#{bindings.abreviatura.inputValue ne null and bindings.abreviatura.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.pais.hints.label}" id="plam13"
                                             visible="#{bindings.pais.inputValue ne null and bindings.pais.inputValue ne ''}">
                        <af:outputText value="#{bindings.pais.inputValue}" shortDesc="#{bindings.pais.hints.tooltip}"
                                       id="ot13"
                                       visible="#{bindings.pais.inputValue ne null and bindings.pais.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.oficina.hints.label}" id="plam14"
                                             visible="#{bindings.oficina.inputValue ne null and bindings.oficina.inputValue ne ''}">
                        <af:outputText value="#{bindings.oficina.inputValue}"
                                       shortDesc="#{bindings.oficina.hints.tooltip}" id="ot14"
                                       visible="#{bindings.oficina.inputValue ne null and bindings.oficina.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl27" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl18" labelAlignment="top" maxColumns="3" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.tipoPersona.hints.label}" id="plam15"
                                             visible="#{bindings.tipoPersona.inputValue ne null and bindings.tipoPersona.inputValue ne ''}">
                        <af:outputText value="#{bindings.tipoPersona.inputValue}"
                                       shortDesc="#{bindings.tipoPersona.hints.tooltip}" id="ot15"
                                       visible="#{bindings.tipoPersona.inputValue ne null and bindings.tipoPersona.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.grupoEconomico.hints.label}" id="plam16"
                                             visible="#{bindings.grupoEconomico.inputValue ne null and bindings.grupoEconomico.inputValue ne ''}">
                        <af:outputText value="#{bindings.grupoEconomico.inputValue}"
                                       shortDesc="#{bindings.grupoEconomico.hints.tooltip}" id="ot16"
                                       visible="#{bindings.grupoEconomico.inputValue ne null and bindings.grupoEconomico.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="10" id="s5"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl28" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl20" labelAlignment="top" maxColumns="3" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.sector.hints.label}" id="plam17"
                                             visible="#{bindings.sector.inputValue ne null and bindings.sector.inputValue ne ''}">
                        <af:outputText value="#{bindings.sector.inputValue}"
                                       shortDesc="#{bindings.sector.hints.tooltip}" id="ot17"
                                       visible="#{bindings.sector.inputValue ne null and bindings.sector.inputValue ne ''}"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 400px;"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.tipoIdentificacion.hints.label}" id="plam18"
                                             visible="#{bindings.tipoIdentificacion.inputValue ne null and bindings.tipoIdentificacion.inputValue ne ''}">
                        <af:outputText value="#{bindings.tipoIdentificacion.inputValue}"
                                       shortDesc="#{bindings.tipoIdentificacion.hints.tooltip}" id="ot18"
                                       visible="#{bindings.tipoIdentificacion.inputValue ne null and bindings.tipoIdentificacion.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
           </af:panelGroupLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.DatosadicionalesLabel}" id="ph4"
                        inlineStyle="margin-top:10px; margin-left: 3px">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl4" labelAlignment="top" maxColumns="3" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.programadorPOA.hints.label}" id="plam19"
                                             visible="#{bindings.programadorPOA.inputValue ne null and bindings.programadorPOA.inputValue ne ''}">
                        <!--Programado POA-->
                        <af:outputText value="#{bindings.programadorPOA.inputValue}"
                                       shortDesc="#{bindings.programadorPOA.hints.tooltip}" id="ot19"
                                       visible="#{bindings.programadorPOA.inputValue ne null and bindings.programadorPOA.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.sectorMercado.hints.label}" id="plam20"
                                             visible="#{bindings.sectorMercado.inputValue ne null and bindings.sectorMercado.inputValue ne ''}">
                        <af:outputText value="#{bindings.sectorMercado.inputValue}"
                                       shortDesc="#{bindings.sectorMercado.hints.tooltip}" id="ot20"
                                       visible="#{bindings.sectorMercado.inputValue ne null and bindings.sectorMercado.inputValue ne ''}"
                                       inlineStyle="display:inline-block;word-wrap:break-word; max-width: 400px;"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.componenteConcecionalidad.hints.label}" id="plam21"
                                             visible="#{bindings.componenteConcecionalidad.inputValue ne null and bindings.componenteConcecionalidad.inputValue ne ''}">
                        <!--ComponenteConcecionalidad-->
                        <af:outputText value="#{bindings.componenteConcecionalidad.inputValue}"
                                       shortDesc="#{bindings.componenteConcecionalidad.hints.tooltip}" id="ot21"
                                       visible="#{bindings.componenteConcecionalidad.inputValue ne null and bindings.componenteConcecionalidad.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl29" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl24" labelAlignment="top" maxColumns="3" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.ejercicioPOA.hints.label}" id="plam22"
                                             visible="#{bindings.ejercicioPOA.inputValue ne null and bindings.ejercicioPOA.inputValue ne ''}">
                        <af:outputText value="#{bindings.ejercicioPOA.inputValue}"
                                       shortDesc="#{bindings.ejercicioPOA.hints.tooltip}" id="ot22"
                                       visible="#{bindings.ejercicioPOA.inputValue ne null and bindings.ejercicioPOA.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.unidadEjecutora.hints.label}" id="plam24"
                                             visible="#{bindings.unidadEjecutora.inputValue ne null and bindings.unidadEjecutora.inputValue ne ''}">
                        <af:outputText value="#{bindings.unidadEjecutora.inputValue}"
                                       shortDesc="#{bindings.unidadEjecutora.hints.tooltip}" id="ot24"
                                       visible="#{bindings.unidadEjecutora.inputValue ne null and bindings.unidadEjecutora.inputValue ne ''}"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl30" styleClass="AFStretchWidth" layout="horizontal" valign="top" halign="left">
                <af:panelFormLayout id="pfl27" labelAlignment="top" maxColumns="1" rows="1">
                    <af:panelLabelAndMessage label="#{bindings.calificacionInicialRiesgo.hints.label}" id="plam25"
                                             visible="#{detalleOperacionActionBean.mostrarSCR or (bindings.calificacionInicialRiesgo.inputValue ne null and bindings.calificacionInicialRiesgo.inputValue ne '' and bindings.SCREstatus.inputValue ne 'PRELIMINAR')}">
                        <af:outputText value="#{bindings.calificacionInicialRiesgo.inputValue}"
                                       shortDesc="#{bindings.calificacionInicialRiesgo.hints.tooltip}" id="ot25"/>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl31" styleClass="AFStretchWidth" halign="left" valign="top" layout="horizontal">
                <af:panelFormLayout id="pfl28" labelAlignment="top">
                    <af:panelLabelAndMessage label="#{bindings.lecturaIFI.hints.label}" id="plam29" rendered="false">
                        <af:outputText value="#{bindings.lecturaIFI.inputValue}"
                                       shortDesc="#{bindings.lecturaIFI.hints.tooltip}" id="ot34"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.perspectiva.hints.label}" id="plam26"
                                             visible="#{detalleOperacionActionBean.mostrarSCR or (bindings.perspectiva.inputValue ne null and bindings.perspectiva.inputValue ne '' and bindings.SCREstatus.inputValue ne 'PRELIMINAR')}">
                        <af:outputText value="#{bindings.perspectiva.inputValue}"
                                       shortDesc="#{bindings.perspectiva.hints.tooltip}" id="ot26"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.idProducto.hints.label}" id="plam28" rendered="false">
                        <af:outputText value="#{bindings.idProducto.inputValue}" id="of1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.idProducto.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelFormLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl32" styleClass="AFStretchWidth" halign="left" valign="top" layout="horizontal">
                <af:panelFormLayout id="pfl29" labelAlignment="top">
                    <af:panelLabelAndMessage label="#{bindings.TIR.hints.label}" id="plam27"
                                             visible="#{detalleOperacionActionBean.mostrarTIR or ( bindings.TIR.inputValue ne null and bindings.TIR.inputValue ne '' and bindings.TIREstatus.inputValue ne 'PRELIMINAR')}">
                        <af:outputText value="#{bindings.TIR.inputValue}" shortDesc="#{bindings.TIR.hints.tooltip}"
                                       id="ot27">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.TIR.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:outputText value="#{bindings.TIREstatus.inputValue}"
                                   shortDesc="#{bindings.TIREstatus.hints.tooltip}" id="ot28" visible="false"/>
                    <af:outputText value="#{bindings.SCREstatus.inputValue}"
                                   shortDesc="#{bindings.SCREstatus.hints.tooltip}" id="ot29" visible="false"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:panelHeader text="#{operacionfenixvcBundle.DATOS_SUPERVISION}" id="ph5"
                        rendered="#{(pageFlowScope.pProceso != null and pageFlowScope.pProceso == 13) and (bindings.FechaAvance.inputValue != null)}"
                        inlineStyle="margin-top:10px; margin-left: 3px">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelGroupLayout id="pgl7" layout="vertical"
                                 rendered="#{pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true}"
                                 partialTriggers="b1" binding="#{detalleOperacionActionBean.panelDataUIC}">
                <af:selectBooleanCheckbox id="sbc1" text="#{operacionfenixvcBundle.LBL_PROYECTO_EN_OPERACION}"
                                          autoSubmit="true" value="#{pageFlowScope.operacionBean.proyectoOperacion}"
                                          valueChangeListener="#{detalleOperacionActionBean.cambioProyectoOperacionValueChange}"
                                          disabled="#{pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false}"
                                          rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}"/>
                <af:panelGroupLayout id="pgl8" layout="horizontal" partialTriggers="sbc1 b1">
                    <af:panelGroupLayout id="pgl9" layout="horizontal" partialTriggers="sbc1 b1"
                                         rendered="#{(pageFlowScope.operacionBean.proyectoOperacion != null &amp;&amp; pageFlowScope.operacionBean.proyectoOperacion eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}">
                        <af:panelFormLayout id="pfl1" maxColumns="2" rows="1" fieldWidth="700" partialTriggers="b1">
                            <f:facet name="footer"/>
                            <af:panelGridLayout id="pgl6" inlineStyle="width:850px">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                                    <af:gridCell marginStart="5px" width="50%" id="gc31">
                                        <af:panelGroupLayout id="pgl13" layout="horizontal"
                                                             rendered="#{(pageFlowScope.operacionBean.proyectoOperacion != null &amp;&amp; pageFlowScope.operacionBean.proyectoOperacion eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}"
                                                             partialTriggers="sbc1 b1">
                                            <!--<af:inputText label="#{operacionfenixvcBundle.LBL_AVANCE_FISICO}" id="it1"
                                    value="#{pageFlowScope.operacionBean.avanceFisico}" autoSubmit="true"
                                    partialTriggers="b1">
                        <af:convertNumber minFractionDigits="2" maxFractionDigits="2" locale="EN" type="number"/>
                      </af:inputText>-->
                                            <!--<af:outputText value="#{bindings.Id.inputValue}" shortDesc="#{bindings.Id.hints.tooltip}"
                                     id="ot35">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                      </af:outputText>-->
                                            <af:inputText value="#{bindings.AvanceFisico.inputValue}"
                                                          label="#{operacionfenixvcBundle.LBL_AVANCE_FISICO}"
                                                          required="#{bindings.AvanceFisico.hints.mandatory}"
                                                          columns="#{bindings.AvanceFisico.hints.displayWidth}"
                                                          maximumLength="#{bindings.AvanceFisico.hints.precision}"
                                                          shortDesc="#{bindings.AvanceFisico.hints.tooltip}" id="it7"
                                                          partialTriggers="b1">
                                                <f:validator binding="#{bindings.AvanceFisico.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AvanceFisico.format}"
                                                                  minFractionDigits="2" maxFractionDigits="2"
                                                                  locale="EN" type="number"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:outputText value="#{operacionfenixvcBundle.SIMBOLO_PORCENTAJE}"
                                                           id="ot30"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc32">
                                        <af:panelGroupLayout id="pgl14" layout="horizontal"
                                                             rendered="#{(pageFlowScope.operacionBean.proyectoOperacion != null &amp;&amp; pageFlowScope.operacionBean.proyectoOperacion eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}"
                                                             partialTriggers="sbc1 b1">
                                            <!--<af:inputText label="#{operacionfenixvcBundle.LBL_AVANCE_FINANCIERO}" id="it2"
                                    value="#{pageFlowScope.operacionBean.avanceFinanciero}" 
                                    autoSubmit="true"
                                    partialTriggers="b1">
                        <af:convertNumber minFractionDigits="2" maxFractionDigits="2" locale="EN" type="number"/>
                      </af:inputText>-->
                                            <af:inputText value="#{bindings.AvanceFinanciero.inputValue}"
                                                          label="#{operacionfenixvcBundle.LBL_AVANCE_FINANCIERO}"
                                                          required="#{bindings.AvanceFinanciero.hints.mandatory}"
                                                          columns="#{bindings.AvanceFinanciero.hints.displayWidth}"
                                                          maximumLength="#{bindings.AvanceFinanciero.hints.precision}"
                                                          shortDesc="#{bindings.AvanceFinanciero.hints.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{bindings.AvanceFinanciero.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AvanceFinanciero.format}"
                                                                  minFractionDigits="2" maxFractionDigits="2"
                                                                  locale="EN" type="number"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:outputText value="#{operacionfenixvcBundle.SIMBOLO_PORCENTAJE}"
                                                           id="ot31"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl10" layout="horizontal"
                                         rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true)}"
                                         partialTriggers="b1">
                        <af:panelFormLayout id="pfl5" maxColumns="1" rows="1" partialTriggers="b1">
                            <f:facet name="footer"/>
                            <af:panelGridLayout id="pgl12" inlineStyle="width:370px">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr15">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc33">
                                        <!--<af:inputDate label="#{operacionfenixvcBundle.LBL_FECHA_CORTE}" id="id1"
                                  value="#{pageFlowScope.operacionBean.fechaCorte}"
                                  rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq true)}"
                                  autoSubmit="true" partialTriggers="b1">
                      <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>-->
                                        <af:inputDate value="#{bindings.FechaAvance.inputValue}"
                                                      label="#{operacionfenixvcBundle.LBL_FECHA_CORTE}"
                                                      required="#{bindings.FechaAvance.hints.mandatory}"
                                                      columns="#{bindings.FechaAvance.hints.displayWidth}"
                                                      shortDesc="#{bindings.FechaAvance.hints.tooltip}" id="id3">
                                            <f:validator binding="#{bindings.FechaAvance.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.FechaAvance.format}"/>
                                        </af:inputDate>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl15" layout="vertical">
                <af:selectBooleanCheckbox text="#{operacionfenixvcBundle.LBL_PROYECTO_EN_OPERACION}" id="sbc3"
                                          value="#{bindings.EsProyectoEnOperacion.inputValue}" disabled="true"
                                          rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}"/>
                <af:panelFormLayout id="pfl30" rendered="false">
                    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                  required="#{bindings.Id.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.Id.hints.displayWidth}"
                                  maximumLength="#{bindings.Id.hints.precision}"
                                  shortDesc="#{bindings.Id.hints.tooltip}" id="it3" rendered="false">
                        <f:validator binding="#{bindings.Id.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdOperacion.inputValue}" label="#{bindings.IdOperacion.hints.label}"
                                  required="#{bindings.IdOperacion.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.IdOperacion.hints.displayWidth}"
                                  maximumLength="#{bindings.IdOperacion.hints.precision}"
                                  shortDesc="#{bindings.IdOperacion.hints.tooltip}" id="it4" rendered="false">
                        <f:validator binding="#{bindings.IdOperacion.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdOperacion.format}"/>
                    </af:inputText>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl16" layout="horizontal">
                    <af:panelGroupLayout id="pgl17" layout="horizontal"
                                         rendered="#{(bindings.EsProyectoEnOperacion.inputValue != null &amp;&amp; bindings.EsProyectoEnOperacion.inputValue eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}">
                        <af:panelFormLayout id="pfl31" maxColumns="2" rows="1" fieldWidth="700">
                            <f:facet name="footer"/>
                            <af:panelGridLayout id="pgl19" inlineStyle="width:850px">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr16">
                                    <af:gridCell marginStart="5px" width="50%" id="gc34">
                                        <af:panelGroupLayout id="pgl21" layout="horizontal"
                                                             rendered="#{(bindings.EsProyectoEnOperacion.inputValue != null &amp;&amp; bindings.EsProyectoEnOperacion.inputValue eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}">
                                            <af:inputText value="#{bindings.AvanceFisico.inputValue}"
                                                          label="#{operacionfenixvcBundle.LBL_AVANCE_FISICO}"
                                                          required="#{bindings.AvanceFisico.hints.mandatory}"
                                                          columns="#{bindings.AvanceFisico.hints.displayWidth}"
                                                          maximumLength="#{bindings.AvanceFisico.hints.precision}"
                                                          shortDesc="#{bindings.AvanceFisico.hints.tooltip}" id="it5"
                                                          readOnly="true" autoSubmit="true">
                                                <f:validator binding="#{bindings.AvanceFisico.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AvanceFisico.format}"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:outputText value="#{operacionfenixvcBundle.SIMBOLO_PORCENTAJE}"
                                                           id="ot33"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc35">
                                        <af:panelGroupLayout id="pgl22" layout="horizontal"
                                                             rendered="#{(bindings.EsProyectoEnOperacion.inputValue != null &amp;&amp; bindings.EsProyectoEnOperacion.inputValue eq false) &amp;&amp; (pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false) &amp;&amp; (bindings.lecturaIFI.inputValue != null &amp;&amp; bindings.lecturaIFI.inputValue eq false)}">
                                            <af:inputText value="#{bindings.AvanceFinanciero.inputValue}"
                                                          label="#{operacionfenixvcBundle.LBL_AVANCE_FINANCIERO}"
                                                          required="#{bindings.AvanceFinanciero.hints.mandatory}"
                                                          readOnly="true"
                                                          columns="#{bindings.AvanceFinanciero.hints.displayWidth}"
                                                          maximumLength="#{bindings.AvanceFinanciero.hints.precision}"
                                                          shortDesc="#{bindings.AvanceFinanciero.hints.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{bindings.AvanceFinanciero.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.AvanceFinanciero.format}"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:outputText value="#{operacionfenixvcBundle.SIMBOLO_PORCENTAJE}"
                                                           id="ot32"/>
                                        </af:panelGroupLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl18" layout="horizontal"
                                         rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false)}">
                        <af:panelFormLayout id="pfl32" maxColumns="1" rows="1">
                            <f:facet name="footer"/>
                            <af:panelGridLayout id="pgl20" inlineStyle="width:370px">
                                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr17">
                                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc36">
                                        <af:inputDate value="#{bindings.FechaAvance.inputValue}" readOnly="true"
                                                      label="#{operacionfenixvcBundle.LBL_FECHA_CORTE}"
                                                      required="#{bindings.FechaAvance.hints.mandatory}"
                                                      columns="#{bindings.FechaAvance.hints.displayWidth}"
                                                      shortDesc="#{bindings.FechaAvance.hints.tooltip}" id="id2"
                                                      rendered="#{(pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false)}"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.FechaAvance.validator}"/>
                                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                        </af:inputDate>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s1s1"/>
            <af:panelGroupLayout id="pgl11" layout="horizontal">
                <af:spacer width="5" height="5" id="s6"/>
                <af:button id="b1" text="#{operacionfenixvcBundle.ENVIAR_BTN_TXT}"
                           actionListener="#{detalleOperacionActionBean.agregarAvanceSupervisionActionListener}"
                           partialSubmit="true"
                           disabled="#{pageFlowScope.pAnalistaSupervision != null &amp;&amp; pageFlowScope.pAnalistaSupervision eq false}"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="ss12"/>
        </af:panelHeader>
    </af:panelGroupLayout>
</jsp:root>
