<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarComentariosVotacion/BS/ConsultarComentariosByIdSolicitudAproDB_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarComentariosByIdSolicitudAproDB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarComentariosByIdSolicitudAproDB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarComentariosVotacion/JCA/ConsultarComentariosByIdSolicitudAproDB_db"/>
            <jca:adapter-name>ConsultarComentariosByIdSolicitudAproDB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarComentariosByIdSolicitudAproDB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>select SP.ID AS ID_SOLICITUD_APROBACION, SP.ID_OPERACION AS ID_OPERACION, CR.FECHA_HORA AS FECHA_HORA,  CR.COMENTARIO AS COMENTARIO,  CR.NOMBRE_USUARIO AS NOMBRE_USUARIO, CR.ID AS ID_COMENTARIO  FROM SOLICITUD_APROBACION SP INNER JOIN USUARIO_REUNION_APROBACION UR ON(SP.ID = UR.ID_SOLICITUD_APROBACION) INNER JOIN COMENTARIO_REUNION CR ON (UR.ID = CR.ID_USUARIO_REUNION) WHERE SP.ID= #idSolicitudAprobacion order by CR.FECHA_HORA desc</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>