<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/ConsultarFuenteLineaCreditoSAD"/>
            <con:binding>
                <con:name>ConsultarFuenteLCPT12Bnd</con:name>
                <con:namespace>http://www.bice.org/ActualizarLineaCreditoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc1.N59afca99.0.151cdac115a.N7c42">
        <con:pipeline type="request" name="request-N3f579bc1.N59afca99.0.151cdac115a.N7fff">
            <con:stage id="_StageId-N3f579bc1.N59afca99.0.151cdac115a.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineaCredito"/>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con1:userNsDecl prefix="con1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarFuente"/>
                    <con4:variable name="responseFuenteTemp" path="$outFuente" asChild="false">
                        <con4:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarFuente/XSD/ConsultarFuente" element="ConsultarFuenteOutputCollection"/>
                    </con4:variable>
                    <con4:variable name="outLineas" path="$outLineas" asChild="false">
                        <con4:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/XSD/ConsultarLineaCredito" element="ConsultarLineaCreditoOutputCollection"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f47</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarLineaCreditoFuente-Request</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7f6f</con1:id>
                        <con2:case id="_BranchId-N3f579b81.5923721a.0.15aa51e0a2e.N7f6e">
                            <con2:condition>
                                <con1:xqueryText>(string-length(xs:string($body/lin:ConsultarLineaCreditoFuenteRequest/lin:idLineaCredito)) > 0) or (string-length(xs:string($body/lin:ConsultarLineaCreditoFuenteRequest/lin:numero_linea)) > 0)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-N3f579bc1.N59afca99.0.151cdac115a.N7ff8</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/BS/ConsultarLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultarLineaCredito</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inLineas</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outLineas</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="inLineas">
                                            <con1:id>_ActionId-N3f579bc1.N59afca99.0.151cdac115a.N7ff5</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/XQUERY/ConsultarLCFuente_PS_TO_ConsultarLineasCredito_BS_Request"/>
                                                    <con1:param name="ConsultarLineaCreditoFuenteRequest">
                                                        <con1:path>$body/lin:ConsultarLineaCreditoFuenteRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f4d</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$inLineas</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarLineaCredito_BS-Request</con3:message>
                                        </con3:log>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f4a</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$outLineas</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarLineaCredito_BS-Response</con3:message>
                                        </con3:log>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:assign varName="responseFuenteTemp">
                                    <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7fb1</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/XQUERY/InicializarFuenteTemp"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:foreach>
                                    <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7fc0</con1:id>
                                    <con2:variable>outLineas</con2:variable>
                                    <con2:expression>
                                        <con1:xpathText>./con:ConsultarLineaCreditoOutput</con1:xpathText>
                                    </con2:expression>
                                    <con2:value-variable>varLinea</con2:value-variable>
                                    <con2:index-variable>indexLinea</con2:index-variable>
                                    <con2:total-variable>countLinea</con2:total-variable>
                                    <con2:actions>
                                        <con2:assign varName="inFuente">
                                            <con1:id>_ActionId-N3f579bc1.N59afca99.0.151cdac115a.N7fee</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>&lt;ns2:ConsultarFuenteInput xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarFuente">
    &lt;ns2:P_ID_LC>{fn:data($outLineas/con:ConsultarLineaCreditoOutput[$indexLinea]/con:ID)}&lt;/ns2:P_ID_LC>
&lt;/ns2:ConsultarFuenteInput></con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-N3f579bc1.N59afca99.0.151cdac115a.N7ff2</con1:id>
                                            <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarFuente/BS/ConsultarFuente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>ConsultarFuente</con2:operation>
                                            <con2:request>
                                                <con2:body wrapped="false">inFuente</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body wrapped="false">outFuente</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con3:log>
                                                    <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f44</con1:id>
                                                    <con3:logLevel>info</con3:logLevel>
                                                    <con3:expr>
                                                        <con1:xqueryText>$inFuente</con1:xqueryText>
                                                    </con3:expr>
                                                    <con3:message>ConsultarFuente_BS-Request</con3:message>
                                                </con3:log>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con3:log>
                                                    <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f41</con1:id>
                                                    <con3:logLevel>info</con3:logLevel>
                                                    <con3:expr>
                                                        <con1:xqueryText>$outFuente</con1:xqueryText>
                                                    </con3:expr>
                                                    <con3:message>ConsultarFuente_BS-Response</con3:message>
                                                </con3:log>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                        <con2:foreach>
                                            <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7fae</con1:id>
                                            <con2:variable>outFuente</con2:variable>
                                            <con2:expression>
                                                <con1:xpathText>./con1:ConsultarFuenteOutput</con1:xpathText>
                                            </con2:expression>
                                            <con2:value-variable>varFuente</con2:value-variable>
                                            <con2:index-variable>indexFuente</con2:index-variable>
                                            <con2:total-variable>countFuente</con2:total-variable>
                                            <con2:actions>
                                                <con2:assign varName="Fuente">
                                                    <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7fb7</con1:id>
                                                    <con2:expr>
                                                        <con1:xqueryText>$outFuente/con1:ConsultarFuenteOutput[$indexFuente]</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:assign>
                                                <con2:insert varName="responseFuenteTemp">
                                                    <con1:id>_ActionId-N3f579b81.5923721a.0.15aa51e0a2e.N7fb4</con1:id>
                                                    <con2:location>
                                                        <con1:xpathText>.</con1:xpathText>
                                                    </con2:location>
                                                    <con2:where>first-child</con2:where>
                                                    <con2:expr>
                                                        <con1:xqueryText>$Fuente</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:insert>
                                            </con2:actions>
                                        </con2:foreach>
                                    </con2:actions>
                                </con2:foreach>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc1.N59afca99.0.151cdac115a.N7ffe">
            <con:stage id="_StageId-N3f579bc1.N59afca99.0.151cdac115a.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bc1.N59afca99.0.151cdac115a.N7fe7</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/XQUERY/ConsultarLCFuente_BS_TO_Consultar_ConsultarLCFuente_Response"/>
                                <con1:param name="ConsultarFuenteOutputCollection">
                                    <con1:path>$responseFuenteTemp</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarLineaCreditoOutputCollection">
                                    <con1:path>$outLineas</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f50</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarLineaCreditoFuente-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc1.N59afca99.0.151cdac115a.N7c42">
            <con:stage id="_StageId-a050af2.b051ebe.0.1538aff5ea4.N7aee" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7aed</con6:id>
                        <con3:case id="_BranchId-a050af2.b051ebe.0.1538aff5ea4.N7aec">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7aeb</con6:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7aea</con6:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7ae9</con6:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7ae8</con6:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con6:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/XQUERY/Error_TO_ConsultarLineaCFuente_PS_Response"/>
                                <con6:param name="message">
                                    <con6:path>xs:string(fn:data($fault/ctx:reason))</con6:path>
                                </con6:param>
                                <con6:param name="responseMapeoErrorMessage">
                                    <con6:path>$outMapeoError</con6:path>
                                </con6:param>
                            </con6:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7ae7</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f579bc1.N59afca99.0.151cdac115a.N7fff</con:request>
                <con:response>response-N3f579bc1.N59afca99.0.151cdac115a.N7ffe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>