<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Wsdl/ADAPTER/EliminarTerminoSAD"/>
            <con:binding>
                <con:name>EliminarTermino12Bnd</con:name>
                <con:namespace>http://www.bcie.org/EliminarTerminoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.b051ebe.0.1538aff5ea4.N7ddc">
        <con:pipeline type="request" name="request-a050a44.1dba638c.0.1520ea2b1cb.N7f9f">
            <con:stage id="_StageId-a050a44.1dba638c.0.1520ea2b1cb.N7f9d" name="StageBorradoLogicoRequest">
                <con:context>
                    <con1:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fbc</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarTermino-BorradoL-Request</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f92</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/EliminarTermino_PS_TO_EliminarTermino_BS_Request"/>
                                <con1:param name="idTermino">
                                    <con1:path>$body/ter:EliminarTerminoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a44.1dba638c.0.1520ea2b1cb.N7f9e">
            <con:stage id="_StageId-a050a44.1dba638c.0.1520ea2b1cb.N7f9c" name="StageBorradoLogicoResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f57</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/EliminarTermino_Response"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fb9</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarTermino-BorradoL-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a050a44.1dba638c.0.1520ea2b1cb.N7f9b">
            <con:stage id="_StageId-a050a44.1dba638c.0.1520ea2b1cb.N7f99" name="StageBorradoFisicoRequest">
                <con:context>
                    <con1:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fad</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarTermino-BorradoF-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inEliminarTreTermino">
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7e04</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/EliminarTermino_PS_TO_EliminarTreTermino_PS_Request"/>
                                <con1:param name="idTermino">
                                    <con1:path>$body/ter:EliminarTerminoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7e08</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTreTermino/PS/EliminarTreTermino_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>eliminarTreTermino</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inEliminarTreTermino</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outEliminarTreTermino</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fb6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inEliminarTreTermino</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarTreTermino_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fb3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outEliminarTreTermino</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarTreTermino_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f51</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/EliminarTermino_PS_TO_EliminarTermino_BS_Request"/>
                                <con1:param name="idTermino">
                                    <con1:path>$body/ter:EliminarTerminoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a44.1dba638c.0.1520ea2b1cb.N7f9a">
            <con:stage id="_StageId-a050a44.1dba638c.0.1520ea2b1cb.N7f98" name="StageBorradoFisicoResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f4a</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/EliminarTermino_Response"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fb0</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarTermino-BorradoF-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af2.b051ebe.0.1538aff5ea4.N7ddc">
            <con:stage id="_StageId-a050af2.b051ebe.0.1538aff5ea4.N7d62" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d61</con6:id>
                        <con1:case id="_BranchId-a050af2.b051ebe.0.1538aff5ea4.N7d60">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d5f</con6:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d5e</con6:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d5d</con6:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d5c</con6:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con6:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/XQUERY/Error_TO_EliminarTermino_PS_Response"/>
                                <con6:param name="message">
                                    <con6:path>xs:string(fn:data($fault/ctx:reason))</con6:path>
                                </con6:param>
                                <con6:param name="ErrorResponse">
                                    <con6:path>$outMapeoError</con6:path>
                                </con6:param>
                            </con6:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7d5b</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-a050a44.1dba638c.0.1520ea2b1cb.N7fa0" name="BranchNode1">
                <con:context>
                    <con1:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./ter:EliminarTerminoRequest/ter:borradoLogico</con1:xpathText>
                    </con:xpath>
                    <con:branch name="BranchLogico">
                        <con:operator>equals</con:operator>
                        <con:value>'true'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-a050a44.1dba638c.0.1520ea2b1cb.N7f9f</con:request>
                                <con:response>response-a050a44.1dba638c.0.1520ea2b1cb.N7f9e</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f5b</con1:id>
                                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/BS/EliminarTerminoLogico_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>EliminarTermino</con2:operation>
                                        <con2:outboundTransform>
                                            <con4:log>
                                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7faa</con1:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarTerminoLogico_BS-Request</con4:message>
                                            </con4:log>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con4:log>
                                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fa7</con1:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarTerminoLogico_BS-Response</con4:message>
                                            </con4:log>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="BranchFisico">
                        <con:operator>equals</con:operator>
                        <con:value>'false'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode2">
                                <con:request>request-a050a44.1dba638c.0.1520ea2b1cb.N7f9b</con:request>
                                <con:response>response-a050a44.1dba638c.0.1520ea2b1cb.N7f9a</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7f4d</con1:id>
                                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/EliminarTermino/BS/EliminarTerminoFisico_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>EliminarTerminoFisico_DB</con2:operation>
                                        <con2:outboundTransform>
                                            <con4:log>
                                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fa4</con1:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarTerminoFisico_BS-Request</con4:message>
                                            </con4:log>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con4:log>
                                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fa1</con1:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarTerminoFisico_BS-Response</con4:message>
                                            </con4:log>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>