<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--          Enter description of the message format here.          -->
<MessageFormat name='MFL_IB' version='2.02'>
    <StructFormat name='InternetBanking' delimOptional='y'>
        <FieldFormat name='ByteI' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteI'/>
        <FieldFormat name='FLG' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' defaultValue='N'/>
        <FieldFormat name='DD' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='MM' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='YY' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='HH' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='MN' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='EVENT' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISSUER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ChannelId' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CustomerId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='PersonType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='DateTrx' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='TimeTrx' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IPAddress' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ISP' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='CodeTrx' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ResponseCode' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='AccountNumber' type='String' delimOptional='y' length='16' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CustomerName' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='LocatedIP' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IBUser' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='RefNumber' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='Email' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ChckbType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ChkbCount' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='BlockReason' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NotificationPerson' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NotificationEmail' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NotificationPhone' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='DestinationCountry' type='String' delimOptional='y' length='25' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='EntryDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='DepartureDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='EmployeeFlag' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CustomerCode' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse1' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse2' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NFutureUse1' type='String' delimOptional='y' length='18' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='NFutureUse2' type='String' delimOptional='y' length='18' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ByteF' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteF' pad=' ' padType='trailing'/>
    </StructFormat>
</MessageFormat>
