<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--    Enter description of the message format here.    -->
<MessageFormat name='MFL_391_AdminOnlineBank' version='2.02'>
    <StructFormat name='AdminOnlineBank' delimOptional='y'>
        <FieldFormat name='ByteI' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteI'/>
        <FieldFormat name='FLG' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' defaultValue='N'/>
        <FieldFormat name='DD' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='MM' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='YY' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='HH' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='MN' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='EVENT' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISSUER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ENTITYID' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='DTTM' type='String' delimOptional='y' length='14' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='USERID' type='String' delimOptional='y' length='50' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='TRANSCODE' type='String' delimOptional='y' length='25' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='REMARK' type='String' delimOptional='y' length='800' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='DEBITACC' type='String' delimOptional='y' length='23' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CREDITACC' type='String' delimOptional='y' length='23' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AMOUNT' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CONFNUMBER' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='TDATE' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IP' type='String' delimOptional='y' length='45' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='BROWSER' type='String' delimOptional='y' length='200' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='LHNAME' type='String' delimOptional='y' length='25' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ID_APP' type='String' delimOptional='y' length='32' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ID_FEC_ENVIO' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ID_REF' type='String' delimOptional='y' length='18' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ByteF' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteF' pad=' ' padType='trailing'/>
    </StructFormat>
</MessageFormat>
