<adapter-config name="ActualizarFuenteLC_DB" adapter="db" wsdlLocation="../WSDL/ActualizarFuenteLC_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarFuenteLC_DB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarFuenteLC_DB.Fuente"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarFuenteLC_DB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>