<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SolicitudNoObjecion</property>
      <property
         name="page">/SolicitudNoObjecion/SolicitudNoObjecion.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SolicitudNoObjecion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.5459</property>
      <property
         name="x">416.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
