<adapter-config name="consultarCodigoCliente_DB" adapter="db" wsdlLocation="../WSDL/consultarCodigoCliente_DB.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="consultarCodigoCliente_DB_ptt" operation="consultarCodigoCliente_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CUSTOMER_NO
                                        FROM INTERFLEX.FC_V_CUSTOMERS
                                        WHERE SHORT_NAME = #ABREVIATURA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>