<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--   Enter description of the message format here.   -->
<MessageFormat name='mfl_MP0345_XML_to_TEXT' version='2.02'>
    <StructFormat name='AcctTrnAddAdv' delimOptional='y'>
        <FieldFormat name='ByteI' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteI'/>
        <FieldFormat name='FLG' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' defaultValue='N'/>
        <FieldFormat name='DD' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='MM' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='YY' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='HH' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='MN' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='EVENT' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISSUER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='PersonalId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='EntityCode' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='TxnTypeCode' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='TxnBranchCode' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='BranchRegion' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='3'/>
        <FieldFormat name='ProductCode' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='SubProdCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='8'/>
        <FieldFormat name='TxnNumber' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='ResponseCode' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='4'/>
        <FieldFormat name='PersonType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='RecordStatus' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='TxnDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='TxnTime' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='BranchType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='4'/>
        <FieldFormat name='TxnCurrency' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='3'/>
        <FieldFormat name='TxnTotalAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='CashAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='ChkPropAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='ChkOtherAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='TxnAccountOr' type='String' delimOptional='y' length='25' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='25'/>
        <FieldFormat name='TxnAccountDes' type='String' delimOptional='y' length='25' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='25'/>
        <FieldFormat name='Channel' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='3'/>
        <FieldFormat name='ChkNumber' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='12'/>
        <FieldFormat name='ChkBookType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='EmployeeAcctOr' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='EmployeeAcctDes' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='EmployeeId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='DebitCredit' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='AcctStatus' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='AvailAmtSign' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='AvailAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='Location' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='OpenAcctDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='TerminalId' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='CustomerIdOr' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='CustomerIdDes' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='OpenBranchOr' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='5'/>
        <FieldFormat name='OpenBranchDes' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='5'/>
        <FieldFormat name='UserCode' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='EmployeeCod' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='OverdueAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='OverdueIndicator' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='2'/>
        <FieldFormat name='FlagVip' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='2'/>
        <FieldFormat name='InternetAcctFlag' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='TransferKey' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='20'/>
        <FieldFormat name='TransferTrackingId' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='CallerId' type='String' delimOptional='y' length='45' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='45'/>
        <FieldFormat name='CustomerNameOr' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='CustomerNameDes' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='PersonAddr' type='String' delimOptional='y' length='35' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='35'/>
        <FieldFormat name='HousePhone' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='OfficePhone' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='OtherPhone' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='12'/>
        <FieldFormat name='Email' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='CustomerSince' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='Segment' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='4'/>
        <FieldFormat name='TxnRef' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='20'/>
        <FieldFormat name='SvcPaymentType' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='BillerId' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='ServName' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='SerProvId' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='MessageType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='4'/>
        <FieldFormat name='P03Code' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='BankDes' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='3'/>
        <FieldFormat name='ProdTypeDes' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='2'/>
        <FieldFormat name='CompensationDt' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='TxnBranch' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='ConfirmationUser' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='5'/>
        <FieldFormat name='TrxType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='UserType' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='CounterfoilInitNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='CounterfoilFinalNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='CounterfoilUsedLastNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='ChkBookInitialNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='ChkBookFinalNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='ChkBookPaidLastNum' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='PersonalIdDes' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='AFutureUse1' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse2' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse3' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NFutureUse1' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='NFutureUse2' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='NFutureUse3' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISPCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='FraudIndicator' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AlertOrig' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='FraudTrxIdent' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='LastMovDt' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ScreenResolution' type='String' delimOptional='y' length='9' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ScreenColors' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='BrowserWindSize' type='String' delimOptional='y' length='9' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='BrowserCod' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='BrowserRelNum' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='BrowserVersNum' type='String' delimOptional='y' length='7' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='OSName' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IpAddress' type='String' delimOptional='y' length='45' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='LanguajeCod' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IdApp' type='String' delimOptional='y' length='32' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IdFecEnvio' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IdRef' type='String' delimOptional='y' length='18' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ByteF' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteF' pad=' ' padType='trailing'/>
    </StructFormat>
</MessageFormat>
