<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="casePrimary" adapter="db" wsdlLocation="../WSDLs/casePrimary.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="casePrimary_ptt" operation="casePrimarySelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="casePrimary.MdmSuppliers"/>
         <property name="QueryName" value="casePrimarySelect"/>
         <property name="MappingsMetaDataURL" value="casePrimary-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
