<adapter-config name="ExtraerReportePrepago" adapter="db" wsdlLocation="../WSDL/ExtraerReportePrepago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ExtraerReportePrepago_ptt" operation="ExtraerReportePrepago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PK_PREPAGO"/>
      <property name="ProcedureName" value="OBTENER_TABLAS_PREPAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>