<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pc02preparaciongenerichumantask">
  <AdapterDataControl id="PC02PreparacionGenericHumanTask_HT00GenericHumanTaskPC02Preparacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PC02PreparacionGenericHumanTask_HT00GenericHumanTaskPC02Preparacion"
                      BeanClass="PC02PreparacionGenericHumanTask_HT00GenericHumanTaskPC02Preparacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/bcie/f2/bpm/PC02Preparacion/PC02PreparacionProcess/SOA/Schemas/HT00GenericHumanTaskPC02PreparacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PC02PreparacionProcess/SOA/HumanTasks/HT00GenericHumanTaskPC02Preparacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
