<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
  <af:panelGroupLayout id="pgl1">
    <af:panelBox text="#{gestordesembolsosfenixvcBundle.CARGOS_POR_CONTRATO_DE_DESEMBOLSO}" id="pb1"
                 showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.CargosContratoDesembolsoVO.collectionModel}" var="row"
                rows="#{bindings.CargosContratoDesembolsoVO.rangeSize}"
                emptyText="#{bindings.CargosContratoDesembolsoVO.viewable ? gestordesembolsosfenixvcBundle.TABLA_DATOS_VACIOS_LBL : gestordesembolsosfenixvcBundle.ACCESO_DENEGADO_TABLA_LBL}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.CargosContratoDesembolsoVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.CargosContratoDesembolsoVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.CargosContratoDesembolsoVO.rangeSize}" id="t1"
                columnStretching="multiple" editingMode="clickToEdit"
                binding="#{pageFlowScope.CargosBean.tablaCargosContratoDesembolsoUIC}">
        <af:column headerText="#{bindings.CargosContratoDesembolsoVO.hints.Componente.label}" id="c1" width="40%">
          <af:outputText value="#{row.Componente}"
                         shortDesc="#{bindings.CargosContratoDesembolsoVO.hints.Componente.tooltip}" id="ot1"/>
        </af:column>
        <af:column headerText="#{bindings.CargosContratoDesembolsoVO.hints.Descripcion.label}" id="c2" width="40%">
          <af:outputText value="#{row.Descripcion}"
                         shortDesc="#{bindings.CargosContratoDesembolsoVO.hints.Descripcion.tooltip}" id="ot2"/>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.Total.label}" id="ot11"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.CargosContratoDesembolsoVO.hints.MontoCargo.label}" id="c3" width="20%"
                   align="right">
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right" partialTriggers="::t1 c3 pgl2 it1">
              <af:outputText value="#{bindings.Total.inputValue}" id="ot9" partialTriggers="::t1 c3 pgl2 it1">
                <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
            <af:inputText label="" id="it1" 
                          inlineStyle="text-align:right;" value="#{row.MontoCargo}" autoSubmit="true"
                          valueChangeListener="#{pageFlowScope.CargosBean.validarMontoCargo}" 
                          readOnly="#{pageFlowScope.modoEjecucion eq 1}">         
                <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
            </af:inputText>
          </af:panelGroupLayout>
        </af:column>
        <f:facet name="footer"/>
      </af:table>
    </af:panelBox>
    <af:panelBox text="#{gestordesembolsosfenixvcBundle.COMISIONES_Y_OTROS_CARGOS}" id="pb2" showDisclosure="false">
      <f:facet name="toolbar"/>
      <af:table value="#{bindings.ComisionesOtrosCargos.collectionModel}" var="row"
                rows="#{bindings.ComisionesOtrosCargos.rangeSize}"
                emptyText="#{bindings.ComisionesOtrosCargos.viewable ? gestordesembolsosfenixvcBundle.TABLA_DATOS_VACIOS_LBL : gestordesembolsosfenixvcBundle.ACCESO_DENEGADO_TABLA_LBL}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ComisionesOtrosCargos.collectionModel.selectedRow}"
                selectionListener="#{bindings.ComisionesOtrosCargos.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.ComisionesOtrosCargos.rangeSize}" id="t2" columnStretching="multiple">
        <af:column headerText="#{bindings.ComisionesOtrosCargos.hints.CodigoBHQ.label}" id="c4" width="35%">
          <af:outputText value="#{row.CodigoBHQ}" shortDesc="#{bindings.ComisionesOtrosCargos.hints.CodigoBHQ.tooltip}"
                         id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.ComisionesOtrosCargos.hints.DescripcionCargoComision.label}" id="c5"
                   width="35%">
          <af:outputText value="#{row.DescripcionCargoComision}"
                         shortDesc="#{bindings.ComisionesOtrosCargos.hints.DescripcionCargoComision.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.ComisionesOtrosCargos.hints.Porcentaje.label}" id="c6" width="20%">
          <af:outputText value="#{row.Porcentaje}"
                         shortDesc="#{bindings.ComisionesOtrosCargos.hints.Porcentaje.tooltip}" id="ot6">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ComisionesOtrosCargos.hints.Porcentaje.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl7" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.Total1.label}" id="ot10"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.ComisionesOtrosCargos.hints.Monto.label}" id="c7" width="10%">
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right">
              <af:outputText value="#{bindings.Total1.inputValue}" id="ot8">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Total1.format}" locale="en"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
            <af:outputText value="#{row.Monto}" shortDesc="#{bindings.ComisionesOtrosCargos.hints.Monto.tooltip}" 
                           id="ot3">
              <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
            </af:outputText>
          </af:panelGroupLayout>
        </af:column>
        <f:facet name="footer"/>
      </af:table>
    </af:panelBox>
    <af:panelBox text="#{gestordesembolsosfenixvcBundle.SALDO_DE_PREINVERSION}" id="pb3" showDisclosure="false"
                 rendered="#{pageFlowScope.CargosBean.validaPreinversion}">
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelGroupLayout id="pgl9" layout="vertical" halign="center">
        <af:panelGroupLayout id="pgl8" layout="horizontal">
          <af:table value="#{bindings.ValoresPreinversionTablaByDesembolsoVO.collectionModel}" var="row"
                    rows="#{bindings.ValoresPreinversionTablaByDesembolsoVO.rangeSize}"
                    emptyText="#{bindings.ValoresPreinversionTablaByDesembolsoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.ValoresPreinversionTablaByDesembolsoVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ValoresPreinversionTablaByDesembolsoVO.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.ValoresPreinversionTablaByDesembolsoVO.rangeSize}"
                    id="t3">
            <af:column headerText="#{gestordesembolsosfenixvcBundle.CODIGO_PREINVERSION_TITLE}"
                       id="c10" width="150" inlineStyle="text-align:center;">
              <af:outputText value="#{row.CodigoPreinversion}"
                             shortDesc="#{bindings.ValoresPreinversionTablaByDesembolsoVO.hints.CodigoPreinversion.tooltip}"
                             id="ot13"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.MONTO_TITLE}" id="c11" width="150"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.Monto}"
                             shortDesc="#{bindings.ValoresPreinversionTablaByDesembolsoVO.hints.Monto.tooltip}"
                             id="ot14">
                 <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
              </af:outputText>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.TASA_INTERES}" id="c12" width="150"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.TasaInteres}"
                             shortDesc="#{bindings.ValoresPreinversionTablaByDesembolsoVO.hints.TasaInteres.tooltip}"
                             id="ot15">
               <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
              </af:outputText>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.MONTO_TOTAL_TITLE}" id="c13" width="150"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.MontoTotal}"
                             shortDesc="#{bindings.ValoresPreinversionTablaByDesembolsoVO.hints.MontoTotal.tooltip}"
                             id="ot16">
                <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s2"/>
    </af:panelBox>
  </af:panelGroupLayout>
</jsp:root>
