<adapter-config name="SP_GENERA_CUESTIONARIO" adapter="db" wsdlLocation="../WSDL/GenerarCuestionarioSP.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="Fenix2DEV" adapterRef=""/>
  <endpoint-interaction portType="SP_GENERA_CUESTIONARIO_ptt" operation="SP_GENERA_CUESTIONARIO">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="SP_GENERA_CUESTIONARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>