<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl18">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpLimites"
                  binding="#{ContratoDesembolsosActionBean.alertaLimitesPopUpUIC}">
            <af:dialog id="d1" type="none" title="#{gestordesembolsosfenixvcBundle.ALERTA_TITLE}">
                <af:panelGroupLayout id="pgl11" layout="vertical">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_CREAR_CONTRATO_MSG_24}" id="ot1"
                                   rendered="#{ContratoDesembolsosActionBean.esErrorLimiteTasa}"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_CREAR_CONTRATO_MSG_23}" id="ot2"
                                   rendered="#{ContratoDesembolsosActionBean.esErrorLimiteMonto}"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl12" layout="horizontal" halign="right">
                        <af:button text="#{gestordesembolsosfenixvcBundle.ACEPTAR_BTN}" id="b3"
                                   actionListener="#{ContratoDesembolsosActionBean.validarReglasNegocio}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{ContratoDesembolsosActionBean.alertaProgramacionUIC}">
            <af:dialog id="d3" type="none" title="#{gestordesembolsosfenixvcBundle.ALERTA_TITLE}">
                <af:panelGroupLayout id="pgl20" layout="vertical">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.ERROR_PROGRAMACION_MSG}" id="ot5"
                                   inlineStyle="font-size:18px; color:Red;"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl21" layout="horizontal" halign="right">
                        <af:button text="#{gestordesembolsosfenixvcBundle.ACEPTAR_BTN}" id="b7"
                                   actionListener="#{ContratoDesembolsosActionBean.mostrarMensajesError}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{ContratoDesembolsosActionBean.confirmarInicioDesembolsoPopupUIC}">
            <af:dialog id="d2" type="none" title="#{gestordesembolsosfenixvcBundle.CONFIRMACION_TITLE}">
                <af:panelGroupLayout id="pgl13" layout="vertical">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.CONFIRMAR_INICIO_DESEMBOLSO}" id="ot3"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                        <af:button text="#{gestordesembolsosfenixvcBundle.ACEPTAR_BTN}" id="b5"
                                   actionListener="#{ContratoDesembolsosActionBean.iniciarProcesoDesembolso}"/>
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:button text="#{gestordesembolsosfenixvcBundle.BTN_CANCELAR}" id="b4"
                                   actionListener="#{ContratoDesembolsosActionBean.cerrarPopupIniciarDesembolso}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:panelGroupLayout id="pgl1">
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelBox text="#{gestordesembolsosfenixvcBundle.DATOS_CONTRATO_DESEMBOLSO_HDR}" id="ph1">
                <af:panelGroupLayout id="pgl2" layout="vertical"
                             rendered="#{empty pageFlowScope.ContratoDesembolsoManagedBean.idContratoDesembolso ? false : true}">
                    <af:panelGroupLayout id="pgl19" rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarBotonGuardarTabs}"
                                         layout="horizontal" halign="right">
                        <af:button text="#{gestordesembolsosfenixvcBundle.GUARDAR_TABS_BTN}" id="b6" immediate="true"
                                   partialSubmit="true" disabled="#{empty pageFlowScope.ContratoDesembolsoManagedBean.idEstadoContrato 
                                                                    or pageFlowScope.ContratoDesembolsoManagedBean.idEstadoContrato ne 24? true : false}"
                                   action="#{ContratoDesembolsosActionBean.actualizarDatosTabsEnvioCobroActionListener}"/>
                        <af:spacer width="20" height="10" id="s7"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right"
                                         rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarBotones}">
                        <af:button text="#{gestordesembolsosfenixvcBundle.GUARDAR_CONTRATO_DESEMBOLSO_BTN}" id="b1"
                                   partialSubmit="true" 
                                   actionListener="#{ContratoDesembolsosActionBean.actualizarContratoDesembolso}"
                                   disabled="#{pageFlowScope.ContratoDesembolsoManagedBean.deshabilitarGuardarBtn}"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:button text="#{gestordesembolsosfenixvcBundle.INICIAR_PROCESO_DE_DESEMBOLSO_BTN}" id="b2" rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderBtnProceso eq null 
                                         or pageFlowScope.ContratoDesembolsoManagedBean.renderBtnProceso}"
                                   actionListener="#{ContratoDesembolsosActionBean.validarDatosIniciarProcesoDesembolso}"
                                   disabled="#{pageFlowScope.ContratoDesembolsoManagedBean.deshabilitarProcesoBtn}"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s3"
                               rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarBotones}"/>
                    <?audit suppress oracle.adf.faces.compreqtext?>
                    <af:panelGroupLayout id="pgl4" layout="horizontal" partialTriggers="it1 soc3 soc1 soc7 soc5 id1"
                                         binding="#{ContratoDesembolsosActionBean.panelGroupContratoFormUIC}">
                        <af:panelGroupLayout id="pgl5" layout="vertical" inlineStyle="margin-right: 30px;">
                            <af:panelFormLayout id="pfl1" inlineStyle="">
                                <af:inputText value="#{empty pageFlowScope.pIdContratoDesembolso ? null : bindings.Id.inputValue}"
                                              required="#{bindings.Id.hints.mandatory}"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it5" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.ID_DESEMBOLSO_LBL}">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:inputText>
                                <!--<af:selectOneChoice value="#{bindings.Programado.inputValue}"
                                                label="#{gestordesembolsosfenixvcBundle.PROGRAMADO_LBL}"
                                                required="#{bindings.Programado.hints.mandatory}"
                                                shortDesc="#{bindings.Programado.hints.tooltip}" id="socProgramado" readOnly="true"
                                                binding="#{ContratoDesembolsosActionBean.programadoUIC}"
                                                autoSubmit="true" rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}">
                                <f:selectItems value="#{bindings.Programado.items}" id="siProgramado"/>
                                <f:validator binding="#{bindings.Programado.validator}"/>
                            </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.ProgramadoTransient.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.PROGRAMADO_LBL}"
                                                    required="#{bindings.Programado1.hints.mandatory}" readOnly="true"
                                                    shortDesc="#{bindings.Programado1.hints.tooltip}" id="soc5"
                                                    autoSubmit="true" rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}">
                                    <f:selectItems value="#{bindings.Programado1.items}" id="si5"/>
                                    <f:validator binding="#{bindings.Programado1.validator}"/>
                                </af:selectOneChoice>-->
                                <af:selectOneChoice value="#{bindings.ProgramadoTransient1.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.PROGRAMADO_LBL}"
                                                    required="#{bindings.ProgramadoTransient1.hints.mandatory}"
                                                    shortDesc="#{bindings.ProgramadoTransient1.hints.tooltip}"
                                                    id="soc6" readOnly="true"
                                                    autoSubmit="true" rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}"
                                                    contentStyle="#{ bindings.ProgramadoTransient1.inputValue eq 0 ? 'font-size:20px; color:Red;font-family:\'Arial Black\';' : ''}">
                                    <f:selectItems value="#{bindings.ProgramadoTransient1.items}" id="si6"/>
                                    <f:validator binding="#{bindings.ProgramadoTransient1.validator}"/>
                                </af:selectOneChoice>
                                <!--<af:inputText label="#{gestordesembolsosfenixvcBundle.PROGRAMADO_LBL}" id="it3"
                                              value="#{bindings.Programado.inputValue eq 1 ? 'Si' : bindings.Programado.inputValue eq 0 ? 'No' : ''}"
                                              binding="#{ContratoDesembolsosActionBean.campoProgramadoUIC}"
                                              rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}"/>-->
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="margin-right: 30px;">
                            <af:panelFormLayout id="pfl2">
                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DESEMBOLSO_LBL}"
                                                         id="plam1"
                                                         showRequired="#{!pageFlowScope.ContratoDesembolsoManagedBean.esCampoSoloLectura}">
                                    <af:panelGroupLayout id="pgl30" layout="horizontal">
                                        <af:inputText value="#{empty pageFlowScope.pIdContratoDesembolso ? null : bindings.MontoDesembolsar.inputValue}"
                                                      columns="#{bindings.MontoDesembolsar.hints.displayWidth}"
                                                      maximumLength="#{bindings.MontoDesembolsar.hints.precision}"
                                                      shortDesc="#{bindings.MontoDesembolsar.hints.tooltip}" id="it1"
                                                      readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.esCampoSoloLectura}"
                                                      autoSubmit="true"
                                                      valueChangeListener="#{ContratoDesembolsosActionBean.obtenerMontoDesembolsar}"
                                                      immediate="true">
                                            <f:validator binding="#{bindings.MontoDesembolsar.validator}"/>
                                            <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                              messageDetailConvertNumber="###,###.##"
                                                              minFractionDigits="2" maxFractionDigits="2"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda1.inputValue}"
                                                            shortDesc="#{bindings.IdTcaTipoMoneda1.hints.tooltip}"
                                                            id="soc3" rendered="#{!(empty bindings.IdTcaTipoMoneda.inputValue)}"
                                                            readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.esCampoSoloLectura ?
                                                        true : pageFlowScope.ContratoDesembolsoManagedBean.esMonedaSoloLectura ? true : false}"
                                                            autoSubmit="true"
                                                            valueChangeListener="#{ContratoDesembolsosActionBean.obtenerTipoMoneda}"
                                                            immediate="true">
                                            <f:selectItems value="#{bindings.IdTcaTipoMoneda1.items}" id="si1"/>
                                            <f:validator binding="#{bindings.IdTcaTipoMoneda1.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.IdTcaTipoMonedaTransient1.inputValue}"
                                                            shortDesc="#{bindings.IdTcaTipoMonedaTransient1.hints.tooltip}"
                                                            id="soc1" rendered="#{empty bindings.IdTcaTipoMoneda.inputValue}"
                                                            readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.esCampoSoloLectura ?
                                                        true : pageFlowScope.ContratoDesembolsoManagedBean.esMonedaSoloLectura ? true : false}"
                                                            autoSubmit="true"
                                                            valueChangeListener="#{ContratoDesembolsosActionBean.obtenerTipoMonedaTransient}"
                                                            immediate="true">
                                            <f:selectItems value="#{bindings.IdTcaTipoMonedaTransient1.items}"
                                                           id="si5"/>
                                            <f:validator binding="#{bindings.IdTcaTipoMonedaTransient1.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                            <af:panelFormLayout id="pfl3">
                                <af:inputDate value="#{bindings.FechaEstimadaDesembolsar.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.FECHA_ESTIMADA_DESEMBOLSAR_LBL}" showRequired="#{!pageFlowScope.ContratoDesembolsoManagedBean.esCampoSoloLectura
                                          or pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 155}"
                                              required="#{pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 155 ? true : false}}"
                                              columns="#{bindings.FechaEstimadaDesembolsar.hints.displayWidth}"
                                              shortDesc="#{bindings.FechaEstimadaDesembolsar.hints.tooltip}" id="id1"
                                              readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.fechaEstimadaDesemReadOnly}"
                                              autoSubmit="true"
                                              valueChangeListener="#{ContratoDesembolsosActionBean.obtenerFechaEstimadaDesembolsar}"
                                              immediate="true"
                                              rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}">
                                    <f:validator binding="#{bindings.FechaEstimadaDesembolsar.validator}"/>
                                    <af:convertDateTime pattern="dd/MMM/yyyy" locale="es" type="both"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="margin-right: 30px;">
                            <!--<af:selectOneChoice value="#{bindings.Fondo.inputValue}" visible="false"
                                                label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                                                showRequired="#{((pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo eq false) and (pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 139) ? false:true)}"
                                                contentStyle="width: 200px;" autoSubmit="true"
                                                shortDesc="#{bindings.Fondo.hints.tooltip}" id="soc1"
                                                readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo}">
                                <f:selectItems value="#{bindings.Fondo.items}" id="si1"/>
                                <f:validator binding="#{bindings.Fondo.validator}"/>
                            </af:selectOneChoice>-->
                            <af:selectOneChoice value="#{bindings.Fondo1.inputValue}" 
                                                label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                                                showRequired="#{((pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo eq false) and (pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 139) ? false:true)}"
                                                contentStyle="width: 200px;" autoSubmit="true" rendered="#{!(empty bindings.Fondo.inputValue)}"
                                                shortDesc="#{bindings.Fondo1.hints.tooltip}" id="soc5"
                                                readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo}"
                                                valueChangeListener="#{ContratoDesembolsosActionBean.cambiarFondoContrato}">
                                <f:selectItems value="#{bindings.Fondo1.items}" id="si3"/>
                                <f:validator binding="#{bindings.Fondo1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.FondoTransient1.inputValue}"
                                                label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                                                showRequired="#{((pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo eq false) and (pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 139) ? false:true)}"
                                                contentStyle="width: 200px;" autoSubmit="true" rendered="#{empty bindings.Fondo.inputValue}"
                                                shortDesc="#{bindings.FondoTransient1.hints.tooltip}" id="soc7"
                                                readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.readOnlyFondo}"
                                                valueChangeListener="#{ContratoDesembolsosActionBean.cambiarFondoContratoTransient}">
                                <f:selectItems value="#{bindings.FondoTransient1.items}" id="si7"/>
                                <f:validator binding="#{bindings.FondoTransient1.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.FechaEfectiva.inputValue}"
                                          label="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA}"
                                          required="#{bindings.FechaEfectiva.hints.mandatory}"
                                          columns="#{bindings.FechaEfectiva.hints.displayWidth}"  autoSubmit="true"
                                          maximumLength="#{bindings.FechaEfectiva.hints.precision}"
                                          shortDesc="#{bindings.FechaEfectiva.hints.tooltip}" id="it4" readOnly="true"
                                          valueChangeListener="#{ContratoDesembolsosActionBean.recalcularValorTasaReferncia}"
                                          rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos ? (empty bindings.FechaEfectiva.inputValue ? false : true) : false}">
                                <f:validator binding="#{bindings.FechaEfectiva.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.FechaEstimadaDisponibilidadRecursos.inputValue}"
                                          label="#{gestordesembolsosfenixvcBundle.FECHA_ESTIMADA_DISPONIBILIDAD_RECURSOS_LBL}"
                                          required="#{bindings.FechaEstimadaDisponibilidadRecursos.hints.mandatory}"
                                          columns="#{bindings.FechaEstimadaDisponibilidadRecursos.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaEstimadaDisponibilidadRecursos.hints.tooltip}" id="id2"
                                          readOnly="true"
                                          binding="#{ContratoDesembolsosActionBean.disponibilidadRecursosUIC}"
                                          autoSubmit="true"
                                          rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos ? (empty bindings.FechaEfectiva.inputValue ? true : false) : false}">
                                <f:validator binding="#{bindings.FechaEstimadaDisponibilidadRecursos.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                            </af:inputDate>
                            <!--/af:panelFormLayout-->
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="margin-right: 30px;">
                            <af:panelFormLayout id="pfl5">
                                <af:selectOneChoice value="#{empty pageFlowScope.pIdContratoDesembolso ? null : bindings.IdTcaEstado.inputValue}"
                                                    required="#{bindings.IdTcaEstado.hints.mandatory}"
                                                    shortDesc="#{bindings.IdTcaEstado.hints.tooltip}" id="soc2"
                                                    readOnly="true"
                                                    label="#{gestordesembolsosfenixvcBundle.ESTADO_LBL}">
                                    <f:selectItems value="#{bindings.IdTcaEstado.items}" id="si2"/>
                                    <f:validator binding="#{bindings.IdTcaEstado.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="10" id="s5"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl23" layout="vertical"
                                             rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioEnvioCobro}">
                            <af:panelFormLayout id="pfl9">
                                <af:inputDate value="#{bindings.FechaEfectiva.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA}"
                                              columns="#{bindings.FechaEfectiva.hints.displayWidth}"
                                              autoSubmit="true"
                                              readOnly="#{pageFlowScope.ContratoDesembolsoManagedBean.esLecturaFechaEfectivaEnvioCobro}"
                                              shortDesc="#{bindings.FechaEfectiva.hints.tooltip}" id="it8"
                                              valueChangeListener="#{ContratoDesembolsosActionBean.obtenerFechaEfectivaValueChangeListener}">
                                    <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelLabelAndMessage id="plam15"
                                             rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.mostrarFormularioDesembolsos}"
                                             label="#{gestordesembolsosfenixvcBundle.MONTO_PROGRAMADO_PARA_MES_VIGENTE}"
                                             inlineStyle="padding-left: 10px;">
                        <af:panelGroupLayout id="pgl16" layout="horizontal"
                                             binding="#{ContratoDesembolsosActionBean.contenedorMontoProgramado}">
                            <af:inputText value="#{pageFlowScope.ContratoDesembolsoManagedBean.montoProgramMesVigente}"
                                          readOnly="true" id="ot21">
                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                            messageDetailConvertNumber="###,###.##"
                                            minFractionDigits="2" maxFractionDigits="2"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{empty bindings.IdTcaTipoMoneda.inputValue ? bindings.IdTcaTipoMonedaTransient.inputValue : bindings.IdTcaTipoMoneda.inputValue}"
                                                visible="#{pageFlowScope.ContratoDesembolsoManagedBean.montoProgramMesVigente == null ? false : true}"
                                                shortDesc="#{bindings.IdTcaTipoMonedaTransient1.hints.tooltip}" id="soc4"
                                                readOnly="true">
                                <f:selectItems value="#{bindings.IdTcaTipoMonedaTransient1.items}" id="si4"/>
                                <f:validator binding="#{bindings.IdTcaTipoMonedaTransient1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:spacer width="10" height="5" id="s2"/>
                    <af:panelTabbed position="above" id="ptcd1" 
                                    attributeChangeListener="#{ContratoDesembolsosActionBean.cambioTabs}"
                                    partialTriggers="::b1 ::it1 ::soc3 ::soc1 ::id1"
                                    binding="#{ContratoDesembolsosActionBean.panelTabsContrato}"
                                    rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.idTareaBPMTF eq 149 ? false : true}">
                        <af:showDetailItem id="tab1" text="#{gestordesembolsosfenixvcBundle.ASIGNACION_RECURSOS_TAB}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabAsignacionRecursos}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabAsignacionRecursos eq 1 ? true : false}"
                                           binding="#{ContratoDesembolsosActionBean.tabAsignacionUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabAsignacion}">
                            <af:panelGroupLayout id="pgl9" layout="vertical"
                                                 inlineStyle="margin-left: 20px;margin-right: 10px;"
                                                 binding="#{ContratoDesembolsosActionBean.pglRegionAsignRec}">
                                <af:forEach items="#{bindings.asignacionRecursosBTF1.taskFlowBindingList}" var="tfAsignRec" varStatus="status">
                                    <af:region value="#{tfAsignRec.regionModel}" id="r1"
                                               binding="#{ContratoDesembolsosActionBean.regionAsignacionRecursosUIC}"/>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab2" text="#{gestordesembolsosfenixvcBundle.DATOS_GENERALES_TAB}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabDatosGenerales eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabDatosGenerales}"
                                           binding="#{ContratoDesembolsosActionBean.tabDatosUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabDatos}">
                            <af:panelGroupLayout id="pgl10" inlineStyle="margin-left: 20px;margin-right: 10px;"
                                                 layout="vertical">
                                <af:forEach items="#{bindings.datosGeneralesDesembolsoBTF1.taskFlowBindingList}" var="tfDatosGrales" varStatus="status">
                                    <af:region value="#{tfDatosGrales.regionModel}" id="r4"
                                               binding="#{ContratoDesembolsosActionBean.regionDatosGeneralesUIC}"
                                               partialTriggers="::tab2"/>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab3"
                                           text="#{gestordesembolsosfenixvcBundle.CONDICIONES_FINANCIERAS_TAB}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabCondicionesFinancieras eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabCondicionesFinancieras}"
                                           binding="#{ContratoDesembolsosActionBean.tabCondicionesUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabCondiciones}">
                            <af:panelGroupLayout id="pgl15">
                                <af:forEach items="#{bindings.condicionesFinancierasBTF1.taskFlowBindingList}" var="tfCondFinan" varStatus="status">
                                    <af:region value="#{tfCondFinan.regionModel}" id="r7"
                                               binding="#{ContratoDesembolsosActionBean.regionCondicionesFinancierasUIC}"
                                               partialTriggers="::tab3"/>
                                </af:forEach>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab4" text="#{gestordesembolsosfenixvcBundle.CARGOS_TAB}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabCargos eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabCargos}"
                                           binding="#{ContratoDesembolsosActionBean.tabCargosUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabCargos}">
                            <af:forEach items="#{bindings.cargosBTF1.taskFlowBindingList}" var="tfCargos" varStatus="status">
                                <af:region value="#{tfCargos.regionModel}" id="r3"
                                           binding="#{ContratoDesembolsosActionBean.regionCargosUIC}"/>
                            </af:forEach>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab5" text="#{gestordesembolsosfenixvcBundle.TRANSFERENCIAS_TAB}"
                                           immediate="true" 
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabTransferencias eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabTransferencias}"
                                           binding="#{ContratoDesembolsosActionBean.tabTransferenciasUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabTranferencias}">
                            <af:forEach items="#{bindings.transferenciasBTF1.taskFlowBindingList}" var="tfTransferencias" varStatus="status">
                                <af:region value="#{tfTransferencias.regionModel}"  id="r2" partialTriggers="::b1 ::tab5"
                                           binding="#{ContratoDesembolsosActionBean.regionTransferenciasReg}"/>
                            </af:forEach>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi1" text="#{gestordesembolsosfenixvcBundle.LIQUIDAR_CONTRATO}"
                                           immediate="true" 
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabLiquidarContrato eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabLiquidarContrato}"
                                           binding="#{ContratoDesembolsosActionBean.tabLiquidarUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabLiquidar}">
                            <af:forEach items="#{bindings.liquidarContrato1.taskFlowBindingList}" var="tfLiquidarCon" varStatus="status">
                                <af:region value="#{tfLiquidarCon.regionModel}"  id="r5"/>
                            </af:forEach>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab7"
                                           text="#{gestordesembolsosfenixvcBundle.CONSOLIDAR_TRANSFERENCIAS_PNTB}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabConsolidarTransferencias eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabLiquidarContrato}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabConsolidar}"
                                           binding="#{ContratoDesembolsosActionBean.tabConsolidarUI}">
                            <af:forEach items="#{bindings.consolidarTransderenciasBTF1.taskFlowBindingList}" var="tfConsTransf" varStatus="status">
                                <af:region value="#{tfConsTransf.regionModel}" id="rC2"/>
                            </af:forEach>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi2" text="#{gestordesembolsosfenixvcBundle.RESERVA_DE_FONDOS_PNTB}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabReservaFondos eq 1 ? true : false}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabReservaFondos}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabReservaFondos}"
                                           binding="#{ContratoDesembolsosActionBean.tabReservaUI}">
                            <af:forEach items="#{bindings.reservaFondosBTF1.taskFlowBindingList}" var="tfReservaFondos" varStatus="status">
                                <af:region value="#{tfReservaFondos.regionModel}" id="r6"
                                           binding="#{ContratoDesembolsosActionBean.regionReservaUI}"/>
                            </af:forEach>
                        </af:showDetailItem>
                        <af:showDetailItem id="sdi3" text="#{gestordesembolsosfenixvcBundle.COBERTURA}"
                                           rendered="#{pageFlowScope.ContratoDesembolsoManagedBean.renderTabCoberturas}"
                                           disclosed="#{pageFlowScope.ContratoDesembolsoManagedBean.disclosedTabCoberturas}"
                                           binding="#{ContratoDesembolsosActionBean.tabCoberturaUI}"
                                           disclosureListener="#{ContratoDesembolsosActionBean.cambioTabCobertura}">
                            <af:forEach items="#{bindings.coberturasBTF1.taskFlowBindingList}" var="tfCoberturas" varStatus="status">
                                <af:region value="#{tfCoberturas.regionModel}" id="r8"
                                           binding="#{ContratoDesembolsosActionBean.regionCoberturaUI}"/>
                            </af:forEach>
                        </af:showDetailItem>
                    </af:panelTabbed>
                    <af:outputText value="#{pageFlowScope.ContratoDesembolsoManagedBean.errorRequiereValidacionAsignacion}" id="ot4" visible="false"/>
                    <af:outputText value="#{pageFlowScope.ContratoDesembolsoManagedBean.errorPrecargaContratoDesembolso}" id="ot6" visible="false"/>
                    <af:outputText value="#{pageFlowScope.ContratoDesembolsoManagedBean.esVerificarRegistroDetalle}" id="ot7" visible="false"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:panelGroupLayout id="pgl17" partialTriggers="b8 b9" rendered="false">
                        <af:button text="Aplicar Commit" id="b9"
                                   actionListener="#{ContratoDesembolsosActionBean.aplicarEjecucion}"/>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button text="Cambios pendientes?" id="b8"
                                   actionListener="#{ContratoDesembolsosActionBean.modeloActualSucio}"
                                   partialTriggers="ot8"/>
                        <af:outputText value="#{pageFlowScope.ContratoDesembolsoManagedBean.cambiosPendientes}"
                                       id="ot8" partialTriggers="b8"/>
                        <af:inputText label="Instancia1: " id="it2" readOnly="true" partialTriggers="b9"
                                      value="#{pageFlowScope.ContratoDesembolsoManagedBean.instancia1}"/>
                        <af:inputText label="Instancia2: " id="it3" readOnly="true" partialTriggers="b9"
                                      value="#{pageFlowScope.ContratoDesembolsoManagedBean.instancia2}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelBox>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
    
</jsp:root>
