<adapter-config name="CalculoInteresPrepago" adapter="db" wsdlLocation="../WSDL/CalculoInteresPrepago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConDev" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CalculoInteresPrepago_ptt" operation="CalculoInteresPrepago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PREPAGO_K_UTL"/>
      <property name="ProcedureName" value="CALCULO_INTERES_PREPAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>