<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLeccionesAprendidas/LeccionAprendida/V1/Wsdl/ADAPTER/ConsultarRolesCategoriaLeccionAprendidaSAD"/>
            <con:binding>
                <con:name>ConsultarRolesCategoriaLeccionAprendida12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.org/LeccionesAprendidasService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050acf.N281351d0.0.1794945441e.N7f37">
        <con:pipeline type="error" name="error-a050acf.N281351d0.0.1794945441e.N7f37">
            <con:stage id="_StageId-a050acf.N281351d0.0.1794945441e.N7f36" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f2c</con2:id>
                        <con1:case id="_BranchId-a050acf.N281351d0.0.1794945441e.N7f2b">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f25</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f28</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f22</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f1f</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLeccionesAprendidas/ConsultarRolesCategoriaLeccionAprendida/XQUERY/Error_PS_TO_ConsultarRolesCategoriaLeccionAprendida_PS_Response"/>
                                <con2:param name="inConsultarRolesCategoriaLeccionAprendida">
                                    <con2:path>$inConsultarRolesLeccionAprendida</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7f1c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="lec" namespace="http://www.bcie.org/LeccionAprendidaMO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7ee8</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioLeccionesAprendidas/ConsultarRolesCategoriaLeccionAprendida/BS/ConsultarRolesCategoriaLeccion" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarRolesCategoriaLeccion</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7edc</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarRolesCategoriaLeccionAprendida-Request</con4:message>
                            </con4:log>
                            <con1:assign varName="inConsultarRolesLeccionAprendida">
                                <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7edf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$body/lec:ConsultarRolesCategoriaLeccionAprendidaRequest</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7ee5</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLeccionesAprendidas/ConsultarRolesCategoriaLeccionAprendida/XQUERY/ConsultarRolesCategoriaLeccionAprendida_PS_TO_ConsultarRolesLeccionAprendida_BS_Request"/>
                                        <con2:param name="ConsultarRolesCategoriaLeccionAprendidaRequest">
                                            <con2:path>$body/lec:ConsultarRolesCategoriaLeccionAprendidaRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7ee2</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLeccionesAprendidas/ConsultarRolesCategoriaLeccionAprendida/XQUERY/ConsultarRolesCategoriaLeccionAprendida_BS_TO_ConsultarRolesCategoriaLeccionAprendida_PS_Response"/>
                                        <con2:param name="ResponseConsultarRolesCategoria">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                        <con2:param name="ConsultarRolesCategoriaLeccionAprendidaRequest">
                                            <con2:path>$inConsultarRolesLeccionAprendida</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-a050acf.N281351d0.0.1794945441e.N7ed9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarRolesCategoriaLeccionAprendida-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inConsultarRolesLeccionAprendida</con:variable>
            <con:variable>inMapeoError</con:variable>
            <con:variable>outMapeoError</con:variable>
            <con:variable>codigoError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>