<adapter-config name="ConsultarFuenteByCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarFuenteByCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarFuenteByCondicion_ptt" operation="ConsultarFuenteByCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" SELECT FU.ID, FU.DESCRIPCION, FU.BAN_ESTATUS, TFC.ID_CONDICION  FROM TRE_FUENTE_CONDICION TFC
 INNER JOIN FUENTE FU
 ON (TFC.ID_FUENTE=FU.ID)
 WHERE TFC.ID_CONDICION=NVL(#P_CONDICION, TFC.ID_CONDICION)
AND TFC.ID_CONDICION IN (   SELECT ID FROM CONDICION  WHERE ID_OPERACION =#P_OPERACION)
 
 "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>