<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa04enmiendasgenerichumantask">
  <AdapterDataControl id="PA04EnmiendasGenericHumanTask_HT00GenericHumanTaskPA04Enmiendas"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA04EnmiendasGenericHumanTask_HT00GenericHumanTaskPA04Enmiendas"
                      BeanClass="PA04EnmiendasGenericHumanTask_HT00GenericHumanTaskPA04Enmiendas"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PA04Enmiendas/PA04EnmiendasProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA04EnmiendasWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA04EnmiendasProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA04Enmiendas.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
