<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/MatrizTCC/V1/Wsdl/MatrizTCC"/>
            <con:binding>
                <con:name>MatrizTCC12Bnd</con:name>
                <con:namespace>http://www.bcie.org/MatrizTCCService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050ab7.N2c68aba2.0.152c1d576d8.N7e2c">
            <con:stage id="_StageId-a050ab7.N2c68aba2.0.152c1d576d8.N7e2a" name="StageActualizarTCCRequest">
                <con:context>
                    <con2:userNsDecl prefix="atr" namespace="http://www.bcie.org/AtributoBO"/>
                    <con2:userNsDecl prefix="mat" namespace="http://www.bcie.org/MatrizTCCMO"/>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoBO"/>
                </con:context>
                <con:actions>
                    <con3:foreach>
                        <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7e26</con2:id>
                        <con3:variable>body</con3:variable>
                        <con3:expression>
                            <con2:xpathText>./mat:ActualizarTCCRequest</con2:xpathText>
                        </con3:expression>
                        <con3:value-variable>actualizarTCC</con3:value-variable>
                        <con3:index-variable>indexTCC</con3:index-variable>
                        <con3:total-variable>countTCC</con3:total-variable>
                        <con3:actions>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-a050af4.N28c5b1a8.0.152e6f2d583.N7fae</con2:id>
                                <con3:case id="_BranchId-a050af4.N28c5b1a8.0.152e6f2d583.N7fad">
                                    <con3:condition>
                                        <con2:xqueryText>$body/mat:ActualizarTCCRequest/mat:Tipo[$actualizarTCC] != ''</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:ifThenElse>
                                            <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7e1c</con2:id>
                                            <con3:case id="_BranchId-a050ab7.N2c68aba2.0.152c1d576d8.N7e1b">
                                                <con3:condition>
                                                    <con2:xqueryText>$body/mat:ActualizarTCCRequest/mat:Tipo[$indexTCC] = 'TERMINO'</con2:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:wsCallout>
                                                        <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7e08</con2:id>
                                                        <con3:service ref="COMPOSICIONES/Entidades/Contrato/BS/ActualizarTerminoTCC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:operation>actualizarTCC</con3:operation>
                                                        <con3:request>
                                                            <con3:body wrapped="false">inActualizarTermino</con3:body>
                                                        </con3:request>
                                                        <con3:response>
                                                            <con3:body wrapped="false">outActualizarTermino</con3:body>
                                                        </con3:response>
                                                        <con3:requestTransform>
                                                            <con3:assign varName="inActualizarTermino">
                                                                <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7e05</con2:id>
                                                                <con3:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarTermino_PS_TO_ActualizarTCC_BS_Request"/>
                                                                        <con2:param name="ActualizarTCCRequest">
                                                                            <con2:path>$actualizarTCC</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con3:expr>
                                                            </con3:assign>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f9e</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$inActualizarTermino</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarTerminoTCC-Request</con4:message>
                                                            </con4:log>
                                                        </con3:requestTransform>
                                                        <con3:responseTransform>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f9b</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$outActualizarTermino</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarTerminoTCC-Response</con4:message>
                                                            </con4:log>
                                                        </con3:responseTransform>
                                                    </con3:wsCallout>
                                                </con3:actions>
                                            </con3:case>
                                            <con3:case id="_BranchId-a050ab7.N2c68aba2.0.152c1d576d8.N7e0d">
                                                <con3:condition>
                                                    <con2:xqueryText>$body/mat:ActualizarTCCRequest/mat:Tipo[$indexTCC] = 'CONDICION'</con2:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:wsCallout>
                                                        <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7e02</con2:id>
                                                        <con3:service ref="COMPOSICIONES/Entidades/Contrato/BS/ActualizarCondicionTCC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:operation>actualizarTCC</con3:operation>
                                                        <con3:request>
                                                            <con3:body wrapped="false">inActualizarCondicion</con3:body>
                                                        </con3:request>
                                                        <con3:response>
                                                            <con3:body wrapped="false">outActualizarCondicion</con3:body>
                                                        </con3:response>
                                                        <con3:requestTransform>
                                                            <con3:assign varName="inActualizarCondicion">
                                                                <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7dfc</con2:id>
                                                                <con3:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarCondicion_PS_TO_ActualizarTCC_BS_Request"/>
                                                                        <con2:param name="ActualizarTCCRequest">
                                                                            <con2:path>$actualizarTCC</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con3:expr>
                                                            </con3:assign>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f98</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$inActualizarCondicion</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarCondicionTCC-Request</con4:message>
                                                            </con4:log>
                                                        </con3:requestTransform>
                                                        <con3:responseTransform>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f95</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$outActualizarCondicion</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarCondicionTCC-Response</con4:message>
                                                            </con4:log>
                                                        </con3:responseTransform>
                                                    </con3:wsCallout>
                                                </con3:actions>
                                            </con3:case>
                                            <con3:case id="_BranchId-a050ab7.N2c68aba2.0.152c1d576d8.N7e0b">
                                                <con3:condition>
                                                    <con2:xqueryText>$body/mat:ActualizarTCCRequest/mat:Tipo[$indexTCC] = 'COMISION'</con2:xqueryText>
                                                </con3:condition>
                                                <con3:actions>
                                                    <con3:wsCallout>
                                                        <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7dff</con2:id>
                                                        <con3:service ref="COMPOSICIONES/Entidades/Contrato/BS/ActualizarComisionTCC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                        <con3:operation>actualizarTCC</con3:operation>
                                                        <con3:request>
                                                            <con3:body wrapped="false">inActualizarComision</con3:body>
                                                        </con3:request>
                                                        <con3:response>
                                                            <con3:body wrapped="false">outActualizarComision</con3:body>
                                                        </con3:response>
                                                        <con3:requestTransform>
                                                            <con3:assign varName="inActualizarComision">
                                                                <con2:id>_ActionId-a050ab7.N2c68aba2.0.152c1d576d8.N7df9</con2:id>
                                                                <con3:expr>
                                                                    <con2:xqueryTransform>
                                                                        <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarComision_PS_TO_ActualizarTCC_PS_Request"/>
                                                                        <con2:param name="ActualizarTCCRequest">
                                                                            <con2:path>$actualizarTCC</con2:path>
                                                                        </con2:param>
                                                                    </con2:xqueryTransform>
                                                                </con3:expr>
                                                            </con3:assign>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f92</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$inActualizarComision</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarComisionTCC-Request</con4:message>
                                                            </con4:log>
                                                        </con3:requestTransform>
                                                        <con3:responseTransform>
                                                            <con4:log>
                                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f8f</con2:id>
                                                                <con4:logLevel>info</con4:logLevel>
                                                                <con4:expr>
                                                                    <con2:xqueryText>$outActualizarComision</con2:xqueryText>
                                                                </con4:expr>
                                                                <con4:message>ActualizarComisionTCC-Response</con4:message>
                                                            </con4:log>
                                                        </con3:responseTransform>
                                                    </con3:wsCallout>
                                                </con3:actions>
                                            </con3:case>
                                            <con3:default/>
                                        </con3:ifThenElse>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:Error>
                                        <con2:id>_ActionId-a050af4.N28c5b1a8.0.152e6f2d583.N7fa0</con2:id>
                                        <con3:errCode>OSB-997</con3:errCode>
                                        <con3:message>No se ha elegido el tipo</con3:message>
                                    </con3:Error>
                                </con3:default>
                            </con3:ifThenElse>
                        </con3:actions>
                    </con3:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ab7.N2c68aba2.0.152c1d576d8.N7e2b">
            <con:stage id="_StageId-a050ab7.N2c68aba2.0.152c1d576d8.N7e29" name="StageActualizarTCCResponse">
                <con:context>
                    <con2:userNsDecl prefix="mat" namespace="http://www.bcie.org/MatrizTCCMO"/>
                </con:context>
                <con:actions>
                    <con3:foreach>
                        <con2:id>_ActionId-a050af4.N28c5b1a8.0.152e6f2d583.N7ffe</con2:id>
                        <con3:variable>body</con3:variable>
                        <con3:expression>
                            <con2:xpathText>./mat:ActualizarTCCRequest</con2:xpathText>
                        </con3:expression>
                        <con3:value-variable>Resultado</con3:value-variable>
                        <con3:index-variable>indexResult</con3:index-variable>
                        <con3:total-variable>countResult</con3:total-variable>
                        <con3:actions>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-a050adb.N18d1d875.0.152d1abae85.N7fc7</con2:id>
                                <con3:case id="_BranchId-a050adb.N18d1d875.0.152d1abae85.N7fc6">
                                    <con3:condition>
                                        <con2:xqueryText>not(fn:empty($outActualizarTermino[$Resultado]))</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a050adb.N18d1d875.0.152d1abae85.N7fc3</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarTerminoTCC_BS_TO_ActualizarTCC_PS_Response"/>
                                                    <con2:param name="ActualizarTerminoTCCResponse">
                                                        <con2:path>$outActualizarTermino</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-a050adb.N18d1d875.0.152d1abae85.N7fc1">
                                    <con3:condition>
                                        <con2:xqueryText>not(fn:empty($outActualizarCondicion[$Resultado]))</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a050adb.N18d1d875.0.152d1abae85.N7f81</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarCondicionTCC_BS_TO_ActualizarTCC_PS_Response"/>
                                                    <con2:param name="ActualizarCondicionTCCResponse">
                                                        <con2:path>$outActualizarCondicion</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:case id="_BranchId-a050adb.N18d1d875.0.152d1abae85.N7f84">
                                    <con3:condition>
                                        <con2:xqueryText>not(fn:empty($outActualizarComision[$Resultado]))</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a050adb.N18d1d875.0.152d1abae85.N7f7e</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="COMPOSICIONES/Entidades/Contrato/XQUERY/ActualizarComisionTCC_BS_TO_ActualizarTCC_PS_Response"/>
                                                    <con2:param name="ActualizarTCCResponse">
                                                        <con2:path>$outActualizarComision</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                        </con3:actions>
                    </con3:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.32530924.0.1523223cc0b.N7df1" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="actualizarEstadoTCC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeActualizarEstadoTCC">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.32530924.0.1523223cc0b.N7d8f</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ActualizarEstadoTCC/PS/ActualizarEstadoTCC_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarEstadoTCC</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7faa</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarEstadoTCC-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fa7</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarEstadoTCC-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validarTCC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeValidarTCC">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.32530924.0.1523223cc0b.N7d2d</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/ValidarTCC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>validarTCC</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fa4</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarTCC-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fa1</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarTCC-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="actualizarTCC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairActualizarTCC">
                                <con:request>request-a050ab7.N2c68aba2.0.152c1d576d8.N7e2c</con:request>
                                <con:response>response-a050ab7.N2c68aba2.0.152c1d576d8.N7e2b</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validarEstadoTCC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeValidarEstadoTCC">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.2bd31110.0.152ca64e34b.N7fcf</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/ValidarEstadoTCC_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>validarEstadoTCC</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f8c</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarEstadoTCC-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f89</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarEstadoTCC-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="obtenerTCCInicio">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeObtenerTCCInicio">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N509763c9.0.1531b920480.N7fce</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/ObtenerTCCInicio_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>obtenerTCCInicio</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f86</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ObtenerTCCInicio-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f83</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ObtenerTCCInicio-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearReporte">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeCrearReporte">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a8b.747be3d8.0.153385a413b.N7ffd</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteTCC/PS/CrearReporteTCC_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearReporte</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f80</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearReporteTCC-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f7d</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearReporteTCC-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="propagarTermino">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodePropagarTermino">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.1ac1e1fe.0.1533f0be061.N7e52</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/PropagarTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>propagarTermino</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f7a</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>PropagarTermino-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f77</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>PropagarTermino-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="registrarEnmienda">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeRegistrarEnmienda">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.d1e7a5a.0.15376b9c5ca.N7fce</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Contrato/BS/RegistrarEnmienda_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>registrarEnmienda</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f74</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>RegistraEnmienda-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7f71</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>RegistraEnmienda-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="procesarEnmienda">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeProcesarEnmienda">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a3f.N6984890e.0.17200cbe333.N7e27</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ProcesarEnmienda/PS/ProcesarEnmiendaPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>procesarEnmienda</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a3f.N3fcc3d99.0.172010dbcf9.N7fce</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ProcesarEnmienda-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-a050a3f.N3fcc3d99.0.172010dbcf9.N7fcb</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ProcesarEnmienda-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>