<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Wsdl/Termino"/>
            <con:binding>
                <con:name>Termino12Bnd</con:name>
                <con:namespace>http://www.bcie.org/TerminoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a050a68.N6ea60ee5.0.15174663295.N7fef" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="crearTermino">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeCrearTermino">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7feb</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTermino/PS/CrearTermino_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearTermino</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fe6</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearTermino-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fe3</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearTermino-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="actualizarTermino">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeActualizarTermino">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7fe7</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/PS/ActualizarTermino_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarTermino</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fec</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ActualizarTermino-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fe9</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ActualizarTermino-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarTermino">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeConsultarTermino">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7fe3</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTermino/PS/ConsultarTermino_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarTermino</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ff2</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarTermino-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7fef</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarTermino-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>