<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Contrato/V1/Wsdl/ADAPTER/ActualizarContratoSAD"/>
            <con:binding>
                <con:name>ActualizarContrato12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ActualizarContratoService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-a050afd.17919d0.0.151b2709a15.N7f76">
            <con:stage id="_StageId-a050afd.17919d0.0.151b2709a15.N7f75" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con4:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afd.17919d0.0.151b2709a15.N7f74</con4:id>
                        <con3:case id="_BranchId-a050afd.17919d0.0.151b2709a15.N7f73">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afd.17919d0.0.151b2709a15.N7f72</con4:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afd.17919d0.0.151b2709a15.N7f71</con4:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afd.17919d0.0.151b2709a15.N7f70</con4:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afd.17919d0.0.151b2709a15.N7f6f</con4:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ActualizarContrato/XQUERY/Error_TO_ActualizarContrato_Response"/>
                                <con4:param name="message">
                                    <con4:path>xs:string(fn:data($body/con:ActualizarContratoRequest))</con4:path>
                                </con4:param>
                                <con4:param name="ErrorResponse">
                                    <con4:path>$outMapeoError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050afd.17919d0.0.151b2709a15.N7f6e</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-a050afd.17919d0.0.151b2709a15.N7f76">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a050afd.17919d0.0.151b2709a15.N7ffd</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ActualizarContrato/BS/ActualizarContrato_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>update</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7ffe</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarContrato_Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050afd.17919d0.0.151b2709a15.N7ffa</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ActualizarContrato/XQUERY/ActualizarContrato_PS_TO_ActualizarContrato_BS_Request"/>
                                        <con1:param name="inActualizarContrato">
                                            <con1:path>$body/con:ActualizarContratoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050afd.17919d0.0.151b2709a15.N7ff7</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ActualizarContrato/XQUERY/ActualizarContrato_PS_Response"/>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7ffb</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarContrato_Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>