<adapter-config name="ConsultarRolesCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarRolesCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarRolesCondicion_ptt" operation="ConsultarRolesCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="Select  
               tB_pro_o.id_Operacion        as ID_OPERACION
             , tB_pro_o.Nombre              as NOMBRE_OPERACION
             , null                         as ID_PROCESO 
             , null                         as DESCRIPCION_PROCESO
             , null                         as ROL
             , tB_pro_o.Usuario             as USUARIO
             , null                         as ID
          From fenix.Operacion             tB_pro_o
         Where tB_pro_o.Id_Operacion = #OPERACION "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>