<?xml version='1.0' encoding='UTF-8'?>
<dvm name="ListaResultadosProcesos" xmlns="http://xmlns.oracle.com/dvm">
   <description>Contiene resultados de procesos en Adquisiciones Web</description>
   <columns>
      <column name="ProcesoNombre"/>
      <column name="ProcesoCodigo"/>
   </columns>
   <rows>
      <row>
         <cell>0</cell>
         <cell>Adjudicado</cell>
      </row>
      <row>
         <cell>1</cell>
         <cell>Desierto</cell>
      </row>
      <row>
         <cell>2</cell>
         <cell>Anulado</cell>
      </row>
      <row>
         <cell>3</cell>
         <cell>Cancelado</cell>
      </row>
   </rows>
</dvm>
