<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">encabezadoPrepago</property>
      <property
         name="page">/org/bcie/fenix/view/encabezadoprepago/encabezadoPrepago.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encabezadoPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.74121</property>
      <property
         name="x">223.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">consultarPrepagoById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarPrepagoById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.74707</property>
      <property
         name="x">-83.96387</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">irEncabezadoPrepago</property>
      <property
         name="sdm:polyPoints">R50,-42.963867,170.39648,182.0,172.39062,L50</property>
   </ControlFlowCase>
</SDM>
