<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pageError.jspx" id="d1">
            <af:form id="f1">
                <af:spacer width="10" height="80" id="s1"/>
                <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
                    <h:outputText value="Ha ocurrido un error inesperado" id="ot1" style="font-size:large;"/>
                    <af:spacer width="10" height="10" id="s2"/>
                    <h:outputText value="No se pudo recuperar la informacion del contrato: #{pageFlowScope.desembolsoManagedBean.idDesembolso}" id="ot2"
                                  style="font-size:large;"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
