<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC06/DesembolsoProcess"/>
            <con:binding>
                <con:name>ExcepcionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolsoExcepcion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolsoExcepcion_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinDesembolsoExcepcion">
                                <con2:path>$body/des:FinDesembolsoExcepcion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolsoExcepcion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinDesembolsoExcepcion">
                                <con2:path>$body/des:FinDesembolsoExcepcion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolsoExcepcion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinDesembolsoExcepcion">
                                <con2:path>$body/des:FinDesembolsoExcepcion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolsoExcepcion_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f">
                <con:stage id="_StageId-N56014e6b.31f43748.0.157e7d2aba7.N7eb2" name="ConsultarExcepcionSolicitud">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe30.4422f071.0.15e5929cae0.N7fb3</con2:id>
                            <con1:case id="_BranchId-a05fe30.4422f071.0.15e5929cae0.N7fb2">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:data($request/des:FinDesembolsoExcepcion/des:Header/v1:ParameterType[v1:parameterName='CANCELAR']/v1:parameterValue)='true'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions/>
                            </con1:case>
                            <con1:default>
                                <con1:assign varName="inConsultarExcepcionSolicitud">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7eac</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolsoExcepcion_PS_TO_ConsultarExcepcionSolicitud_PS_Request"/>
                                            <con2:param name="FinDesembolsoExcepcion">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7eaf</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarExcepcionSolicitud/PS/ConsultarExcepcionSolicitud_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultarExcepcionSolicitud</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarExcepcionSolicitud</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarExcepcionSolicitud</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.40f7ed2d.0.15801d3dd9c.N7fbd</con3:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inConsultarExcepcionSolicitud</con3:xqueryText>
                                            </con2:expr>
                                            <con2:message>ConsultarExcepcionSolicitud_REQUEST</con2:message>
                                        </con2:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.40f7ed2d.0.15801d3dd9c.N7fba</con3:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outConsultarExcepcionSolicitud</con3:xqueryText>
                                            </con2:expr>
                                            <con2:message>ConsultarExcepcionSolicitud_RESPONSE</con2:message>
                                        </con2:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:assign varName="inCrearActualizarExcepcionSolicitud">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7ea9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolsoExcepcion_PS_TO_CrearActualizarExcepcionSolicitud_PS_Request"/>
                                            <con2:param name="FinDesembolsoExcepcion">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarExcepcionSolicitudResponse">
                                                <con2:path>$outConsultarExcepcionSolicitud</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7ea6</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarExcepcionSolicitud/PS/CrearActualizarExcepcionSolicitud_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>crearActualizarExcepcionSolicitud</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inCrearActualizarExcepcionSolicitud</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outCrearActualizarExcepcionSolicitud</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.40f7ed2d.0.15801d3dd9c.N7fb7</con3:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarExcepcionSolicitud</con3:xqueryText>
                                            </con2:expr>
                                            <con2:message>CrearActualizarExcepcionSolicitud_REQUEST</con2:message>
                                        </con2:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.40f7ed2d.0.15801d3dd9c.N7fb4</con3:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outCrearActualizarExcepcionSolicitud</con3:xqueryText>
                                            </con2:expr>
                                            <con2:message>CrearActualizarExcepcionSolicitud_RESPONSE</con2:message>
                                        </con2:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d13">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolsoExcepcion_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d10">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolsoExcepcion_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolsoExcepcion_EquipoTrabajo_ERROR</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>