<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">gestorClientes</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorclientes/gestorClientes.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestorClientes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.1953</property>
      <property
         name="x">99.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">detalleCliente</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorclientes/detalleCliente.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.08008</property>
      <property
         name="x">534.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">23.896484</property>
      <property
         name="x">95.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View3">
      <property
         name="fromOutcome">irGestorClientes</property>
      <property
         name="sdm:polyPoints">B50,95.0,66.5459,99.0,238.84473,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">agregarCliente</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorclientes/agregarCliente.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agregarCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.81062</property>
      <property
         name="x">374.53284</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="View22">
      <property
         name="fromOutcome">irAgregarCliente</property>
      <property
         name="sdm:polyPoints">R46,140.0,289.34473,333.53284,179.46004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">irDetalleCliente</property>
      <property
         name="sdm:polyPoints">R54,140.0,296.34473,286.0,326.44238,L50</property>
   </ControlFlowCase>
   <Router
      id="Router12">
      <property
         name="activityId">inicio</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.84473</property>
      <property
         name="x">-216.0</property>
   </Router>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">iniciarPermisos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciarPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.7412</property>
      <property
         name="x">-42.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router12"
      to="MethodCall15">
      <property
         name="fromOutcome">irPermisos</property>
      <property
         name="sdm:polyPoints">R50,-175.0,433.49414,-83.0,350.39062,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">iniciarDetalleCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciarDetalleCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">559.1953</property>
      <property
         name="x">-37.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router12"
      to="MethodCall13">
      <property
         name="fromOutcome">IrIniciarDetalleCliente</property>
      <property
         name="sdm:polyPoints">B50,-216.0,487.49414,-78.0,558.8447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View8">
      <property
         name="fromOutcome">irDetalleClienteByURL</property>
      <property
         name="sdm:polyPoints">R50,4.0,558.8447,493.0,420.2295,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">obtenerAtributosCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerAtributosCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.79297</property>
      <property
         name="x">327.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View8">
      <property
         name="fromOutcome">irDetalleClientePage</property>
      <property
         name="sdm:polyPoints">R50,368.0,326.44238,493.0,413.2295,L46</property>
   </ControlFlowCase>
</SDM>
