<adapter-config name="ConsultarContrato" adapter="db" wsdlLocation="../WSDL/ConsultarContrato.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarContrato_ptt" operation="ConsultarContrato">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT  CTT.ID, CTT.ID_OPERACION, CTT.FECHA_FIRMA, CTT.FECHA_VIGENCIA, CTT.ID_MONTO_ESCRITURADO, CTT.NUMERO_CUSTODIA, CTT.CUENTA_CLIENTE, CTT.INSTANCIA_PROCESO,( SELECT  MONTO FROM MONTO_OPERACION MO WHERE MO.ID_OPERACION=CTT.ID_OPERACION AND MO.ID_TCA_TIPO_MONTO=4 and  MO.ID =CTT.ID_MONTO_ESCRITURADO) MONTO, ( SELECT  ID_TCA_TIPO_MONEDA FROM MONTO_OPERACION MO WHERE MO.ID_OPERACION=CTT.ID_OPERACION AND MO.ID_TCA_TIPO_MONTO=4 and  MO.ID =CTT.ID_MONTO_ESCRITURADO) ID_TCA_TIPO_MONEDA, CTT.FECHA_VALOR, CL.ID_FLEXCUBE, CATP.REQUIERE_FIRMA_CONTRATO,  OPE.ID_PRODUCTO FROM  CONTRATO CTT INNER  JOIN  OPERACION OPE ON CTT.ID_OPERACION=OPE.ID_OPERACION INNER JOIN  CLIENTES CL ON CL.ID_CLIENTE=OPE.ID_CLIENTE  INNER JOIN CAT_PRODUCTO CATP ON OPE.ID_PRODUCTO=CATP.ID WHERE CTT.ID_OPERACION = NVL(#P_ID_OPERACION,CTT.ID_OPERACION) and nvl(CTT.INSTANCIA_PROCESO,'0')= NVL(NVL(#P_INSTANCIA_PROCESO,CTT.INSTANCIA_PROCESO),'0')  and  CTT.ID = NVL(#P_ID_CONTRATO,CTT.ID)  ORDER BY CTT.ID ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>