<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc04aprobaciongenerichumantaskBundle"
           value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"></c:set>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPC04AprobacionForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'Certificar Decision' : bindings.NombreTarea}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{aprobacionActionsManagedBean.invocarFinalizarTarea}"
                                                   id="b1" styleClass="headerLink"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       immediate="true" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl8">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g3">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1" immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}"
                                                                    immediate="true">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s10"/>
                            <af:image source="/images/info.png"
                                      shortDesc="#{pc04aprobaciongenerichumantaskBundle.LBL_INFO}"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s8"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s4">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl9">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot8"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{aprobacionActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8" action="#{aprobacionActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_ACEPTAR}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_CANCELAR}"
                                                       id="b9"
                                                       action="#{aprobacionActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.LBL_CONFIRMA_FINALIZAR}"
                                                       id="ot20"
                                                       visible="#{pageFlowScope.aprobacionManagedBean.existeCondicion}"/>
                                        <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.CONFIRMAR_FINALIZAR_TAREA_SIN_CONDICION}"
                                                       id="msjSinCondicion"
                                                       visible="#{!pageFlowScope.aprobacionManagedBean.existeCondicion}"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelAccordion discloseNone="true" styleClass="secctionAccordion" discloseMany="true"
                                           id="pa1">
                            <af:showDetailItem id="pane1"
                                               text="#{pc04aprobaciongenerichumantaskBundle.LBL_DETALLE_OPERACION}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelDetalleOperacionDisclosureListener}"
                                               immediate="true">
                                <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="paneCA"
                                               text="#{pc04aprobaciongenerichumantaskBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r5"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc04aprobaciongenerichumantaskBundle.LBL_DOCUMENTOS}"
                                               immediate="true">
                                <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3" text="#{pc04aprobaciongenerichumantaskBundle.LBL_TCC}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelMatrizTccDisclosureListener}"
                                               immediate="true">
                                <af:spacer width="10" height="10" id="s1a"/>
                                <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r6"/>
                                <af:spacer width="10" height="10" id="s2a"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc04aprobaciongenerichumantaskBundle.LBL_DATOS_TAREA}"
                                               disclosed="true" immediate="true">
                                <af:panelGroupLayout id="pgl11" layout="vertical">
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:panelGroupLayout id="pg999"
                                                         rendered="#{aprobacionActionsManagedBean.matrizTccGridVisible}">
                                        <af:region value="#{bindings.matriztccBTF2.regionModel}" id="r7"/>
                                        <af:spacer width="10" height="10" id="s99"/>
                                    </af:panelGroupLayout>
                                    <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.HDR_SOLICITUD_APROBACION}"
                                                             id="plam1" labelStyle="font-weight:bold;"/>
                                    <af:spacer width="10" height="20" id="s11"/>
                                    <af:panelHeader text="#{pc04aprobaciongenerichumantaskBundle.LBL_DATOS_APROBACION}"
                                                    id="ph1">
                                        <f:facet name="context">
                                            <af:panelGroupLayout id="pgl19">
                                                <af:spacer width="10" height="10" id="s21"/>
                                                <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_GUARDAR_DATOS}"
                                                           id="b12"
                                                           action="#{aprobacionActionsManagedBean.guardarAprobacionAction}"
                                                           disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="info"/>
                                        <af:panelGroupLayout id="pgl2" layout="vertical">
                                            <af:panelGridLayout id="pgl3">
                                                <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr1">
                                                    <af:gridCell marginStart="0px" width="25%" id="gc1">
                                                        <af:panelGroupLayout id="pgl4" layout="vertical">
                                                            <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.LBL_NUMERO_DE_RESOLUCION}"
                                                                                     id="plam2"/>
                                                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                                <af:inputText label="#{bindings.NumeroResolucion.hints.label}"
                                                                              id="it1" simple="true"
                                                                              placeholder="#{pc04aprobaciongenerichumantaskBundle.LBL_NUMERO_DE_RESOLUCION}"
                                                                              value="#{bindings.NumeroResolucion.inputValue}"
                                                                              required="#{bindings.NumeroResolucion.hints.mandatory}"
                                                                              columns="#{bindings.NumeroResolucion.hints.displayWidth}"
                                                                              maximumLength="#{bindings.NumeroResolucion.hints.precision}"
                                                                              autoSubmit="true"
                                                                              valueChangeListener="#{aprobacionActionsManagedBean.actualizaNumeroResolucionListener}"
                                                                              binding="#{aprobacionActionsManagedBean.numResolucionUIC}"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <f:validator binding="#{bindings.NumeroResolucion.validator}"/>
                                                                </af:inputText>
                                                                <af:spacer width="10" height="10" id="s12"/>
                                                                <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_VER_DOCUMENTO}"
                                                                           id="b2"
                                                                           disabled="#{(empty bindings.NumeroResolucion.inputValue) or 
                                                                                            pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                                           partialTriggers="it1"
                                                                           destination="#{aprobacionActionsManagedBean.urlLotusNoteResolucion}"
                                                                           targetFrame="_blank"
                                                                           action="#{aprobacionActionsManagedBean.getUrlLotusNoteResolucion}"
                                                                           binding="#{aprobacionActionsManagedBean.verDocumentoButtonUIC}"/>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="0px" width="25%" id="gc2"/>
                                                    <af:gridCell marginStart="0px" width="25%" id="gc3">
                                                        <af:panelGroupLayout id="pgl10" layout="vertical">
                                                            <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.LBL_FECHA_APROBACION}"
                                                                                     id="plam3" showRequired="true"/>
                                                            <af:inputDate label="#{bindings.FechaAprobacion.hints.label}"
                                                                          id="id1" simple="true"
                                                                          value="#{bindings.FechaAprobacion.inputValue}"
                                                                          required="#{bindings.FechaAprobacion.hints.mandatory}"
                                                                          autoSubmit="true" showRequired="true"
                                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                <f:validator binding="#{bindings.FechaAprobacion.validator}"/>
                                                                <af:convertDateTime pattern="#{bindings.FechaAprobacion.format}"/>
                                                            </af:inputDate>
                                                        </af:panelGroupLayout>
                                                    </af:gridCell>
                                                    <af:gridCell marginStart="0px" width="25%" marginEnd="0px"
                                                                 id="gc4"/>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                            <af:spacer width="10" height="10" id="s13"/>
                                            <af:panelGroupLayout id="pgl12" layout="vertical">
                                                <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.LBL_RESUMEN_DE_LA_DECISION}"
                                                                         id="plam4"/>
                                                <af:inputText label="#{bindings.Resumen.hints.label}" id="it2"
                                                              simple="true" rows="3"
                                                              value="#{bindings.Resumen.inputValue}"
                                                              required="#{bindings.Resumen.hints.mandatory}"
                                                              columns="200"
                                                              maximumLength="#{bindings.Resumen.hints.precision}"
                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.Resumen.validator}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s15a"/>
                                            <af:panelGroupLayout id="pgl24a" layout="vertical">
                                                <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.pc04aprobacion_consolidar_decision_directorio_observaciones_presidente_etiqueta}"
                                                                         id="plam4a"/>
                                                <af:outputText value="#{bindings.Acuerdo.inputValue}"
                                                               shortDesc="#{bindings.Acuerdo.hints.tooltip}" id="ot7"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="sMonedaTipo"/>
                                            <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.LBL_TIPO_MONEDA}"
                                                                     id="plamTipoMoneda" showRequired="true"/>
                                            <af:selectOneChoice label="#{pc04aprobaciongenerichumantaskBundle.LBL_TIPO_MONEDA}"
                                                                id="soc1TipoMoneda"
                                                                value="#{bindings.TipoMoneda1.inputValue}"
                                                                required="#{bindings.TipoMoneda1.mandatory}"
                                                                disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                                autoSubmit="true" partialTriggers="soc1TipoMoneda"
                                                                valueChangeListener="#{aprobacionActionsManagedBean.monedaValueChangeListener}"
                                                                simple="true" showRequired="true">
                                                <f:selectItems value="#{bindings.TipoMoneda1.items}"
                                                               id="si1TipoMoneda"/>
                                                <f:validator binding="#{bindings.TipoMoneda1.validator}"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="10" height="10" id="s15"/>
                                            <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.LBL_MONTO_APROBADO}"
                                                                     id="plam5" showRequired="true"/>
                                            <af:inputText label="#{bindings.Monto.hints.label}" id="it3" simple="true"
                                                          value="#{bindings.Monto.inputValue}"
                                                          required="#{bindings.Monto.hints.mandatory}"
                                                          columns="#{bindings.Monto.hints.displayWidth}"
                                                          maximumLength="#{bindings.Monto.hints.precision}"
                                                          autoSubmit="true" showRequired="true"
                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                <f:convertNumber maxFractionDigits="3" minFractionDigits="2"
                                                                 groupingUsed="true" type="number"/>
                                                <!-- <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="EN"/> -->
                                                <f:validator binding="#{bindings.Monto.validator}"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s16"/>
                                            <af:panelGroupLayout id="pgl13" layout="horizontal">
                                                <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_AGREGAR_LINEA}"
                                                           id="b3"
                                                           action="#{aprobacionActionsManagedBean.agregarLineaPopup}"
                                                           immediate="true"
                                                           disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                                <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_ELIMINAR_LINEA}"
                                                           id="b4"
                                                           action="#{aprobacionActionsManagedBean.eliminarLineaPopup}" disabled="#{ (empty bindings.RegistrarLineaCreditoAprobacionVO.currentRow) 
                                                            or pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                           partialTriggers="t1"/>
                                                <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_MODIFICAR_LINEA}"
                                                           id="b5"
                                                           action="#{aprobacionActionsManagedBean.modificarLineaPopup}"
                                                           disabled="#{ (empty bindings.RegistrarLineaCreditoAprobacionVO.currentRow)
                                                                            or pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                           partialTriggers="t1"/>
                                                <f:facet name="separator">
                                                    <af:spacer width="5" height="10" id="s17"/>
                                                </f:facet>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s18"/>
                                            <af:table value="#{bindings.RegistrarLineaCreditoAprobacionVO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.RegistrarLineaCreditoAprobacionVO.rangeSize}"
                                                      emptyText="#{bindings.RegistrarLineaCreditoAprobacionVO.viewable ? 'No hay datos que mostrar.' : 'Acceso denegado.'}"
                                                      rowBandingInterval="0"
                                                      fetchSize="#{bindings.RegistrarLineaCreditoAprobacionVO.rangeSize}"
                                                      id="t1" columnStretching="multiple"
                                                      selectedRowKeys="#{bindings.RegistrarLineaCreditoAprobacionVO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.RegistrarLineaCreditoAprobacionVO.collectionModel.makeCurrent}"
                                                      rowSelection="single" partialTriggers="::b3 ::b4 ::b5 ::b10 ::b6"
                                                      contentDelivery="immediate" displayRow="selected"
                                                      binding="#{aprobacionActionsManagedBean.lineasCreditoTableUIC}">
                                                <af:column headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_NUMERO}"
                                                           id="c1" width="44%" align="center">
                                                    <af:outputText value="#{row.Numero}"
                                                                   shortDesc="#{bindings.RegistrarLineaCreditoAprobacionVO.hints.Numero.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_DESCRIPCION1}"
                                                           id="c2" width="44%" align="center">
                                                    <af:outputText value="#{row.Descripcion}"
                                                                   shortDesc="#{bindings.RegistrarLineaCreditoAprobacionVO.hints.Descripcion.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.RegistrarLineaCreditoAprobacionVO.hints.Monto.label}"
                                                           id="c3" width="44%" align="center"
                                                           inlineStyle="text-align:right;">
                                                    <af:outputText value="#{row.Monto}"
                                                                   shortDesc="#{bindings.RegistrarLineaCreditoAprobacionVO.hints.Monto.tooltip}"
                                                                   id="ot3">
                                                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2"
                                                                         groupingUsed="true" type="number" locale="EN"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                            <af:panelGroupLayout id="pgl20" layout="scroll" styleClass="AFStretchWidth">
                                                <af:spacer width="10" height="10" id="s23"/>
                                                <af:panelHeader text="#{pc04aprobaciongenerichumantaskBundle.LBL_DECISION}"
                                                                id="ph2">
                                                    <af:treeTable summary="#{pc04aprobaciongenerichumantaskBundle.pc04aprobacion_dar_seguimiento_solicitud_presidencia_tabla_votos_resumen}"
                                                                  value="#{bindings.VotoActualAprobLOV1.treeModel}"
                                                                  var="node"
                                                                  binding="#{pageFlowScope.aprobacionManagedBean.treeTabBind}"
                                                                  selectionListener="#{bindings.VotoActualAprobLOV1.treeModel.makeCurrent}"
                                                                  rowSelection="single" id="tt1"
                                                                  columnStretching="multiple"
                                                                  emptyText="#{bindings.VotoActualAprobLOV1.viewable ? pc04aprobaciongenerichumantaskBundle['tabla_datos_no_encontrados'] : pc04aprobaciongenerichumantaskBundle['tabla_acceso_denegado']}">
                                                        <?audit suppress oracle.adf.faces.bindingWithoutRequestOrBackingBeanScope?>
                                                        <f:facet name="nodeStamp">
                                                            <af:column id="c1a" rowHeader="true" width="20%"
                                                                       align="left"
                                                                       headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_USUARIO}">
                                                                <af:outputText value="#{node.UraNombreUsuario} #{node.VaEsFueraDeSistema eq 1 ? pc04aprobaciongenerichumantaskBundle.pc04aprobacion_dar_seguimiento_votacion_fuera_sistema_label : ''}"
                                                                               id="otD"/>
                                                            </af:column>
                                                        </f:facet>
                                                        <af:column id="c2a" width="20%"
                                                                   headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_FECHA1}">
                                                            <af:inputDate id="id2" value="#{node.VaFechaHora}"
                                                                          readOnly="true">
                                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                            </af:inputDate>
                                                        </af:column>
                                                        <af:column id="c3a" width="20%"
                                                                   headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_DECISION}">
                                                            <af:outputText value="#{node.TtdDescripcion}" id="otMC"/>
                                                        </af:column>
                                                        <af:column id="c4a" width="40%"
                                                                   headerText="#{pc04aprobaciongenerichumantaskBundle.LBL_COMENTARIO1}">
                                                            <af:outputText value="#{node.Comentario}" id="otC"/>
                                                        </af:column>
                                                        <f:facet name="pathStamp">
                                                            <af:outputText value="#{node.HistoricoVotoAprobacionLOV}"
                                                                           id="ot4"/>
                                                        </f:facet>
                                                    </af:treeTable>
                                                </af:panelHeader>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelHeader>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                              binding="#{aprobacionActionsManagedBean.popupConfirmacionEliminarLinea}">
                                        <af:dialog id="d4" type="none">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl18" layout="horizontal">
                                                    <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_ACEPTAR}"
                                                               id="b10"
                                                               action="#{aprobacionActionsManagedBean.aceptarEliminarLineaPopup}"
                                                               partialSubmit="false"/>
                                                    <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_CANCELAR}"
                                                               id="b11"
                                                               action="#{aprobacionActionsManagedBean.cancelEliminarLineaPopup}"/>
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" height="10" id="s20"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.LBL_CONFIRMA_ELIMINAR_LINEA}"
                                                           id="ot4a"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                              binding="#{aprobacionActionsManagedBean.popupAgregarModificarLinea}">
                                        <af:dialog id="d3" type="none"
                                                   title="#{pageFlowScope.aprobacionManagedBean.operLineaCreacion eq true ? pc04aprobaciongenerichumantaskBundle.LBL_AGREGAR_LINEA : pc04aprobaciongenerichumantaskBundle.LBL_MODIFICAR_LINEA}">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl14" layout="horizontal" halign="right">
                                                    <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_ACEPTAR}"
                                                               id="b6"
                                                               action="#{aprobacionActionsManagedBean.aceptarAgregarModificarLineaPopup}"
                                                               partialSubmit="false"/>
                                                    <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_CANCELAR}"
                                                               id="b7"
                                                               action="#{aprobacionActionsManagedBean.cancelLineaPopup}"
                                                               immediate="true"/>
                                                    <f:facet name="separator">
                                                        <af:spacer width="10" height="10" id="s19"/>
                                                    </f:facet>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <af:panelGroupLayout id="pgl17" layout="vertical">
                                                <af:panelFormLayout id="pfl2" maxColumns="1" labelAlignment="top">
                                                    <af:inputText label="#{pc04aprobaciongenerichumantaskBundle.NUMERO_DE_LINEA}"
                                                                  id="it4"
                                                                  value="#{aprobacionActionsManagedBean.numeroLinea}"
                                                                  required="true"/>
                                                    <af:inputText label="#{pc04aprobaciongenerichumantaskBundle.LBL_DESCRIPCION}"
                                                                  id="it5"
                                                                  value="#{aprobacionActionsManagedBean.descripcionLinea}"/>
                                                    <af:inputText label="#{pc04aprobaciongenerichumantaskBundle.LBL_MONTO}"
                                                                  id="it6"
                                                                  value="#{aprobacionActionsManagedBean.montoLinea}"
                                                                  required="true">
                                                        <!-- <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="EN"/> -->
                                                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2"
                                                                         groupingUsed="true" type="number"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc04aprobaciongenerichumantaskBundle.LBL_COMENTARIOS}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelComentariosDisclosureListener}"
                                               immediate="true">
                                <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s3">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s1">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="lowerbody"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:aprobacionActionsManagedBean-->
</jsp:root>
