<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ReglaTarea/V1/Wsdl/ReglaTarea"/>
            <con:binding>
                <con:name>ReglaTarea_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ReglaTarea</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N684dd51.0.157a0ba24d1.N7fc7" name="ReglaTareaService_BN">
                <con:context/>
                <con:branch-table>
                    <con:branch name="validarReglas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="ValidarReglas_RN">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N684dd51.0.157a0ba24d1.N7fc3</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/ReglaTarea/BS/ValidarReglas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>validarReglas</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fe3</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ValidarReglas_REQUEST</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fe0</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ValidarReglas_RESPONSE</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="validarTareaReglas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="ValidarTareaReglas_RN">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N684dd51.0.157a0ba24d1.N7fbf</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/ReglaTarea/BS/ValidarTareaReglas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>validarTareaReglas</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fdd</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ValidarTareaReglas_REQUEST</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fda</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ValidarTareaReglas_RESPONSE</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>