<adapter-config name="FtpRegisRef" adapter="ftp" wsdlLocation="FtpRegisRef.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/ftpSOA"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/home/jlopezz/DownloadItem/In"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <property name="FileNamingConvention" value="DII_%yyyyMMdd%_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>