<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="InsertCostChange" adapter="db" wsdlLocation="../WSDLs/InsertCostChange.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDMUAT" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="InsertCostChange_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="InsertCostChange.CchEvents"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="InsertCostChange-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
