<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="MDMCreateCostChangeDetails" adapter="db" wsdlLocation="../WSDLs/MDMCreateCostChangeDetails.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDM_SOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="MDMCreateCostChangeDetails_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="MDMCreateCostChangeDetails.CchEventsDetails"/>
         <property name="DmlType" value="insert"/>
         <property name="OutputCompletedXml" value="true"/>
         <property name="MappingsMetaDataURL" value="MDMCreateCostChangeDetails-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
