<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Applications/JDA/JDAPriceChange/Resources/JDASavePriceChangeMicroTaskWSDL"/>
            <con:binding>
                <con:name>SavePriceChangeMicroTaskPortBinding</con:name>
                <con:namespace>http://pricechange.core.jda.ea.agarcia.mx/</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteJDASavePriceChange">
                <con:comment/>
                <con:context>
                    <con1:varNsDecl prefix="pric" namespace="http://pricechange.core.jda.ea.agarcia.mx/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.b.16b7b389fc8.N7fff</con2:id>
                        <con1:service ref="Applications/JDA/JDAPriceChange/BS/JDASavePriceChangeMicroTaskBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>saveEvent</con1:operation>
                        <con1:outboundTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.2.16b7af4443f.N7ffb</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:message>[JDA MICRO TASK SAVE PRICE CHANGE REQUEST]</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.e.16b85f2c074.N8000</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:message>[JDA MICRO TASK SAVE PRICE CHANGE RESPONSE]</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>