BÁSICO VALIDO:
INSERT into MM4R6ITL.CVZSKU
(ZMSEQ, ZMTREG, ZMPROC, ZMDESC, ZMSHOR,
ZMSTAT, ZMVEND, ZMVNDP,
ZMDEPT, ZMSDPT, ZMCLAS, ZMSCLS,
ZMPVNT, ZMTKTR, 
ZMMODL
)
VALUES
(9996, 1, 'N', 'SOA-STYLE-', 'QAUT01', 
'A', 999, 999,
999, 999, 999, 999,
'N', 'C', 
'A'
)   




SELECT * FROM MM4R6LIB.invmst where ISTYLN = '2009999001'

insert into MM4R6LIB.invmst(INUMBR, ICHECK, IDESCR, IDSCCD, ISORT, ISTYLN, ASNUM, IDEPT, ISDEPT, ICLAS, ISCLAS)
VALUES(555000001, 1, 'SOA PRUEBA ESTILO', 'I', 'SOA', 2009999001, 2014, 1, 1, 1, 1)



INSERT into MM4R6LIB.CVZSKUtest
(ZMSEQ, ZMTREG, ZMPROC, ZMSKU, ZMDESC, ZMSHOR,
ZMSTAT, ZMVEND, ZMVNDP, 
ZMDEPT, ZMSDPT, ZMCLAS, ZMSCLS,
ZMBYR, ZMPVNT, ZMTKTR, 
ZMMODL, ZMSTYP, 
ZMSLUM, ZMBYUM, ZMMINP, ZMOQTY, ZMNSTK, ZMXSTK, 
ZMDSTK, ZMFPRC, ZMHCST,
ZMCENT,ZMVCST, ZMATR5,
ZMUPC, ZMUPCC, ZMSVND,
ZMSTYN, ZMCOLV
)
VALUES
(9991, 1, 'N', NULL, 'SOA-STYLE-', 'QAUT01', 
'A', 999, NULL, 
999, 999, 999, 999,
NULL, 'N', 'C', 
'A', NULL, NULL, 
'PZA', 'PZA', 1, 1, 0,
0, 0, 999, 
1, 999, '01',
0, 'A', 999,
555000020, 1

)

select count(*) from MM4R6LIB.CVZSKUtest;

select * from MM4R6LIB.CVZSKUtest;


INSERT into MM4R6ITL.CVZSKU
(ZMSEQ, ZMTREG, ZMPROC, ZMSKU, ZMDESC, ZMSHOR,
ZMSTAT, ZMVEND, ZMVNDP
)
VALUES
(9992, 1, 'N', 99990001, 'SOA-STYLE-', 'QAUT01', 
'A', 999, 999

)

MM4R6ITL

MM4R6LIB

insert into MM4R6ITL.CVZSKU
(ZMSEQ, ZMTREG, ZMPROC, ZMSKU, ZMDESC, ZMSHOR,
ZMSTAT, ZMVEND, ZMVNDP, 
ZMDEPT, ZMSDPT, ZMCLAS, ZMSCLS,
ZMBYR, ZMPVNT, ZMTKTR, 
ZMMODL, ZMSTYP, ZMSTYP, 
ZMSLUM, ZMBYUM, ZMMINP, ZMOQTY, ZMNSTK, ZMXSTK, 
ZMDSTK, ZMFPRC, ZMHCST,
ZMCENT,ZMVCST, ZMATR5,
ZMUPC, ZMUPCC, ZMSVND,
ZMSTYN, ZMCOLV
)
VALUES
(9990001, 1, 'N', NULL, 'SOA TEST STYLE', 'STYLE', 
'A', 999, NULL, 
999, 999, 999, 999,
NULL, 'N', 'C', 
'A', NULL, NULL, 
'PZA', 'PZA', 1, 1, 0,
0, 0, 999, 
1, 999, '01',
0, 'A', 999,
555000020, 1




)








<?xml version="1.0" encoding="windows-1252" ?>
