<?xml version='1.0' encoding='UTF-8'?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
   <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://mx.agarcia.ea/Canonical/Commons/CommonsTransaction/v1" 
	
	xmlns:base="http://mx.agarcia.ea/Canonical/Commons/CommonsTransaction/v1" 
	xmlns:ctyp="http://mx.agarcia.ea/Canonical/Commons/Types/v1" 
	xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" 
	
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xs:import schemaLocation="CommonTypeSchema.xsd"
		namespace="http://mx.agarcia.ea/Canonical/Commons/Types/v1" />
	
	<xs:import schemaLocation="CommonEnums.xsd"
		namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" />
	
	<!-- Enumerated type for CommonData Action Type Codes attribute -->
	<xs:simpleType name="ActionCommonDataTypeCodes">
		<xs:union
			memberTypes="base:ActionCommonDataTypeCodesEnumeration enums:TypeCodeExtension" />
	</xs:simpleType>

	<xs:simpleType
		name="ActionCommonDataTypeCodesEnumeration">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Begin" />
			<xs:enumeration value="Cancel" />
			<xs:enumeration value="Complete" />
			<xs:enumeration value="Create" />
			<xs:enumeration value="Delete" />
			<xs:enumeration value="Dispatch" />
			<xs:enumeration value="Lookup" />
			<xs:enumeration value="Initiate" />
			<xs:enumeration value="Instruction" />
			<xs:enumeration value="Information" />
			<xs:enumeration value="PartialCancel" />
			<xs:enumeration value="PartialComplete" />
			<xs:enumeration value="Read" />
			<xs:enumeration value="Response" />
			<xs:enumeration value="Update" />
			<xs:enumeration value="Add" />
			<xs:enumeration value="Subtract" />
			<xs:enumeration value="Replace" />
		</xs:restriction>
	</xs:simpleType>


	

</xs:schema>]]></con:schema>
   <con:dependencies>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/Types/v1" schemaLocation="CommonTypeSchema.xsd" ref="Capabilities/Foundation/Schemas/Commons/CommonTypeSchema"/>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" schemaLocation="CommonEnums.xsd" ref="Capabilities/Foundation/Schemas/Commons/CommonEnums"/>
   </con:dependencies>
   <con:targetNamespace>http://mx.agarcia.ea/Canonical/Commons/CommonsTransaction/v1</con:targetNamespace>
</con:schemaEntry>
