<?xml version='1.0' encoding='UTF-8'?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
   <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://mx.agarcia.ea/Canonical/Commons/GL/v1"
	xmlns:base="http://mx.agarcia.ea/Canonical/Commons/GL/v1"

	xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"

	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import schemaLocation="CommonEnums.xsd"
		namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" />



    <xs:complexType name="AccountLedgerCodeType">
        <xs:annotation>
            <xs:documentation>The account to which this is posted for example a General Ledger
                account or an Account Payable</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute form="unqualified" name="TypeCode" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Identifies the type of ledger</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    

</xs:schema>]]></con:schema>
   <con:dependencies>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" schemaLocation="CommonEnums.xsd" ref="Capabilities/Foundation/Schemas/Commons/CommonEnums"/>
   </con:dependencies>
   <con:targetNamespace>http://mx.agarcia.ea/Canonical/Commons/GL/v1</con:targetNamespace>
</con:schemaEntry>
