<adapter-config name="ActualizarEstadoTermino" adapter="db" wsdlLocation="../WSDL/ActualizarEstadoTermino.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarEstadoTermino_ptt" operation="ActualizarEstadoTermino">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TERMINO set ID_TCA_ESTADO_TCC=#estado, ID_TCA_SUB_ESTADO_TCC=#subestado where ID = #idTermino"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>