<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MiembrosAprobacion</property>
      <property
         name="page">/miembros_aprob/MiembrosAprobacion.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MiembrosAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.98828</property>
      <property
         name="x">412.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">asignaMiembrosComiteAprobacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asignaMiembrosComiteAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-115.45996</property>
      <property
         name="x">294.37793</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">asignaMiembrosPresidenciaAprobacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asignaMiembrosPresidenciaAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-263.16113</property>
      <property
         name="x">184.72363</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">initRoute</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initRoute&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.149414</property>
      <property
         name="x">44.5</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__14</property>
      <property
         name="y">128.29883</property>
      <property
         name="x">49.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="Router10">
      <property
         name="fromOutcome">goInitRoute</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,85.0,128.44824,85.5,50.29883,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="MethodCall5">
      <property
         name="fromOutcome">goMiembrosPresidencia</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R38,85.5,29.298828,184.72363,-209.51172,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="View2">
      <property
         name="fromOutcome">goDefaultMiembrosAprob</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R54,90.582405,43.29883,371.0,35.637695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router10"
      to="MethodCall4">
      <property
         name="fromOutcome">goMiembrosCC</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,89.18566,36.29883,253.37793,-115.81055,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">precargaMiembrosAprobacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaMiembrosAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">33.98828</property>
      <property
         name="x">698.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router24"
      to="View2">
      <property
         name="fromOutcome">irMiembrosAprobacion</property>
      <property
         name="sdm:polyPoints">B44,541.5,-206.85645,412.0,-18.362305,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router24"
      to="MethodCall16">
      <property
         name="fromOutcome">irPrecargaMiembrosAprobacion</property>
      <property
         name="sdm:polyPoints">B56,548.5,-206.85645,698.0,-20.362305,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">goMiembrosAprobacion</property>
      <property
         name="sdm:polyPoints">L50,657.0,33.637695,453.0,35.637695,R50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">validaIsModify</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validaIsModify&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-260.50586</property>
      <property
         name="x">545.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="Router24">
      <property
         name="fromOutcome">goValidaIsModify</property>
      <property
         name="sdm:polyPoints">R50,335.37793,-115.81055,504.0,-257.35645,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall5"
      to="Router24">
      <property
         name="fromOutcome">goValidaIsModify</property>
      <property
         name="sdm:polyPoints">R50,225.72363,-263.51172,502.7204,-264.35645,L46</property>
   </ControlFlowCase>
</SDM>
