<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/Differentiator/DifferentiatorEBM" element="CreateDiffEBM"/>
            </con:request>
            <con:response type="XML">
                <con1:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/Differentiator/DifferentiatorEBM" element="CreateDiffResponse"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router/>
</con:pipelineEntry>