<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/CrearClienteSAD"/>
            <con:binding>
                <con:name>Cliente12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a1d.50a7bdd7.0.14fa8f2486f.N7c54" errorHandler="error-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae5">
            <con:stage id="_StageId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c52" name="CrearClienteGeccoRequest">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarCodExternoPais"/>
                    <con1:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con1:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con1:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con1:userNsDecl prefix="usu1" namespace="http://www.bcie.org/UsuarioBO"/>
                    <con2:variable name="outEjecutivo" path="$outEjecutivo">
                        <con2:service operation="ConsultarCodExternoPais">
                            <con2:reference ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/BS/ConsultarCodExternoPais" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="codigoPais" path="$codigoPais">
                        <con2:service operation="ConsultarCodExternoPais">
                            <con2:reference ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/BS/ConsultarCodExternoPais" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fbd</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearClienteGECCO - Request</con4:message>
                    </con4:log>
                    <con3:assign varName="codigoProspecto">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c48</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/cli:CrearClienteRequest/cli:Cliente/cli1:idCliente</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="razonSocial">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c45</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/cli:CrearClienteRequest/cli:Cliente/cli1:razonSocial</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="idEjecutivo">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7bcc</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn:data($body/cli:CrearClienteRequest/cli:Cliente/cli1:ejecutivo)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050a2d.7e0c403c.0.14fbdd19905.N7ff4</con1:id>
                        <con3:case id="_BranchId-a050a2d.7e0c403c.0.14fbdd19905.N7ff3">
                            <con3:condition>
                                <con1:xqueryText>$outEjecutivo/usu:listaUsuarios/usu1:usuario[1]/usu1:employeeNumber = ''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-a050a2d.7e0c403c.0.14fbdd19905.N7ff0</con1:id>
                                    <con3:errCode>OSB-997</con3:errCode>
                                    <con3:message>Campos Requeridos</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="idPais">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c4e</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/XQUERY/CrearClienteGecco_TO_ConsultarCatPaises_BS_Request"/>
                                <con1:param name="idPais">
                                    <con1:path>$body/cli:CrearClienteRequest/cli:Cliente/cli1:pais/cat:Id</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050abd.5305852a.0.152431a38a7.N7ffe</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/BS/ConsultarCodExternoPais" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarCodExternoPais</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">idPais</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">codigoPais</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="codPais">
                        <con1:id>_ActionId-a050abd.5305852a.0.152431a38a7.N7fc0</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$codigoPais/con:ConsultarCodExternoPaisOutput/con:COD_EXTERNO</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="codigoSectorInstitucional">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c3f</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/cli:CrearClienteRequest/cli:Cliente/cli1:sector/cat:Id</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="tipoInstitucion">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c3c</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/cli:CrearClienteRequest/cli:Cliente/cli1:tipoInstitucion/cat:Id</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="codigoActividadEconomica">
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7bc9</con1:id>
                        <con3:expr>
                            <con1:xqueryText>''</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7b62</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/GECCO/BS/GECCO_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>crearcliente</con3:operation>
                        <con3:request>
                            <con3:param>
                                <con3:name>codigoprospecto</con3:name>
                                <con3:variable>codigoProspecto</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>razonsocial</con3:name>
                                <con3:variable>razonSocial</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>codigoejecutivo</con3:name>
                                <con3:variable>idEjecutivo</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>codigopais</con3:name>
                                <con3:variable>codPais</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>codigosectorinstitucional</con3:name>
                                <con3:variable>codigoSectorInstitucional</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>tipoinstitucion</con3:name>
                                <con3:variable>tipoInstitucion</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>codigoactividadeconomica</con3:name>
                                <con3:variable>codigoActividadEconomica</con3:variable>
                            </con3:param>
                        </con3:request>
                        <con3:response>
                            <con3:param>
                                <con3:name>codigoresultado_out</con3:name>
                                <con3:variable>codigoResultado</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>tiporesultado_out</con3:name>
                                <con3:variable>tipoResultado</con3:variable>
                            </con3:param>
                            <con3:param>
                                <con3:name>mensajeerror_out</con3:name>
                                <con3:variable>mensajeError</con3:variable>
                            </con3:param>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a1d.50a7bdd7.0.14fa8f2486f.N7c53">
            <con:stage id="_StageId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c51" name="CrearClienteGeccoResponse">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050a48.1f48788a.0.14ff66f48dd.N7f8b</con1:id>
                        <con3:case id="_BranchId-a050a48.1f48788a.0.14ff66f48dd.N7f8a">
                            <con3:condition>
                                <con1:xqueryText>$codigoResultado > 0</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-a050a48.1f48788a.0.14ff66f48dd.N7f86</con1:id>
                                    <con3:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/XQUERY/Error_TO_Gecco_Response"/>
                                            <con1:param name="codigoResultado">
                                                <con1:path>$codigoResultado</con1:path>
                                            </con1:param>
                                            <con1:param name="tipoResultado">
                                                <con1:path>$tipoResultado</con1:path>
                                            </con1:param>
                                            <con1:param name="mensajeError">
                                                <con1:path>$mensajeError</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:assign varName="varEnviarCorreoElectronicoRq">
                                    <con1:id>_ActionId-a050ab9.53174a95.0.16009feba3d.N7f26</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                            <con1:param name="Accion">
                                                <con1:path>'la CREACIÓN de Cliente en GECCO'</con1:path>
                                            </con1:param>
                                            <con1:param name="MensajeDeError">
                                                <con1:path>$mensajeError</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a050ab9.53174a95.0.16009feba3d.N7f23</con1:id>
                                    <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>enviarCorreoElectronico</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform/>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a2d.7e0c403c.0.14fbdd19905.N7ffb</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/XQUERY/CrearClienteGECCO_Response"/>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fba</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearClienteGECCO - Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae5" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a050ab9.53174a95.0.16009feba3d.N7f2d" name="StageEnviarNotificacionEH">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab9.53174a95.0.16009feba3d.N7f2a</con5:id>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con5:param name="Accion">
                                    <con5:path>'la CREACIÓN de Cliente en GECCO'</con5:path>
                                </con5:param>
                                <con5:param name="MensajeDeError">
                                    <con5:path>concat(fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab9.53174a95.0.16009feba3d.N7f20</con5:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>enviarCorreoElectronico</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae4" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae3</con4:id>
                        <con1:case id="_BranchId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae2">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae1</con4:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ae0</con4:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7adf</con4:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7ade</con4:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/XQUERY/Error_TO_CrearClienteGECCO_Response"/>
                                <con4:param name="mensaje">
                                    <con4:path>xs:string(fn:data($fault/ctx:reason))</con4:path>
                                </con4:param>
                                <con4:param name="ErrorResponse">
                                    <con4:path>$outMapeoError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7adb</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a1d.50a7bdd7.0.14fa8f2486f.N7c54</con:request>
                <con:response>response-a050a1d.50a7bdd7.0.14fa8f2486f.N7c53</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>