<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
          
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    
    <f:view>
        <af:document title="login.jspx" id="d1">
            <af:form id="f1" defaultCommand="pt1:loginLink">
                <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
                    <f:facet name="action"/>
                    <f:facet name="headerActions"/>
                    <f:facet name="header"/>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl1">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText label="Usuario:" id="j_username" required="true" 
                                              autoTab="true" value="#{LoginBean.username}"/>
                                <af:inputText label="Contraseña:" id="j_password" secret="true" required="true"
                                              value="#{LoginBean.password}"/>
                                <af:link text="Login" id="loginLink" action="#{LoginBean.doLogin}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
