<adapter-config name="ValidarEnvioNotifSupervTCC" adapter="db" wsdlLocation="../WSDL/ValidarEnvioNotifSupervTCC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarEnvioNotifSupervTCC_ptt" operation="ValidarEnvioNotifSupervTCC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_ENVIAR_CORREO"/>
      <property name="ProcedureName" value="SP_VALIDAR_ENVIO_SUPERV_TCC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>