<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">observacionCargoPrepago</property>
      <property
         name="start">false</property>
      <property
         name="page">/org/bcie/fenix/view/observacioncargoprepago/observacionCargoPrepago.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>observacionCargoPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.58594</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">372.0</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">agregarDatosInicialesCargoPrepago</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agregarDatosInicialesCargoPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.04004</property>
      <property
         name="x">-65.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">irObservacionCargoPrepago</property>
      <property
         name="sdm:polyPoints">R50,-24.0,268.68945,331.0,186.73535,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">validarCargoPrepago</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validarCargoPrepago&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.49414</property>
      <property
         name="x">-800.0</property>
   </MethodCall>
   <Router
      id="Router6">
      <property
         name="activityId">SeleccionarAccionCargoPrepago</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeleccionarAccionCargoPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">157.49414</property>
      <property
         name="x">-419.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="Router6">
      <property
         name="fromOutcome">irSeleccionarAccionCargoPrepago</property>
      <property
         name="sdm:polyPoints">R50,-759.0,161.14355,-460.0,157.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="MethodCall13">
      <property
         name="fromOutcome">irAgregarDatosInicialesCargoPrepago</property>
      <property
         name="sdm:polyPoints">R54,-378.0,160.64355,-106.0,268.68945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">cargarDatosCargoPrepago</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarDatosCargoPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.4941406</property>
      <property
         name="x">-51.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router6"
      to="MethodCall12">
      <property
         name="fromOutcome">irCargarDatosCargoPrepago</property>
      <property
         name="sdm:polyPoints">R46,-378.0,153.64355,-92.0,5.1435547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">irObservacionCargoPrepago</property>
      <property
         name="sdm:polyPoints">R50,-10.0,5.1435547,331.0,179.73535,L46</property>
   </ControlFlowCase>
</SDM>
