<adapter-config name="ConsultarFechaCargo" adapter="db" wsdlLocation="../WSDL/ConsultarFechaCargo.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="ConsultarFechaCargo_ptt" operation="ConsultarFechaCargo">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT BRANCH_CODE, END_OF_INPUT, FECHA_CALENDARIO       FROM INTERFLEX.FC_V_SYSTEM_DATE_V"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>