<adapter-config name="ConsultarTerminoByIdOperacion" adapter="db" wsdlLocation="../WSDL/ConsultarTerminoByIdOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTerminoByIdOperacion_ptt" operation="ConsultarTerminoByIdOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM TERMINO WHERE ID_OPERACION = #idOperacion AND ID_TCA_TERMINO = #idTcaTermino AND BAN_ESTATUS =1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>