<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry isAutoPublish="false">
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="Applications/RetailMerchandising/RMS/RMSCostChange/Resources/CostChangeMasterListenerBS-concrete"/>
            <con:binding>
                <con:name>CostChangeMasterListenerBS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CostChangeApp/RMSCostChange/CostChangeMasterListenerBS</con:namespace>
            </con:binding>
            <con:selector type="SOAP action"/>
        </ser:binding>
        <ops:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="Applications/RetailMerchandising/RMS/RMSCostChange/PL/RMSCostChangeMasterListenerPL" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/xxrms</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Applications/RetailMerchandising/RMS/RMSCostChange/Resources/CostChangeMasterListenerBS_db"/>
            <jca:adapter-name>CostChangeMasterListenerBS</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:inbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>receive</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>DescriptorName</jca:name>
                            <jca:value>CostChangeMasterListenerBS.CostSuspSupHead</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>QueryName</jca:name>
                            <jca:value>CostChangeMasterListenerBSSelect</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MappingsMetaDataURL</jca:name>
                            <jca:value>CostChangeMasterListenerBS-or-mappings.xml</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PollingStrategy</jca:name>
                            <jca:value>LogicalDeletePollingStrategy</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MarkReadColumn</jca:name>
                            <jca:value>REASON</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MarkReadValue</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MarkUnreadValue</jca:name>
                            <jca:value>0</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PollingInterval</jca:name>
                            <jca:value>60</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MaxRaiseSize</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MaxTransactionSize</jca:name>
                            <jca:value>10</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>SequencingColumn</jca:name>
                            <jca:value>ACTIVE_DATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>NumberOfThreads</jca:name>
                            <jca:value>1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>ReturnSingleResultSet</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:inbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>2147483647</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>