<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">cuestionarios</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/cuestionarios/cuestionarios.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuestionarios&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.74121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">181.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">inicializarFlujo</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarFlujo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.98828</property>
      <property
         name="x">-404.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">consultarEvaluaciones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarEvaluaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.19531</property>
      <property
         name="x">-131.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">goConsultaEvaluacion</property>
      <property
         name="sdm:polyPoints">R50,-363.0,85.637695,-172.0,86.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">goConsultaCuestionarios</property>
      <property
         name="sdm:polyPoints">R50,-90.0,86.84473,140.0,86.390625,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.19531</property>
      <property
         name="x">-683.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall3">
      <property
         name="fromOutcome">goInicializarFlujo</property>
      <property
         name="sdm:polyPoints">R50,-642.0,82.84473,-445.0,85.637695,L50</property>
   </ControlFlowCase>
</SDM>
