<adapter-config name="ConsultarHoraCierreMoneda" adapter="db" wsdlLocation="../WSDL/ConsultarHoraCierreMoneda.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarHoraCierreMoneda_ptt" operation="ConsultarHoraCierreMoneda">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,
ID_TCA_TIPO_MONEDA,
HORA_CIERRE,
REFERENCIA,
UTC,
BAN_ESTATUS,
FECHA_REGISTRO
FROM
TCA_HORA_CIERRE_MONEDA 
WHERE ID_TCA_TIPO_MONEDA = #idMoneda"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>