<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" 
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pc04aprobaciongenerichumantaskBundle"
         value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"/>
  <f:loadBundle basename="pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle" var="msg"/>
  <af:panelGroupLayout id="pgl1">
    <af:panelGroupLayout id="pgl7" layout="vertical" halign="center" 
                         visible="#{aprobacionActionsManagedBean.msgComiteCredito or
                                    aprobacionActionsManagedBean.msgConNotificacion or
                                    aprobacionActionsManagedBean.msgEquipoTrabajo}">
      <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.MSG_NO_MATCH_MIEMBROS_VOTANTES}" id="ot11"
                     styleClass="AFErrorText" visible="#{aprobacionActionsManagedBean.msgComiteCredito}"/>
      <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.MSG_NO_MATCH_CON_NOTIFICACION}" id="ot12"
                     styleClass="AFErrorText" visible="#{aprobacionActionsManagedBean.msgConNotificacion}"/>
      <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.MSG_NO_MATCH_EQUIPO_TRABAJO}" id="ot13"
                     styleClass="AFErrorText" visible="#{aprobacionActionsManagedBean.msgEquipoTrabajo}"/>
      <af:spacer width="10" height="10" id="s6"/>
      <af:separator id="s10"/>
    </af:panelGroupLayout>
    <af:outputText value="#{!empty bindings.DesNivelAprobacion.inputValue ? bindings.DesNivelAprobacion.inputValue : bindings.idNivelAprobacion.inputValue == 1 ? pc04aprobaciongenerichumantaskBundle.LBL_COMITE_CREDITO : bindings.idNivelAprobacion.inputValue == 2 ? pc04aprobaciongenerichumantaskBundle.LBL_DESICION_PRESIDENCIAL: ''}" id="ot1"
                   inlineStyle="font-weight:bold;"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth " inlineStyle="padding-right:10px;">
      <af:spacer width="30" height="10" id="s7"/>
      <af:table value="#{bindings.GrupoRolAprobacionVO1.collectionModel}" var="row"
                rows="#{bindings.GrupoRolAprobacionVO1.rangeSize}"
                emptyText="#{bindings.GrupoRolAprobacionVO1.viewable ? msg['tabla_datos_no_encontrados'] : msg['tabla_acceso_denegado']}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.GrupoRolAprobacionVO1.collectionModel.selectedRow}"
                fetchSize="#{bindings.GrupoRolAprobacionVO1.rangeSize}" id="t1"
                summary="#{msg['pc04aprobacion_revision_solicitud_comite_credito_tabla_cc_resumen']}"
                contentDelivery="immediate" immediate="true" partialTriggers="soc1" styleClass="AFStretchWidth"
                columnStretching="multiple" binding="#{aprobacionActionsManagedBean.comiteTableUIC}"
                editingMode="editAll" selectionListener="#{bindings.GrupoRolAprobacionVO1.collectionModel.makeCurrent}">
        <af:column id="c1" headerNoWrap="true" rowHeader="unstyled" width="40%" inlineStyle="flex-align:center;"
                   headerText="#{pc04aprobaciongenerichumantaskBundle.pc04aprobacion_revision_solicitud_comite_credito_tabla_cc_miembro_label}">
          <af:panelGroupLayout id="pgl5" layout="horizontal">
            <af:outputText value="#{row.DesRolBpm}"
                           shortDesc="#{bindings.GrupoRolAprobacionVO1.hints.DesRolBpm.tooltip}" id="ot10"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:outputText value="#{row.EmiteVoto ? '' : msg['pc04aprobacion_revision_solicitud_comite_credito_sin_voto_label']}"
                           shortDesc="#{bindings.GrupoRolAprobacionVO1.hints.EmiteVoto.tooltip}" id="ot8"/>
          </af:panelGroupLayout>
        </af:column>
        <af:column headerText="#{pc04aprobaciongenerichumantaskBundle.pc04aprobacion_revision_solicitud_comite_credito_tabla_cc_nombre_label}"
                   id="c2" inlineStyle="flex-align:center; text-align:center;" align="center" rowHeader="unstyled"
                   headerNoWrap="true" width="40%">
          <?audit suppress oracle.adf.faces.tablerowheader-badinputcomponent?>
          <af:selectOneChoice value="#{row.bindings.NombreMiembro.inputValue}"
                              required="#{bindings.GrupoRolAprobacionVO1.hints.NombreMiembro.mandatory}"
                              shortDesc="#{bindings.GrupoRolAprobacionVO1.hints.NombreMiembro.tooltip}" id="soc1"
                              autoSubmit="true" immediate="true"
                              valueChangeListener="#{aprobacionActionsManagedBean.miembroAprobSelectListener}"
                              disabled="#{pageFlowScope.pEsEstadoCompletado}">
            <f:selectItems value="#{row.bindings.NombreMiembro.items}" id="si1"/>
            <f:validator binding="#{row.bindings.NombreMiembro.validator}"/>
          </af:selectOneChoice>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s2"/>
    <af:separator id="s3"/>
    <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.CON_NOTIFICACI_U00F3N}" id="ot2"
                   inlineStyle="font-weight:bold;"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal" styleClass="AFStretchWidth " inlineStyle="padding-right:10px;">
      <af:spacer width="30" height="10" id="s8"/>
      <af:table value="#{bindings.MiembrosAprobacionNotificacionVO1.collectionModel}" var="row"
                rows="#{bindings.MiembrosAprobacionNotificacionVO1.rangeSize}"
                emptyText="#{bindings.MiembrosAprobacionNotificacionVO1.viewable ? msg['tabla_datos_no_encontrados'] : msg['tabla_acceso_denegado']}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.MiembrosAprobacionNotificacionVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MiembrosAprobacionNotificacionVO1.collectionModel.makeCurrent}"
                fetchSize="#{bindings.MiembrosAprobacionNotificacionVO1.rangeSize}" id="t2"
                summary="#{msg['pc04aprobacion_revision_solicitud_comite_credito_tabla_notificacion_resumen']}"
                contentDelivery="immediate" immediate="true" columnStretching="multiple" editingMode="editAll">
        <af:column headerText="#{bindings.MiembrosAprobacionNotificacionVO1.hints.Dependencia.label}" id="c3"
                   rowHeader="unstyled" headerNoWrap="true" width="30%" inlineStyle="flex-align:center;">
          <af:outputText value="#{row.Dependencia}"
                         shortDesc="#{bindings.MiembrosAprobacionNotificacionVO1.hints.Dependencia.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{bindings.MiembrosAprobacionNotificacionVO1.hints.Nombre.label}" id="c4"
                   inlineStyle="flex-align:center;" rowHeader="unstyled" headerNoWrap="true" width="30%">
          <af:outputText value="#{row.Nombre}"
                         shortDesc="#{bindings.MiembrosAprobacionNotificacionVO1.hints.Nombre.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.MiembrosAprobacionNotificacionVO1.hints.EsConConsulta.label}" id="c5"
                   align="center" width="20%" inlineStyle="text-align:center;">
          <af:selectBooleanCheckbox value="#{row.bindings.EsConConsulta.inputValue}"
                                    label="#{row.bindings.EsConConsulta.label}"
                                    shortDesc="#{bindings.MiembrosAprobacionNotificacionVO1.hints.EsConConsulta.tooltip}"
                                    id="sbc1" immediate="true" autoSubmit="true" 
                                    selected="#{row.bindings.ConNotificacion.inputValue}"
                                    valueChangeListener="#{aprobacionActionsManagedBean.checkNotificacionValueChangeListener}"
                                    disabled="#{pageFlowScope.pEsEstadoCompletado}"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s4"/>
    <af:separator id="s5" rendered="#{pageFlowScope.pIdSolicitud eq null}"/>
    <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.EQUIPO_DE_TRABAJO}" id="ot3"
                   inlineStyle="font-weight:bold;" rendered="#{pageFlowScope.pIdSolicitud eq null}"/>
    <af:panelGroupLayout id="pgl4" layout="horizontal" styleClass="AFStretchWidth " inlineStyle="padding-right:10px;"
                            rendered="#{pageFlowScope.pIdSolicitud eq null}">
      <af:spacer width="30" height="10" id="s9"/>
      <af:table value="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.collectionModel}" var="row"
                rows="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.rangeSize}"
                emptyText="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.viewable ? msg['tabla_datos_no_encontrados'] : msg['tabla_acceso_denegado']}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.collectionModel.makeCurrent}"
                fetchSize="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.rangeSize}" id="t3"
                summary="#{msg['pc04aprobacion_revision_solicitud_comite_credito_tabla_equipotrabajo_resumen']}"
                contentDelivery="immediate" immediate="true" styleClass="AFStretchWidth" columnStretching="multiple"
                editingMode="editAll">
        <af:column headerText="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.DescRolBPM.label}" id="c6"
                   rowHeader="unstyled" headerNoWrap="true" width="30%" inlineStyle="flex-align:center;">
          <af:outputText value="#{row.DescRolBPM}"
                         shortDesc="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.DescRolBPM.tooltip}" id="ot6"/>
        </af:column>
        <af:column headerText="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.Nombre.label}" id="c7"
                   inlineStyle="flex-align:center;" headerNoWrap="true" rowHeader="unstyled" width="30%">
          <af:outputText value="#{row.Nombre}"
                         shortDesc="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.Nombre.tooltip}" id="ot7"/>
        </af:column>
        <af:column headerText="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.EsConConsulta.label}" id="c8"
                   align="center" width="20%" inlineStyle="flex-align:center; text-align:center;">
          <af:selectBooleanCheckbox value="#{row.bindings.EsConConsulta.inputValue}"
                                    label="#{row.bindings.EsConConsulta.label}"
                                    shortDesc="#{bindings.MiembrosAprobacionEquipoTrabajoVO1.hints.EsConConsulta.tooltip}"
                                    id="sbc2" immediate="true" autoSubmit="true" selected="true"
                                    disabled="#{pageFlowScope.pEsEstadoCompletado}"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    
    <!-- 
    Esta sección mostrará el botón guardar solo cuando sea modalidad actualizar
    -->
    <af:spacer width="10" height="10" id="s11" rendered="#{pageFlowScope.pIsModify and pageFlowScope.pIdSolicitud eq null}"/>
    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="right" styleClass="AFStretchWidth" inlineStyle="padding-right:10px;"
                         rendered="#{pageFlowScope.pIsModify and pageFlowScope.pIdSolicitud eq null}">
      <af:button text="#{pc04aprobaciongenerichumantaskBundle.GUARDAR}" id="b1"
                 actionListener="#{aprobacionActionsManagedBean.guardaCambiosMiembrosActionListener}"
                 disabled="#{pageFlowScope.pEsEstadoCompletado}"/>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right" inlineStyle="width:54%;"
                         rendered="#{pageFlowScope.pIdSolicitud ne null}">
      <af:button text="#{pc04aprobaciongenerichumantaskBundle.GUARDAR}" id="b2"
                 actionListener="#{aprobacionActionsManagedBean.actualizarCambiosMiembrosActionListener}"
                 partialTriggers="t1 t1:soc1 t2 t2:sbc1" 
                 visible="#{pageFlowScope.aprobacionManagedBean.existenCambiosComiteCredito || pageFlowScope.aprobacionManagedBean.existenCambiosConNotificacion}"
                 disabled="#{pageFlowScope.pEsEstadoCompletado}"/>
    </af:panelGroupLayout>
    <af:outputText value="outputText5" id="ot9" binding="#{aprobacionActionsManagedBean.getInitForm}" visible="false"/>
  </af:panelGroupLayout>
</ui:composition>