<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Contrato/V1/Wsdl/ADAPTER/ConsultarContratoSAD"/>
            <con:binding>
                <con:name>ConsultarContratoPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ContratoService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNodeConsultarContrato">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bc1.N4811b1fb.0.1519e75f06a.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/BS/ConsultarContrato_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarContrato</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7ff2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarContrato-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.N22403f51.0.1519e783635.N7ffe</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContrato_BS_TO_ConsultarContrato_BS_Request"/>
                                        <con2:param name="ConsultarContratroRequet">
                                            <con2:path>$body/con:ConsultarContratroRequet</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.N22403f51.0.1519e783635.N7ffb</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContrato_BS_TO_ConsultarContrato_PS_Response"/>
                                        <con2:param name="responseContrato">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fef</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarContrato-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>