<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Cuestionario/V1/WSDL/ADAPTER/CrearReporteNotaConcepto"/>
            <con:binding>
                <con:name>Cuestionario12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/CuestionarioService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57df51.5ec6a82.0.16c6e111588.N7f47">
        <con:pipeline type="request" name="request-N3f57df51.5ec6a82.0.16c6e111588.N7fd0">
            <con:stage id="_StageId-N3f57df51.5ec6a82.0.16c6e111588.N7fce" name="StageCrearReporte">
                <con:context>
                    <con1:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                    <con1:userNsDecl prefix="cues" namespace="http://xmlns.bcie.com/CuestionarioMO"/>
                    <con1:userNsDecl prefix="dec1" namespace="http://www.bcie.org/DeclaracionJuradaBO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fca</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearReporteNotaConcepto - Request</con2:message>
                    </con2:log>
                    <con3:assign varName="inConsultarDeclaracion">
                        <con1:comment/>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fc7</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_ConsultarDeclaracionJurada_PS_Request"/>
                                <con1:param name="reporteElegibilidad">
                                    <con1:path>$body/cues:CrearReporteNotaConceptoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fc4</con1:id>
                        <con3:service ref="COMPOSICIONES/Entidades/Operacion/PS/DeclaracionService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarDeclaracionJurada</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarDeclaracion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarDeclaracion</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="NoObjecion">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fc1</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$outConsultarDeclaracion/dec:DeclaracionJurada/dec1:estadoDeclaracion/dec1:nombreEstadoNoObjecion</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="inObtenerCuestionarioElegibilidad">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fbe</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_ObtenerCuestionarioElegibilidadV2_BS"/>
                                <con1:param name="reporteElegibilidad">
                                    <con1:path>$body/cues:CrearReporteNotaConceptoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fbb</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/BS/ObtenerCuestionaroElegibilidadV2db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ObtenerCuestionaroElegibilidadV2db</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inObtenerCuestionarioElegibilidad</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outObtenerCuestionarioElegibilidad</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fb8</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/ObtenerCuestionarioElegibilidadV2_BS_TO_CrearReporteNotaConcepto_PS"/>
                                <con1:param name="reporteElegibilidad">
                                    <con1:path>$outObtenerCuestionarioElegibilidad</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="notaConcepto">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7e3b</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$cuestionarioElegibilidadXMLData//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Impacto en el Desarrollo"]/criterio[@descripcion="Nota de Concepto"]</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7e08</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Impacto en el Desarrollo"]/criterio[@descripcion="Nota de Concepto"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7f9f</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="LAFT"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7f09</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Prudencia al Riesgo"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7ed7</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Sostenibilidad Financiera"]/criterio[@descripcion="Criterios Sobre el Inversionista"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7e70</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Sostenibilidad Financiera"]/criterio[@descripcion="Criterios Sobre Supervisión y Garantías"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:delete varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc42.N3274b22d.0.177d6d0f4b1.N7fcf</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Impacto en el Desarrollo"]/criterio[@descripcion="Alineamiento de la Operación con las Normas Ambientales y Sociales"]</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con3:insert varName="cuestionarioElegibilidadXMLData">
                        <con1:id>_ActionId-a05fc78.5cfcbaa1.0.177ccd30470.N7dd5</con1:id>
                        <con3:location>
                            <con1:xpathText>//cuestionarios/cuestionario/principio[@descripcion="Principio Selectivo de Impacto en el Desarrollo"]</con1:xpathText>
                        </con3:location>
                        <con3:where>first-child</con3:where>
                        <con3:expr>
                            <con1:xqueryText>$notaConcepto</con1:xqueryText>
                        </con3:expr>
                    </con3:insert>
                    <con3:replace varName="cuestionarioElegibilidadXMLData" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fb2</con1:id>
                        <con3:location>
                            <con1:xpathText>$cuestionarioElegibilidadXMLData/operacion/estado_no_objecion</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText>$NoObjecion</con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="cuestionarioElegibilidadXML">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7faf</con1:id>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XSL/Elegibilidad_docx"/>
                                <con1:input>$cuestionarioElegibilidadXMLData/operacion</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="inConsultarConfiguracion">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fac</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_ConsultarConfiguracion_BS"/>
                                <con1:param name="llave">
                                    <con1:path>"REPOSITORIO_FILE_SYSTEM"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fa9</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/BS/ConsultarConfiguracion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarConfiguracion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarConfiguracion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarConfiguracion</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="inCrearReporteZip">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fa6</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_CrearReporteZip_BS_Request"/>
                                <con1:param name="configuracion">
                                    <con1:path>$outConsultarConfiguracion</con1:path>
                                </con1:param>
                                <con1:param name="plantilla">
                                    <con1:path>"BCIE_REPORTS/NotaConcepto"</con1:path>
                                </con1:param>
                                <con1:param name="avisoXml">
                                    <con1:path>$cuestionarioElegibilidadXML</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fa3</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteZip/BS/CrearReporteZipPort" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>generarReporte</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearReporteZip</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearReporteZip</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="ReporteZipBS">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7fa0</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:inlinedXML($outCrearReporteZip)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="GuardarReporte">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f86</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/cues:CrearReporteNotaConceptoRequest/cues:GuardarReporte</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f93</con1:id>
                        <con3:case id="_BranchId-N3f57df51.5ec6a82.0.16c6e111588.N7f92">
                            <con3:condition>
                                <con1:xqueryText>$GuardarReporte = false()</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con1:skip>
                                    <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f38</con1:id>
                                </con1:skip>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:wsCallout>
                                <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f8c</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/CargarDocumentoFenix/BS/CargarDocumentoFenix_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>CargarDocumentoFenix</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">inCargar</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">outCargar</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:assign varName="inCargar">
                                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f89</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_CargarDocumentoFenix_BS_Request"/>
                                                <con1:param name="inCrearReporte">
                                                    <con1:path>$body/cues:CrearReporteNotaConceptoRequest</con1:path>
                                                </con1:param>
                                                <con1:param name="reporteGenerado">
                                                    <con1:path>$ReporteZipBS</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57df51.5ec6a82.0.16c6e111588.N7fcf">
            <con:stage id="_StageId-N3f57df51.5ec6a82.0.16c6e111588.N7fcd" name="StageCrearReporteNotaConceptoResponse">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con1:userNsDecl prefix="cues" namespace="http://xmlns.bcie.com/CuestionarioMO"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f7f</con1:id>
                        <con3:case id="_BranchId-N3f57df51.5ec6a82.0.16c6e111588.N7f7e">
                            <con3:condition>
                                <con1:xqueryText>$GuardarReporte = false()</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f7b</con1:id>
                                    <con3:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_BS_TO_CrearReporteNotaConcepto_PS_Response"/>
                                            <con1:param name="reporteResponse">
                                                <con1:path>$ReporteZipBS</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f78</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearReporteNotaConcepto_PS_TO_CargarDocumentoOnBase_PS"/>
                                        <con1:param name="reporteResponse">
                                            <con1:path>$ReporteZipBS</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f3c</con1:id>
                        <con3:case id="_BranchId-N3f57df51.5ec6a82.0.16c6e111588.N7f3b">
                            <con3:condition>
                                <con1:xqueryText>$body/cues:CrearReporteNotaConceptoResponse/cues:Respuesta/res:result!='OK'</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="varEnviarCorreoElectronicoRq">
                                    <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f2c</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                            <con1:param name="Accion">
                                                <con1:path>'la generación del documento Reporte de Elegibilidad'</con1:path>
                                            </con1:param>
                                            <con1:param name="MensajeDeError">
                                                <con1:path>$body/cues:CrearReporteNotaConceptoResponse/cues:Respuesta/res:message</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f35</con1:id>
                                    <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoElectronicoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>enviarCorreoElectronico</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con2:log>
                                            <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f32</con1:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con2:expr>
                                            <con2:message>varEnviarCorreoElectronicoRq</con2:message>
                                        </con2:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con2:log>
                                            <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f2f</con1:id>
                                            <con2:logLevel>info</con2:logLevel>
                                            <con2:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con2:expr>
                                            <con2:message>varEnviarCorreoElectronicoRs</con2:message>
                                        </con2:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f29</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearReporteNotaConcepto - Response</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57df51.5ec6a82.0.16c6e111588.N7f47">
            <con:stage id="_StageId-N3f57df51.5ec6a82.0.16c6e111588.N7f46" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f1d</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f20</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f1a</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/Error_TO_CrearReporteNotaConcepto_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f17</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57df51.5ec6a82.0.16c6e111588.N7fd0</con:request>
                <con:response>response-N3f57df51.5ec6a82.0.16c6e111588.N7fcf</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteCargarDocumento">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f26</con1:id>
                        <con4:service ref="COMPOSICIONES/Entidades/Documento/PS/DocumentoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>cargarDocumento</con4:operation>
                        <con4:outboundTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57df51.5ec6a82.0.16c6e111588.N7f23</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteNotaConcepto/XQUERY/CrearDocumentoFenix_BS_TO_CrearDocumentoOnBase_PS_Request"/>
                                        <con1:param name="outCrearDocumento">
                                            <con1:path>$outCargar</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con4:outboundTransform>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inConsultarDeclaracion</con:variable>
            <con:variable>NoObjecion</con:variable>
            <con:variable>outConsultarDeclaracion</con:variable>
            <con:variable>inObtenerCuestionarioElegibilidad</con:variable>
            <con:variable>outObtenerCuestionarioElegibilidad</con:variable>
            <con:variable>cuestionarioElegibilidadXML</con:variable>
            <con:variable>inConsultarConfiguracion</con:variable>
            <con:variable>outConsultarConfiguracion</con:variable>
            <con:variable>cuestionarioElegibilidadXMLData</con:variable>
            <con:variable>inCrearReporteZip</con:variable>
            <con:variable>outCrearReporteZip</con:variable>
            <con:variable>ReporteZipBS</con:variable>
            <con:variable>inCargar</con:variable>
            <con:variable>outCargar</con:variable>
            <con:variable>GuardarReporte</con:variable>
            <con:variable>varEnviarCorreoElectronicoRq</con:variable>
            <con:variable>varEnviarCorreoElectronicoRs</con:variable>
            <con:variable>inMapeoError</con:variable>
            <con:variable>outMapeoError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>