<adapter-config name="ConsultarLineaCreditoByIdOperacion_DB" adapter="db"
                wsdlLocation="../WSDL/ConsultarLineaCreditoByIdOperacion_DB.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLineaCreditoByIdOperacion_DB_ptt"
                        operation="ConsultarLineaCreditoByIdOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT LD.ID,   LD.ID_CONTRATO,   OP.ID_OPERACION,   LD.NUMERO_LINEA_CREDITO,   LD.DESCRIPCION_LINEA,   LD.ID_FLEXCUBE,
( SELECT CODE_DESC FROM VCA_FONDO vf WHERE vf.MIS_CODE= LD.FONDO   ) FONDO, LD.ID_TCA_TIPO_MONEDA, LD.MONTO_LINEA,   LD.ES_REVOLVENTE,
LD.TRATAMIENTO_DIAS_FERIADOS,   LD.ID_PRODUCTO_FLEXCUBE,   LD.FECHA_VALOR,   LD.FECHA_VENCIMIENTO,   LD.CODIGO_PLANTILLA_LIMITE,
LD.CODIGO_SERIAL_LIMITE,   LD.CODIGO_ASIGNACION,   LD.DESCRIPCION_ASIGNACION,   LD.ID_FLEXCUBE_PASIVO,   LD.CONDICION_ESPECIAL,
LD.DESCRIPCION_COND_ESPECIAL,   LD.FECHA_REGISTRO,   LD.BAN_ESTATUS, TTM.DESCRIPCION_CORTA AS MONEDA_DESCRIPCION_CORTA, TTM.DESCRIPCION AS MONEDA_DESCRIPCION_LARGA
FROM LINEA_CREDITO LD INNER JOIN CONTRATO CTT ON CTT.ID = LD.ID_CONTRATO
INNER JOIN OPERACION OP ON OP.ID_OPERACION = CTT.ID_OPERACION
LEFT JOIN TCA_TIPO_MONEDA TTM ON ( TTM.ID = LD.id_tca_tipo_moneda)
WHERE OP.ID_OPERACION = #IDOPERACION
AND LD.BAN_ESTATUS  = 1 ORDER BY LD.ID ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>