<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Capabilities/Core/Items/SizeEntitySvc/Resources/WSDL/DiffEntitySvc"/>
            <con:binding>
                <con:name>DiffEntityBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/DiffEntitySvc</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.120192a3.0.16c78cf2b6f.N7fc9" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="linkGroupDiff">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="dif" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/DiffEntitySvc"/>
                                </con:context>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-N3f57c7ff.120192a3.0.16c78cf2b6f.N7fc5</con1:id>
                                        <con2:service ref="RetailOperations/Make/ProductDevelopment/SizeTaskSvc/PS/LinkGroupDiffTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>linkGroupDiff</con2:operation>
                                        <con2:outboundTransform>
                                            <con3:rename varName="body">
                                                <con1:id>_ActionId-N3f57c7ff.120192a3.0.16c78cf2b6f.N7fba</con1:id>
                                                <con3:location>
                                                    <con1:xpathText>./dif:linkGroupDiffRequest</con1:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/LinkGroupDiffEntity</con3:namespace>
                                            </con3:rename>
                                            <con3:rename varName="body">
                                                <con1:id>_ActionId-N3f57c7ff.120192a3.0.16c78cf2b6f.N7fb7</con1:id>
                                                <con3:location>
                                                    <con1:xpathText>./*:linkGroupDiffRequest/dif:diff</con1:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/LinkGroupDiffEntity</con3:namespace>
                                            </con3:rename>
                                        </con2:outboundTransform>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>