<adapter-config name="ConsultarBitacoraProcesoByIdIOperacion_DB" adapter="db" wsdlLocation="../WSDL/ConsultarBitacoraProcesoByIdIOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarBitacoraProcesoByIdIOperacion_DB_ptt" operation="ConsultarBitacoraProcesoByIdIOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ID,ID_OPERACION, NOMBRE_OPERACION, ID_PROCESO, NOMBRE_PROCESO, STRING01,STRING02,STRING03  from TBI_PROCESO_OPERACION where id_operacion = #IDOPERACION and id_proceso = #IDPROCESO and BAN_FINALIZADO = 0 order by id desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>