<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="PA11ImpPCTGHTBundle" value="#{adfBundle['pa11imppctght.PA11ImpPCTGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA11ValidarEnvioAlCobro.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:facet name="action">
                        <af:toolbar id="t1">
                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                <!-- Mas informacion (requiere ajustes) -->
                                <af:button text="#{PA11ImpPCTGHTBundle.LBL_REQUIERE_AJUSTES}"
                                           disabled="#{!bindings.MASINFORMACION.enabled}"
                                           action="#{implementacionPCTActionBean.invocarMasInformacion}" id="b5"
                                           styleClass="headerLink" immediate="true"/>
                                <!-- Finalizar tarea -->
                                <af:button text="#{PA11ImpPCTGHTBundle.LBL_FINALIZAR_TAREA}"
                                           disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                           action="#{implementacionPCTActionBean.invocarFinalizarTarea}" id="b4"
                                           styleClass="headerLink" immediate="true"/>
                                <!-- FINALIZAR TAREA -->
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                          binding="#{implementacionPCTActionBean.popupFinalizarTarea}">
                                    <af:dialog id="d2" type="none">
                                        <f:facet name="buttonBar">
                                            <af:panelGroupLayout id="pgl10">
                                                <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}" id="b7"
                                                           action="#{implementacionPCTActionBean.aceptarFinalizarTarea}"
                                                           actionListener="#{invokeActionBean.setOperation}">
                                                    <f:attribute name="DC_OPERATION_BINDING"
                                                                 value="bindings.FINALIZARTAREA"/>
                                                </af:button>
                                                <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b8"
                                                           action="#{implementacionPCTActionBean.cancelarFinalizarTarea}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                            <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_FINALIZAR_TAREA_PA11VALIDARENVIOCOBRO}"
                                                           id="ot16"/>
                                        </af:panelGroupLayout>
                                    </af:dialog>
                                </af:popup>
                                <!-- MAS INFORMACION -->
                                <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                          binding="#{implementacionPCTActionBean.popupMasInformacion}">
                                    <af:dialog id="d3" type="none">
                                        <f:facet name="buttonBar">
                                            <af:panelGroupLayout id="pgl17">
                                                <af:button id="b10"
                                                           action="#{implementacionPCTActionBean.aceptarMasInformacion}"
                                                           actionListener="#{invokeActionBean.setOperation}"
                                                           partialSubmit="false"
                                                           text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}">
                                                    <f:attribute name="DC_OPERATION_BINDING"
                                                                 value="bindings.MASINFORMACION"/>
                                                </af:button>
                                                <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b11"
                                                           action="#{implementacionPCTActionBean.cancelarMasInformacion}"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
                                            <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_MAS_INFORMACION_PA11VALIDARENVIOCOBRO}"
                                                           id="ot21"/>
                                        </af:panelGroupLayout>
                                    </af:dialog>
                                </af:popup>
                            </af:panelGroupLayout>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl14" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1" text="#{PA11ImpPCTGHTBundle.LBL_DETALLE_OPERACION}"
                                                   immediate="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" text="#{PA11ImpPCTGHTBundle.LBL_DOCUMENTOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelDocumentosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3" text="#{PA11ImpPCTGHTBundle.LBL_MATRIZ_TCC}"
                                                   immediate="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" text="#{PA11ImpPCTGHTBundle.LBL_DATOS_TAREA}"
                                                   immediate="true" disclosed="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.DatosContratoBTF1.regionModel}" id="r6"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6" text="#{PA11ImpPCTGHTBundle.LBL_COMENTARIOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelComentariosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PA11 GHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
