<adapter-config name="ActualizarTerminosEsp" adapter="db" wsdlLocation="../WSDL/ActualizarTerminosEsp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarTerminosEsp_ptt" operation="ActualizarTerminosEsp">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
UPDATE TERMINO 
SET ( MONTO_MINIMO_DESEMBOLSO , MONTO_MAXIMO_DESEMBOLSO, TASA_MINIMA_DESEMBOLSO, TASA_MAXIMA_DESEMBOLSO )
= ( SELECT #MONTO_MINIMO_DESEMBOLSO , #P_MONTO_MAXIMO_DESEMBOLSO,  #P_TASA_MINIMA_DESEMBOLSO, #P_TASA_MAXIMA_DESEMBOLSO FROM DUAL)
WHERE ID =#p_id
"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>