<adapter-config name="ConsultarProgramacion_db" adapter="db" wsdlLocation="../WSDL/ConsultarProgramacion_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MIDDLEDEV" location="eis/DB/MiddleDB"/>
  <endpoint-interaction portType="ConsultarProgramacion_db_ptt" operation="ConsultarProgramacion_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLE"/>
      <property name="PackageName" value="WS_K_PROYECCION"/>
      <property name="ProcedureName" value="CONSULTAR_PROGRAMACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>