<adapter-config name="ConsultarFondosAvisoCobro" adapter="db" wsdlLocation="../WSDL/ConsultarFondosAvisoCobro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarFondosAvisoCobro_ptt" operation="ConsultarFondosAvisoCobro">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT MIS_CLASS, MIS_CODE, CODE_DESC, ACTIVE FROM VCA_FONDO WHERE MIS_CODE = NVL(#MIS_CODE,MIS_CODE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>