<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [1/12/15 9:51 AM]. -->
<dvm name="TipoArchivo" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="tipoArchivo"/>
    <column name="tipoOnBase"/>
    <column name="mimeFormat"/>
  </columns>
  <rows>
    <row>
      <cell>PDF</cell>
      <cell>PDF</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/pdf</cell>
      <cell>PDF</cell>
      <cell>pdf</cell>
    </row>
    <row>
      <cell>DOC</cell>
      <cell>DOC</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/msword</cell>
      <cell>DOC</cell>
      <cell>doc</cell>
    </row>
    <row>
      <cell>XLS</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/excel</cell>
      <cell>XLS</cell>
      <cell>xls</cell>
    </row>
    <row>
      <cell>PPT</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/powerpoint</cell>
      <cell>PPT</cell>
      <cell>ppt</cell>
    </row>
    <row>
      <cell>TXT</cell>
      <cell>CTX</cell>
      <cell></cell>
    </row>
    <row>
      <cell>text/plain</cell>
      <cell>CTX</cell>
      <cell>ctx</cell>
    </row>
    <row>
      <cell>JPEG</cell>
      <cell>???</cell>
      <cell></cell>
    </row>
    <row>
      <cell>JPG</cell>
      <cell>???</cell>
      <cell></cell>
    </row>
    <row>
      <cell>PNG</cell>
      <cell>???</cell>
      <cell></cell>
    </row>
    <row>
      <cell>image/jpeg</cell>
      <cell>???</cell>
      <cell>jpg</cell>
    </row>
    <row>
      <cell>image/png</cell>
      <cell>???</cell>
      <cell>png</cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.wordprocessingml.document</cell>
      <cell>DOC</cell>
      <cell>docx</cell>
    </row>
    <row>
      <cell>image/jpg</cell>
      <cell>???</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/octet-stream</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.spreadsheetml.sheet</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.presentationml.slide</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.presentationml.slideshow</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.presentationml.template</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.presentationml.presentation</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.spreadsheetml.template</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.openxmlformats-officedocument.wordprocessingml.template</cell>
      <cell>DOC</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.rn-realmedia</cell>
      <cell>RM</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.rn-realmedia-vbr</cell>
      <cell>RMVB</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-excel.addin.macroenabled.12</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-excel.sheet.binary.macroenabled.12</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-excel.sheet.macroenabled.12</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-excel.template.macroenabled.12</cell>
      <cell>XLS</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-excel</cell>
      <cell>XLS</cell>
      <cell>xls</cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint</cell>
      <cell>PPT</cell>
      <cell>ppt</cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint.addin.macroenabled.12</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint.presentation.macroenabled.12</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint.slide.macroenabled.12</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint.slideshow.macroenabled.12</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
    <row>
      <cell>application/vnd.ms-powerpoint.template.macroenabled.12</cell>
      <cell>PPT</cell>
      <cell></cell>
    </row>
  </rows>
</dvm>
