<?xml version='1.0' encoding='UTF-8'?>
<dvm name="EstadoTCC" xmlns="http://xmlns.oracle.com/dvm">
<description/>
<columns>
<column name="EstadoAntes"/>
<column name="IdEstadoAntes"/>
<column name="Accion" qualifier="true"/>
<column name="SubEstadoDespues"/>
<column name="IdSubEstadoDespues"/>
<column name="idProceso" qualifier="true"/>
</columns>
<rows>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>3</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>3</cell>
</row>
<row>
<cell>Mandatoria</cell>
<cell>8</cell>
<cell>EXCEPTUAR</cell>
<cell>Exceptuada</cell>
<cell>12</cell>
<cell>3</cell>
</row>
<row>
<cell>Mandatoria</cell>
<cell>8</cell>
<cell>EDITAR</cell>
<cell>Mandatoria Editada</cell>
<cell>11</cell>
<cell>3</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>DISPENSAR</cell>
<cell>Por dispensar</cell>
<cell>17</cell>
<cell>10</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>EDITAR</cell>
<cell>Por modificar</cell>
<cell>18</cell>
<cell>10</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>ELIMINAR</cell>
<cell>Por eliminar</cell>
<cell>19</cell>
<cell>10</cell>
</row>
<row>
<cell>Formalizada</cell>
<cell>15</cell>
<cell>DISPENSAR</cell>
<cell>Por dispensar</cell>
<cell>17</cell>
<cell>10</cell>
</row>
<row>
<cell>Formalizada</cell>
<cell>15</cell>
<cell>EDITAR</cell>
<cell>Por modificar</cell>
<cell>18</cell>
<cell>10</cell>
</row>
<row>
<cell>Formalizada</cell>
<cell>15</cell>
<cell>ELIMINAR</cell>
<cell>Por eliminar</cell>
<cell>19</cell>
<cell>10</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>EDITAR</cell>
<cell>Aprobada editada</cell>
<cell>27</cell>
<cell>3</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>5</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>5</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Nueva por aprobar</cell>
<cell>16</cell>
<cell>10</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>10</cell>
</row>
<row>
<cell>Sugerida</cell>
<cell>1</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>3</cell>
</row>
<row>
<cell>Sugerida</cell>
<cell>1</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>3</cell>
</row>
<row>
<cell>Por aprobar</cell>
<cell>13</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>4</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>4</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>4</cell>
</row>
<row>
<cell>Sugerida</cell>
<cell>1</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>5</cell>
</row>
<row>
<cell>Sugerida</cell>
<cell>1</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>5</cell>
</row>
<row>
<cell>Mandatoria</cell>
<cell>8</cell>
<cell>EDITAR</cell>
<cell>Mandatoria Editada</cell>
<cell>11</cell>
<cell>5</cell>
</row>
<row>
<cell>Mandatoria</cell>
<cell>8</cell>
<cell>EXCEPTUAR</cell>
<cell>Exceptuada</cell>
<cell>12</cell>
<cell>5</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>EDITAR</cell>
<cell>Aprobada editada</cell>
<cell>27</cell>
<cell>5</cell>
</row>
<row>
<cell>Por aprobar</cell>
<cell>13</cell>
<cell>EDITAR</cell>
<cell>Por aprobar</cell>
<cell>0</cell>
<cell>3</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>6</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>Editada</cell>
<cell>9</cell>
<cell>31</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>6</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>ELIMINAR</cell>
<cell>Eliminada</cell>
<cell>10</cell>
<cell>31</cell>
</row>
<row>
<cell>Nueva</cell>
<cell>7</cell>
<cell>EDITAR</cell>
<cell>En registro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
<row>
<cell>Aprobada</cell>
<cell>14</cell>
<cell>EDITAR</cell>
<cell>En registro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
<row>
<cell>Formalizada</cell>
<cell>15</cell>
<cell>EDITAR</cell>
<cell>En registro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
<row>
<cell>Por aprobar</cell>
<cell>13</cell>
<cell>EDITAR</cell>
<cell>En regisro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
<row>
<cell>Sugerida</cell>
<cell>1</cell>
<cell>EDITAR</cell>
<cell>En registro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
<row>
<cell>Mandatoria</cell>
<cell>8</cell>
<cell>EDITAR</cell>
<cell>En registro</cell>
<cell>34</cell>
<cell>33</cell>
</row>
    <row>
      <cell>Nueva</cell>
      <cell>7</cell>
      <cell>EDITAR</cell>
      <cell>Editada</cell>
      <cell>9</cell>
      <cell>36</cell>
    </row>
  </rows>
</dvm>
