<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">125.365234</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">125.365234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">125.365234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">125.365234</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">GHTPA04EnmiendasForm_jspx</property>
      <property
         name="page">/GHTPA04EnmiendasForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA04EnmiendasForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-209.90234</property>
      <property
         name="x">-1049.6348</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">343.41797</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">343.41797</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">343.41797</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">343.41797</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">125.365234</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">72.0</property>
      <property
         name="x">125.365234</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">343.41797</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">T50,125.365234,787.4541,343.41797,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,161.36523,822.9541,343.41797,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,162.59448,829.9541,302.41797,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R61,161.36523,836.9541,343.41797,970.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,125.365234,872.4541,343.41797,1158.6035,T50</property>
   </ControlFlowCase>
   <Router
      id="Router39">
      <property
         name="activityId">TareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.7988281</property>
      <property
         name="x">-755.5</property>
   </Router>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-662.9541</property>
      <property
         name="x">-756.9619</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router39"
      to="View5">
      <property
         name="fromOutcome">goGHTPA04EnmiendasForm</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">L42,-796.5,-3.5517578,-1049.6348,-156.25293,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall40"
      to="MethodCall44">
      <property
         name="fromOutcome">Estado Completado</property>
      <property
         name="tosrcid">__61</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">B50,-756.9619,-609.3047,-758.0,-535.05176,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">PA04IngresarEnmiendaForm</property>
      <property
         name="page">/PA04IngresarEnmiendaForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04IngresarEnmiendaForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-168.85645</property>
      <property
         name="x">-271.0</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PA04AjustarEnmiendaForm</property>
      <property
         name="page">/PA04AjustarEnmiendaForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04AjustarEnmiendaForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">65.79297</property>
      <property
         name="x">-1195.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PA04RealizarAjustesForm</property>
      <property
         name="page">/PA04RealizarAjustesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04RealizarAjustesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.1953</property>
      <property
         name="x">-616.0</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">PA04EvaluarEnmienda</property>
      <property
         name="page">/PA04EvaluarEnmienda.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04EvaluarEnmienda&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.19531</property>
      <property
         name="x">-1086.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">PA04RevisarAspectosLegalesForm</property>
      <property
         name="page">/PA04RevisarAspectosLegalesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04RevisarAspectosLegalesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.844727</property>
      <property
         name="x">-231.0</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">PA04EmitirOpinionGerenciaCredForm</property>
      <property
         name="page">/PA04EmitirOpinionGerenciaCredForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04EmitirOpinionGerenciaCredForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.19531</property>
      <property
         name="x">-424.0</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">PA04ValidarRegistroForm</property>
      <property
         name="page">/PA04ValidarRegistroForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA04ValidarRegistroForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">365.89648</property>
      <property
         name="x">-851.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router39"
      to="View24">
      <property
         name="fromOutcome">goAjustarEnmienda</property>
      <property
         name="sdm:polyPoints">L50,-797.774,3.4482422,-1154.0,65.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router39"
      to="View26">
      <property
         name="fromOutcome">goEvaluarEnmienda</property>
      <property
         name="sdm:polyPoints">L58,-796.5,10.448242,-1086.0,184.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router39"
      to="View29">
      <property
         name="fromOutcome">goValidarRegistro</property>
      <property
         name="sdm:polyPoints">B44,-759.0,57.448242,-851.0,311.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router39"
      to="View25">
      <property
         name="fromOutcome">goRealizarAjustes</property>
      <property
         name="sdm:polyPoints">B71,-742.5,66.94824,-615.9999,252.3447,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router39"
      to="View28">
      <property
         name="fromOutcome">goEmitirOpinionGerenciaCred</property>
      <property
         name="sdm:polyPoints">R54,-714.5,6.948242,-465.0,184.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router39"
      to="View27">
      <property
         name="fromOutcome">goRevisarAspectosLegales</property>
      <property
         name="sdm:polyPoints">R46,-713.2633,-0.051757812,-272.0,29.49414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">getIdEnmienda</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdEnmienda&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-339.9082</property>
      <property
         name="x">-759.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="Router39">
      <property
         name="fromOutcome">getIdEnmienda</property>
      <property
         name="sdm:polyPoints">B50,-759.00006,-276.7588,-768.5,-66.83827,T29</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">precargaOCG</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaOCG&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-157.9082</property>
      <property
         name="x">-561.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router39"
      to="MethodCall39">
      <property
         name="fromOutcome">goPA04IngresarEnmienda</property>
      <property
         name="sdm:polyPoints">T56,-752.0,-50.551758,-602.0,-158.25879,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall39"
      to="View22">
      <property
         name="fromOutcome">goPA04IngresarEnmienda</property>
      <property
         name="sdm:polyPoints">R50,-520.0,-158.25879,-312.0,-169.20703,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">EstadoCompletado</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EstadoCompletado&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-480.70117</property>
      <property
         name="x">-758.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall44"
      to="MethodCall38">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,-758.0,-427.05176,-759.0,-394.2588,T50</property>
   </ControlFlowCase>
</SDM>
