<adapter-config name="ICSDB_V1.0" adapter="db" wsdlLocation="../wsdl/ICSSvc_V1_0.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="Financiero" location="eis/DB/financiero"/>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PAConsecutivo">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="PA_CONSECUTIVO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PAPJConsultaMovHis">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="PA_PJ_CONSULTAMOV_HIS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PReciboP">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="P_RECIBOP"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PAFacturadores">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="PA_FACTURADORES"/>
      <property name="QueryTimeout" value="2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PATCIBBitacora">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="PA_TCIB_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="OracleICSSvcPort" operation="PBillerList">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="P_BILLERLIST"/>
      <property name="QueryTimeout" value="30"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
    <endpoint-interaction portType="OracleICSSvcPort" operation="PABitacora">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FINANCIERO"/>
      <property name="ProcedureName" value="PA_BITACORA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>