<dvm name="DVM_MARCA" xmlns="http://xmlns.oracle.com/dvm">
  <description/>
  <columns>
    <column name="RMS_NAME" qualifier="false"/>
    <column name="JDA_NAME" qualifier="false"/>
  </columns>
  <rows>
    <row>
      <cell>1</cell>
      <cell>CCP</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell>CCPKID</cell>
    </row>
    <row>
      <cell>3</cell>
      <cell>BTDOG</cell>
    </row>
    <row>
      <cell>4</cell>
      <cell>CITYCO</cell>
    </row>
    <row>
      <cell>5</cell>
      <cell>OPTIM</cell>
    </row>
    <row>
      <cell>6</cell>
      <cell>TOPB</cell>
    </row>
    <row>
      <cell>7</cell>
      <cell>ALTES</cell>
    </row>
    <row>
      <cell>8</cell>
      <cell>BABYO</cell>
    </row>
    <row>
      <cell>9</cell>
      <cell>PUPPY</cell>
    </row>
    <row>
      <cell>10</cell>
      <cell>MPROV</cell>
    </row>
  </rows>
</dvm>