<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Condiciones especiales:" id="ph1">
    <af:panelGroupLayout id="pgl1">
      <af:table value="#{bindings.CondicionesEspecialesPrepagoVO.collectionModel}" var="row"
                rows="#{bindings.CondicionesEspecialesPrepagoVO.rangeSize}"
                emptyText="#{bindings.CondicionesEspecialesPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.CondicionesEspecialesPrepagoVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.CondicionesEspecialesPrepagoVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.CondicionesEspecialesPrepagoVO.rangeSize}" id="t1"
                columnStretching="multiple">
        <af:column headerText="L&#237;nea de cr&#233;dito" id="c1" width="40%" align="center"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NumeroLineaCredito}"
                         shortDesc="#{bindings.CondicionesEspecialesPrepagoVO.hints.NumeroLineaCredito.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column headerText="Descripci&#243;n de condici&#243;n" id="c2" width="60%" align="left"
                   inlineStyle="text-align:left;">
          <af:outputText value="#{row.DescripcionCondEspecial}"
                         shortDesc="#{bindings.CondicionesEspecialesPrepagoVO.hints.DescripcionCondEspecial.tooltip}"
                         id="ot2"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>
