<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/WSDL/ConsultarComisionDB_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarComisionDB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/DominioLineaCredito/ConsultarComision/ConsultarComisionDB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/JCA/ConsultarComisionDB_db"/>
            <jca:adapter-name>ConsultarComisionDB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarComisionDB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT cargo.*,   clientes.ID_FLEXCUBE,   catPaises.COD_EXTERNO COD_EXTERNO_PAIS,   sector.ID SECTOR_INSTITUCIONAL,   ejeest.COD_EXTERNO    AS COD_EXTERNO_EJE,   actividad.COD_EXTERNO AS COD_EXTERNO_ACTIVIDAD,   clientes.EJECUTIVO,   area.COD_EXTERNO,   moneda.DESCRIPCION_CORTA DESCRIPCION_MONEDA,   tipoFrecuencia.COD_EXTERNO DESCRIPCION_TIPOFREC,   tipoCargo.COD_EXTERNO COD_EXTERNO_TIPOCARGO,   operacion.NOMBRE NOMRE_OPERACION,   cuentaCliente.cust_AC_NO NUMERO_CUENTA_CLIENTE FROM CARGO_TRAMITE cargo INNER JOIN OPERACION operacion ON (cargo.ID_OPERACION = operacion.ID_OPERACION) INNER JOIN CLIENTES clientes ON (operacion.ID_CLIENTE = clientes.ID_CLIENTE) INNER JOIN CAT_PAISES catPaises ON (clientes.PAIS = catPaises.ID) INNER JOIN CAT_SECTOR_INSTITUCIONAL sector ON (sector.ID = clientes.SECTOR) INNER JOIN CAT_ACTIVIDAD_ECONOMICA actividad ON (actividad.ID = operacion.ACTIVIDAD_ECONOMICA) INNER JOIN CAT_AREA_FOCALIZACION area ON (area.ID = operacion.AREA_FOCALIZACION) INNER JOIN CAT_EJE_ESTRATEGICO ejeest ON (ejeest.ID = operacion.EJE_ESTRATEGICO) INNER JOIN TCA_TIPO_MONEDA moneda ON (moneda.ID = cargo.ID_TCA_MONEDA) INNER JOIN TCA_TIPO_FRECUENCIA tipoFrecuencia ON (tipoFrecuencia.ID = cargo.ID_TCA_TIPO_FRECUENCIA) INNER JOIN TCA_TIPO_CARGO_TRAMITE tipoCargo ON (cargo.ID_TCA_TIPO_CARGO_TRAMITE = tipoCargo.ID) INNER JOIN middle.fc_v_Cuenta_Cliente cuentaCliente ON(clientes.ID_FLEXCUBE = cuentaCliente.CUST_NO AND cuentaCliente.CURRENCY = moneda.DESCRIPCION_CORTA) WHERE cargo.ID                      = #idCargo</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>