<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="org.bcie.fenix.view.cuestionario" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/org/bcie/fenix/view/cuestionario/cuestionarioGenerico.jsff"
          usageId="org_bcie_fenix_view_cuestionario_cuestionarioGenericoPageDef"/>
    <page path="/prueba.jspx" usageId="org_bcie_fenix_view_cuestionario_pruebaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="org_bcie_fenix_view_cuestionario_cuestionarioGenericoPageDef"
          path="org.bcie.fenix.view.cuestionario.cuestionarioGenericoPageDef"/>
    <page id="org_bcie_fenix_view_cuestionario_pruebaPageDef"
          path="org.bcie.fenix.view.cuestionario.pageDefs.pruebaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="FenixAMDataControl" Package="org.bcie.fenix.common.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="FenixAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
