<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="PA11ImpPCTGHTBundle" value="#{adfBundle['pa11imppctght.PA11ImpPCTGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:panelGroupLayout id="pgl5">
        <af:panelGroupLayout id="pgl4" layout="vertical">
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:panelGroupLayout id="pgl1" layout="vertical" halign="left">
                <af:panelGroupLayout id="pg27"  rendered="#{pageFlowScope.envioAlCobro.esVisibleTreeEnvioALCobro}"
                                     layout="vertical" inlineStyle="width: 835px;"
                                     valign="top">
                        <af:outputFormatted value="#{PA11ImpPCTGHTBundle.CONTRATOS_DESEMBOLSO}" id="of2"
                                            inlineStyle="font-weight:bold;"/>
                        <af:spacer width="10" height="10" id="s1"/>
                    </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl7"  rendered="#{pageFlowScope.envioAlCobro.esVisibleTreeEnvioALCobro}"
                                     layout="horizontal" inlineStyle="width: 835px;"
                                     binding="#{implementacionPCTActionBean.refrescarTreeTableEnvioCobroBinding}"
                                     valign="top">
                    <af:treeTable id="tt1" rowBandingInterval="0" value="#{pageFlowScope.envioAlCobro.charatcerVal}"
                                  var="nod" rowSelection="single" initiallyExpanded="true"
                                  binding="#{implementacionPCTActionBean.treeTableEnvioALCobroBind}"
                                  selectionListener="#{implementacionPCTActionBean.seleccionarRegistroTreeTableLineaContrato}">
                        <f:facet name="nodeStamp">
                            <af:column headerText="#{PA11ImpPCTGHTBundle.LBL_ID}" id="c1" width="150" inlineStyle="text-align:center;">
                                <af:outputText value="#{nod.numeroLinea}" id="ot1" inlineStyle="font-weight:bold;"/>
                            </af:column>
                        </f:facet>
                        <af:column headerText="#{PA11ImpPCTGHTBundle.SALDO_TXT_LBL}" id="c2" width="120" inlineStyle="text-align:center;">
                            <af:outputText value="#{nod.monto}" id="ot2" inlineStyle="font-weight:bold;">
                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                        pattern="###,###.##" messageDetailConvertNumber="###,###.##"
                                        minFractionDigits="2" maxFractionDigits="2"/>
                            </af:outputText>
                            <!--<f:facet name="footer">
                                <af:panelGroupLayout id="pgl32" layout="vertical" halign="center">
                                    <af:outputText value="#{pageFlowScope.envioAlCobro.motoTotalLineas}" id="ot55">
                                        <f:convertNumber groupingUsed="true" maxFractionDigits="2" locale="en_US"
                                                         minFractionDigits="2" type="number" pattern="###,###.##"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>-->
                        </af:column>
                        <af:column headerText="#{PA11ImpPCTGHTBundle.INTERESES_TXT_LBL}" id="c3" width="120" inlineStyle="text-align:center;">
                            <af:outputText value="#{nod.interes}" id="ot3" inlineStyle="font-weight:bold;">
                                <f:convertNumber groupingUsed="true" maxFractionDigits="2" minFractionDigits="2"
                                                 type="number" locale="en_US"
                                                 pattern="###,###.##"/>
                            </af:outputText>
                            <f:facet name="footer">
                                    <?audit suppress oracle.jdeveloper.jsp.check-valid-parent?>
                                    <af:panelGroupLayout id="pgl3" layout="vertical" halign="right">
                                    <!--<af:outputText value="#{pageFlowScope.envioAlCobro.interesTotalContratos}" id="ot5">
                                        <f:convertNumber groupingUsed="true" maxFractionDigits="2" locale="en_US"
                                                         minFractionDigits="2" type="number"
                                                         pattern="###,###.##"/>
                                    </af:outputText>-->
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.TOTAL}" id="ot5"/>
                                    </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{PA11ImpPCTGHTBundle.MONTO_AMPLIACION_TXT_LBL}" id="c4" width="150"
                                   inlineStyle="text-align:center;">
                            <af:inputText value="#{nod.montoAmpliacion}" id="ot4" inlineStyle="font-weight:bold;"
                                          readOnly="#{nod.tipoRow eq 'contrato' ? true : (pageFlowScope.idTareaBPM eq '140') ? true : (pageFlowScope.envioAlCobro.esTareaValidarTasaFecha) ? true : false}"
                                          valueChangeListener="#{implementacionPCTActionBean.validarMontoAmpliacionValueChangeListener}"
                                          immediate="true" autoSubmit="true">
                                <f:convertNumber groupingUsed="true" maxFractionDigits="2" minFractionDigits="2"
                                                 type="number" locale="en_US" pattern="###,###.##"/>
                            </af:inputText>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl13" layout="vertical" halign="right">
                                    <!--<af:outputText value="#{pageFlowScope.envioAlCobro.motoTotalLineas}" id="ot10">
                                        <f:convertNumber groupingUsed="true" maxFractionDigits="2" locale="en_US"
                                                         minFractionDigits="2" type="number" pattern="###,###.##"/>
                                    </af:outputText>-->
                                    <af:outputText value="#{pageFlowScope.envioAlCobro.motoTotalLineas}" id="ot10"
                                                   partialTriggers="ot4">
                                        <f:convertNumber groupingUsed="true" maxFractionDigits="2" locale="en_US"
                                                         minFractionDigits="2" type="number" pattern="###,###.##"/>
                                    </af:outputText>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column headerText="#{PA11ImpPCTGHTBundle.FECHA_MAXIMA_DESEMBOLSAR_TOTALIDAD_RECURSOS_TXT_LBL}" id="c5"
                                   width="250" inlineStyle="text-align:center;">
                            <af:outputText value="#{nod.fechaMaximaDesembolsar}" id="ot6" inlineStyle="font-weight:bold;">
                                <f:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                            </af:outputText>
                        </af:column>
                    </af:treeTable>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl9" binding="#{implementacionPCTActionBean.contenedorBtnCrearContrato}">
                        <af:button text="#{PA11ImpPCTGHTBundle.CREAR_SOLICITUD_BTN}" id="b1"
                                   actionListener="#{implementacionPCTActionBean.solicitarCrearDesembolso}"
                                   rendered="#{pageFlowScope.envioAlCobro.renderBtnCrearContrato}"
                                   disabled="#{pageFlowScope.envioAlCobro.soloLecturaBtnCrearContrato}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                
                    <af:panelGroupLayout id="pgl14"  rendered="#{pageFlowScope.envioAlCobro.esVisibleTreeLiquidarContrato}"
                                     layout="vertical" inlineStyle="width: 835px;"
                                     valign="top">
                        <af:outputFormatted value="#{PA11ImpPCTGHTBundle.CONTRATOS_DESEMBOLSO}" id="of1"
                                            inlineStyle="font-weight:bold;"/>
                        <af:spacer width="10" height="10" id="s8"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl12" inlineStyle="height:500px">
                        <af:panelGroupLayout id="pgl6"
                                             rendered="#{pageFlowScope.envioAlCobro.esVisibleTreeLiquidarContrato}"
                                             layout="horizontal" inlineStyle="width: 415px;"
                                             binding="#{implementacionPCTActionBean.panelLineasConContratosUIC}"
                                             partialTriggers="tb2" valign="top">
                            <af:treeTable id="tt2" rowBandingInterval="1"
                                          value="#{pageFlowScope.envioAlCobro.charatcerVal2}"
                                          binding="#{implementacionPCTActionBean.treeTableLiquidarDesembolso}"
                                          selectionListener="#{implementacionPCTActionBean.seleccionarIdTreeLiquidarDesembolso}"
                                          var="node1" rowSelection="single" initiallyExpanded="true"
                                          scrollPolicy="scroll">
                                <f:facet name="nodeStamp">
                                    <af:column headerText="#{PA11ImpPCTGHTBundle.LBL_ID}" id="c6" width="150" inlineStyle="text-align:center;">
                                        <af:outputText value="#{node1.clave}" id="ot7" inlineStyle="font-weight:bold;"/>
                                    </af:column>
                                </f:facet>
                                <af:column headerText="#{PA11ImpPCTGHTBundle.SALDO_TXT_LBL}" id="c9" width="120" inlineStyle="text-align:center;">
                                    <af:outputText value="#{node1.saldo}" id="ot8" inlineStyle="font-weight:bold;">
                                        <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                        pattern="###,###.##" messageDetailConvertNumber="###,###.##"
                                                        minFractionDigits="2" maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{PA11ImpPCTGHTBundle.ESTADO_TXT_LBL}" id="c7" width="120" inlineStyle="text-align:center;">
                                    <af:outputText value="#{node1.estado}" id="ot9" inlineStyle="font-weight:bold;"/>
                                </af:column>
                                <af:column headerText="#{PA11ImpPCTGHTBundle.FECHA_EFECTIVA_TXT_LBL}" id="c8" width="120" inlineStyle="text-align:center;">
                                    <af:outputText value="#{node1.fechaEfectiva}" id="ot11" inlineStyle="font-weight:bold;">
                                        <f:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:outputText>
                                </af:column>
                            </af:treeTable>
                            <af:spacer width="10" height="10" id="bs2" />
                            
                            <af:button text="#{PA11ImpPCTGHTBundle.ACTUALIZAR}" visible="#{pageFlowScope.envioAlCobro.esVisibleBotonActualizar}"
                                actionListener="#{implementacionPCTActionBean.actualizarEstadoLiquidado}" id="tb2"
                                binding="#{implementacionPCTActionBean.botonActualizarBindingUI}"/>
                                
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s7"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:inputDate value="#{pageFlowScope.envioAlCobro.fechaFlex}"                     
                          label="#{PA11ImpPCTGHTBundle.INTERESES_CALCULADOS_LBL}:"
                          readOnly="#{pageFlowScope.idTareaBPM eq '139' ? false : true}"
                          id="id1" rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato and !pageFlowScope.envioAlCobro.esTareaValidarTasaFecha}"
                          autoSubmit="true"
                          valueChangeListener="#{implementacionPCTActionBean.fechaInteresesValueChangeListener}">
                <f:validator binding="#{bindings.FechaInteresesCalculados.validator}"/>
                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
            </af:inputDate>
            <af:spacer width="5" height="5" id="s4" rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato and !pageFlowScope.envioAlCobro.esTareaValidarTasaFecha}"/>
            <af:inputDate value="#{bindings.FechaCalculoInteres.inputValue}"
                          label="#{bindings.FechaCalculoInteres.hints.label}"
                          columns="#{bindings.FechaCalculoInteres.hints.displayWidth}"
                          autoSubmit="true"
                          shortDesc="#{bindings.FechaCalculoInteres.hints.tooltip}" id="id2" visible="false"
                          binding="#{implementacionPCTActionBean.fechaInteresesUIC}">
                <f:validator binding="#{bindings.FechaCalculoInteres.validator}"/>
                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
            </af:inputDate>
            <af:inputText value="#{pageFlowScope.envioAlCobro.totalEnvioCobro}"
                          label="#{PA11ImpPCTGHTBundle.TOTAL_ENVIO_COBRO_LBL}:"
                          required="#{bindings.TotalEnvioCobro.hints.mandatory}"
                          columns="#{bindings.TotalEnvioCobro.hints.displayWidth}"
                          maximumLength="#{bindings.TotalEnvioCobro.hints.precision}"
                          shortDesc="#{bindings.TotalEnvioCobro.hints.tooltip}" id="it1" readOnly="true"
                          rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato and !pageFlowScope.envioAlCobro.esTareaValidarTasaFecha}"
                          binding="#{implementacionPCTActionBean.totalEnvioCobroUIC}"
                          >
                <f:validator binding="#{bindings.TotalEnvioCobro.validator}"/>
                <af:convertNumber groupingUsed="true" locale="en" type="number"
                          pattern="###,###.##" messageDetailConvertNumber="###,###.##"
                          minFractionDigits="2" maxFractionDigits="2"/>
            </af:inputText>
            <af:spacer width="10" height="10" id="s5" rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato}"/>
            <af:inputText label="#{pageFlowScope.envioAlCobro.soloLecturaJustificacion ? PA11ImpPCTGHTBundle.LBL_JUSTIFICACION : PA11ImpPCTGHTBundle.LBL_JUSTIFICACION_REQ}:"
                          id="it3" readOnly="true" rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato and !pageFlowScope.envioAlCobro.esTareaValidarTasaFecha}"/>
            <af:inputText value="#{bindings.JustificacionEnvio.inputValue}" autoSubmit="true" columns="100" rows="10"
                          styleClass="PreWrap" maximumLength="#{bindings.JustificacionEnvio.hints.precision}"
                          shortDesc="#{bindings.JustificacionEnvio.hints.tooltip}" id="it2"
                          readOnly="#{pageFlowScope.envioAlCobro.soloLecturaJustificacion}"
                          rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato and !pageFlowScope.envioAlCobro.esTareaValidarTasaFecha}">
                <f:validator binding="#{bindings.JustificacionEnvio.validator}"/>
                <af:validateLength maximum="#{bindings.JustificacionEnvio.hints.precision}"/>
            </af:inputText>
            <af:outputText value="Asignar total" id="otini3" visible="false"
                           binding="#{implementacionPCTActionBean.onInitForm}"/>
            <af:spacer width="10" height="10" id="s6" rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato}"/>
            <af:panelGroupLayout id="pgl8" binding="#{implementacionPCTActionBean.pglRegionContratoUIC}"
                                    rendered="#{pageFlowScope.envioAlCobro.esMostrarEnLiquidarContrato}">
                <af:region value="#{bindings.contratoDesembolsosBTF1.regionModel}" id="r1"
                           binding="#{implementacionPCTActionBean.regionContratoUIC}" partialTriggers="::b7 ::tt1"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{implementacionPCTActionBean.popupCrearDesembolsoUIC}">
            <af:dialog id="d2" type="none" title="#{PA11ImpPCTGHTBundle.CONFIRMAR_ACCION_HDR}">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl10">
                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}" id="b7"
                                   actionListener="#{implementacionPCTActionBean.crearSolicitudDesembolso}">
                        </af:button>
                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b8"
                                   actionListener="#{implementacionPCTActionBean.cancelarCrearDesembolso}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                    <af:outputText value="#{pageFlowScope.envioAlCobro.mensajePopupCrearContrato}"
                                   id="ot16"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>