<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa11imppctght">
  <AdapterDataControl id="PA11ImpPCTGHT_HT00GenericHumanTaskPA11ImpPCT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA11ImpPCTGHT_HT00GenericHumanTaskPA11ImpPCT"
                      BeanClass="PA11ImpPCTGHT_HT00GenericHumanTaskPA11ImpPCT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/P/02-BPM-PROCESS/PA11ImplementacionPCT/PA11ImpPCTProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA11ImpPCTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA11ImpPCTProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA11ImpPCT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
