<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pc06evaluaciongenerichumantask">
  <AdapterDataControl id="PC06EvaluacionGenericHumanTask_HT00GenericHumanTaskPC06Evaluacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PC06EvaluacionGenericHumanTask_HT00GenericHumanTaskPC06Evaluacion"
                      BeanClass="PC06EvaluacionGenericHumanTask_HT00GenericHumanTaskPC06Evaluacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PC06Evaluacion/PC06EvaluacionProcessUITest/SOA/Schemas/HT00GenericHumanTaskPC06EvaluacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PC06EvaluacionProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPC06Evaluacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
