<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/CrearOperacionAsociadaSAD"/>
            <con:binding>
                <con:name>CrearOperacionAsociada12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.53b23399.0.14fd19cb5da.N7fce">
            <con:stage id="_StageId-7f000001.53b23399.0.14fd19cb5da.N7fcc" name="StageInCrearAsociada">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con4:variable name="inCrearOperacionAsociada" path="$inCrearOperacionAsociada" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionMO" element="CrearOperacionAsociadaRequest"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f52</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearOperacionAsociada-Request</con5:message>
                    </con5:log>
                    <con2:assign varName="inCrearOperacionAsociada">
                        <con1:id>_ActionId-7f000001.7bb11218.0.15091401b8a.N7ffd</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/oper:CrearOperacionAsociadaRequest</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.53b23399.0.14fd19cb5da.N7fc3</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacionAsociada/XQUERY/CrearOperacionAsociada_PS_TO_CrearOperacionAsociada_BS_Request"/>
                                <con1:param name="CrearOperacionAsociadaRequest">
                                    <con1:path>$body/oper:CrearOperacionAsociadaRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.53b23399.0.14fd19cb5da.N7fcd">
            <con:stage id="_StageId-7f000001.53b23399.0.14fd19cb5da.N7fcb" name="StageOutCrearAsociada">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.53b23399.0.14fd19cb5da.N7fc0</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacionAsociada/XQUERY/CrearOperacionAsociada_BS_TO_CrearOperacionAsociada_PS_Response"/>
                                <con1:param name="CrearOperacionAsociadaRequest">
                                    <con1:path>$inCrearOperacionAsociada</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f4f</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearOperacionAsociada-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.7bb11218.0.15091401b8a.N7fcb">
            <con:stage id="_StageId-7f000001.7bb11218.0.15091401b8a.N7fca" name="StageErrorCrearOperacionAsociada">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.7bb11218.0.15091401b8a.N7fc7</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacionAsociada/XQUERY/Error_TO_CrearOperacionAsociada_PS_Response"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string($fault/ctx:errorCode)</con1:path>
                                </con1:param>
                                <con1:param name="descripcionError">
                                    <con1:path>xs:string($fault/ctx:reason)</con1:path>
                                </con1:param>
                                <con1:param name="mensajeError">
                                    <con1:path>'Error creando la asociación de las operaciones'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7f000001.7bb11218.0.15091401b8a.N7fc4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.53b23399.0.14fd19cb5da.N7fce</con:request>
                <con:response>response-7f000001.53b23399.0.14fd19cb5da.N7fcd</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeCrearAsociada" error-handler="error-7f000001.7bb11218.0.15091401b8a.N7fcb">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-7f000001.53b23399.0.14fd19cb5da.N7fc6</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacionAsociada/BS/CrearOperacionAsociadaBD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f4c</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearOperacionAsociada_BS-Request</con5:message>
                            </con5:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f49</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearOperacionAsociada_BS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>