//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class DesembolsoProcess{

public void methodACT30241835155749()
{
	
	if(this.encargadoOperacion.length() > 0 )
			{
				  this.responsableOperacionBO.mangerResponsable = ""
			}
}


}