<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarReglasTarea/WSDL/ConsultarReglasTarea_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarReglasTarea_DB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarReglasTarea_DB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarReglasTarea/JCA/ConsultarReglasTarea_DB_db"/>
            <jca:adapter-name>ConsultarReglasTarea_DB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarReglasTarea_DB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT T.ID ID_TAREA, T.DESCRIPCION DESCRIPCION_TAREA, T.DESCRIPCION_CORTA DESCRIPCION_CORTA_TAREA, T.COD_EXTERNO COD_EXTERNO_TAREA, T.BAN_ESTATUS BAN_ESTATUS_TAREA, TRP.ID ID_REGLA, TRP.DESCRIPCION DESCRIPCION_REGLA,TRP.TRANSACCION,TRP.SE_PUEDE_EXCEPTUAR, TRP.TIPO,TRP.BAN_ESTATUS BAN_ESTATUS_REGLA, TRT.ID_TCA_MENSAJE, TMR.DESCRIPCION DESCRIPCION_MENSAJE, TMR.DESCRIPCION_CORTA DESCRIPCION_CORTA_MENSAJE, TMR.COD_EXTERNO COD_EXTERNO_MENSAJE, TMR.BAN_ESTATUS BAN_ESTATUS_MENSAJE FROM TCA_TAREA_BPM T INNER JOIN TRE_REGLA_TAREA TRT ON T.ID = TRT.ID_TCA_TAREA INNER JOIN TCA_REGLA_PROCESO TRP ON TRP.ID = TRT.ID_TCA_REGLA LEFT JOIN TCA_MENSAJE_REGLA TMR ON TMR.ID = TRT.ID_TCA_MENSAJE WHERE T.ID = #idTarea</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>