<adapter-config name="ActualizarDetalleEnmienda_DB" adapter="db" wsdlLocation="../WSDL/ActualizarDetalleEnmienda_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarDetalleEnmienda_DB_ptt" operation="ActualizarDetalleEnmienda_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" UPDATE DETALLE_ENMIENDA_TCC     SET ACCION = #P_ACCION     WHERE ID_TCC = #P_ID_TCC     AND TIPO_TCC=  #P_TIPO_TCC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>