<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Contrato/V1/Wsdl/ADAPTER/CrearContratoSAD"/>
            <con:binding>
                <con:name>CrearContratoPTSOAP12Binding</con:name>
                <con:namespace>urn:CrearContratoSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ab3.3b54e54.0.15198c03ef5.N7d6f">
        <con:pipeline type="error" name="error-a050ab3.3b54e54.0.15198c03ef5.N7d6f">
            <con:stage id="_StageId-a050ab3.3b54e54.0.15198c03ef5.N7cf5" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cf4</con2:id>
                        <con3:case id="_BranchId-a050ab3.3b54e54.0.15198c03ef5.N7cf3">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cf2</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cf1</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cf0</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cef</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/XQUERY/Error_TO_CrearContrato_Response"/>
                                <con2:param name="message">
                                    <con2:path>fn:substring-before(xs:string(fn:data($fault/ctx:reason)),'; nested exception is:')</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cee</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeCrearContrato">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7cb5</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/BS/CrearContrato_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f8e</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearContrato-Request</con4:message>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7c82</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/XQUERY/CrearContrato_PS_TO_CrearContrato_BS_Request"/>
                                        <con2:param name="CrearContratoRequest">
                                            <con2:path>$body/con:CrearContratoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050ab3.3b54e54.0.15198c03ef5.N7c7f</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/XQUERY/CrearContrato_BS_TO_CrearContrato_PS_Response"/>
                                        <con2:param name="ContratoCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f8b</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearContrato-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>