<adapter-config name="ConsultarDeclaracionByIdOperacion" adapter="db" wsdlLocation="../WSDL/ConsultarDeclaracionJuradaByIdOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDeclaracionByIdOperacion_ptt" operation="ConsultarDeclaracionByIdOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CODIGO_REFERENCIA, 
       CODIGO_DECLARACION,
       TITULO_DECLARACION,
       FECHA_VENCIMIENTO,
       FECHA_FIRMA,
       CODIGO_ESTADO_BUSQUEDA,
       ESTADO_BUSQUEDA,
       CODIGO_ESTADO_DECLARACION,
       ESTADO_DECLARACION,
       CODIGO_TIPO_RIESGO,
       NIVEL_RIESGO,
       JUSTIFICACION_DECLARACION,
       JUSTIFICACION_BUSQUEDA
       FROM MIDDLE.LA_V_DECLARACION_JURADA WHERE CODIGO_REFERENCIA = #idOperacion ORDER BY CODIGO_DECLARACION" />
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>