//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.cierreFideicomisoTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/CierreFideicomiso/Payload/V1", 
			name = "CierreFideicomisoPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA14/CierreFideicomisoPayload.xsd", 
			module = "CierreFideicomisoTypes") 
public class CierreFideicomisoBO{

}