<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">133.02344</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">133.02344</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">133.02344</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">925.55176</property>
      <property
         name="x">358.73438</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">133.02344</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.55176</property>
      <property
         name="x">358.73438</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">133.02344</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">549.55176</property>
      <property
         name="x">358.73438</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">255.0</property>
      <property
         name="x">133.02344</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.55176</property>
      <property
         name="x">358.73438</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">737.55176</property>
      <property
         name="x">358.73438</property>
   </TaskFlowReturn>
   <View
      id="View12">
      <property
         name="activityId">GHTPC05FormalizacionForm_jspx</property>
      <property
         name="page">/GHTPC05FormalizacionForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC05FormalizacionForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-549.0642</property>
      <property
         name="x">-73.47649</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T50,133.02344,500.05176,358.73438,227.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,133.02344,585.05176,358.73438,871.2012,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,169.02344,535.55176,358.73438,415.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,170.21071,542.55176,317.73438,549.2012,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,169.02344,549.55176,358.73438,683.2012,T50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-412.0176</property>
      <property
         name="x">535.8332</property>
   </Router>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">obtenerPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-879.83777</property>
      <property
         name="x">536.33356</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="MethodCall47">
      <property
         name="fromOutcome">getPayload</property>
      <property
         name="sdm:polyPoints">B50,536.3335,-826.18835,536.32996,-774.38696,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router18"
      to="View12">
      <property
         name="fromOutcome">goFormalizacionForm</property>
      <property
         name="sdm:polyPoints">L38,493.50223,-422.86816,-32.4765,-549.4148,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">PC05SolicitarElaborarDocumentacion</property>
      <property
         name="page">/PC05SolicitarElaborarDocumentacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05SolicitarElaborarDocumentacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-420.3683</property>
      <property
         name="x">-70.66658</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router18"
      to="View23">
      <property
         name="fromOutcome">goSolicitarElaborarDocumentacion</property>
      <property
         name="sdm:polyPoints">L46,493.07193,-415.86816,-29.666565,-420.71887,R50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">PC05DefinirRecursosExternos</property>
      <property
         name="page">/PC05DefinirRecursosExternos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05DefinirRecursosExternos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-309.81082</property>
      <property
         name="x">-454.48022</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router18"
      to="MethodCall67">
      <property
         name="fromOutcome">goDefinirRecursosExternos</property>
      <property
         name="sdm:polyPoints">L54,491.92902,-408.86816,-108.5,-310.60352,R50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">PC05ElaborarBorradorContrato</property>
      <property
         name="page">/PC05ElaborarBorradorContrato.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05ElaborarBorradorContrato&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-163.82227</property>
      <property
         name="x">-513.0</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">PC05ElaboraCoreTyC</property>
      <property
         name="page">/PC05ElaboraCoreTyC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05ElaboraCoreTyC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-186.10352</property>
      <property
         name="x">340.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router18"
      to="View31">
      <property
         name="fromOutcome">goElaboraCoreTyC</property>
      <property
         name="sdm:polyPoints">B39,528.83325,-358.36816,340.0,-240.4541,T50</property>
   </ControlFlowCase>
   <View
      id="View33">
      <property
         name="activityId">PC05AnalizarDocumentacionContractual</property>
      <property
         name="page">/PC05AnalizarDocumentacionContractual.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05AnalizarDocumentacionContractual&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-185.12077</property>
      <property
         name="x">534.66656</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router18"
      to="View33">
      <property
         name="fromOutcome">goAnalizarDocumentacionContractual</property>
      <property
         name="sdm:polyPoints">B50,535.83325,-356.4102,534.6665,-239.47137,T50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">PC05AdjuntarContratoFirmado</property>
      <property
         name="page">/PC05AdjuntarContratoFirmado.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05AdjuntarContratoFirmado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.694851</property>
      <property
         name="x">732.9296</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router18"
      to="MethodCall52">
      <property
         name="fromOutcome">goAdjuntarContratoFirmado</property>
      <property
         name="sdm:polyPoints">B61,542.83325,-358.36816,733.31665,-239.56732,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">PC05RegistrarFechaVigencia</property>
      <property
         name="page">/PC05RegistrarFechaVigencia.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05RegistrarFechaVigencia&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.59854</property>
      <property
         name="x">1012.16284</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router18"
      to="MethodCall56">
      <property
         name="fromOutcome">goRegistrarFechaVigencia</property>
      <property
         name="sdm:polyPoints">R70,576.83325,-394.86816,1012.8391,-109.26425,T50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">PC05CustodiarContrato</property>
      <property
         name="page">/PC05CustodiarContrato.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05CustodiarContrato&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-190.80469</property>
      <property
         name="x">1140.0004</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router18"
      to="View39">
      <property
         name="fromOutcome">goCustodiarContrato</property>
      <property
         name="sdm:polyPoints">R62,578.55707,-401.86816,1099.0004,-191.15527,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">PC05RegistrarLineaCredito</property>
      <property
         name="page">/PC05RegistrarLineaCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05RegistrarLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-302.50586</property>
      <property
         name="x">1132.1661</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router18"
      to="View41">
      <property
         name="fromOutcome">goRegistrarLineaCredito</property>
      <property
         name="sdm:polyPoints">R54,579.5936,-408.86816,1091.1661,-302.85645,L50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">PC05ValidarLineaCredito</property>
      <property
         name="page">/PC05ValidarLineaCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05ValidarLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-557.7071</property>
      <property
         name="x">1127.1666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router18"
      to="View43">
      <property
         name="fromOutcome">goValidarLineaCredito</property>
      <property
         name="sdm:polyPoints">R38,578.3153,-422.86816,1086.1666,-558.0577,L50</property>
   </ControlFlowCase>
   <View
      id="View45">
      <property
         name="activityId">PC05AsignacionRecursos</property>
      <property
         name="page">/PC05AsignacionRecursos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05AsignacionRecursos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-548.6245</property>
      <property
         name="x">1849.8546</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router18"
      to="MethodCall62">
      <property
         name="fromOutcome">goAsignacionRecursos</property>
      <property
         name="sdm:polyPoints">R46,578.8124,-415.86816,1086.3894,-427.6541,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setoperacionId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setoperacionId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-720.03644</property>
      <property
         name="x">536.32996</property>
   </MethodCall>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">setinstancia</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setinstancia&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-563.4708</property>
      <property
         name="x">535.725</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall47"
      to="MethodCall48">
      <property
         name="fromOutcome">setoperacionId</property>
      <property
         name="sdm:polyPoints">B50,536.32996,-666.38696,535.725,-617.8214,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall48"
      to="Router18">
      <property
         name="fromOutcome">setinstancia</property>
      <property
         name="sdm:polyPoints">B50,535.725,-509.8214,535.83325,-466.36816,T50</property>
   </ControlFlowCase>
   <note
      id="note52">
      <property
         name="sdm:nodeHeight">103.030334</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <b><font face="Dialog" color="#000000" size="3">Nota: </font></b>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Los m&#233;todos <b>setoperacionId</b> 
      y <b>setinstancia</b> asignan valores para ejecutar el query en el VO 
      FuentesExternasVO. </font>
    </p>
    <p style="margin-top: 0">
      <font face="Dialog" color="#000000" size="3">Este VO es usado en las 
      pantallas &quot;Definir recursos externos y condiciones&quot; y &quot;Elaborar borrador 
      de contrato&quot;.</font>
    </p>
  </body>
</html>]]>
      </property>
      <property
         name="y">-626.2626</property>
      <property
         name="sdm:nodeWidth">359.59595</property>
      <property
         name="x">243.43434</property>
   </note>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">crearRowContratoFirmado</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearRowContratoFirmado&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-185.21672</property>
      <property
         name="x">733.3167</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall52"
      to="View35">
      <property
         name="fromOutcome">crearRowContratoFirmado</property>
      <property
         name="sdm:polyPoints">B50,733.31665,-131.56732,732.9297,-58.04544,T50</property>
   </ControlFlowCase>
   <View
      id="View54">
      <property
         name="activityId">PC05NegociarDocumentacionConCliente</property>
      <property
         name="page">/PC05NegociarDocumentacionConCliente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05NegociarDocumentacionConCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-123.5849</property>
      <property
         name="x">114.01822</property>
   </View>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">crearRowFechaVigencia</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearRowFechaVigencia&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-54.913673</property>
      <property
         name="x">1012.8391</property>
   </MethodCall>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">asignarDatosFechaVigencia</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asignarDatosFechaVigencia&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.28998</property>
      <property
         name="x">1012.4181</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall56"
      to="MethodCall57">
      <property
         name="fromOutcome">crearRowFechaVigencia</property>
      <property
         name="sdm:polyPoints">B50,1012.8391,-1.2642517,1012.4181,49.939392,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall57"
      to="View37">
      <property
         name="fromOutcome">asignarDatosFechaVigencia</property>
      <property
         name="sdm:polyPoints">B50,1012.4181,157.93939,1012.16284,210.24796,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router18"
      to="View54">
      <property
         name="fromOutcome">goNegociarDocumentacionConCliente</property>
      <property
         name="tosrcid">__69</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">L70,494.83325,-394.86816,155.01819,-123.935486,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">setcontratoId</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setcontratoId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-325.15564</property>
      <property
         name="x">1526.872</property>
   </MethodCall>
   <MethodCall
      id="MethodCall62">
      <property
         name="activityId">getIdContratoByOperacionInstanciaProceso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdContratoByOperacionInstanciaProceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-427.30353</property>
      <property
         name="x">1127.3894</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall62"
      to="MethodCall61">
      <property
         name="fromOutcome">getIdContratoByOperacionInstanciaProceso</property>
      <property
         name="sdm:polyPoints">R50,1168.3894,-427.6541,1485.8721,-325.50623,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall61"
      to="MethodCall133">
      <property
         name="fromOutcome">irFiltrarLineasCreditoActivas</property>
      <property
         name="sdm:polyPoints">R50,1567.8721,-325.50623,1803.6943,-325.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall67"
      to="View25">
      <property
         name="fromOutcome">goRecursosExternos</property>
      <property
         name="sdm:polyPoints">L50,-190.5,-310.60352,-413.48022,-310.16138,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall67">
      <property
         name="activityId">obtenerRecursosExternos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerRecursosExternos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-310.25293</property>
      <property
         name="x">-149.5</property>
   </MethodCall>
   <View
      id="View67">
      <property
         name="activityId">PC05ComunicarVigenciaDeContrato</property>
      <property
         name="page">/PC05ComunicarVigenciaDeContrato.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05ComunicarVigenciaDeContrato&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-748.85645</property>
      <property
         name="x">1116.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router18"
      to="View67">
      <property
         name="fromOutcome">goComunicarVigenciaDeContrato</property>
      <property
         name="sdm:polyPoints">R30,576.83325,-429.86816,1075.0,-749.20703,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall133">
      <property
         name="activityId">filtrarLineasCreditoActivas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filtrarLineasCreditoActivas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-325.55176</property>
      <property
         name="x">1844.6943</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase134"
      from="MethodCall133"
      to="View45">
      <property
         name="fromOutcome">irPC05AsignacionRecursos</property>
      <property
         name="sdm:polyPoints">T50,1844.6943,-379.90234,1849.8545,-494.9751,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">obtenerNumeroResolucion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerNumeroResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-165.95996</property>
      <property
         name="x">-113.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router18"
      to="MethodCall71">
      <property
         name="fromOutcome">goElaborarBorradorContrato</property>
      <property
         name="sdm:polyPoints">L62,492.91046,-401.86816,-72.0,-166.31055,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall76"
      to="View27">
      <property
         name="fromOutcome">goPC05ElaborarBorradorContrato</property>
      <property
         name="sdm:polyPoints">L50,-343.0,-60.804688,-472.0,-164.17285,R50</property>
   </ControlFlowCase>
   <View
      id="View74">
      <property
         name="activityId">PC05CumplimientoCondicionesFinancieras</property>
      <property
         name="page">/PC05CumplimientoCondicionesFinancieras.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC05CumplimientoCondicionesFinancieras&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-748.40234</property>
      <property
         name="x">-113.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router18"
      to="View74">
      <property
         name="fromOutcome">goCumplirCondicionesFinancieras</property>
      <property
         name="sdm:polyPoints">L30,494.83325,-429.86816,-72.0,-748.7529,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall76">
      <property
         name="activityId">obtenerDatosTablaDinamica</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerDatosTablaDinamica&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-60.4541</property>
      <property
         name="x">-302.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall71"
      to="MethodCall76">
      <property
         name="fromOutcome">goObtenerDatosTablaDinamica</property>
      <property
         name="sdm:polyPoints">L50,-154.0,-166.31055,-261.0,-60.804688,R50</property>
   </ControlFlowCase>
</SDM>
