<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">consolidarTransferenciasform</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/consolidatransferencias/consolidarTransferenciasform.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consolidarTransferenciasform&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.39062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">427.0</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setpIdcontratoConsolidadas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpIdcontratoConsolidadas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.73535</property>
      <property
         name="x">183.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">irConsolidar</property>
      <property
         name="sdm:polyPoints">R50,224.36133,145.38477,386.0,146.04004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">cargaDatos</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaDatos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-22.155273</property>
      <property
         name="x">-50.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">setpIdSolicitudConsolidables</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpIdSolicitudConsolidables&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.24121</property>
      <property
         name="x">-49.976562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall10"
      to="MethodCall13">
      <property
         name="fromOutcome">irConsolidar</property>
      <property
         name="sdm:polyPoints">B50,-50.0,31.49414,-49.976562,92.890625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="MethodCall6">
      <property
         name="fromOutcome">irConsolidar</property>
      <property
         name="sdm:polyPoints">R50,-8.9765625,146.89062,142.36133,145.38477,L50</property>
   </ControlFlowCase>
</SDM>
