<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<artifactId>
		PA17LeccionesAprendidasGHT
	</artifactId>
	<build>
		<outputDirectory>
			classes/
		</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<configuration>
					<webappDirectory>
						public_html/
					</webappDirectory>
				</configuration>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<version>
					2.1.1
				</version>
			</plugin>
			<plugin>
				<artifactId>
					ojdeploy
				</artifactId>
				<configuration>
					<ojdeploy>
						${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
					</ojdeploy>
					<profile>
						PA17LeccionesAprendidas_PA17LeccionesAprendidasGHT
					</profile>
					<project>
						PA17LeccionesAprendidasGHT
					</project>
					<usemaven>
						true
					</usemaven>
					<workspace>
						${basedir}/../PA17LeccionesAprendidas.jws
					</workspace>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
								deploy
							</goal>
						</goals>
						<phase>
							package
						</phase>
					</execution>
				</executions>
				<groupId>
					com.oracle.adf.plugin
				</groupId>
				<version>
					12.1.3-0-0
				</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>
					${basedir}
				</directory>
				<includes>
					<include>
						*
					</include>
				</includes>
			</resource>
		</resources>
		<sourceDirectory>
			src/
		</sourceDirectory>
	</build>
	<dependencies>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Common-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Common-Web-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Controller-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Controller-Schema</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-DVT-Faces-Databinding-MDS-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-DVT-Faces-Databinding-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-DVT-Faces-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Faces-Databinding-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Faces-Runtime-11</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Model-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Page-Flow-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Web-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Apache-Http-Components</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Appserver-Connection</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BC4J-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BC4J-Security</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BPM-Services</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BPM-Task-Flow</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BPM-Worklist-Components</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Commons-Beanutils</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Commons-Collections</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Commons-Logging</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Connection-Manager</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>FenixADFCommonLibrary</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>FenixADFComponentsLibrary</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>FenixGestorOPLibrary</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>FenixServicesLibrary</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JDeveloper-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSF</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSP-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>JSTL-Tags</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>MDS-Runtime-Dependencies</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>MDS-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Oracle-Extended-Page-Templates</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Oracle-JDBC</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Oracle-JEWT</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Oracle-Page-Templates</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Oracle-XML-Parser-v2</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Resource-Bundle-Support</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Resource-Bundle-Variable-Resolver</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Trinidad-Databinding-Runtime</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>Trinidad-Runtime-11</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>WebLogic-API</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>WSRP-Container</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>ADF-Library-Dependencies</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>com.oracle.adf.library</groupId>
   <artifactId>BC4J-Oracle-Domains</artifactId>
   <version>12.1.3-0-0</version>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
 </dependencies>
	<description>
		Project for PA17LeccionesAprendidasGHT
	</description>
	<groupId>
		org.bcie
	</groupId>
	<modelVersion>
		4.0.0
	</modelVersion>
	<packaging>
		war
	</packaging>
	<parent>
		<artifactId>
			adf-parent
		</artifactId>
		<groupId>
			com.oracle.adf
		</groupId>
		<relativePath/>
		<version>
			12.1.3-0-0
		</version>
	</parent>
	<version>
		1.0-SNAPSHOT
	</version>
</project>
