<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PU01/ReasignacionProcess"/>
            <con:binding>
                <con:name>ProcesosReasignarBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a9f.N2f755c86.0.15343a34131.N7d3f">
            <con:stage id="_StageId-a050a9f.N2f755c86.0.15343a34131.N7d3d" name="StageInicioReasignar">
                <con:context>
                    <con2:userNsDecl prefix="proc" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="InInicioReasignacion">
                        <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7d39</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/proc:InicioReasignarRO/proc:Header</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a9f.N2f755c86.0.15343a34131.N7d3e">
            <con:stage id="_StageId-a050a9f.N2f755c86.0.15343a34131.N7d3c" name="StageActualizarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="proc" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7d36</con2:id>
                        <con3:service ref="COMPOSICIONES/Entidades/Operacion/BS/ActualizarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizarOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InActualizar</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutActualizar</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="InActualizar">
                                <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7d33</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/InicioReasignacion_PS_TO_ActualizarOperacion_PS_Request"/>
                                        <con2:param name="InicioReasignar">
                                            <con2:path>$body/proc:InicioReasignarRO/proc:Header</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a9f.N2f755c86.0.15343a34131.N7cbb" name="StageBitacora">
                <con:context>
                    <con2:userNsDecl prefix="proc" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7cba</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inBitacora">
                                <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7cb7</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/InicioReasignacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="InicioReasignar">
                                            <con2:path>$body/proc:InicioReasignarRO/proc:Header</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a9f.N2f755c86.0.15343a34131.N7cc2" name="StageProceso">
                <con:context>
                    <con2:userNsDecl prefix="proc" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7cc1</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inProceso">
                                <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7cbe</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/InicioReasignacion_PS_TO_CrearOperacionProceso_PS_Request"/>
                                        <con2:param name="InicioReasignar">
                                            <con2:path>$body/proc:InicioReasignarRO/proc:Header</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeInicioReasignar">
                <con:request>request-a050a9f.N2f755c86.0.15343a34131.N7d3f</con:request>
                <con:response>response-a050a9f.N2f755c86.0.15343a34131.N7d3e</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a9f.N2f755c86.0.15343a34131.N7d40</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/Reasignar/BS/ReasignarProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>InicioReasignarRO</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>