<adapter-config name="FinalizarOperacionProcesoDB" adapter="db" wsdlLocation="../WSDL/FinalizarOperacionProcesoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="FinalizarOperacionProcesoDB_ptt" operation="FinalizarOperacionProcesoDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TRE_OPERACION_PROCESO_BPM SET BAN_ESTATUS=0 WHERE ID = #ID_OPERACION_PROCESO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>