<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--      Enter description of the message format here.      -->
<MessageFormat name='mfl_EVERTEC1010_TEXT_to_XML' version='2.02'>
    <StructFormat name='MQExtraFinancingRs' delimOptional='y'>
        <FieldFormat name='MESSAGETYPE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='US-ASCII' defaultValue='1010'/>
        <FieldFormat name='FRANCHISECODE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='ISSUERCODE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='ACCOUNTNUMBER' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGPLAN' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGTERM' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGCURRENY' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGAMOUNT' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='AMOUNTDEFINEAVAILABLE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='USERCODE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='RESPONSECODE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='RESPONSEDESCRIPTION' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='CARDHOLDERNUMBER' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EFDOCUMENTNUMBER' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='THNAME' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGRATE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EXTRAFINANCINGFEE' type='String' delimRef='' delim='\\x7C' delimOptional='n' codepage='UTF-8'/>
    </StructFormat>
</MessageFormat>
