<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--   Enter description of the message format here.   -->
<MessageFormat name='mfl_EVERTEC1000_XML_to_TEXT' version='2.02'>
    <StructFormat name='MQExtraFinancingRq' delimOptional='y'>
        <FieldFormat name='MESSAGETYPE' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' defaultValue='1000'/>
        <FieldFormat name='FRANCHISECODE' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='BU'/>
        <FieldFormat name='ISSUERCODE' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='ACCOUNTNUMBER' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='EXTRAFINANCINGPLAN' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='EXTRAFINANCINGTERM' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='EXTRAFINANCINGCURRENY' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' defaultValue='840'/>
        <FieldFormat name='EXTRAFINANCINGAMOUNT' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='AMOUNTDEFINEAVAILABLE' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' defaultValue='000000000000'/>
        <FieldFormat name='USERCODE' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' defaultValue='BAN00018  '/>
        <FieldFormat name='CARDHOLDERNUMBER' type='String' delimOptional='y' optional='y' length='16' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='WHITE' type='String' delimOptional='y' length='45' strlenInChars='n' codepage='windows-1252' defaultValue='                                             '/>
        <FieldFormat name='CHANNELCODE' type='String' delimOptional='y' length='2' strlenInChars='n' codepage='windows-1252' defaultValue='C2'/>
    </StructFormat>
</MessageFormat>
