<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
  <af:spacer width="10" height="10" id="s12" rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
  <af:panelGridLayout id="pgl1" rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="360px" id="gc1" styleClass="FNXDefaultfont" valign="middle">
        <af:outputText value="#{pa12prepagoghtBundle.EXISTE_ALGUNA_DIFERENCIA_CON_RESPECTO_A_LAS_COBERTURAS_LBL}" id="ot1"
                       rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc3" inlineStyle="padding-top:4px;">
        <af:selectOneRadio value="#{bindings.ExisteDifCobertura.inputValue}"
                           required="#{bindings.ExisteDifCobertura.hints.mandatory}"
                           shortDesc="#{bindings.ExisteDifCobertura.hints.tooltip}" id="sor1" layout="horizontal" autoSubmit="true"
                           disabled="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"
                           rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"
                           valueChangeListener="#{encabezadoGestionarActionBean.diferenciaCoberturasValueChangeListener}">
          <af:selectItem value="1" id="si2a" label="Si"/>
          <af:selectItem value="0" id="si3b" label="No"/>
        </af:selectOneRadio>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc4">
        <af:spacer width="10" height="10" id="s3"
                   rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc5"/>
      <af:gridCell marginStart="5px" width="auto" id="gc6">
        <af:spacer width="10" height="10" id="s5"
                   rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="100px" id="gc7"/>
      <af:gridCell marginStart="5px" width="auto" id="gc8"/>
      <af:gridCell marginStart="5px" width="auto" id="gc9"/>
      <af:gridCell marginStart="5px" width="210px" marginEnd="5px" id="gc10" styleClass="FNXDefaultfont"
                   valign="middle">
        <af:outputText value="#{pa12prepagoghtBundle.PLAN_DE_AMORTIZACION_BPR1526_LBL}" id="ot5"
                       rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
      </af:gridCell>
      <af:gridCell id="gc22" marginStart="5px" width="100px" valign="middle">
        <af:button text="#{pa12prepagoghtBundle.VER_INFORME_BTN_TXT}" id="b1"
                   rendered="#{!pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}" targetFrame="_blank"
                   destination="#{encabezadoGestionarActionBean.obtenerUrl}"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:spacer width="10" height="10" id="s11"/>
  <af:panelGridLayout id="pgl1p2">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="180px" id="gc11" styleClass="FNXDefaultfont" inlineStyle="padding-top:1px;">
        <af:outputText value="#{pa12prepagoghtBundle.MONTO_PAGADO_POR_EL_CLIENTE_LBL}" id="ot2"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc13">
        <af:inputText value="#{bindings.MontoPagado.inputValue}" required="#{bindings.MontoPagado.hints.mandatory}"
                      columns="#{bindings.MontoPagado.hints.displayWidth}"
                      maximumLength="#{bindings.MontoPagado.hints.precision}"
                      shortDesc="#{bindings.MontoPagado.hints.tooltip}" id="it4"
                      readOnly="true" partialTriggers="sor1" contentStyle="font-weight:bold;">
          <f:validator binding="#{bindings.MontoPagado.validator}"/>
          <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoPagado.format}" locale="en_US"
                            minFractionDigits="2" maxFractionDigits="3"/>
        </af:inputText>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc15">
        <af:selectOneChoice value="#{bindings.IdTcaTipoMonedaPagado.inputValue}"
                            required="#{bindings.IdTcaTipoMonedaPagado.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaTipoMonedaPagado.hints.tooltip}" id="soc1"
                            readOnly="true" contentStyle="font-weight:bold;">
          <f:selectItems value="#{bindings.IdTcaTipoMonedaPagado.items}" id="si1"/>
          <f:validator binding="#{bindings.IdTcaTipoMonedaPagado.validator}"/>
        </af:selectOneChoice>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="100px" id="gc16">
        <af:spacer width="10" height="10" id="s6"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="80px" id="gc17" styleClass="FNXDefaultfont" valign="middle">
        <af:outputText value="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar 
                    ? pa12prepagoghtBundle.COSTO_REAL_LBL_NO_REQUIRED 
                    : pageFlowScope.encabezadoGestionarBean.esVisibleCostoReal
                    ? pa12prepagoghtBundle.COSTO_REAL_LBL : pa12prepagoghtBundle.COSTO_REAL_LBL_NO_REQUIRED}" id="ot3"
                    partialTriggers="sor1"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc19">
        <af:panelGroupLayout id="pgl2" layout="horizontal">
          <af:inputText value="#{bindings.MontoReal.inputValue}" required="#{bindings.MontoReal.hints.mandatory}"
                        columns="#{bindings.MontoReal.hints.displayWidth}"
                        maximumLength="#{bindings.MontoReal.hints.precision}"
                        shortDesc="#{bindings.MontoReal.hints.tooltip}" id="it5"
                        readOnly="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}" autoSubmit="true"
                        contentStyle="font-weight:#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar ? 'bold' : 'normal'};"
                        disabled="#{pageFlowScope.encabezadoGestionarBean.esVisibleCostoReal ? false : true}"
                        partialTriggers="sor1">
            <f:validator binding="#{bindings.MontoReal.validator}"/>
            <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoReal.format}" locale="en_US"
                              minFractionDigits="2" maxFractionDigits="3"/>
          </af:inputText>
        </af:panelGroupLayout>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc20">
        <af:selectOneChoice value="#{bindings.IdTcaTipoMonedaReal.inputValue}"
                            required="#{bindings.IdTcaTipoMonedaReal.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaTipoMonedaReal.hints.tooltip}" id="soc2"
                            readOnly="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"
                            contentStyle="font-weight:#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar ? 'bold' : 'normal'};"
                            autoSubmit="true"
                            disabled="#{pageFlowScope.encabezadoGestionarBean.esVisibleCostoReal ? false : true}"
                            partialTriggers="sor1">
          <f:selectItems value="#{bindings.IdTcaTipoMonedaReal.items}" id="si2"/>
          <f:validator binding="#{bindings.IdTcaTipoMonedaReal.validator}"/>
        </af:selectOneChoice>
      </af:gridCell>
      <af:gridCell id="gc24" marginStart="5px" width="auto"/>
    </af:gridRow>
  </af:panelGridLayout>
  <af:spacer width="10" height="10" id="s7cd" rendered="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
  <af:panelGridLayout id="pgl1p3cd" partialTriggers="sor1"
                      rendered="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar and pageFlowScope.encabezadoGestionarBean.montoRealMayorPagado ne null}">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2pcd">
      <af:gridCell marginStart="5px" width="100%" id="gc1cd" styleClass="FNXDefaultfont">
        <af:outputText value="#{pageFlowScope.encabezadoGestionarBean.montoRealMayorPagado ? pa12prepagoghtBundle.REMANENTE_A_FAVOR_DEL_CLIENTE_LBL : pa12prepagoghtBundle.REMANENTE_EN_CONTRA_DEL_CLIENTE}" id="ot2pcd"
                       inlineStyle="font-weight:bold;" partialTriggers="sor1"
                       rendered="#{pageFlowScope.encabezadoGestionarBean.esLecturaGestionar}"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:spacer width="10" height="10" id="s7"/>
  <af:panelGridLayout id="pgl1p3" partialTriggers="sor1">
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2p3">
      <af:gridCell marginStart="5px" width="100%" id="gc11p3" rendered="#{pageFlowScope.encabezadoGestionarBean.tareBPM eq '123' and bindings.ExisteDifCobertura.inputValue eq 1 ? true : false}">
        <af:outputText value="#{pa12prepagoghtBundle.INGRESAR_LAS_OBSERVACIONES_LBL_MSG}" id="ot2p3"
                       inlineStyle="font-weight:bold;" partialTriggers="sor1"
                       rendered="#{((bindings.ExisteDifCobertura.inputValue eq 1 &amp;&amp; pageFlowScope.encabezadoGestionarBean.esLecturaGestionar eq false) || (pageFlowScope.encabezadoGestionarBean.esLecturaGestionar eq true &amp;&amp; bindings.ExisteDifCobertura.inputValue eq 1 || bindings.ExisteDifCobertura.inputValue eq 0))}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="100%" id="gc2" rendered="#{pageFlowScope.encabezadoGestionarBean.tareBPM eq '124' || pageFlowScope.encabezadoGestionarBean.tareBPM eq '148' ? true : false}">
        <af:outputText value="#{pa12prepagoghtBundle.INGRESAR_ACCIONES_REALIZADAS_LBL_MSG}" id="ot4"
                        inlineStyle="font-weight:bold;"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
  <af:spacer width="10" height="10" id="s1"/>
  <af:panelFormLayout id="pfl1" rendered="false">
    <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                  required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                  maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Id.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.IdPrepago.inputValue}" label="#{bindings.IdPrepago.hints.label}"
                  required="#{bindings.IdPrepago.hints.mandatory}" columns="#{bindings.IdPrepago.hints.displayWidth}"
                  maximumLength="#{bindings.IdPrepago.hints.precision}" shortDesc="#{bindings.IdPrepago.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.IdPrepago.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.IdPrepago.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.FechaRegistro.inputValue}" label="#{bindings.FechaRegistro.hints.label}"
                  required="#{bindings.FechaRegistro.hints.mandatory}"
                  columns="#{bindings.FechaRegistro.hints.displayWidth}"
                  shortDesc="#{bindings.FechaRegistro.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.FechaRegistro.validator}"/>
      <af:convertDateTime pattern="#{bindings.FechaRegistro.format}"/>
    </af:inputDate>
  </af:panelFormLayout>
</jsp:root>
