<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <?audit suppress oracle.ide.xml.validation-error?>
    <c:set var="pc04aprobaciongenerichumantaskBundle"
           value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"></c:set>
    <af:panelGroupLayout id="pg_main_gestion" layout="vertical">
        <af:panelGroupLayout id="pg_gestion1" layout="horizontal">
            <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.LBL_COMITE_CREDITO}" id="ot_gestion1"/>
        </af:panelGroupLayout>
        <!-- Tabla de comite de credito -->
        <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl12">
        
        </af:panelGroupLayout>
        <!-- Tabla de comite de credito - Deprecated -->
        <af:panelGroupLayout styleClass="AFStretchWidth" id="pgl1">
            <af:table value="#{bindings.GestionComiteCreditoVO.collectionModel}" var="row"
                      rows="#{bindings.GestionComiteCreditoVO.rangeSize}"
                      emptyText="#{bindings.GestionComiteCreditoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" styleClass="AFStretchWidth" columnStretching="multiple"
                      selectedRowKeys="#{bindings.GestionComiteCreditoVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.GestionComiteCreditoVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.GestionComiteCreditoVO.rangeSize}" id="t1">
                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                <af:column headerText="#{bindings.GestionComiteCreditoVO.hints.Nombre.label}" width="40%" id="c1">
                    <af:inputText value="#{row.bindings.Nombre.inputValue}"
                                  label="#{bindings.GestionComiteCreditoVO.hints.Nombre.label}"
                                  required="#{bindings.GestionComiteCreditoVO.hints.Nombre.mandatory}"
                                  columns="#{bindings.GestionComiteCreditoVO.hints.Nombre.displayWidth}"
                                  maximumLength="#{bindings.GestionComiteCreditoVO.hints.Nombre.precision}"
                                  shortDesc="#{bindings.GestionComiteCreditoVO.hints.Nombre.tooltip}" readOnly="true"
                                  id="it1">
                        <f:validator binding="#{row.bindings.Nombre.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.GestionComiteCreditoVO.hints.Descripcion.label}" width="40%"
                           align="center" id="c2">
                    <af:inputText value="#{row.bindings.Descripcion.inputValue}"
                                  label="#{bindings.GestionComiteCreditoVO.hints.Descripcion.label}"
                                  required="#{bindings.GestionComiteCreditoVO.hints.Descripcion.mandatory}"
                                  columns="#{bindings.GestionComiteCreditoVO.hints.Descripcion.displayWidth}"
                                  maximumLength="#{bindings.GestionComiteCreditoVO.hints.Descripcion.precision}"
                                  shortDesc="#{bindings.GestionComiteCreditoVO.hints.Descripcion.tooltip}"
                                  readOnly="true" id="it2">
                        <f:validator binding="#{row.bindings.Descripcion.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
            <af:spacer width="10" height="10" id="s_gestion7"/>
            <af:panelGroupLayout id="pg_gestion2" layout="horizontal">
                <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.CON_NOTIFICACION}" id="ot_gestion2"/>
            </af:panelGroupLayout>
            <!-- Tabla de con notificacion -->
            <af:table value="#{bindings.GestionConNotificacionVO.collectionModel}" var="row" columnStretching="multiple"
                      rows="#{bindings.GestionConNotificacionVO.rangeSize}" styleClass="AFStretchWidth"
                      emptyText="#{bindings.GestionConNotificacionVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.GestionConNotificacionVO.rangeSize}" id="t2">
                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                <af:column headerText="#{bindings.GestionConNotificacionVO.hints.Dependencia.label}" width="30%"
                           id="c3">
                    <af:inputText value="#{row.bindings.Dependencia.inputValue}"
                                  label="#{bindings.GestionConNotificacionVO.hints.Dependencia.label}"
                                  required="#{bindings.GestionConNotificacionVO.hints.Dependencia.mandatory}"
                                  columns="#{bindings.GestionConNotificacionVO.hints.Dependencia.displayWidth}"
                                  maximumLength="#{bindings.GestionConNotificacionVO.hints.Dependencia.precision}"
                                  shortDesc="#{bindings.GestionConNotificacionVO.hints.Dependencia.tooltip}"
                                  readOnly="true" id="it3">
                        <f:validator binding="#{row.bindings.Dependencia.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.GestionConNotificacionVO.hints.Nombre.label}" width="40%" id="c4">
                    <af:inputText value="#{row.bindings.Nombre.inputValue}"
                                  label="#{bindings.GestionConNotificacionVO.hints.Nombre.label}"
                                  required="#{bindings.GestionConNotificacionVO.hints.Nombre.mandatory}"
                                  columns="#{bindings.GestionConNotificacionVO.hints.Nombre.displayWidth}"
                                  maximumLength="#{bindings.GestionConNotificacionVO.hints.Nombre.precision}"
                                  shortDesc="#{bindings.GestionConNotificacionVO.hints.Nombre.tooltip}" readOnly="true"
                                  id="it4">
                        <f:validator binding="#{row.bindings.Nombre.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.GestionConNotificacionVO.hints.ConConsulta.label}" width="10%"
                           id="c5">
                    <af:inputText value="#{row.bindings.ConConsulta.inputValue}"
                                  label="#{bindings.GestionConNotificacionVO.hints.ConConsulta.label}"
                                  required="#{bindings.GestionConNotificacionVO.hints.ConConsulta.mandatory}"
                                  columns="#{bindings.GestionConNotificacionVO.hints.ConConsulta.displayWidth}"
                                  maximumLength="#{bindings.GestionConNotificacionVO.hints.ConConsulta.precision}"
                                  shortDesc="#{bindings.GestionConNotificacionVO.hints.ConConsulta.tooltip}"
                                  readOnly="true" id="it5">
                        <f:validator binding="#{row.bindings.ConConsulta.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
