<adapter-config name="ConsultarMontoOperacion_db" adapter="db" wsdlLocation="../WSDL/ConsultarMontoOperacion_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarMontoOperacion_db_ptt" operation="ConsultarMontoOperacion_db">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select mo.ID, mo.ID_OPERACION, mo.ID_TCA_TIPO_MONTO, mo.MONTO, mo.ID_TCA_TIPO_MONEDA, ttm.DESCRIPCION from  TCA_TIPO_MONTO_OPERACION ttm , monto_operacion mo
where ttm.ID=mo.ID_TCA_TIPO_MONTO
and mo.ID_OPERACION=#P_ID_OPERACION AND ttm.ID=nvl(#P_ID_TCA_TIPO_MONTO ,ttm.ID) 
"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>