<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarParametrosEnBitacoraProceso/V1/Wsdl/ConsultarParametrosEnBitacoraProceso"/>
            <con:binding>
                <con:name>ConsultarParametrosEnBitacoraProceso_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarParametrosEnBitacoraProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579b88.N685b7108.0.152cdc3e173.N7ff3">
        <con:pipeline type="request" name="request-N3f579b88.N685b7108.0.152cdc3e173.N8000">
            <con:stage id="_StageId-N3f579b88.N685b7108.0.152cdc3e173.N7ffe" name="ConsultarParametrosEnBitacoraProceso">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarParametrosEnBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ec3</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarParametrosEnBitacoraProceso-Request</con4:message>
                    </con4:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7ffa</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarParametrosEnBitacoraProceso/BS/ConsultarParametrosEnBitacoraProceso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarParametrosEnBitacoraProceso_DB</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarParametrosEnBitacoraProceso</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outConsultarParametrosEnBitacoraProceso</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inConsultarParametrosEnBitacoraProceso">
                                <con1:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7ff7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarParametrosEnBitacoraProceso/XQUERY/ConsultarParametrosEnBitacoraProceso_PS_TO_ConsultarParametrosEnBitacoraProceso_BS_Request"/>
                                        <con1:param name="requestConsultarParametrosEnBitacoraProcesoMessage">
                                            <con1:path>$body/con:requestConsultarParametrosEnBitacoraProcesoMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ec0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inConsultarParametrosEnBitacoraProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarParametrosEnBitacoraProceso_BS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ebd</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outConsultarParametrosEnBitacoraProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarParametrosEnBitacoraProceso_BS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579b88.N685b7108.0.152cdc3e173.N7fff">
            <con:stage id="_StageId-N3f579b88.N685b7108.0.152cdc3e173.N7ffd" name="Response">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarParametrosEnBitacoraProceso_DB"/>
                    <con3:variable name="outConsultarParametrosEnBitacoraProceso" path="$outConsultarParametrosEnBitacoraProceso" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarParametrosEnBitacoraProceso/XSD/ConsultarParametrosEnBitacoraProceso_DB" element="ConsultarParametrosEnBitacoraProceso_DBOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7ff4</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarParametrosEnBitacoraProceso/XQUERY/ConsultarParametrosEnBitacoraProceso_BS_TO_ConsultarParametrosEnBitacoraProceso_PS_Response"/>
                                <con1:param name="ConsultarParametrosEnBitacoraProceso_DBOutputCollection">
                                    <con1:path>$outConsultarParametrosEnBitacoraProceso</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ec6</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarParametrosEnBitacoraProceso-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579b88.N685b7108.0.152cdc3e173.N7ff3">
            <con:stage id="_StageId-N3f579b88.N685b7108.0.152cdc3e173.N7f19" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f18</con2:id>
                        <con3:case id="_BranchId-N3f579b88.N685b7108.0.152cdc3e173.N7f17">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f16</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f15</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f14</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f13</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarParametrosEnBitacoraProceso/XQUERY/Error_TO_ConsultarParametrosEnBitacoraProceso_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579b88.N685b7108.0.152cdc3e173.N7f12</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarParametrosEnBitacoraProceso_PPN">
                <con:request>request-N3f579b88.N685b7108.0.152cdc3e173.N8000</con:request>
                <con:response>response-N3f579b88.N685b7108.0.152cdc3e173.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>