//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.formalizacionTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Formalizacion/Payload/V1", 
			name = "FormalizacionErrorPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PC05/FormalizacionPayload.xsd", 
			module = "FormalizacionTypes") 
public class ErrorBO{

}