<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/WSDL/ConsultarComisionesAsignadas_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarComisionesAsignadas_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarComisionesAsignadas</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/JCA/ConsultarComisionesAsignadas_db"/>
            <jca:adapter-name>ConsultarComisionesAsignadas</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarComisionesAsignadas</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT    CD.ID AS ID_DESEMBOLSO,   CD.MONTO_DESEMBOLSAR,   CD.ID_TCA_ESTADO,   CD.PROGRAMADO,   CD.FECHA_ESTIMADA_DESEMBOLSAR,   CD.FECHA_EFECTIVA,   CD.FECHA_REGISTRO AS FECHA_REGISTRO_DESEMBLOSO,   CD.BAN_ESTATUS,   CD.MONTO_DESEMBOLSAR_USD,   CD.FONDO,   CD.CUENTA_CON_RECURSOS_EXTERNOS RECURSOS_EXTERNOS,   COMI.ID AS ID_COMISION,   COMI.ID_OPERACION,   COMI.NOMBRE,   COMI.DESCRIPCION AS DESCRIPCION_COMISION,   COMI.ID_TCA_COMISION,   COMI.ID_TCA_MONEDA,   COMI.MONTO_COMISION,   COMI.ID_TCA_MONTO_BASE,   COMI.FECHA_VALOR,   COMI.FECHA_VENCIMIENTO,   COMI.FECHA_INICIO_CAPITAL,   COMI.FECHA_INICIO_COMISION,   COMI.ID_TCA_TIPO_FRECUENCIA,   COMI.FRECUENCIA_PAGO,   COMI.ID_TCA_FONDO,   COMI.COMISION_COMPARTIDA,   COMI.CODIGO_DESEMBOLSO,   COMI.NUMERO_TESORERIA,   COMI.CODIGO_CONTRATO,   COMI.ID_TCA_TIPO_TASA,   COMI.ID_TCA_BASE_CALCULO,   COMI.RESPONSABLE_COMISION,   COMI.ID_TCA_SUB_ESTADO_TCC,   COMI.FECHA_REGISTRO,   COMI.ID_TCA_ESTADO_TCC,   COMI.ID_COMISION_ENMENDADA,   COMI.FECHA_ENMIENDA,   COMI.BAN_SUGERIDA FROM CONTRATO_DESEMBOLSO CD INNER JOIN COMISION_DESEMBOLSO CODE ON (CODE.ID_CONTRATO_DESEMBOLSO = CD.ID) INNER JOIN COMISION COMI ON (CODE.ID_COMISION = COMI.ID) WHERE COMI.ID_OPERACION = #ID_OPERACION</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>