<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="inicio.jspx" id="d1">
      <af:messages id="m1"/>
      <af:form id="f1" usesUpload="true">
        <af:panelGridLayout id="pgl1">
          <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
              <af:region value="#{bindings.busquedaClientesBTF1.regionModel}" id="r1"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
