<adapter-config name="ConsultarContrapartesTermino_DB" adapter="db" wsdlLocation="../WSDL/ConsultarContrapartesTermino_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarContrapartesTermino_DB_ptt" operation="ConsultarContrapartesTermino_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TER.ID,   TER.ID_OPERACION,   TER.NOMBRE,   TER.DESCRIPCION,   TER.ID_TCA_TERMINO FROM TERMINO TER JOIN TCA_TERMINO TT ON(TER.ID_TCA_TERMINO = TT.ID) JOIN TCA_TIPO_TERMINO TTT ON (TT.ID_TCA_TIPO_TERMINO = TTT.ID) WHERE TER.ID  = #idTermino AND TTT.ID    = 4"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>