<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTermino/WSDL/ConsultarTermino_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarTermino_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CreacionJCA/Project17/ConsultarTermino</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTermino/JCA/ConsultarTermino_db"/>
            <jca:adapter-name>ConsultarTermino</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarTermino</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT TER.ID,       TER.ID_OPERACION,        TER.NOMBRE,        TER.DESCRIPCION,        TER.ID_TCA_TERMINO,        TER.ID_TCA_TIPO_FECHA_INICIO,        TER.FECHA_INICIO,        TER.PLAZO,       TER.ID_TCA_FRECUENCIA_PLAZO,        TER.FECHA_VENCIMIENTO,        TER.ID_TCA_MONEDA,        TER.MONTO,        TER.TASA,       TER.ID_TCA_TIPO_TASA,        TER.FECHA,        TER.FRECUENCIA_REVISION,        TER.ID_TCA_FRECUENCIA_REVISION,        TER.FECHA_INICIO_REVISION,        TER.FRECUENCIA_PAGO_INTERES,        TER.ID_TCA_FRECUENCIA_PAGO_INTERES,        TER.FECHA_INICIO_PAGO_INTERES,        TER.FRECUENCIA_AMORTIZACION,        TER.ID_TCA_FRECUENCIA_AMORTIZACION,        TER.MORA,        TER.PORCENTAJE_COBERTURA,        TER.SE_APLICAN_RECURSOS_CONCESION,        TER.SE_APLICAN_RECURSOS_EXTERNOS,        TER.TIPO_CONTRAPARTE,        TER.MONTO_MINIMO_DESEMBOLSO,        TER.MONTO_MAXIMO_DESEMBOLSO,        TER.TASA_MINIMA_DESEMBOLSO,        TER.TASA_MAXIMA_DESEMBOLSO,        TER.ID_TCA_ESTADO_TCC,        TER.ID_TCA_SUB_ESTADO_TCC,        TER.FECHA_REGISTRO,        TER.BAN_ESTATUS,        TER.FECHA_ENMIENDA,        TER.ID_TERMINO_ENMENDADO,        TER.REQUIERE_FONDO_PRESUPUESTARIO,        TCA.REQUIERE_VALIDAR_COFI,        TCA.DESCRIPCION_CORTA DESCRIPCION_CORTA_TCA   FROM TERMINO TER INNER JOIN TCA_TERMINO TCA   on TER.ID_TCA_TERMINO=tca.ID WHERE TER.ID =  NVL (#idTermino , TER.ID ) AND NVL(TER.ID_OPERACION,00) =  NVL (#idOperacion , NVL(TER.ID_OPERACION,00)) AND TER.ID_TCA_TERMINO =  NVL (#idTcaTermino , TER.ID_TCA_TERMINO)</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>