<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/WSDL/ConsultarUsuarioReunionDB_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarUsuarioReunionDB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarUsuarioReunionDB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/JCA/ConsultarUsuarioReunionDB_db"/>
            <jca:adapter-name>ConsultarUsuarioReunionDB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarUsuarioReunionDB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT REU.ID AS ID, REU.ID_SOLICITUD_APROBACION AS ID_SOLICITUD_APROBACION,   ROL.ID AS  ID_ROL, ROL.DESCRIPCION AS DESCRIPCION_ROL,  ROL.DESCRIPCION_CORTA AS DESCRIPCION_CORTA_ROL,  REU.LOGIN_USUARIO AS LOGIN_USUARIO,  REU.BAN_ESTATUS AS  BAN_ESTATUS  FROM USUARIO_REUNION_APROBACION REU  INNER JOIN TCA_ROL_BPM ROL ON (REU.ID_TCA_ROL_BPM=ROL.ID) WHERE REU.ID_SOLICITUD_APROBACION=#idSolicitudAprobacion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>