<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarSeguimientoCrediticioByIdCliente/WSDL/ConsultarSeguimientoCrediticioByIdClienteDB_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarSeguimientoCrediticioByIdClienteDB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarSeguimientoCrediticioByIdClienteDB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarSeguimientoCrediticioByIdCliente/JCA/ConsultarSeguimientoCrediticioByIdClienteDB_db"/>
            <jca:adapter-name>ConsultarSeguimientoCrediticioByIdClienteDB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarSeguimientoCrediticioByIdClienteDB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT sc.ID ID, sc.ID_CLIENTE ID_CLIENTE,sc.TIPO_REVISION TIPO_REVISION, sc.ID_TCA_SCR ID_TCA_SCR, tsc.DESCRIPCION_CORTA SCR,  sc.ID_TCA_ESTADO_SCR ID_TCA_ESTADO_SCR, tes.DESCRIPCION_CORTA ESTADO_SCR, sc.ID_TCA_PERSPECTIVA ID_TCA_PERSPECTIVA, tp.DESCRIPCION_CORTA PERSPECTIVA, sc.ES_CALIFICACION_DIVIDIDA ES_CALIFICACION_DIVIDIDA, sc.FECHA_APROBADO FECHA_APROBADO, sc.INSTANCIA_PROCESO INSTANCIA_PROCESO, sc.LOGIN_USUARIO,sc.FECHA_REGISTRO FECHA_REGISTRO, sc.NOMBRE_USUARIO NOMBRE_USUARIO, sc.BAN_ESTATUS BAN_ESTATUS FROM SEGUIMIENTO_CREDITICIO sc INNER JOIN TCA_SCR tsc ON (tsc.ID = sc.ID_TCA_SCR) INNER JOIN TCA_ESTADO_SCR tes ON (tes.ID = sc.ID_TCA_ESTADO_SCR) INNER JOIN TCA_PERSPECTIVA tp ON (tp.ID = sc.ID_TCA_PERSPECTIVA) WHERE sc.ID_CLIENTE = #idCliente</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>