<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/CancelarGestionCobro"/>
            <con:binding>
                <con:name>CancelarGestionCobroPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N56012814.168a0aca.0.1579051b57c.N7ffc">
        <con:pipeline type="request" name="request-N56012814.N55166995.0.1578d1ad7c6.N8000">
            <con:stage id="_StageId-N56012814.N55166995.0.1578d1ad7c6.N7ffe" name="CancelarGestionCobroRequest">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="inConsultarDocumentosFenix">
                        <con1:id>_ActionId-N56012814.N55166995.0.1578d1ad7c6.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CancelarGestionCobro/XQUERY/CancelarGestionCobro_PS_TO_ConsultarDocumentosFenix_PS_Request"/>
                                <con1:param name="CancelarGestionCobroRequest">
                                    <con1:path>$body/ges:CancelarGestionCobroRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N56012814.N55166995.0.1578d1ad7c6.N7ffa</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/PS/ConsultarDocumentosFenix_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarDocumentosFenix</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarDocumentosFenix</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outConsultarDocumentosFenix</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:assign varName="inEliminarDocumentoFenix">
                        <con1:id>_ActionId-N56012814.N55166995.0.1578d1ad7c6.N7feb</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CancelarGestionCobro/XQUERY/ConsultarDocumentosFenix_PS_TO_EliminarDocumentoFenix_PS_Request"/>
                                <con1:param name="ConsultarDocumentosFenixResponse">
                                    <con1:path>$outConsultarDocumentosFenix</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N56012814.N55166995.0.1578d1ad7c6.N7fee</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/EliminarDocumentoFenix/PS/EliminarDocumentoFenix_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>eliminarDocumentoFenix</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inEliminarDocumentoFenix</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outEliminarDocumentoFenix</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N56012814.N55166995.0.1578d1ad7c6.N7fff">
            <con:stage id="_StageId-N56012814.N55166995.0.1578d1ad7c6.N7ffd" name="CancelarGestionCobroResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N56012814.168a0aca.0.1579051b57c.N7ffd</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CancelarGestionCobro/XQUERY/EliminarDocumentoFenix_PS_TO_CancelarGestionCobro_PS_Response"/>
                                <con1:param name="EliminarDocumentoFenixResponse">
                                    <con1:path>$outEliminarDocumentoFenix</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N56012814.168a0aca.0.1579051b57c.N7ffc">
            <con:stage id="_StageId-N56012814.168a0aca.0.1579051b57c.N7ffb" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-N56012814.168a0aca.0.1579051b57c.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>$inMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N56012814.168a0aca.0.1579051b57c.N7ff5</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N56012814.168a0aca.0.1579051b57c.N7ff2</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CancelarGestionCobro/XQUERY/Error_TO_CancelarGestionCobro_PS_Response"/>
                                <con1:param name="mensaje">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="responseMapeoErrorMessage">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N56012814.168a0aca.0.1579051b57c.N7fef</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N56012814.N55166995.0.1578d1ad7c6.N8000</con:request>
                <con:response>response-N56012814.N55166995.0.1578d1ad7c6.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>