<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/RetailMerchandising/RPM/RPMPriceChange/Resources/RPMFindPriceChangeEventDetailsDBBS-concrete"/>
            <con:binding>
                <con:name>RPMFindPriceChangeEventDetailsDBBS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/PriceChangeTaskSvcApp/PriceChangeTaskSvc/RPMFindPriceChangeEventDetailsDBBS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RPMFindPriceChangeEventDetailsDBBS" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:varNsDecl prefix="rpm" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/RPMFindPriceChangeEventDetailsDBBS"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>actionid-routeaction</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RPM/RPMPriceChange/BS/RPMFindPriceChangeEventDetailsDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N53efece6.5ac9ee56.5.16b663b392d.N8000</con2:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con3:expr>
                                <con3:message>[RPM FIND_EVENT_DETAILS ----- ]</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>