<adapter-config name="RMSCostChangeMasterLintener" adapter="db" wsdlLocation="RMSCostChangeMasterLintener.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="XXRMS_UAT" location="eis/DB/xxrmsnoxa"/>
  <endpoint-activation portType="RMSCostChangeMasterLintener_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="RMSCostChangeMasterLintener.CostSuspSupHead"/>
      <property name="QueryName" value="RMSCostChangeMasterLintenerSelect"/>
      <property name="MappingsMetaDataURL" value="RMSCostChangeMasterLintener-or-mappings.xml"/>
      <property name="PollingStrategy" value="ExternalSequencingPollingStrategy"/>
      <property name="SequencingTable" value="COST_CHANGE"/>
      <property name="SequencingColumn" value="STATUS"/>
      <property name="SequencingTableKeyColumn" value="CCH_EVENTS"/>
      <property name="SequencingTableValueColumn" value="N"/>
      <property name="SequencingTableKey" value="COST_SUSP_SUP_HEAD"/>
      <property name="SequencingDataSourceName" value="jdbc/MDMSOA"/>
      <property name="SequencingIsXADataSource" value="false"/>
      <property name="PollingInterval" value="5"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>