<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa02admoncomisionesghtBundle"
         value="#{adfBundle['pa02admoncomisionesght.PA02AdmonComisionesGHTBundle']}"/>
  <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1">
    <f:facet name="toolbar">
      <af:toolbar id="t1" binding="#{registroActionBean.accionesToolbarUI}">
        <af:panelGroupLayout id="pgl1" layout="horizontal" rendered="#{pageFlowScope.pEsModoEscritura}">
          <af:button text="#{pa02admoncomisionesghtBundle.EDITAR_BTN}" id="b3" 
                     action="irEditarComision"
                     actionListener="#{registroActionBean.activarFechaFlexcube}"
                     disabled="#{empty bindings.TccRegistroComisionVOIterator.currentRow}"/>
          <af:spacer width="10" height="10" id="s2"/>
          <af:button text="#{pa02admoncomisionesghtBundle.ELIMINAR_BTN}" id="b1" 
                     disabled="#{empty bindings.TccRegistroComisionVOIterator.currentRow}">
            <af:showPopupBehavior popupId="p1"/>
          </af:button>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl5" layout="horizontal" rendered="#{!pageFlowScope.pEsModoEscritura}">
          <af:button text="#{pa02admoncomisionesghtBundle.VALIDAR_TODAS_BTN}" id="b5"
                     actionListener="#{registroActionBean.validarComisionTodasActionListener}"/>
          <af:spacer width="10" height="10" id="s3"/>
          <af:button text="#{pa02admoncomisionesghtBundle.VALIDAR_BTN}" id="b6"
                     actionListener="#{registroActionBean.validarComisionActionListener}"/>
        </af:panelGroupLayout>
      </af:toolbar>
      </f:facet>
    <af:panelGroupLayout id="pgl2" layout="scroll" partialTriggers="b5 b6"
                         binding="#{registroActionBean.panelRegistroFormUIC}">
        <af:panelFormLayout id="pfl1">
        <af:selectOneChoice value="#{bindings.IdTcaComision.inputValue}" 
                            label="#{pa02admoncomisionesghtBundle.TIPO_COMISION_LBL}"
                            required="#{bindings.IdTcaComision.hints.mandatory}" 
                            readOnly="true"
                            shortDesc="#{bindings.IdTcaComision.hints.tooltip}" id="soc1"
                            visible="#{pageFlowScope.gestionComisionBean.idTcaComisionVisible}">
          <f:selectItems value="#{bindings.IdTcaComision.items}" id="si1"/>
          <f:validator binding="#{bindings.IdTcaComision.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.DESCRIPCION_COMISION_LBL}" id="plam1"
                                 visible="#{pageFlowScope.gestionComisionBean.descipcionComisionVisible}">
                  <af:outputText value="#{bindings.Nombre.inputValue}"
                                 shortDesc="#{bindings.Nombre.hints.tooltip}" id="ot1"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.ComisionCompartida.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.COMISION_COMPARTIDA_LBL}"
                            required="#{bindings.ComisionCompartida.hints.mandatory}"
                            shortDesc="#{bindings.ComisionCompartida.hints.tooltip}" id="soc2"
                            readOnly="true"
                            visible="#{pageFlowScope.gestionComisionBean.comisioncompartidaVisible}">
          <f:selectItems value="#{bindings.ComisionCompartida.items}" id="si2"/>
          <f:validator binding="#{bindings.ComisionCompartida.validator}"/>
        </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.IdTcaMomentoCobro.inputValue}" 
                          label="#{pa02admoncomisionesghtBundle.MOMENTO_COBRO_LBL}"
                          required="#{bindings.IdTcaMomentoCobro.hints.mandatory}"
                          shortDesc="#{bindings.IdTcaMomentoCobro.hints.tooltip}" 
                          readOnly="true" id="soc9"
                          rendered="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroMandatorio? 'true': !empty  bindings.IdTcaMomentoCobro.inputValue}">
        <f:selectItems value="#{bindings.IdTcaMomentoCobro.items}" id="si9"/>
        <f:validator binding="#{bindings.IdTcaMomentoCobro.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}" 
                          label="#{pa02admoncomisionesghtBundle.TIPO_VALOR_LBL}"
                          required="#{bindings.IdTcaTipoTasa.hints.mandatory}"
                          shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" id="soc3"
                          readOnly="true"
                          visible="#{pageFlowScope.gestionComisionBean.idTipoTasaVisible}">
          <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si3"/>
          <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.VALOR_COMISION_LBL}" id="plam2"
                                 visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.porcentajeVisible eq 'true'? 'true':'false'}">
            <af:outputText value="#{bindings.PorcentajeSobreMontoBase.inputValue}"
                           shortDesc="#{bindings.PorcentajeSobreMontoBase.hints.tooltip}" id="ot2">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PorcentajeSobreMontoBase.format}"/>
            </af:outputText>
            <af:outputText value="#{pa02admoncomisionesghtBundle.PORCENTAJE}" id="ot6"
                           inlineStyle="color:Black;"
                           visible="#{bindings.PorcentajeSobreMontoBase.inputValue ne null?'true':'false'}"/>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.IdTcaMontoBase.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.TIPO_MONTO_BASE_LBL}"
                            required="#{bindings.IdTcaMontoBase.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaMontoBase.hints.tooltip}" id="soc4"
                            readOnly="true"
                            visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.idTipoMontoBaseVisible eq 'true'? 'true':'false'}">
          <f:selectItems value="#{bindings.IdTcaMontoBase.items}" id="si4"/>
          <f:validator binding="#{bindings.IdTcaMontoBase.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.IMPORTE_MONTO_BASE_LBL}" id="plam3"
                                 visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.montoBaseVisible eq 'true'? 'true':'false'}">
            <af:outputText value="#{bindings.MontoBase.inputValue}"
                           shortDesc="#{bindings.MontoBase.hints.tooltip}" id="ot3">
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="EN" currencySymbol="$"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{requestScope.registroActionBean.esTextoComision}" id="plam4"
                                 visible="#{pageFlowScope.gestionComisionBean.montoComisionVisible}">
            <af:outputText value="#{bindings.MontoComision.inputValue}"
                           shortDesc="#{bindings.MontoComision.hints.tooltip}" id="ot4">
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                 locale="EN" currencySymbol="$"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.MONEDA_LBL}"
                            required="#{bindings.IdTcaMoneda.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" id="soc5"
                            readOnly="true"
                            visible="#{pageFlowScope.gestionComisionBean.idTipoMonedaVisible}">
          <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si5"/>
          <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.IdTcaBaseCalculo.inputValue}" 
                            label="#{pa02admoncomisionesghtBundle.BASE_CALCULO_LBL}"
                            required="#{bindings.IdTcaBaseCalculo.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaBaseCalculo.hints.tooltip}" id="soc6"
                            readOnly="true"
                            visible="#{pageFlowScope.gestionComisionBean.idBaseCalculoVisible}">
          <f:selectItems value="#{bindings.IdTcaBaseCalculo.items}" id="si6"/>
          <f:validator binding="#{bindings.IdTcaBaseCalculo.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.FECHA_VIGENCIA_PRESTAMO_LBL}" id="plam7">
            <af:outputText value="#{bindings.FechaValor.inputValue}"
                           shortDesc="#{bindings.FechaValor.hints.tooltip}" id="ot8">
                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:inputDate value="#{bindings.FechaVencimiento.inputValue}" 
                      label="#{pa02admoncomisionesghtBundle.FECHA_VENCIMIENTO_LBL}"
                      required="#{bindings.FechaVencimiento.hints.mandatory}"
                      columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                      shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id2"
                      readOnly="true"
                      visible="#{pageFlowScope.gestionComisionBean.fechaVencimientoVisible}"
                      rendered="#{!empty  bindings.FechaVencimiento.inputValue}">
          <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
          <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
        </af:inputDate>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.FECHA_INICIO_CAPITAL_LBL}" id="plam6">
            <af:outputText value="#{bindings.FechaInicioCapital.inputValue}"
                           shortDesc="#{bindings.FechaInicioCapital.hints.tooltip}" id="ot7">
                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.FRECUENCIA_PAGO_LBL}" id="plam5"
                                 visible="#{bindings.IdTcaTipoFrecuencia.inputValue ne 4 and pageFlowScope.gestionComisionBean.frecuenciaPagoVisible eq 'true'? 'true':'false'}">
            <af:outputText value="#{bindings.FrecuenciaPago.inputValue}"
                           shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}" id="ot5">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPago.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:selectOneChoice value="#{bindings.IdTcaTipoFrecuencia.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.TIPO_FRECUENCIA_PAGO_LBL}"
                            required="#{bindings.IdTcaTipoFrecuencia.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaTipoFrecuencia.hints.tooltip}" id="soc7"
                            readOnly="true"
                            visible="#{pageFlowScope.gestionComisionBean.idTipoFrecuenciaVisible}">
          <f:selectItems value="#{bindings.IdTcaTipoFrecuencia.items}" id="si7"/>
          <f:validator binding="#{bindings.IdTcaTipoFrecuencia.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.IdTcaFondo.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.FONDO_QUE_APLICA_LBL}"
                            required="#{bindings.IdTcaFondo.hints.mandatory}"
                            shortDesc="#{bindings.IdTcaFondo.hints.tooltip}" id="soc8"
                            readOnly="true"
                            visible="#{pageFlowScope.gestionComisionBean.idTipoFondoVisible}">
          <f:selectItems value="#{bindings.IdTcaFondo.items}" id="si8"/>
          <f:validator binding="#{bindings.IdTcaFondo.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.REGISTRO_TXT}" id="plam8" rendered="#{bindings.CodigoContrato.inputValue eq null ? false:true}"
                                 partialTriggers="b5 b6">
          <af:outputText value="#{bindings.CodigoContrato.inputValue}"
                         shortDesc="#{bindings.CodigoContrato.hints.tooltip}" id="ot10" partialTriggers="b5 b6"/>
        </af:panelLabelAndMessage>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelHeader>
  <af:popup childCreation="deferred" autoCancel="enabled" id="p1" contentDelivery="lazyUncached">
    <af:dialog id="d1" type="none" title="#{pa02admoncomisionesghtBundle.ELIMINAR_COMISION_DLG}">
      <f:facet name="buttonBar">
        <af:panelGroupLayout id="pgl3">
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b2" partialSubmit="false"
                       actionListener="#{registroActionBean.aceptarEliminarComisionActionListener}"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b4" partialSubmit="false"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
        <af:outputText value="#{pa02admoncomisionesghtBundle.CONFIRMA_ELIMINAR_COMISION_DLG}" id="ot9"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
