<adapter-config name="ActualizarMontoOperacion" adapter="db" wsdlLocation="../WSDL/ActualizarMontoOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarMontoOperacion_ptt" operation="ActualizarMontoOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE monto_operacion
SET MONTO=#P_MONTO, ID_TCA_TIPO_MONEDA=#P_MONEDA 
WHERE ID_OPERACION =#P_ID_OPERACION
AND ID_TCA_TIPO_MONTO=#P_ID_TCA_TIPO_MONTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>