<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA04/EnmiendasProcess"/>
            <con:binding>
                <con:name>EnmiendasProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af5.76e09cca.0.1527b3ddcc5.N7d8c">
        <con:pipeline type="request" name="request-a050af5.76e09cca.0.1527b3ddcc5.N7dca">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7dc8" name="FinEnmiendas">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="enm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fb6</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>FinEnmiendas-Request</con4:message>
                    </con4:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dc3</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearBitacoraProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearBitacoraProceso</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearBitacoraProceso</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearBitacoraProceso">
                                <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7d8d</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/XQUERY/FinEnmiendas_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="FinEnmiendas">
                                            <con1:path>$body/enm:FinEnmiendas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fb3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearBitacoraProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fb0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearBitacoraProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dc0</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>FinalizarOperacionProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inFinalizarOperacionProceso</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outFinalizarOperacionProceso</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inFinalizarOperacionProceso">
                                <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ca2</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/XQUERY/FinEnmiendas_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                                        <con1:param name="FinEnmiendas">
                                            <con1:path>$body/enm:FinEnmiendas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fad</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inFinalizarOperacionProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7faa</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outFinalizarOperacionProceso</con1:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7ca8" name="CrearEquipoTrabajo" errorHandler="error-a050af5.76e09cca.0.1527b3ddcc5.N7c9e">
                <con:context>
                    <con1:userNsDecl prefix="enm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ca5</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearEquipoTrabajo</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearEquipoTrabajo</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearEquipoTrabajo</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearEquipoTrabajo">
                                <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7c9f</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/XQUERY/FinEnmiendas_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con1:param name="FinEnmiendas">
                                            <con1:path>$body/enm:FinEnmiendas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fa7</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearEquipoTrabajo</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEquipoTrabajo_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fa4</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearEquipoTrabajo</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEquipoTrabajo_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff5a.419cb337.0.16fab314592.N7f4d" name="StageConsultarBanderas" errorHandler="error-a050a4d.N73edda3c.0.16faeffb700.N7f06">
                <con:context>
                    <con1:userNsDecl prefix="ns2" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionEnmiendasProcess"/>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="ns1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas"/>
                    <con1:userNsDecl prefix="enm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess"/>
                    <con1:userNsDecl prefix="n2" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionEnmiendasProcess"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7fcb</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarEnmiendasTCC/BS/ConsultarEnmiendas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarEnmiendas</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">consultarByIdEnmiendaRequest</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">consultarByIdEnmiendaResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="idEnmienda">
                                <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7ffe</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>xs:string($body/enm:FinEnmiendas/enm:Header/v11:ParameterType[v11:parameterName='IDENMIENDA']/v11:parameterValue)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="consultarByIdEnmiendaRequest">
                                <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7fc8</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>&lt;con:ConsultarEnmiendasInput xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas">
    &lt;con:P_ENMIENDA>{fn:data($idEnmienda)}&lt;/con:P_ENMIENDA>
&lt;/con:ConsultarEnmiendasInput></con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con2:assign varName="idOperacion">
                                <con1:id>_ActionId-a050a84.N38802d1e.0.1713c1ee36f.N7ffe</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$consultarByIdEnmiendaResponse//ns1:ConsultarEnmiendasOutput/ns1:ID_OPERACION/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="banderaFormalizacion">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fdd</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$consultarByIdEnmiendaResponse//ns1:ConsultarEnmiendasOutput/ns1:BANDERA_FORMALIZACION/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="banderaCOF">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fd7</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$consultarByIdEnmiendaResponse//ns1:ConsultarEnmiendasOutput/ns1:REQUIERE_COF/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="banderaDesobligacion">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fd4</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$consultarByIdEnmiendaResponse//ns1:ConsultarEnmiendasOutput/ns1:ES_DESOBLIGACION/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="banderaCambioPlazo">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fd1</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$consultarByIdEnmiendaResponse//ns1:ConsultarEnmiendasOutput/ns1:ES_CAMBIO_PLAZO/text()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57ff5a.419cb337.0.16fab314592.N7ff7" name="StageIniciarFormalizacionEnmienda" errorHandler="error-N3f57ff5a.419cb337.0.16fab314592.N7fc4">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="ns2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas"/>
                    <con1:userNsDecl prefix="enm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="v12" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57ff5a.419cb337.0.16fab314592.N7ff6</con1:id>
                        <con2:case id="_BranchId-N3f57ff5a.419cb337.0.16fab314592.N7ff5">
                            <con2:condition>
                                <con1:xqueryText>(xs:string($body/enm:FinEnmiendas/enm:Header/v11:ParameterType[v11:parameterName='PROCESO']/v11:parameterValue) = 'PA04') and
($banderaFormalizacion = '1' or $banderaCOF = '1'or $banderaDesobligacion = '1' or $banderaCambioPlazo = '1')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:route>
                                    <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7e94</con1:id>
                                    <con5:service ref="COMPOSICIONES/ProcesoNegocio/FormalizacionEnmiendas/PS/InicioFormalizacionEnmiendas_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>InicioFormalizacionEnmiendas</con5:operation>
                                    <con5:outboundTransform>
                                        <con2:assign varName="finEnmiendas">
                                            <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7e8e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:assign varName="payloadIniciarFormalizacion">
                                            <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7ff8</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText><![CDATA[<ns1:InicioFormalizacionEnmiendas xmlns:param="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:ns16="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:eqTr="http://www.bcie.org/EqipoTrabajo/V1" xmlns:ns5="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1" xmlns:ns6="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" xmlns:ns2="http://www.bcie.org/CatalogoBO" xmlns:ns4="http://xmlns.bcie.org/ObjetoProceso/Comun/Proceso/V1" xmlns:ns3="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1" xmlns:ns1="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionEnmiendasProcess" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ns1:Header>
      <ns16:Operacion>
         <ns3:CodigoOperacion>{fn:data($idOperacion)}</ns3:CodigoOperacion>
         <ns3:NombreOperacion>{fn:data($body/enm:FinEnmiendas/enm:Header/v1:Operacion/v12:NombreOperacion)}</ns3:NombreOperacion>
         <ns3:ResponsableOperacion>{fn:data($body/enm:FinEnmiendas/enm:Header/v1:Operacion/v12:ResponsableOperacion)}</ns3:ResponsableOperacion>
         <ns3:CodigoCliente/>
         <ns3:NombreCliente/>
         <ns3:CodigoProducto/>
         <ns3:NombreProducto/>
         <ns3:MontoSolicitado/>
         <ns3:Pais/>
      </ns16:Operacion>
      <ns16:Cliente>
         <ns5:IdCliente/>
         <ns5:IdFlexCube/>
         <ns5:RazonSocial/>
         <ns5:Abreviatura/>
         <ns5:IdSector/>
         <ns5:Sector/>
         <ns5:IdPais/>
         <ns5:Pais/>
         <ns5:IdOficina/>
         <ns5:Oficina/>
         <ns5:ResponsableCliente/>
      </ns16:Cliente>
      <ns16:Tarea>
         <ns6:CodigoTarea/>
         <ns6:NombreTarea/>
         <ns6:CodigoRol/>
         <ns6:NombreRol/>
         <ns6:CodigoProceso/>
         <ns6:NombreProceso/>
      </ns16:Tarea>
      <ns16:Proceso>
         <ns4:IdProceso/>
         <ns4:CodigoProceso/>
         <ns4:NombreProceso/>
         <ns4:EsProcesoCore/>
         <ns4:RolIniciaProceso/>
         <ns4:UsuarioIniciaProceso/>
         <ns4:InstanciaProceso/>
         <ns4:IdFlujo/>
      </ns16:Proceso>
      <param:ParameterType>
         <param:parameterName>TIPO_FORMALIZACION_ENMIENDA</param:parameterName>
         <param:parameterValue>1</param:parameterValue>
      </param:ParameterType>
      <param:ParameterType>
         <param:parameterName>TIPO_INICIO</param:parameterName>
         <param:parameterValue>1</param:parameterValue>
      </param:ParameterType>
   </ns1:Header>
   <ns1:OrigenFormalizacionEnmiendas>1</ns1:OrigenFormalizacionEnmiendas>
   <ns1:idEnmienda>{fn:data($idEnmienda)}</ns1:idEnmienda>
   <ns1:ConfigGateways>
	{if($banderaFormalizacion='1') 
	then <ns1:requiereDocumentacionContractual>true</ns1:requiereDocumentacionContractual>
	else (<ns1:requiereDocumentacionContractual>false</ns1:requiereDocumentacionContractual>)}
	{if($banderaCOF='1') 
	then <ns1:requiereCOF>true</ns1:requiereCOF>
	else (<ns1:requiereCOF>false</ns1:requiereCOF>)}
	{if($banderaDesobligacion='1') 
	then <ns1:esDesobligacion>true</ns1:esDesobligacion>
	else (<ns1:esDesobligacion>false</ns1:esDesobligacion>)}
	{if($banderaCambioPlazo='1') 
	then <ns1:esCambioPlazo>true</ns1:esCambioPlazo>
	else (<ns1:esCambioPlazo>false</ns1:esCambioPlazo>)}      
   </ns1:ConfigGateways>
</ns1:InicioFormalizacionEnmiendas>]]></con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                        <con2:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7ff2</con1:id>
                                            <con2:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con2:location>
                                            <con2:expr>
                                                <con1:xqueryText>$payloadIniciarFormalizacion</con1:xqueryText>
                                            </con2:expr>
                                        </con2:replace>
                                        <con2:assign varName="iniciaFormalizacion">
                                            <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7e8a</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con5:outboundTransform>
                                </con5:route>
                                <con4:log>
                                    <con1:id>_ActionId-N3f57ff5a.419cb337.0.16fab314592.N7fba</con1:id>
                                    <con4:logLevel>info</con4:logLevel>
                                    <con4:expr>
                                        <con1:xqueryText>'SE HA INICIADO LA FORMALIZACION DE LA ENMIENDA'</con1:xqueryText>
                                    </con4:expr>
                                    <con4:message>DETALLE_FORMALIZACION</con4:message>
                                </con4:log>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con4:log>
                                <con1:id>_ActionId-N3f57ff5a.419cb337.0.16fab314592.N7fc0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>'SE HA CANCELADO LA ENMIENDA'</con1:xqueryText>
                                </con4:expr>
                                <con4:message>DETALLE_FORMALIZACION</con4:message>
                            </con4:log>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af5.76e09cca.0.1527b3ddcc5.N7c9e">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7c9d" name="Error">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7c9a</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57ff5a.419cb337.0.16fab314592.N7fc4">
            <con:stage id="_StageId-N3f57ff5a.419cb337.0.16fab314592.N7fc3" name="StageErrorFormalizacion">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-N3f57ff5a.419cb337.0.16fab314592.N7fbd</con1:id>
                    </con1:resume>
                    <con4:log>
                        <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7efc</con1:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>'OCURRIO UN ERROR AL INICIAR INSTANCIA DE FORMALIZACION DE ENMIENDA'</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ERROR_INICIAR_FORMALIZACION</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a4d.N73edda3c.0.16faeffb700.N7f06">
            <con:stage id="_StageId-a050a4d.N73edda3c.0.16faeffb700.N7f05" name="StageErrorConsultarBaneras">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7f02</con1:id>
                    </con1:resume>
                    <con4:log>
                        <con1:id>_ActionId-a050a4d.N73edda3c.0.16faeffb700.N7eff</con1:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>'OCURRIO UN ERROR AL CONSULTAR LAS BANDERAS DE LA ENMIENDA'</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ERROR_BANDERAS</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af5.76e09cca.0.1527b3ddcc5.N7d8c">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7ce8" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ce7</con2:id>
                        <con3:case id="_BranchId-a050af5.76e09cca.0.1527b3ddcc5.N7ce6">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ce5</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ce4</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ce3</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050af5.76e09cca.0.1527b3ddcc5.N7dc9"/>
        <con:flow>
            <con:pipeline-node name="FinEnmiendas_PPN">
                <con:request>request-a050af5.76e09cca.0.1527b3ddcc5.N7dca</con:request>
                <con:response>response-a050af5.76e09cca.0.1527b3ddcc5.N7dc9</con:response>
            </con:pipeline-node>
            <con:route-node name="FinEnmiendas_RN">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="enm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess"/>
                </con:context>
                <con:actions>
                    <con3:routingTable>
                        <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7fea</con1:id>
                        <con3:expression>
                            <con1:xqueryText>xs:string($body/enm:FinEnmiendas/enm:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)</con1:xqueryText>
                        </con3:expression>
                        <con3:case id="_BranchId-a050ad6.N3068c59a.0.152d3239afd.N7fe9">
                            <con3:operator>equals</con3:operator>
                            <con3:value>'PC04'</con3:value>
                            <con3:route>
                                <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7fe8</con1:id>
                                <con3:service ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/PS/InicioAprobacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>InicioAprobacion</con3:operation>
                                <con3:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d24</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/XQUERY/FinEnmiendas_PS_TO_InicioAprobacion_PS_Request"/>
                                                <con1:param name="FinEnmiendas">
                                                    <con1:path>$body/enm:FinEnmiendas</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fa1</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioAprobacion_PS-Request</con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f9e</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioAprobacion_PS-Response</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:route>
                        </con3:case>
                        <con3:case id="_BranchId-a050ad6.N3068c59a.0.152d3239afd.N7e47">
                            <con3:operator>equals</con3:operator>
                            <con3:value>'PA04'</con3:value>
                            <con3:route>
                                <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7e46</con1:id>
                                <con3:service ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/PS/InicioEnmiendas_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>InicioEnmiendas</con3:operation>
                                <con3:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d21</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/XQUERY/FinEnmiendas_PS_TO_InicioEnmiendas_PS_Request"/>
                                                <con1:param name="FinEnmiendas">
                                                    <con1:path>$body/enm:FinEnmiendas</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f9b</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioEnmiendas_PS-Request</con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f98</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioEnmiendas_PS-Response</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:route>
                        </con3:case>
                    </con3:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>