<adapter-config name="ConsultarTreComision_DB" adapter="db" wsdlLocation="../WSDL/ConsultarTreComision_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTreComision_DB_ptt" operation="ConsultarTreComision_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT COM.ID, COM.ID_OPERACION, COM.ID_TCA_COMISION FROM COMISION COM JOIN TCA_COMISION TC ON (TC.ID = COM.ID_TCA_COMISION) WHERE COM.ID_OPERACION = ? AND COM.BAN_ESTATUS = 1 AND COM.ID_TCA_COMISION =  (SELECT TC.ID FROM TCA_COMISION TC WHERE TC.DESCRIPCION_CORTA = ?)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>