<adapter-config name="CrearCommitment" adapter="db" wsdlLocation="../WSDL/CrearCommitment.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX" UIOverloadedProcedure="1"/>
  <endpoint-interaction portType="CrearCommitment_ptt" operation="CrearCommitment">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INTERFLEX"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="CREARCOMMITMENT"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>