<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/ConsultarClienteByIdSAD"/>
            <con:binding>
                <con:name>Cliente12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a8d.e595178.0.1522378f73b.N7eb1">
        <con:pipeline type="request" name="request-a050a8d.e595178.0.1522378f73b.N7fbf">
            <con:stage id="_StageId-a050a8d.e595178.0.1522378f73b.N7fbd" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ff2</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarClienteById-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inConsultarCliente">
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7eec</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/XQUERY/ConsultarClienteByIdCliente_PS_TO_ConsultaClienteByIdCliente_BS_Request"/>
                                <con2:param name="ClientRequest">
                                    <con2:path>$body/cli:ConsultarClienteByIdClienteRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7eef</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/BS/ConsultarClienteByIdCliente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarClienteByIdCliente</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fec</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inConsultarCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClienteByIdCliente_BS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fe9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outConsultarCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClienteByIdCliente_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="inConsultarOperaciones">
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7ee6</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/XQUERY/ConsultarClienteById_PS_TO_ConsultarOperacionesByIdCliente_PS_Request"/>
                                <con2:param name="ConsultarClienteByIdClienteRequest">
                                    <con2:path>$body/cli:ConsultarClienteByIdClienteRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7ee9</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarOperacionesByIdCliente/PS/ConsultarOperacionesByIdCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarOperacionesByIdCliente</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarOperaciones</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarOperaciones</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fe6</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inConsultarOperaciones</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionesByIdCliente_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fe3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outConsultarOperaciones</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionesByIdCliente_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a8d.e595178.0.1522378f73b.N7fbe">
            <con:stage id="_StageId-a050a8d.e595178.0.1522378f73b.N7fbc" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7d7d</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/XQUERY/ConsultarClienteById_BS_TO_ConsultarClienteById_PS_Response"/>
                                <con2:param name="ConsultarOperacionesByIdClienteResponse">
                                    <con2:path>$outConsultarOperaciones</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarClienteByIdClienteOutputCollection">
                                    <con2:path>$outConsultarCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fef</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarClienteById-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a8d.e595178.0.1522378f73b.N7eb1">
            <con:stage id="_StageId-a050a8d.e595178.0.1522378f73b.N7e77" name="StageError">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7e76</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>fn:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7e75</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7e74</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/XQUERY/Error_TO_ConsultarClienteById_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050a8d.e595178.0.1522378f73b.N7e73</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeConsultarClienteById">
                <con:request>request-a050a8d.e595178.0.1522378f73b.N7fbf</con:request>
                <con:response>response-a050a8d.e595178.0.1522378f73b.N7fbe</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>