<adapter-config name="ActualizarCondicion_BS" adapter="db" wsdlLocation="../WSDL/ActualizarCondicion_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarCondicion_BS_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarCondicion_BS.Condicion"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarCondicion_BS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>