<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl1">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:panelGroupLayout id="pglDescCal" layout="horizontal"
                             rendered="#{pageFlowScope.CondicionFinancieraBean.esTipoCapital}"
                             partialTriggers="if1 if2">
            <af:panelGroupLayout id="pgl109" layout="vertical"
                                 rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}">
                <af:commandButton text="#{gestordesembolsosfenixvcBundle.DESCARGAR_FORMATO}" id="b20" immediate="true">
                    <af:fileDownloadActionListener method="#{CondicionFinancieraActionBean.descargaFormatoCapital}" 
                                                   filename="#{pageFlowScope.CondicionFinancieraBean.fileNameArchivoCapital}"
                                                   contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                </af:commandButton>
                <af:spacer width="10" height="10" id="s85"/>
            </af:panelGroupLayout>
            <af:spacer width="50" height="10" id="s125"
                       rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}"/>
            <af:panelGroupLayout id="pgl01" layout="vertical"
                                 rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}">
                <af:inputFile id="if1" valueChangeListener="#{CondicionFinancieraActionBean.guardarCalendarioCapital}"
                              autoSubmit="true"
                              value="#{pageFlowScope.CondicionFinancieraBean.nombreArchivoExcelCapital}"/>
                <af:spacer width="10" height="10" id="s128"/>
            </af:panelGroupLayout>
            <af:spacer width="50" height="10" id="s5" /><!-- Aqui va rendered="false" -->
            <af:panelGroupLayout id="pgl4" layout="vertical" ><!-- Aqui va rendered="false" --><!-- Este componente descarga el BLOB de BD -->
                <af:panelGroupLayout id="pgl5" layout="horizontal"
                                     rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoLectura}">
                    <af:outputText value="#{pageFlowScope.CondicionFinancieraBean.nombreArchivoExcelCapital}" id="ot2"
                                   rendered="#{pageFlowScope.CondicionFinancieraBean.existeArchivoCapital}"/>
                    <af:spacer width="5" height="10" id="s6"/>
                    <af:button text="#{gestordesembolsosfenixvcBundle.BTN_DESCARGAR}" id="b3" immediate="true"
                               disabled="#{!pageFlowScope.CondicionFinancieraBean.existeArchivoCapital}">
                        <af:fileDownloadActionListener method="#{CondicionFinancieraActionBean.descargarDocumentoCalendarioComplejo}"/>
                    </af:button>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s7"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pglDescInteres" layout="horizontal"
                             rendered="#{pageFlowScope.CondicionFinancieraBean.esTipoInteres}">
            <af:panelGroupLayout id="pgl2000" layout="vertical"
                                 rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}">
                <af:commandButton text="#{gestordesembolsosfenixvcBundle.DESCARGAR_FORMATO}" id="b1" immediate="true"
                           partialSubmit="true">
                    <af:fileDownloadActionListener method="#{CondicionFinancieraActionBean.descargaFormatoInteres}"
                                                   filename="#{pageFlowScope.CondicionFinancieraBean.fileNameArchivoInteres}"
                                                   contentType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
                </af:commandButton>
                <af:spacer width="10" height="10" id="s1"/>
            </af:panelGroupLayout>
            <af:spacer width="50" height="10" id="s2"
                       rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}"/>
            <af:panelGroupLayout id="pgl3" layout="vertical"
                                 rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoEscritura}">
                <af:inputFile id="if2" valueChangeListener="#{CondicionFinancieraActionBean.guardarCalendarioInteres}"
                              autoSubmit="true"
                              value="#{pageFlowScope.CondicionFinancieraBean.nombreArchivoExcelInteres}"/>
                <af:spacer width="10" height="10" id="s3"/>
            </af:panelGroupLayout>
            <af:spacer width="50" height="10" id="s4"/>
            <af:panelGroupLayout id="pgl2" layout="vertical"><!-- Aqui va rendered="false" --><!-- Este componente descarga el BLOB de BD -->
                <af:panelGroupLayout id="pgl6" layout="horizontal"
                                     rendered="#{pageFlowScope.CondicionFinancieraBean.mostrarComponentesModoLectura}">
                    <af:outputText value="#{pageFlowScope.CondicionFinancieraBean.nombreArchivoExcelInteres}" id="ot1"
                                   rendered="#{pageFlowScope.CondicionFinancieraBean.existeArchivoInteres}"/>
                    <af:spacer width="5" height="10" id="s8"/>
                    <af:button text="#{ gestordesembolsosfenixvcBundle.BTN_DESCARGAR}" id="b2" immediate="true"
                               disabled="#{!pageFlowScope.CondicionFinancieraBean.existeArchivoInteres}">
                        <af:fileDownloadActionListener method="#{CondicionFinancieraActionBean.descargarDocumentoCalendarioComplejo}"/>
                    </af:button>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s9"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
