<adapter-config name="ValidarClienteProceso" adapter="db" wsdlLocation="../WSDL/ValidarClienteProceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarClienteProceso_ptt" operation="ValidarClienteProceso">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CASE WHEN count(1)>0 THEN 'true' ELSE 'false' END AS enProceso FROM TRE_CLIENTE_PROCESO_BPM WHERE ID_CLIENTE = #idCliente AND ID_PROCESO = #idProceso and BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>