<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/CrearBitacoraProcesoCliente/V1/Wsdl/CrearBitacoraProcesoCliente"/>
            <con:binding>
                <con:name>CrearBitacoraProcesoCliente_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearBitacoraProcesoCliente</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad1.6f972c00.0.155329bd586.N7fed">
        <con:pipeline type="request" name="request-a050ad1.6f972c00.0.155329bd586.N8000">
            <con:stage id="_StageId-a050ad1.6f972c00.0.155329bd586.N7ffe" name="Request">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoClienteMO"/>
                    <con2:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://www.bcie.org/CrearBitacoraProcesoClienteBO"/>
                    <con2:userNsDecl prefix="usu1" namespace="http://www.bcie.org/UsuarioBO"/>
                    <con4:variable name="consultarAtributosUsuario" path="$outConsultarAtributosUsuario" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/Schema/UsuarioMO" element="ConsultarAtributosUsuarioResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearBitacoraProcesoCliente_REQUEST</con1:message>
                    </con1:log>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.7e76de59.0.161e26808f0.N7fdd</con2:id>
                        <con3:case id="_BranchId-N3f57c7ff.7e76de59.0.161e26808f0.N7fdc">
                            <con3:condition>
                                <con2:xqueryText>$body/cre:requestCrearBitacoraProcesoClienteMessage/cre:BitacoraInput/cre1:nombreUsuario != ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="inCrearBitacoraProcesoCliente">
                                    <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7ff7</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/XQUERY/CrearBitacoraProcesoCliente_PS_TO_CrearBitacoraProcesoCliente_BS_Request"/>
                                            <con2:param name="requestCrearBitacoraProcesoClienteMessage">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="inConsultarAtributosUsuario">
                                <con2:id>_ActionId-N3f57c7ff.N10e1a2b5.0.161e2ffd2c9.N7ff4</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/XQUERY/PipelineRq_To_ConsultarAtibutosUsuarioRq"/>
                                        <con2:param name="usuario">
                                            <con2:path>string($body/cre:requestCrearBitacoraProcesoClienteMessage/cre:BitacoraInput/cre1:usuario/text())</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout>
                                <con2:id>_ActionId-N3f57c7ff.N10e1a2b5.0.161e2ffd2c9.N7ff7</con2:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/PS/ConsultarAtributosUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>consultarAtributosUsuario</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">inConsultarAtributosUsuario</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">outConsultarAtributosUsuario</con3:body>
                                </con3:response>
                                <con3:requestTransform/>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                            <con3:assign varName="inCrearBitacoraProcesoCliente">
                                <con2:id>_ActionId-N3f57c7ff.N10e1a2b5.0.161e2ffd2c9.N7ff1</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/XQUERY/PipelineRq_TO_CrearBitacoraProcesoClienteRq"/>
                                        <con2:param name="usuario">
                                            <con2:path>string($outConsultarAtributosUsuario/usu:listaUsuarios/usu1:usuario[1]/usu1:nombreCompleto/text())</con2:path>
                                        </con2:param>
                                        <con2:param name="requestCrearBitacoraProcesoClienteMessage">
                                            <con2:path>$body/cre:requestCrearBitacoraProcesoClienteMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7ff4</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/BS/CrearBitacoraProcesoCliente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacoraProcesoCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacoraProcesoCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f39</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$inCrearBitacoraProcesoCliente</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearBitacoraProcesoCliente_BS_REQUEST</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f36</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outCrearBitacoraProcesoCliente</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearBitacoraProcesoCliente_BS_RESPONSE</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ad1.6f972c00.0.155329bd586.N7fff">
            <con:stage id="_StageId-a050ad1.6f972c00.0.155329bd586.N7ffd" name="Response">
                <con:context/>
                <con:actions>
                    <con3:assign varName="response">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7ff1</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/XQUERY/CrearBitacoraProcesoCliente_BS_TO_CrearBitacoraProcesoCliente_PS_Response"/>
                                <con2:param name="TbiProcesoClienteCollection">
                                    <con2:path>$outCrearBitacoraProcesoCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7fee</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f33</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearBitacoraProcesoCliente_RESPONSE</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad1.6f972c00.0.155329bd586.N7fed">
            <con:stage id="_StageId-a050ad1.6f972c00.0.155329bd586.N7f43" name="Error" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f42</con2:id>
                        <con3:case id="_BranchId-a050ad1.6f972c00.0.155329bd586.N7f41">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f40</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f3f</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f3e</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f3d</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XQUERY/Error_TO_CrearBitacoraProceso_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con2:id>_ActionId-a050acd.N3f2aa714.0.1553608be2e.N7ffe</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText><![CDATA[<ERROR>
  <OPERATION>{$operation}</OPERATION>
  <REQUEST>{$request}</REQUEST>
  <BODY>{$body}</BODY>
  <FAULT>{$fault}</FAULT>
  <INBOUND>{$inbound}</INBOUND>
</ERROR>]]></con2:xqueryText>
                        </con5:expr>
                        <con5:message>CrearBitacoraProcesoCliente_ERROR</con5:message>
                    </con5:log>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a050ad1.6f972c00.0.155329bd586.N7f3c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearBitacoraProcesoCliente_PP">
                <con:request>request-a050ad1.6f972c00.0.155329bd586.N8000</con:request>
                <con:response>response-a050ad1.6f972c00.0.155329bd586.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>