<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA16/AdministrarOperacionProcess"/>
            <con:binding>
                <con:name>AdministrarOperacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarOperacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fea0.N39cd4921.0.1766ccd6c08.N7f92">
        <con:pipeline type="error" name="error-N3f57fea0.N39cd4921.0.1766ccd6c08.N7f92">
            <con:stage id="_StageId-N3f57fea0.2a148a01.0.1766d056523.N7f5e" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fea0.2a148a01.0.1766d056523.N7f5d</con2:id>
                        <con3:case id="_BranchId-N3f57fea0.2a148a01.0.1766d056523.N7f5c">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f57fea0.2a148a01.0.1766d056523.N7f5b</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fea0.2a148a01.0.1766d056523.N7f5a</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fea0.2a148a01.0.1766d056523.N7f59</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fea0.N39cd4921.0.1766ccd6c08.N7e54">
            <con:stage id="_StageId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dcf" name="FinAdministrarOperacion" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="adm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dce</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>FinAdministrarOperacion-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dcd</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraProceso">
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dcc</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/FinAdministrarCliente_PS_TO_CrearBitacoraCliente_PS_Request"/>
                                        <con2:param name="FinAdministrarCliente">
                                            <con2:path>$body/adm:FinAdministrarCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dcb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dca</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dc9</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/PS/CrearActualizarClienteProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearActualizarClienteProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearActualizarClienteProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearActualizarClienteProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearActualizarOperacionProceso">
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dc8</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/FinAdministrarCliente_PS_TO_CrearActualizarClienteProceso"/>
                                        <con2:input>$body/adm:FinAdministrarCliente</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dc7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>inCrearActualizarOperacionProceso_log</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fea0.N39cd4921.0.1766ccd6c08.N7dc6</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>outCrearActualizarOperacionProceso_log</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fea0.N39cd4921.0.1766ccd6c08.N7e53"/>
        <con:flow>
            <con:pipeline-node name="FinAdministrarOperacion_PP">
                <con:request>request-N3f57fea0.N39cd4921.0.1766ccd6c08.N7e54</con:request>
                <con:response>response-N3f57fea0.N39cd4921.0.1766ccd6c08.N7e53</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>