<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
  <af:panelGroupLayout id="pglBody" styleClass="AFStretchWidth">
    <af:resource type="javascript" source="/js/matriztccUtil.js"/>
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" centerLandmark="contentinfo">
      <f:facet name="center">
        <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="400" firstBorder="all" secondBorder="all"
                          secondLandmark="contentinfo" firstLandmark="main" inlineStyle="max-height:inherit;">
          <f:facet name="first">
            <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl1" layout="horizontal" rendered="#{pageFlowScope.pEsModoEscritura}">
                <af:button text="#{matriztccfenixvcBundle.AGREGAR}" id="b2"
                           actionListener="#{matrizTccActionsBean.agregarSeleccionarTccActionListener}"
                           disabled="#{pageFlowScope.matrizTccBean.esEstadoCompletado}">
                    <af:setActionListener from="agregar" to="#{viewScope.opAgregarSeleccionar}"/>
                </af:button>
                <af:spacer width="5" height="5" id="s2"/>
                <af:button text="#{matriztccfenixvcBundle.REPORTE_DE_TCC}" id="b3"
                           actionListener="#{matrizTccActionsBean.abrirPopUpCrearReporteTCCActionListener}"
                           disabled="#{pageFlowScope.matrizTccBean.esEstadoCompletado}"/>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{matrizTccActionsBean.popUpCrearReporteTCC}">
      <af:dialog id="d2" type="none" title="#{matriztccfenixvcBundle.TITLE_REPORTE_DIALOG}">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl16">
            <af:button text="#{matriztccfenixvcBundle.ACEPTAR}" id="b1">
           <!-- Se comenta el clientListener, causa problemas con un event de JS-->
            <af:clientListener method="hideWindowExport" type="click"/>
            <af:fileDownloadActionListener method="#{matrizTccActionsBean.reporteTccFileDownloadActionListener}"
                                                 contentType="application/octet-stream"
                                                 filename="#{requestScope.matrizTccActionsBean.REPORTE_FILE_NAME}"/>     
            </af:button>           
            <af:spacer width="10" height="10" id="s1"/>
            <af:button text="#{matriztccfenixvcBundle.CANCELAR}" id="b6"
                       actionListener="#{matrizTccActionsBean.cancelarCrearReporteTCCActionListener}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s3" rendered="#{pageFlowScope.pEsModoEscritura}"/>
              <af:tree value="#{bindings.TccTreeRootVO.treeModel}" var="node" summary="Tcc tree"
                       selectionListener="#{matrizTccActionsBean.treeRowTccSelectionListener}" 
                       rowSelection="single" id="tree1"  emptyText="#{matriztccfenixvcBundle.COMISIONES_CERO}"
                       partialTriggers="::r1" contentDelivery="immediate"
                       binding="#{matrizTccActionsBean.tccTreeUIC}" immediate="true" autoHeightRows="100"
                       fetchSize="100">
                <f:facet name="nodeStamp">
                  <af:panelGroupLayout id="pgl17">
                    <af:panelGroupLayout id="pgl18" visible="#{(empty node.IdTcc)}">
                      <af:outputText value="#{node.Descripcion} " id="ot11"/>
                      <af:outputText value="#{'('}#{node.Cantidad}#{')'}" id="ot12" inlineStyle="color: Blue;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl19" visible="#{!(empty node.IdTcc)}">
                      <af:activeImage source="#{'/images/estadostcc/'}#{node.IdTcaEstadoTcc}#{'.png'}" id="ai7"
                                      inlineStyle="vertical-align:middle;" shortDesc="#{node.DescripcionEstado}"
                                      rendered="#{!(empty node.IdTcaEstadoTcc) and (empty node.IdTcaSubEstadoTcc)}"/>
                      <af:activeImage source="#{'/images/estadostcc/'}#{node.IdTcaSubEstadoTcc}#{'.png'}" id="ai8"
                                      inlineStyle="vertical-align:middle;" shortDesc="#{node.DescripcionSubEstado}"
                                      rendered="#{!(empty node.IdTcaSubEstadoTcc)}"/>
                      <af:outputText value="#{(empty node.Nombre) ? '(sin nombre)' : (node.Nombre)}" id="ot13"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </f:facet>
              </af:tree>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl3" layout="scroll" styleClass="AFStretchWidth" 
                                 partialTriggers="tree1">
              <af:region value="#{bindings.gestiontccBTF1.regionModel}" id="r1"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelStretchLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              contentDelivery="lazyUncached"
              binding="#{matrizTccActionsBean.popupAgregarSeleccionar}">
      <af:dialog id="d1" type="none"
                 title="#{(viewScope.opAgregarSeleccionar eq 'agregar') ? matriztccfenixvcBundle.AGREGAR : matriztccfenixvcBundle.SELECCIONAR}">
        <af:panelTabbed position="above" id="pt1" inlineStyle="width: 550px;">
          <af:showDetailItem id="tab1" text="#{matriztccfenixvcBundle.TERMINOS}" disclosed="true"
                             disclosureListener="#{matrizTccActionsBean.terminosDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabTerminos}" immediate="true"
                             rendered="#{!(pageFlowScope.pIdTareaBpm eq 178)}">
            <af:panelGroupLayout id="pgl13" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovConcatTermino"
                                            value="#{bindings.ConcatTcasTermino.inputValue}"
                                            model="#{bindings.ConcatTcasTermino.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasTermino.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;">
                <f:validator binding="#{bindings.ConcatTcasTermino.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasTermino.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab2" text="#{matriztccfenixvcBundle.CONDICIONES}"
                             disclosureListener="#{matrizTccActionsBean.condicionesDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabCondiciones}" immediate="true">
            <af:panelGroupLayout id="pgl14" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovConcatCondicion"
                                            value="#{bindings.ConcatTcasCondicion.inputValue}"
                                            model="#{bindings.ConcatTcasCondicion.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasCondicion.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;">
                <f:validator binding="#{bindings.ConcatTcasCondicion.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasCondicion.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab3" text="#{matriztccfenixvcBundle.COMISIONES}"
                             disclosureListener="#{matrizTccActionsBean.comisionesDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabComisiones}" immediate="true"
                             visible="#{!(pageFlowScope.pIdTareaBpm eq 178)}"
                             rendered="#{!(pageFlowScope.pIdTareaBpm eq 178)}">
            <af:panelGroupLayout id="pgl15" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovConcatComision"
                                            value="#{bindings.ConcatTcasComision.inputValue}"
                                            model="#{bindings.ConcatTcasComision.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasComision.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;">
                <f:validator binding="#{bindings.ConcatTcasComision.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasComision.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl4a" halign="right">
            <af:button text="#{matriztccfenixvcBundle.ACEPTAR}" id="b4"
                       actionListener="#{matrizTccActionsBean.aceptarAgregarSeleccionarActionListener}"
                       partialSubmit="false"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:button text="#{matriztccfenixvcBundle.CANCELAR}" id="b5"
                       actionListener="#{matrizTccActionsBean.cancelarAgregarSeleccionarActionListener}"
                       immediate="true" partialSubmit="false"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:outputText value="Inicializar tree" id="ot4" visible="false"
                   binding="#{matrizTccActionsBean.otInitForm}"/>
  </af:panelGroupLayout>
</jsp:root>
