<adapter-config name="ConsultarComentariosByIdSolicitudAproDB" adapter="db" wsdlLocation="../WSDL/ConsultarComentariosByIdSolicitudAproDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarComentariosByIdSolicitudAproDB_ptt" operation="ConsultarComentariosByIdSolicitudAproDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select SP.ID AS ID_SOLICITUD_APROBACION, SP.ID_OPERACION AS ID_OPERACION, CR.FECHA_HORA AS FECHA_HORA,  CR.COMENTARIO AS COMENTARIO,  CR.NOMBRE_USUARIO AS NOMBRE_USUARIO, CR.ID AS ID_COMENTARIO  FROM SOLICITUD_APROBACION SP INNER JOIN USUARIO_REUNION_APROBACION UR ON(SP.ID = UR.ID_SOLICITUD_APROBACION) INNER JOIN COMENTARIO_REUNION CR ON (UR.ID = CR.ID_USUARIO_REUNION) WHERE SP.ID= #idSolicitudAprobacion order by CR.FECHA_HORA desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>