<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <c:set var="pa17leccionaprendidagenerichumantaskBundle"
           value="#{adfBundle['pa17leccionesaprendidasght.PA17LeccionesAprendidasGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HT00PA17LeccionAprendidaForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}" id="b4"
                                                   styleClass="headerLink"
                                                   action="#{leccionAprendidaActionBean.invokeFinalizarTarea}"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 227 or bindings.CodigoTarea.inputValue eq 229}"
                                                   rendered="#{!pageFlowScope.leccionAprendidaBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR_LECCION}"
                                                   disabled="#{!bindings.CANCELAR.enabled}"
                                                   action="#{leccionAprendidaActionBean.invokeLeccionCancelada}" id="b1"
                                                   styleClass="headerLink"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 227}"
                                                   rendered="#{!pageFlowScope.leccionAprendidaBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('CANCELAR', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_VALIDAR}"
                                                   disabled="#{!bindings.VALIDAR.enabled}"
                                                   action="#{leccionAprendidaActionBean.invokeValidar}" id="b7"
                                                   styleClass="headerLink" immediate="true"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 228 or bindings.CodigoTarea.inputValue eq 230}"
                                                   rendered="#{!pageFlowScope.leccionAprendidaBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('VALIDAR', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_RECHAZAR}"
                                                   disabled="#{!bindings.RECHAZAR.enabled}"
                                                   action="#{leccionAprendidaActionBean.invokeRechazar}" id="b77"
                                                   styleClass="headerLink" immediate="true"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 228 or bindings.CodigoTarea.inputValue eq 230}"
                                                   rendered="#{!pageFlowScope.leccionAprendidaBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('RECHAZAR', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_APELAR}"
                                                   disabled="#{!bindings.APELAR.enabled}"
                                                   action="#{leccionAprendidaActionBean.invokeApelar}" id="b78"
                                                   styleClass="headerLink" immediate="true"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 229}"
                                                   rendered="#{!pageFlowScope.leccionAprendidaBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('RECHAZAR', 'bindings.customActions')}"-->
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g1">
                                                <!--af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach-->
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l1"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl3">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s3">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot2"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{leccionAprendidaActionBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b8" action="#{leccionAprendidaActionBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b9"
                                                       action="#{leccionAprendidaActionBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa17leccionaprendidagenerichumantaskBundle.CONFIRMA_FINALIZARTAREA}"
                                                       id="ot20"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- CANCELAR LECCION-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      binding="#{leccionAprendidaActionBean.popupCancelar}">
                                <af:dialog id="d5" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl20">
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b14"
                                                       action="#{leccionAprendidaActionBean.aceptarCancelar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.CANCELAR"/>
                                            </af:button>
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b15"
                                                       action="#{leccionAprendidaActionBean.cancelarCancelar}"
                                                       partialSubmit="false"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl19" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa17leccionaprendidagenerichumantaskBundle.CONFIRMA_CANCELAR_LECCION}"
                                                       id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- VALIDAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{leccionAprendidaActionBean.popupValidar}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b10"
                                                       action="#{leccionAprendidaActionBean.aceptarValidar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.VALIDAR"/>
                                            </af:button>
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b11"
                                                       action="#{leccionAprendidaActionBean.cancelarValidar}"
                                                       partialSubmit="false"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa17leccionaprendidagenerichumantaskBundle.CONFIRMA_VALIDAR}"
                                                       id="ot19"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- RECHAZAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                      binding="#{leccionAprendidaActionBean.popupRechazar}">
                                <af:dialog id="d6" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl18">
                                            <af:button id="b16" action="#{leccionAprendidaActionBean.aceptarRechazar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       partialSubmit="false" immediate="true">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.RECHAZAR"/>
                                                <!--f:attribute name="DC_OPERATION_BINDING" value="bindings.RETORNAR"/-->
                                            </af:button>
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b17" action="#{leccionAprendidaActionBean.cancelarRechazar}"
                                                       partialSubmit="false" immediate="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                                         <af:outputText value="#{pa17leccionaprendidagenerichumantaskBundle.CONFIRMA_RECHAZAR}"
                                                       id="ot221"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- APELAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p8"
                                      binding="#{leccionAprendidaActionBean.popupApelar}">
                                <af:dialog id="d61" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl21">
                                            <af:button id="b20" action="#{leccionAprendidaActionBean.aceptarApelar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       partialSubmit="false" immediate="true">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.APELAR"/>
                                                <!--f:attribute name="DC_OPERATION_BINDING" value="bindings.APELAR"/-->
                                            </af:button>
                                            <af:button text="#{pa17leccionaprendidagenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b21" action="#{leccionAprendidaActionBean.cancelarApelar}"
                                                       partialSubmit="false" immediate="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl22" layout="horizontal" halign="center">
                                         <af:outputText value="#{pa17leccionaprendidagenerichumantaskBundle.CONFIRMA_APELAR}"
                                                       id="ot230"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem text="#{pa17leccionaprendidagenerichumantaskBundle.PNL_DATOS_TAREA_TITLE}"
                                                   id="sdi2" disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl2" maxColumns="2"
                                            labelAlignment="start" labelWidth="100" rows="3">
                                            <af:inputText value="#{bindings.idLeccionAprendida.inputValue}"
                                                          label="Id Lecci&#243;n"
                                                          autoSubmit="true" immediate="true" columns="50"
                                                          maximumLength="#{bindings.idLeccionAprendida.hints.precision}"
                                                          shortDesc="#{bindings.idLeccionAprendida.hints.tooltip}"
                                                          id="it1" readOnly="true">
                                            </af:inputText>
                                            <af:inputText value="#{bindings.Producto.inputValue}"
                                                          label="Producto"
                                                          autoSubmit="true" immediate="true" columns="50"
                                                          maximumLength="#{bindings.Producto.hints.precision}"
                                                          shortDesc="#{bindings.Producto.hints.tooltip}" id="it3"
                                                          readOnly="true">
                                            </af:inputText>
                                            <af:inputText value="#{bindings.NombreProceso1.inputValue}"
                                                          label="Proceso"
                                                          autoSubmit="true" immediate="true" columns="50"
                                                          maximumLength="#{bindings.NombreProceso1.hints.precision}"
                                                          shortDesc="#{bindings.NombreProceso1.hints.tooltip}" id="it4"
                                                          readOnly="true">
                                            </af:inputText>
                                            <af:panelLabelAndMessage label="Estado" id="plam1">
                                                <af:outputText value="#{bindings.Estado.inputValue}"
                                                               inlineStyle="color:#{bindings.Estado.inputValue eq &quot;Validada&quot; ? &quot;Green&quot; : (bindings.Estado.inputValue eq &quot;Rechazada&quot; ? &quot;Red&quot; : &quot;Black&quot;) };"
                                                               shortDesc="#{bindings.Estado.hints.tooltip}" id="ot5"/>
                                            </af:panelLabelAndMessage>
                                            <af:inputText value="#{ &quot;(&quot; }#{bindings.idOperacion.inputValue}#{ &quot;) &quot; }#{bindings.nombre.inputValue}"
                                                          label="Operaci&#243;n"
                                                          autoSubmit="true" immediate="true" columns="50"
                                                          id="it6"
                                                          readOnly="true">
                                            </af:inputText>
                                            <af:inputText value="#{bindings.NombreTarea1.inputValue}"
                                                          label="Tarea"
                                                          autoSubmit="true" immediate="true" columns="50"
                                                          maximumLength="#{bindings.NombreTarea1.hints.precision}"
                                                          shortDesc="#{bindings.NombreTarea1.hints.tooltip}" id="it5"
                                                          readOnly="true">
                                            </af:inputText>
                                        </af:panelFormLayout>
                                        <af:panelBox text="Categor&#237;as" id="pb1" maximized="true"
                                                     showMaximize="never" showHeader="always" showDisclosure="false">
                                            <af:listView value="#{bindings.categoria.collectionModel}" var="item"
                                                     emptyText="#{bindings.categoria.viewable ? 'No hay categorias para mostrar.' : 'Access Denied.'}"
                                                     fetchSize="#{bindings.categoria.rangeSize}" id="lv1">                                                         
                                                <af:listItem id="li1">
                                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                                        <af:outputText value="#{item.Descripcion}"
                                                                       shortDesc="#{bindings.categoria.hints.Descripcion.tooltip}"
                                                                       id="ot3"/>
                                                        <af:outputText value="#{&quot; - &quot; }#{item.respuesta eq &quot;VALIDAR&quot; ? &quot;Validada&quot; : &quot;Rechazada&quot;}"
                                                                       shortDesc="#{bindings.categoria.hints.respuesta.tooltip}"
                                                                       id="ot4"
                                                                       inlineStyle="color:#{item.respuesta eq &quot;VALIDAR&quot; ? &quot;Green&quot; : &quot;Red&quot;};"
                                                                       visible="#{!empty item.respuesta}"/>
                                                    </af:panelGroupLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </af:panelBox>
                                        <af:panelFormLayout id="pfl3" maxColumns="1"
                                            labelAlignment="start" labelWidth="100" rows="5">
                                            <af:panelLabelAndMessage label="Descripci&#243;n"
                                                                     id="plam2">
                                                <af:outputText value="#{bindings.descripcion.inputValue}"
                                                               shortDesc="#{bindings.descripcion.hints.tooltip}"
                                                               id="ot1"/>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="10" height="10" id="s5"/>
                                            <af:panelLabelAndMessage label="Recomendaci&#243;n"
                                                                     id="plam3">
                                                <af:outputText value="#{bindings.recomendacion.inputValue}"
                                                               shortDesc="#{bindings.recomendacion.hints.tooltip}"
                                                               id="ot7"/>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="10" height="10" id="s8"/>
                                            <af:panelLabelAndMessage label="Nivel de Incidencia"
                                                                     id="plam4">
                                                <af:outputText value="#{bindings.nivelIncidencia.inputValue}"
                                                               shortDesc="#{bindings.nivelIncidencia.hints.tooltip}"
                                                               id="ot8"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2"
                                                   text="#{pa17leccionaprendidagenerichumantaskBundle.PNL_COMENTARIOS_TITLE}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.leccionAprendidaBean.panelComentariosDisclosureListener}">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s4">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s7">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="lowerbody"/>
                    <f:attribute name="title"
                                 value="#{data.pa17leccionesaprendidasght_PA17EmitirValidarRevisarLeccionAprendidaPageDef.NombreTarea.inputValue}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:leccionAprendidaActionBean-->
</jsp:root>
