<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setvarIdOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.34473</property>
      <property
         name="x">-129.97461</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getPreguntasCuestionario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPreguntasCuestionario&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.64355</property>
      <property
         name="x">387.37793</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall9">
      <property
         name="fromOutcome">setvarIdOperacion</property>
      <property
         name="sdm:polyPoints">R50,9.189453,224.99414,9.189453,224.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">getPreguntasCuestionario</property>
      <property
         name="sdm:polyPoints">R50,542.18896,224.29297,542.18896,223.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">generarCuestionario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generarCuestionario&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.79297</property>
      <property
         name="x">697.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">irCuestionarioElegibilidad</property>
      <property
         name="sdm:polyPoints">R50,831.5,223.44238,831.5,222.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cuestionarioElegibilidad</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/elegibilidad/cuestionarioElegibilidad.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuestionarioElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">966.0</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">setvarIdProceso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdProceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.64355</property>
      <property
         name="x">148.35352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall3">
      <property
         name="fromOutcome">setvarIdProceso</property>
      <property
         name="sdm:polyPoints">R50,267.86572,224.29297,267.86572,224.29297,L50</property>
   </ControlFlowCase>
</SDM>
