<adapter-config name="ConsultarExcepcionSolicitud" adapter="db" wsdlLocation="../WSDL/ConsultarExcepcionSolicitud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarExcepcionSolicitud_ptt" operation="ConsultarExcepcionSolicitudSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultarExcepcionSolicitud.TreExcepcionSolicitud"/>
      <property name="QueryName" value="ConsultarExcepcionSolicitudSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarExcepcionSolicitud-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>