<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">encabezadoOperacion</property>
      <property
         name="start">true</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/encabezado/encabezadoOperacion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>encabezadoOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">212.0</property>
   </View>
</SDM>
