<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router12">
      <property
         name="activityId">EnvioAlGastoTareaBPM</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EnvioAlGastoTareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.72412</property>
      <property
         name="x">445.6497</property>
   </Router>
   <View
      id="View13">
      <property
         name="activityId">PA11SolicitudEnvioGasto</property>
      <property
         name="page">/envioalgasto/PA11SolicitudEnvioGasto.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA11SolicitudEnvioGasto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.45984</property>
      <property
         name="x">-80.07205</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">PA11ValidarSolicitudEnvioGasto</property>
      <property
         name="page">/envioalgasto/PA11ValidarSolicitudEnvioGasto.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA11ValidarSolicitudEnvioGasto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.46588</property>
      <property
         name="x">151.65332</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">PA11LiquidarDesembolsos</property>
      <property
         name="page">/envioalgasto/PA11LiquidarDesembolsos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA11LiquidarDesembolsos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.38342</property>
      <property
         name="x">740.6672</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router12"
      to="MethodCall14">
      <property
         name="fromOutcome">goValidarSolicitudEnvioGasto</property>
      <property
         name="sdm:polyPoints">B50,445.6497,277.37354,444.34207,322.3074,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router12"
      to="MethodCall28">
      <property
         name="fromOutcome">goLiquidarDesembolsos</property>
      <property
         name="sdm:polyPoints">R50,486.6497,223.37354,699.1241,221.69257,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">initLineaCreditoDesembolsoTree</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initLineaCreditoDesembolsoTree&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.336975</property>
      <property
         name="x">444.34213</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="Router12">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,444.34213,117.98639,445.6497,169.37354,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">initJustificacionEnvioOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initJustificacionEnvioOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.658</property>
      <property
         name="x">444.34207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View14">
      <property
         name="fromOutcome">goValidarPage</property>
      <property
         name="sdm:polyPoints">L50,403.34207,376.3074,192.65332,377.1153,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.49817</property>
      <property
         name="x">1363.239</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchPreviousTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">665.4957</property>
      <property
         name="x">1368.8729</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchNewTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">506.36115</property>
      <property
         name="x">1363.1649</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refreshTaskFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">952.8238</property>
      <property
         name="x">1363.9786</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn21">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchNextTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">812.3612</property>
      <property
         name="x">1361.9775</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">614.7994</property>
      <property
         name="x">1026.3291</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">R28,1062.3291,600.9488,1363.239,363.14758,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">R39,1064.2072,607.9488,1322.1649,506.01056,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">R50,1066.2882,614.9488,1327.8729,665.14514,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn21">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">R61,1064.8126,621.9488,1320.9775,812.0106,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">R72,1062.3291,628.9488,1363.9786,898.4732,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">InitJustificacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InitJustificacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.04315</property>
      <property
         name="x">740.1241</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View15">
      <property
         name="fromOutcome">goLiquidarPage</property>
      <property
         name="sdm:polyPoints">B50,740.1241,275.69257,740.6672,322.03284,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">initJustificacionSolicitudEnvioGasto</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initJustificacionSolicitudEnvioGasto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.0459</property>
      <property
         name="x">156.3789</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router12"
      to="MethodCall30">
      <property
         name="fromOutcome">goSolicitudEnvioGasto</property>
      <property
         name="sdm:polyPoints">L50,404.6497,223.37354,197.3789,222.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="View13">
      <property
         name="fromOutcome">goPA11SolicitudEnvioGasto</property>
      <property
         name="sdm:polyPoints">L50,115.37891,222.69531,-39.072052,224.10925,R50</property>
   </ControlFlowCase>
</SDM>
