<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">191.39453</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">475.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">191.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">475.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">191.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">475.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">191.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">475.47656</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">475.47656</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">HT00GenericHumanTaskPC07GestionCobro_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPC07GestionCobro_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPC07GestionCobro_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">603.3247</property>
      <property
         name="x">-313.2023</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">191.39453</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">72.0</property>
      <property
         name="x">191.39453</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,191.39453,787.4541,475.47656,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,227.39453,822.9541,434.47656,648.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,191.39453,872.4541,475.47656,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,228.8006,829.9541,434.47656,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,227.39453,836.9541,434.47656,1024.6035,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PC07GenerarValidarAvisoCobro</property>
      <property
         name="page">/PC07GenerarValidarAvisoCobro.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC07GenerarValidarAvisoCobro&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">935.4542</property>
      <property
         name="x">-1346.5723</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PC07ValidarReciboPago</property>
      <property
         name="page">/PC07ValidarReciboPago.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC07ValidarReciboPago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">603.3692</property>
      <property
         name="x">-870.17194</property>
   </View>
   <Router
      id="Router20">
      <property
         name="activityId">TareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">602.9914</property>
      <property
         name="x">-622.4961</property>
   </Router>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.95578</property>
      <property
         name="x">-621.78455</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="activityId">PC07EnviarAvisoCobroManual</property>
      <property
         name="page">/PC07EnviarAvisoCobroManual.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC07EnviarAvisoCobroManual&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">764.87427</property>
      <property
         name="x">-727.3019</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router20"
      to="View22">
      <property
         name="fromOutcome">goEnviarAviso</property>
      <property
         name="tosrcid">__67</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">B44,-625.9961,656.6408,-727.3019,710.5237,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router20"
      to="View19">
      <property
         name="fromOutcome">goValidarRecibo</property>
      <property
         name="tosrcid">__68</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">L50,-663.4961,602.6408,-829.17194,603.0186,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router20"
      to="MethodCall30">
      <property
         name="fromOutcome">goGenerarValidar</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">B56,-618.9961,656.6408,-548.6062,714.2205,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router20"
      to="View10">
      <property
         name="fromOutcome">goDefaultGHTForm</property>
      <property
         name="tosrcid">__62</property>
      <property
         name="fromsrcid">__61</property>
      <property
         name="sdm:polyPoints">R50,-581.4961,602.6408,-354.2023,602.9741,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">createGestionCobro</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createGestionCobro&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">768.5711</property>
      <property
         name="x">-548.6062</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall21"
      to="Router20">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,-621.78455,461.6052,-622.4961,548.6408,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">cargaLineas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaLineas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">897.44824</property>
      <property
         name="x">-520.31055</property>
   </MethodCall>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">cargaOperaciones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaOperaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">787.44824</property>
      <property
         name="x">-361.97168</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="MethodCall32">
      <property
         name="fromOutcome">goSetIdCliente</property>
      <property
         name="sdm:polyPoints">R50,-507.6062,768.2205,-402.97168,783.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="MethodCall38">
      <property
         name="fromOutcome">cargaOperaciones</property>
      <property
         name="sdm:polyPoints">L54,-402.97168,790.59766,-520.31055,843.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">cargaFondo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaFondo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">940.1494</property>
      <property
         name="x">-715.9785</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall38"
      to="MethodCall39">
      <property
         name="fromOutcome">cargaLineas</property>
      <property
         name="sdm:polyPoints">L50,-561.31055,897.09766,-674.9785,939.7988,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="MethodCall41">
      <property
         name="fromOutcome">cargaFondo</property>
      <property
         name="sdm:polyPoints">L50,-756.9785,939.7988,-911.0,935.5459,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">consultarSectorInstitucionalPorIdCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarSectorInstitucionalPorIdCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">935.8965</property>
      <property
         name="x">-952.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View18">
      <property
         name="fromOutcome">irPC07GenerarValidarAvisoCobro</property>
      <property
         name="sdm:polyPoints">L50,-993.0,935.5459,-1305.5723,935.10364,R50</property>
   </ControlFlowCase>
</SDM>
