<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/BPEL/ValidarSCRSOR"/>
            <con:binding>
                <con:name>ValidarSCR_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ValidarSCR</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a7d.196271be.0.157785ae1c1.N7fc6">
        <con:pipeline type="error" name="error-a050a7d.196271be.0.157785ae1c1.N7fc6">
            <con:stage id="_StageId-a050a7d.196271be.0.157785ae1c1.N7fc5" name="ERROR">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050a7d.196271be.0.157785ae1c1.N7fbc</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<ERROR>
  <OPERATION>{$operation}</OPERATION>
  <BODY>{$body}</BODY>
  <FAULT>{$fault}</FAULT>
  <INBOUND>{$inbound}</INBOUND>
</ERROR>]]></con2:xqueryText>
                        </con3:expr>
                        <con3:message>VALIDARSCR_ERROR</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="ValidarSCR">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a7d.196271be.0.157785ae1c1.N7ff7</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ValidarSCR/BS/ValidarSCR_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>validarSCR</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a7d.196271be.0.157785ae1c1.N7fc2</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>VALIDARSCR_BS_REQUEST</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a7d.196271be.0.157785ae1c1.N7fbf</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>VALIDARSCR_BS_RESPONSE</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>