<adapter-config name="ConsultarTBLineaCredito" adapter="db" wsdlLocation="../WSDL/ConsultarTBLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="conDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTBLineaCredito_ptt" operation="ConsultarTBLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="              SELECT                     ID,                    ID_CONTRATO,                    ID_LINEA_CREDITO,                    ID_TAREA_BPM,                    INSTANCIA_PROCESO,                    ESTADO_LINEA_CREDITO,                    USUARIO,                    FECHA_REGISTRO,                    BAN_ESTATUS,                    NUMERO_LINEA_CREDITO               FROM                 fenix.tbi_linea_credito tlc               WHERE                          (tlc.INSTANCIA_PROCESO = NVL(#INSTANCIA_PROCESO,tlc.INSTANCIA_PROCESO) OR                 tlc.ID_CONTRATO = NVL (#ID_CONTRATO, tlc.ID_CONTRATO)) AND        (tlc.NUMERO_LINEA_CREDITO = NVL (#NUMERO_LINEA_CREDITO, tlc.NUMERO_LINEA_CREDITO) OR                 tlc.ID_LINEA_CREDITO = NVL (#ID_LINEA_CREDITO, tlc.ID_LINEA_CREDITO))              "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>