<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="pa10evaluacionght" ClientType="Generic">
  <pageMap>
    <page path="/HT00GenericHumanTaskPA10_Form.jspx" usageId="pa10evaluacionght_HT00GenericHumanTaskPA10_FormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pa10evaluacionght_HT00GenericHumanTaskPA10_FormPageDef"
          path="pa10evaluacionght.pageDefs.HT00GenericHumanTaskPA10_FormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PA10EvaluacionGHT_HT00GenericHumanTaskPA10"
        path="pa10evaluacionght.PA10EvaluacionGHT_HT00GenericHumanTaskPA10"/>
  </dataControlUsages>
</Application>
