<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestorclientesfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.GestorClientesFenixVCBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="authorizationErrorPage.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
                    <f:facet name="action">
                        <af:panelGroupLayout id="pgl1">
                            <af:button text="#{gestorclientesfenixvcBundle.DESCONEXION}" id="b1"
                                       action="#{login.logoff}" styleClass="headerLink"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="headerActions"/>
                    <f:facet name="header"/>
                    <f:facet name="body">
                        <af:outputFormatted value="No tiene acceso a este componente" id="of1"/>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
