<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/acciones/accion.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.362305</property>
      <property
         name="x">170.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ingresarDatos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ingresarDatos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.2128906</property>
      <property
         name="x">385.3506</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">precargaRoles</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaRoles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-161.60938</property>
      <property
         name="x">143.0</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="y">-118.40234</property>
      <property
         name="x">-183.0</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn14">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-181.75293</property>
      <property
         name="x">-62.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="TaskFlowReturn14">
      <property
         name="fromOutcome">goReturn</property>
      <property
         name="sdm:polyPoints">R50,-147.0,-118.25293,-103.0,-182.10352,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">goProcesos</property>
      <property
         name="sdm:polyPoints">L50,344.3506,-4.5634766,211.0,-9.712891,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setvarGestorProceso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarGestorProceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-58.9541</property>
      <property
         name="x">658.35547</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall11"
      to="MethodCall14">
      <property
         name="fromOutcome">goCargaRoles</property>
      <property
         name="sdm:polyPoints">R50,184.0,-161.95996,339.0,-162.4541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall13">
      <property
         name="fromOutcome">setvarGestorProceso</property>
      <property
         name="sdm:polyPoints">L54,617.35547,-55.804688,426.3506,-4.5634766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-162.10352</property>
      <property
         name="x">380.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="MethodCall10">
      <property
         name="fromOutcome">goSetVarGestorProceso</property>
      <property
         name="sdm:polyPoints">R50,421.0,-162.4541,617.35547,-62.804688,L46</property>
   </ControlFlowCase>
</SDM>
