<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AllocationApp/SyncAllocationSAALMAAdapterService/Resources/WSDLs/SyncAllocationSaalmaAdapterService"/>
            <con:binding>
                <con:name>sync_bind</con:name>
                <con:namespace>http://www.agarcia.mx/EnterpriseObjects/Allocation</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa11.3dd60409.0.174bc70a79c.N7f45">
        <con:pipeline type="request" name="request-afffa11.3dd60409.0.174bc70a79c.N7f7a">
            <con:stage id="_StageId-afffa11.3dd60409.0.174bc70a79c.N7f78" name="RequestStage">
                <con:context>
                    <con1:userNsDecl prefix="all" namespace="http://www.agarcia.mx/EnterpriseObjects/Allocation"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa11.3dd60409.0.174bc70a79c.N7f41</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/all:SyncAllocationEBM</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID.In</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./all:SyncAllocationEBM/all:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa11.3dd60409.0.174bc70a79c.N7f79">
            <con:stage id="_StageId-afffa11.3dd60409.0.174bc70a79c.N7f77" name="ResponseStage">
                <con:context>
                    <con1:userNsDecl prefix="all" namespace="http://www.agarcia.mx/EnterpriseObjects/Allocation"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa11.3dd60409.0.174bc70a79c.N7f3e</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="AllocationApp/SyncAllocationSAALMAAdapterService/Resources/DummyResponseMsg"/>
                                <con1:input>$body/all:SyncAllocationEBM</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa11.3dd60409.0.174bc70a79c.N7f45">
            <con:stage id="_StageId-afffa11.3dd60409.0.174bc70a79c.N7f44" name="ErrorHandlerStage">
                <con:context>
                    <con1:userNsDecl prefix="all" namespace="http://www.agarcia.mx/EnterpriseObjects/Allocation"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa11.3dd60409.0.174bc70a79c.N7f07</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="AllocationApp/SyncAllocationSAALMAAdapterService/Resources/DummyResponseMsg"/>
                                <con1:input>$body/all:SyncAllocationEBM</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-afffa11.3dd60409.0.174bc70a79c.N7f3b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-afffa11.3dd60409.0.174bc70a79c.N7f7a</con:request>
                <con:response>response-afffa11.3dd60409.0.174bc70a79c.N7f79</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>