<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/PropagarFuenteLCSAD"/>
            <con:binding>
                <con:name>PropagarFueteLCPT12Bnd</con:name>
                <con:namespace>http://www.bice.org/ActualizarLineaCreditoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc1.N179c1767.0.15214853a83.N7f7d">
        <con:pipeline type="request" name="request-a050a22.Ne5410c.0.151ce15c6ba.N8000" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-a050a22.Ne5410c.0.151ce15c6ba.N7ff1" name="Stagebody">
                <con:context/>
                <con:actions>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ee7</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>PropagarFuente-Request</con3:message>
                    </con3:log>
                    <con2:assign varName="bodyTotal">
                        <con1:id>_ActionId-a050a22.Ne5410c.0.151ce15c6ba.N7ff3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a22.Ne5410c.0.151ce15c6ba.N7ffa" name="Stagepropagar">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con1:userNsDecl prefix="lin1" namespace="http://www.bcie.org/LineaCreditoBO"/>
                    <con3:variable name="consultar" path="$consultar" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con3:service operation="consultarFuenteLineaCredito">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/PS/ConsultarLineaCreditoFuente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="outFuente" path="$outFuente" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con3:service operation="propagarFuente">
                            <con3:reference ref="COMPOSICIONES/Entidades/LineaCredito/BS/PropagarFuente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:foreach>
                        <con1:id>_ActionId-a050a22.Ne5410c.0.151ce15c6ba.N7ff9</con1:id>
                        <con2:variable>bodyTotal</con2:variable>
                        <con2:expression>
                            <con1:xpathText>./lin:PropagarFuenteLCRequest/lin:LineasCredito</con1:xpathText>
                        </con2:expression>
                        <con2:value-variable>fuente</con2:value-variable>
                        <con2:index-variable>indfuente</con2:index-variable>
                        <con2:total-variable>countfuente</con2:total-variable>
                        <con2:actions>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050a22.Ne5410c.0.151ce15c6ba.N7ff6</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCredito/PS/ConsultarLineaCreditoFuente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>consultarFuenteLineaCredito</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inFuente</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outFuente</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inFuente">
                                        <con1:id>_ActionId-a050a22.Ne5410c.0.151ce15c6ba.N7fbb</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/PropagarFuente/XQUERY/ConsultarLineaFuente_PS_TO_PropagarFuente_PS_Request"/>
                                                <con1:param name="indfuente">
                                                    <con1:path>$indfuente</con1:path>
                                                </con1:param>
                                                <con1:param name="PropagarFuenteLCRequest">
                                                    <con1:path>$bodyTotal/*</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ee4</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inFuente</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarLineaCreditoFuente_PS_Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ee1</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outFuente</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarLineaCreditoFuente_PS_Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:assign varName="statuspropagar">
                                <con1:id>_ActionId-N3f579bc1.4115ab7b.0.1520e41733c.N7fc2</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>$outFuente/lin:lineaCredito/lin1:CodigoAsignacion</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f579bc1.Ndba705f.0.151cf746f32.N7ffe</con1:id>
                                <con2:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/PropagarFuente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>propagarFuente</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inPropagar</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outPropagar</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inPropagar">
                                        <con1:id>_ActionId-N3f579bc1.Ndba705f.0.151cf746f32.N7ffb</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/PropagarFuente/XQUERY/ConsultarPropagarFuente_PS_TO_PropagarFuente_BS_Request"/>
                                                <con1:param name="ConsultarLineaCreditoFuenteResponse">
                                                    <con1:path>$outFuente</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ede</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inPropagar</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>PropagarFuente_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7edb</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outPropagar</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>PropagarFuente_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:assign varName="outresponse">
                                <con1:id>_ActionId-N3f579bc1.4115ab7b.0.1520e41733c.N7fd6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>concat('Linea Credito:' , ' ',$inFuente , ' ',$outPropagar/lin:Resultado/res:message , '', $outResPropagado, $outresponse)</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:actions>
                    </con2:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a22.Ne5410c.0.151ce15c6ba.N7fff" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-a050a22.Ne5410c.0.151ce15c6ba.N7ffd" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bc1.Ndba705f.0.151cf746f32.N7ff8</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/PropagarFuente/XQUERY/PropagarFuente_BS_TO_PropagarFuente_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>$outresponse</con1:path>
                                </con1:param>
                                <con1:param name="PropagarFuenteResponse">
                                    <con1:path>$outPropagar</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eea</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>PropagarFuente-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc1.N179c1767.0.15214853a83.N7f7d">
            <con:stage id="_StageId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f21" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f20</con2:id>
                        <con3:case id="_BranchId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1f">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1e</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1d</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1c</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1b</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/PropagarFuente/XQUERY/Error_TO_PropagarFuente_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc1.1f2b7eb2.0.1525fe590ac.N7f1a</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:request>request-a050a22.Ne5410c.0.151ce15c6ba.N8000</con:request>
                <con:response>response-a050a22.Ne5410c.0.151ce15c6ba.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>