<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA09/AdquisicionProcess"/>
            <con:binding>
                <con:name>AdquisicionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/adq:FinAdquisicion</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinAdquisicion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Adquisicion/XQUERY/FinAdquisicion_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinAdquisicion">
                                <con2:path>$body/adq:FinAdquisicion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Adquisicion/XQUERY/FinAdquisicion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinAdquisicion">
                                <con2:path>$body/adq:FinAdquisicion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Adquisicion/XQUERY/FinAdquisicion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinAdquisicion">
                                <con2:path>$body/adq:FinAdquisicion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinAdquisicion_EquipoTrabajo_ERROR</con1:message>
                </con1:log>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinAdquisicion_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f">
                <con:stage id="_StageId-a050a1c.N3ce1f4ba.0.15d8aa8ef07.N7f32" name="StageInformeNoObjecion">
                    <con:context>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="adq" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inPublicarNoObjecion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1c.N3ce1f4ba.0.15d8aa8ef07.N7e91</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Adquisicion/XQUERY/FinAdquisicion_To_PublicarNoObjecion"/>
                                    <con2:param name="FinAdquisicion">
                                        <con2:path>$request</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1c.N3ce1f4ba.0.15d8aa8ef07.N7e79</con2:id>
                            <con1:case id="_BranchId-a050a1c.N3ce1f4ba.0.15d8aa8ef07.N7e78">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$request/adq:Header/v1:ParameterType[v1:parameterName ='SE_REQUIERE_PUBICACION']/v1:parameterValue = 1</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1c.N3ce1f4ba.0.15d8aa8ef07.N7e99</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/PS/AdquisicionService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>publicarNoObjecion</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inPublicarNoObjecion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outPublicarNoObjecion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d13">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinAdquisicion_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.N6e649955.0.159092ffb7c.N7fba</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/CrearActualizarNoObjecion/PS/CrearActualizarNoObjecion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>crearActualizarNoObjecion</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.N6e649955.0.159092ffb7c.N7fb1</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Adquisicion/XQUERY/FinAdquisicion_PS_TO_CrearActualizarNoObjecion_PS_Request"/>
                                        <con3:param name="FinAdquisicion">
                                            <con3:path>$body/adq:FinAdquisicion</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.N6e649955.0.159092ffb7c.N7fb7</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>ActualizarNoObjecion_PS-REQUEST</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.N6e649955.0.159092ffb7c.N7fb4</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>ActualizarNoObjecion_PS-RESPONSE</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec4">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdquisicionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>