<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/Recuperacion"/>
            <con:binding>
                <con:name>RecuperacionPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobro</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N56012814.N4cd4ac1a.0.157863d5e45.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GestionCobroCliente">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteGestionCobroCliente">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N56012814.N4cd4ac1a.0.157863d5e45.N7ffc</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/GenerarAvisoCobroDemanda_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>generarAvisoCobroDemanda</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56012814.N4cd4ac1a.0.157863d5e45.N7ff9</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobro_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56012814.N4cd4ac1a.0.157863d5e45.N7ff6</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroCliente_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GestionCobroLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteGestionCobroLote">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a8a.N3e99b557.0.15796d5c265.N7ff3</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/GestionCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GestionCobro</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a8a.N3e99b557.0.15796d5c265.N7ff0</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroLote_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a8a.N3e99b557.0.15796d5c265.N7fed</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroLote_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="SeguimientoCobro">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteSeguimientoCobro">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N56014e6b.N1908f3c.0.157b0d5439c.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/SeguimientoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>seguimientoCobro</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.N1908f3c.0.157b0d5439c.N7ffa</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>SeguimientoCobro_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.N1908f3c.0.157b0d5439c.N7ff7</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>SeguimientoCobro_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="CrearAvisoLote">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteCrearAvisoLote">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N56014e6b.N105db7bd.0.157b46905dc.N7f1d</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/PS/CrearAvisoCobro_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CrearAvisoCobro</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.N105db7bd.0.157b46905dc.N7f17</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearAvisoLote_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.N105db7bd.0.157b46905dc.N7f1a</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearAvisoLote_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GestionCobroV2">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteGestionCobroV2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57df51.N72c54ea3.0.16b8fada37b.N7fce</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/GestionCobroV2_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GestionCobroV2</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.N72c54ea3.0.16b8fada37b.N7fcb</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroV2_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.N72c54ea3.0.16b8fada37b.N7fc8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroV2_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GestionCobroClienteV2">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteGestionCobroClienteV2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57df51.N3a67d096.0.16bc396ddf7.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Cliente/BS/GenerarAvisoCobroDemandaV2_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>generarAvisoCobroDemandaV2</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.N3a67d096.0.16bc396ddf7.N7ffa</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroClienteV2_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57df51.N3a67d096.0.16bc396ddf7.N7ff7</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>GestionCobroClienteV2_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>