<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/ConsultarAsignacionARESAD"/>
            <con:binding>
                <con:name>ConsultarAsignacionARE_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarAsignacionARE</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAsignacionARE_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAsignacionARE_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAsignacionARE_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/Proveedores/ARE/BS/ARE" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>consultarAsignacion</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>consultarAsignacion_ARE_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>consultarAsignacion_ARE_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/ARE/ConsultarAsignacionARE/XQUERY/ConsultarAsignacionARE_PS_TO_ConsultarAsignacionARE_BS_Request"/>
                            <con2:param name="ConsultarAsignacionARERequest">
                                <con2:path>$body/lin:ConsultarAsignacionARERequest</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N8000">
                <con:context>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/ARE/ConsultarAsignacionARE/XQUERY/ConsultarAsignacionARE_BS_TO_ConsultarAsignacionARE_PS_Response"/>
                            <con2:param name="consultarAsignacionResponse">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7d4b">
                <con:context>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N5601c7f7.Ndc7ed96.0.15627e5815a.N7f15">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:logLevel>error</con1:logLevel>
                    <con1:message>ConsultarAsignacionARE_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N5601c7f7.Ndc7ed96.0.15627e5815a.N7f14">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/ARE/ConsultarAsignacionARE/XQUERY/Error_TO_ConsultarAsignacionARE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescripcion">
                                <con2:path>data($fault/ctx:details)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N5601c7f7.Ndc7ed96.0.15627e5815a.N7e6c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/ARE/ConsultarAsignacionARE/XQUERY/Error_TO_ConsultarAsignacionARE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescripcion">
                                <con2:path>data($fault/ctx:details)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7f31">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:logLevel>error</con1:logLevel>
                    <con1:message>ConsultarAsignacionARE_ERROR_BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7f30">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/ARE/ConsultarAsignacionARE/XQUERY/Error_TO_ConsultarAsignacionARE_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorType">
                                <con2:path>data($fault/ctx:reason)</con2:path>
                            </con2:param>
                            <con2:param name="errorDescripcion">
                                <con2:path>data($body/ctx:datails)</con2:path>
                            </con2:param>
                            <con2:param name="errorCode">
                                <con2:path>data($fault/ctx:errorCode)</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N5601c7f7.60e2597d.0.156285f18d3.N8000">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f579b6a.N22c216aa.0.160225c7865.N7d63">
                <con:stage id="_StageId-N3f579b6a.N22c216aa.0.160225c7865.N7d54" name="StageEnviarNotificacion">
                    <con:context>
                        <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b6a.N22c216aa.0.160225c7865.N7d4d</con2:id>
                            <con1:case id="_BranchId-N3f579b6a.N22c216aa.0.160225c7865.N7d4c">
                                <con1:condition>
                                    <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:compExpr operator="!=">
                                            <con2:leftPath>$body/lin:ConsultarAsignacionAREResponse/lin:Resultado/res:result</con2:leftPath>
                                            <con2:rightPath>'OK'</con2:rightPath>
                                        </con2:compExpr>
                                    </con2:xqueryConditionExpr>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b6a.N22c216aa.0.160225c7865.N7d47</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                                <con2:param name="Accion">
                                                    <con2:path>'la Consulta Asignacion ARE'</con2:path>
                                                </con2:param>
                                                <con2:param name="MensajeDeError">
                                                    <con2:path>concat($body/lin:ConsultarAsignacionAREResponse/lin:Resultado/res:message,' ',$body/lin:ConsultarAsignacionAREResponse/lin:Resultado/res:error/err:errorDescription)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b6a.N22c216aa.0.160225c7865.N7d44</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>enviarCorreoElectronico</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f579b6a.N22c216aa.0.160225c7865.N7d99">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                            <con2:param name="Accion">
                                <con2:path>'la Consulta Asignacion ARE'</con2:path>
                            </con2:param>
                            <con2:param name="MensajeDeError">
                                <con2:path>''</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/Proveedores/ARE/Templates/wsdl_Sync"/>
</con:pipelineEntry>