<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="MDMCostChangeListener" adapter="db" wsdlLocation="../WSDLs/MDMCostChangeListener.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDM_SOA" location="eis/DB/MDMSOA"/>
   <endpoint-activation portType="MDMCostChangeListener_ptt" operation="receive">
      <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
         <property name="DescriptorName" value="MDMCostChangeListener.CchEvents"/>
         <property name="QueryName" value="MDMCostChangeListenerSelect"/>
         <property name="MappingsMetaDataURL" value="MDMCostChangeListener-or-mappings.xml"/>
         <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
         <property name="MarkReadColumn" value="EXPORT_FLAG"/>
         <property name="MarkReadValue" value="2"/>
         <property name="MarkUnreadValue" value="1"/>
         <property name="PollingInterval" value="30"/>
         <property name="MaxRaiseSize" value="1"/>
         <property name="MaxTransactionSize" value="10"/>
         <property name="DelayCommit" value="true"/>
         <property name="NumberOfThreads" value="1"/>
         <property name="ReturnSingleResultSet" value="false"/>
      </activation-spec>
   </endpoint-activation>
</adapter-config>
