<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA17/LeccionesAprendidasProcess"/>
            <con:binding>
                <con:name>LeccionesAprendidasProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/LeccionesAprendidasProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0e">
            <con:stage id="_StageId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0c" name="InicioLeccionesAprendidas">
                <con:context>
                    <con1:userNsDecl prefix="lec" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LeccionesAprendidasProcess"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7efe</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>InicioLeccionesAprendidas-Request</con2:message>
                    </con2:log>
                    <con3:assign varName="inInicioLeccionesAprendidas">
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7efb</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/lec:InicioLeccionesAprendidas</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0d">
            <con:stage id="_StageId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0b" name="CrearBitacora">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ef8</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacoraProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacoraProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacoraProceso">
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7eef</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/LeccionesAprendidas/XQUERY/InicioLeccionesAprendidas_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="InicioLeccionesAprendidas">
                                            <con1:path>$inInicioLeccionesAprendidas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7eec</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$inCrearBitacoraProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearBitacoraProceso_PS-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ee9</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$outCrearBitacoraProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearBitacoraProceso_PS-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ef5</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacionProceso">
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ef2</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/LeccionesAprendidas/XQUERY/InicioLeccionesAprendidas_PS_TO_CrearOperacionProceso_PS_Resquest"/>
                                        <con1:param name="InicioLeccionesAprendidas">
                                            <con1:path>$inInicioLeccionesAprendidas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ee6</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$inCrearOperacionProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearOperacionProceso_PS-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ee3</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$outCrearOperacionProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearOperacionProceso_PS-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioLeccionesAprendidad_PN">
                <con:request>request-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0e</con:request>
                <con:response>response-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0d</con:response>
            </con:pipeline-node>
            <con:route-node name="LeccionesAprendidas_RN">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f07</con1:id>
                        <con4:service ref="COMPOSICIONES/ProcesoNegocio/LeccionesAprendidas/BS/LeccionesAprendidasProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>InicioLeccionesAprendidas</con4:operation>
                        <con4:outboundTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f04</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>LeccionesAprendidasProcess_BS-Request</con2:message>
                            </con2:log>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f01</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>LeccionesAprendidasProcess_BS-Response</con2:message>
                            </con2:log>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inInicioLeccionesAprendidas</con:variable>
            <con:variable>inCrearBitacoraProceso</con:variable>
            <con:variable>outCrearBitacoraProceso</con:variable>
            <con:variable>inCrearOperacionProceso</con:variable>
            <con:variable>outCrearOperacionProceso</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>