<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f19" errorHandler="error-afffa55.51a8fdaa.0.1720461eb0a.N7ef4">
            <con:stage id="_StageId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f17" name="StageMap" errorHandler="error-afffa55.51a8fdaa.0.1720461eb0a.N7f04">
                <con:context/>
                <con:actions>
                    <con1:assign varName="xmlData">
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f12</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(
fn:replace(fn:replace(fn:replace(data($body//*:messageData), '&amp;lt;', '&lt;' ),'&amp;gt;', '>' ), '&amp;quot;', '"')
)</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ribMessageFamily">
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f0f</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body//*:ribMessage/*:family)</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ribMessageType">
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f0c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($body//*:ribMessage/*:type)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ribMessageID">
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f09</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($body//*:ribMessage/*:ribmessageID)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f02</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f01">
                            <con1:condition>
                                <con2:xqueryText>$ribMessageFamily = 'DiffGrp' and $ribMessageType = 'DiffGrpHdrCre'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="diffType">
                                    <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7efe</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($xmlData//*:diff_group_type)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f15" name="StageInvoke" errorHandler="error-afffa89.26d8d515.0.171fd332839.N7fcf">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7e90</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7e8f">
                            <con1:condition>
                                <con2:xqueryText>$ribMessageFamily = 'DiffGrp' and $ribMessageType = 'DiffGrpHdrCre' and $diffType = 'C'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7e5a</con2:id>
                                    <con2:disabled>true</con2:disabled>
                                    <con1:service ref="RetailOperations/Make/ProductDevelopment/ColorTaskSvc/PS/ColorTaskPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>createColorGroup</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">svcRequest</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">response</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="svcRequest">
                                            <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7e59</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[fn-bea:inlinedXML(fn:concat('<col:createColorGroupRequest xmlns:col="http://mx.agarcia.ea/Capabilities/Foundation/Party/ColorEntitySvc">
    <col:colorGroup Type="Seasson" AppCode="RMS" xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
       <v1:id>',data($xmlData//*:diff_id),'</v1:id>        
        <v1:name>',data($xmlData//*:diff_desc),'</v1:name>
    </col:colorGroup>
</col:createColorGroupRequest>'))]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.729d58b8.0.16c8855bf66.N7fff">
                            <con1:condition>
                                <con2:xqueryText>$ribMessageFamily = 'DiffGrp' and $ribMessageType = 'DiffGrpDtlCre'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-afffa89.41c1b80f.0.171fc8cf58c.N7ffa</con2:id>
                                    <con1:case id="_BranchId-afffa89.41c1b80f.0.171fc8cf58c.N7ff9">
                                        <con1:condition>
                                            <con2:xqueryText>fn:true()</con2:xqueryText>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-afffa89.41c1b80f.0.171fc8cf58c.N7fee</con2:id>
                                                <con1:service ref="Applications/Prototipos/UpsertDiff/BS/CreateDiffdtlBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>process</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">DiffdtlRequest</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">DiffdtlResponse</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con1:assign varName="DiffdtlRequest">
                                                        <con2:id>_ActionId-afffa89.41c1b80f.0.171fc8cf58c.N7fea</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText><![CDATA[fn-bea:inlinedXML(fn:concat('<cre:createSizeRequest  	xmlns:cre="http://mx.agarcia.ea/Capabilities/Core/Items/CreateSizeEntity">
	<cre:DiffId>',data($xmlData//*:diff_id),'</cre:DiffId>
	<cre:DiffIdGrp>',data($xmlData//*:diff_group_id),'</cre:DiffIdGrp>
	<cre:DiffDesc>1</cre:DiffDesc>
	</cre:createSizeRequest>'))]]></con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                    <con3:log>
                                                        <con2:id>_ActionId-afffa89.41c1b80f.0.171fc8cf58c.N7fe7</con2:id>
                                                        <con3:logLevel>warning</con3:logLevel>
                                                        <con3:expr>
                                                            <con2:xqueryText>$body</con2:xqueryText>
                                                        </con3:expr>
                                                        <con3:message>[=====EnvioSOA=====]</con3:message>
                                                    </con3:log>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con3:log>
                                                        <con2:id>_ActionId-afffa89.41c1b80f.0.171fc8cf58c.N7fe4</con2:id>
                                                        <con3:logLevel>warning</con3:logLevel>
                                                        <con3:expr>
                                                            <con2:xqueryText>$body</con2:xqueryText>
                                                        </con3:expr>
                                                        <con3:message>[=====Regreso SOA=====]</con3:message>
                                                    </con3:log>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-N3f57c7ff.729d58b8.0.16c8855bf66.N7ffc</con2:id>
                                            <con2:disabled>true</con2:disabled>
                                            <con1:service ref="RetailOperations/Make/ProductDevelopment/SizeTaskSvc/PS/DiffTaskPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>linkGroupDiff</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">linkRequest</con1:body>
                                                <con1:header/>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">linkResponse</con1:body>
                                                <con1:header/>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con3:log>
                                                    <con2:id>_ActionId-afffaea.d84eb52.0.171f72b88a6.N7ffe</con2:id>
                                                    <con3:logLevel>warning</con3:logLevel>
                                                </con3:log>
                                                <con1:assign varName="linkRequest">
                                                    <con2:id>_ActionId-N3f57c7ff.729d58b8.0.16c8855bf66.N7ff9</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText><![CDATA[fn-bea:inlinedXML(fn:concat('<dif:linkGroupDiffRequest xmlns:dif="http://mx.agarcia.ea/Capabilities/Foundation/Party/DiffEntitySvc">
    <dif:diff Type="Seasson" AppCode="RMS" xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
        <v1:id>',data($xmlData//*:diff_id),'</v1:id>
        <v1:parent>
             <v1:id>',data($xmlData//*:diff_group_id),'</v1:id>
        </v1:parent>
    </dif:diff>
</dif:linkGroupDiffRequest>'))]]></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform/>
                                        </con1:wsCallout>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7e57">
                            <con1:condition>
                                <con2:xqueryText>$ribMessageFamily = 'DiffGrp' and $ribMessageType = 'DiffGrpHdrCre' and $diffType = 'T'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7def</con2:id>
                                    <con1:service ref="RetailOperations/Make/ProductDevelopment/SizeTaskSvc/PS/SizeTaskPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>createSizeGroup</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">svcRequest</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">response</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="svcRequest">
                                            <con2:id>_ActionId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7dee</con2:id>
                                            <con1:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn-bea:inlinedXML(fn:concat('<siz:createSizeGroupRequest xmlns:siz="http://mx.agarcia.ea/Capabilities/Foundation/Party/SizeEntitySvc">
    <siz:sizeGroup Type="Seasson" AppCode="RMS" xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
       <v1:id>',data($xmlData//*:diff_group_id),'</v1:id>        
        <v1:name>',data($xmlData//*:diff_group_desc),'</v1:name>
     </siz:sizeGroup>
</siz:createSizeGroupRequest>'))]]></con:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f18" errorHandler="error-afffa55.51a8fdaa.0.1720461eb0a.N7efc">
            <con:stage id="_StageId-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f16" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa89.26d8d515.0.171fd332839.N7fcf">
            <con:stage id="_StageId-afffa89.26d8d515.0.171fd332839.N7fce" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-afffa89.26d8d515.0.171fd332839.N7fcb</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>[===Error StageInvoke RMSDiffGroupSubscriberPL====]</con3:message>
                    </con3:log>
                    <con2:reply>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7f05</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa55.51a8fdaa.0.1720461eb0a.N7f04">
            <con:stage id="_StageId-afffa55.51a8fdaa.0.1720461eb0a.N7f03" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7f00</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con3:expr>
                        <con3:message>[====Fallo Solicitud-RMSDiiffGroupSusbcribePL 2====]</con3:message>
                    </con3:log>
                    <con2:reply>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7efd</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa55.51a8fdaa.0.1720461eb0a.N7efc">
            <con:stage id="_StageId-afffa55.51a8fdaa.0.1720461eb0a.N7efb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7ef8</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con3:expr>
                        <con3:message>[====Fallo Respuesta-RMSDiiffGroupSusbcribePL====]</con3:message>
                    </con3:log>
                    <con2:reply>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7ef5</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa55.51a8fdaa.0.1720461eb0a.N7ef4">
            <con:stage id="_StageId-afffa55.51a8fdaa.0.1720461eb0a.N7ef3" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7ef0</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$fault</con2:xqueryText>
                        </con3:expr>
                        <con3:message>[====Fallo Solicitud-RMSDiiffGroupSusbcribePL 1====]</con3:message>
                    </con3:log>
                    <con2:reply>
                        <con2:id>_ActionId-afffa55.51a8fdaa.0.1720461eb0a.N7eed</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f19</con:request>
                <con:response>response-N3f57c7ff.N14ed9014.0.16c67d110ab.N7f18</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>