<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">condicionesEspeciales</property>
      <property
         name="start">false</property>
      <property
         name="page">/org/bcie/fenix/view/condicionespecialprepago/condicionesEspeciales.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>condicionesEspeciales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">543.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">consultarCondicionesEspeciales</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarCondicionesEspeciales&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.89648</property>
      <property
         name="x">166.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">irCondicionesEspeciales</property>
      <property
         name="sdm:polyPoints">R50,207.0,174.89648,502.0,172.84473,L50</property>
   </ControlFlowCase>
</SDM>
