//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.elegibilidadTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Elegibilidad/Payload/V1", 
			name = "ElegibilidadErrorPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PC01/ElegibilidadPayload.xsd", 
			module = "ElegibilidadTypes") 
public class ErrorBO{

}