<adapter-config name="EmpPartyStatusFailFile" adapter="file" wsdlLocation="../WSDLs/EmpPartyStatusFailFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="SAGEmpPartyAppFailSvc_V1.0" operation="EmpPartyStatusMod">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/home/usrsoa/SOA/FileProcessing/IN"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="fail.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>