<adapter-config name="SAGAEmpPartyAppFile" adapter="file" wsdlLocation="../WSDLs/SAGAEmpPartyAppFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="*.txt" location="eis/FileAdapter"/>
  <endpoint-activation portType="SAGAEmpPartyAppSvc_V1.0" operation="EmpPartyStatusMod">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="/home/usrsoa/SOA/FileProcessing/IN"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value=".*\.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>