<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BpaNofEnqAADepositsPN"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/ApplicationT24Adapter/AdapterT24/BpaNofEnqAADepositsPN</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BpaNofEnqAADepositsPN_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Enquiry DPF NaturalConsulta DPF Natural</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BPANOFENQAADEPOSITSPNRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BPA.NOF.ENQ.AA.DEPOSITS.PN</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BPANOFENQAADEPOSITSPNResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MALZATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5OT0YuRU5RLkFB LkRFUE9TSVRTLlBOIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24g dGltZXN0YW1wOiAxNjoyNjoxOCAwOCBNQVkgMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQlBB Tk9GRU5RQUFERVBPU0lUU1BOIiB0eXBlPSJCUEFOT0ZFTlFBQURFUE9TSVRTUE5UeXBlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBsZXZlbCBlbGVt ZW50IGZvciB0aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJ1c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0icmVn aXN0ZXIiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9wZXJ0eU5hbWUi IHZhbHVlPSIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48 eHNkOmNvbXBsZXhUeXBlIG5hbWU9IkJQQU5PRkVOUUFBREVQT1NJVFNQTlR5cGUiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPiAgPHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRo aXMgY29tcGxleCB0eXBlIHJlcHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQlBBLk5PRi5F TlEuQUEuREVQT1NJVFMuUE4gdGFibGU8L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3Rh dGlvbj4gPHhzZDpzZXF1ZW5jZT48eHNkOmVsZW1lbnQgbmFtZT0iZ0JQQU5PRkVOUUFBREVQT1NJ VFNQTkRldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9Im1CUEFOT0ZFTlFBQURFUE9TSVRTUE5EZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiIG1heE9j Y3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9InNlbEZsZERF UE9TSVRJRCIgbWluT2NjdXJzPSIwIiBpZD0ic2VsRmxkREVQT1NJVC5JRCIgeGRiOlNRTE5hbWU9 IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+c2Vs RmxkREVQT1NJVC5JRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2VsRmxkREVQT1NJVC5JRCIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUE9T SVRTIiBtaW5PY2N1cnM9IjAiIGlkPSJERVBPU0lUUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVQT1NJVFM8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkRFUE9TSVRTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkdST1VQIiBtaW5PY2N1cnM9IjAiIGlkPSJHUk9VUCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+R1JPVVA8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkdST1VQIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBST0RVQ1QiIG1pbk9j Y3Vycz0iMCIgaWQ9IlBST0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST0RV Q1QiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iQ0FURUdPUlkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1pbk9j Y3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNU SVZJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVIiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5DVVNUT01FUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVJST0xF IiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01FUi5ST0xFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5ST0xF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5ST0xFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNVUlJFTkNZIiBtaW5PY2N1cnM9 IjAiIGlkPSJDVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q1VSUkVOQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlJFTkNZ Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST0RVQ1RWQVJJQVRJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0RVQ1QuVkFS SUFUSU9OIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULlZBUklBVElPTjwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUFJPRFVDVC5W QVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iRUZFQ1RJVkVEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJFRkVDVElW RS5EQVRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5FRkVDVElWRS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFRkVDVElWRS5EQVRF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9Ik1PQklMSVpBVElPTiIgbWluT2NjdXJzPSIwIiBpZD0iTU9CSUxJWkFUSU9OIiB4 ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5NT0JJTElaQVRJT048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik1PQklMSVpBVElPTiIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJp Y3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJB TU9VTlQiIG1pbk9jY3Vycz0iMCIgaWQ9IkFNT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QU1PVU5UPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJBTU9VTlQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iVEVSTSIgbWluT2NjdXJzPSIwIiBpZD0iVEVSTSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+VEVSTTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRuYW1lIiB2YWx1ZT0iVEVSTSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNQVRVUklUWURBVEUiIG1pbk9jY3Vy cz0iMCIgaWQ9Ik1BVFVSSVRZLkRBVEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk1BVFVSSVRZLkRBVEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9Ik1BVFVSSVRZLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0hBTkdFREFURVRZUEUiIG1pbk9jY3Vycz0iMCIg aWQ9IkNIQU5HRS5EQVRFLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNIQU5HRS5EQVRFLlRZUEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IkNIQU5HRS5EQVRFLlRZUEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0hBTkdFUEVSSU9EIiBtaW5PY2N1cnM9IjAi IGlkPSJDSEFOR0UuUEVSSU9EIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0UuUEVSSU9EPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJD SEFOR0UuUEVSSU9EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNIQU5H RS5EQVRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0UuREFURTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0hBTkdFLkRBVEUiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iQ0hBTkdFQUNUSVZJVFkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNIQU5HRS5BQ1RJVklUWSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+Q0hBTkdFLkFDVElWSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSEFOR0UuQUNUSVZJVFkiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iSU5JVElBVElPTlRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IklOSVRJQVRJT04uVFlQRSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+SU5JVElBVElPTi5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJTklUSUFUSU9OLlRZUEUiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUEVSSU9ESUNSQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVJJT0RJQy5SQVRFIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5QRVJJT0RJQy5SQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVJJT0RJQy5SQVRFIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJh c2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBF UklPRElDSU5ERVgiIG1pbk9jY3Vycz0iMCIgaWQ9IlBFUklPRElDLklOREVYIiB4ZGI6U1FMTmFt ZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5Q RVJJT0RJQy5JTkRFWDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVSSU9ESUMuSU5ERVgiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iT1ZFUlJJ REUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9WRVJSSURFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSUklERTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iT1ZFUlJJREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGgg dmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUEFZTUVOVFRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IlBB WU1FTlQuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+UEFZTUVOVC5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlNRU5ULlRZ UEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iUEFZTUVOVE1FVEhPRCIgbWluT2NjdXJzPSIwIiBpZD0iUEFZTUVOVC5NRVRI T0QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPlBBWU1FTlQuTUVUSE9EPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlNRU5ULk1FVEhPRCIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJQUk9QRVJUWSIgbWluT2NjdXJzPSIwIiBpZD0iUFJPUEVSVFkiIHhkYjpTUUxOYW1l PSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBS T1BFUlRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJQUk9QRVJUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5URlJFUSIgbWluT2Nj dXJzPSIwIiBpZD0iUEFZTUVOVC5GUkVRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QQVlNRU5ULkZSRVE8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IlBBWU1FTlQuRlJFUSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlJTkFDQ09VTlQiIG1pbk9jY3Vycz0iMCIgaWQ9 IlBBWUlOLkFDQ09VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90 YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBBWUlOLkFDQ09VTlQ8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBBWUlO LkFDQ09VTlQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iUEFZT1VUQUNDT1VOVCIgbWluT2NjdXJzPSIwIiBpZD0iUEFZT1VU LkFDQ09VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPlBBWU9VVC5BQ0NPVU5UPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlPVVQuQUND T1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJBQ0NPVU5UVElUTEUxIiBtaW5PY2N1cnM9IjAiIGlkPSJBQ0NPVU5ULlRJ VExFMSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNk OmRvY3VtZW50YXRpb24+QUNDT1VOVC5USVRMRTE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDQ09VTlQuVElUTEUx Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkxUU1VCUFJPRFVDVCIgbWluT2NjdXJzPSIwIiBpZD0iTFQuU1VCUFJPRFVDVCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+TFQuU1VCUFJPRFVDVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTFQuU1VCUFJPRFVDVCIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PiA8L3hzZDpzZXF1ZW5jZT4g PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5OT0YuRU5RLkFB LkRFUE9TSVRTLlBOIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24g dGltZXN0YW1wOiAxNjoyNjoxOCAwOCBNQVkgMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQlBB Tk9GRU5RQUFERVBPU0lUU1BOIiB0eXBlPSJCUEFOT0ZFTlFBQURFUE9TSVRTUE5UeXBlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBsZXZlbCBlbGVt ZW50IGZvciB0aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJ1c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0icmVn aXN0ZXIiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9wZXJ0eU5hbWUi IHZhbHVlPSIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48 eHNkOmNvbXBsZXhUeXBlIG5hbWU9IkJQQU5PRkVOUUFBREVQT1NJVFNQTlR5cGUiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPiAgPHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRo aXMgY29tcGxleCB0eXBlIHJlcHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQlBBLk5PRi5F TlEuQUEuREVQT1NJVFMuUE4gdGFibGU8L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3Rh dGlvbj4gPHhzZDpzZXF1ZW5jZT48eHNkOmVsZW1lbnQgbmFtZT0iZ0JQQU5PRkVOUUFBREVQT1NJ VFNQTkRldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9Im1CUEFOT0ZFTlFBQURFUE9TSVRTUE5EZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiIG1heE9j Y3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9InNlbEZsZERF UE9TSVRJRCIgbWluT2NjdXJzPSIwIiBpZD0ic2VsRmxkREVQT1NJVC5JRCIgeGRiOlNRTE5hbWU9 IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+c2Vs RmxkREVQT1NJVC5JRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2VsRmxkREVQT1NJVC5JRCIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUE9T SVRTIiBtaW5PY2N1cnM9IjAiIGlkPSJERVBPU0lUUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVQT1NJVFM8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkRFUE9TSVRTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkdST1VQIiBtaW5PY2N1cnM9IjAiIGlkPSJHUk9VUCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+R1JPVVA8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkdST1VQIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBST0RVQ1QiIG1pbk9j Y3Vycz0iMCIgaWQ9IlBST0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST0RV Q1QiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iQ0FURUdPUlkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1pbk9j Y3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNU SVZJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVIiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5DVVNUT01FUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVJST0xF IiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01FUi5ST0xFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5ST0xF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5ST0xFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNVUlJFTkNZIiBtaW5PY2N1cnM9 IjAiIGlkPSJDVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q1VSUkVOQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlJFTkNZ Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST0RVQ1RWQVJJQVRJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0RVQ1QuVkFS SUFUSU9OIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULlZBUklBVElPTjwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUFJPRFVDVC5W QVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iRUZFQ1RJVkVEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJFRkVDVElW RS5EQVRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5FRkVDVElWRS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFRkVDVElWRS5EQVRF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9Ik1PQklMSVpBVElPTiIgbWluT2NjdXJzPSIwIiBpZD0iTU9CSUxJWkFUSU9OIiB4 ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5NT0JJTElaQVRJT048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik1PQklMSVpBVElPTiIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJp Y3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJB TU9VTlQiIG1pbk9jY3Vycz0iMCIgaWQ9IkFNT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QU1PVU5UPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJBTU9VTlQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iVEVSTSIgbWluT2NjdXJzPSIwIiBpZD0iVEVSTSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+VEVSTTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRuYW1lIiB2YWx1ZT0iVEVSTSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNQVRVUklUWURBVEUiIG1pbk9jY3Vy cz0iMCIgaWQ9Ik1BVFVSSVRZLkRBVEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk1BVFVSSVRZLkRBVEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9Ik1BVFVSSVRZLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0hBTkdFREFURVRZUEUiIG1pbk9jY3Vycz0iMCIg aWQ9IkNIQU5HRS5EQVRFLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNIQU5HRS5EQVRFLlRZUEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IkNIQU5HRS5EQVRFLlRZUEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0hBTkdFUEVSSU9EIiBtaW5PY2N1cnM9IjAi IGlkPSJDSEFOR0UuUEVSSU9EIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0UuUEVSSU9EPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJD SEFOR0UuUEVSSU9EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNIQU5H RS5EQVRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0UuREFURTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0hBTkdFLkRBVEUiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iQ0hBTkdFQUNUSVZJVFkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNIQU5HRS5BQ1RJVklUWSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+Q0hBTkdFLkFDVElWSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSEFOR0UuQUNUSVZJVFkiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iSU5JVElBVElPTlRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IklOSVRJQVRJT04uVFlQRSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+SU5JVElBVElPTi5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJTklUSUFUSU9OLlRZUEUiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUEVSSU9ESUNSQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVJJT0RJQy5SQVRFIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5QRVJJT0RJQy5SQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVJJT0RJQy5SQVRFIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJh c2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBF UklPRElDSU5ERVgiIG1pbk9jY3Vycz0iMCIgaWQ9IlBFUklPRElDLklOREVYIiB4ZGI6U1FMTmFt ZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5Q RVJJT0RJQy5JTkRFWDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVSSU9ESUMuSU5ERVgiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iT1ZFUlJJ REUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9WRVJSSURFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSUklERTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iT1ZFUlJJREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGgg dmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUEFZTUVOVFRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IlBB WU1FTlQuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+UEFZTUVOVC5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlNRU5ULlRZ UEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iUEFZTUVOVE1FVEhPRCIgbWluT2NjdXJzPSIwIiBpZD0iUEFZTUVOVC5NRVRI T0QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPlBBWU1FTlQuTUVUSE9EPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlNRU5ULk1FVEhPRCIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJQUk9QRVJUWSIgbWluT2NjdXJzPSIwIiBpZD0iUFJPUEVSVFkiIHhkYjpTUUxOYW1l PSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBS T1BFUlRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJQUk9QRVJUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5URlJFUSIgbWluT2Nj dXJzPSIwIiBpZD0iUEFZTUVOVC5GUkVRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QQVlNRU5ULkZSRVE8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IlBBWU1FTlQuRlJFUSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlJTkFDQ09VTlQiIG1pbk9jY3Vycz0iMCIgaWQ9 IlBBWUlOLkFDQ09VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90 YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBBWUlOLkFDQ09VTlQ8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBBWUlO LkFDQ09VTlQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iUEFZT1VUQUNDT1VOVCIgbWluT2NjdXJzPSIwIiBpZD0iUEFZT1VU LkFDQ09VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPlBBWU9VVC5BQ0NPVU5UPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQQVlPVVQuQUND T1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJBQ0NPVU5UVElUTEUxIiBtaW5PY2N1cnM9IjAiIGlkPSJBQ0NPVU5ULlRJ VExFMSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNk OmRvY3VtZW50YXRpb24+QUNDT1VOVC5USVRMRTE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDQ09VTlQuVElUTEUx Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkxUU1VCUFJPRFVDVCIgbWluT2NjdXJzPSIwIiBpZD0iTFQuU1VCUFJPRFVDVCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+TFQuU1VCUFJPRFVDVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTFQuU1VCUFJPRFVDVCIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PiA8L3hzZDpzZXF1ZW5jZT4g PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>