<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BpaAASimulation_V1.0"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/SOA_Banesco_Adaptadores/AdaptadoresT24/BpaAASimulation</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BpaAASimulation_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>PAYMENT AMOUNT SIMULATION</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>AASIMULATIONCAPTUREBPAPAYAMTRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>AA.SIMULATION.CAPTURE,BPA.PAY.AMT</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>AASIMULATIONCAPTUREBPAPAYAMTResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>FPARRA</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>update</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{b1mLHmcbO8Y=}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEFBLlNJTVVMQVRJT04u Q0FQVFVSRSAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVz dGFtcDogMTc6MTU6NTcgMjQgQVVHIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkFBU0lNVUxB VElPTkNBUFRVUkVCUEFQQVlBTVQiIHR5cGU9IkFBU0lNVUxBVElPTkNBUFRVUkVCUEFQQVlBTVRU eXBlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBs ZXZlbCBlbGVtZW50IGZvciB0aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJ1c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0icmVnaXN0ZXIiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9w ZXJ0eU5hbWUiIHZhbHVlPSIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6 ZWxlbWVudD48eHNkOmNvbXBsZXhUeXBlIG5hbWU9IkFBU0lNVUxBVElPTkNBUFRVUkVCUEFQQVlB TVRUeXBlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj4gIDx4c2Q6YW5ub3RhdGlvbj4gIDx4c2Q6 ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBsZXggdHlwZSByZXByZXNlbnRzIHRoZSBUMjQgZGF0YSBm b3IgdGhlIEFBLlNJTVVMQVRJT04uQ0FQVFVSRSB0YWJsZTwveHNkOmRvY3VtZW50YXRpb24+ICA8 L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNlcXVlbmNlPjx4c2Q6ZWxlbWVudCBuYW1lPSJBUlJBTkdF TUVOVCIgbWluT2NjdXJzPSIwIiBpZD0iQVJSQU5HRU1FTlQiIHhkYjpTUUxOYW1lPSJBUlJBTkdF TUVOVCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ QVJSQU5HRU1FTlQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFSUkFOR0VNRU5UIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMiIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1p bk9jY3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iQUNUSVZJVFkiIG5pbGxhYmxl PSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDVElWSVRZPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJBQ1RJVklUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iODAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVGRkVDVElWRURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9 IkVGRkVDVElWRS5EQVRFIiB4ZGI6U1FMTmFtZT0iRUZGRUNUSVZFX0RBVEUiIHR5cGU9InhzZDpk YXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5F RkZFQ1RJVkUuREFURTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkVGRkVDVElWRS5EQVRFIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdDVVNU T01FUiIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9N RVIiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJDVVNUT01FUiIgeGRi OlNRTE5hbWU9IkNVU1RPTUVSIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5DVVNUT01FUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9Im51bWVyaWMiLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVU1RPTUVSIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJh c2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMCIvPjwveHNkOnJlc3RyaWN0 aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0 dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFs Ii8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUFJP RFVDVCIgbWluT2NjdXJzPSIwIiBpZD0iUFJPRFVDVCIgeGRiOlNRTE5hbWU9IlBST0RVQ1QiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0RVQ1Q8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlBST0RVQ1QiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVJSRU5DWSIgbWluT2NjdXJzPSIwIiBpZD0i Q1VSUkVOQ1kiIHhkYjpTUUxOYW1lPSJDVVJSRU5DWSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q1VSUkVOQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlJFTkNZ Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6cGF0dGVybiB2YWx1ZT0iW0EtWl17M30i PjwveHNkOnBhdHRlcm4+PHhzZDpsZW5ndGggdmFsdWU9IjMiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdQUk9QRVJU WSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjptYWludGFpbkRPTT0iZmFsc2Ui Pjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ibVBST1BFUlRZ IiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4 ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDpl bGVtZW50IG5hbWU9IlBST1BFUlRZIiBtaW5PY2N1cnM9IjAiIGlkPSJQUk9QRVJUWSIgeGRiOlNR TE5hbWU9IlBST1BFUlRZIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5QUk9QRVJUWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUFJPUEVSVFkiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJzZ0ZJRUxE TkFNRSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iRklFTERO QU1FIiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlw ZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhz ZDplbGVtZW50IG5hbWU9IkZJRUxETkFNRSIgbWluT2NjdXJzPSIwIiBpZD0iRklFTEQuTkFNRSIg eGRiOlNRTE5hbWU9IkZJRUxEX05BTUUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkZJRUxELk5BTUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkZJRUxELk5BTUUiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJGSUVMRFZBTFVFIiBtaW5PY2N1cnM9IjAiIGlkPSJGSUVMRC5WQUxVRSIgeGRiOlNRTE5h bWU9IkZJRUxEX1ZBTFVFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5GSUVMRC5WQUxVRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRklFTEQuVkFMVUUiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwMCIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNk OmF0dHJpYnV0ZSBuYW1lPSJzIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlv bmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNk OmF0dHJpYnV0ZSBuYW1lPSJzZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRp b25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhz ZDphdHRyaWJ1dGUgbmFtZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRp b25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhz ZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRp b25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNkOnNlcXVlbmNlPiAg PHhzZDphdHRyaWJ1dGUgbmFtZT0iaWQiPiAgIDx4c2Q6c2ltcGxlVHlwZT4gICAgPHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj4gICAgIDx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIyNTAi Lz4gICAgPC94c2Q6cmVzdHJpY3Rpb24+ICAgPC94c2Q6c2ltcGxlVHlwZT4gIDwveHNkOmF0dHJp YnV0ZT4gPC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEFBLlNJTVVMQVRJT04u Q0FQVFVSRSAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVz dGFtcDogMTc6MTU6NTcgMjQgQVVHIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkFBU0lNVUxB VElPTkNBUFRVUkUiIHR5cGU9IkFBU0lNVUxBVElPTkNBUFRVUkVUeXBlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBsZXZlbCBlbGVtZW50IGZvciB0 aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJ1 c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0icmVnaXN0ZXIiIHZh bHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9wZXJ0eU5hbWUiIHZhbHVlPSIi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48eHNkOmNvbXBs ZXhUeXBlIG5hbWU9IkFBU0lNVUxBVElPTkNBUFRVUkVUeXBlIiB4ZGI6bWFpbnRhaW5ET009ImZh bHNlIj4gIDx4c2Q6YW5ub3RhdGlvbj4gIDx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBsZXgg dHlwZSByZXByZXNlbnRzIHRoZSBUMjQgZGF0YSBmb3IgdGhlIEFBLlNJTVVMQVRJT04uQ0FQVFVS RSB0YWJsZTwveHNkOmRvY3VtZW50YXRpb24+ICA8L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNlcXVl bmNlPjx4c2Q6ZWxlbWVudCBuYW1lPSJBUlJBTkdFTUVOVCIgbWluT2NjdXJzPSIwIiBpZD0iQVJS QU5HRU1FTlQiIHhkYjpTUUxOYW1lPSJBUlJBTkdFTUVOVCIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVJSQU5HRU1FTlQ8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFS UkFOR0VNRU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxMiIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1pbk9jY3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4 ZGI6U1FMTmFtZT0iQUNUSVZJVFkiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkFDVElWSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBQ1RJVklUWSIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iODAiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVG RkVDVElWRURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkVGRkVDVElWRS5EQVRFIiB4ZGI6U1FMTmFt ZT0iRUZGRUNUSVZFX0RBVEUiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5FRkZFQ1RJVkUuREFURTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IkVGRkVDVElWRS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdDVVNUT01FUiIgbWluT2NjdXJzPSIwIj48eHNkOmNv bXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQUFTSU1VTEFUSU9OQ0FQVFVSRUN1c3RvbWVyIiB4ZGI6 bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVt ZW50IG5hbWU9Im1DVVNUT01FUiIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIg Pjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9Im1BQVNJTVVMQVRJT05DQVBUVVJFQ3VzdG9t ZXIiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48 eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVIiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSIiB4 ZGI6U1FMTmFtZT0iQ1VTVE9NRVIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkNVU1RPTUVSPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwIi8+PC94c2Q6cmVzdHJp Y3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJD VVNUT01FUlJPTEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSLlJPTEUiIHhkYjpTUUxOYW1l PSJDVVNUT01FUl9ST0xFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5DVVNUT01FUi5ST0xFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5ST0xFIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzMCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48 eHNkOmF0dHJpYnV0ZSBuYW1lPSJtIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9w dGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48 eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9w dGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iVFJBREVEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJUUkFERS5EQVRFIiB4ZGI6U1FMTmFtZT0i VFJBREVfREFURSIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlRSQURFLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1l cmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUUkFERS5EQVRF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlJFU0VSVkVEMTMiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjEzIiB4ZGI6 U1FMTmFtZT0iUkVTRVJWRURfMTMiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjEzPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRC4xMyIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBl PjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEMTIiIG1pbk9jY3Vycz0i MCIgaWQ9IlJFU0VSVkVELjEyIiB4ZGI6U1FMTmFtZT0iUkVTRVJWRURfMTIiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjEyPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJSRVNFUlZFRC4xMiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 IlJFU0VSVkVEMTEiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjExIiB4ZGI6U1FMTmFtZT0i UkVTRVJWRURfMTEiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPlJFU0VSVkVELjExPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRC4xMSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEMTAiIG1pbk9jY3Vycz0iMCIgaWQ9IlJF U0VSVkVELjEwIiB4ZGI6U1FMTmFtZT0iUkVTRVJWRURfMTAiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjEwPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJS RVNFUlZFRC4xMCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBST0RVQ1Qi IG1pbk9jY3Vycz0iMCIgaWQ9IlBST0RVQ1QiIHhkYjpTUUxOYW1lPSJQUk9EVUNUIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNUPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJQUk9EVUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ1VSUkVOQ1kiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVUlJF TkNZIiB4ZGI6U1FMTmFtZT0iQ1VSUkVOQ1kiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPkNVUlJFTkNZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSRU5DWSIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOnBhdHRlcm4gdmFsdWU9IltBLVpdezN9Ij48L3hz ZDpwYXR0ZXJuPjx4c2Q6bGVuZ3RoIHZhbHVlPSIzIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDSEFOTkVMIiBtaW5P Y2N1cnM9IjAiIGlkPSJDSEFOTkVMIiB4ZGI6U1FMTmFtZT0iQ0hBTk5FTCIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hBTk5FTDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iQ0hBTk5FTCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkFSUkNPTVBB TllDT0RFIiBtaW5PY2N1cnM9IjAiIGlkPSJBUlIuQ09NUEFOWS5DT0RFIiB4ZGI6U1FMTmFtZT0i QVJSX0NPTVBBTllfQ09ERSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+QVJSLkNPTVBBTlkuQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQVJSLkNPTVBBTlkuQ09E RSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTEiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkxJTktFREFDVElWSVRZIiBtaW5PY2N1cnM9IjAiIGlkPSJMSU5LRUQuQUNUSVZJ VFkiIHhkYjpTUUxOYW1lPSJMSU5LRURfQUNUSVZJVFkiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkxJTktFRC5BQ1RJVklUWTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i TElOS0VELkFDVElWSVRZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSI4MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0lOSVRJQVRJT05UWVBFIiBtaW5PY2N1cnM9IjAiPjx4 c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5P Y2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJJTklUSUFUSU9OVFlQRSIgbWluT2NjdXJzPSIw IiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IklOSVRJQVRJT04uVFlQRSIgeGRiOlNRTE5hbWU9 IklOSVRJQVRJT05fVFlQRSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+SU5JVElBVElPTi5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJTklUSUFUSU9OLlRZUEUi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjMwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVl bmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVz ZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJTRUNPTkRBUllUWVBFIiBtaW5PY2N1cnM9IjAiIGlkPSJTRUNPTkRBUlkuVFlQRSIg eGRiOlNRTE5hbWU9IlNFQ09OREFSWV9UWVBFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TRUNPTkRBUlkuVFlQRTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iU0VDT05E QVJZLlRZUEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJnQURKQUNUSVZJVFkiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4 VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+ PHhzZDplbGVtZW50IG5hbWU9Im1BREpBQ1RJVklUWSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9 InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJBREpBQ1RJVklUWSIg bWluT2NjdXJzPSIwIiBpZD0iQURKLkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iQURKX0FDVElWSVRZ IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BREou QUNUSVZJVFk8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFESi5BQ1RJVklUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IkFESlNUQVRVUyIgbWluT2NjdXJzPSIwIiBpZD0iQURKLlNUQVRVUyIg eGRiOlNRTE5hbWU9IkFESl9TVEFUVVMiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkFESi5TVEFUVVM8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFESi5TVEFUVVMiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5 cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlw ZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5 cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnQ0hJTERBQ1RJVklUWSIgbWluT2Nj dXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2Vx dWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iQ0hJTERBQ1RJVklUWSIgbWlu T2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IkNISUxELkFDVElWSVRZIiB4ZGI6 U1FMTmFtZT0iQ0hJTERfQUNUSVZJVFkiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkNISUxELkFDVElWSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSElMRC5BQ1RJ VklUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik9SSUdDT05UUkFDVERB VEUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9SSUcuQ09OVFJBQ1QuREFURSIgeGRiOlNRTE5hbWU9Ik9S SUdfQ09OVFJBQ1RfREFURSIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9SSUcuQ09OVFJBQ1QuREFURTwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9Ik9SSUcuQ09OVFJBQ1QuREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNQVNURVJBQUEiIG1pbk9jY3Vycz0iMCIg aWQ9Ik1BU1RFUi5BQUEiIHhkYjpTUUxOYW1lPSJNQVNURVJfQUFBIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5NQVNURVIuQUFBPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJNQVNURVIuQUFBIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSI1NSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iUkVWTUFTVEVSQUFBIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVYu TUFTVEVSLkFBQSIgeGRiOlNRTE5hbWU9IlJFVl9NQVNURVJfQUFBIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVYuTUFTVEVSLkFBQTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iUkVWLk1BU1RFUi5BQUEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjU1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBREpVU1RNRU5UIiBtaW5PY2N1cnM9IjAiIGlk PSJBREpVU1RNRU5UIiB4ZGI6U1FMTmFtZT0iQURKVVNUTUVOVCIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QURKVVNUTUVOVDwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i QURKVVNUTUVOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iNTUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlRYTkFNT1VOVCIgbWluT2NjdXJzPSIwIiBpZD0iVFhOLkFNT1VO VCIgeGRiOlNRTE5hbWU9IlRYTl9BTU9VTlQiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlRYTi5BTU9VTlQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1l cmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUWE4uQU1PVU5U Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpkZWNpbWFsIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRYTkFNT1VOVExDWSIgbWlu T2NjdXJzPSIwIiBpZD0iVFhOLkFNT1VOVC5MQ1kiIHhkYjpTUUxOYW1lPSJUWE5fQU1PVU5UX0xD WSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VFhO LkFNT1VOVC5MQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUWE4uQU1PVU5ULkxDWSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6ZGVjaW1hbCI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUWE5FWENIUkFURSIgbWluT2NjdXJzPSIwIiBpZD0iVFhO LkVYQ0guUkFURSIgeGRiOlNRTE5hbWU9IlRYTl9FWENIX1JBVEUiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRYTi5FWENILlJBVEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJUWE4uRVhDSC5SQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIxNiIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iVFhOQ09OVFJBQ1RJRCIgbWluT2NjdXJzPSIwIiBp ZD0iVFhOLkNPTlRSQUNULklEIiB4ZGI6U1FMTmFtZT0iVFhOX0NPTlRSQUNUX0lEIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5UWE4uQ09OVFJBQ1Qu SUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9IlRYTi5DT05UUkFDVC5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUWE5TWVNURU1JRCIgbWlu T2NjdXJzPSIwIiBpZD0iVFhOLlNZU1RFTS5JRCIgeGRiOlNRTE5hbWU9IlRYTl9TWVNURU1fSUQi IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRYTi5T WVNURU0uSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRYTi5TWVNURU0uSUQiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVYUE9TVVJFREFURSIg bWluT2NjdXJzPSIwIiBpZD0iRVhQT1NVUkUuREFURSIgeGRiOlNRTE5hbWU9IkVYUE9TVVJFX0RB VEUiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5FWFBPU1VSRS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRVhQT1NVUkUuREFURSIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJBRFZJQ0VOTyIgbWluT2NjdXJzPSIwIiBpZD0iQURWSUNFLk5PIiB4ZGI6U1FMTmFt ZT0iQURWSUNFX05PIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5BRFZJQ0UuTk88L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFEVklDRS5OTyIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9ImdNQVBQSU5HS0VZIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29t cGxleFR5cGUgeGRiOlNRTFR5cGU9ImdBQVNJTVVMQVRJT05DQVBUVVJFTWFwcGluZ0tleSIgeGRi Om1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxl bWVudCBuYW1lPSJtTUFQUElOR0tFWSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRl ZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9Im1BQVNJTVVMQVRJT05DQVBUVVJFTWFw cGluZ0tleSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9 IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJNQVBQSU5HS0VZIiBtaW5PY2N1cnM9IjAiIGlkPSJNQVBQ SU5HLktFWSIgeGRiOlNRTE5hbWU9Ik1BUFBJTkdfS0VZIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5NQVBQSU5HLktFWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTUFQ UElORy5LRVkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJERUxJVkVSWVJF RiIgbWluT2NjdXJzPSIwIiBpZD0iREVMSVZFUlkuUkVGIiB4ZGI6U1FMTmFtZT0iREVMSVZFUllf UkVGIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5E RUxJVkVSWS5SRUY8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRFTElWRVJZLlJFRiIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZl SW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+ PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZl SW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkFDVElWSVRZQ0xBU1MiIG1pbk9jY3Vycz0iMCIgaWQ9IkFDVElW SVRZLkNMQVNTIiB4ZGI6U1FMTmFtZT0iQUNUSVZJVFlfQ0xBU1MiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDVElWSVRZLkNMQVNTPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJBQ1RJVklUWS5DTEFTUyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 ImdQUk9QRVJUWSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJn QUFTSU1VTEFUSU9OQ0FQVFVSRVByb3BlcnR5IiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNk OnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1QUk9QRVJUWSIgbWlu T2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNR TFR5cGU9Im1BQVNJTVVMQVRJT05DQVBUVVJFUHJvcGVydHkiIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iUFJPUEVS VFkiIG1pbk9jY3Vycz0iMCIgaWQ9IlBST1BFUlRZIiB4ZGI6U1FMTmFtZT0iUFJPUEVSVFkiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST1BFUlRZ PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJQUk9QRVJUWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVGRkVDVElWRSIgbWluT2NjdXJzPSIwIiBp ZD0iRUZGRUNUSVZFIiB4ZGI6U1FMTmFtZT0iRUZGRUNUSVZFIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmls bGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RUZGRUNUSVZF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iRUZGRUNUSVZFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u PjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9InNnRklFTEROQU1FIiBtaW5PY2N1cnM9 IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9InNnQUFTSU1VTEFUSU9OQ0FQVFVSRUZp ZWxkTmFtZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9 IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJGSUVMRE5BTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJz PSJ1bmJvdW5kZWQiID48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJzQUFTSU1VTEFUSU9O Q0FQVFVSRUZpZWxkTmFtZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBt aW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJGSUVMRE5BTUUiIG1pbk9jY3Vycz0iMCIg aWQ9IkZJRUxELk5BTUUiIHhkYjpTUUxOYW1lPSJGSUVMRF9OQU1FIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5GSUVMRC5OQU1FPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJGSUVMRC5OQU1FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iRklFTERWQUxVRSIgbWluT2NjdXJzPSIwIiBpZD0iRklFTEQu VkFMVUUiIHhkYjpTUUxOYW1lPSJGSUVMRF9WQUxVRSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RklFTEQuVkFMVUU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkZJRUxE LlZBTFVFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIx MDAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94 c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0icyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50 ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94 c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ic2ciIHR5cGU9InhzZDpwb3NpdGl2ZUlu dGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjwv eHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUlu dGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjwv eHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUlu dGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJnQ09OVEVYVE5BTUUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4 VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+ PHhzZDplbGVtZW50IG5hbWU9Im1DT05URVhUTkFNRSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9 InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJDT05URVhUTkFNRSIg bWluT2NjdXJzPSIwIiBpZD0iQ09OVEVYVC5OQU1FIiB4ZGI6U1FMTmFtZT0iQ09OVEVYVF9OQU1F IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DT05U RVhULk5BTUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNPTlRFWFQuTkFNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNPTlRFWFRWQUxVRSIg bWluT2NjdXJzPSIwIiBpZD0iQ09OVEVYVC5WQUxVRSIgeGRiOlNRTE5hbWU9IkNPTlRFWFRfVkFM VUUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNP TlRFWFQuVkFMVUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNPTlRFWFQuVkFMVUUiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwv eHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0 ZSBuYW1lPSJtIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94 c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0 ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94 c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJWRUQ3 IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC43IiB4ZGI6U1FMTmFtZT0iUkVTRVJWRURfNyIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVTRVJW RUQuNzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuNyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlJFU0VSVkVENiIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQuNiIgeGRiOlNR TE5hbWU9IlJFU0VSVkVEXzYiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPlJFU0VSVkVELjY8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjYiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDUiIG1pbk9jY3Vycz0iMCIgaWQ9 IlJFU0VSVkVELjUiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF81IiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC41PC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJS RVNFUlZFRC41Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3RyaWN0aW9uPjwv eHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQVVUT1JVTiIg bWluT2NjdXJzPSIwIiBpZD0iQVVUTy5SVU4iIHhkYjpTUUxOYW1lPSJBVVRPX1JVTiIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVUTy5SVU48L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkFVVE8uUlVOIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU0lNUlVOUkVGIiBtaW5PY2N1cnM9IjAiIGlkPSJT SU0uUlVOLlJFRiIgeGRiOlNRTE5hbWU9IlNJTV9SVU5fUkVGIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TSU0uUlVOLlJFRjwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i U0lNLlJVTi5SRUYiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJPUklHVFhOQU1UIiBtaW5PY2N1cnM9IjAiIGlkPSJPUklHLlRY Ti5BTVQiIHhkYjpTUUxOYW1lPSJPUklHX1RYTl9BTVQiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9SSUcuVFhOLkFNVDwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9S SUcuVFhOLkFNVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6ZGVjaW1hbCI+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJPUklHVFhO QU1UTENZIiBtaW5PY2N1cnM9IjAiIGlkPSJPUklHLlRYTi5BTVQuTENZIiB4ZGI6U1FMTmFtZT0i T1JJR19UWE5fQU1UX0xDWSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+T1JJRy5UWE4uQU1ULkxDWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9Im51bWVyaWMi Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9SSUcuVFhOLkFNVC5M Q1kiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOmRlY2ltYWwiPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ05BUlJBVElWRSIgbWlu T2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQUFTSU1VTEFUSU9OQ0FQ VFVSRU5hcnJhdGl2ZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5P Y2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJOQVJSQVRJVkUiIG1pbk9jY3Vycz0iMCIgbWF4 T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJOQVJSQVRJVkUiIHhkYjpTUUxOYW1lPSJOQVJSQVRJVkUi IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk5BUlJB VElWRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iTkFSUkFUSVZFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0 eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5 cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRVhURVZFTlRSRUYiIG1pbk9jY3Vy cz0iMCIgaWQ9IkVYVC5FVkVOVC5SRUYiIHhkYjpTUUxOYW1lPSJFWFRfRVZFTlRfUkVGIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5FWFQuRVZFTlQu UkVGPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJFWFQuRVZFTlQuUkVGIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUFJPRFVDVFZBUklBVElPTiIg bWluT2NjdXJzPSIwIiBpZD0iUFJPRFVDVC5WQVJJQVRJT04iIHhkYjpTUUxOYW1lPSJQUk9EVUNU X1ZBUklBVElPTiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+UFJPRFVDVC5WQVJJQVRJT048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST0RVQ1QuVkFSSUFUSU9OIi8+ PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3Ry aWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNSIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUFJJQ0lOR1NFTEVDVElPTiIgbWluT2NjdXJzPSIwIiBpZD0iUFJJQ0lORy5TRUxFQ1RJ T04iIHhkYjpTUUxOYW1lPSJQUklDSU5HX1NFTEVDVElPTiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UFJJQ0lORy5TRUxFQ1RJT048L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IlBSSUNJTkcuU0VMRUNUSU9OIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iUFJJQ0lOR1BMQU4iIG1pbk9jY3Vycz0iMCIgaWQ9IlBSSUNJTkcuUExBTiIgeGRiOlNRTE5h bWU9IlBSSUNJTkdfUExBTiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+UFJJQ0lORy5QTEFOPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQUklDSU5HLlBMQU4iLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRUFTT04iIG1pbk9jY3Vycz0iMCIgaWQ9 IlJFQVNPTiIgeGRiOlNRTE5hbWU9IlJFQVNPTiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVBU09OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUFTT04iLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwMCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iRVZFTlRJRCIgbWluT2NjdXJzPSIwIiBpZD0iRVZFTlQuSUQiIHhkYjpTUUxOYW1lPSJFVkVO VF9JRCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ RVZFTlQuSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkVWRU5ULklEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUdFTlRJRCIgbWluT2NjdXJz PSIwIiBpZD0iQUdFTlQuSUQiIHhkYjpTUUxOYW1lPSJBR0VOVF9JRCIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QUdFTlQuSUQ8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJBR0VOVC5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkFHRU5UQVJSSUQiIG1pbk9jY3Vycz0iMCIgaWQ9IkFHRU5ULkFS Ui5JRCIgeGRiOlNRTE5hbWU9IkFHRU5UX0FSUl9JRCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QUdFTlQuQVJSLklEPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBR0VO VC5BUlIuSUQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjE3Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJnRVJST1JTT1VSQ0UiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4 VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+ PHhzZDplbGVtZW50IG5hbWU9Im1FUlJPUlNPVVJDRSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9 InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJFUlJPUlNPVVJDRSIg bWluT2NjdXJzPSIwIiBpZD0iRVJST1IuU09VUkNFIiB4ZGI6U1FMTmFtZT0iRVJST1JfU09VUkNF IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5FUlJP Ui5TT1VSQ0U8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkVSUk9SLlNPVVJDRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IkVSUk9STUVTU0FHRSIgbWluT2NjdXJzPSIwIiBpZD0iRVJST1IuTUVT U0FHRSIgeGRiOlNRTE5hbWU9IkVSUk9SX01FU1NBR0UiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkVSUk9SLk1FU1NBR0U8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkVS Uk9SLk1FU1NBR0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmli dXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48 L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmli dXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48 L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVdBUkRT QVJSSUQiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFV0FSRFMuQVJSLklEIiB4ZGI6U1FMTmFtZT0iUkVX QVJEU19BUlJfSUQiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPlJFV0FSRFMuQVJSLklEPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVdBUkRTLkFSUi5JRCIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 Ik9SR1NZU1RFTURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9SRy5TWVNURU0uREFURSIgeGRiOlNR TE5hbWU9Ik9SR19TWVNURU1fREFURSIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9SRy5TWVNURU0uREFURTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9Ik9SRy5TWVNURU0uREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDMiIG1pbk9jY3Vycz0iMCIg aWQ9IlJFU0VSVkVELjMiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF8zIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC4zPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJSRVNFUlZFRC4zIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJW RUQyIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC4yIiB4ZGI6U1FMTmFtZT0iUkVTRVJWRURf MiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVT RVJWRUQuMjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuMiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IlJFU0VSVkVEMSIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQuMSIgeGRi OlNRTE5hbWU9IlJFU0VSVkVEXzEiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjEiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnU1RNVE5PUyIgbWluT2NjdXJzPSIwIj48 eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQUFTSU1VTEFUSU9OQ0FQVFVSRVN0bXROb3Mi IHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNk OmVsZW1lbnQgbmFtZT0iU1RNVE5PUyIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRl ZCIgaWQ9IlNUTVQuTk9TIiB4ZGI6U1FMTmFtZT0iU1RNVF9OT1MiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNUTVQuTk9TPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJT VE1ULk5PUyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUg bmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNk OmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdPVkVSUklERSIg bWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQUFTSU1VTEFUSU9O Q0FQVFVSRU92ZXJyaWRlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1p bk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Ik9WRVJSSURFIiBtaW5PY2N1cnM9IjAiIG1h eE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iT1ZFUlJJREUiIHhkYjpTUUxOYW1lPSJPVkVSUklERSIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1ZFUlJJ REU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9Ik9WRVJSSURFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5j ZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9 Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUkVDT1JEU1RBVFVTIiBtaW5PY2N1cnM9IjAiIGlkPSJSRUNPUkQuU1RBVFVTIiB4ZGI6 U1FMTmFtZT0iUkVDT1JEX1NUQVRVUyIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+UkVDT1JELlNUQVRVUzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVDT1JELlNUQVRV UyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iNCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iQ1VSUk5PIiBtaW5PY2N1cnM9IjAiIGlkPSJDVVJSLk5PIiB4ZGI6U1FMTmFtZT0i Q1VSUl9OTyIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q1VSUi5OTzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VSUi5OTyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iNCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0lOUFVUVEVSIiBtaW5PY2N1 cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9ImdBQVNJTVVMQVRJT05DQVBUVVJF SW5wdXR0ZXIiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJz PSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iSU5QVVRURVIiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJz PSJ1bmJvdW5kZWQiIGlkPSJJTlBVVFRFUiIgeGRiOlNRTE5hbWU9IklOUFVUVEVSIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBVVFRFUjwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iSU5QVVRURVIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjEyMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6 cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0RBVEVUSU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6 Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9ImdBQVNJTVVMQVRJT05DQVBUVVJFRGF0ZVRpbWUiIHhk YjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVs ZW1lbnQgbmFtZT0iREFURVRJTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQi IGlkPSJEQVRFLlRJTUUiIHhkYjpTUUxOYW1lPSJEQVRFX1RJTUUiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRBVEUuVElNRTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i REFURS5USU1FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJ bnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQVVUSE9SSVNFUiIgbWluT2NjdXJzPSIwIiBpZD0iQVVUSE9SSVNF UiIgeGRiOlNRTE5hbWU9IkFVVEhPUklTRVIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPkFVVEhPUklTRVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFVVEhPUklTRVIi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEyMCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iQ09DT0RFIiBtaW5PY2N1cnM9IjAiIGlkPSJDTy5DT0RFIiB4ZGI6U1FMTmFtZT0i Q09fQ09ERSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q08uQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ08uQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTEiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUFRDT0RFIiBtaW5PY2N1 cnM9IjAiIGlkPSJERVBULkNPREUiIHhkYjpTUUxOYW1lPSJERVBUX0NPREUiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRFUFQuQ09ERTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iREVQVC5DT0RFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVURJVE9SQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iQVVE SVRPUi5DT0RFIiB4ZGI6U1FMTmFtZT0iQVVESVRPUl9DT0RFIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVE9SLkNPREU8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IkFVRElUT1IuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBs ZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2 YWx1ZT0iMTYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IkFVRElUREFURVRJTUUiIG1pbk9jY3Vycz0iMCIgaWQ9IkFV RElULkRBVEUuVElNRSIgeGRiOlNRTE5hbWU9IkFVRElUX0RBVEVfVElNRSIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVESVQuREFURS5USU1FPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJBVURJVC5EQVRFLlRJTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRp b24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhz ZDptYXhMZW5ndGggdmFsdWU9IjE1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50PiA8L3hzZDpzZXF1ZW5jZT4gIDx4c2Q6YXR0cmlidXRlIG5hbWU9Imlk Ij4gICA8eHNkOnNpbXBsZVR5cGU+ICAgIDx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+ICAgICA8eHNkOm1heExlbmd0aCB2YWx1ZT0iMjUwIi8+ICAgIDwveHNkOnJlc3RyaWN0aW9u PiAgIDwveHNkOnNpbXBsZVR5cGU+ICA8L3hzZDphdHRyaWJ1dGU+IDwveHNkOmNvbXBsZXhUeXBl PjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>