<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BpaNofEnqAADepositsPJ"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/ApplicationT24Adapter/AdapterT24/BpaNofEnqAADepositsPJ</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BpaNofEnqAADepositsPJ_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Enquiry DPF JuridicoConsulta DPF Juridico</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BPANOFENQAADEPOSITSPJRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BPA.NOF.ENQ.AA.DEPOSITS.PJ</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BPANOFENQAADEPOSITSPJResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MALZATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5OT0YuRU5RLkFB LkRFUE9TSVRTLlBKIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24g dGltZXN0YW1wOiAxNjoxNzo0NiAwOCBNQVkgMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQlBB Tk9GRU5RQUFERVBPU0lUU1BKIiB0eXBlPSJCUEFOT0ZFTlFBQURFUE9TSVRTUEpUeXBlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBsZXZlbCBlbGVt ZW50IGZvciB0aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJ1c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0icmVn aXN0ZXIiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9wZXJ0eU5hbWUi IHZhbHVlPSIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48 eHNkOmNvbXBsZXhUeXBlIG5hbWU9IkJQQU5PRkVOUUFBREVQT1NJVFNQSlR5cGUiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPiAgPHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRo aXMgY29tcGxleCB0eXBlIHJlcHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQlBBLk5PRi5F TlEuQUEuREVQT1NJVFMuUEogdGFibGU8L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3Rh dGlvbj4gPHhzZDpzZXF1ZW5jZT48eHNkOmVsZW1lbnQgbmFtZT0iZ0JQQU5PRkVOUUFBREVQT1NJ VFNQSkRldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9Im1CUEFOT0ZFTlFBQURFUE9TSVRTUEpEZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiIG1heE9j Y3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9InNlbEZsZERF UE9TSVRJRCIgbWluT2NjdXJzPSIwIiBpZD0ic2VsRmxkREVQT1NJVC5JRCIgeGRiOlNRTE5hbWU9 IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+c2Vs RmxkREVQT1NJVC5JRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2VsRmxkREVQT1NJVC5JRCIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUE9T SVRTIiBtaW5PY2N1cnM9IjAiIGlkPSJERVBPU0lUUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVQT1NJVFM8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkRFUE9TSVRTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkdST1VQIiBtaW5PY2N1cnM9IjAiIGlkPSJHUk9VUCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+R1JPVVA8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkdST1VQIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBST0RVQ1QiIG1pbk9j Y3Vycz0iMCIgaWQ9IlBST0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST0RV Q1QiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iQ0FURUdPUlkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1pbk9j Y3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNU SVZJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVIiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5DVVNUT01FUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVJST0xF IiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01FUi5ST0xFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5ST0xF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5ST0xFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNVUlJFTkNZIiBtaW5PY2N1cnM9 IjAiIGlkPSJDVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q1VSUkVOQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlJFTkNZ Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST0RVQ1RWQVJJQVRJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0RVQ1QuVkFS SUFUSU9OIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULlZBUklBVElPTjwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUFJPRFVDVC5W QVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQU1PVU5UIiBtaW5PY2N1cnM9IjAiIGlkPSJBTU9VTlQiIHhkYjpT UUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPkFNT1VOVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQU1PVU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRFUk0iIG1pbk9jY3Vycz0i MCIgaWQ9IlRFUk0iIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlRFUk08L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRFUk0iLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0 aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iTUFU VVJJVFlEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJNQVRVUklUWS5EQVRFIiB4ZGI6U1FMTmFtZT0i IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5NQVRV UklUWS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJNQVRVUklUWS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRURBVEVU WVBFIiBtaW5PY2N1cnM9IjAiIGlkPSJDSEFOR0UuREFURS5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0Uu REFURS5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSEFOR0UuREFURS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRVBF UklPRCIgbWluT2NjdXJzPSIwIiBpZD0iQ0hBTkdFLlBFUklPRCIgeGRiOlNRTE5hbWU9IiIgbmls bGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hBTkdFLlBF UklPRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iQ0hBTkdFLlBFUklPRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDSEFOR0VEQVRFIiBtaW5P Y2N1cnM9IjAiIGlkPSJDSEFOR0UuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hBTkdFLkRBVEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IkNIQU5HRS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRUFDVElWSVRZIiBtaW5PY2N1cnM9IjAiIGlk PSJDSEFOR0UuQUNUSVZJVFkiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNIQU5HRS5BQ1RJVklUWTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i Q0hBTkdFLkFDVElWSVRZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklOSVRJQVRJT05UWVBFIiBtaW5PY2N1cnM9IjAiIGlk PSJJTklUSUFUSU9OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPklOSVRJQVRJT04uVFlQRTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i SU5JVElBVElPTi5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBFUklPRElDUkFURSIgbWluT2NjdXJzPSIwIiBpZD0i UEVSSU9ESUMuUkFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEVSSU9ESUMuUkFURTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVSSU9E SUMuUkFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0i MzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJQRVJJT0RJQ0lOREVYIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVJJT0RJ Qy5JTkRFWCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+UEVSSU9ESUMuSU5ERVg8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBFUklPRElDLklO REVYIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9Ik9WRVJSSURFIiBtaW5PY2N1cnM9IjAiIGlkPSJPVkVSUklERSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+T1ZFUlJJREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9WRVJSSURFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVGRUNUSVZFUkFURSIg bWluT2NjdXJzPSIwIiBpZD0iRUZFQ1RJVkUuUkFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RUZFQ1RJVkUuUkFURTwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iRUZFQ1RJVkUuUkFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5UVFlQRSIgbWluT2NjdXJz PSIwIiBpZD0iUEFZTUVOVC5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QQVlNRU5ULlRZUEU8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlBBWU1FTlQuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBs ZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2 YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5UTUVUSE9EIiBtaW5PY2N1cnM9IjAiIGlkPSJQ QVlNRU5ULk1FVEhPRCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZTUVOVC5NRVRIT0Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBBWU1F TlQuTUVUSE9EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlBST1BFUlRZIiBtaW5PY2N1cnM9IjAiIGlkPSJQUk9QRVJUWSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UFJPUEVSVFk8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST1BFUlRZIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBBWU1FTlRG UkVRIiBtaW5PY2N1cnM9IjAiIGlkPSJQQVlNRU5ULkZSRVEiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBBWU1FTlQuRlJF UTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iUEFZTUVOVC5GUkVRIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBBWUlOQUNDT1VOVCIgbWluT2Nj dXJzPSIwIiBpZD0iUEFZSU4uQUNDT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZSU4uQUNDT1VOVDwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iUEFZSU4uQUNDT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlPVVRBQ0NPVU5UIiBtaW5PY2N1cnM9IjAi IGlkPSJQQVlPVVQuQUNDT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZT1VULkFDQ09VTlQ8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlBBWU9VVC5BQ0NPVU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkFDQ09VTlRUSVRMRTEiIG1pbk9jY3Vycz0iMCIgaWQ9 IkFDQ09VTlQuVElUTEUxIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ0NPVU5ULlRJVExFMTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUND T1VOVC5USVRMRTEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iTFRTVUJQUk9EVUNUIiBtaW5PY2N1cnM9IjAiIGlkPSJMVC5T VUJQUk9EVUNUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5MVC5TVUJQUk9EVUNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMVC5TVUJQUk9E VUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6 c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdl ciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6 c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdl ciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNk OnNlcXVlbmNlPiA8L3hzZDpjb21wbGV4VHlwZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5OT0YuRU5RLkFB LkRFUE9TSVRTLlBKIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24g dGltZXN0YW1wOiAxNjoxNzo0NiAwOCBNQVkgMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQlBB Tk9GRU5RQUFERVBPU0lUU1BKIiB0eXBlPSJCUEFOT0ZFTlFBQURFUE9TSVRTUEpUeXBlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgaXMgdGhlIHRvcCBsZXZlbCBlbGVt ZW50IGZvciB0aGUgcmVjb3JkIGRhdGE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImxvY2tlZCIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJ1c2VzY2hlbWEiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0icmVn aXN0ZXIiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iYWFQcm9wZXJ0eU5hbWUi IHZhbHVlPSIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48 eHNkOmNvbXBsZXhUeXBlIG5hbWU9IkJQQU5PRkVOUUFBREVQT1NJVFNQSlR5cGUiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPiAgPHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRo aXMgY29tcGxleCB0eXBlIHJlcHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQlBBLk5PRi5F TlEuQUEuREVQT1NJVFMuUEogdGFibGU8L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3Rh dGlvbj4gPHhzZDpzZXF1ZW5jZT48eHNkOmVsZW1lbnQgbmFtZT0iZ0JQQU5PRkVOUUFBREVQT1NJ VFNQSkRldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9Im1CUEFOT0ZFTlFBQURFUE9TSVRTUEpEZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiIG1heE9j Y3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9InNlbEZsZERF UE9TSVRJRCIgbWluT2NjdXJzPSIwIiBpZD0ic2VsRmxkREVQT1NJVC5JRCIgeGRiOlNRTE5hbWU9 IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+c2Vs RmxkREVQT1NJVC5JRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2VsRmxkREVQT1NJVC5JRCIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUE9T SVRTIiBtaW5PY2N1cnM9IjAiIGlkPSJERVBPU0lUUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVQT1NJVFM8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkRFUE9TSVRTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkdST1VQIiBtaW5PY2N1cnM9IjAiIGlkPSJHUk9VUCIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+R1JPVVA8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkdST1VQIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBST0RVQ1QiIG1pbk9j Y3Vycz0iMCIgaWQ9IlBST0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST0RV Q1QiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iQ0FURUdPUlkiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQUNUSVZJVFkiIG1pbk9j Y3Vycz0iMCIgaWQ9IkFDVElWSVRZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNU SVZJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVIiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSIiB4ZGI6 U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5DVVNUT01FUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ1VTVE9NRVJST0xF IiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01FUi5ST0xFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5ST0xF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5ST0xFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNVUlJFTkNZIiBtaW5PY2N1cnM9 IjAiIGlkPSJDVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q1VSUkVOQ1k8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlJFTkNZ Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST0RVQ1RWQVJJQVRJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0RVQ1QuVkFS SUFUSU9OIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULlZBUklBVElPTjwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUFJPRFVDVC5W QVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQU1PVU5UIiBtaW5PY2N1cnM9IjAiIGlkPSJBTU9VTlQiIHhkYjpT UUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPkFNT1VOVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQU1PVU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRFUk0iIG1pbk9jY3Vycz0i MCIgaWQ9IlRFUk0iIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlRFUk08L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRFUk0iLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0 aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iTUFU VVJJVFlEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJNQVRVUklUWS5EQVRFIiB4ZGI6U1FMTmFtZT0i IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5NQVRV UklUWS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJNQVRVUklUWS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRURBVEVU WVBFIiBtaW5PY2N1cnM9IjAiIGlkPSJDSEFOR0UuREFURS5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DSEFOR0Uu REFURS5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSEFOR0UuREFURS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRVBF UklPRCIgbWluT2NjdXJzPSIwIiBpZD0iQ0hBTkdFLlBFUklPRCIgeGRiOlNRTE5hbWU9IiIgbmls bGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hBTkdFLlBF UklPRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iQ0hBTkdFLlBFUklPRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDSEFOR0VEQVRFIiBtaW5P Y2N1cnM9IjAiIGlkPSJDSEFOR0UuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hBTkdFLkRBVEU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IkNIQU5HRS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQU5HRUFDVElWSVRZIiBtaW5PY2N1cnM9IjAiIGlk PSJDSEFOR0UuQUNUSVZJVFkiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNIQU5HRS5BQ1RJVklUWTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i Q0hBTkdFLkFDVElWSVRZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklOSVRJQVRJT05UWVBFIiBtaW5PY2N1cnM9IjAiIGlk PSJJTklUSUFUSU9OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPklOSVRJQVRJT04uVFlQRTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i SU5JVElBVElPTi5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBFUklPRElDUkFURSIgbWluT2NjdXJzPSIwIiBpZD0i UEVSSU9ESUMuUkFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEVSSU9ESUMuUkFURTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVSSU9E SUMuUkFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0i MzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJQRVJJT0RJQ0lOREVYIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVJJT0RJ Qy5JTkRFWCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+UEVSSU9ESUMuSU5ERVg8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBFUklPRElDLklO REVYIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9Ik9WRVJSSURFIiBtaW5PY2N1cnM9IjAiIGlkPSJPVkVSUklERSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+T1ZFUlJJREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9WRVJSSURFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVGRUNUSVZFUkFURSIg bWluT2NjdXJzPSIwIiBpZD0iRUZFQ1RJVkUuUkFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RUZFQ1RJVkUuUkFURTwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iRUZFQ1RJVkUuUkFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5UVFlQRSIgbWluT2NjdXJz PSIwIiBpZD0iUEFZTUVOVC5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QQVlNRU5ULlRZUEU8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlBBWU1FTlQuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBs ZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2 YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlNRU5UTUVUSE9EIiBtaW5PY2N1cnM9IjAiIGlkPSJQ QVlNRU5ULk1FVEhPRCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZTUVOVC5NRVRIT0Q8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBBWU1F TlQuTUVUSE9EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlBST1BFUlRZIiBtaW5PY2N1cnM9IjAiIGlkPSJQUk9QRVJUWSIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UFJPUEVSVFk8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBST1BFUlRZIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBBWU1FTlRG UkVRIiBtaW5PY2N1cnM9IjAiIGlkPSJQQVlNRU5ULkZSRVEiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBBWU1FTlQuRlJF UTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iUEFZTUVOVC5GUkVRIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBBWUlOQUNDT1VOVCIgbWluT2Nj dXJzPSIwIiBpZD0iUEFZSU4uQUNDT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZSU4uQUNDT1VOVDwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iUEFZSU4uQUNDT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQQVlPVVRBQ0NPVU5UIiBtaW5PY2N1cnM9IjAi IGlkPSJQQVlPVVQuQUNDT1VOVCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEFZT1VULkFDQ09VTlQ8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlBBWU9VVC5BQ0NPVU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkFDQ09VTlRUSVRMRTEiIG1pbk9jY3Vycz0iMCIgaWQ9 IkFDQ09VTlQuVElUTEUxIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BQ0NPVU5ULlRJVExFMTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUND T1VOVC5USVRMRTEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iTFRTVUJQUk9EVUNUIiBtaW5PY2N1cnM9IjAiIGlkPSJMVC5T VUJQUk9EVUNUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5MVC5TVUJQUk9EVUNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMVC5TVUJQUk9E VUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6 c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdl ciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6 c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdl ciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNk OnNlcXVlbmNlPiA8L3hzZDpjb21wbGV4VHlwZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>