<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/WSMANDATE"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/T24Adapter/Outbound/WSMANDATE</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/WSMANDATE_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Signature CondiCondicion Firmantes</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>EBMANDATEWFMANDATERequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>EB.MANDATE,WF.MANDATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>EBMANDATEWFMANDATEResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>LLAFIGLIOLA</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>update</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEVCLk1BTkRBVEUgLS0+ PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6IDE0OjU4 OjE3IDA4IE1BWSAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJFQk1BTkRBVEVXRk1BTkRBVEUi IHR5cGU9IkVCTUFOREFURVdGTUFOREFURVR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQgZGF0 YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i bG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFtZT0i RUJNQU5EQVRFV0ZNQU5EQVRFVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFu bm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50 cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBFQi5NQU5EQVRFIHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlv bj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9ImdE RVNDUklQVElPTiIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJn RUJNQU5EQVRFV0ZNQU5EQVRFRGVzY3JpcHRpb24iIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4 c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iREVTQ1JJUFRJT04i IG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJERVNDUklQVElPTiIgeGRi OlNRTE5hbWU9IkRFU0NSSVBUSU9OIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5ERVNDUklQVElPTjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iREVTQ1JJUFRJT04iLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjUwIi8+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNl Pjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0i b3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJnVVBUT0FNT1VOVCIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxU eXBlPSJnRUJNQU5EQVRFV0ZNQU5EQVRFVXBUb0Ftb3VudCIgeGRiOm1haW50YWluRE9NPSJmYWxz ZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJtVVBUT0FN T1VOVCIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOlNRTFR5cGU9Im1FQk1BTkRBVEVXRk1BTkRBVEVVcFRvQW1vdW50IiB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9IlVQVE9BTU9VTlQiIG1pbk9jY3Vycz0iMCIgaWQ9IlVQLlRPLkFNT1VOVCIgeGRiOlNRTE5h bWU9IlVQX1RPX0FNT1VOVCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+VVAuVE8uQU1PVU5UPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iVVAuVE8uQU1PVU5UIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpkZWNpbWFsIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBl PjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9InNnU0lHTkFUT1JZR1JPVVAiIG1pbk9j Y3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNl cXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IlNJR05BVE9SWUdST1VQIiBt aW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6 bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVt ZW50IG5hbWU9IlNJR05BVE9SWUdST1VQIiBtaW5PY2N1cnM9IjAiIGlkPSJTSUdOQVRPUlkuR1JP VVAiIHhkYjpTUUxOYW1lPSJTSUdOQVRPUllfR1JPVVAiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNJR05BVE9SWS5HUk9VUDwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i U0lHTkFUT1JZLkdST1VQIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iTUlOTk9TSUdOQVRPUklFUyIgbWluT2NjdXJzPSIwIiBp ZD0iTUlOLk5PLlNJR05BVE9SSUVTIiB4ZGI6U1FMTmFtZT0iTUlOX05PX1NJR05BVE9SSUVTIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5NSU4uTk8u U0lHTkFUT1JJRVM8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik1JTi5OTy5TSUdOQVRPUklFUyIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMSIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJp YnV0ZSBuYW1lPSJzIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+ PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJp YnV0ZSBuYW1lPSJzZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIv PjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRy aWJ1dGUgbmFtZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIv PjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRy aWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIv PjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkxJTUlU Q0NZIiBtaW5PY2N1cnM9IjAiIGlkPSJMSU1JVC5DQ1kiIHhkYjpTUUxOYW1lPSJMSU1JVF9DQ1ki IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkxJTUlU LkNDWTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iTElNSVQuQ0NZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD4gPC94c2Q6c2VxdWVuY2U+ICA8eHNkOmF0dHJpYnV0ZSBuYW1lPSJp ZCI+ICAgPHhzZDpzaW1wbGVUeXBlPiAgICA8eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPiAgICAgPHhzZDptYXhMZW5ndGggdmFsdWU9IjI1MCIvPiAgICA8L3hzZDpyZXN0cmljdGlv bj4gICA8L3hzZDpzaW1wbGVUeXBlPiAgPC94c2Q6YXR0cmlidXRlPiA8L3hzZDpjb21wbGV4VHlw ZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEVCLk1BTkRBVEUgLS0+ PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6IDE0OjU4 OjE3IDA4IE1BWSAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJFQk1BTkRBVEUiIHR5cGU9IkVC TUFOREFURVR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0 aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8i Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFtZT0iRUJNQU5EQVRFVHlwZSIgeGRi Om1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFubm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRp b24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBFQi5N QU5EQVRFIHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6 c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9ImdERVNDUklQVElPTiIgbWluT2NjdXJzPSIwIj48 eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnRUJNQU5EQVRFRGVzY3JpcHRpb24iIHhkYjpt YWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1l bnQgbmFtZT0iREVTQ1JJUFRJT04iIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQi IGlkPSJERVNDUklQVElPTiIgeGRiOlNRTE5hbWU9IkRFU0NSSVBUSU9OIiB4ZGI6U1FMQ29sbFR5 cGU9IlQyNEVCTUFOREFURTUwX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVTQ1JJUFRJT048L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRFU0NSSVBU SU9OIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpz ZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2Vy IiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iZ1VQVE9BTU9VTlQiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4 ZGI6U1FMVHlwZT0iZ0VCTUFOREFURVVwVG9BbW91bnQiIHhkYjptYWludGFpbkRPTT0iZmFsc2Ui Pjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ibVVQVE9BTU9V TlQiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIHhkYjpTUUxDb2xsVHlwZT0i bUVCTUFOREFURVVwVG9BbW91bnRfQ09MTCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0i bUVCTUFOREFURVVwVG9BbW91bnQiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVu Y2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iVVBUT0FNT1VOVCIgbWluT2NjdXJz PSIwIiBpZD0iVVAuVE8uQU1PVU5UIiB4ZGI6U1FMTmFtZT0iVVBfVE9fQU1PVU5UIiB4ZGI6U1FM Q29sbFR5cGU9IlQyNEVCTUFOREFURTIyX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VVAuVE8uQU1PVU5UPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i VVAuVE8uQU1PVU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpkZWNpbWFsIj48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9InNnU0lH TkFUT1JZR1JPVVAiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0i c2dFQk1BTkRBVEVTaWduYXRvcnlHcm91cCIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpz ZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJTSUdOQVRPUllHUk9VUCIg bWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgeGRiOlNRTENvbGxUeXBlPSJzRUJN QU5EQVRFU2lnbmF0b3J5R3JvdXBfQ09MTCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0i c0VCTUFOREFURVNpZ25hdG9yeUdyb3VwIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNl cXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IlNJR05BVE9SWUdST1VQIiBt aW5PY2N1cnM9IjAiIGlkPSJTSUdOQVRPUlkuR1JPVVAiIHhkYjpTUUxOYW1lPSJTSUdOQVRPUllf R1JPVVAiIHhkYjpTUUxDb2xsVHlwZT0iVDI0RUJNQU5EQVRFMzVfQ09MTF9DT0xMIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TSUdOQVRPUlkuR1JP VVA8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9IlNJR05BVE9SWS5HUk9VUCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik1JTk5PU0lHTkFUT1JJRVMi IG1pbk9jY3Vycz0iMCIgaWQ9Ik1JTi5OTy5TSUdOQVRPUklFUyIgeGRiOlNRTE5hbWU9Ik1JTl9O T19TSUdOQVRPUklFUyIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEUxX0NPTExfQ09MTCIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+TUlOLk5P LlNJR05BVE9SSUVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJNSU4uTk8uU0lHTkFUT1JJRVMiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRy aWJ1dGUgbmFtZT0icyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIv PjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRy aWJ1dGUgbmFtZT0ic2ciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwi Lz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0 cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwi Lz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0 cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwi Lz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJMSU1J VENDWSIgbWluT2NjdXJzPSIwIiBpZD0iTElNSVQuQ0NZIiB4ZGI6U1FMTmFtZT0iTElNSVRfQ0NZ IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURTM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+TElNSVQuQ0NZPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJMSU1JVC5DQ1kiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGgg dmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJCTktBUFBSUlROIiBtaW5PY2N1cnM9IjAiIGlkPSJCTksu QVBQUi5SVE4iIHhkYjpTUUxOYW1lPSJCTktfQVBQUl9SVE4iIHhkYjpTUUxDb2xsVHlwZT0iVDI0 RUJNQU5EQVRFMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5CTksuQVBQUi5SVE48L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkJOSy5BUFBSLlJUTiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hz ZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50 IG5hbWU9ImdNQU5EQVRFUlVMRSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpT UUxUeXBlPSJnRUJNQU5EQVRFTWFuZGF0ZVJ1bGUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4 c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ibU1BTkRBVEVSVUxF IiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiB4ZGI6U1FMQ29sbFR5cGU9Im1F Qk1BTkRBVEVNYW5kYXRlUnVsZV9DT0xMIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJt RUJNQU5EQVRFTWFuZGF0ZVJ1bGUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVu Y2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iTUFOREFURVJVTEUiIG1pbk9jY3Vy cz0iMCIgaWQ9Ik1BTkRBVEUuUlVMRSIgeGRiOlNRTE5hbWU9Ik1BTkRBVEVfUlVMRSIgeGRiOlNR TENvbGxUeXBlPSJUMjRFQk1BTkRBVEUzNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk1BTkRBVEUuUlVMRTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i TUFOREFURS5SVUxFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0ic2dSVUxFU0lHTkdST1VQIiBtaW5PY2N1cnM9IjAiPjx4c2Q6 Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9InNnRUJNQU5EQVRFUnVsZVNpZ25Hcm91cCIgeGRiOm1h aW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVu dCBuYW1lPSJSVUxFU0lHTkdST1VQIiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVk IiB4ZGI6U1FMQ29sbFR5cGU9InNFQk1BTkRBVEVSdWxlU2lnbkdyb3VwX0NPTEwiPjx4c2Q6Y29t cGxleFR5cGUgeGRiOlNRTFR5cGU9InNFQk1BTkRBVEVSdWxlU2lnbkdyb3VwIiB4ZGI6bWFpbnRh aW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5h bWU9IlJVTEVTSUdOR1JPVVAiIG1pbk9jY3Vycz0iMCIgaWQ9IlJVTEUuU0lHTi5HUk9VUCIgeGRi OlNRTE5hbWU9IlJVTEVfU0lHTl9HUk9VUCIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEUz NV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPlJVTEUuU0lHTi5HUk9VUDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUlVMRS5TSUdOLkdST1VQIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iUlVMRU1JTk5PU0lHTiIgbWluT2NjdXJzPSIwIiBpZD0iUlVMRS5NSU4uTk8uU0lHTiIgeGRi OlNRTE5hbWU9IlJVTEVfTUlOX05PX1NJR04iIHhkYjpTUUxDb2xsVHlwZT0iVDI0RUJNQU5EQVRF MV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPlJVTEUuTUlOLk5PLlNJR048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJVTEUuTUlOLk5PLlNJR04iLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+ PHhzZDphdHRyaWJ1dGUgbmFtZT0icyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJv cHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+ PHhzZDphdHRyaWJ1dGUgbmFtZT0ic2ciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0i b3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJSVUxFUkVTRVJWRUQyIiBtaW5PY2N1cnM9IjAiIGlkPSJSVUxFLlJFU0VSVkVELjIiIHhk YjpTUUxOYW1lPSJSVUxFX1JFU0VSVkVEXzIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0RUJNQU5EQVRF X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+UlVMRS5SRVNFUlZFRC4yPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSVUxFLlJFU0VSVkVELjIiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSVUxFUkVTRVJWRUQxIiBtaW5PY2N1cnM9 IjAiIGlkPSJSVUxFLlJFU0VSVkVELjEiIHhkYjpTUUxOYW1lPSJSVUxFX1JFU0VSVkVEXzEiIHhk YjpTUUxDb2xsVHlwZT0iVDI0RUJNQU5EQVRFX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UlVMRS5SRVNFUlZFRC4xPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJSVUxFLlJFU0VSVkVELjEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4 c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0 aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJSRVNFUlZFRDQiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjQiIHhkYjpTUUxOYW1lPSJS RVNFUlZFRF80IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURV9DT0xMX0NPTEwiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjQ8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlJFU0VSVkVELjQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJSRVNFUlZFRDMiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjMiIHhkYjpTUUxOYW1l PSJSRVNFUlZFRF8zIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURV9DT0xMX0NPTEwiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVE LjM8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjMiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRp b24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJSRVNFUlZFRDIiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjIiIHhkYjpTUUxO YW1lPSJSRVNFUlZFRF8yIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURV9DT0xMX0NPTEwi IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VS VkVELjI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxl bWVudCBuYW1lPSJSRVNFUlZFRDEiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjEiIHhkYjpT UUxOYW1lPSJSRVNFUlZFRF8xIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURV9DT0xMX0NP TEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJF U0VSVkVELjE8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJnT1ZFUlJJREUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4 ZGI6U1FMVHlwZT0iZ0VCTUFOREFURU92ZXJyaWRlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48 eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Ik9WRVJSSURFIiBt aW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iT1ZFUlJJREUiIHhkYjpTUUxO YW1lPSJPVkVSUklERSIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEVfQ09MTF9DT0xMIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSUklE RTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iT1ZFUlJJREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNl Pjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0i b3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJSRUNPUkRTVEFUVVMiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFQ09SRC5TVEFUVVMiIHhkYjpT UUxOYW1lPSJSRUNPUkRfU1RBVFVTIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEVCTUFOREFURTRfQ09M TF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5SRUNPUkQuU1RBVFVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUNPUkQuU1RBVFVTIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVJSTk8i IG1pbk9jY3Vycz0iMCIgaWQ9IkNVUlIuTk8iIHhkYjpTUUxOYW1lPSJDVVJSX05PIiB4ZGI6U1FM Q29sbFR5cGU9IlQyNEVCTUFOREFURTRfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVJSLk5PPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSLk5P Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJnSU5QVVRURVIiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FM VHlwZT0iZ0VCTUFOREFURUlucHV0dGVyIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNl cXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IklOUFVUVEVSIiBtaW5PY2N1 cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iSU5QVVRURVIiIHhkYjpTUUxOYW1lPSJJ TlBVVFRFUiIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEUxMjBfQ09MTF9DT0xMIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBVVFRFUjwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iSU5QVVRURVIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjEyMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4 c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0RBVEVUSU1FIiBtaW5PY2N1cnM9IjAiPjx4 c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9ImdFQk1BTkRBVEVEYXRlVGltZSIgeGRiOm1haW50 YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBu YW1lPSJEQVRFVElNRSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IkRB VEUuVElNRSIgeGRiOlNRTE5hbWU9IkRBVEVfVElNRSIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1B TkRBVEUxNV9DT0xMX0NPTEwiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5EQVRFLlRJTUU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRBVEUu VElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50PjwveHNk OnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVn ZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJBVVRIT1JJU0VSIiBtaW5PY2N1cnM9IjAiIGlkPSJBVVRIT1JJU0VSIiB4 ZGI6U1FMTmFtZT0iQVVUSE9SSVNFUiIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEUxMjBf Q09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5BVVRIT1JJU0VSPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBVVRIT1JJU0VSIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMjAiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNPQ09ERSIg bWluT2NjdXJzPSIwIiBpZD0iQ08uQ09ERSIgeGRiOlNRTE5hbWU9IkNPX0NPREUiIHhkYjpTUUxD b2xsVHlwZT0iVDI0RUJNQU5EQVRFMTFfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DTy5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDTy5DT0RF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMSIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iREVQVENPREUiIG1pbk9jY3Vycz0iMCIgaWQ9IkRFUFQuQ09ERSIgeGRiOlNRTE5h bWU9IkRFUFRfQ09ERSIgeGRiOlNRTENvbGxUeXBlPSJUMjRFQk1BTkRBVEU0X0NPTExfQ09MTCIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REVQVC5D T0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJERVBULkNPREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRp b24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhz ZDptYXhMZW5ndGggdmFsdWU9IjQiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBl PjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkFVRElUT1JDT0RFIiBtaW5PY2N1cnM9 IjAiIGlkPSJBVURJVE9SLkNPREUiIHhkYjpTUUxOYW1lPSJBVURJVE9SX0NPREUiIHhkYjpTUUxD b2xsVHlwZT0iVDI0RUJNQU5EQVRFMTZfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVE9SLkNPREU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFV RElUT1IuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMTYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkFVRElUREFURVRJTUUiIG1pbk9jY3Vycz0iMCIgaWQ9IkFVRElU LkRBVEUuVElNRSIgeGRiOlNRTE5hbWU9IkFVRElUX0RBVEVfVElNRSIgeGRiOlNRTENvbGxUeXBl PSJUMjRFQk1BTkRBVEUxNV9DT0xMX0NPTEwiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVC5EQVRFLlRJTUU8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkFVRElULkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48L3hzZDplbGVtZW50PiA8L3hzZDpzZXF1ZW5jZT4gIDx4c2Q6YXR0cmlidXRlIG5hbWU9Imlk Ij4gICA8eHNkOnNpbXBsZVR5cGU+ICAgIDx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+ICAgICA8eHNkOm1heExlbmd0aCB2YWx1ZT0iMjUwIi8+ICAgIDwveHNkOnJlc3RyaWN0aW9u PiAgIDwveHNkOnNpbXBsZVR5cGU+ICA8L3hzZDphdHRyaWJ1dGU+IDwveHNkOmNvbXBsZXhUeXBl PjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>