<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/GestionTDD_V1.0"/>
            <con:binding>
                <con:name>Outbound_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/GestionTDD</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/GestionTDD_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Afiliacion TDD</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>CARDISSUEBANCARDTDDRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>CARD.ISSUE,BAN.CARD.TDD</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>CARDISSUEBANCARDTDDResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MALZATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>update</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IENBUkQuSVNTVUUgLS0+ PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6IDExOjQ2 OjUzIDA5IEFQUiAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJDQVJESVNTVUVCQU5DQVJEVERE IiB0eXBlPSJDQVJESVNTVUVCQU5DQVJEVEREVHlwZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5UaGlzIGlzIHRoZSB0b3AgbGV2ZWwgZWxlbWVudCBmb3IgdGhlIHJlY29yZCBk YXRhPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJsb2NrZWQiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0idXNlc2NoZW1hIiB2 YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InJlZ2lzdGVyIiB2YWx1ZT0ibm8iLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImFhUHJvcGVydHlOYW1lIiB2YWx1ZT0iIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDpjb21wbGV4VHlwZSBuYW1l PSJDQVJESVNTVUVCQU5DQVJEVEREVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNk OmFubm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVz ZW50cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBDQVJELklTU1VFIHRhYmxlPC94c2Q6ZG9jdW1lbnRh dGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9 IkNBUkRTVEFUVVMiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBUkQuU1RBVFVTIiB4ZGI6U1FMTmFtZT0i Q0FSRF9TVEFUVVMiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPkNBUkQuU1RBVFVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDQVJELlNUQVRVUyIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMyIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0FDQ09V TlQiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0NBUkRJU1NV RUJBTkNBUkRURERBY2NvdW50IiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNl IG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IkFDQ09VTlQiIG1pbk9jY3Vycz0iMCIg bWF4T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJBQ0NPVU5UIiB4ZGI6U1FMTmFtZT0iQUNDT1VOVCIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QUNDT1VO VDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iQUNDT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0i eHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklTU1VFREFURSIgbWluT2NjdXJzPSIwIiBp ZD0iSVNTVUUuREFURSIgeGRiOlNRTE5hbWU9IklTU1VFX0RBVEUiIHR5cGU9InhzZDpkYXRlIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JU1NVRS5E QVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iSVNTVUUuREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJFWFBJUllEQVRFIiBtaW5PY2N1 cnM9IjAiIGlkPSJFWFBJUlkuREFURSIgeGRiOlNRTE5hbWU9IkVYUElSWV9EQVRFIiB0eXBlPSJ4 c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+RVhQSVJZLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFWFBJUlkuREFURSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDQU5DRUxM QVRJT05EQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJDQU5DRUxMQVRJT04uREFURSIgeGRiOlNRTE5h bWU9IkNBTkNFTExBVElPTl9EQVRFIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0FOQ0VMTEFUSU9OLkRBVEU8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJDQU5DRUxMQVRJT04uREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDQU5SRUFTT04iIG1pbk9jY3Vycz0i MCIgaWQ9IkNBTi5SRUFTT04iIHhkYjpTUUxOYW1lPSJDQU5fUkVBU09OIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DQU4uUkVBU09OPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJDQU4uUkVBU09OIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIyIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnTk9URVMiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4 VHlwZSB4ZGI6U1FMVHlwZT0iZ0NBUkRJU1NVRUJBTkNBUkRUREROb3RlcyIgeGRiOm1haW50YWlu RE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1l PSJOT1RFUyIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9Ik5PVEVTIiB4 ZGI6U1FMTmFtZT0iTk9URVMiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPk5PVEVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOT1RFUyIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUg bmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNk OmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNkOnNlcXVlbmNlPiAgPHhzZDphdHRyaWJ1 dGUgbmFtZT0iaWQiPiAgIDx4c2Q6c2ltcGxlVHlwZT4gICAgPHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj4gICAgIDx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIyNTAiLz4gICAgPC94c2Q6 cmVzdHJpY3Rpb24+ICAgPC94c2Q6c2ltcGxlVHlwZT4gIDwveHNkOmF0dHJpYnV0ZT4gPC94c2Q6 Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IENBUkQuSVNTVUUgLS0+ PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6IDExOjQ2 OjUzIDA5IEFQUiAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJDQVJESVNTVUUiIHR5cGU9IkNB UkRJU1NVRVR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0 aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8i Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFtZT0iQ0FSRElTU1VFVHlwZSIgeGRi Om1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFubm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRp b24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBDQVJE LklTU1VFIHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6 c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9IkNBUkRTVEFUVVMiIG1pbk9jY3Vycz0iMCIgaWQ9 IkNBUkQuU1RBVFVTIiB4ZGI6U1FMTmFtZT0iQ0FSRF9TVEFUVVMiIHhkYjpTUUxDb2xsVHlwZT0i VDI0Q0FSRElTU1VFM19DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkNBUkQuU1RBVFVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDQVJELlNUQVRVUyIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMyIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iZ0FDQ09VTlQiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlw ZT0iZ0NBUkRJU1NVRUFjY291bnQiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVu Y2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iQUNDT1VOVCIgbWluT2NjdXJzPSIw IiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IkFDQ09VTlQiIHhkYjpTUUxOYW1lPSJBQ0NPVU5U IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTM2X0NPTExfQ09MTCIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QUNDT1VOVDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iQUNDT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMzYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZl SW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkNVUlJFTkNZIiBtaW5PY2N1cnM9IjAiIGlkPSJDVVJSRU5DWSIg eGRiOlNRTE5hbWU9IkNVUlJFTkNZIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRV9DT0xM X0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkNVUlJFTkNZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSRU5DWSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOnBhdHRlcm4gdmFsdWU9IltBLVpdezN9Ij48L3hzZDpwYXR0ZXJuPjx4c2Q6bGVuZ3Ro IHZhbHVlPSIzIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJU1NVRURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IklTU1VF LkRBVEUiIHhkYjpTUUxOYW1lPSJJU1NVRV9EQVRFIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJ U1NVRTExX0NPTExfQ09MTCIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPklTU1VFLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJU1NV RS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IkVYUElSWURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkVYUElSWS5EQVRF IiB4ZGI6U1FMTmFtZT0iRVhQSVJZX0RBVEUiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VF MTFfQ09MTF9DT0xMIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+RVhQSVJZLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJu dW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFWFBJUlku REFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJnTkFNRSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpT UUxUeXBlPSJnQ0FSRElTU1VFTmFtZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1 ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJOQU1FIiBtaW5PY2N1cnM9IjAi IG1heE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iTkFNRSIgeGRiOlNRTE5hbWU9Ik5BTUUiIHhkYjpT UUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOQU1FIi8+ PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3Ry aWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5j ZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9 Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUElOSVNTVUVEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJQSU4uSVNTVUUuREFURSIgeGRi OlNRTE5hbWU9IlBJTl9JU1NVRV9EQVRFIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTEx X0NPTExfQ09MTCIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlBJTi5JU1NVRS5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i bnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUElOLklT U1VFLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iTElNSVQiIG1pbk9jY3Vycz0iMCIgaWQ9IkxJTUlUIiB4ZGI6U1FM TmFtZT0iTElNSVQiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFMTlfQ09MTF9DT0xMIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5MSU1JVDwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IkxJTUlUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpkZWNpbWFsIj48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 IkNBTkNFTExBVElPTkRBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNBTkNFTExBVElPTi5EQVRFIiB4 ZGI6U1FMTmFtZT0iQ0FOQ0VMTEFUSU9OX0RBVEUiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElT U1VFMTFfQ09MTF9DT0xMIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0FOQ0VMTEFUSU9OLkRBVEU8L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJDQU5DRUxMQVRJT04uREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDQU5SRUFTT04iIG1pbk9jY3Vycz0iMCIgaWQ9 IkNBTi5SRUFTT04iIHhkYjpTUUxOYW1lPSJDQU5fUkVBU09OIiB4ZGI6U1FMQ29sbFR5cGU9IlQy NENBUkRJU1NVRTJfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5DQU4uUkVBU09OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDQU4uUkVBU09OIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIyIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJDSEFSR0VTIiBtaW5PY2N1cnM9IjAiIGlkPSJDSEFSR0VTIiB4ZGI6U1FMTmFtZT0iQ0hBUkdF UyIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUxOV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNIQVJHRVM8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJDSEFSR0VTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpkZWNpbWFsIj48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNIQVJH RURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNIQVJHRS5EQVRFIiB4ZGI6U1FMTmFtZT0iQ0hBUkdF X0RBVEUiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFMTFfQ09MTF9DT0xMIiB0eXBlPSJ4 c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q0hBUkdFLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDSEFSR0UuREFURSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnTk9URVMi IG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0NBUkRJU1NVRU5v dGVzIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+ PHhzZDplbGVtZW50IG5hbWU9Ik5PVEVTIiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3Vu ZGVkIiBpZD0iTk9URVMiIHhkYjpTUUxOYW1lPSJOT1RFUyIgeGRiOlNRTENvbGxUeXBlPSJUMjRD QVJESVNTVUUzNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPk5PVEVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOT1RFUyIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1 dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwv eHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlNUT0NLUkVH SUQiIG1pbk9jY3Vycz0iMCIgaWQ9IlNUT0NLLlJFRy5JRCIgeGRiOlNRTE5hbWU9IlNUT0NLX1JF R19JRCIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUyMF9DT0xMX0NPTEwiIG5pbGxhYmxl PSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNUT0NLLlJFRy5JRDwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iU1RPQ0suUkVHLklEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6 bWF4TGVuZ3RoIHZhbHVlPSIyMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+ PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU1RPQ0tTRVJJRVJTSUQiIG1pbk9jY3Vy cz0iMCIgaWQ9IlNUT0NLLlNFUklFUlMuSUQiIHhkYjpTUUxOYW1lPSJTVE9DS19TRVJJRVJTX0lE IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+U1RPQ0suU0VSSUVSUy5JRDwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iU1RPQ0suU0VSSUVSUy5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkxTVFJFUEFZREFURSIgbWluT2Nj dXJzPSIwIiBpZD0iTFNULlJFUEFZLkRBVEUiIHhkYjpTUUxOYW1lPSJMU1RfUkVQQVlfREFURSIg eGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUVfQ09MTF9DT0xMIiB0eXBlPSJ4c2Q6ZGF0ZSIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+TFNULlJF UEFZLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMU1QuUkVQQVkuREFURSIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJMU1RCSUxMSU5H Q0xPU0UiIG1pbk9jY3Vycz0iMCIgaWQ9IkxTVC5CSUxMSU5HLkNMT1NFIiB4ZGI6U1FMTmFtZT0i TFNUX0JJTExJTkdfQ0xPU0UiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFX0NPTExfQ09M TCIgdHlwZT0ieHNkOmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkxTVC5CSUxMSU5HLkNMT1NFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJp YyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTFNULkJJTExJTkcu Q0xPU0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iUkVQQVlEQVRFIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVBBWS5EQVRFIiB4 ZGI6U1FMTmFtZT0iUkVQQVlfREFURSIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUxN19D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlJFUEFZLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFUEFZLkRBVEUiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjE3Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJCSUxMSU5HQ0xP U0UiIG1pbk9jY3Vycz0iMCIgaWQ9IkJJTExJTkcuQ0xPU0UiIHhkYjpTUUxOYW1lPSJCSUxMSU5H X0NMT1NFIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTE3X0NPTExfQ09MTCIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QklMTElORy5DTE9T RTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iQklMTElORy5DTE9TRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik5FV1JFUEFZREFURSIgbWluT2Nj dXJzPSIwIiBpZD0iTkVXLlJFUEFZLkRBVEUiIHhkYjpTUUxOYW1lPSJORVdfUkVQQVlfREFURSIg eGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUxN19DT0xMX0NPTEwiIHR5cGU9InhzZDpkYXRl IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5ORVcu UkVQQVkuREFURTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik5FVy5SRVBBWS5EQVRFIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik5FV0JJTExJ TkdDTE9TRSIgbWluT2NjdXJzPSIwIiBpZD0iTkVXLkJJTExJTkcuQ0xPU0UiIHhkYjpTUUxOYW1l PSJORVdfQklMTElOR19DTE9TRSIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUxN19DT0xM X0NPTEwiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5ORVcuQklMTElORy5DTE9TRTwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9Im51 bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik5FVy5CSUxM SU5HLkNMT1NFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9Ik9SSUdSRVBBWURBVEUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9SSUcu UkVQQVkuREFURSIgeGRiOlNRTE5hbWU9Ik9SSUdfUkVQQVlfREFURSIgeGRiOlNRTENvbGxUeXBl PSJUMjRDQVJESVNTVUVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5PUklHLlJFUEFZLkRBVEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9SSUcuUkVQ QVkuREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik9SSUdCSUxMSU5H Q0xPU0UiIG1pbk9jY3Vycz0iMCIgaWQ9Ik9SSUcuQklMTElORy5DTE9TRSIgeGRiOlNRTE5hbWU9 Ik9SSUdfQklMTElOR19DTE9TRSIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUVfQ09MTF9D T0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5P UklHLkJJTExJTkcuQ0xPU0U8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9SSUcuQklMTElORy5DTE9TRSIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNBUkRTVEFSVE5PIiBtaW5PY2N1cnM9IjAi IGlkPSJDQVJELlNUQVJULk5PIiB4ZGI6U1FMTmFtZT0iQ0FSRF9TVEFSVF9OTyIgeGRiOlNRTENv bGxUeXBlPSJUMjRDQVJESVNTVUUyMF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNBUkQuU1RBUlQuTk88L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNB UkQuU1RBUlQuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjIwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDEwIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZF RDEwIiB4ZGI6U1FMTmFtZT0iUkVTRVJWRUQxMCIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNT VUVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5SRVNFUlZFRDEwPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRDEwIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJWRUQ5IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNF UlZFRDkiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRDkiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElT U1VFX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UkVTRVJWRUQ5PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRDkiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDgiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VS VkVEOCIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEOCIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNT VUVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5SRVNFUlZFRDg8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVEOCIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVENyIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJW RUQ3IiB4ZGI6U1FMTmFtZT0iUkVTRVJWRUQ3IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NV RV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPlJFU0VSVkVENzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQ3Ii8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJWRUQ2IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZF RDYiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRDYiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VF X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+UkVTRVJWRUQ2PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRDYiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDUiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVE NSIgeGRiOlNRTE5hbWU9IlJFU0VSVkVENSIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUVf Q09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5SRVNFUlZFRDU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVENSIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVENCIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQ0 IiB4ZGI6U1FMTmFtZT0iUkVTRVJWRUQ0IiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRV9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlJFU0VSVkVENDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQ0Ii8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJWRUQzIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRDMi IHhkYjpTUUxOYW1lPSJSRVNFUlZFRDMiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFX0NP TExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UkVTRVJWRUQzPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNFUlZFRDMiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDIiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVEMiIg eGRiOlNRTE5hbWU9IlJFU0VSVkVEMiIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUVfQ09M TF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5SRVNFUlZFRDI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVEMiIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEMSIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQxIiB4 ZGI6U1FMTmFtZT0iUkVTRVJWRUQxIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRV9DT0xM X0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PlJFU0VSVkVEMTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQxIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iZ1NUTVROTyIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhk YjpTUUxUeXBlPSJnQ0FSRElTU1VFU3RtdE5vIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNk OnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IlNUTVROTyIgbWluT2Nj dXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IlNUTVQuTk8iIHhkYjpTUUxOYW1lPSJT VE1UX05PIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRV9DT0xMX0NPTEwiIG5pbGxhYmxl PSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNUTVQuTk88L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IlNUTVQuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0 cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwi Lz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnT1ZF UlJJREUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0NBUkRJ U1NVRU92ZXJyaWRlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9j Y3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Ik9WRVJSSURFIiBtaW5PY2N1cnM9IjAiIG1heE9j Y3Vycz0idW5ib3VuZGVkIiBpZD0iT1ZFUlJJREUiIHhkYjpTUUxOYW1lPSJPVkVSUklERSIgeGRi OlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSUklERTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iT1ZF UlJJREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5h bWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpj b21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRUNPUkRTVEFUVVMi IG1pbk9jY3Vycz0iMCIgaWQ9IlJFQ09SRC5TVEFUVVMiIHhkYjpTUUxOYW1lPSJSRUNPUkRfU1RB VFVTIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTRfQ09MTF9DT0xMIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRUNPUkQuU1RBVFVTPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJSRUNPUkQuU1RBVFVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6 bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVJSTk8iIG1pbk9jY3Vycz0iMCIgaWQ9 IkNVUlIuTk8iIHhkYjpTUUxOYW1lPSJDVVJSX05PIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJ U1NVRTRfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5DVVJSLk5PPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSLk5PIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9Inhz ZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnSU5QVVRURVIi IG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0NBUkRJU1NVRUlu cHV0dGVyIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0i MCI+PHhzZDplbGVtZW50IG5hbWU9IklOUFVUVEVSIiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0i dW5ib3VuZGVkIiBpZD0iSU5QVVRURVIiIHhkYjpTUUxOYW1lPSJJTlBVVFRFUiIgeGRiOlNRTENv bGxUeXBlPSJUMjRDQVJESVNTVUUxMjBfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBVVFRFUjwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSU5QVVRU RVIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEyMCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpz ZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2Vy IiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iZ0RBVEVUSU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRi OlNRTFR5cGU9ImdDQVJESVNTVUVEYXRlVGltZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJEQVRFVElNRSIgbWlu T2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IkRBVEUuVElNRSIgeGRiOlNRTE5h bWU9IkRBVEVfVElNRSIgeGRiOlNRTENvbGxUeXBlPSJUMjRDQVJESVNTVUUxNV9DT0xMX0NPTEwi IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRBVEUu VElNRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iREFURS5USU1FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0 eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5 cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQVVUSE9SSVNFUiIgbWluT2NjdXJz PSIwIiBpZD0iQVVUSE9SSVNFUiIgeGRiOlNRTE5hbWU9IkFVVEhPUklTRVIiIHhkYjpTUUxDb2xs VHlwZT0iVDI0Q0FSRElTU1VFMTIwX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVUSE9SSVNFUjwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQVVUSE9S SVNFUiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTIw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJDT0NPREUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNPLkNPREUiIHhkYjpTUUxO YW1lPSJDT19DT0RFIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTExX0NPTExfQ09MTCIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q08uQ09E RTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iQ08uQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMTEiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUFRDT0RFIiBtaW5PY2N1cnM9IjAiIGlk PSJERVBULkNPREUiIHhkYjpTUUxOYW1lPSJERVBUX0NPREUiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 Q0FSRElTU1VFNF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkRFUFQuQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iREVQVC5DT0RFIi8+PC94c2Q6 YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9u IGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJp Y3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJB VURJVE9SQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iQVVESVRPUi5DT0RFIiB4ZGI6U1FMTmFtZT0i QVVESVRPUl9DT0RFIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENBUkRJU1NVRTE2X0NPTExfQ09MTCIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVESVRP Ui5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJBVURJVE9SLkNPREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjE2Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVURJVERBVEVUSU1FIiBt aW5PY2N1cnM9IjAiIGlkPSJBVURJVC5EQVRFLlRJTUUiIHhkYjpTUUxOYW1lPSJBVURJVF9EQVRF X1RJTUUiIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFMTVfQ09MTF9DT0xMIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVC5EQVRFLlRJ TUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9IkFVRElULkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkxURkxJREVOVCIgbWluT2Nj dXJzPSIwIiBpZD0iTFQuRkwuSURFTlQiIHhkYjpTUUxOYW1lPSJMVF9GTF9JREVOVCIgeGRiOlNR TENvbGxUeXBlPSJUMjRDQVJESVNTVUUxMF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkxULkZMLklERU5UPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0iIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMVC5GTC5J REVOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkxUTkVUUkVGSURFTiIgbWluT2NjdXJzPSIwIiBpZD0iTFQuTkVULlJFRi5J REVOIiB4ZGI6U1FMTmFtZT0iTFRfTkVUX1JFRl9JREVOIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNENB UkRJU1NVRTEwX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNk OmRvY3VtZW50YXRpb24+TFQuTkVULlJFRi5JREVOPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0iIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMVC5ORVQuUkVGLklERU4iLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwIi8+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJMVFNVUEVSRlJBTiIgbWluT2NjdXJzPSIwIiBpZD0iTFQuU1VQRVIuRlJBTiIgeGRiOlNR TE5hbWU9IkxUX1NVUEVSX0ZSQU4iIHhkYjpTUUxDb2xsVHlwZT0iVDI0Q0FSRElTU1VFMjVfQ09M TF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5MVC5TVVBFUi5GUkFOPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0iIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMVC5TVVBFUi5GUkFOIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIyNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD4gPC94c2Q6c2VxdWVuY2U+ICA8eHNkOmF0dHJpYnV0 ZSBuYW1lPSJpZCI+ICAgPHhzZDpzaW1wbGVUeXBlPiAgICA8eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPiAgICAgPHhzZDptYXhMZW5ndGggdmFsdWU9IjI1MCIvPiAgICA8L3hzZDpy ZXN0cmljdGlvbj4gICA8L3hzZDpzaW1wbGVUeXBlPiAgPC94c2Q6YXR0cmlidXRlPiA8L3hzZDpj b21wbGV4VHlwZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>