<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/WSBANENQ310AML"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/T24Adapter/Outbound/WSBANENQ310AML</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/WSBANENQ310AML_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>CONSULTA Trama 310</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BANENQ310ARRACTRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BAN.ENQ.310.ARR.ACT</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BANENQ310ARRACTResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>LLAFIGLIOLA</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{e62J1Roj9DJFEnKK40REww==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBTi5FTlEuMzEwLkFS Ui5BQ1QgLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3Rh bXA6IDEzOjEyOjU0IDI4IEFVRyAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCQU5FTlEzMTBB UlJBQ1QiIHR5cGU9IkJBTkVOUTMxMEFSUkFDVFR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQg ZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIg dmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFt ZT0iQkFORU5RMzEwQVJSQUNUVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFu bm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50 cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBCQU4uRU5RLjMxMC5BUlIuQUNUIHRhYmxlPC94c2Q6ZG9j dW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50 IG5hbWU9ImdCQU5FTlEzMTBBUlJBQ1REZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29t cGxleFR5cGUgeGRiOlNRTFR5cGU9ImdCQU5FTlEzMTBBUlJBQ1RTZWxmbGRpZCIgeGRiOm1haW50 YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBu YW1lPSJtQkFORU5RMzEwQVJSQUNURGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9 InVuYm91bmRlZCIgeGRiOlNRTENvbGxUeXBlPSJtQkFORU5RMzEwQVJSQUNUU2VsZmxkaWRfQ09M TCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0ibUJBTkVOUTMxMEFSUkFDVFNlbGZsZGlk IiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhz ZDplbGVtZW50IG5hbWU9IklkIiBtaW5PY2N1cnM9IjAiIGlkPSJzZWxGbGRJRCIgeGRiOlNRTE5h bWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ c2VsRmxkSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9InNlbEZsZElEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iSURDbGllbnRlUkZDIiBtaW5P Y2N1cnM9IjAiIGlkPSJJRC5DTElFTlRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JRC5DTElFTlRFPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJJRC5DTElFTlRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IkZlY2hhQXBlcnR1cmFDdWVudGEiIG1pbk9jY3Vycz0iMCIg aWQ9Ik9QRU5JTkcuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1BFTklORy5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPUEVO SU5HLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iSG9yYVRyeCIgbWluT2NjdXJzPSIwIiBpZD0iREFURS5USU1FIiB4 ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5EQVRFLlRJTUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvUGVy c29uYSIgbWluT2NjdXJzPSIwIiBpZD0iUEVSU09OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUlNPTi5UWVBF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJQRVJTT04uVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9kZWN1ZW50YU9yaWdlbiIg bWluT2NjdXJzPSIwIiBpZD0iQUxURVJOQVRFLklEIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BTFRFUk5BVEUuSUQ8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkFMVEVSTkFURS5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RpZ29kZVByb2R1Y3RvIiBtaW5PY2N1 cnM9IjAiIGlkPSJDQVRFR09SWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0FURUdPUlk8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNBVEVH T1JZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkNvZGlnb2RlU3VicHJvZHVjdG8iIG1pbk9jY3Vycz0iMCIgaWQ9IlNVQlBS T0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPlNVQlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlNVQlBST0RVQ1QiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iRmxhZ1RpcG9DdWVudGFWSVAiIG1pbk9jY3Vycz0iMCIgaWQ9IlZBUklBVElPTiIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+VkFSSUFUSU9OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJWQVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iTm9tYnJlQ2xpZW50 ZVRpdHVsYXJDdGFPcmlnZW4iIG1pbk9jY3Vycz0iMCIgaWQ9IkZVTEwuTkFNRSIgeGRiOlNRTE5h bWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ RlVMTC5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJGVUxMLk5BTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRGlyZWNjaW9uRG9taWNp bGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJUT1dOLkNPVU5UUlkiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRPV04uQ09VTlRS WTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iVE9XTi5DT1VOVFJZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJlc2lkZW5jaWEiIG1pbk9jY3Vy cz0iMCIgaWQ9IlJFU0lERU5DRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVTSURFTkNFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNJ REVOQ0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iT2ZpY2luYSIgbWluT2NjdXJzPSIwIiBpZD0iT0ZGSUNFIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5PRkZJQ0U8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9GRklDRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJPdHJvIiBtaW5PY2N1cnM9IjAi IGlkPSJPVEhFUi5QSE9ORSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1RIRVIuUEhPTkU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9USEVS LlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIz NTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IkNvcnJlb0VsZWN0cm9uaWNvRW1haWwiIG1pbk9jY3Vycz0iMCIgaWQ9 IkVNQUlMIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5FTUFJTDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRU1BSUwiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU2VnbWVu dG9kZWxDbGllbnRlIiBtaW5PY2N1cnM9IjAiIGlkPSJTRUdNRU5UIiB4ZGI6U1FMTmFtZT0iIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TRUdNRU5U PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJTRUdNRU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4 TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZlY2hhTmFjaW1pZW50b0NvbnN0aXR1Y2lv biIgbWluT2NjdXJzPSIwIiBpZD0iQklSVEgiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkJJUlRIPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJC SVJUSCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJMdWdhck5hY2ltaWVudG8iIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0lERU5D RS5CSVJUSCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+UkVTSURFTkNFLkJJUlRIPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNJREVOQ0Uu QklSVEgiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iU2V4b2RlbEN1ZW50YWhhYmllbnRlIiBtaW5PY2N1cnM9IjAiIGlkPSJH RU5ERVIiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkdFTkRFUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iR0VOREVSIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVzdGFk b0NpdmlsZGVsQ3VlbnRhaGFiaWVudGUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik1BUklUQUwuU1RBVFVT IiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5NQVJJVEFMLlNUQVRVUzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTUFSSVRBTC5TVEFUVVMiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iQWN0aXZpdGRhZEVjb25vbWljYSIgbWluT2NjdXJzPSIwIiBpZD0iQUNUSVZJVFkuRUNP Tk9NIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWS5FQ09OT008L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDVElWSVRZLkVDT05P TSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxl bWVudCBuYW1lPSJDb2RDbGllbnRlUklNT3JpZ2VuIiBtaW5PY2N1cnM9IjAiIGlkPSJPV05FUiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+T1dORVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9XTkVSIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNkOnNlcXVlbmNlPiA8L3hzZDpjb21wbGV4VHlw ZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBTi5FTlEuMzEwLkFS Ui5BQ1QgLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3Rh bXA6IDEzOjEyOjU0IDI4IEFVRyAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCQU5FTlEzMTBB UlJBQ1QiIHR5cGU9IkJBTkVOUTMxMEFSUkFDVFR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQg ZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIg dmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFt ZT0iQkFORU5RMzEwQVJSQUNUVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFu bm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50 cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBCQU4uRU5RLjMxMC5BUlIuQUNUIHRhYmxlPC94c2Q6ZG9j dW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50 IG5hbWU9ImdCQU5FTlEzMTBBUlJBQ1REZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29t cGxleFR5cGUgeGRiOlNRTFR5cGU9ImdCQU5FTlEzMTBBUlJBQ1RTZWxmbGRpZCIgeGRiOm1haW50 YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBu YW1lPSJtQkFORU5RMzEwQVJSQUNURGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9 InVuYm91bmRlZCIgeGRiOlNRTENvbGxUeXBlPSJtQkFORU5RMzEwQVJSQUNUU2VsZmxkaWRfQ09M TCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0ibUJBTkVOUTMxMEFSUkFDVFNlbGZsZGlk IiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhz ZDplbGVtZW50IG5hbWU9IklkIiBtaW5PY2N1cnM9IjAiIGlkPSJzZWxGbGRJRCIgeGRiOlNRTE5h bWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ c2VsRmxkSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9InNlbEZsZElEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iSURDbGllbnRlUkZDIiBtaW5P Y2N1cnM9IjAiIGlkPSJJRC5DTElFTlRFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+ PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JRC5DTElFTlRFPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJJRC5DTElFTlRFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IkZlY2hhQXBlcnR1cmFDdWVudGEiIG1pbk9jY3Vycz0iMCIg aWQ9Ik9QRU5JTkcuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1BFTklORy5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPUEVO SU5HLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iSG9yYVRyeCIgbWluT2NjdXJzPSIwIiBpZD0iREFURS5USU1FIiB4 ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5EQVRFLlRJTUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvUGVy c29uYSIgbWluT2NjdXJzPSIwIiBpZD0iUEVSU09OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUlNPTi5UWVBF PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJQRVJTT04uVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9kZWN1ZW50YU9yaWdlbiIg bWluT2NjdXJzPSIwIiBpZD0iQUxURVJOQVRFLklEIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BTFRFUk5BVEUuSUQ8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkFMVEVSTkFURS5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RpZ29kZVByb2R1Y3RvIiBtaW5PY2N1 cnM9IjAiIGlkPSJDQVRFR09SWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0FURUdPUlk8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNBVEVH T1JZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkNvZGlnb2RlU3VicHJvZHVjdG8iIG1pbk9jY3Vycz0iMCIgaWQ9IlNVQlBS T0RVQ1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPlNVQlBST0RVQ1Q8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlNVQlBST0RVQ1QiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iRmxhZ1RpcG9DdWVudGFWSVAiIG1pbk9jY3Vycz0iMCIgaWQ9IlZBUklBVElPTiIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+VkFSSUFUSU9OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJWQVJJQVRJT04iLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iTm9tYnJlQ2xpZW50 ZVRpdHVsYXJDdGFPcmlnZW4iIG1pbk9jY3Vycz0iMCIgaWQ9IkZVTEwuTkFNRSIgeGRiOlNRTE5h bWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ RlVMTC5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJGVUxMLk5BTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRGlyZWNjaW9uRG9taWNp bGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJUT1dOLkNPVU5UUlkiIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRPV04uQ09VTlRS WTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iVE9XTi5DT1VOVFJZIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJlc2lkZW5jaWEiIG1pbk9jY3Vy cz0iMCIgaWQ9IlJFU0lERU5DRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVTSURFTkNFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNJ REVOQ0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iT2ZpY2luYSIgbWluT2NjdXJzPSIwIiBpZD0iT0ZGSUNFIiB4ZGI6U1FM TmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5PRkZJQ0U8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9GRklDRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJPdHJvIiBtaW5PY2N1cnM9IjAi IGlkPSJPVEhFUi5QSE9ORSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1RIRVIuUEhPTkU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9USEVS LlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIz NTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IkNvcnJlb0VsZWN0cm9uaWNvRW1haWwiIG1pbk9jY3Vycz0iMCIgaWQ9 IkVNQUlMIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5FTUFJTDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRU1BSUwiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9u PjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU2VnbWVu dG9kZWxDbGllbnRlIiBtaW5PY2N1cnM9IjAiIGlkPSJTRUdNRU5UIiB4ZGI6U1FMTmFtZT0iIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TRUdNRU5U PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJTRUdNRU5UIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4 TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZlY2hhTmFjaW1pZW50b0NvbnN0aXR1Y2lv biIgbWluT2NjdXJzPSIwIiBpZD0iQklSVEgiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkJJUlRIPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJC SVJUSCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJMdWdhck5hY2ltaWVudG8iIG1pbk9jY3Vycz0iMCIgaWQ9IlJFU0lERU5D RS5CSVJUSCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+UkVTSURFTkNFLkJJUlRIPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNJREVOQ0Uu QklSVEgiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iU2V4b2RlbEN1ZW50YWhhYmllbnRlIiBtaW5PY2N1cnM9IjAiIGlkPSJH RU5ERVIiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkdFTkRFUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iR0VOREVSIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVzdGFk b0NpdmlsZGVsQ3VlbnRhaGFiaWVudGUiIG1pbk9jY3Vycz0iMCIgaWQ9Ik1BUklUQUwuU1RBVFVT IiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9j dW1lbnRhdGlvbj5NQVJJVEFMLlNUQVRVUzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTUFSSVRBTC5TVEFUVVMiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iQWN0aXZpdGRhZEVjb25vbWljYSIgbWluT2NjdXJzPSIwIiBpZD0iQUNUSVZJVFkuRUNP Tk9NIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5BQ1RJVklUWS5FQ09OT008L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDVElWSVRZLkVDT05P TSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxl bWVudCBuYW1lPSJDb2RDbGllbnRlUklNT3JpZ2VuIiBtaW5PY2N1cnM9IjAiIGlkPSJPV05FUiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+T1dORVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9XTkVSIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJp bmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0ibSIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+IDwveHNkOnNlcXVlbmNlPiA8L3hzZDpjb21wbGV4VHlw ZT48L3hzZDpzY2hlbWE+</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>