<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BpaEnqStaffPJSvc"/>
            <con:binding>
                <con:name>BpaEnqStaffPJBinding_SOAP11</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/ApplicationSOABanesco/PartyStaffInq/PartyStaffInq</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BpaEnqStaffPJ_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Enquiry Customer Rep CorpPJConsulta Cliente Rep CorpPJ</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BPAENQSTAFFPJRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BPA.ENQ.STAFF.PJ</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BPAENQSTAFFPJResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MJPENA</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{BJgTmw9k64c=}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5FTlEuU1RBRkYu UEogLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6 IDE2OjU4OjE3IDE2IE1BUiAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCUEFFTlFTVEFGRlBK IiB0eXBlPSJCUEFFTlFTVEFGRlBKVHlwZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5UaGlzIGlzIHRoZSB0b3AgbGV2ZWwgZWxlbWVudCBmb3IgdGhlIHJlY29yZCBkYXRhPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJsb2Nr ZWQiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0idXNlc2NoZW1hIiB2YWx1ZT0i bm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InJlZ2lzdGVyIiB2YWx1ZT0ibm8iLz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImFhUHJvcGVydHlOYW1lIiB2YWx1ZT0iIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDpjb21wbGV4VHlwZSBuYW1lPSJCUEFF TlFTVEFGRlBKVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFubm90YXRpb24+ ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50cyB0aGUgVDI0 IGRhdGEgZm9yIHRoZSBCUEEuRU5RLlNUQUZGLlBKIHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4g IDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9ImdCUEFF TlFTVEFGRlBKRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpT UUxUeXBlPSJnQlBBRU5RU1RBRkZQSlNlbGZsZGlkIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48 eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1CUEFFTlFTVEFG RlBKRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgeGRiOlNR TENvbGxUeXBlPSJtQlBBRU5RU1RBRkZQSlNlbGZsZGlkX0NPTEwiPjx4c2Q6Y29tcGxleFR5cGUg eGRiOlNRTFR5cGU9Im1CUEFFTlFTVEFGRlBKU2VsZmxkaWQiIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ic2VsRmxk SUQiIG1pbk9jY3Vycz0iMCIgaWQ9InNlbEZsZElEIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29s bFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxMF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPnNlbEZsZElEPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJzZWxG bGRJRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IklEIiBtaW5PY2N1cnM9IjAiIGlkPSJJRCIgeGRiOlNRTE5hbWU9IiIgeGRi OlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMTBfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JRDwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSUQi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJOQU1FTUFJTlNUQUZGIiBtaW5PY2N1cnM9IjAiIGlkPSJOQU1FLk1BSU4uU1RBRkYi IHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjQ1X0NPTExf Q09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ TkFNRS5NQUlOLlNUQUZGPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOQU1FLk1BSU4uU1RBRkYiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjQ1Ii8+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOQVRJ T05BTElUWSIgbWluT2NjdXJzPSIwIiBpZD0iTkFUSU9OQUxJVFkiIHhkYjpTUUxOYW1lPSIiIHhk YjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjlfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OQVRJT05BTElUWTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iTkFUSU9OQUxJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjkiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlNIQVJFVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iU0hB UkUuVFlQRSIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBK MzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5TSEFSRS5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iU0hBUkUuVFlQRSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklETUFJ TlNUQUZGIiBtaW5PY2N1cnM9IjAiIGlkPSJJRC5NQUlOLlNUQUZGIiB4ZGI6U1FMTmFtZT0iIiB4 ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPklELk1BSU4uU1RBRkY8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IklELk1BSU4uU1RBRkYiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDpt YXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDT01QQ09VTlRSWSIgbWluT2NjdXJzPSIw IiBpZD0iQ09NUC5DT1VOVFJZIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQ QUVOUVNUQUZGUEo5X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+Q09NUC5DT1VOVFJZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDT01QLkNPVU5UUlki Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjkiLz48L3hz ZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50 IG5hbWU9IlRPV04iIG1pbk9jY3Vycz0iMCIgaWQ9IlRPV04iIHhkYjpTUUxOYW1lPSIiIHhkYjpT UUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VE9XTjwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iVE9X TiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST1ZJTkNFIiBtaW5PY2N1cnM9IjAiIGlkPSJQUk9WSU5DRSIgeGRiOlNRTE5h bWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKNF9DT0xMX0NPTEwiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST1ZJTkNFPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJQUk9WSU5DRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iNCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU1RSRUVUIiBtaW5PY2N1cnM9IjAiIGlkPSJTVFJF RVQiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NP TExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+U1RSRUVUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJTVFJFRVQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJCVUlMRElORyIgbWluT2NjdXJz PSIwIiBpZD0iQlVJTERJTkciIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBB RU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+QlVJTERJTkc8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkJVSUxESU5HIi8+PC94c2Q6 YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9u IGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i SE9VU0VOTyIgbWluT2NjdXJzPSIwIiBpZD0iSE9VU0UuTk8iIHhkYjpTUUxOYW1lPSIiIHhkYjpT UUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjE1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+SE9VU0UuTk88L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IkhPVVNFLk5PIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iRElTVFJJQ1QiIG1pbk9jY3Vycz0iMCIgaWQ9IkRJU1RSSUNUIiB4 ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo2X0NPTExfQ09M TCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RElT VFJJQ1Q8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkbmFtZSIgdmFsdWU9IkRJU1RSSUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSI2Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTRUNUT1IiIG1pbk9jY3Vycz0iMCIg aWQ9IlNFQ1RPUiIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFG RlBKNF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1 bWVudGF0aW9uPlNFQ1RPUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iU0VDVE9SIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQT1NUQ09ERSIgbWlu T2NjdXJzPSIwIiBpZD0iUE9TVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9 IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90 YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBPU1QuQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUE9TVC5DT0RF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iUE9TSVRJT05NQUlOU1RBRkYiIG1pbk9jY3Vycz0iMCIgaWQ9IlBPU0lUSU9OLk1B SU4uU1RBRkYiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQ SjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UE9TSVRJT04uTUFJTi5TVEFGRjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUE9TSVRJT04uTUFJTi5T VEFGRiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IlBST0ZFU1NJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0ZFU1NJT04iIHhk YjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjRfQ09MTF9DT0xM IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QUk9G RVNTSU9OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJQUk9GRVNTSU9OIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJHRU5ERVIiIG1pbk9jY3Vycz0i MCIgaWQ9IkdFTkRFUiIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFT VEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5HRU5ERVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJHRU5ERVIiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQSE9ORSIg bWluT2NjdXJzPSIwIiBpZD0iUEhPTkUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0i VDI0QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEhPTkU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmlj Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQSE9ORSIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 Ik9GRklDRVBIT05FIiBtaW5PY2N1cnM9IjAiIGlkPSJPRkZJQ0UuUEhPTkUiIHhkYjpTUUxOYW1l PSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T0ZGSUNFLlBIT05F PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iT0ZGSUNFLlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNyIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iT1RIRVJQSE9ORSIgbWluT2NjdXJz PSIwIiBpZD0iT1RIRVIuUEhPTkUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+T1RIRVIuUEhPTkU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1l cmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPVEhFUi5QSE9O RSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkJJUlRIREFURSIgbWluT2NjdXJzPSIwIiBpZD0iQklSVEguREFURSIgeGRiOlNR TE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKOF9DT0xMX0NPTEwiIHR5 cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5CSVJUSC5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQklSVEguREFURSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQRVAi IG1pbk9jY3Vycz0iMCIgaWQ9IlBFUCIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJU MjRCUEFFTlFTVEFGRlBKMV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVQIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQRVBOQU1F IiBtaW5PY2N1cnM9IjAiIGlkPSJQRVAuTkFNRSIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxU eXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QRVAuTkFNRTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVQLk5B TUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxl bWVudCBuYW1lPSJQRVBOQVRJT05BTElUWSIgbWluT2NjdXJzPSIwIiBpZD0iUEVQLk5BVElPTkFM SVRZIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo5X0NP TExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UEVQLk5BVElPTkFMSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVAuTkFUSU9OQUxJVFkiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjkiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBF UFJFTFRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IlBFUC5SRUwuVFlQRSIgeGRiOlNRTE5hbWU9IiIg eGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QRVAuUkVMLlRZUEU8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IlBFUC5SRUwuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBFUFBVQkxJQ1BPUyIgbWluT2NjdXJzPSIw IiBpZD0iUEVQLlBVQkxJQy5QT1MiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+UEVQLlBVQkxJQy5QT1M8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBFUC5QVUJM SUMuUE9TIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIz NSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iUEVQQ09VTlRSWUlEIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVAuQ09VTlRS WS5JRCIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKOV9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlBFUC5DT1VOVFJZLklEPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVAuQ09VTlRSWS5JRCIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iOSIvPjwveHNkOnJlc3RyaWN0 aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUEVS U09OVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iUEVSU09OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIHhk YjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1MF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUlNPTi5UWVBFPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iUEVSU09OLlRZUEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRkFUQ0FOQVRJT05BTCIgbWluT2NjdXJzPSIw IiBpZD0iRkFUQ0EuTkFUSU9OQUwiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjFfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5GQVRDQS5OQVRJT05BTDwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuTkFU SU9OQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkZBVENBVVNSRVNJRCIgbWluT2NjdXJzPSIwIiBpZD0iRkFUQ0EuVVMuUkVT SUQiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjFfQ09M TF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5GQVRDQS5VUy5SRVNJRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuUkVTSUQiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZBVENB VVNSRUxBVEVEIiBtaW5PY2N1cnM9IjAiIGlkPSJGQVRDQS5VUy5SRUxBVEVEIiB4ZGI6U1FMTmFt ZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxX0NPTExfQ09MTCIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkFUQ0EuVVMuUkVM QVRFRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuUkVMQVRFRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRkFUQ0FVU1NJR05PUiIg bWluT2NjdXJzPSIwIiBpZD0iRkFUQ0EuVVMuU0lHTk9SIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FM Q29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkFUQ0EuVVMuU0lHTk9SPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJGQVRDQS5VUy5TSUdOT1IiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjEiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZBVENBVVMxODMiIG1pbk9jY3Vycz0iMCIgaWQ9 IkZBVENBLlVTLjE4MyIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFT VEFGRlBKMV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkZBVENBLlVTLjE4MzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuMTgzIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJHUkVFTkNBUkQiIG1pbk9jY3Vycz0iMCIgaWQ9IkdSRUVOQ0FSRCIgeGRiOlNRTE5hbWU9IiIg eGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5HUkVFTkNBUkQ8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkdSRUVOQ0FSRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRJTkNPREUiIG1pbk9jY3Vycz0iMCIgaWQ9IlRJTi5D T0RFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlRJTi5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUSU4uQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlNPQ0lBTFNFQ05PIiBt aW5PY2N1cnM9IjAiIGlkPSJTT0NJQUwuU0VDLk5PIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29s bFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNPQ0lBTC5TRUMuTk88L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlNPQ0lBTC5TRUMuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGgg dmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGT1JNVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iRk9STS5U WVBFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo1MF9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPkZPUk0uVFlQRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRk9STS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0xJRU5UVFlQRSIg bWluT2NjdXJzPSIwIiBpZD0iQ0xJRU5ULlRZUEUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xs VHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0xJRU5ULlRZUEU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNM SUVOVC5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJtIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJ bnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48 L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJ bnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD4g PC94c2Q6c2VxdWVuY2U+IDwveHNkOmNvbXBsZXhUeXBlPjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5FTlEuU1RBRkYu UEogLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1lc3RhbXA6 IDE2OjU4OjE3IDE2IE1BUiAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCUEFFTlFTVEFGRlBK IiB0eXBlPSJCUEFFTlFTVEFGRlBKVHlwZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRh dGlvbj5UaGlzIGlzIHRoZSB0b3AgbGV2ZWwgZWxlbWVudCBmb3IgdGhlIHJlY29yZCBkYXRhPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJsb2Nr ZWQiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0idXNlc2NoZW1hIiB2YWx1ZT0i bm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InJlZ2lzdGVyIiB2YWx1ZT0ibm8iLz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImFhUHJvcGVydHlOYW1lIiB2YWx1ZT0iIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDpjb21wbGV4VHlwZSBuYW1lPSJCUEFF TlFTVEFGRlBKVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+ICA8eHNkOmFubm90YXRpb24+ ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5cGUgcmVwcmVzZW50cyB0aGUgVDI0 IGRhdGEgZm9yIHRoZSBCUEEuRU5RLlNUQUZGLlBKIHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4g IDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVuY2U+PHhzZDplbGVtZW50IG5hbWU9ImdCUEFF TlFTVEFGRlBKRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpT UUxUeXBlPSJnQlBBRU5RU1RBRkZQSlNlbGZsZGlkIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48 eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1CUEFFTlFTVEFG RlBKRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgeGRiOlNR TENvbGxUeXBlPSJtQlBBRU5RU1RBRkZQSlNlbGZsZGlkX0NPTEwiPjx4c2Q6Y29tcGxleFR5cGUg eGRiOlNRTFR5cGU9Im1CUEFFTlFTVEFGRlBKU2VsZmxkaWQiIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ic2VsRmxk SUQiIG1pbk9jY3Vycz0iMCIgaWQ9InNlbEZsZElEIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29s bFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxMF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPnNlbEZsZElEPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJzZWxG bGRJRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IklEIiBtaW5PY2N1cnM9IjAiIGlkPSJJRCIgeGRiOlNRTE5hbWU9IiIgeGRi OlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMTBfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JRDwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSUQi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJOQU1FTUFJTlNUQUZGIiBtaW5PY2N1cnM9IjAiIGlkPSJOQU1FLk1BSU4uU1RBRkYi IHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjQ1X0NPTExf Q09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ TkFNRS5NQUlOLlNUQUZGPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOQU1FLk1BSU4uU1RBRkYiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjQ1Ii8+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOQVRJ T05BTElUWSIgbWluT2NjdXJzPSIwIiBpZD0iTkFUSU9OQUxJVFkiIHhkYjpTUUxOYW1lPSIiIHhk YjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjlfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OQVRJT05BTElUWTwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iTkFUSU9OQUxJVFkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjkiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlNIQVJFVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iU0hB UkUuVFlQRSIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBK MzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5TSEFSRS5UWVBFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iU0hBUkUuVFlQRSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklETUFJ TlNUQUZGIiBtaW5PY2N1cnM9IjAiIGlkPSJJRC5NQUlOLlNUQUZGIiB4ZGI6U1FMTmFtZT0iIiB4 ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPklELk1BSU4uU1RBRkY8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IklELk1BSU4uU1RBRkYiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDpt YXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDT01QQ09VTlRSWSIgbWluT2NjdXJzPSIw IiBpZD0iQ09NUC5DT1VOVFJZIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQ QUVOUVNUQUZGUEo5X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+Q09NUC5DT1VOVFJZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDT01QLkNPVU5UUlki Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjkiLz48L3hz ZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50 IG5hbWU9IlRPV04iIG1pbk9jY3Vycz0iMCIgaWQ9IlRPV04iIHhkYjpTUUxOYW1lPSIiIHhkYjpT UUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VE9XTjwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iVE9X TiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlBST1ZJTkNFIiBtaW5PY2N1cnM9IjAiIGlkPSJQUk9WSU5DRSIgeGRiOlNRTE5h bWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKNF9DT0xMX0NPTEwiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST1ZJTkNFPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJQUk9WSU5DRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iNCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6 ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iU1RSRUVUIiBtaW5PY2N1cnM9IjAiIGlkPSJTVFJF RVQiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NP TExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+U1RSRUVUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJTVFJFRVQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJCVUlMRElORyIgbWluT2NjdXJz PSIwIiBpZD0iQlVJTERJTkciIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBB RU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+QlVJTERJTkc8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkJVSUxESU5HIi8+PC94c2Q6 YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9u IGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i SE9VU0VOTyIgbWluT2NjdXJzPSIwIiBpZD0iSE9VU0UuTk8iIHhkYjpTUUxOYW1lPSIiIHhkYjpT UUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjE1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUi Pjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+SE9VU0UuTk88L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IkhPVVNFLk5PIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iRElTVFJJQ1QiIG1pbk9jY3Vycz0iMCIgaWQ9IkRJU1RSSUNUIiB4 ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo2X0NPTExfQ09M TCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RElT VFJJQ1Q8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkbmFtZSIgdmFsdWU9IkRJU1RSSUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSI2Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTRUNUT1IiIG1pbk9jY3Vycz0iMCIg aWQ9IlNFQ1RPUiIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFG RlBKNF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1 bWVudGF0aW9uPlNFQ1RPUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iU0VDVE9SIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQT1NUQ09ERSIgbWlu T2NjdXJzPSIwIiBpZD0iUE9TVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9 IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90 YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBPU1QuQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUE9TVC5DT0RF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNSIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iUE9TSVRJT05NQUlOU1RBRkYiIG1pbk9jY3Vycz0iMCIgaWQ9IlBPU0lUSU9OLk1B SU4uU1RBRkYiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQ SjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UE9TSVRJT04uTUFJTi5TVEFGRjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUE9TSVRJT04uTUFJTi5T VEFGRiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IlBST0ZFU1NJT04iIG1pbk9jY3Vycz0iMCIgaWQ9IlBST0ZFU1NJT04iIHhk YjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjRfQ09MTF9DT0xM IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QUk9G RVNTSU9OPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJQUk9GRVNTSU9OIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJHRU5ERVIiIG1pbk9jY3Vycz0i MCIgaWQ9IkdFTkRFUiIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFT VEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5HRU5ERVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJHRU5ERVIiLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQSE9ORSIg bWluT2NjdXJzPSIwIiBpZD0iUEhPTkUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0i VDI0QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+UEhPTkU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmlj Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQSE9ORSIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 Ik9GRklDRVBIT05FIiBtaW5PY2N1cnM9IjAiIGlkPSJPRkZJQ0UuUEhPTkUiIHhkYjpTUUxOYW1l PSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T0ZGSUNFLlBIT05F PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iT0ZGSUNFLlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNyIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iT1RIRVJQSE9ORSIgbWluT2NjdXJz PSIwIiBpZD0iT1RIRVIuUEhPTkUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjE3X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+T1RIRVIuUEhPTkU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1l cmljIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPVEhFUi5QSE9O RSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpy ZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTciLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkJJUlRIREFURSIgbWluT2NjdXJzPSIwIiBpZD0iQklSVEguREFURSIgeGRiOlNR TE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKOF9DT0xMX0NPTEwiIHR5 cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5CSVJUSC5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQklSVEguREFURSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQRVAi IG1pbk9jY3Vycz0iMCIgaWQ9IlBFUCIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJU MjRCUEFFTlFTVEFGRlBKMV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVQIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJQRVBOQU1F IiBtaW5PY2N1cnM9IjAiIGlkPSJQRVAuTkFNRSIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxU eXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QRVAuTkFNRTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUEVQLk5B TUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxl bWVudCBuYW1lPSJQRVBOQVRJT05BTElUWSIgbWluT2NjdXJzPSIwIiBpZD0iUEVQLk5BVElPTkFM SVRZIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo5X0NP TExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UEVQLk5BVElPTkFMSVRZPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVAuTkFUSU9OQUxJVFkiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjkiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBF UFJFTFRZUEUiIG1pbk9jY3Vycz0iMCIgaWQ9IlBFUC5SRUwuVFlQRSIgeGRiOlNRTE5hbWU9IiIg eGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QRVAuUkVMLlRZUEU8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IlBFUC5SRUwuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlBFUFBVQkxJQ1BPUyIgbWluT2NjdXJzPSIw IiBpZD0iUEVQLlBVQkxJQy5QT1MiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+UEVQLlBVQkxJQy5QT1M8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlBFUC5QVUJM SUMuUE9TIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIz NSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iUEVQQ09VTlRSWUlEIiBtaW5PY2N1cnM9IjAiIGlkPSJQRVAuQ09VTlRS WS5JRCIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKOV9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlBFUC5DT1VOVFJZLklEPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJQRVAuQ09VTlRSWS5JRCIvPjwveHNkOmFw cGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iOSIvPjwveHNkOnJlc3RyaWN0 aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUEVS U09OVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iUEVSU09OLlRZUEUiIHhkYjpTUUxOYW1lPSIiIHhk YjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1MF9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0 cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBFUlNPTi5UWVBFPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ibnVtZXJpYyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iUEVSU09OLlRZUEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRkFUQ0FOQVRJT05BTCIgbWluT2NjdXJzPSIw IiBpZD0iRkFUQ0EuTkFUSU9OQUwiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0 QlBBRU5RU1RBRkZQSjFfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5GQVRDQS5OQVRJT05BTDwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuTkFU SU9OQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkZBVENBVVNSRVNJRCIgbWluT2NjdXJzPSIwIiBpZD0iRkFUQ0EuVVMuUkVT SUQiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xsVHlwZT0iVDI0QlBBRU5RU1RBRkZQSjFfQ09M TF9DT0xMIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5GQVRDQS5VUy5SRVNJRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuUkVTSUQiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEiLz48L3hzZDpyZXN0cmljdGlv bj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZBVENB VVNSRUxBVEVEIiBtaW5PY2N1cnM9IjAiIGlkPSJGQVRDQS5VUy5SRUxBVEVEIiB4ZGI6U1FMTmFt ZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxX0NPTExfQ09MTCIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkFUQ0EuVVMuUkVM QVRFRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuUkVMQVRFRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRkFUQ0FVU1NJR05PUiIg bWluT2NjdXJzPSIwIiBpZD0iRkFUQ0EuVVMuU0lHTk9SIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FM Q29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEoxX0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkFUQ0EuVVMuU0lHTk9SPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJGQVRDQS5VUy5TSUdOT1IiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjEiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZBVENBVVMxODMiIG1pbk9jY3Vycz0iMCIgaWQ9 IkZBVENBLlVTLjE4MyIgeGRiOlNRTE5hbWU9IiIgeGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFT VEFGRlBKMV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkZBVENBLlVTLjE4MzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRkFUQ0EuVVMuMTgzIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJHUkVFTkNBUkQiIG1pbk9jY3Vycz0iMCIgaWQ9IkdSRUVOQ0FSRCIgeGRiOlNRTE5hbWU9IiIg eGRiOlNRTENvbGxUeXBlPSJUMjRCUEFFTlFTVEFGRlBKMzVfQ09MTF9DT0xMIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5HUkVFTkNBUkQ8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IkdSRUVOQ0FSRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRJTkNPREUiIG1pbk9jY3Vycz0iMCIgaWQ9IlRJTi5D T0RFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPlRJTi5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUSU4uQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpz aW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlNPQ0lBTFNFQ05PIiBt aW5PY2N1cnM9IjAiIGlkPSJTT0NJQUwuU0VDLk5PIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29s bFR5cGU9IlQyNEJQQUVOUVNUQUZGUEozNV9DT0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlNPQ0lBTC5TRUMuTk88L3hzZDpkb2N1bWVu dGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUi IHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IlNPQ0lBTC5TRUMuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1w bGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGgg dmFsdWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGT1JNVFlQRSIgbWluT2NjdXJzPSIwIiBpZD0iRk9STS5U WVBFIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6U1FMQ29sbFR5cGU9IlQyNEJQQUVOUVNUQUZGUEo1MF9D T0xMX0NPTEwiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPkZPUk0uVFlQRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRk9STS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNk OnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ0xJRU5UVFlQRSIg bWluT2NjdXJzPSIwIiBpZD0iQ0xJRU5ULlRZUEUiIHhkYjpTUUxOYW1lPSIiIHhkYjpTUUxDb2xs VHlwZT0iVDI0QlBBRU5RU1RBRkZQSjM1X0NPTExfQ09MTCIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0xJRU5ULlRZUEU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNM SUVOVC5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIzNSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJtIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJ bnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48 L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJ bnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD4g PC94c2Q6c2VxdWVuY2U+IDwveHNkOmNvbXBsZXhUeXBlPjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>