<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/WSBANENQ345TTAML"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/T24Adapter/Outbound/WSBANENQ345TTAML</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/WSBANENQ345TTAML_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>CONSULTA Trama 345 TT</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BANENQ345TTAMLRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BAN.ENQ.345.TT.AML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BANENQ345TTAMLResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>FPARRA</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{b1mLHmcbO8Y=}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBTi5FTlEuMzQ1LlRU LkFNTCAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVzdGFt cDogMTY6NDc6NDAgMjggU0VQIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkJBTkVOUTM0NVRU QU1MIiB0eXBlPSJCQU5FTlEzNDVUVEFNTFR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQgZGF0 YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i bG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFtZT0i QkFORU5RMzQ1VFRBTUxUeXBlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj4gIDx4c2Q6YW5ub3Rh dGlvbj4gIDx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBsZXggdHlwZSByZXByZXNlbnRzIHRo ZSBUMjQgZGF0YSBmb3IgdGhlIEJBTi5FTlEuMzQ1LlRULkFNTCB0YWJsZTwveHNkOmRvY3VtZW50 YXRpb24+ICA8L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNlcXVlbmNlPjx4c2Q6ZWxlbWVudCBuYW1l PSJnQkFORU5RMzQ1VFRBTUxEZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOlNRTFR5cGU9ImdCQU5FTlEzNDVUVEFNTFNlbGZsZGlkIiB4ZGI6bWFpbnRhaW5ET009 ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1C QU5FTlEzNDVUVEFNTERldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5k ZWQiIHhkYjpTUUxDb2xsVHlwZT0ibUJBTkVOUTM0NVRUQU1MU2VsZmxkaWRfQ09MTCI+PHhzZDpj b21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0ibUJBTkVOUTM0NVRUQU1MU2VsZmxkaWQiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQg bmFtZT0iSWQiIG1pbk9jY3Vycz0iMCIgaWQ9InNlbEZsZElEIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6 U1FMQ29sbFR5cGU9IlQyNEJBTkVOUTM0NVRUQU1MMTBfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5zZWxGbGRJRDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0ic2VsRmxkSUQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjEwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJZGRlQ2xpZW50ZVJGQyIgbWluT2NjdXJzPSIwIiBpZD0iSUQu Q1VTVE9NRVIiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPklELkNVU1RPTUVSPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJRC5DVVNUT01FUiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJDb2RpZ29kZUVudGlkYWRDb21wYW5pYSIgbWluT2NjdXJzPSIwIiBpZD0iRU5USVRZ LkNPREUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkVOVElUWS5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFTlRJVFkuQ09ERSIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJDb2RpZ29kZVRyYW5zYWNjaW9uIiBtaW5PY2N1cnM9IjAiIGlkPSJUUlguQ09ERSIgeGRi OlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+VFJYLkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRSWC5DT0RFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlN1Y3Vyc2FsVHJh bnNhY2Npb24iIG1pbk9jY3Vycz0iMCIgaWQ9IlRSWC5TVUNVUlNBTCIgeGRiOlNRTE5hbWU9IiIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VFJYLlNV Q1VSU0FMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJUUlguU1VDVVJTQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUmVnaW9uU3VjdXJzYWwi IG1pbk9jY3Vycz0iMCIgaWQ9IlJFR0lPTi5TVUNVUlNBTCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVHSU9OLlNVQ1VS U0FMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJSRUdJT04uU1VDVVJTQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ29kaWdvZGVQcm9kdWN0 byIgbWluT2NjdXJzPSIwIiBpZD0iUFJPRFVDVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULkNPREU8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlBST0RVQ1QuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RpZ29TdWJwcm9kdWN0byIgbWlu T2NjdXJzPSIwIiBpZD0iU1VCUFJPRFVDVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUJQUk9EVUNULkNPREU8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlNVQlBST0RVQ1QuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9kZVRyeFBUSUQiIG1p bk9jY3Vycz0iMCIgaWQ9IlRSWC5OVU0iIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRSWC5OVU08L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRS WC5OVU0iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ29kaWdvUmVzcHVlc3RhIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNQT05T RS5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5SRVNQT05TRS5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNQT05TRS5DT0RF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlRpcG9QZXJzb25hIiBtaW5PY2N1cnM9IjAiIGlkPSJUWVBFLk9GLlBFUlNPTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+VFlQRS5PRi5QRVJTT048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRZUEUuT0YuUEVSU09OIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9IlJldmVyc28iIG1pbk9jY3Vycz0iMCIgaWQ9IlJFVkVSU0UiIHhkYjpTUUxOYW1lPSIiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFVkVSU0U8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlJFVkVSU0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRmVjaGFUcngiIG1pbk9jY3Vycz0iMCIgaWQ9 IkRBVEUuRk9STUFUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5EQVRFLkZPUk1BVDwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iREFURS5GT1JN QVQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iSG9yYVRyeCIgbWluT2NjdXJzPSIwIiBpZD0iVFJYLlRJTUUiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PlRSWC5USU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUUlguVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvZGVTdWN1cnNhbCIg bWluT2NjdXJzPSIwIiBpZD0iU1VDVVJTQUwuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+U1VDVVJTQUwuVFlQRTwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iU1VDVVJTQUwuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNb25lZGFUcngiIG1pbk9jY3Vycz0i MCIgaWQ9IlRSWC5DVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VFJYLkNVUlJFTkNZPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJU UlguQ1VSUkVOQ1kiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iTW9udG9Ub3RhbFRyeCIgbWluT2NjdXJzPSIwIiBpZD0iVE9U QUwuQU1PVU5ULlRSWCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+VE9UQUwuQU1PVU5ULlRSWDwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iVE9U QUwuQU1PVU5ULlRSWCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBs ZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2 YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNb250b0VmZWN0aXZvIiBtaW5PY2N1cnM9IjAiIGlkPSJF Ri5BTU9VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkVGLkFNT1VOVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRUYuQU1PVU5UIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9Ik1vbnRvQ2hlcXVlUHJvcGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJBTU9VTlQuQ0hRLk9XTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+QU1PVU5ULkNIUS5PV048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFNT1VOVC5DSFEuT1dOIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9Ik1vbnRvQ2hlcXVlQWplbm8iIG1pbk9jY3Vycz0iMCIgaWQ9IkFNT1VOVENIUS5BTElFTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+QU1PVU5UQ0hRLkFMSUVOPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBTU9VTlRDSFEuQUxJRU4iLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iTnVtZXJvZGVDdWVudGFPcmlnZW4iIG1pbk9jY3Vycz0iMCIgaWQ9IkFDQ1QuTlVNLk9S SUciIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkFDQ1QuTlVNLk9SSUc8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDQ1QuTlVNLk9SSUciLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iTnVtZXJvZGVDdWVudGFEZXN0aW5vIiBtaW5PY2N1cnM9IjAiIGlkPSJBQ0NPVU5ULk5V TS5ERVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuTlVNLkRFUzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNDT1VOVC5OVU0u REVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkNhbmFsb01lZGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJDQU5BTCIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q0FOQUw8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNBTkFMIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik51bWVyb2RlRG9jdW1lbnRvQ2hl cXVlIiBtaW5PY2N1cnM9IjAiIGlkPSJOTy5ET0MuQ0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OTy5ET0MuQ0hRPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJOTy5ET0MuQ0hRIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4 TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9kZUNoZXF1ZXJhIiBtaW5PY2N1cnM9 IjAiIGlkPSJDSFEuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hRLlRZUEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNIUS5UWVBF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkZsYWdFbXBsZWFkb0N0YU9yaWdlbiIgbWluT2NjdXJzPSIwIiBpZD0iRkxBRy5F TVAuQUNDVC5PUklHIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5GTEFHLkVNUC5BQ0NULk9SSUc8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkZM QUcuRU1QLkFDQ1QuT1JJRyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGbGFnRW1wbGVhZG9DdGFEZXN0aW5vIiBtaW5PY2N1 cnM9IjAiIGlkPSJGTEFHLkVNUC5BQ0NULkRFUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkxBRy5FTVAuQUNDVC5ERVM8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IkZMQUcuRU1QLkFDQ1QuREVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklEZGVFbXBsZWFkb1JVVE5J VFJGQyIgbWluT2NjdXJzPSIwIiBpZD0iRU1QTE9ZLklEIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5FTVBMT1kuSUQ8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkVNUExPWS5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJEZWJpdG9DcmVkaXRvdU90cmFzIiBtaW5PY2N1 cnM9IjAiIGlkPSJERUJJVC5DUkVESVQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRFQklULkNSRURJVDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iREVCSVQuQ1JFRElUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVzdGF0dXNkZUN1ZW50YW9Qcm9kdWN0byIgbWluT2Nj dXJzPSIwIiBpZD0iQUNDT1VOVC5TVEFUVVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuU1RBVFVTPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJBQ0NPVU5ULlNUQVRVUyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTaWdub1ZhbG9yIiBtaW5PY2N1cnM9IjAi IGlkPSJTSUdOLlZBTFVFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TSUdOLlZBTFVFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJTSUdOLlZB TFVFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IlNhbGRvRGlzcG9uaWJsZSIgbWluT2NjdXJzPSIwIiBpZD0iQVZBSUxBQkxF LkJBTEFOQ0UiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkFWQUlMQUJMRS5CQUxBTkNFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBVkFJTEFC TEUuQkFMQU5DRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYWRlYXBlcnR1cmFDVWVudGEiIG1pbk9jY3Vycz0iMCIg aWQ9Ik9QRU5JTkcuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1BFTklORy5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPUEVO SU5HLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQ29kQ2xpZW50ZVJJTU9yaWdlbiIgbWluT2NjdXJzPSIwIiBpZD0i Q09ELkNVUy5PUiIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+Q09ELkNVUy5PUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ09ELkNVUy5PUiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJDb2RDbGllbnRlUklNRGVzdGlubyIgbWluT2NjdXJzPSIwIiBpZD0iQ09ELkNVUy5E RVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkNPRC5DVVMuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDT0QuQ1VTLkRFUyIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJTdWN1cnNhbEFwZXJ0dXJhQ3VlbnRhT3JpZ2VuIiBtaW5PY2N1cnM9IjAiIGlkPSJTVUMuT1BF Ti5DVEEuT1JJR0VOIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUMuT1BFTi5DVEEuT1JJR0VOPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJT VUMuT1BFTi5DVEEuT1JJR0VOIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlN1Y3Vyc2FsQXBlcnR1cmFDdWVudGFEZXN0aW5v IiBtaW5PY2N1cnM9IjAiIGlkPSJTVUMuT1BFTi5DVEEuREVTIiB4ZGI6U1FMTmFtZT0iIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUMuT1BFTi5D VEEuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJTVUMuT1BFTi5DVEEuREVTIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNvZGlnb2RlVXN1 YXJpbyIgbWluT2NjdXJzPSIwIiBpZD0iVVNFUi5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5VU0VSLkNPREU8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IlVTRVIuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RGdW5jaW9uYXJpb0VtcGVsYWRvIiBtaW5P Y2N1cnM9IjAiIGlkPSJPRkZJQ0lBTC5DT0QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9GRklDSUFMLkNPRDwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iT0ZGSUNJQUwuQ09EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik1vbnRvU29icmVnaXJvQXV0b3JpemFkbyIgbWlu T2NjdXJzPSIwIiBpZD0iT1ZFUi5BTU9VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9WRVIuQU1PVU5UPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJPVkVSLkFNT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJbmRpY2Fkb3JkZVNvYnJlZ2lybyIgbWluT2NjdXJz PSIwIiBpZD0iT1ZFUi5JTkRJIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSLklOREk8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9WRVIu SU5ESSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJGbGFnVGlwb2RlQ3VlbnRhVklQIiBtaW5PY2N1cnM9IjAiIGlkPSJGTEFH LlRZUEUuQUNUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5GTEFHLlRZUEUuQUNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJGTEFHLlRZUEUu QUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9Ik5vbWJyZUNsaWVudGVUaXR1bGFyQ3RhT3JpZ2VuIiBtaW5PY2N1cnM9IjAi IGlkPSJOQU1FLkNVUy5BQ0NULk9SSUciIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk5BTUUuQ1VTLkFDQ1QuT1JJRzwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iTkFNRS5DVVMuQUNDVC5PUklHIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik5vbWJyZUNsaWVudGVUaXR1bGFy Q3RhRGVzdGlubyIgbWluT2NjdXJzPSIwIiBpZD0iTkFNRS5DVVMuQUNDVC5ERVMiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u Pk5BTUUuQ1VTLkFDQ1QuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOQU1FLkNVUy5BQ0NULkRFUyIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJEaXJlY2Npb25Eb21pY2lsaW8iIG1pbk9jY3Vycz0iMCIgaWQ9IkFERFJFU1MiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkFERFJFU1M8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFERFJFU1MiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iVGVsZWZvbm8xUmVzaWRlbmNp YSIgbWluT2NjdXJzPSIwIiBpZD0iSE9NRS5QSE9ORSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+SE9NRS5QSE9ORTwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iSE9NRS5QSE9ORSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUZWxlZm9ubzJPZmljaW5hIiBtaW5PY2N1cnM9 IjAiIGlkPSJPRkZJQ0UuUEhPTkUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9GRklDRS5QSE9ORTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i T0ZGSUNFLlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IlRlbGVmb25vM090cm8iIG1pbk9jY3Vycz0iMCIgaWQ9Ik9U SEVSLlBIT05FIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVEhFUi5QSE9ORTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iT1RIRVIuUEhPTkUi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iQ29ycmVvRWxlY3Ryb25pY29FbWFpbCIgbWluT2NjdXJzPSIwIiBpZD0iRU1BSUwi IHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1 bWVudGF0aW9uPkVNQUlMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFTUFJTCIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYVZpbmN1bGFj aW9uQ2xpZW50ZSIgbWluT2NjdXJzPSIwIiBpZD0iREFURS5MSU5LLkNVU1QiIHhkYjpTUUxOYW1l PSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRB VEUuTElOSy5DVVNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJEQVRFLkxJTksuQ1VTVCIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTZWdtZW50 b2RlbENsaWVudGUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSLlNFR01FTlQiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkNVU1RPTUVSLlNFR01FTlQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVU1RPTUVSLlNFR01FTlQiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i TnVtZXJvZGVSZWZlcmVuY2lhIiBtaW5PY2N1cnM9IjAiIGlkPSJSRUYuTlVNIiB4ZGI6U1FMTmFt ZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5S RUYuTlVNPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJSRUYuTlVNIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9NZW5zYWplIiBtaW5PY2N1 cnM9IjAiIGlkPSJNRVNTQUdFLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk1FU1NBR0UuVFlQRTwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iTUVTU0FHRS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9kZVByb2R1Y3RvRGVzdGlubyIgbWluT2NjdXJz PSIwIiBpZD0iUFJPRC5UWVBFLkRFU1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0QuVFlQRS5ERVNUPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJQUk9ELlRZUEUuREVTVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYUNvbXBlbnNhY2lvbiIgbWluT2NjdXJz PSIwIiBpZD0iQ09NUEVOU0FUSU9OLkRBVEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNPTVBFTlNBVElPTi5EQVRFPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJDT01QRU5TQVRJT04uREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvVXN1YXJpbyIgbWluT2Nj dXJzPSIwIiBpZD0iVVNFUi5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5VU0VSLlRZUEU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlVT RVIuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0i MzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9JbmljaWFsQ2hlcXVlcmEiIG1pbk9jY3Vycz0iMCIgaWQ9 Ik5VTS5JTkkuQ0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OVU0uSU5JLkNIUTwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTlVNLklOSS5D SFEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iTnVtZXJvRmluQ2hlcXVlcmEiIG1pbk9jY3Vycz0iMCIgaWQ9Ik5VTS5GSU4u Q0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5OVU0uRklOLkNIUTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTlVNLkZJTi5DSFEiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iSURkZUNsaWVudGVEZXN0aW5vIiBtaW5PY2N1cnM9IjAiIGlkPSJJRC5DVVNULkRFU1QiIHhk YjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPklELkNVU1QuREVTVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSUQuQ1VTVC5ERVNUIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJh c2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZl Y2hhdWx0aW1vbW92aW1pZW50b2RlbGFjdWVudCIgbWluT2NjdXJzPSIwIiBpZD0iTEFTVC5NT1Yu REFURS5DVEEiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkxBU1QuTU9WLkRBVEUuQ1RBPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMQVNULk1P Vi5EQVRFLkNUQSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PiA8L3hzZDpzZXF1ZW5jZT4gPC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBTi5FTlEuMzQ1LlRU LkFNTCAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVzdGFt cDogMTY6NDc6NDAgMjggU0VQIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkJBTkVOUTM0NVRU QU1MIiB0eXBlPSJCQU5FTlEzNDVUVEFNTFR5cGUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRoZSByZWNvcmQgZGF0 YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i bG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVzZXNjaGVtYSIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFsdWU9Im5vIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxleFR5cGUgbmFtZT0i QkFORU5RMzQ1VFRBTUxUeXBlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj4gIDx4c2Q6YW5ub3Rh dGlvbj4gIDx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBsZXggdHlwZSByZXByZXNlbnRzIHRo ZSBUMjQgZGF0YSBmb3IgdGhlIEJBTi5FTlEuMzQ1LlRULkFNTCB0YWJsZTwveHNkOmRvY3VtZW50 YXRpb24+ICA8L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNlcXVlbmNlPjx4c2Q6ZWxlbWVudCBuYW1l PSJnQkFORU5RMzQ1VFRBTUxEZXRhaWxUeXBlIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOlNRTFR5cGU9ImdCQU5FTlEzNDVUVEFNTFNlbGZsZGlkIiB4ZGI6bWFpbnRhaW5ET009 ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1C QU5FTlEzNDVUVEFNTERldGFpbFR5cGUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5k ZWQiIHhkYjpTUUxDb2xsVHlwZT0ibUJBTkVOUTM0NVRUQU1MU2VsZmxkaWRfQ09MTCI+PHhzZDpj b21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0ibUJBTkVOUTM0NVRUQU1MU2VsZmxkaWQiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQg bmFtZT0iSWQiIG1pbk9jY3Vycz0iMCIgaWQ9InNlbEZsZElEIiB4ZGI6U1FMTmFtZT0iIiB4ZGI6 U1FMQ29sbFR5cGU9IlQyNEJBTkVOUTM0NVRUQU1MMTBfQ09MTF9DT0xMIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5zZWxGbGRJRDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0ic2VsRmxkSUQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjEwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJZGRlQ2xpZW50ZVJGQyIgbWluT2NjdXJzPSIwIiBpZD0iSUQu Q1VTVE9NRVIiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPklELkNVU1RPTUVSPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJRC5DVVNUT01FUiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJDb2RpZ29kZUVudGlkYWRDb21wYW5pYSIgbWluT2NjdXJzPSIwIiBpZD0iRU5USVRZ LkNPREUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkVOVElUWS5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFTlRJVFkuQ09ERSIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJDb2RpZ29kZVRyYW5zYWNjaW9uIiBtaW5PY2N1cnM9IjAiIGlkPSJUUlguQ09ERSIgeGRi OlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+VFJYLkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRSWC5DT0RFIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlN1Y3Vyc2FsVHJh bnNhY2Npb24iIG1pbk9jY3Vycz0iMCIgaWQ9IlRSWC5TVUNVUlNBTCIgeGRiOlNRTE5hbWU9IiIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VFJYLlNV Q1VSU0FMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJUUlguU1VDVVJTQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUmVnaW9uU3VjdXJzYWwi IG1pbk9jY3Vycz0iMCIgaWQ9IlJFR0lPTi5TVUNVUlNBTCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFi bGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVHSU9OLlNVQ1VS U0FMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJSRUdJT04uU1VDVVJTQUwiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNp bXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQ29kaWdvZGVQcm9kdWN0 byIgbWluT2NjdXJzPSIwIiBpZD0iUFJPRFVDVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5QUk9EVUNULkNPREU8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlBST0RVQ1QuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RpZ29TdWJwcm9kdWN0byIgbWlu T2NjdXJzPSIwIiBpZD0iU1VCUFJPRFVDVC5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUJQUk9EVUNULkNPREU8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlNVQlBST0RVQ1QuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9kZVRyeFBUSUQiIG1p bk9jY3Vycz0iMCIgaWQ9IlRSWC5OVU0iIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlRSWC5OVU08L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRS WC5OVU0iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1 MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQ29kaWdvUmVzcHVlc3RhIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNQT05T RS5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5SRVNQT05TRS5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRVNQT05TRS5DT0RF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IlRpcG9QZXJzb25hIiBtaW5PY2N1cnM9IjAiIGlkPSJUWVBFLk9GLlBFUlNPTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+VFlQRS5PRi5QRVJTT048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlRZUEUuT0YuUEVSU09OIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9IlJldmVyc28iIG1pbk9jY3Vycz0iMCIgaWQ9IlJFVkVSU0UiIHhkYjpTUUxOYW1lPSIiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFVkVSU0U8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IlJFVkVSU0UiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhz ZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhM ZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94 c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iRmVjaGFUcngiIG1pbk9jY3Vycz0iMCIgaWQ9 IkRBVEUuRk9STUFUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5EQVRFLkZPUk1BVDwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iREFURS5GT1JN QVQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iSG9yYVRyeCIgbWluT2NjdXJzPSIwIiBpZD0iVFJYLlRJTUUiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PlRSWC5USU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJUUlguVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvZGVTdWN1cnNhbCIg bWluT2NjdXJzPSIwIiBpZD0iU1VDVVJTQUwuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+U1VDVVJTQUwuVFlQRTwv eHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRu YW1lIiB2YWx1ZT0iU1VDVVJTQUwuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNk Om1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNb25lZGFUcngiIG1pbk9jY3Vycz0i MCIgaWQ9IlRSWC5DVVJSRU5DWSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VFJYLkNVUlJFTkNZPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJU UlguQ1VSUkVOQ1kiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iTW9udG9Ub3RhbFRyeCIgbWluT2NjdXJzPSIwIiBpZD0iVE9U QUwuQU1PVU5ULlRSWCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+VE9UQUwuQU1PVU5ULlRSWDwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iVE9U QUwuQU1PVU5ULlRSWCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBs ZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2 YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJNb250b0VmZWN0aXZvIiBtaW5PY2N1cnM9IjAiIGlkPSJF Ri5BTU9VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkVGLkFNT1VOVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBp bmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRUYuQU1PVU5UIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9Ik1vbnRvQ2hlcXVlUHJvcGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJBTU9VTlQuQ0hRLk9XTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+QU1PVU5ULkNIUS5PV048L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFNT1VOVC5DSFEuT1dOIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9Ik1vbnRvQ2hlcXVlQWplbm8iIG1pbk9jY3Vycz0iMCIgaWQ9IkFNT1VOVENIUS5BTElFTiIg eGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+QU1PVU5UQ0hRLkFMSUVOPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBTU9VTlRDSFEuQUxJRU4iLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iTnVtZXJvZGVDdWVudGFPcmlnZW4iIG1pbk9jY3Vycz0iMCIgaWQ9IkFDQ1QuTlVNLk9S SUciIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkFDQ1QuTlVNLk9SSUc8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFDQ1QuTlVNLk9SSUciLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iTnVtZXJvZGVDdWVudGFEZXN0aW5vIiBtaW5PY2N1cnM9IjAiIGlkPSJBQ0NPVU5ULk5V TS5ERVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhz ZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuTlVNLkRFUzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQUNDT1VOVC5OVU0u REVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IkNhbmFsb01lZGlvIiBtaW5PY2N1cnM9IjAiIGlkPSJDQU5BTCIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q0FOQUw8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNBTkFMIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik51bWVyb2RlRG9jdW1lbnRvQ2hl cXVlIiBtaW5PY2N1cnM9IjAiIGlkPSJOTy5ET0MuQ0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OTy5ET0MuQ0hRPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJOTy5ET0MuQ0hRIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4 TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwv eHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9kZUNoZXF1ZXJhIiBtaW5PY2N1cnM9 IjAiIGlkPSJDSFEuVFlQRSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+Q0hRLlRZUEU8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNIUS5UWVBF Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48 L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVt ZW50IG5hbWU9IkZsYWdFbXBsZWFkb0N0YU9yaWdlbiIgbWluT2NjdXJzPSIwIiBpZD0iRkxBRy5F TVAuQUNDVC5PUklHIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5GTEFHLkVNUC5BQ0NULk9SSUc8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkZM QUcuRU1QLkFDQ1QuT1JJRyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGbGFnRW1wbGVhZG9DdGFEZXN0aW5vIiBtaW5PY2N1 cnM9IjAiIGlkPSJGTEFHLkVNUC5BQ0NULkRFUyIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RkxBRy5FTVAuQUNDVC5ERVM8 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IkZMQUcuRU1QLkFDQ1QuREVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1w bGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IklEZGVFbXBsZWFkb1JVVE5J VFJGQyIgbWluT2NjdXJzPSIwIiBpZD0iRU1QTE9ZLklEIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5FTVBMT1kuSUQ8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IkVNUExPWS5JRCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJEZWJpdG9DcmVkaXRvdU90cmFzIiBtaW5PY2N1 cnM9IjAiIGlkPSJERUJJVC5DUkVESVQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRFQklULkNSRURJVDwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iREVCSVQuQ1JFRElUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkVzdGF0dXNkZUN1ZW50YW9Qcm9kdWN0byIgbWluT2Nj dXJzPSIwIiBpZD0iQUNDT1VOVC5TVEFUVVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuU1RBVFVTPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJBQ0NPVU5ULlNUQVRVUyIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTaWdub1ZhbG9yIiBtaW5PY2N1cnM9IjAi IGlkPSJTSUdOLlZBTFVFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TSUdOLlZBTFVFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJTSUdOLlZB TFVFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9IlNhbGRvRGlzcG9uaWJsZSIgbWluT2NjdXJzPSIwIiBpZD0iQVZBSUxBQkxF LkJBTEFOQ0UiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkFWQUlMQUJMRS5CQUxBTkNFPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBVkFJTEFC TEUuQkFMQU5DRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYWRlYXBlcnR1cmFDVWVudGEiIG1pbk9jY3Vycz0iMCIg aWQ9Ik9QRU5JTkcuREFURSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+T1BFTklORy5EQVRFPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPUEVO SU5HLkRBVEUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iQ29kQ2xpZW50ZVJJTU9yaWdlbiIgbWluT2NjdXJzPSIwIiBpZD0i Q09ELkNVUy5PUiIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+Q09ELkNVUy5PUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ09ELkNVUy5PUiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0 cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJDb2RDbGllbnRlUklNRGVzdGlubyIgbWluT2NjdXJzPSIwIiBpZD0iQ09ELkNVUy5E RVMiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkNPRC5DVVMuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDT0QuQ1VTLkRFUyIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJTdWN1cnNhbEFwZXJ0dXJhQ3VlbnRhT3JpZ2VuIiBtaW5PY2N1cnM9IjAiIGlkPSJTVUMuT1BF Ti5DVEEuT1JJR0VOIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUMuT1BFTi5DVEEuT1JJR0VOPC94c2Q6ZG9jdW1lbnRh dGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2 YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJT VUMuT1BFTi5DVEEuT1JJR0VOIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlN1Y3Vyc2FsQXBlcnR1cmFDdWVudGFEZXN0aW5v IiBtaW5PY2N1cnM9IjAiIGlkPSJTVUMuT1BFTi5DVEEuREVTIiB4ZGI6U1FMTmFtZT0iIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5TVUMuT1BFTi5D VEEuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJTVUMuT1BFTi5DVEEuREVTIi8+PC94c2Q6YXBwaW5mbz48L3hz ZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpz dHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNvZGlnb2RlVXN1 YXJpbyIgbWluT2NjdXJzPSIwIiBpZD0iVVNFUi5DT0RFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5VU0VSLkNPREU8L3hz ZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk ZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFt ZSIgdmFsdWU9IlVTRVIuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDb2RGdW5jaW9uYXJpb0VtcGVsYWRvIiBtaW5P Y2N1cnM9IjAiIGlkPSJPRkZJQ0lBTC5DT0QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9GRklDSUFMLkNPRDwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iT0ZGSUNJQUwuQ09EIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVu Z3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNk OmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik1vbnRvU29icmVnaXJvQXV0b3JpemFkbyIgbWlu T2NjdXJzPSIwIiBpZD0iT1ZFUi5BTU9VTlQiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9WRVIuQU1PVU5UPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJPVkVSLkFNT1VOVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJbmRpY2Fkb3JkZVNvYnJlZ2lybyIgbWluT2NjdXJz PSIwIiBpZD0iT1ZFUi5JTkRJIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSLklOREk8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9Ik9WRVIu SU5ESSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhz ZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUw Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6 ZWxlbWVudCBuYW1lPSJGbGFnVGlwb2RlQ3VlbnRhVklQIiBtaW5PY2N1cnM9IjAiIGlkPSJGTEFH LlRZUEUuQUNUIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5GTEFHLlRZUEUuQUNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNk OmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3Ry aW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJGTEFHLlRZUEUu QUNUIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNk OnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAi Lz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDpl bGVtZW50IG5hbWU9Ik5vbWJyZUNsaWVudGVUaXR1bGFyQ3RhT3JpZ2VuIiBtaW5PY2N1cnM9IjAi IGlkPSJOQU1FLkNVUy5BQ0NULk9SSUciIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk5BTUUuQ1VTLkFDQ1QuT1JJRzwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iTkFNRS5DVVMuQUNDVC5PUklHIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9Ik5vbWJyZUNsaWVudGVUaXR1bGFy Q3RhRGVzdGlubyIgbWluT2NjdXJzPSIwIiBpZD0iTkFNRS5DVVMuQUNDVC5ERVMiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u Pk5BTUUuQ1VTLkFDQ1QuREVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJOQU1FLkNVUy5BQ0NULkRFUyIvPjwveHNk OmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlv biBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJEaXJlY2Npb25Eb21pY2lsaW8iIG1pbk9jY3Vycz0iMCIgaWQ9IkFERFJFU1MiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkFERFJFU1M8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFERFJFU1MiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iVGVsZWZvbm8xUmVzaWRlbmNp YSIgbWluT2NjdXJzPSIwIiBpZD0iSE9NRS5QSE9ORSIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+SE9NRS5QSE9ORTwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iSE9NRS5QSE9ORSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUZWxlZm9ubzJPZmljaW5hIiBtaW5PY2N1cnM9 IjAiIGlkPSJPRkZJQ0UuUEhPTkUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNk OmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk9GRklDRS5QSE9ORTwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0i T0ZGSUNFLlBIT05FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1l bnQ+PHhzZDplbGVtZW50IG5hbWU9IlRlbGVmb25vM090cm8iIG1pbk9jY3Vycz0iMCIgaWQ9Ik9U SEVSLlBIT05FIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVEhFUi5QSE9ORTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDph cHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmlu ZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iT1RIRVIuUEhPTkUi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iQ29ycmVvRWxlY3Ryb25pY29FbWFpbCIgbWluT2NjdXJzPSIwIiBpZD0iRU1BSUwi IHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1 bWVudGF0aW9uPkVNQUlMPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJFTUFJTCIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYVZpbmN1bGFj aW9uQ2xpZW50ZSIgbWluT2NjdXJzPSIwIiBpZD0iREFURS5MSU5LLkNVU1QiIHhkYjpTUUxOYW1l PSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRB VEUuTElOSy5DVVNUPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJEQVRFLkxJTksuQ1VTVCIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJTZWdtZW50 b2RlbENsaWVudGUiIG1pbk9jY3Vycz0iMCIgaWQ9IkNVU1RPTUVSLlNFR01FTlQiIHhkYjpTUUxO YW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkNVU1RPTUVSLlNFR01FTlQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVU1RPTUVSLlNFR01FTlQiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i TnVtZXJvZGVSZWZlcmVuY2lhIiBtaW5PY2N1cnM9IjAiIGlkPSJSRUYuTlVNIiB4ZGI6U1FMTmFt ZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5S RUYuTlVNPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJSRUYuTlVNIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0 aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4 c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9NZW5zYWplIiBtaW5PY2N1 cnM9IjAiIGlkPSJNRVNTQUdFLlRZUEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPk1FU1NBR0UuVFlQRTwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iTUVTU0FHRS5UWVBFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlRpcG9kZVByb2R1Y3RvRGVzdGlubyIgbWluT2NjdXJz PSIwIiBpZD0iUFJPRC5UWVBFLkRFU1QiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48 eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlBST0QuVFlQRS5ERVNUPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJQUk9ELlRZUEUuREVTVCIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNk OnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExl bmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJGZWNoYUNvbXBlbnNhY2lvbiIgbWluT2NjdXJz PSIwIiBpZD0iQ09NUEVOU0FUSU9OLkRBVEUiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNPTVBFTlNBVElPTi5EQVRFPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJDT01QRU5TQVRJT04uREFURSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJUaXBvVXN1YXJpbyIgbWluT2Nj dXJzPSIwIiBpZD0iVVNFUi5UWVBFIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5VU0VSLlRZUEU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlVT RVIuVFlQRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0i MzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJOdW1lcm9JbmljaWFsQ2hlcXVlcmEiIG1pbk9jY3Vycz0iMCIgaWQ9 Ik5VTS5JTkkuQ0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5OVU0uSU5JLkNIUTwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTlVNLklOSS5D SFEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIv PjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVs ZW1lbnQgbmFtZT0iTnVtZXJvRmluQ2hlcXVlcmEiIG1pbk9jY3Vycz0iMCIgaWQ9Ik5VTS5GSU4u Q0hRIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5OVU0uRklOLkNIUTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iTlVNLkZJTi5DSFEiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1MCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iSURkZUNsaWVudGVEZXN0aW5vIiBtaW5PY2N1cnM9IjAiIGlkPSJJRC5DVVNULkRFU1QiIHhk YjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPklELkNVU1QuREVTVDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSUQuQ1VTVC5ERVNUIi8+PC94c2Q6YXBw aW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJh c2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzNTAiLz48L3hzZDpyZXN0cmlj dGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkZl Y2hhdWx0aW1vbW92aW1pZW50b2RlbGFjdWVudCIgbWluT2NjdXJzPSIwIiBpZD0iTEFTVC5NT1Yu REFURS5DVEEiIHhkYjpTUUxOYW1lPSIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkxBU1QuTU9WLkRBVEUuQ1RBPC94c2Q6ZG9jdW1lbnRhdGlvbj48 eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0i c3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJMQVNULk1P Vi5EQVRFLkNUQSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PiA8L3hzZDpzZXF1ZW5jZT4gPC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>