<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/Bapa3MacChargeReqWs_V1.0"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/BanescoPanama/T24/T24Adapter</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/Bapa3MacChargeReqWs_V1.0_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Charge Request</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BAPA3MACCHARGEREQWSRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BAPA3M.AC.CHARGE.REQ,WS</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BAPA3MACCHARGEREQWSResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MPERALBO</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>new</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{XgIZdG2fqodUjDWxqhz4rg==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBUEEzTS5BQy5DSEFS R0UuUkVRIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24gdGltZXN0 YW1wOiAxMToyODoyMyAyOCBKVU4gMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQkFQQTNNQUND SEFSR0VSRVFXUyIgdHlwZT0iQkFQQTNNQUNDSEFSR0VSRVFXU1R5cGUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRo ZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVz ZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxl eFR5cGUgbmFtZT0iQkFQQTNNQUNDSEFSR0VSRVFXU1R5cGUiIHhkYjptYWludGFpbkRPTT0iZmFs c2UiPiAgPHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgY29tcGxleCB0 eXBlIHJlcHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQkFQQTNNLkFDLkNIQVJHRS5SRVEg dGFibGU8L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3RhdGlvbj4gPHhzZDpzZXF1ZW5j ZT48eHNkOmVsZW1lbnQgbmFtZT0iUkVDSUQiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFQy5JRCIgeGRi OlNRTE5hbWU9IlJFQ19JRCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+UkVDLklEPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUMuSUQiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnVkVSU0lPTk5B TUUiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9Im1WRVJTSU9O TkFNRSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4 c2Q6ZWxlbWVudCBuYW1lPSJWRVJTSU9OTkFNRSIgbWluT2NjdXJzPSIwIiBpZD0iVkVSU0lPTi5O QU1FIiB4ZGI6U1FMTmFtZT0iVkVSU0lPTl9OQU1FIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5WRVJTSU9OLk5BTUU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlZFUlNJ T04uTkFNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+ PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0i NTAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9InNnRklFTEROQU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOlNRTFR5cGU9InNnQkFQQTNNQUNDSEFSR0VSRVFXU0ZpZWxkTmFtZSIgeGRiOm1haW50 YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBu YW1lPSJGSUVMRE5BTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiID48eHNk OmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJzQkFQQTNNQUNDSEFSR0VSRVFXU0ZpZWxkTmFtZSIg eGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6 ZWxlbWVudCBuYW1lPSJGSUVMRE5BTUUiIG1pbk9jY3Vycz0iMCIgaWQ9IkZJRUxELk5BTUUiIHhk YjpTUUxOYW1lPSJGSUVMRF9OQU1FIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5GSUVMRC5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJGSUVMRC5OQU1FIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzMCIvPjwveHNkOnJl c3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFt ZT0iVkFMVUUiIG1pbk9jY3Vycz0iMCIgaWQ9IlZBTFVFIiB4ZGI6U1FMTmFtZT0iVkFMVUUiIG5p bGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlZBTFVFPC94 c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5h bWUiIHZhbHVlPSJWQUxVRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0icyIgdHlwZT0ieHNkOnBv c2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVs ZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ic2ciIHR5cGU9InhzZDpw b3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDpl bGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpw b3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDpl bGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpw b3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRUNPUkRTVEFUVVMiIG1pbk9jY3Vycz0iMCIgaWQ9 IlJFQ09SRC5TVEFUVVMiIHhkYjpTUUxOYW1lPSJSRUNPUkRfU1RBVFVTIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRUNPUkQuU1RBVFVTPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJSRUNPUkQuU1RBVFVTIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4 c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4 TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hz ZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVJSTk8iIG1pbk9jY3Vycz0iMCIgaWQ9IkNV UlIuTk8iIHhkYjpTUUxOYW1lPSJDVVJSX05PIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVJSLk5PPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSLk5PIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0 aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVz dHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1l PSJnSU5QVVRURVIiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0i Z0JBUEEzTUFDQ0hBUkdFUkVRV1NJbnB1dHRlciIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJJTlBVVFRFUiIgbWlu T2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9IklOUFVUVEVSIiB4ZGI6U1FMTmFt ZT0iSU5QVVRURVIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVu dGF0aW9uPklOUFVUVEVSPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJJTlBVVFRFUiIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iNDAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUg bmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNk OmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdEQVRFVElNRSIg bWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQkFQQTNNQUNDSEFS R0VSRVFXU0RhdGVUaW1lIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1p bk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IkRBVEVUSU1FIiBtaW5PY2N1cnM9IjAiIG1h eE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iREFURS5USU1FIiB4ZGI6U1FMTmFtZT0iREFURV9USU1F IiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRv Y3VtZW50YXRpb24+REFURS5USU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhm cDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJEQVRFLlRJTUUiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0 dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFs Ii8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQVVU SE9SSVNFUiIgbWluT2NjdXJzPSIwIiBpZD0iQVVUSE9SSVNFUiIgeGRiOlNRTE5hbWU9IkFVVEhP UklTRVIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkFVVEhPUklTRVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3Bl cnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFVVEhPUklTRVIiLz48L3hzZDphcHBpbmZvPjwveHNk OmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0 cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjQwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDT0NPREUiIG1pbk9j Y3Vycz0iMCIgaWQ9IkNPLkNPREUiIHhkYjpTUUxOYW1lPSJDT19DT0RFIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DTy5DT0RFPC94c2Q6ZG9jdW1l bnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBl IiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVl PSJDTy5DT0RFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxMSIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48 eHNkOmVsZW1lbnQgbmFtZT0iREVQVENPREUiIG1pbk9jY3Vycz0iMCIgaWQ9IkRFUFQuQ09ERSIg eGRiOlNRTE5hbWU9IkRFUFRfQ09ERSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48 eHNkOmRvY3VtZW50YXRpb24+REVQVC5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGlu Zm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJERVBULkNPREUiLz48L3hz ZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rp b24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjQiLz48L3hzZDpyZXN0 cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9 IkFVRElUT1JDT0RFIiBtaW5PY2N1cnM9IjAiIGlkPSJBVURJVE9SLkNPREUiIHhkYjpTUUxOYW1l PSJBVURJVE9SX0NPREUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1 bWVudGF0aW9uPkFVRElUT1IuQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQVVESVRPUi5DT0RFIi8+PC94c2Q6 YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9u IGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIxNiIvPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i QVVESVREQVRFVElNRSIgbWluT2NjdXJzPSIwIiBpZD0iQVVESVQuREFURS5USU1FIiB4ZGI6U1FM TmFtZT0iQVVESVRfREFURV9USU1FIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVESVQuREFURS5USU1FPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJBVURJVC5EQVRFLlRJTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94 c2Q6ZWxlbWVudD4gPC94c2Q6c2VxdWVuY2U+ICA8eHNkOmF0dHJpYnV0ZSBuYW1lPSJpZCI+ICAg PHhzZDpzaW1wbGVUeXBlPiAgICA8eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPiAg ICAgPHhzZDptYXhMZW5ndGggdmFsdWU9IjI1MCIvPiAgICA8L3hzZDpyZXN0cmljdGlvbj4gICA8 L3hzZDpzaW1wbGVUeXBlPiAgPC94c2Q6YXR0cmlidXRlPiA8L3hzZDpjb21wbGV4VHlwZT48L3hz ZDpzY2hlbWE+</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJBUEEzTS5BQy5DSEFS R0UuUkVRIC0tPjwhLS0gVDI0IFJlbGVhc2U6IFIxNiAtLT48IS0tIFByb2R1Y3Rpb24gdGltZXN0 YW1wOiAxMToyODoyMyAyOCBKVU4gMjAxOCAtLT48eHNkOmVsZW1lbnQgbmFtZT0iQkFQQTNNQUND SEFSR0VSRVEiIHR5cGU9IkJBUEEzTUFDQ0hBUkdFUkVRVHlwZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGlzIHRoZSB0b3AgbGV2ZWwgZWxlbWVudCBmb3IgdGhlIHJl Y29yZCBkYXRhPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJsb2NrZWQiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0idXNlc2No ZW1hIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InJlZ2lzdGVyIiB2YWx1ZT0i bm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImFhUHJvcGVydHlOYW1lIiB2YWx1ZT0iIi8+PC94 c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDpjb21wbGV4VHlw ZSBuYW1lPSJCQVBBM01BQ0NIQVJHRVJFUVR5cGUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPiAg PHhzZDphbm5vdGF0aW9uPiAgPHhzZDpkb2N1bWVudGF0aW9uPlRoaXMgY29tcGxleCB0eXBlIHJl cHJlc2VudHMgdGhlIFQyNCBkYXRhIGZvciB0aGUgQkFQQTNNLkFDLkNIQVJHRS5SRVEgdGFibGU8 L3hzZDpkb2N1bWVudGF0aW9uPiAgPC94c2Q6YW5ub3RhdGlvbj4gPHhzZDpzZXF1ZW5jZT48eHNk OmVsZW1lbnQgbmFtZT0iUkVDSUQiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFQy5JRCIgeGRiOlNRTE5h bWU9IlJFQ19JRCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50 YXRpb24+UkVDLklEPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUMuSUQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnVkVSU0lPTk5BTUUiIG1p bk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0JBUEEzTUFDQ0hBUkdF UkVRVmVyc2lvbk5hbWUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWlu T2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0ibVZFUlNJT05OQU1FIiBtaW5PY2N1cnM9IjAi IG1heE9jY3Vycz0idW5ib3VuZGVkIiA+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0ibUJB UEEzTUFDQ0hBUkdFUkVRVmVyc2lvbk5hbWUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6 c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iVkVSU0lPTk5BTUUiIG1p bk9jY3Vycz0iMCIgaWQ9IlZFUlNJT04uTkFNRSIgeGRiOlNRTE5hbWU9IlZFUlNJT05fTkFNRSIg bmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VkVSU0lP Ti5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZG5hbWUiIHZhbHVlPSJWRVJTSU9OLk5BTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFu bm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmlu ZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjUwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2lt cGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJzZ0ZJRUxETkFNRSIgbWlu T2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJzZ0JBUEEzTUFDQ0hBUkdF UkVRRmllbGROYW1lIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1pbk9j Y3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IkZJRUxETkFNRSIgbWluT2NjdXJzPSIwIiBtYXhP Y2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9InNCQVBBM01B Q0NIQVJHRVJFUUZpZWxkTmFtZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5j ZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJGSUVMRE5BTUUiIG1pbk9jY3Vycz0i MCIgaWQ9IkZJRUxELk5BTUUiIHhkYjpTUUxOYW1lPSJGSUVMRF9OQU1FIiBuaWxsYWJsZT0idHJ1 ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5GSUVMRC5OQU1FPC94c2Q6ZG9j dW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0 eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZh bHVlPSJGSUVMRC5OQU1FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSIzMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxl bWVudD48eHNkOmVsZW1lbnQgbmFtZT0iVkFMVUUiIG1pbk9jY3Vycz0iMCIgaWQ9IlZBTFVFIiB4 ZGI6U1FMTmFtZT0iVkFMVUUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPlZBTFVFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpo YXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJWQUxVRSIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUiLz48L3hzZDpyZXN0cmljdGlvbj48L3hz ZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUg bmFtZT0icyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNk OmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUg bmFtZT0ic2ciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hz ZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRl IG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hz ZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRl IG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hz ZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRUNPUkRTVEFU VVMiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFQ09SRC5TVEFUVVMiIHhkYjpTUUxOYW1lPSJSRUNPUkRf U1RBVFVTIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5SRUNPUkQuU1RBVFVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQ cm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUNPUkQuU1RBVFVTIi8+PC94c2Q6YXBwaW5m bz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9 InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+ PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVJSTk8i IG1pbk9jY3Vycz0iMCIgaWQ9IkNVUlIuTk8iIHhkYjpTUUxOYW1lPSJDVVJSX05PIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVJSLk5PPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJDVVJSLk5PIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2lt cGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3Ro IHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVt ZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnSU5QVVRURVIiIG1pbk9jY3Vycz0iMCI+PHhzZDpjb21w bGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0JBUEEzTUFDQ0hBUkdFUkVRSW5wdXR0ZXIiIHhkYjptYWlu dGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQg bmFtZT0iSU5QVVRURVIiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJJ TlBVVFRFUiIgeGRiOlNRTE5hbWU9IklOUFVUVEVSIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBVVFRFUjwveHNkOmRvY3VtZW50YXRpb24+PHhz ZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0 cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iSU5QVVRURVIi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEyMCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1 ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1 c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iZ0RBVEVUSU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNR TFR5cGU9ImdCQVBBM01BQ0NIQVJHRVJFUURhdGVUaW1lIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij48eHNkOnNlcXVlbmNlIG1pbk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IkRBVEVUSU1F IiBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiBpZD0iREFURS5USU1FIiB4ZGI6 U1FMTmFtZT0iREFURV9USU1FIiB0eXBlPSJ4c2Q6ZGF0ZSIgbmlsbGFibGU9InRydWUiPjx4c2Q6 YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+REFURS5USU1FPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJEQVRF LlRJTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PC94c2Q6ZWxlbWVudD48L3hz ZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBlPSJ4c2Q6cG9zaXRpdmVJbnRl Z2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iQVVUSE9SSVNFUiIgbWluT2NjdXJzPSIwIiBpZD0iQVVUSE9SSVNFUiIg eGRiOlNRTE5hbWU9IkFVVEhPUklTRVIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkFVVEhPUklTRVI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFVVEhPUklTRVIiLz48 L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJp Y3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjEyMCIvPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iQ09DT0RFIiBtaW5PY2N1cnM9IjAiIGlkPSJDTy5DT0RFIiB4ZGI6U1FMTmFtZT0iQ09f Q09ERSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ Q08uQ09ERTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ08uQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3Rh dGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48 eHNkOm1heExlbmd0aCB2YWx1ZT0iMTEiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVU eXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkRFUFRDT0RFIiBtaW5PY2N1cnM9 IjAiIGlkPSJERVBULkNPREUiIHhkYjpTUUxOYW1lPSJERVBUX0NPREUiIG5pbGxhYmxlPSJ0cnVl Ij48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkRFUFQuQ09ERTwveHNkOmRvY3Vt ZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlw ZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1 ZT0iREVQVC5DT0RFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVURJVE9SQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iQVVESVRP Ui5DT0RFIiB4ZGI6U1FMTmFtZT0iQVVESVRPUl9DT0RFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVE9SLkNPREU8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFV RElUT1IuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5 cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1 ZT0iMTYiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkFVRElUREFURVRJTUUiIG1pbk9jY3Vycz0iMCIgaWQ9IkFVRElU LkRBVEUuVElNRSIgeGRiOlNRTE5hbWU9IkFVRElUX0RBVEVfVElNRSIgdHlwZT0ieHNkOmRhdGUi IG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFVRElU LkRBVEUuVElNRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQVVESVQuREFURS5USU1FIi8+PC94c2Q6YXBwaW5mbz48 L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+IDwveHNkOnNlcXVlbmNlPiAgPHhzZDphdHRy aWJ1dGUgbmFtZT0iaWQiPiAgIDx4c2Q6c2ltcGxlVHlwZT4gICAgPHhzZDpyZXN0cmljdGlvbiBi YXNlPSJ4c2Q6c3RyaW5nIj4gICAgIDx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIyNTAiLz4gICAgPC94 c2Q6cmVzdHJpY3Rpb24+ICAgPC94c2Q6c2ltcGxlVHlwZT4gIDwveHNkOmF0dHJpYnV0ZT4gPC94 c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>