<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BpaEnqListArpCateg_V1.0"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/T24Adapter/Adaptadores/BpaEnqListArpCateg</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BpaEnqListArpCateg_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>Juridical Accounts ARP EnquiryConsulta Cuentas Juridicas ARP</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BPAENQLISTARPCATEGRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BPA.ENQ.LIST.ARP.CATEG</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BPAENQLISTARPCATEGResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MALZATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>enquiry</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5FTlEuTElTVC5B UlAuQ0FURUcgLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1l c3RhbXA6IDE0OjMzOjIzIDA5IE1BWSAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCUEFFTlFM SVNUQVJQQ0FURUciIHR5cGU9IkJQQUVOUUxJU1RBUlBDQVRFR1R5cGUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRo ZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVz ZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxl eFR5cGUgbmFtZT0iQlBBRU5RTElTVEFSUENBVEVHVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxz ZSI+ICA8eHNkOmFubm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5 cGUgcmVwcmVzZW50cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBCUEEuRU5RLkxJU1QuQVJQLkNBVEVH IHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVu Y2U+PHhzZDplbGVtZW50IG5hbWU9ImdCUEFFTlFMSVNUQVJQQ0FURUdEZXRhaWxUeXBlIiBtaW5P Y2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpz ZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJtQlBBRU5RTElTVEFSUENB VEVHRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6 Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1 cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJDYXRlZ1NlcnZBUlAiIG1pbk9jY3Vycz0iMCIgaWQ9 InNlbEZsZENBVEVHT1JZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5zZWxGbGRDQVRFR09SWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2Vs RmxkQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVNUT01FUklEIiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01F Ui5JRCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNk OmRvY3VtZW50YXRpb24+Q1VTVE9NRVIuSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5JRCIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9IkNVU1RPTUVSTkFNRSIgbWluT2NjdXJzPSIwIiBpZD0iQ1VTVE9NRVIuTkFNRSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q1VTVE9NRVIuTkFNRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIuTkFNRSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJREFj Y291bnQiIG1pbk9jY3Vycz0iMCIgaWQ9IkFDQ09VTlQuTk8iIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuTk88 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IkFDQ09VTlQuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDpt YXhMZW5ndGggdmFsdWU9IjE5Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDYXRlZ29yeVNlcnZBUlAiIG1pbk9jY3Vy cz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdP UlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNl cXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIi IHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNl cXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIi IHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PiA8L3hzZDpz ZXF1ZW5jZT4gPC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5FTlEuTElTVC5B UlAuQ0FURUcgLS0+PCEtLSBUMjQgUmVsZWFzZTogUjE2IC0tPjwhLS0gUHJvZHVjdGlvbiB0aW1l c3RhbXA6IDE0OjMzOjIzIDA5IE1BWSAyMDE4IC0tPjx4c2Q6ZWxlbWVudCBuYW1lPSJCUEFFTlFM SVNUQVJQQ0FURUciIHR5cGU9IkJQQUVOUUxJU1RBUlBDQVRFR1R5cGUiPjx4c2Q6YW5ub3RhdGlv bj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9yIHRo ZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InVz ZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIgdmFs dWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9IiIv PjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29tcGxl eFR5cGUgbmFtZT0iQlBBRU5RTElTVEFSUENBVEVHVHlwZSIgeGRiOm1haW50YWluRE9NPSJmYWxz ZSI+ICA8eHNkOmFubm90YXRpb24+ICA8eHNkOmRvY3VtZW50YXRpb24+VGhpcyBjb21wbGV4IHR5 cGUgcmVwcmVzZW50cyB0aGUgVDI0IGRhdGEgZm9yIHRoZSBCUEEuRU5RLkxJU1QuQVJQLkNBVEVH IHRhYmxlPC94c2Q6ZG9jdW1lbnRhdGlvbj4gIDwveHNkOmFubm90YXRpb24+IDx4c2Q6c2VxdWVu Y2U+PHhzZDplbGVtZW50IG5hbWU9ImdCUEFFTlFMSVNUQVJQQ0FURUdEZXRhaWxUeXBlIiBtaW5P Y2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpz ZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJtQlBBRU5RTElTVEFSUENB VEVHRGV0YWlsVHlwZSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgPjx4c2Q6 Y29tcGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1 cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJDYXRlZ1NlcnZBUlAiIG1pbk9jY3Vycz0iMCIgaWQ9 InNlbEZsZENBVEVHT1JZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5zZWxGbGRDQVRFR09SWTwveHNkOmRvY3VtZW50YXRp b24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFs dWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0ic2Vs RmxkQ0FURUdPUlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjM1Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVNUT01FUklEIiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01F Ui5JRCIgeGRiOlNRTE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNk OmRvY3VtZW50YXRpb24+Q1VTVE9NRVIuSUQ8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJudW1lcmljIi8+ PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVNUT01FUi5JRCIvPjwv eHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmlj dGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMTAiLz48L3hzZDpy ZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5h bWU9IkNVU1RPTUVSTkFNRSIgbWluT2NjdXJzPSIwIiBpZD0iQ1VTVE9NRVIuTkFNRSIgeGRiOlNR TE5hbWU9IiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+Q1VTVE9NRVIuTkFNRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ1VTVE9NRVIuTkFNRSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iMzUwIi8+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJJREFj Y291bnQiIG1pbk9jY3Vycz0iMCIgaWQ9IkFDQ09VTlQuTk8iIHhkYjpTUUxOYW1lPSIiIG5pbGxh YmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkFDQ09VTlQuTk88 L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxk bmFtZSIgdmFsdWU9IkFDQ09VTlQuTk8iLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDpt YXhMZW5ndGggdmFsdWU9IjE5Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDYXRlZ29yeVNlcnZBUlAiIG1pbk9jY3Vy cz0iMCIgaWQ9IkNBVEVHT1JZIiB4ZGI6U1FMTmFtZT0iIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDph bm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DQVRFR09SWTwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iQ0FURUdP UlkiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6 cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjM1Ii8+ PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNl cXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIi IHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNl cXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIi IHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50PiA8L3hzZDpz ZXF1ZW5jZT4gPC94c2Q6Y29tcGxleFR5cGU+PC94c2Q6c2NoZW1hPg==</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>