<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/BPAPRESTWFCUSTOMER_V1_0"/>
            <con:binding>
                <con:name>Outbound_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/outbound/ApplicationT24Adapter/AdapterT24/BPAPRESTWFCUSTOMER_V1_0</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/T24Adapter</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>false</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="Commons/backends/T24/resources/jca/BPAPRESTWFCUSTOMER_V1.0_outbound"/>
            <jca:adapter-name>outbound</jca:adapter-name>
            <jca:adapter-type>outbound</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>Outbound</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>serviceOperationName</jca:name>
                            <jca:value>New Update CustomerWFNuevo Modificacion ClienteWF</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameRequest</jca:name>
                            <jca:value>BPAPRESTWFCUSTOMERWSRequest</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationTarget</jca:name>
                            <jca:value>BPA.PREST.WF.CUSTOMER,WS</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>rootNameResponse</jca:name>
                            <jca:value>BPAPRESTWFCUSTOMERWSResponse</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>username</jca:name>
                            <jca:value>MALZATE</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>serviceOperationAction</jca:name>
                            <jca:value>new</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>t24RequestType</jca:name>
                            <jca:value>SERVICE_XML</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>password</jca:name>
                            <jca:value>{vKxGx8mO96PQr8v+ZeXriQ==}</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>inputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5QUkVTVC5XRi5D VVNUT01FUiAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVz dGFtcDogMTU6MDA6MDAgMjIgTUFZIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkJQQVBSRVNU V0ZDVVNUT01FUldTIiB0eXBlPSJCUEFQUkVTVFdGQ1VTVE9NRVJXU1R5cGUiPjx4c2Q6YW5ub3Rh dGlvbj48eHNkOmRvY3VtZW50YXRpb24+VGhpcyBpcyB0aGUgdG9wIGxldmVsIGVsZW1lbnQgZm9y IHRoZSByZWNvcmQgZGF0YTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0ibG9ja2VkIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 InVzZXNjaGVtYSIgdmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJyZWdpc3RlciIg dmFsdWU9Im5vIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJhYVByb3BlcnR5TmFtZSIgdmFsdWU9 IiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50Pjx4c2Q6Y29t cGxleFR5cGUgbmFtZT0iQlBBUFJFU1RXRkNVU1RPTUVSV1NUeXBlIiB4ZGI6bWFpbnRhaW5ET009 ImZhbHNlIj4gIDx4c2Q6YW5ub3RhdGlvbj4gIDx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBs ZXggdHlwZSByZXByZXNlbnRzIHRoZSBUMjQgZGF0YSBmb3IgdGhlIEJQQS5QUkVTVC5XRi5DVVNU T01FUiB0YWJsZTwveHNkOmRvY3VtZW50YXRpb24+ICA8L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNl cXVlbmNlPjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVNUT01FUklEIiBtaW5PY2N1cnM9IjAiIGlkPSJD VVNUT01FUi5JRCIgeGRiOlNRTE5hbWU9IkNVU1RPTUVSX0lEIiBuaWxsYWJsZT0idHJ1ZSI+PHhz ZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5JRDwveHNkOmRvY3VtZW50 YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIg dmFsdWU9Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9 IkNVU1RPTUVSLklEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxl VHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZh bHVlPSIxMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVu dD48eHNkOmVsZW1lbnQgbmFtZT0iZ1ZFUlNJT05OQU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29t cGxleFR5cGUgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9 IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJtVkVSU0lPTk5BTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2Nj dXJzPSJ1bmJvdW5kZWQiID48eHNkOmNvbXBsZXhUeXBlIHhkYjptYWludGFpbkRPTT0iZmFsc2Ui Pjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iVkVSU0lPTk5B TUUiIG1pbk9jY3Vycz0iMCIgaWQ9IlZFUlNJT04uTkFNRSIgeGRiOlNRTE5hbWU9IlZFUlNJT05f TkFNRSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ VkVSU0lPTi5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJWRVJTSU9OLk5BTUUiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjU0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJzZ0ZJRUxEIiBt aW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9InNnQlBBUFJFU1RXRkNV U1RPTUVSV1NGaWVsZCIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5P Y2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJGSUVMRCIgbWluT2NjdXJzPSIwIiBtYXhPY2N1 cnM9InVuYm91bmRlZCIgPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9InNCUEFQUkVTVFdG Q1VTVE9NRVJXU0ZpZWxkIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNlIj48eHNkOnNlcXVlbmNlIG1p bk9jY3Vycz0iMCI+PHhzZDplbGVtZW50IG5hbWU9IkZJRUxEIiBtaW5PY2N1cnM9IjAiIGlkPSJG SUVMRCIgeGRiOlNRTE5hbWU9IkZJRUxEIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5GSUVMRDwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZv PjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxo ZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iRklFTEQiLz48L3hzZDphcHBp bmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFz ZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjMwIi8+PC94c2Q6cmVzdHJpY3Rp b24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJWQUxV RSIgbWluT2NjdXJzPSIwIiBpZD0iVkFMVUUiIHhkYjpTUUxOYW1lPSJWQUxVRSIgbmlsbGFibGU9 InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VkFMVUU8L3hzZDpkb2N1 bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5 cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFs dWU9IlZBTFVFIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlw ZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVl PSIxMDAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0icyIgdHlwZT0ieHNkOnBvc2l0aXZl SW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+ PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0ic2ciIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9Im0iIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2 ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50 Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDEwIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZF RC4xMCIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzEwIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC4xMDwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJW RUQuMTAiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDkiIG1p bk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjkiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF85IiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC45 PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJSRVNFUlZFRC45Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUkVTRVJWRUQ4IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC44IiB4ZGI6U1FMTmFt ZT0iUkVTRVJWRURfOCIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UkVTRVJWRUQuODwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuOCIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVENyIgbWluT2NjdXJzPSIwIiBpZD0iUkVT RVJWRUQuNyIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzciIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjc8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VS VkVELjciLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDYiIG1p bk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjYiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF82IiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC42 PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJSRVNFUlZFRC42Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUkVTRVJWRUQ1IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC41IiB4ZGI6U1FMTmFt ZT0iUkVTRVJWRURfNSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UkVTRVJWRUQuNTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuNSIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVENCIgbWluT2NjdXJzPSIwIiBpZD0iUkVT RVJWRUQuNCIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzQiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjQ8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VS VkVELjQiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDMiIG1p bk9jY3Vycz0iMCIgaWQ9IlJFU0VSVkVELjMiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF8zIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC4z PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJSRVNFUlZFRC4zIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNk OnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQg bmFtZT0iUkVTRVJWRUQyIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC4yIiB4ZGI6U1FMTmFt ZT0iUkVTRVJWRURfMiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3Vt ZW50YXRpb24+UkVTRVJWRUQuMjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6 aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFz UHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuMiIvPjwveHNkOmFwcGlu Zm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNl PSJ4c2Q6c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEMSIgbWluT2NjdXJzPSIwIiBpZD0iUkVT RVJWRUQuMSIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzEiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjE8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VS VkVELjEiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4 c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6 c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnT1ZFUlJJREUiIG1p bk9jY3Vycz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0JQQVBSRVNUV0ZDVVNU T01FUldTT3ZlcnJpZGUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWlu T2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iT1ZFUlJJREUiIG1pbk9jY3Vycz0iMCIgbWF4 T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJPVkVSUklERSIgeGRiOlNRTE5hbWU9Ik9WRVJSSURFIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5PVkVSUklE RTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmll bGRuYW1lIiB2YWx1ZT0iT1ZFUlJJREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+ PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6 cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNl Pjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0i b3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBu YW1lPSJSRUNPUkRTVEFUVVMiIG1pbk9jY3Vycz0iMCIgaWQ9IlJFQ09SRC5TVEFUVVMiIHhkYjpT UUxOYW1lPSJSRUNPUkRfU1RBVFVTIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4 c2Q6ZG9jdW1lbnRhdGlvbj5SRUNPUkQuU1RBVFVTPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFw cGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5n Ii8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJSRUNPUkQuU1RBVFVT Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJDVVJSTk8iIG1pbk9jY3Vycz0iMCIgaWQ9IkNVUlIuTk8iIHhkYjpTUUxOYW1lPSJD VVJSX05PIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlv bj5DVVJSLk5PPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBu YW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJDVVJSLk5PIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5v dGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmci Pjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSI0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnSU5QVVRURVIiIG1pbk9jY3Vy cz0iMCI+PHhzZDpjb21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0JQQVBSRVNUV0ZDVVNUT01FUldT SW5wdXR0ZXIiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJz PSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iSU5QVVRURVIiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJz PSJ1bmJvdW5kZWQiIGlkPSJJTlBVVFRFUiIgeGRiOlNRTE5hbWU9IklOUFVUVEVSIiBuaWxsYWJs ZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBVVFRFUjwveHNk OmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRk YXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1l IiB2YWx1ZT0iSU5QVVRURVIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpz aW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5n dGggdmFsdWU9IjQwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDpl bGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5cGU9InhzZDpw b3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48L3hzZDpl bGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJnREFURVRJTUUiIG1pbk9jY3Vycz0iMCI+PHhzZDpj b21wbGV4VHlwZSB4ZGI6U1FMVHlwZT0iZ0JQQVBSRVNUV0ZDVVNUT01FUldTRGF0ZVRpbWUiIHhk YjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVs ZW1lbnQgbmFtZT0iREFURVRJTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQi IGlkPSJEQVRFLlRJTUUiIHhkYjpTUUxOYW1lPSJEQVRFX1RJTUUiIHR5cGU9InhzZDpkYXRlIiBu aWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5EQVRFLlRJ TUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9 ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZp ZWxkbmFtZSIgdmFsdWU9IkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlv bj48L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9ImciIHR5 cGU9InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlw ZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVVRIT1JJU0VSIiBtaW5PY2N1cnM9 IjAiIGlkPSJBVVRIT1JJU0VSIiB4ZGI6U1FMTmFtZT0iQVVUSE9SSVNFUiIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVUSE9SSVNFUjwveHNkOmRv Y3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRh dHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRuYW1lIiB2 YWx1ZT0iQVVUSE9SSVNFUiIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNp bXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0 aCB2YWx1ZT0iNDAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVs ZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNPQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iQ08uQ09E RSIgeGRiOlNRTE5hbWU9IkNPX0NPREUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+ PHhzZDpkb2N1bWVudGF0aW9uPkNPLkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5m bz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48 aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNPLkNPREUiLz48L3hzZDph cHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24g YmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjExIi8+PC94c2Q6cmVzdHJp Y3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJE RVBUQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iREVQVC5DT0RFIiB4ZGI6U1FMTmFtZT0iREVQVF9D T0RFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5E RVBULkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5 IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5h bWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRFUFQuQ09ERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5u b3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5n Ij48eHNkOm1heExlbmd0aCB2YWx1ZT0iNCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBs ZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQVVESVRPUkNPREUiIG1pbk9j Y3Vycz0iMCIgaWQ9IkFVRElUT1IuQ09ERSIgeGRiOlNRTE5hbWU9IkFVRElUT1JfQ09ERSIgbmls bGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+QVVESVRPUi5D T0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJBVURJVE9SLkNPREUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90 YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ PHhzZDptYXhMZW5ndGggdmFsdWU9IjE2Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVURJVERBVEVUSU1FIiBtaW5P Y2N1cnM9IjAiIGlkPSJBVURJVC5EQVRFLlRJTUUiIHhkYjpTUUxOYW1lPSJBVURJVF9EQVRFX1RJ TUUiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6 ZG9jdW1lbnRhdGlvbj5BVURJVC5EQVRFLlRJTUU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBw aW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmci Lz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFVRElULkRBVEUuVElN RSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50PiA8L3hzZDpz ZXF1ZW5jZT4gIDx4c2Q6YXR0cmlidXRlIG5hbWU9ImlkIj4gICA8eHNkOnNpbXBsZVR5cGU+ICAg IDx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ICAgICA8eHNkOm1heExlbmd0aCB2 YWx1ZT0iMjUwIi8+ICAgIDwveHNkOnJlc3RyaWN0aW9uPiAgIDwveHNkOnNpbXBsZVR5cGU+ICA8 L3hzZDphdHRyaWJ1dGU+IDwveHNkOmNvbXBsZXhUeXBlPjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>outputSchemas</jca:name>
                            <jca:value>PD94bWwgdmVyc2lvbj0iMS4wIj8+PHhzZDpzY2hlbWEgeG1sbnM6eGRiPSJodHRwOi8veG1sbnMu b3JhY2xlLmNvbS94ZGIiIHhtbG5zOnhzZD0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hl bWEiIHhkYjpzdG9yZVZhcnJheUFzVGFibGU9InRydWUiIHhtbG5zOmhmcD0iaHR0cDovL3d3dy53 My5vcmcvMjAwMS9YTUxTY2hlbWEtaGFzRmFjZXRBbmRQcm9wZXJ0eSI+PCEtLSBUaGlzIFQyNCBY TUwgU2NoZW1hIGF1dG9tYXRpY2FsbHkgcHJvZHVjZWQgLS0+PCEtLSBDb3B5cmlnaHQgVGVtZW5v cyBIb2xkaW5ncyBOViAyMDE4LS0+PCEtLSBUMjQgQXBwbGljYXRpb246IEJQQS5QUkVTVC5XRi5D VVNUT01FUiAtLT48IS0tIFQyNCBSZWxlYXNlOiBSMTYgLS0+PCEtLSBQcm9kdWN0aW9uIHRpbWVz dGFtcDogMTU6MDA6MDEgMjIgTUFZIDIwMTggLS0+PHhzZDplbGVtZW50IG5hbWU9IkJQQVBSRVNU V0ZDVVNUT01FUiIgdHlwZT0iQlBBUFJFU1RXRkNVU1RPTUVSVHlwZSI+PHhzZDphbm5vdGF0aW9u Pjx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGlzIHRoZSB0b3AgbGV2ZWwgZWxlbWVudCBmb3IgdGhl IHJlY29yZCBkYXRhPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJsb2NrZWQiIHZhbHVlPSJubyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0idXNl c2NoZW1hIiB2YWx1ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9InJlZ2lzdGVyIiB2YWx1 ZT0ibm8iLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImFhUHJvcGVydHlOYW1lIiB2YWx1ZT0iIi8+ PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PHhzZDpjb21wbGV4 VHlwZSBuYW1lPSJCUEFQUkVTVFdGQ1VTVE9NRVJUeXBlIiB4ZGI6bWFpbnRhaW5ET009ImZhbHNl Ij4gIDx4c2Q6YW5ub3RhdGlvbj4gIDx4c2Q6ZG9jdW1lbnRhdGlvbj5UaGlzIGNvbXBsZXggdHlw ZSByZXByZXNlbnRzIHRoZSBUMjQgZGF0YSBmb3IgdGhlIEJQQS5QUkVTVC5XRi5DVVNUT01FUiB0 YWJsZTwveHNkOmRvY3VtZW50YXRpb24+ICA8L3hzZDphbm5vdGF0aW9uPiA8eHNkOnNlcXVlbmNl Pjx4c2Q6ZWxlbWVudCBuYW1lPSJDVVNUT01FUklEIiBtaW5PY2N1cnM9IjAiIGlkPSJDVVNUT01F Ui5JRCIgeGRiOlNRTE5hbWU9IkNVU1RPTUVSX0lEIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5v dGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5DVVNUT01FUi5JRDwveHNkOmRvY3VtZW50YXRpb24+ PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9 Im51bWVyaWMiLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVU1RP TUVSLklEIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48 eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIx MCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNk OmVsZW1lbnQgbmFtZT0iZ1ZFUlNJT05OQU1FIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5 cGUgeGRiOlNRTFR5cGU9ImdCUEFQUkVTVFdGQ1VTVE9NRVJWZXJzaW9uTmFtZSIgeGRiOm1haW50 YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBu YW1lPSJtVkVSU0lPTk5BTUUiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiID48 eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJtQlBBUFJFU1RXRkNVU1RPTUVSVmVyc2lvbk5h bWUiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48 eHNkOmVsZW1lbnQgbmFtZT0iVkVSU0lPTk5BTUUiIG1pbk9jY3Vycz0iMCIgaWQ9IlZFUlNJT04u TkFNRSIgeGRiOlNRTE5hbWU9IlZFUlNJT05fTkFNRSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5u b3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+VkVSU0lPTi5OQU1FPC94c2Q6ZG9jdW1lbnRhdGlv bj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1 ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJWRVJT SU9OLk5BTUUiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBl Pjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9 IjU0Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4 c2Q6ZWxlbWVudCBuYW1lPSJzZ0ZJRUxEIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUg eGRiOlNRTFR5cGU9InNnQlBBUFJFU1RXRkNVU1RPTUVSRmllbGQiIHhkYjptYWludGFpbkRPTT0i ZmFsc2UiPjx4c2Q6c2VxdWVuY2UgbWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iRklF TEQiIG1pbk9jY3Vycz0iMCIgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIHhkYjpTUUxDb2xsVHlwZT0i c0JQQVBSRVNUV0ZDVVNUT01FUkZpZWxkX0NPTEwiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5 cGU9InNCUEFQUkVTVFdGQ1VTVE9NRVJGaWVsZCIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhz ZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJGSUVMRCIgbWluT2Nj dXJzPSIwIiBpZD0iRklFTEQiIHhkYjpTUUxOYW1lPSJGSUVMRCIgbmlsbGFibGU9InRydWUiPjx4 c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+RklFTEQ8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkZJRUxE Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJl c3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6bWF4TGVuZ3RoIHZhbHVlPSIzMCIvPjwv eHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1l bnQgbmFtZT0iVkFMVUUiIG1pbk9jY3Vycz0iMCIgaWQ9IlZBTFVFIiB4ZGI6U1FMTmFtZT0iVkFM VUUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlZB TFVFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1l PSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZG5hbWUiIHZhbHVlPSJWQUxVRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48 eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3RyaW5nIj48eHNkOm1h eExlbmd0aCB2YWx1ZT0iMTAwIi8+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48 L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9InMiIHR5cGU9 InhzZDpwb3NpdGl2ZUludGVnZXIiIHVzZT0ib3B0aW9uYWwiLz48L3hzZDpjb21wbGV4VHlwZT48 L3hzZDplbGVtZW50PjwveHNkOnNlcXVlbmNlPjx4c2Q6YXR0cmlidXRlIG5hbWU9InNnIiB0eXBl PSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+ PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJtIiB0eXBl PSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+ PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0eXBl PSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5cGU+ PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iUkVTRVJWRUQxMCIgbWluT2NjdXJzPSIw IiBpZD0iUkVTRVJWRUQuMTAiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF8xMCIgbmlsbGFibGU9InRy dWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+UkVTRVJWRUQuMTA8L3hzZDpk b2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0 YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIg dmFsdWU9IlJFU0VSVkVELjEwIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i UkVTRVJWRUQ5IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC45IiB4ZGI6U1FMTmFtZT0iUkVT RVJWRURfOSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UkVTRVJWRUQuOTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuOSIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEOCIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQu OCIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzgiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjg8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjgi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDciIG1pbk9jY3Vy cz0iMCIgaWQ9IlJFU0VSVkVELjciIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF83IiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC43PC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJSRVNFUlZFRC43Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i UkVTRVJWRUQ2IiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC42IiB4ZGI6U1FMTmFtZT0iUkVT RVJWRURfNiIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UkVTRVJWRUQuNjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuNiIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVENSIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQu NSIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjUi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDQiIG1pbk9jY3Vy cz0iMCIgaWQ9IlJFU0VSVkVELjQiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF80IiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC40PC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJSRVNFUlZFRC40Ii8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i UkVTRVJWRUQzIiBtaW5PY2N1cnM9IjAiIGlkPSJSRVNFUlZFRC4zIiB4ZGI6U1FMTmFtZT0iUkVT RVJWRURfMyIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRp b24+UkVTRVJWRUQuMzwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJv cGVydHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iUkVTRVJWRUQuMyIvPjwveHNkOmFwcGluZm8+PC94 c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6 c3RyaW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IlJFU0VSVkVEMiIgbWluT2NjdXJzPSIwIiBpZD0iUkVTRVJWRUQu MiIgeGRiOlNRTE5hbWU9IlJFU0VSVkVEXzIiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRp b24+PHhzZDpkb2N1bWVudGF0aW9uPlJFU0VSVkVELjI8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6 YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJp bmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJFU0VSVkVELjIi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PC94c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxl VHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJSRVNFUlZFRDEiIG1pbk9jY3Vy cz0iMCIgaWQ9IlJFU0VSVkVELjEiIHhkYjpTUUxOYW1lPSJSRVNFUlZFRF8xIiBuaWxsYWJsZT0i dHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5SRVNFUlZFRC4xPC94c2Q6 ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZGRh dGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVsZG5hbWUi IHZhbHVlPSJSRVNFUlZFRC4xIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9uPjx4c2Q6 c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjwveHNkOnJlc3Ry aWN0aW9uPjwveHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0i Z09WRVJSSURFIiBtaW5PY2N1cnM9IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9ImdC UEFQUkVTVFdGQ1VTVE9NRVJPdmVycmlkZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpz ZXF1ZW5jZSBtaW5PY2N1cnM9IjAiPjx4c2Q6ZWxlbWVudCBuYW1lPSJPVkVSUklERSIgbWluT2Nj dXJzPSIwIiBtYXhPY2N1cnM9InVuYm91bmRlZCIgaWQ9Ik9WRVJSSURFIiB4ZGI6U1FMTmFtZT0i T1ZFUlJJREUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0 aW9uPk9WRVJSSURFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJPVkVSUklERSIvPjwveHNkOmFwcGluZm8+PC94c2Q6 YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4c2Q6c3Ry aW5nIj48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PC94 c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFtZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50 ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNvbXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhz ZDplbGVtZW50IG5hbWU9IlJFQ09SRFNUQVRVUyIgbWluT2NjdXJzPSIwIiBpZD0iUkVDT1JELlNU QVRVUyIgeGRiOlNRTE5hbWU9IlJFQ09SRF9TVEFUVVMiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPlJFQ09SRC5TVEFUVVM8L3hzZDpkb2N1bWVudGF0 aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZh bHVlPSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IlJF Q09SRC5TVEFUVVMiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVU eXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFs dWU9IjQiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+ PHhzZDplbGVtZW50IG5hbWU9IkNVUlJOTyIgbWluT2NjdXJzPSIwIiBpZD0iQ1VSUi5OTyIgeGRi OlNRTE5hbWU9IkNVUlJfTk8iIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpk b2N1bWVudGF0aW9uPkNVUlIuTk88L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZw Omhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNVUlIuTk8iLz48L3hzZDphcHBpbmZv PjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0i eHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjQiLz48L3hzZDpyZXN0cmljdGlvbj48 L3hzZDpzaW1wbGVUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9ImdJTlBVVFRF UiIgbWluT2NjdXJzPSIwIj48eHNkOmNvbXBsZXhUeXBlIHhkYjpTUUxUeXBlPSJnQlBBUFJFU1RX RkNVU1RPTUVSSW5wdXR0ZXIiIHhkYjptYWludGFpbkRPTT0iZmFsc2UiPjx4c2Q6c2VxdWVuY2Ug bWluT2NjdXJzPSIwIj48eHNkOmVsZW1lbnQgbmFtZT0iSU5QVVRURVIiIG1pbk9jY3Vycz0iMCIg bWF4T2NjdXJzPSJ1bmJvdW5kZWQiIGlkPSJJTlBVVFRFUiIgeGRiOlNRTE5hbWU9IklOUFVUVEVS IiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5JTlBV VFRFUjwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVydHkgbmFt ZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkgbmFtZT0i ZmllbGRuYW1lIiB2YWx1ZT0iSU5QVVRURVIiLz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRp b24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhz ZDptYXhMZW5ndGggdmFsdWU9IjEyMCIvPjwveHNkOnJlc3RyaWN0aW9uPjwveHNkOnNpbXBsZVR5 cGU+PC94c2Q6ZWxlbWVudD48L3hzZDpzZXF1ZW5jZT48eHNkOmF0dHJpYnV0ZSBuYW1lPSJnIiB0 eXBlPSJ4c2Q6cG9zaXRpdmVJbnRlZ2VyIiB1c2U9Im9wdGlvbmFsIi8+PC94c2Q6Y29tcGxleFR5 cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iZ0RBVEVUSU1FIiBtaW5PY2N1cnM9 IjAiPjx4c2Q6Y29tcGxleFR5cGUgeGRiOlNRTFR5cGU9ImdCUEFQUkVTVFdGQ1VTVE9NRVJEYXRl VGltZSIgeGRiOm1haW50YWluRE9NPSJmYWxzZSI+PHhzZDpzZXF1ZW5jZSBtaW5PY2N1cnM9IjAi Pjx4c2Q6ZWxlbWVudCBuYW1lPSJEQVRFVElNRSIgbWluT2NjdXJzPSIwIiBtYXhPY2N1cnM9InVu Ym91bmRlZCIgaWQ9IkRBVEUuVElNRSIgeGRiOlNRTE5hbWU9IkRBVEVfVElNRSIgdHlwZT0ieHNk OmRhdGUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFubm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9u PkRBVEUuVElNRTwveHNkOmRvY3VtZW50YXRpb24+PHhzZDphcHBpbmZvPjxoZnA6aGFzUHJvcGVy dHkgbmFtZT0iZmllbGRkYXRhdHlwZSIgdmFsdWU9InN0cmluZyIvPjxoZnA6aGFzUHJvcGVydHkg bmFtZT0iZmllbGRuYW1lIiB2YWx1ZT0iREFURS5USU1FIi8+PC94c2Q6YXBwaW5mbz48L3hzZDph bm5vdGF0aW9uPjwveHNkOmVsZW1lbnQ+PC94c2Q6c2VxdWVuY2U+PHhzZDphdHRyaWJ1dGUgbmFt ZT0iZyIgdHlwZT0ieHNkOnBvc2l0aXZlSW50ZWdlciIgdXNlPSJvcHRpb25hbCIvPjwveHNkOmNv bXBsZXhUeXBlPjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkFVVEhPUklTRVIiIG1p bk9jY3Vycz0iMCIgaWQ9IkFVVEhPUklTRVIiIHhkYjpTUUxOYW1lPSJBVVRIT1JJU0VSIiBuaWxs YWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVVRIT1JJU0VS PC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJm aWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0eSBuYW1lPSJmaWVs ZG5hbWUiIHZhbHVlPSJBVVRIT1JJU0VSIi8+PC94c2Q6YXBwaW5mbz48L3hzZDphbm5vdGF0aW9u Pjx4c2Q6c2ltcGxlVHlwZT48eHNkOnJlc3RyaWN0aW9uIGJhc2U9InhzZDpzdHJpbmciPjx4c2Q6 bWF4TGVuZ3RoIHZhbHVlPSIxMjAiLz48L3hzZDpyZXN0cmljdGlvbj48L3hzZDpzaW1wbGVUeXBl PjwveHNkOmVsZW1lbnQ+PHhzZDplbGVtZW50IG5hbWU9IkNPQ09ERSIgbWluT2NjdXJzPSIwIiBp ZD0iQ08uQ09ERSIgeGRiOlNRTE5hbWU9IkNPX0NPREUiIG5pbGxhYmxlPSJ0cnVlIj48eHNkOmFu bm90YXRpb24+PHhzZDpkb2N1bWVudGF0aW9uPkNPLkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4 c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJz dHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkNPLkNPREUi Lz48L3hzZDphcHBpbmZvPjwveHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVz dHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjExIi8+PC94 c2Q6cmVzdHJpY3Rpb24+PC94c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVu dCBuYW1lPSJERVBUQ09ERSIgbWluT2NjdXJzPSIwIiBpZD0iREVQVC5DT0RFIiB4ZGI6U1FMTmFt ZT0iREVQVF9DT0RFIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0aW9uPjx4c2Q6ZG9jdW1l bnRhdGlvbj5ERVBULkNPREU8L3hzZDpkb2N1bWVudGF0aW9uPjx4c2Q6YXBwaW5mbz48aGZwOmhh c1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVlPSJzdHJpbmciLz48aGZwOmhhc1By b3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkRFUFQuQ09ERSIvPjwveHNkOmFwcGluZm8+ PC94c2Q6YW5ub3RhdGlvbj48eHNkOnNpbXBsZVR5cGU+PHhzZDpyZXN0cmljdGlvbiBiYXNlPSJ4 c2Q6c3RyaW5nIj48eHNkOm1heExlbmd0aCB2YWx1ZT0iNCIvPjwveHNkOnJlc3RyaWN0aW9uPjwv eHNkOnNpbXBsZVR5cGU+PC94c2Q6ZWxlbWVudD48eHNkOmVsZW1lbnQgbmFtZT0iQVVESVRPUkNP REUiIG1pbk9jY3Vycz0iMCIgaWQ9IkFVRElUT1IuQ09ERSIgeGRiOlNRTE5hbWU9IkFVRElUT1Jf Q09ERSIgbmlsbGFibGU9InRydWUiPjx4c2Q6YW5ub3RhdGlvbj48eHNkOmRvY3VtZW50YXRpb24+ QVVESVRPUi5DT0RFPC94c2Q6ZG9jdW1lbnRhdGlvbj48eHNkOmFwcGluZm8+PGhmcDpoYXNQcm9w ZXJ0eSBuYW1lPSJmaWVsZGRhdGF0eXBlIiB2YWx1ZT0ic3RyaW5nIi8+PGhmcDpoYXNQcm9wZXJ0 eSBuYW1lPSJmaWVsZG5hbWUiIHZhbHVlPSJBVURJVE9SLkNPREUiLz48L3hzZDphcHBpbmZvPjwv eHNkOmFubm90YXRpb24+PHhzZDpzaW1wbGVUeXBlPjx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNk OnN0cmluZyI+PHhzZDptYXhMZW5ndGggdmFsdWU9IjE2Ii8+PC94c2Q6cmVzdHJpY3Rpb24+PC94 c2Q6c2ltcGxlVHlwZT48L3hzZDplbGVtZW50Pjx4c2Q6ZWxlbWVudCBuYW1lPSJBVURJVERBVEVU SU1FIiBtaW5PY2N1cnM9IjAiIGlkPSJBVURJVC5EQVRFLlRJTUUiIHhkYjpTUUxOYW1lPSJBVURJ VF9EQVRFX1RJTUUiIHR5cGU9InhzZDpkYXRlIiBuaWxsYWJsZT0idHJ1ZSI+PHhzZDphbm5vdGF0 aW9uPjx4c2Q6ZG9jdW1lbnRhdGlvbj5BVURJVC5EQVRFLlRJTUU8L3hzZDpkb2N1bWVudGF0aW9u Pjx4c2Q6YXBwaW5mbz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkZGF0YXR5cGUiIHZhbHVl PSJzdHJpbmciLz48aGZwOmhhc1Byb3BlcnR5IG5hbWU9ImZpZWxkbmFtZSIgdmFsdWU9IkFVRElU LkRBVEUuVElNRSIvPjwveHNkOmFwcGluZm8+PC94c2Q6YW5ub3RhdGlvbj48L3hzZDplbGVtZW50 PiA8L3hzZDpzZXF1ZW5jZT4gIDx4c2Q6YXR0cmlidXRlIG5hbWU9ImlkIj4gICA8eHNkOnNpbXBs ZVR5cGU+ICAgIDx4c2Q6cmVzdHJpY3Rpb24gYmFzZT0ieHNkOnN0cmluZyI+ICAgICA8eHNkOm1h eExlbmd0aCB2YWx1ZT0iMjUwIi8+ICAgIDwveHNkOnJlc3RyaWN0aW9uPiAgIDwveHNkOnNpbXBs ZVR5cGU+ICA8L3hzZDphdHRyaWJ1dGU+IDwveHNkOmNvbXBsZXhUeXBlPjwveHNkOnNjaGVtYT4=</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>