<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ValidarClienteEnProceso/V1/Wsdl/ValidarClienteEnProceso"/>
            <con:binding>
                <con:name>ValidarClienteEnProceso_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ValidarClienteEnProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ac7.6cca0652.0.1524e9cac5b.N7fe2">
        <con:pipeline type="request" name="request-a050ac7.6cca0652.0.1524e9cac5b.N8000">
            <con:stage id="_StageId-a050ac7.6cca0652.0.1524e9cac5b.N7ffe" name="ConsultarClienteEnProcesoById">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarClienteEnProcesoByIdCliente"/>
                    <con1:userNsDecl prefix="val" namespace="http://www.bcie.org/ValidarClienteEnProcesoMO"/>
                    <con3:variable name="outConsultarClienteEnProcesoById" path="$outConsultarClienteEnProcesoById" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/XSD/ConsultarClienteEnProcesoByIdCliente" element="ConsultarClienteEnProcesoByIdClienteOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f18</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ValidarClienteEnProceso-Request</con4:message>
                    </con4:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7ffa</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/BS/ConsultarClienteEnProcesoByIdCliente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarClienteEnProcesoByIdCliente</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarClienteEnProcesoById</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outConsultarClienteEnProcesoById</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inConsultarClienteEnProcesoById">
                                <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7ff7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/XQUERY/ValidarClienteEnProceso_PS_TO_ConsultarClienteEnProceso_BS_Request"/>
                                        <con1:param name="ValidarClienteEnProcesoRequest">
                                            <con1:path>$body/val:ValidarClienteEnProcesoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f15</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inConsultarClienteEnProcesoById</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClienteEnProcesoById_BS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f12</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outConsultarClienteEnProcesoById</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClienteEnProcesoById_BS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:assign varName="countInicioProceso">
                        <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7fec</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($outConsultarClienteEnProcesoById/con:ConsultarClienteEnProcesoByIdClienteOutput/con:TOT_INICIOPROCESO)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="countFinProceso">
                        <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7fe9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($outConsultarClienteEnProcesoById/con:ConsultarClienteEnProcesoByIdClienteOutput/con:TOT_FINPROCESO)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7ff0</con1:id>
                        <con2:case id="_BranchId-a050ac7.6cca0652.0.1524e9cac5b.N7fef">
                            <con2:condition>
                                <con1:xqueryText>fn:data($countInicioProceso) > fn:data($countFinProceso)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="enProceso">
                                    <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f2e</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>true()</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="enProceso">
                                <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f2b</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>false()</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ac7.6cca0652.0.1524e9cac5b.N7fff">
            <con:stage id="_StageId-a050ac7.6cca0652.0.1524e9cac5b.N7ffd" name="Response">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7fe3</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/XQUERY/ValidarClienteEnProceso_PS_TO_ValidarClienteEnProceso_PS_Response"/>
                                <con1:param name="enProceso">
                                    <con1:path>$enProceso</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f1b</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ValidarClienteEnProceso-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ac7.6cca0652.0.1524e9cac5b.N7fe2">
            <con:stage id="_StageId-a050ac7.6cca0652.0.1524e9cac5b.N7f38" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f37</con2:id>
                        <con3:case id="_BranchId-a050ac7.6cca0652.0.1524e9cac5b.N7f36">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f35</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f34</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f33</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f32</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteEnProceso/XQUERY/MapeoError_PS_TO_ValidarClienteEnProceso_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7f31</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ValidarClienteEnProceso_PP">
                <con:request>request-a050ac7.6cca0652.0.1524e9cac5b.N8000</con:request>
                <con:response>response-a050ac7.6cca0652.0.1524e9cac5b.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>