<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/GenerarAvisoCobroSAD"/>
            <con:binding>
                <con:name>GenerarAvisoCobroPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a050aec.N6ad35dd9.0.15716ed7dab.N7fd3">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b62.N9e506fe.0.1571f966ba9.N7fdc</con2:id>
                        <con1:expression>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/DecidirTipoAvisoCobro"/>
                                <con2:param name="GeneraReporteAvisoCobroRequest">
                                    <con2:path>$body/ges:GeneraReporteAvisoCobroRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expression>
                        <con1:case id="_BranchId-N3f579b62.N9e506fe.0.1571f966ba9.N7fdb">
                            <con1:operator>equals</con1:operator>
                            <con1:value>"DETALLADO"</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b62.N9e506fe.0.1571f966ba9.N7fda</con2:id>
                                <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/PS/GenerarAvisoCobroDetallado_PS" xsi:type="con:PipelineRef"/>
                                <con1:operation>generarAvisoConsolidado</con1:operation>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-N3f578efb.e8433ea.0.157ab54245d.N7fd7">
                            <con1:operator>equals</con1:operator>
                            <con1:value>"MORA"</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efb.e8433ea.0.157ab54245d.N7fd6</con2:id>
                                <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/PS/GenerarAvisoMoraConsolidado_PS" xsi:type="con:PipelineRef"/>
                                <con1:operation>generarAvisoConsolidado</con1:operation>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a050a17.Nd4d37ad.0.157befe4ac7.N7ff9">
                            <con1:operator>equals</con1:operator>
                            <con1:value>"MORA_DETALLADO"</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a17.Nd4d37ad.0.157befe4ac7.N7ff8</con2:id>
                                <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/PS/GenerarAvisoMoraDetallado_PS" xsi:type="con:PipelineRef"/>
                                <con1:operation>generarAvisoConsolidado</con1:operation>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579b62.N9e506fe.0.1571f966ba9.N7fd9</con2:id>
                                <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/PS/GenerarAvisoCobroConsolidado_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con1:operation>generarAvisoConsolidado</con1:operation>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:route-node-override id="_RouteId-a050aec.N6ad35dd9.0.15716ed7dab.N7fd4">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ges1" namespace="http://www.bcie.org/GestionCobroBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/Proveedores/HerramientasOfimatica/Templates/wsdl_Sync_Route"/>
</con:pipelineEntry>