<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/ConsultarListaClientesSAD"/>
            <con:binding>
                <con:name>ConsultarListaClientesPT12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050abf.4d23e5dd.0.15695913334.N7f74">
        <con:pipeline type="request" name="request-a050abf.4d23e5dd.0.15695913334.N7fae">
            <con:stage id="_StageId-a050abf.4d23e5dd.0.15695913334.N7fac" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con4:variable name="clienteResponse" path="$clienteResponse" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Schema/ClienteMO" element="ConsultarListaClientesResponse"/>
                    </con4:variable>
                    <con4:variable name="responseTemp" path="$responseTemp" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Schema/ClienteMO" element="ConsultarListaClientesResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7fa8</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarListaClientes-Request</con1:message>
                    </con1:log>
                    <con3:assign varName="responseTemp">
                        <con2:id>_ActionId-a050ac8.N3f2ca331.0.1569e41cc20.N7fc4</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarListaClientes/XQUERY/Cliente_TO_ConsultaListaClientes_PS"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7fc2</con2:id>
                        <con3:case id="_BranchId-a050a43.617341b1.0.156e19b46ab.N7fc1">
                            <con3:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="!=">
                                        <con2:leftPath>$body/cli:ConsultarListaClientesRequest/cli:IdCliente[1]</con2:leftPath>
                                        <con2:rightPath>''</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions>
                                <con3:foreach>
                                    <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7eff</con2:id>
                                    <con3:variable>body</con3:variable>
                                    <con3:expression>
                                        <con2:xpathText>$body/cli:ConsultarListaClientesRequest/cli:IdCliente</con2:xpathText>
                                    </con3:expression>
                                    <con3:value-variable>idCliente</con3:value-variable>
                                    <con3:index-variable>index</con3:index-variable>
                                    <con3:total-variable>count</con3:total-variable>
                                    <con3:actions>
                                        <con3:assign varName="inConsultarCliente">
                                            <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7edf</con2:id>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarListaClientes/XQUERY/ConsultaListaClientes_PS_TO_ConsultarClienteById_PS_Request"/>
                                                    <con2:param name="ConsultarListaClientesRequest">
                                                        <con2:path>$body/*</con2:path>
                                                    </con2:param>
                                                    <con2:param name="Index">
                                                        <con2:path>$index</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:wsCallout>
                                            <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7efc</con2:id>
                                            <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/PS/ConsultarClienteById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con3:operation>consultarByIdCliente</con3:operation>
                                            <con3:request>
                                                <con3:body wrapped="false">inConsultarCliente</con3:body>
                                            </con3:request>
                                            <con3:response>
                                                <con3:body wrapped="false">outConsultarCliente</con3:body>
                                            </con3:response>
                                            <con3:requestTransform/>
                                            <con3:responseTransform/>
                                        </con3:wsCallout>
                                        <con3:assign varName="Cliente">
                                            <con2:id>_ActionId-a050ac8.N3f2ca331.0.1569e41cc20.N7fc1</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>$outConsultarCliente/cli:Cliente</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:insert varName="responseTemp">
                                            <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7ef6</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:where>last-child</con3:where>
                                            <con3:expr>
                                                <con2:xqueryText>$Cliente</con2:xqueryText>
                                            </con3:expr>
                                        </con3:insert>
                                    </con3:actions>
                                </con3:foreach>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:foreach>
                                <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7faf</con2:id>
                                <con3:variable>body</con3:variable>
                                <con3:expression>
                                    <con2:xpathText>$body/cli:ConsultarListaClientesRequest/cli:IdFacturador</con2:xpathText>
                                </con3:expression>
                                <con3:value-variable>idCliente</con3:value-variable>
                                <con3:index-variable>index</con3:index-variable>
                                <con3:total-variable>count</con3:total-variable>
                                <con3:actions>
                                    <con3:assign varName="inConsultarCliente">
                                        <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7fa9</con2:id>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarListaClientes/XQUERY/ConsultarListaClientes_IdFacturador_TO_ConsultarClienteById_PS"/>
                                                <con2:param name="ConsultarListaClientesRequest">
                                                    <con2:path>$body/*</con2:path>
                                                </con2:param>
                                                <con2:param name="Index">
                                                    <con2:path>$index</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:wsCallout>
                                        <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7fac</con2:id>
                                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/PS/ConsultarClienteById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>consultarByIdCliente</con3:operation>
                                        <con3:request>
                                            <con3:body wrapped="false">inConsultarCliente</con3:body>
                                        </con3:request>
                                        <con3:response>
                                            <con3:body wrapped="false">outConsultarCliente</con3:body>
                                        </con3:response>
                                        <con3:requestTransform/>
                                        <con3:responseTransform/>
                                    </con3:wsCallout>
                                    <con3:assign varName="Cliente">
                                        <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7fa6</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>$outConsultarCliente/cli:Cliente</con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:insert varName="responseTemp">
                                        <con2:id>_ActionId-a050a43.617341b1.0.156e19b46ab.N7fa3</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:where>last-child</con3:where>
                                        <con3:expr>
                                            <con2:xqueryText>$Cliente</con2:xqueryText>
                                        </con3:expr>
                                    </con3:insert>
                                </con3:actions>
                            </con3:foreach>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050abf.4d23e5dd.0.15695913334.N7fad">
            <con:stage id="_StageId-a050abf.4d23e5dd.0.15695913334.N7fab" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-a050ac8.N3f2ca331.0.1569e41cc20.N7ffb</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarListaClientes/XQUERY/ConsultarClienteById_PS_TO_ConsultaListaClientes_PS_Response"/>
                                <con2:param name="ConsultarListaClientesResponse">
                                    <con2:path>$responseTemp</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7fa5</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarListaClientes-Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050abf.4d23e5dd.0.15695913334.N7f74">
            <con:stage id="_StageId-a050abf.4d23e5dd.0.15695913334.N7f06" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7f05</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>fn:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7f04</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7f03</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarListaClientes/XQUERY/Error_TO_ConsultarListaClientes_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050abf.4d23e5dd.0.15695913334.N7f02</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelineConsultarListaClientes">
                <con:request>request-a050abf.4d23e5dd.0.15695913334.N7fae</con:request>
                <con:response>response-a050abf.4d23e5dd.0.15695913334.N7fad</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>