<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
  <af:panelGroupLayout id="pglBody" styleClass="AFStretchWidth" binding="#{matrizTccActionsBean.panelMatrizTccGridUIC}">
    <af:resource type="javascript" source="/js/matriztccUtil.js"/>
    <af:panelStretchLayout id="psl1a" dimensionsFrom="children" centerLandmark="contentinfo">
      <f:facet name="center">
        <af:panelSplitter id="ps1a" dimensionsFrom="children" splitterPosition="400" firstBorder="all" secondBorder="all"
                          secondLandmark="contentinfo" firstLandmark="main" inlineStyle="max-height:inherit;">
          <f:facet name="first">
            <af:panelGroupLayout id="pgl2a" layout="scroll" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl1a" layout="horizontal"
                                   rendered="#{pageFlowScope.pEsModoEscritura eq true ? 'true' : 'false'}"
                                   binding="#{matrizTccActionsBean.panelButtonGrid}">
                <af:button text="#{matriztccfenixvcBundle.SELECCIONAR}" id="b1"
                           actionListener="#{matrizTccActionsBean.agregarSeleccionarTccActionListener}"
                           disabled="#{pageFlowScope.matrizTccBean.esEstadoCompletado}">
                    <af:setActionListener from="seleccionar" to="#{viewScope.opAgregarSeleccionar}"/>
                </af:button>
                <af:spacer width="5" height="5" id="s1"/>
                <af:button text="#{matriztccfenixvcBundle.AGREGAR}" id="b2a"
                           actionListener="#{matrizTccActionsBean.agregarSeleccionarTccActionListener}"
                           rendered="#{matrizTccActionsBean.btnAgregarVisible}"
                           disabled="#{pageFlowScope.matrizTccBean.esEstadoCompletado}">
                    <af:setActionListener from="agregar" to="#{viewScope.opAgregarSeleccionar}"/>
                </af:button>
                <af:spacer width="10" height="10" id="s3"/>
                <af:button text="#{matriztccfenixvcBundle.BORRAR_TCC}" id="b3a"
                           disabled="#{empty bindings.TccGridElementosOperVO.currentRow or
                                        pageFlowScope.matrizTccBean.esEstadoCompletado}" partialTriggers="t1"
                           rendered="#{matrizTccActionsBean.btnBorrarGridVisible}">
                  <af:showPopupBehavior popupId="p2"/>
                </af:button>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s2"
                         rendered="#{pageFlowScope.pEsModoEscritura eq true ? 'true' : 'false'}"/>
              <af:table value="#{bindings.TccGridElementosOperVO.collectionModel}" var="row"
                        rows="#{bindings.TccGridElementosOperVO.rangeSize}"
                        emptyText="#{bindings.TccGridElementosOperVO.viewable ? matriztccfenixvcBundle['tabla.sin.registros'] : matriztccfenixvcBundle['tabla.acceso.denegado']}"
                        rowBandingInterval="0"
                        selectedRowKeys="#{bindings.TccGridElementosOperVO.collectionModel.selectedRow}"
                        selectionListener="#{matrizTccActionsBean.gridSelectionListener}" rowSelection="single"
                        fetchSize="#{bindings.TccGridElementosOperVO.rangeSize}" id="t1"
                        summary="#{matriztccfenixvcBundle['tcc.grid.resumen']}"
                        columnStretching="column:c5" styleClass="AFStretchWidth"
                        binding="#{matrizTccActionsBean.tccTablaUIC}">
                <af:column headerText="#{matriztccfenixvcBundle['tcc.grid.accion.etiqueta']}" id="c9" align="center"
                           width="60" minimumWidth="60" inlineStyle="text-align:center;">
                  <af:panelStretchLayout id="psl2" startWidth="30px" endWidth="30px" topHeight="1px" bottomHeight="1px"
                                         styleClass="AFStretchWidth" dimensionsFrom="children" rendered="false">
                    <f:facet name="start">
                      <af:panelGroupLayout id="pgl5" halign="center" valign="top" layout="horizontal"
                                           styleClass="AFStretchWidth">
                        <af:activeImage source="#{row.iconPath}" id="ai1a" rendered="#{!empty row.iconPath}"
                                        shortDesc="#{matriztccfenixvcBundle['tcc.grid.estado.etiqueta']}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl6" layout="horizontal" valign="middle" halign="center"
                                           styleClass="AFStretchWidth">
                        <af:activeImage source="#{row.iconPathSubEstado}" id="ai1b"
                                        rendered="#{!empty row.iconPathSubEstado}"
                                        shortDesc="#{matriztccfenixvcBundle['tcc.grid.sub.estado.etiqueta']}"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelStretchLayout>
                  <af:panelGroupLayout id="pg20" halign="center" valign="top" layout="horizontal"
                                           styleClass="AFStretchWidth">
                    <af:activeImage source="#{empty row.iconPathSubEstado ? row.iconPath : row.iconPathSubEstado}" 
                                    id="itcc"
                                    shortDesc="#{empty row.DescSubestadoTcc ? row.DescEstadoTcc : row.DescSubestadoTcc}"/>
                  </af:panelGroupLayout>
                </af:column>
                <af:column headerText="#{matriztccfenixvcBundle['tcc.grid.descripcion.etiqueta']}" id="c5"
                           rowHeader="unstyled" align="left">
                  <af:outputText value="#{row.DescripcionTcc}"
                                 shortDesc="#{bindings.TccGridElementosOperVO.hints.DescripcionTcc.tooltip}" id="ot5"/>
                </af:column>
              </af:table>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl3" layout="scroll" styleClass="AFStretchWidth">
              <af:region value="#{bindings.gestiontccBTF1.regionModel}" id="r1"
                         binding="#{matrizTccActionsBean.regionGestionTccUIC}"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelStretchLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1g"
              contentDelivery="lazyUncached"
              binding="#{matrizTccActionsBean.popupAgregarSeleccionarGrid}">
      <af:dialog id="d1" type="none"
                 title="#{(viewScope.opAgregarSeleccionar eq 'agregar') ? matriztccfenixvcBundle.AGREGAR : matriztccfenixvcBundle.SELECCIONAR}">
        <af:panelTabbed position="above" id="pt1" inlineStyle="width: 550px;">
          <af:showDetailItem id="tab1" text="#{matriztccfenixvcBundle.TERMINOS}" disclosed="true"
                             disclosureListener="#{matrizTccActionsBean.terminosDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabTerminos}" immediate="true">
            <af:panelGroupLayout id="pgl7" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovNombreTermino"
                                            value="#{bindings.NombreTermino.inputValue}"
                                            model="#{bindings.NombreTermino.listOfValuesModel}"
                                            shortDesc="#{bindings.NombreTermino.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'seleccionar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.NombreTermino.validator}"/>
                <!--PRUEBAS PARA ATENDER INCIDENCIA FNXII-6947-->
                <af:autoSuggestBehavior suggestedItems="#{bindings.NombreTermino.suggestedItems}"
                                        maxSuggestedItems="50"/>
              </af:inputComboboxListOfValues>
              <af:inputComboboxListOfValues id="ilovConcatTermino"
                                            value="#{bindings.ConcatTcasTermino.inputValue}"
                                            model="#{bindings.ConcatTcasTermino.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasTermino.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.ConcatTcasTermino.validator}"/>
                <!--PRUEBAS PARA ATENDER INCIDENCIA FNXII-6947-->
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasTermino.suggestedItems}"
                                        maxSuggestedItems="50"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab2" text="#{matriztccfenixvcBundle.CONDICIONES}"
                             disclosureListener="#{matrizTccActionsBean.condicionesDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabCondiciones}" immediate="true">
            <af:panelGroupLayout id="pgl8" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovNombreCondicion"
                                            value="#{bindings.NombreCondicion.inputValue}"
                                            model="#{bindings.NombreCondicion.listOfValuesModel}"
                                            shortDesc="#{bindings.NombreCondicion.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'seleccionar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.NombreCondicion.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.NombreCondicion.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
              <af:inputComboboxListOfValues id="ilovConcatCondicion"
                                            value="#{bindings.ConcatTcasCondicion.inputValue}"
                                            model="#{bindings.ConcatTcasCondicion.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasCondicion.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.ConcatTcasCondicion.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasCondicion.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
          <af:showDetailItem id="tab3" text="#{matriztccfenixvcBundle.COMISIONES}"
                             disclosureListener="#{matrizTccActionsBean.comisionesDisclosureListener}"
                             binding="#{matrizTccActionsBean.tabComisiones}" immediate="true">
            <af:panelGroupLayout id="pgl9" inlineStyle="height: 100px;" layout="vertical">
              <af:inputComboboxListOfValues id="ilovNombreComision"
                                            value="#{bindings.NombreComision.inputValue}"
                                            model="#{bindings.NombreComision.listOfValuesModel}"
                                            shortDesc="#{bindings.NombreComision.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'seleccionar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.NombreComision.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.NombreComision.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
              <af:inputComboboxListOfValues id="ilovConcatComision"
                                            value="#{bindings.ConcatTcasComision.inputValue}"
                                            model="#{bindings.ConcatTcasComision.listOfValuesModel}"
                                            shortDesc="#{bindings.ConcatTcasComision.hints.tooltip}"
                                            placeholder="#{matriztccfenixvcBundle.LOOKING_FOR}"
                                            rendered="#{(viewScope.opAgregarSeleccionar eq 'agregar')}"
                                            simple="true" searchDialog="none" contentStyle="width: 510px;"
                                            autoSubmit="true">
                <f:validator binding="#{bindings.ConcatTcasComision.validator}"/>
                <af:autoSuggestBehavior suggestedItems="#{bindings.ConcatTcasComision.suggestedItems}"
                                        maxSuggestedItems="10"/>
              </af:inputComboboxListOfValues>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl4" halign="right">
            <af:button text="#{matriztccfenixvcBundle.ACEPTAR}" id="b4"
                       actionListener="#{matrizTccActionsBean.aceptarAgregarSeleccionarActionListener}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:button text="#{matriztccfenixvcBundle.CANCELAR}" id="b5"
                       actionListener="#{matrizTccActionsBean.cancelarAgregarSeleccionarActionListener}"
                       immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
        <af:dialog id="d2" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                   cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                   title="#{matriztccfenixvcBundle['msg.confirmacion']}"
                   dialogListener="#{matrizTccActionsBean.popupBorrarTccGridDialogListener}">
            <f:facet name="buttonBar"/>
            <af:activeOutputText value="#{matriztccfenixvcBundle['BORRAR_MSG_CONFIRMACION']}" id="aot7"/>
        </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
