<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V2/Wsdl/CondicionV2"/>
            <con:binding>
                <con:name>Condicion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f574eff.1ae5630b.0.16a0dadf499.N7fcb" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultarValidacionCondicionByRol">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-N3f574eff.1ae5630b.0.16a0dadf499.N7ef4</con1:id>
                                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/PS/ConsultarValidacionCondicionByRolv2" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>consultarCondicionbyRol</con2:operation>
                                        <con2:outboundTransform>
                                            <con3:log>
                                                <con1:id>_ActionId-N3f574eff.1ae5630b.0.16a0dadf499.N7ef3</con1:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarValidacionCondicionByROL-Request</con3:message>
                                            </con3:log>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con3:log>
                                                <con1:id>_ActionId-N3f574eff.1ae5630b.0.16a0dadf499.N7ef2</con1:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarValidacionCondicionByROL-Response</con3:message>
                                            </con3:log>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>