<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="caseThreeDb" adapter="db" wsdlLocation="../WSDLs/caseThreeDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="caseThreeDb_ptt" operation="caseThreeDbSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="caseThreeDb.MdmItemsCatalogs"/>
         <property name="QueryName" value="caseThreeDbSelect"/>
         <property name="MappingsMetaDataURL" value="caseThreeDb-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
