<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="getCoherence" adapter="coherence" wsdlLocation="../WSDLs/getCoherence.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/Coherence/Local"/>
   <endpoint-interaction portType="Get_ptt" operation="Get" UICacheItemType="XML">
      <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
         <property name="KeyType" value="java.lang.String"/>
         <property name="CacheOperation" value="get"/>
         <property name="CacheName" value="adapter-local"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
