<adapter-config name="ConsultarEquipoTrabajoByClienteProceso" adapter="db" wsdlLocation="../WSDL/ConsultarEquipoTrabajoByClienteProceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEquipoTrabajoByClienteProceso_ptt" operation="ConsultarEquipoTrabajoByClienteProceso">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,
ID_OPERACION,
ID_TCA_ROL_BPM,
ID_TCA_PROCESO_BPM,
USUARIO,
ID_CLIENTE FROM EQUIPO_TRABAJO WHERE ID_CLIENTE = #idCliente AND ID_TCA_PROCESO_BPM = #idProceso"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>