<adapter-config name="RPMPriceCostChangeExport" adapter="db" wsdlLocation="RPMPriceCostChangeExport.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="RPMUATCN" location="eis/DB/xxrms"/>
  <endpoint-interaction portType="RPMPriceCostChangeExport_ptt" operation="RPMPriceCostChangeExport">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT PC_EXPORT_ID, STYLE, SKU, SUPPLIER, STORE, SELL_PRICE, PCT_CHANGE, AMT_CHANGE,  STATUS, ERR_MSG FROM XXRMS.XX_PC_EXPORT_DET WHERE PC_EXPORT_ID =#pHeadId "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>