<adapter-config name="ConsultarEventoCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarEventoCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEventoCondicion_ptt" operation="ConsultarEventoCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT   TCACC.ID ,
  TCACC.DESCRIPCION  ,  
  TCACC.DESCRIPCION_CORTA,  
  TCACC.FECHA_REGISTRO, 
  TCACC.BAN_ESTATUS,     
  TCACC.COD_EXTERNO, ID_CONDICION
   FROM TCA_EVENTO_CONDICION TCACC
    INNER JOIN TRE_TCA_EVENTO_CONDICION TEVC
 ON(TCACC.ID = TEVC.ID_TCA_EVENTO) 
 WHERE   TEVC.ID_CONDICION IN  (SELECT ID FROM CONDICION WHERE ID_OPERACION= #P_OPERACION)
 AND   TEVC.ID_TCA_EVENTO =nvl(#P_EVENTO,TEVC.ID_TCA_EVENTO) "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>