<adapter-config name="ConsultarClasificacionAmbiental_BS" adapter="db" wsdlLocation="../WSDL/ConsultarClasificacionAmbiental_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEQA1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarClasificacionAmbiental_BS_ptt" operation="ConsultarClasificacionAmbiental_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT                                           ClasificacionAmbiental.ID,                                          ID_OPERACION,                                          SectorAmbiental.ID as ID_SA,                                         SectorAmbiental.DESCRIPCION as DESCRIPCION_SA,                                          AporteAmbiental.ID as ID_AA,                                         AporteAmbiental.DESCRIPCION as DESCRIPCION_AA,                                          CategoriaAmbiental.ID as ID_CA,                                         CategoriaAmbiental.DESCRIPCION as DESCRIPCION_CA,                                          SubcategoriaAmbiental.ID as SCA,                                         SubcategoriaAmbiental.DESCRIPCION as DESCRIPCION_SCA,                                          ClasificacionAmbiental.BAN_ESTATUS,                                          ClasificacionAmbiental.FECHA_REGISTRO                                          FROM                                          CLASIFICACION_AMBIENTAL ClasificacionAmbiental                                          LEFT JOIN TCA_SECTOR_AMBIENTAL SectorAmbiental                                            ON (ClasificacionAmbiental.ID_TCA_SECTOR_AMBIENTAL = SectorAmbiental.ID)                                           LEFT JOIN TCA_APORTE_AMBIENTAL AporteAmbiental                                            ON (ClasificacionAmbiental.ID_TCA_APORTE_AMBIENTAL = AporteAmbiental.ID)                                           LEFT JOIN TCA_CATEGORIA_AMBIENTAL CategoriaAmbiental                                            ON (ClasificacionAmbiental.ID_TCA_CATEGORIA_AMBIENTAL = CategoriaAmbiental.ID)                                           LEFT JOIN TCA_SUBCATEGORIA_AMBIENTAL SubcategoriaAmbiental                                            ON (ClasificacionAmbiental.ID_TCA_SUBCATEGORIA_AMBIENTAL = SubcategoriaAmbiental.ID)                                          WHERE (ID_OPERACION = #idOperacion)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>