<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/CrearSolicitudAprobacionSAD"/>
            <con:binding>
                <con:name>CrearSolicitudAprobacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/SolicitudAprobacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050ae1.N5efa0564.0.15149d7a074.N7f2f">
            <con:stage id="_StageId-a050ae1.N5efa0564.0.15149d7a074.N7f2d" name="StageCrearSolicitudRequest" errorHandler="error-a050ae1.N5efa0564.0.15149d7a074.N7ea5">
                <con:context>
                    <con2:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f43</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearSolicitudAprobacion-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inCrearSolicitud">
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7f29</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearSolicitudAprobacion/XQUERY/CrearSolicitudAprobacion_PS_TO_CrearSolicitudAprobacion_BS_Request"/>
                                <con2:param name="SolicitudAprobacionRequest">
                                    <con2:path>$body/sol:CrearSolicitudAprobacionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7dd6</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearSolicitudAprobacion/BS/CrearSolicitudAprobacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearSolicitud</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearSolicitud</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f40</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearSolicitud</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearSolicitudAprobacion_BS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f3d</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearSolicitud</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearSolicitudAprobacion_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ae1.N5efa0564.0.15149d7a074.N7f2e">
            <con:stage id="_StageId-a050ae1.N5efa0564.0.15149d7a074.N7f2c" name="StageCrearSolicitudAprobacionResponse">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearSolicitudAprobacionDB"/>
                    <con2:userNsDecl prefix="creSol" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearSolicitudAprobacion"/>
                    <con5:variable name="outCrearSolicitud" path="$outCrearSolicitud" asChild="false">
                        <con5:schema ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearSolicitudAprobacion/XSD/CrearSolicitudAprobacion_table" element="SolicitudAprobacionCollection"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="idSolicitud">
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7dd3</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$outCrearSolicitud/cre:SolicitudAprobacion/cre:id/text()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7dd0</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearSolicitudAprobacion/XQUERY/CrearSolicitudAprobacion_BS_TO_CrearSolicitudAprobacion_PS_Response"/>
                                <con2:param name="idSolicitud">
                                    <con2:path>$idSolicitud</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f46</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearSolicitudAprobacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ae1.N5efa0564.0.15149d7a074.N7ea5" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a050ae1.N5efa0564.0.15149d7a074.N7ea4" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7ea3</con2:id>
                        <con1:case id="_BranchId-a050ae1.N5efa0564.0.15149d7a074.N7ea2">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7ea1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7ea0</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7e9f</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7e9e</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearSolicitudAprobacion/XQUERY/Error_TO_CrearSolicitudAprobacion_Response"/>
                                <con2:param name="message">
                                    <con2:path>fn:substring-before(xs:string(fn:data($fault/ctx:reason)),'; nested exception is:')</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ae1.N5efa0564.0.15149d7a074.N7e9d</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050ae1.N5efa0564.0.15149d7a074.N7f2f</con:request>
                <con:response>response-a050ae1.N5efa0564.0.15149d7a074.N7f2e</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>