<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC05/FormalizacionProcess"/>
            <con:binding>
                <con:name>FormalizacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579b88.39e63450.0.152841a94bf.N7ff7">
        <con:pipeline type="request" name="request-a050af5.76e09cca.0.1527b3ddcc5.N7bdd">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7bdb" name="FinFormalizacion">
                <con:context>
                    <con2:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7eed</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>FinFormalizacion-Request</con3:message>
                    </con3:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ba7</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraProceso">
                                <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinFormalizacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="FinFormalizacion">
                                            <con2:path>$body/for:FinFormalizacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7eea</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inCrearBitacoraProceso</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearBitacoraProceso_PS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ee7</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outCrearBitacoraProceso</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearBitacoraProceso_PS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ba4</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FinalizarOperacionProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inFinalizarOperacionProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outFinalizarOperacionProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inFinalizarOperacionProceso">
                                <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinFormalizacion_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                                        <con2:param name="FinFormalizacion">
                                            <con2:path>$body/for:FinFormalizacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ee4</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inFinalizarOperacionProceso</con2:xqueryText>
                                </con3:expr>
                                <con3:message>FinalizarOperacionProceso_PS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ee1</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outFinalizarOperacionProceso</con2:xqueryText>
                                </con3:expr>
                                <con3:message>FinalizarOperacionProceso_PS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579b87.N3c6f0e37.0.154bbe3f212.N7f61" name="ActualizarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579b87.N3c6f0e37.0.154bbe3f212.N7f5e</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ActualizarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>actualizarOperacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inActualizarOperacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outActualizarOperacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inActualizarOperacion">
                                <con2:id>_ActionId-N3f579b87.N3c6f0e37.0.154bbe3f212.N7f5b</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinFormalizacion_PS_TO_ActualizarOperacion_PS"/>
                                        <con2:param name="FinFormalizacion">
                                            <con2:path>$body/for:FinFormalizacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7ba3" name="CrearEquipoTrabajo" errorHandler="error-N3f579b88.N67b9fd36.0.152846490d8.N8000">
                <con:context>
                    <con2:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7ba0</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearEquipoTrabajo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearEquipoTrabajo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearEquipoTrabajo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearEquipoTrabajo">
                                <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7ff8</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinFormalizacion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con2:param name="FinFormalizacion">
                                            <con2:path>$body/for:FinFormalizacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ede</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inCrearEquipoTrabajo</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearEquipoTrabajo_PS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7edb</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outCrearEquipoTrabajo</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearEquipoTrabajo_PS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050af5.76e09cca.0.1527b3ddcc5.N7bdc"/>
        <con:pipeline type="error" name="error-N3f579b88.39e63450.0.152841a94bf.N7ff7">
            <con:stage id="_StageId-N3f579b88.39e63450.0.152841a94bf.N7f53" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7f52</con2:id>
                        <con3:case id="_BranchId-N3f579b88.39e63450.0.152841a94bf.N7f51">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7f50</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7f4f</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.39e63450.0.152841a94bf.N7f4e</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579b88.N67b9fd36.0.152846490d8.N8000">
            <con:stage id="_StageId-N3f579b88.N67b9fd36.0.152846490d8.N7fff" name="ErrorEquipoTrabajo">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N3f579b88.N67b9fd36.0.152846490d8.N7fcc</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinFormalizacion_PPN">
                <con:request>request-a050af5.76e09cca.0.1527b3ddcc5.N7bdd</con:request>
                <con:response>response-a050af5.76e09cca.0.1527b3ddcc5.N7bdc</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>