<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC05/FormalizacionProcess"/>
            <con:binding>
                <con:name>ContratacionFormalizacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7fa9">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioContratacionFormalizacion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioContratacionFormalizacion_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioContratacionFormalizacion_PS_TO_CrearBitacora_PS_Request"/>
                            <con2:param name="InicioContratacionFormalizacion">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7faf">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioContratacionFormalizacion_PS_TO_CrearOperacionProceso_PS_Request"/>
                            <con2:param name="InicioContratacionFormalizacion">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f38">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f34"/>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f19">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioContratacionFormalizacion_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3e">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e94</con2:id>
                        <con1:expression>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/for:InicioContratacionFormalizacion/for:Header/v1:ParameterType[v1:parameterName= 'TIPO_INICIO']/v1:parameterValue</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e93">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'REASIGNAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e92</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/BS/ReasignarContratacionProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarContratacion</con1:operation>
                                <con1:outboundTransform>
                                    <con2:assign varName="test2" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.13ccc02.0.15e542ad5e3.N7ff7</con3:id>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body/for:InicioContratacionFormalizacion</con3:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a5d.7afb4cad.0.15dc2bc6d27.N7e7c</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioContratacionFormalizacion_To_InicioReasignarContratacionFormalizacion"/>
                                                <con3:param name="InicioContratacionFormalizacion">
                                                    <con3:path>$body/for:InicioContratacionFormalizacion</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:assign varName="test2" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.13ccc02.0.15e542ad5e3.N7ff4</con3:id>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e88</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarContratacion_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e85</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarContratacion_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a05fec6.N79972d23.0.15df1019d83.N7ebb">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'CANCELAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7eba</con2:id>
                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/BS/CancelarContratacionProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarContratacion</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7eb1</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioContratacionFormalizacion_To_InicioCancelarContratacion"/>
                                                <con3:param name="InicioContratacionFormalizacion">
                                                    <con3:path>$body/for:InicioContratacionFormalizacion</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7eb7</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioCancelarContratacion_BS_RESQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7eb4</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioCancelarContratacion_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e91</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/BS/ContratacionProcessService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioContratacionFormalizacion</con1:operation>
                                <con1:outboundTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e8e</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioContratacionFormalizacion_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe9e.Nedc96a7.0.15dc3230b04.N7e8b</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioContratacionFormalizacion_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ee2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioContratacionFormalizacion_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050aea.N1b0716e8.0.15b65523c31.N7fe6"/>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3f">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/InicioProcesoBPMByOperacion"/>
</con:pipelineEntry>