<adapter-config name="CalcularPlazoCondiciones" adapter="db" wsdlLocation="../WSDL/CalcularPlazoCondiciones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CalcularPlazoCondiciones_ptt" operation="CalcularPlazoCondiciones">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_CALCULAR_PLAZO_CONDICIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>