<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ItemApp/CreateItemRMSAdapterService/Resources/WSDL/CreateItemRMSAdapterService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/Item</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579b89.N285557e4.0.1747f2dfd76.N8000">
            <con:stage id="_StageId-N3f579b89.N285557e4.0.1747f2dfd76.N7ffe" name="StageRequest">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579b89.N285557e4.0.1747f2dfd76.N7fff">
            <con:stage id="_StageId-N3f579b89.N285557e4.0.1747f2dfd76.N7ffd" name="StageResponse">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f579b89.N285557e4.0.1747f2dfd76.N8000</con:request>
                <con:response>response-N3f579b89.N285557e4.0.1747f2dfd76.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>