<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CondicionesDemandaSAD"/>
            <con:binding>
                <con:name>CondicionesDemandaPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CondicionesDemanda/XQUERY/CondicionesDemanda_PS_TO_UpsertTransaccionCondicion_PS_Request"/>
                            <con2:param name="CondicionesDemandaRequest">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f8b">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicion/XQUERY/Error_TO_ConsultarCondicion_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="ErrorResponse">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c">
                <con:stage id="_StageId-N56014e6b.N44bdbbb9.0.158172bd08b.N7fe4" name="StageInicioCondiciones">
                    <con:context>
                        <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:variable name="responseBS" path="$responseBS" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                            <con1:schema ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Schema/CondicionMO" element="UpsertTransaccionCondicionResponse"/>
                        </con1:variable>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N67caae86.0.15998750ee8.N7fd9</con2:id>
                            <con1:case id="_BranchId-N3f57c7ff.N67caae86.0.15998750ee8.N7fd8">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseBS/con:Resultado/res:result = 'OK'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="inInicionCondiciones">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.N44bdbbb9.0.158172bd08b.N7fde</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CondicionesDemanda/XQUERY/UpsertTransaccionCondicion_PS_TO_InicioCondiciones_PS_Request"/>
                                                <con2:param name="CondicionesDemandaRequest">
                                                    <con2:path>$request/*</con2:path>
                                                </con2:param>
                                                <con2:param name="UpsertTransaccionCondicionResponse">
                                                    <con2:path>$responseBS</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.N44bdbbb9.0.158172bd08b.N7fe1</con2:id>
                                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/PS/ProcesosAlternos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>InicioCondiciones</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inInicionCondiciones</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outInicionCondiciones</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.5ffc32ec.0.1581b80c39a.N7fae</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inInicionCondiciones</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>InicioCondiciones_Request</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.5ffc32ec.0.1581b80c39a.N7fab</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outInicionCondiciones</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>InicioCondiciones_Response</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CondicionesDemanda/XQUERY/UpserTransaccionCondicion_PS_TO_CondicionesDemanda_PS_Response"/>
                            <con2:param name="UpsertTransaccionCondicionResponse">
                                <con2:path>$responseBS</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7d4b">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7eb4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CondicionesDemanda/XQUERY/Error_TO_CondicionesDemanda_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/UpsertTransaccionCondicion/PS/UpsertTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>UpsertTransaccionCondicion</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CondicionesDemanda/XQUERY/Error_TO_CondicionesDemanda_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDemanda_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d53">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/*</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N7fff">
                <con:context>
                    <con1:variable name="responseBS" path="$responseBS" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:schema ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Schema/CondicionMO" element="UpsertTransaccionCondicionResponse"/>
                    </con1:variable>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/DominioContrato/Templates/wsdl_Sync"/>
</con:pipelineEntry>