<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa16administraroperacionght">
  <AdapterDataControl id="PA16AdministrarOperacionGHT_HT00PA16AdministracionOperacion"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA16AdministrarOperacionGHT_HT00PA16AdministracionOperacion"
                      BeanClass="PA16AdministrarOperacionGHT_HT00PA16AdministracionOperacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/JDeveloper/mywork/DESARROLLO/FENIX/ADF-BPM/bpm/PA16AdministrarOperacion/PA16AdministrarOperacionProcess/SOA/Schemas/HT00PA16AdministracionOperacionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA16AdministrarOperacionProcess/SOA/HumanTasks/HT00PA16AdministracionOperacion.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
