<adapter-config name="clasificacionEstrategicaBD_BS" adapter="db" wsdlLocation="clasificacionEstrategicaBD_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/Connection1"/>
  <endpoint-interaction portType="clasificacionEstrategicaBD_BS_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="clasificacionEstrategicaBD_BS.ClasificacionEstrategica"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="clasificacionEstrategicaBD_BS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>