<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Flexcube14/DominioCliente/Cliente/V1/WSDL/ADAPTER/ActualizarCliente"/>
            <con:binding>
                <con:name>actualizarClienteFLEXCUBE_V14_12BND</con:name>
                <con:namespace>http://xmlns.bcie.com/Flexcube14/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fff">
        <con:pipeline type="error" name="error-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fff">
            <con:stage id="_StageId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ffb</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ActualizarCliente/XQUERY/Error_TO_ActualizarCliente_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fdf</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ActualizarCliente/XQUERY/Error_TO_ActualizarCliente_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fdc</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ffa">
            <con:stage id="_StageId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff8" name="Stage1">
                <con:comment/>
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/FLEXCUBE14/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff4</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarCliente_Flexcube_Request</con1:message>
                    </con1:log>
                    <con3:assign varName="inActualizarCliente">
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7feb</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ActualizarCliente/XQUERY/ActualizarCliente_PS_TO_ActualizarCliente_BS_Request"/>
                                <con2:param name="ClienteRequest">
                                    <con2:path>$body/cli:ActualizarClienteRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fee</con2:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ActualizarCliente/BS/actualizarCliente_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizarCliente_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inActualizarCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outActualizarCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fe8</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ActualizarCliente_BS_Flexcube-Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fe5</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ActualizarCliente_BS_Flexcube-Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff9">
            <con:stage id="_StageId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff7" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/FLEXCUBE14/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7fe2</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ActualizarCliente/XQUERY/ActualizarCliente_BS_TO_ActualizarCliente_PS_Response"/>
                                <con2:param name="ClienteResponse">
                                    <con2:path>$outActualizarCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff1</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarCliente_Flexcube-Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ffa</con:request>
                <con:response>response-N3f57d9ff.238a8faf.0.16cd47f48e9.N7ff9</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inActualizarCliente</con:variable>
            <con:variable>outActualizarCliente</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>