<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="org.bcie.fenix.view.encabezadocliente" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/encabezadoClienteTestFlujo.jspx" usageId="view_encabezadoClienteTestFlujoPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_encabezadoClienteTestFlujoPageDef" path="view.pageDefs.encabezadoClienteTestFlujoPageDef"/>
  </pageDefinitionUsages>
</Application>
