<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="testComentarios.jspx" id="d1">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="vertical">
          <!--af:region value="#{bindings.comentariosClienteBTF1.regionModel}" id="r1"/-->
          
          <af:panelStretchLayout id="psl1" endWidth="40%" styleClass="AFStretchWidth">
            <f:facet name="center">
              <!--af:region value="#{bindings.justificacionBTF1.regionModel}" id="r1"/-->
              <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r1"/>
            </f:facet>
            <f:facet name="end">
              
            </f:facet>
            <f:facet name="start"/>
          </af:panelStretchLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
