<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/ReactivarOperacionSAD"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N710ba248.0.1508152a27d.N8000">
            <con:stage id="_StageId-7f000001.N710ba248.0.1508152a27d.N7ffe" name="StageInReactivarOperacion">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f16</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ReactivarOperacion-Request</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N710ba248.0.1508152a27d.N7fff">
            <con:stage id="_StageId-7f000001.N710ba248.0.1508152a27d.N7ffd" name="StageOutReactivarOperacion">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000001.N710ba248.0.1508152a27d.N7ffa</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ReactivarOperacion/XQUERY/Dummy_ReactivarOperacion_PS_Response"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f13</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ReactivarOperacion-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N710ba248.0.1508152a27d.N8000</con:request>
                <con:response>response-7f000001.N710ba248.0.1508152a27d.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>