<adapter-config name="PriceChangeLocalFileWriterBS" adapter="file" wsdlLocation="ChangeLocalFileWriterBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/u01/oracle/agtempfiles"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="AGCP_%yyMMddHHmmss%.xlsx"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>