<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TransferReceiptApp/TransferReceiptService/Resources/WSDL/TransferReceiptServicePipeline"/>
            <con:binding>
                <con:name>processTransferReceipt_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/TransferReceipt</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa8d.7f895265.0.174b70b2af3.N7fdf">
        <con:pipeline type="request" name="request-afffa8d.7f895265.0.174b70b2af3.N7ffb">
            <con:stage id="_StageId-afffa8d.7f895265.0.174b70b2af3.N7ff9" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con1:userNsDecl prefix="rec" namespace="http://www.agarcia.mx/EnterpriseObjects/Receipt"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:assign varName="UUID">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7ff2</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:uuid()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="TrackingID">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fef</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:insert varName="body">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fec</con1:id>
                        <con3:location>
                            <con1:xpathText>./rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                        </con3:location>
                        <con3:where>after</con3:where>
                        <con3:expr>
                            <con1:xqueryText>&lt;com:InstanceID>{$UUID}&lt;/com:InstanceID></con1:xqueryText>
                        </con3:expr>
                    </con3:insert>
                    <con2:report>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fe9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa8d.7f895265.0.174b70b2af3.N7ffa">
            <con:stage id="_StageId-afffa8d.7f895265.0.174b70b2af3.N7ff8" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con1:userNsDecl prefix="rec" namespace="http://www.agarcia.mx/EnterpriseObjects/Receipt"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fe3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fe6</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TransferReceiptApp/TransferReceiptService/Resources/Transformation/XformAcknowledgeResponse"/>
                                <con1:input>$body/rec:ProcessReceiptEBM</con1:input>
                                <con1:param name="Code">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Message">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Detail">
                                    <con1:path>""</con1:path>
                                </con1:param>
                                <con1:param name="InstanceID">
                                    <con1:path>$UUID</con1:path>
                                </con1:param>
                                <con1:param name="TrackingID">
                                    <con1:path>$TrackingID</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fe0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./rec:ProcessReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa8d.7f895265.0.174b70b2af3.N7fdf">
            <con:stage id="_StageId-afffa8d.7f895265.0.174b70b2af3.N7fde" name="StageError">
                <con:context>
                    <con1:userNsDecl prefix="rec" namespace="http://www.agarcia.mx/EnterpriseObjects/Receipt"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fd1</con1:id>
                        <con3:case id="_BranchId-afffa8d.7f895265.0.174b70b2af3.N7fd0">
                            <con3:condition>
                                <con1:xqueryText>$fault/ctx:errorCode="OSB-382505"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fcd</con1:id>
                                    <con3:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xsltTransform>
                                            <con1:resource ref="TransferReceiptApp/TransferReceiptService/Resources/Transformation/XformAcknowledgeResponse"/>
                                            <con1:input>$body/rec:ReceiptResponseAcknowledgeEBM</con1:input>
                                            <con1:param name="Code">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Message">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Detail">
                                                <con1:path>$fault/ctx:details</con1:path>
                                            </con1:param>
                                            <con1:param name="InstanceID">
                                                <con1:path>$UUID</con1:path>
                                            </con1:param>
                                            <con1:param name="TrackingID">
                                                <con1:path>$TrackingID</con1:path>
                                            </con1:param>
                                        </con1:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body">
                                <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7fca</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="TransferReceiptApp/TransferReceiptService/Resources/Transformation/XformAcknowledgeResponse"/>
                                        <con1:input>$body/rec:ReceiptResponseAcknowledgeEBM</con1:input>
                                        <con1:param name="Code">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "CODE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Message">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Detail">
                                            <con1:path>$fault/ctx:details</con1:path>
                                        </con1:param>
                                        <con1:param name="InstanceID">
                                            <con1:path>$UUID</con1:path>
                                        </con1:param>
                                        <con1:param name="TrackingID">
                                            <con1:path>$TrackingID</con1:path>
                                        </con1:param>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con2:report>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7f8f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>TrackingID</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con1:reply>
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7f92</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-afffa8d.7f895265.0.174b70b2af3.N7ffb</con:request>
                <con:response>response-afffa8d.7f895265.0.174b70b2af3.N7ffa</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7ffc</con2:id>
                        <con1:service ref="TransferReceiptApp/TransferReceiptService/BusinessService/TransferReceiptJMSReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>