<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/ConsultarEquipoTrabajoReunionSAD"/>
            <con:binding>
                <con:name>ConsultarEquipoTrabajoReunionBnd</con:name>
                <con:namespace>http://xmlns.bcie.com/SolicitudAprobacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.737eb414.0.151ad56c753.N7f99">
        <con:pipeline type="request" name="request-a050acd.N4532abff.0.151415c763d.N7fd0">
            <con:stage id="_StageId-a050acd.N4532abff.0.151415c763d.N7fce" name="StageConsultarEquipoTrabajoRequest">
                <con:context>
                    <con2:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7ff2</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarEquipoTrabajoReunion-Request</con4:message>
                    </con4:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050acd.N4532abff.0.151415c763d.N7fca</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarEquipoTrabajoReunion/XQUERY/ConsultarEquipoTrabajoReunion_PS_TO_ConsultarEquipoTrabajoReunion_BS_Request"/>
                                <con2:param name="EquipoTrabajoRequest">
                                    <con2:path>$body/sol:ConsultarUsuarioReunionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050acd.N4532abff.0.151415c763d.N7fcf">
            <con:stage id="_StageId-a050acd.N4532abff.0.151415c763d.N7fcd" name="StageConsultarEquipoTrabajoResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050acd.N4532abff.0.151415c763d.N7fc7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarEquipoTrabajoReunion/XQUERY/ConsultarEquipoTrabajoReunion_BS_TO_ConsultarEquipoTrabajoReunion_PS_Response"/>
                                <con2:param name="EquipoTrabajoResponse">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fef</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarEquipoTrabajoReunion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.737eb414.0.151ad56c753.N7f99">
            <con:stage id="_StageId-N3f57c7ff.737eb414.0.151ad56c753.N7f56" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f55</con1:id>
                        <con2:case id="_BranchId-N3f57c7ff.737eb414.0.151ad56c753.N7f54">
                            <con2:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f53</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f52</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f51</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f50</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarEquipoTrabajoReunion/XQUERY/Error_TO_ConsultarEquipoTrabajoReunion_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="responseMapeoErrorMessage">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c7ff.737eb414.0.151ad56c753.N7f4f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050acd.N4532abff.0.151415c763d.N7fd0</con:request>
                <con:response>response-a050acd.N4532abff.0.151415c763d.N7fcf</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a050acd.N4532abff.0.151415c763d.N7fc3</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarEquipoTrabajoReunion/BS/ConsultarEquipoTrabajoReunion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarEquipoTrabajoReunion</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fec</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarEquipoTrabajoReunion_BS-Request</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fe9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarEquipoTrabajoReunion_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>