<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">

 <!--::::::::::--> 

    <!--  fin el popUp-->
    <af:panelGroupLayout id="pgl6">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{VerCrearSolicitudDesembolsosActionBean.popUpConsultarOperacion}"
                  contentDelivery="lazyUncached">
            <af:dialog id="d1" type="none" title="Asociar operaci&#243;n">
                <f:facet name="buttonBar"/>
                <af:panelGridLayout id="pgl79">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr17">
                        <af:gridCell marginStart="5px" width="33%" id="gc42">
                            <af:panelFormLayout id="pfl1">
                                <f:facet name="footer">
                                    <af:resource type="javascript" source="/js/util.js"/>
                                </f:facet>
                                <af:inputText value="#{bindings.idOperacion.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.CODIGO_OPERACION}"
                                              required="#{bindings.idOperacion.hints.mandatory}"
                                              columns="#{bindings.idOperacion.hints.displayWidth}"
                                              maximumLength="#{bindings.idOperacion.hints.precision}"
                                              shortDesc="#{bindings.idOperacion.hints.tooltip}" id="it5"
                                              contentStyle="width: 150px;">
                                    <f:validator binding="#{bindings.idOperacion.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.idOperacion.format}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.nombreOperacion.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.NOMBRE_OPERACION}"
                                              required="#{bindings.nombreOperacion.hints.mandatory}"
                                              columns="#{bindings.nombreOperacion.hints.displayWidth}"
                                              maximumLength="#{bindings.nombreOperacion.hints.precision}"
                                              shortDesc="#{bindings.nombreOperacion.hints.tooltip}" id="it6"
                                              contentStyle="width: 150px;">
                                    <f:validator binding="#{bindings.nombreOperacion.validator}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.razonSocialCLiente.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.CLIENTE}"
                                              required="#{bindings.razonSocialCLiente.hints.mandatory}"
                                              columns="#{bindings.razonSocialCLiente.hints.displayWidth}"
                                              maximumLength="#{bindings.razonSocialCLiente.hints.precision}"
                                              shortDesc="#{bindings.razonSocialCLiente.hints.tooltip}" id="it7"
                                              contentStyle="width: 150px;">
                                    <f:validator binding="#{bindings.razonSocialCLiente.validator}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="40%" id="gc43">
                            <af:panelFormLayout id="pfl10">
                                <af:selectOneChoice value="#{bindings.paisCliente.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.PAIS}"
                                                    required="#{bindings.paisCliente.hints.mandatory}"
                                                    shortDesc="#{bindings.paisCliente.hints.tooltip}" id="soc1"
                                                    contentStyle="width: 150px;">
                                    <f:selectItems value="#{bindings.paisCliente.items}" id="si1"/>
                                    <f:validator binding="#{bindings.paisCliente.validator}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.responsableOperacion.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.RESPONSABLE_DE_LA_OPERACION}"
                                                    required="#{bindings.responsableOperacion.hints.mandatory}"
                                                    shortDesc="#{bindings.responsableOperacion.hints.tooltip}" id="soc2"
                                                    contentStyle="width: 150px;">
                                    <f:selectItems value="#{bindings.responsableOperacion.items}" id="si2"/>
                                    <f:validator binding="#{bindings.responsableOperacion.validator}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.descripcionProducto.inputValue}"
                                              label="#{gestordesembolsosfenixvcBundle.PRODUCTO}"
                                              required="#{bindings.descripcionProducto.hints.mandatory}"
                                              columns="#{bindings.descripcionProducto.hints.displayWidth}"
                                              maximumLength="#{bindings.descripcionProducto.hints.precision}"
                                              shortDesc="#{bindings.descripcionProducto.hints.tooltip}" id="it1"
                                              contentStyle="width: 148px;">
                                    <f:validator binding="#{bindings.descripcionProducto.validator}"/>
                                    <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="27%" marginEnd="5px" id="gc45">
                            <af:panelFormLayout id="pfl11">
                                <af:selectOneChoice value="#{bindings.etapa.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.ETAPA}"
                                                    required="#{bindings.etapa.hints.mandatory}"
                                                    contentStyle="width: 150px;"
                                                    shortDesc="#{bindings.etapa.hints.tooltip}" id="soc3">
                                    <f:selectItems value="#{bindings.etapa.items}" id="si3"/>
                                    <f:validator binding="#{bindings.etapa.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.estado.inputValue}"
                                                    label="#{gestordesembolsosfenixvcBundle.ESTADO_LBL}"
                                                    required="#{bindings.estado.hints.mandatory}"
                                                    contentStyle="width: 150px;"
                                                    shortDesc="#{bindings.estado.hints.tooltip}" id="soc4">
                                    <f:selectItems value="#{bindings.estado.items}" id="si4"/>
                                    <f:validator binding="#{bindings.estado.validator}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:panelGroupLayout id="pgl7" layout="horizontal" inlineStyle="width:299px;">
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:inputText value="#{bindings.numeroLineaCredito.inputValue}"
                                  label="#{gestordesembolsosfenixvcBundle.NUMERO_DE_LINEA}"
                                  required="#{bindings.numeroLineaCredito.hints.mandatory}"
                                  columns="#{bindings.numeroLineaCredito.hints.displayWidth}"
                                  maximumLength="#{bindings.numeroLineaCredito.hints.precision}"
                                  shortDesc="#{bindings.numeroLineaCredito.hints.tooltip}" id="it8"
                                  contentStyle="width: 150px;">
                        <f:validator binding="#{bindings.numeroLineaCredito.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:spacer width="35" height="10" id="s25"/>
                <af:panelGroupLayout id="pgl60" layout="horizontal">
                    <af:panelGroupLayout id="pgl53" layout="horizontal">
                        <af:button text="Crear solicitud" id="b6"
                                   actionListener="#{VerCrearSolicitudDesembolsosActionBean.crearSolicitudEnOperacion}"
                                   disabled="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.idOperacion  != null ? 'false' : 'true'}"/>
                    </af:panelGroupLayout>
                    <af:spacer width="620" height="10" id="s31"/>
                    <af:panelGroupLayout id="pgl51" layout="horizontal" halign="right" inlineStyle="float:right;">
                        <af:button text="Buscar" id="b4"
                                   actionListener="#{VerCrearSolicitudDesembolsosActionBean.busquedaOperaciones}"/>
                        <af:spacer width="10" height="10" id="s20"/>
                        <af:button text="Restablecer" id="b2"
                                   actionListener="#{VerCrearSolicitudDesembolsosActionBean.restablecerFormularioBuscarOperacion}"/>
                        <af:spacer width="10" height="10" id="s26"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s3"/>
                <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:panelGroupLayout id="pgl52" layout="scroll" halign="center" inlineStyle="height: 200px">
                        <af:spacer width="10" height="10" id="s6"/>
                        <af:table value="#{bindings.OperacionDatosSolicitudVO2.collectionModel}" var="row"
                                  rows="#{bindings.OperacionDatosSolicitudVO2.rangeSize}"
                                  emptyText="#{gestordesembolsosfenixvcBundle.NO_FUE_POSIBLE_RECUPERAR_INFORMACI_U00F3N_PARA_LOS_CRITERIOS_DE_B_U00FASQUEDA_INGRESADOS_}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.OperacionDatosSolicitudVO2.collectionModel.selectedRow}"
                                  selectionListener="#{VerCrearSolicitudDesembolsosActionBean.SeleccionarOperacionParacrearSolicitud}"
                                  fetchSize="#{bindings.OperacionDatosSolicitudVO2.rangeSize}" id="t1"
                                  binding="#{VerCrearSolicitudDesembolsosActionBean.tablaOperacionesParaSolicitud}"
                                  rowSelection="single">
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.CODIGO_DE_LA_OPERACION_TITLE_TABLE}"
                                       id="c1" inlineStyle="text-align:center;">
                                <af:outputText value="#{row.IdOperacion}"
                                               shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.IdOperacion.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.OperacionDatosSolicitudVO2.hints.IdOperacion.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.NOMBRE_DE_LA_OPERACION_TITLE_TABLE}"
                                       id="c2" inlineStyle="text-align:center;" width="162" minimumWidth="12">
                                <af:outputText value="#{row.NombreOperacion}"
                                               shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.NombreOperacion.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.CLIENTE_TITLE_TABLE}" id="c3"
                                       inlineStyle="text-align:center;">
                                <af:outputText value="#{row.RazonSocialCliente}"
                                               shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.RazonSocialCliente.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.PAIS_TITLE_TABLE}" id="c6"
                                       inlineStyle="text-align:center;">
                                <af:selectOneChoice value="#{row.bindings.PaisCliente.inputValue}"
                                                    label="#{row.bindings.PaisCliente.label}"
                                                    required="#{bindings.OperacionDatosSolicitudVO2.hints.PaisCliente.mandatory}"
                                                    shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.PaisCliente.tooltip}"
                                                    readOnly="true" id="soc6">
                                    <f:selectItems value="#{row.bindings.PaisCliente.items}" id="si6"/>
                                    <f:validator binding="#{row.bindings.PaisCliente.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.PRODUCTO_TITLE_TABLE}" id="c7"
                                       inlineStyle="text-align:center;">
                                <af:outputText value="#{row.DescripcionProducto}"
                                               shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.DescripcionProducto.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.RESPONSABLE_DE_LA_OPERACION_TITLE_TABLA}"
                                       id="c5" inlineStyle="text-align:center;">
                                <af:selectOneChoice value="#{row.bindings.ResponsableOperacion.inputValue}"
                                                    label="#{row.bindings.ResponsableOperacion.label}"
                                                    required="#{bindings.OperacionDatosSolicitudVO2.hints.ResponsableOperacion.mandatory}"
                                                    shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.ResponsableOperacion.tooltip}"
                                                    readOnly="true" id="soc5">
                                    <f:selectItems value="#{row.bindings.ResponsableOperacion.items}" id="si5"/>
                                    <f:validator binding="#{row.bindings.ResponsableOperacion.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.ETAPA_TITLE_TABLE}" id="c9"
                                       inlineStyle="text-align:center;">
                                <af:selectOneChoice value="#{row.bindings.Etapa.inputValue}"
                                                    label="#{row.bindings.Etapa.label}"
                                                    required="#{bindings.OperacionDatosSolicitudVO2.hints.Etapa.mandatory}"
                                                    shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.Etapa.tooltip}"
                                                    readOnly="true" id="soc7">
                                    <f:selectItems value="#{row.bindings.Etapa.items}" id="si7"/>
                                    <f:validator binding="#{row.bindings.Etapa.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column headerText="#{gestordesembolsosfenixvcBundle.ESTADO_TITLE_TABLE}" id="c10"
                                       inlineStyle="text-align:center;">
                                <af:selectOneChoice value="#{row.bindings.Estado.inputValue}"
                                                    label="#{row.bindings.Estado.label}"
                                                    required="#{bindings.OperacionDatosSolicitudVO2.hints.Estado.mandatory}"
                                                    shortDesc="#{bindings.OperacionDatosSolicitudVO2.hints.Estado.tooltip}"
                                                    readOnly="true" id="soc8">
                                    <f:selectItems value="#{row.bindings.Estado.items}" id="si8"/>
                                    <f:validator binding="#{row.bindings.Estado.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                        </af:table>
                        <af:spacer width="10" height="10" id="s28"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s5"/>
                <af:panelGroupLayout id="pgl59" layout="vertical" halign="right">
                    <af:spacer width="10" height="10" id="s30"/>
                    <af:button text="Cancelar" id="b7"
                               actionListener="#{VerCrearSolicitudDesembolsosActionBean.cerrarPopUpConsultarOperacion}"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
            <f:facet name="action">
                <af:panelGroupLayout id="pgl1">
                    <af:button text="#{gestordesembolsosfenixvcBundle.DESCONEXION}" id="b1"
                               action="#{LoginBean.logoff}"/>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="headerActions"/>
            <f:facet name="header"/>
            <f:facet name="body">
                <af:panelGroupLayout id="pgl">
                    <af:panelHeader text="#{gestordesembolsosfenixvcBundle.CREAR_SOLICITUD_DE_DESEMBOLSO}" id="ph1"
                                    inlineStyle="margin-left:20px;">
                        <af:panelGroupLayout id="pgl3">
                            <af:panelGroupLayout layout="vertical" id="pgl2"/>
                            <af:spacer width="10" height="10" id="s93"/>
                            <af:panelGroupLayout id="pg1" styleClass="margin-left:20px;">
                                <af:panelGroupLayout id="pgl4" layout="horizontal">
                                    <af:outputText value="#{gestordesembolsosfenixvcBundle.SELECCIONAR_OPERACI_U00F3N_}"
                                                   id="ot1"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button text="#{gestordesembolsosfenixvcBundle.BTN_BUSCAR}" id="b3"
                                               actionListener="#{VerCrearSolicitudDesembolsosActionBean.abrirPopUpConsultarOperacion}"
                                               disabled="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.btnBuscarOperacion}"
                                               binding="#{VerCrearSolicitudDesembolsosActionBean.btnBuscarOperacion}"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:button text="#{gestordesembolsosfenixvcBundle.BTN_CANCELAR}" id="b5"
                                               actionListener="#{VerCrearSolicitudDesembolsosActionBean.returnTaskflowDesembolsos}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:separator id="s49"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </af:panelGroupLayout>
            </f:facet>
            <f:attribute name="title" value="GESTOR DE DESEMBOLSOS"/>
        </af:pageTemplate>
    </af:panelGroupLayout>
</jsp:root>
