<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:mq="http://www.bea.com/wli/sb/transports/mq">
    <con:coreEntry>
        <con1:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:request type="Text"/>
            <con:response type="Text"/>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>mq</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>mq://LQ.SOL.WEB.BUU2?conn=Commons/backends/EVERTEC/resources/jca/MQ_EVERTECSOA_V1.0</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="mq:MQEndPointConfiguration">
            <mq:outbound-properties>
                <mq:message-type>Text</mq:message-type>
                <mq:response-required>true</mq:response-required>
                <mq:auto-gen-correlation-value>true</mq:auto-gen-correlation-value>
                <mq:response-URI>mq://LQ.RES.BUU2?conn=Commons/backends/EVERTEC/resources/jca/MQ_EVERTECSOA_V1.0</mq:response-URI>
                <mq:response-timeout>300</mq:response-timeout>
                <mq:response-pattern>MQMessageID</mq:response-pattern>
                <mq:pollingInterval>1000</mq:pollingInterval>
                <mq:endpoint-URI-PUT-options/>
                <mq:process-rfh2>false</mq:process-rfh2>
            </mq:outbound-properties>
            <mq:dispatch-policy>SBDefaultResponseWorkManager</mq:dispatch-policy>
            <mq:worker-thread-dispatch-policy>SBDefaultResponseWorkManager</mq:worker-thread-dispatch-policy>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>