<adapter-config name="ConsultarConfiguracion" adapter="db" wsdlLocation="../WSDL/ConsultarConfiguracion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarConfiguracion_ptt" operation="ConsultarConfiguracion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT LLAVE, VALOR, FECHA_REGISTRO, BAN_ESTATUS FROM CONFIGURACION WHERE BAN_ESTATUS = 1 AND LLAVE = NVL(#llave,LLAVE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>