<adapter-config name="QueryStoreMDM" adapter="db" wsdlLocation="../../../Resources/QueryStoreMDM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection_MDM_Store" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="QueryStoreMDM_ptt" operation="QueryStoreMDMSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="QueryStoreMDM.MdmRetailstores"/>
      <property name="QueryName" value="QueryStoreMDMSelect"/>
      <property name="MappingsMetaDataURL" value="../../../Resources/QueryStoreMDM-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>