<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="QueryEliminaContactoClienteService" adapter="db" wsdlLocation="../WSDL/QueryEliminaContactoClienteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="OperacionesDB" adapterRef=""/>
  <endpoint-interaction portType="QueryEliminaContactoClienteService_ptt" operation="QueryEliminaContactoClienteService">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE CONTACTOS_CLIENTE   WHERE ID_CONTACTO = #ID"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
  </endpoint-interaction>

</adapter-config>