<adapter-config name="ObtenerTareasProducto_BS" adapter="db" wsdlLocation="../WSDL/ObtenerTareasProducto_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_DEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerTareasProducto_BS_ptt" operation="ObtenerTareasProducto_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="CFG_K_BPM"/>
      <property name="ProcedureName" value="OBTENER_TAREAS_PRODUCTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>