<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/22/16 4:34 PM]. -->
<dvm name="EnvioDocumentosProceso" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="idProceso"/>
    <column name="idTipoDocumento"/>
    <column name="tipoContacto"/>
  </columns>
  <rows>
    <row>
      <cell>18</cell>
      <cell>1122</cell>
      <cell>Facturacion</cell>
    </row>
    <row>
      <cell>18</cell>
      <cell>1123</cell>
      <cell>Facturacion</cell>
    </row>
  </rows>
</dvm>
