<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa17leccionesaprendidasght">
  <AdapterDataControl id="PA17LeccionesAprendidasGHT_HT00PA17LeccionAprendidaForm"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA17LeccionesAprendidasGHT_HT00PA17LeccionAprendidaForm"
                      BeanClass="PA17LeccionesAprendidasGHT_HT00PA17LeccionAprendidaForm"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/JDeveloper/mywork/JUrbina/FENIX/ADF-BPM/bpm/PA17LeccionesAprendidas/PA17LeccionesAprendidasProcess/SOA/Schemas/HT00PA17LeccionAprendidaFormWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA17LeccionesAprendidasProcess/SOA/HumanTasks/HT00PA17LeccionAprendidaForm.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
