<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">104.368164</property>
   </OverallProperties>
   <View
      id="View7">
      <property
         name="activityId">verSolicitudDesembolso</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/solicitudDesembolso/solicitudDesembolso.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verSolicitudDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.51172</property>
      <property
         name="x">589.3623</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">iniciaArbolDesembolso</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaArbolDesembolso&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.83887</property>
      <property
         name="x">-140.97168</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">accionesSobreTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accionesSobreTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-47.862305</property>
      <property
         name="x">99.02832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall7">
      <property
         name="fromOutcome">irGetModoEjecucion</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,140.02832,-48.21289,348.0,136.6377,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">getModoEjecucion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getModoEjecucion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.98828</property>
      <property
         name="x">389.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall7"
      to="View7">
      <property
         name="fromOutcome">irVerSolicitudDesembolso</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T50,389.0,82.637695,548.3623,-46.862305,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall10">
      <property
         name="fromOutcome">irAccionesSobreTree</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T50,-140.97168,76.48828,58.02832,-48.21289,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction13">
      <property
         name="activityId">regresarBusqueda</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regresarBusqueda&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-233.13544</property>
      <property
         name="x">588.8889</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="ParentAction13">
      <property
         name="fromOutcome">irRegresarBusqueda</property>
      <property
         name="sdm:polyPoints">T50,589.3623,-100.862305,588.8889,-179.48602,B50</property>
   </ControlFlowCase>
</SDM>
