<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC05/FormalizacionProcess"/>
            <con:binding>
                <con:name>ContratacionFormalizacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinContratacionFormalizacion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinContratacionFormalizacion_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinContratacionFormalizacion">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinContratacionFormalizacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinContratacionFormalizacion">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinContratacionFormalizacion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinContratacionFormalizacion">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinContratacionFormalizacion_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f"/>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d13">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinContratacionFormalizacion_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe47.6d04ac47.0.15d67547b8f.N7fd9</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/PS/InicioImplementacionPCT_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>InicioImplementacionPCT</con1:operation>
                        <con1:outboundTransform>
                            <con2:assign varName="inicioPCT" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe47.6d04ac47.0.15d67547b8f.N7fc2</con3:id>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$request/*</con3:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe47.6d04ac47.0.15d67547b8f.N7fc6</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/FinContratacionFormalizacion_PS_TO_InicioImplementacionPCT"/>
                                        <con3:param name="request">
                                            <con3:path>$inicioPCT</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe47.6d04ac47.0.15d67547b8f.N7fd6</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>Request_InicioImplementacionPCT</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe47.6d04ac47.0.15d67547b8f.N7fd3</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>Response_InicioImplementacionPCT</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d10">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinContratacionFormalizacion_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec4">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>