<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa05cancelaroperaciongenerichumantask">
  <AdapterDataControl id="PA05CancelarOperacionGenericHumanTask_HumanTaskPA05UITest"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA05CancelarOperacionGenericHumanTask_HumanTaskPA05UITest"
                      BeanClass="PA05CancelarOperacionGenericHumanTask_HumanTaskPA05UITest"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PA05CancelarOperacion/PA05CancelarOperacionProcessUITest/SOA/Schemas/HumanTaskPA05UITestWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA05CancelarOperacionProcessUITest/SOA/HumanTasks/HumanTaskPA05UITest.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
