<adapter-config name="CalcularFechaVencimiento" adapter="db" wsdlLocation="../WSDL/CalcularFechaVencimiento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CalcularFechaVencimiento_ptt" operation="CalcularFechaVencimiento">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="SP_CALCULA_FECHA_VENCIMIENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="SchemaName" value="FENIX"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>