<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/BitacoraProceso/V1/Wsdl/ConsultarBitacoraProcesoSCR"/>
            <con:binding>
                <con:name>ConsultarBitacoraProcesoSCR_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarBitacoraProcesoSCR</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57febe.Ne47e46b.0.15545d24bf8.N7fe6">
        <con:pipeline type="request" name="request-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff6">
            <con:stage id="_StageId-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff4" name="Request">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f32</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarBitacoraProcesoSCR_REQUEST</con3:message>
                    </con3:log>
                    <con1:assign varName="inConsultarBitacoraProcesoSCR">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7fed</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProcesoSCR/XQUERY/ConsultarBitacoraProcesoSCR_PS_TO_ConsultarBitacoraProcesoSCR_BS_Request"/>
                                <con2:param name="consultarBitacoraProcesoSCRRequest">
                                    <con2:path>$body/cre:consultarBitacoraProcesoSCRRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff0</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProcesoSCR/BS/ConsultarBitacoraProcesoSCR_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarBitacoraProcesoSCR</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarBitacoraProcesoSCR</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarBitacoraProcesoSCR</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f2f</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inConsultarBitacoraProcesoSCR</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarBitacoraProcesoSCR_BS_REQUEST</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f2c</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outConsultarBitacoraProcesoSCR</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarBitacoraProcesoSCR_BS_RESPONSE</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff5">
            <con:stage id="_StageId-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff3" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="response">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7fea</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProcesoSCR/XQUERY/ConsultarBitacoraProcesoSCR_BS_TO_ConsultarBitacoraProcesoSCR_PS_Response"/>
                                <con2:param name="consultarBitacoraProcesoSCRRequest">
                                    <con2:path>$body/cre:consultarBitacoraProcesoSCRRequest</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarBitacoraProcesoSCROutputCollection">
                                    <con2:path>$outConsultarBitacoraProcesoSCR</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7fe7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f28</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarBitacoraProcesoSCR_RESPONSE</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57febe.Ne47e46b.0.15545d24bf8.N7fe6">
            <con:stage id="_StageId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f3c" name="Error" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f3b</con2:id>
                        <con3:case id="_BranchId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f3a">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f39</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f38</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f37</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f36</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProcesoSCR/XQUERY/ConsultarBitacoraProcesoSCR_BS_TO_ConsultarBitacoraProcesoSCR_PS_Response"/>
                                <con2:param name="consultarBitacoraProcesoSCRRequest">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarBitacoraProcesoSCROutputCollection">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-N3f57febe.Ne47e46b.0.15545d24bf8.N7f35</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarBitacoraProcesoSCR_PP">
                <con:request>request-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff6</con:request>
                <con:response>response-N3f57febe.Ne47e46b.0.15545d24bf8.N7ff5</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>