<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ReturnToVendorApp/ReturnToVendorService/Resources/WSDL/ReturnToVendorService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/FulfillmentOrder</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa02.N46fce9c7.0.1746e9f389d.N7c05">
        <con:pipeline type="request" name="request-afffa02.N46fce9c7.0.1746e9f389d.N7c1b">
            <con:stage id="_StageId-afffa02.N46fce9c7.0.1746e9f389d.N7c19" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="ful" namespace="http://www.agarcia.mx/EnterpriseObjects/FulfillmentOrder"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="UUID">
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c12</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:insert varName="body">
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c0f</con2:id>
                        <con3:location>
                            <con2:xpathText>./ful:ProcessFulfillmentOrderEBM/ful:Header/com:InstanceID</con2:xpathText>
                        </con3:location>
                        <con3:where>first-child</con3:where>
                        <con3:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con3:expr>
                    </con3:insert>
                    <con3:validate>
                        <con2:id>_ActionId-afffa27.N7f27ca44.0.17473a77ccd.N7fec</con2:id>
                        <con3:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/FulfillmentOrder/FulfillmentOrderEBM"/>
                        <con3:schemaElement xmlns:ful="http://www.agarcia.mx/EnterpriseObjects/FulfillmentOrder">ful:ProcessFulfillmentOrderEBM</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./ful:ProcessFulfillmentOrderEBM</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                    <con1:report>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c15</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>TrackingID_Req</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText>./ful:ProcessFulfillmentOrderEBM/ful:Header/com:TrackingID</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa02.N46fce9c7.0.1746e9f389d.N7c1a">
            <con:stage id="_StageId-afffa02.N46fce9c7.0.1746e9f389d.N7c18" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="ful" namespace="http://www.agarcia.mx/EnterpriseObjects/FulfillmentOrder"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c0c</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ReturnToVendorApp/ReturnToVendorService/Resources/Transformations/xFormProcessReturnToVendorResponse"/>
                                <con2:input>$body/*</con2:input>
                                <con2:param name="Code">
                                    <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con2:path>
                                </con2:param>
                                <con2:param name="Message">
                                    <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con2:path>
                                </con2:param>
                                <con2:param name="Detail">
                                    <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "CATEGORY", "NOT FOUND")</con2:path>
                                </con2:param>
                                <con2:param name="InstanceID">
                                    <con2:path>$UUID</con2:path>
                                </con2:param>
                                <con2:param name="TrackingID">
                                    <con2:path>$body/ful:ProcessFulfillmentOrderEBM/ful:Header/com:TrackingID</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:report>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c09</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>TrackingID_Res</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText>./ful:FulfillmentOrderResponseAcknowledgeEBM/ful:Acknowledge/com:TrackingID</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa02.N46fce9c7.0.1746e9f389d.N7c05">
            <con:stage id="_StageId-afffa02.N46fce9c7.0.1746e9f389d.N7c04" name="stg_ErrorHandler">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con2:userNsDecl prefix="ful" namespace="http://www.agarcia.mx/EnterpriseObjects/FulfillmentOrder"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7bfd</con2:id>
                        <con3:case id="_BranchId-afffa02.N46fce9c7.0.1746e9f389d.N7bfc">
                            <con3:condition>
                                <con2:xqueryText>$fault/ctx:errorCode="OSB-382505"</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7bf9</con2:id>
                                    <con3:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="ReturnToVendorApp/ReturnToVendorService/Resources/Transformations/xFormErrorHandlerResponse"/>
                                            <con2:input>$body/*</con2:input>
                                            <con2:param name="Code">
                                                <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con2:path>
                                            </con2:param>
                                            <con2:param name="Message">
                                                <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "USER_MESSAGE", "NOT FOUND")</con2:path>
                                            </con2:param>
                                            <con2:param name="Detail">
                                                <con2:path>$fault/ctx:details</con2:path>
                                            </con2:param>
                                            <con2:param name="InstanceID">
                                                <con2:path>$UUID</con2:path>
                                            </con2:param>
                                            <con2:param name="TrackingID">
                                                <con2:path>''</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-afffae8.N27c049c0.0.174795b8c2a.N7ff5</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="ReturnToVendorApp/ReturnToVendorService/Resources/Transformations/xFormErrorHandlerResponse"/>
                                        <con2:input>$body/*</con2:input>
                                        <con2:param name="Code">
                                            <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "ERROR_CODE", "NOT FOUND")</con2:path>
                                        </con2:param>
                                        <con2:param name="Message">
                                            <con2:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "USER_MESSAGE", "NOT FOUND")</con2:path>
                                        </con2:param>
                                        <con2:param name="Detail">
                                            <con2:path>$fault/ctx:details</con2:path>
                                        </con2:param>
                                        <con2:param name="InstanceID">
                                            <con2:path>$UUID</con2:path>
                                        </con2:param>
                                        <con2:param name="TrackingID">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con1:report>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7bf6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>TrackingID</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con2:xpathText>./ful:ProcessFulfillmentOrderEBM/ful:Header/com:InstanceID</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con2:reply>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7bf3</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa02.N46fce9c7.0.1746e9f389d.N7c1b</con:request>
                <con:response>response-afffa02.N46fce9c7.0.1746e9f389d.N7c1a</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa02.N46fce9c7.0.1746e9f389d.N7c1c</con2:id>
                        <con1:service ref="ReturnToVendorApp/ReturnToVendorService/BusinessService/AIA_ReturnToVendorTopic" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>