<adapter-config name="ConsultaraprobacionByIdOperacion_DB" adapter="db" wsdlLocation="../WSDL/ConsultaraprobacionByIdOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultaraprobacionByIdOperacion_DB_ptt" operation="ConsultaraprobacionByIdOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT A.ID,        A.ID_DECISION_REUNION,        A.FECHA_APROBACION,        A.NUMERO_RESOLUCION,        A.RESUMEN,        A.LOGIN_USUARIO,        A.FECHA_REGISTRO,        A.ID_MONTO_APROBADO   FROM APROBACION A        INNER JOIN DECISION_REUNION_APROBACION DRA           ON (A.ID_DECISION_REUNION = DRA.ID)        INNER JOIN SOLICITUD_APROBACION SA           ON (DRA.ID_SOLICITUD_APROBACION = SA.ID)  WHERE SA.ID_OPERACION = #idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>