<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--   Enter description of the message format here.   -->
<MessageFormat name='mfl_EVERTEC0400_XML_to_TEXT' version='2.02'>
    <StructFormat name='CardCrCashAddRq' delimOptional='y'>
        <FieldFormat name='MESSAGE_TYPE' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='EMISOR_ID' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' defaultValue='        '/>
        <FieldFormat name='ACCT_ID' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='     '/>
        <FieldFormat name='CARD_NUM' type='String' delimOptional='y' length='16' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='FI_IDENT' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='AGENCY_IDENT' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='CURRENCY' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' defaultValue='840'/>
        <FieldFormat name='PMT_TYPE' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' defaultValue='    '/>
        <FieldFormat name='TOTAL_CURAMT' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='BANK_ID' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='  '/>
        <FieldFormat name='CHK_ID' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' defaultValue='0000000000'/>
        <FieldFormat name='FINANCIAL_ID' type='String' delimOptional='y' length='13' strlenInChars='y' codepage='windows-1252' defaultValue='             '/>
        <FieldFormat name='DEBIT_ID' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='CHK_PLAZA' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='  '/>
        <FieldFormat name='TRN_ID' type='String' delimOptional='y' length='13' strlenInChars='y' codepage='windows-1252' defaultValue='             '/>
        <FieldFormat name='USER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='BLANKS' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='  '/>
        <FieldFormat name='CHANNEL' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='C2'/>
    </StructFormat>
</MessageFormat>
