<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--     Enter description of the message format here.     -->
<MessageFormat name='mfl_EVERTEC0410_TEXT_to_XML' version='2.02'>
    <StructFormat name='CardCrCashAddRs' delimOptional='y'>
        <FieldFormat name='MESSAGE_TYPE' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='EMISOR_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='ACCT_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='CARD_NUM' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='FI_IDENT' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='AGENCY_IDENT' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='CURRENCY' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='PMT_TYPE' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='TOTAL_CURAMT' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='BANK_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='CHK_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='FINANCIAL_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='DEBIT_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='STATUS_CODE' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='TRN_ID' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='USER' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='STATUS_DESC' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8'/>
        <FieldFormat name='IBAN' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8'/>
        <FieldFormat name='IBAN_CODE' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8'/>
        <FieldFormat name='BLANK' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8'/>
        <FieldFormat name='IBAN2' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8'/>
        <FieldFormat name='IBAN_CODE2' type='String' delimRef='' delim='|' delimOptional='y' optional='y' codepage='UTF-8' trimLeading='100' trimTrailing='100' truncateAfter='1000'/>
    </StructFormat>
</MessageFormat>
