<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarRolesPorProceso/V1/Wsdl/ConsultarRolesPorProceso"/>
            <con:binding>
                <con:name>ConsultarRolesPorProceso_pttSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.com/ConsultarRolesPorProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N53ebfae1.325aa9c.0.15140aa550e.N7fc0">
            <con:stage id="_StageId-N53ebfae1.325aa9c.0.15140aa550e.N7fbf" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7fb5</con2:id>
                        <con1:case id="_BranchId-N53ebfae1.325aa9c.0.15140aa550e.N7fb4">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7fb1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="mapeoErrorRequest">
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7f7b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7fae</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">mapeoErrorRequest</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">mapeoErrorResponse</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7f77</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarRolesPorProceso/XQUERY/MapeoErrorResponse_TO_ConsultarRolesPorProceso_PS"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$mapeoErrorResponse</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7f42</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode" error-handler="error-N53ebfae1.325aa9c.0.15140aa550e.N7fc0">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarRolesPorProcesoMO"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/ConsultarRolesPorProcesoBO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7ffd</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarRolesPorProceso/BS/ConsultarRolesPorProcesoDB_BD" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarRolesPorProceso</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ea2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarRolesPorProceso-Request</con4:message>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7ff4</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarRolesPorProceso/XQUERY/ConsultarRolesPorProceso_PS_TO_ConsultarRolesPorProcesoDB_BD_Request"/>
                                        <con2:param name="requestConsultarRolesPorProcesoMessage">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N53ebfae1.325aa9c.0.15140aa550e.N7ff1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarRolesPorProceso/XQUERY/ConsultarRolesPorProcesoDB_BD_TO_ConsultarRolesPorProceso_PS_Response"/>
                                        <con2:param name="ConsultarRolesPorProcesoOutputCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7e9e</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarRolesPorProceso-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>