<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [12/4/17 5:00 PM]. -->
<dvm name="HdrValues" xmlns="http://xmlns.oracle.com/dvm">
  <description>Dvm usado para parametrizar los valores por defecto de los header requeridos por la auditoria. Esto cuando el canal consumidor no los envia</description>
  <columns>
    <column name="ServiceName"/>
    <column name="OperationName"/>
    <column name="ChannelId"/>
    <column name="UserId"/>
  </columns>
  <rows>
    <row>
      <cell>SAGAPartyStatusAppSvc</cell>
      <cell>EmpPartyStatusMod</cell>
      <cell>SAGA</cell>
      <cell>MJPENA</cell>
    </row>    
  </rows>
</dvm>
