<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/ObtenerPeriodoReciboPagoSAD"/>
            <con:binding>
                <con:name>ObtenerPeriodoReciboPagoPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a08.a0fb93d.0.157b99d7dfa.N7fcc"></con:pipeline>
        <con:pipeline type="response" name="response-a050a08.a0fb93d.0.157b99d7dfa.N7fcb">
            <con:stage id="_StageId-a050a08.a0fb93d.0.157b99d7dfa.N7fc9" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a08.a0fb93d.0.157b99d7dfa.N7fc6</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/SeguimientoCobro/ObtenerPeriodoReciboPago/XQUERY/ObtenerPeriodoReciboPago_PS_Request_TO_ObtenerPeriodoReciboPago_Response"/>
                                <con2:param name="ObtenerPeriodoReciboPagoRequest">
                                    <con2:path>$body/ges:ObtenerPeriodoReciboPagoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a08.a0fb93d.0.157b99d7dfa.N7fcc</con:request>
                <con:response>response-a050a08.a0fb93d.0.157b99d7dfa.N7fcb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>