<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
        <f:facet name="action">
            <af:panelGroupLayout id="pgl1">
                <af:button text="#{gestordesembolsosfenixvcBundle.DESCONEXION}" id="b1" styleClass="headerLink" action="#{LoginBean.logoff}"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="headerActions"/>
        <f:facet name="header"/>
        <f:facet name="body">
            <af:panelHeader text="#{gestordesembolsosfenixvcBundle.TITULO_CONSULTA}" id="ph1"
                            visible="#{!pageFlowScope.detalleDesembolsosBean.disableDetalle}">
                <af:panelFormLayout id="pfl1" maxColumns="4" rows="3">
                    <f:facet name="footer">
                        <af:resource type="javascript" source="/js/util.js"/>
                    </f:facet>
                    
                    <af:inputText value="#{bindings.Cliente.inputValue}" label="#{bindings.Cliente.hints.label}"
                                  required="#{bindings.Cliente.hints.mandatory}"
                                  maximumLength="#{bindings.Cliente.hints.precision}"
                                  shortDesc="#{bindings.Cliente.hints.tooltip}" id="it1" styleClass="AFStretchWidth"
                                  binding="#{criterioBusquedaBean.tiCliente}">
                        <f:validator binding="#{bindings.Cliente.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdSolicitud.inputValue}" label="#{bindings.IdSolicitud.hints.label}"
                                  required="#{bindings.IdSolicitud.hints.mandatory}"
                                  maximumLength="#{bindings.IdSolicitud.hints.precision}"
                                  shortDesc="#{bindings.IdSolicitud.hints.tooltip}" id="it5"
                                  styleClass="AFStretchWidth" binding="#{criterioBusquedaBean.itIdSolicitud}">
                        <f:validator binding="#{bindings.IdSolicitud.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{pageFlowScope.detalleDesembolsosBean.responsableOperacion}"
                                        label="#{bindings.ResponsableOperacion.label}"
                                        required="#{bindings.ResponsableOperacion.hints.mandatory}"
                                        shortDesc="#{bindings.ResponsableOperacion.hints.tooltip}" id="soc2"
                                        styleClass="AFStretchWidth"
                                        binding="#{criterioBusquedaBean.socResponsableOperacion}">
                        <f:selectItems value="#{bindings.ResponsableOperacion.items}" id="si2"/>
                        <f:validator binding="#{bindings.ResponsableOperacion.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.BhqCliente.inputValue}" label="#{bindings.BhqCliente.hints.label}"
                                  required="#{bindings.BhqCliente.hints.mandatory}"
                                  maximumLength="#{bindings.BhqCliente.hints.precision}"
                                  shortDesc="#{bindings.BhqCliente.hints.tooltip}" id="it2" styleClass="AFStretchWidth"
                                  binding="#{criterioBusquedaBean.itBhqCliente}">
                        <f:validator binding="#{bindings.BhqCliente.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.NumeroLineaCredito.inputValue}"
                                  label="#{bindings.NumeroLineaCredito.hints.label}"
                                  required="#{bindings.NumeroLineaCredito.hints.mandatory}"
                                  maximumLength="#{bindings.NumeroLineaCredito.hints.precision}"
                                  shortDesc="#{bindings.NumeroLineaCredito.hints.tooltip}" id="it6"
                                  styleClass="AFStretchWidth"
                                  binding="#{criterioBusquedaBean.itNumeroLineaCredito}">
                        <f:validator binding="#{bindings.NumeroLineaCredito.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.SectorInstitucional.inputValue}"
                                        label="#{bindings.SectorInstitucional.label}"
                                        required="#{bindings.SectorInstitucional.hints.mandatory}"
                                        shortDesc="#{bindings.SectorInstitucional.hints.tooltip}" id="soc3"
                                        styleClass="AFStretchWidth"
                                        binding="#{criterioBusquedaBean.socSectorInstitucional}">
                        <f:selectItems value="#{bindings.SectorInstitucional.items}" id="si3"/>
                        <f:validator binding="#{bindings.SectorInstitucional.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.NombreOperacion.inputValue}"
                                  label="#{bindings.NombreOperacion.hints.label}"
                                  required="#{bindings.NombreOperacion.hints.mandatory}"
                                  maximumLength="#{bindings.NombreOperacion.hints.precision}"
                                  shortDesc="#{bindings.NombreOperacion.hints.tooltip}" id="it3"
                                  styleClass="AFStretchWidth"
                                  binding="#{criterioBusquedaBean.itNombreOperacion}">
                        <f:validator binding="#{bindings.NombreOperacion.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdDesembolso.inputValue}"
                                  label="#{bindings.IdDesembolso.hints.label}"
                                  required="#{bindings.IdDesembolso.hints.mandatory}"
                                  maximumLength="#{bindings.IdDesembolso.hints.precision}"
                                  shortDesc="#{bindings.IdDesembolso.hints.tooltip}" id="it7"
                                  styleClass="AFStretchWidth" binding="#{criterioBusquedaBean.itIdDesembolso}">
                        <f:validator binding="#{bindings.IdDesembolso.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:selectOneChoice label="	Tipo de producto:" value="1" id="soc5" contentStyle="width: 165px;">
                        <af:selectItem label="Desembolso" value="1" id="si5"/>
                    </af:selectOneChoice>
                    <!--<af:selectOneChoice value="#{bindings.TipoProducto.inputValue}"
                                        label="#{bindings.TipoProducto.label}"
                                        required="#{bindings.TipoProducto.hints.mandatory}"
                                        shortDesc="#{bindings.TipoProducto.hints.tooltip}" id="soc5"
                                        styleClass="AFStretchWidth"
                                        binding="#{criterioBusquedaBean.socTipoProducto}">
                        <f:selectItems value="#{bindings.TipoProducto.items}" id="si5"/>
                        <f:validator binding="#{bindings.TipoProducto.validator}"/>
                    </af:selectOneChoice>-->
                    <af:inputText value="#{bindings.IdOperacion.inputValue}" label="#{bindings.IdOperacion.hints.label}"
                                  required="#{bindings.IdOperacion.hints.mandatory}"
                                  maximumLength="#{bindings.IdOperacion.hints.precision}"
                                  shortDesc="#{bindings.IdOperacion.hints.tooltip}" id="it4"
                                  styleClass="AFStretchWidth" binding="#{criterioBusquedaBean.itIdOperacion}">
                        <f:validator binding="#{bindings.IdOperacion.validator}"/>
                        <af:clientListener type="keyUp" method="onFieldEnterKey"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Pais.inputValue}" label="#{bindings.Pais.label}"
                                        required="#{bindings.Pais.hints.mandatory}"
                                        shortDesc="#{bindings.Pais.hints.tooltip}" id="soc1"
                                        styleClass="AFStretchWidth" binding="#{criterioBusquedaBean.socPais}">
                        <f:selectItems value="#{bindings.Pais.items}" id="si1"/>
                        <f:validator binding="#{bindings.Pais.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Estado.inputValue}" label="#{bindings.Estado.label}"
                                        required="#{bindings.Estado.hints.mandatory}"
                                        shortDesc="#{bindings.Estado.hints.tooltip}" id="soc4"
                                        styleClass="AFStretchWidth" binding="#{criterioBusquedaBean.socEstado}">
                        <f:selectItems value="#{bindings.Estado.items}" id="si4"/>
                        <f:validator binding="#{bindings.Estado.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <af:separator id="s2" inlineStyle="margin-top:20px;"/>
                <af:panelGroupLayout id="pgl9" layout="horizontal">
                    <af:inputDate value="#{bindings.FechaDel.inputValue}" label="#{bindings.FechaDel.hints.label}"
                                  required="#{bindings.FechaDel.hints.mandatory}"
                                  columns="#{bindings.FechaDel.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaDel.hints.tooltip}" id="id3"
                                  binding="#{criterioBusquedaBean.idFechaDel}"
                                  maxValue="#{detalleDesembolsoActionBean.currentDateDel}">
                        <f:validator binding="#{bindings.FechaDel.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:inputDate value="#{bindings.FechaAl.inputValue}" label="#{bindings.FechaAl.hints.label}"
                                  required="#{bindings.FechaAl.hints.mandatory}"
                                  columns="#{bindings.FechaAl.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaAl.hints.tooltip}" id="id4"
                                  binding="#{criterioBusquedaBean.idFechaAl}"
                                  maxValue="#{detalleDesembolsoActionBean.currentDateAl}">
                        <f:validator binding="#{bindings.FechaAl.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:selectOneChoice value="#{bindings.TipoFecha.inputValue}" label="#{bindings.TipoFecha.label}"
                                        required="#{bindings.TipoFecha.hints.mandatory}"
                                        shortDesc="#{bindings.TipoFecha.hints.tooltip}" id="soc6"
                                        binding="#{criterioBusquedaBean.socTipoFecha}">
                        <f:selectItems value="#{bindings.TipoFecha.items}" id="si6"/>
                        <f:validator binding="#{bindings.TipoFecha.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:separator id="s3" inlineStyle="margin-bottom:30px;"/>
                <af:panelGroupLayout id="pgl2" layout="horizontal" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:button text="#{gestordesembolsosfenixvcBundle.VER_DETALLE}" id="b2"
                                   action="irVerCrearSolicitudDesembolsosGral"
                                   actionListener="#{detalleDesembolsoActionBean.verDetalleActionListener}" partialTriggers="resId1"
                                   disabled="#{sessionScope.btn_ver_detalle}">
                            <af:setPropertyListener from="verDetalle" to="#{pageFlowScope.pOperacionSolicitud}"
                                                    type="action"/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:button text="#{gestordesembolsosfenixvcBundle.CREAR_SOLICITUD_DE_DESEMBOLSO}" id="b3"
                                   action="#{detalleDesembolsoActionBean.irVerCrearSolicitudDesembolsosGral}"
                                   binding="#{detalleDesembolsoActionBean.btnCrearSolicitud}"
                                   disabled="#{pageFlowScope.detalleDesembolsosBean.disableCrearSolicitudDesembolso}">
                            <af:setPropertyListener from="crearSolicitud" to="#{pageFlowScope.pOperacionSolicitud}"
                                                    type="action"/>
                        </af:button>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right" styleClass="AFStretchWidth">
                        <af:button text="#{gestordesembolsosfenixvcBundle.BUSCAR}" id="b4"
                                   actionListener="#{detalleDesembolsoActionBean.buscarActionListener}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="30" id="s4"/>
                
                <af:panelGroupLayout id="pgl5" layout="horizontal" styleClass="AFStretchWidth">
                    <!--<af:region value="#{bindings.resultadoSolicitudDesembolsoBTF1.regionModel}" id="r1"/>-->
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                            value="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.queryDescriptor}"
                            model="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.queryModel}"
                            queryListener="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.processQuery}"
                            queryOperationListener="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.processQueryOperation}"
                            resultComponentId="::resId1" visible="false"/>
                    <af:treeTable value="#{bindings.ConsultaSolicitudDesembolsoTreeTableVO.treeModel}" var="node"
                                  selectionListener="#{detalleDesembolsoActionBean.selectRowTreeTableActionListener}"
                                  rowSelection="single" id="resId1" styleClass="AFStretchWidth" columnStretching="multiple"
                                  emptyText="#{gestordesembolsosfenixvcBundle.NO_FUE_POSIBLE_RECUPERAR_INFORMACI_U00F3N_PARA_LOS_CRITERIOS_DE_B_U00FASQUEDA_INGRESADOS_}">
                        <f:facet name="nodeStamp">
                            <af:column id="c1" headerText="#{gestordesembolsosfenixvcBundle.ID}" width="18%">
                                <af:outputText id="ot1" value="#{node.Id}"/>
                            </af:column>
                        </f:facet>
                        <f:facet name="pathStamp">
                            <af:outputText value="#{node.Id}" id="ot2"/>
                        </f:facet>
                        <af:column id="c3" headerText="#{gestordesembolsosfenixvcBundle.BHQCliente_HEADER}" width="7%">
                            <af:outputText value="#{node.BhqCliente}" id="ot3"/>
                        </af:column>
                        <af:column id="c4" headerText="#{gestordesembolsosfenixvcBundle.CLIENTE_HEADER}" width="17%">
                            <af:outputText value="#{node.Cliente}" id="ot4"/>
                        </af:column>
                        <af:column id="c5" headerText="#{gestordesembolsosfenixvcBundle.OPERACION_HEADER}" width="14%">
                            <af:outputText value="#{node.Operacion}" id="ot5"/>
                        </af:column>
                        <af:column id="c6" headerText="#{gestordesembolsosfenixvcBundle.PAIS_TITLE_TABLE}" width="9%">
                            <af:outputText value="#{node.Pais}" id="ot6"/>
                        </af:column>
                        <af:column id="c7" headerText="#{gestordesembolsosfenixvcBundle.RESPONSABLE_DE_LA_OPERACION_TITLE_TABLA}" width="7%">
                            <af:outputText value="#{node.ResponsableOperacion}" id="ot7"/>
                        </af:column>
                        <af:column id="c8" headerText="#{gestordesembolsosfenixvcBundle.MONTO_TITLE_TABLE}" width="7%">
                            <af:outputText value="#{node.Monto}" id="ot8">
                                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
                            </af:outputText>
                        </af:column>
                        <af:column id="c9" headerText="#{gestordesembolsosfenixvcBundle.ESTADO_TITLE_TABLE}" width="7%">
                            <af:outputText value="#{node.Estado}" id="ot9"/>
                        </af:column>
                        <af:column id="c2" headerText="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA_TITLE_TABLE}" width="7%">
                            <af:outputText value="#{node.FechaEfectiva}" id="ot10"/>
                        </af:column>
                        <af:column id="c10" headerText="#{gestordesembolsosfenixvcBundle.TIPO_HEADER}" width="7%">
                            <af:outputText value="#{node.Tipo}" id="ot11"/>           
                        </af:column>
                    </af:treeTable>
                </af:panelGroupLayout>
            
            </af:panelHeader>
        </f:facet>
        <f:attribute name="title" value="#{gestordesembolsosfenixvcBundle.TITULO_DESEMBOLSOS}"/>
    </af:pageTemplate>
</jsp:root>
