<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="RPMSavePriceChange" adapter="db" wsdlLocation="../WSDLs/RPMSavePriceChange.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="RMS_UAT" location="eis/DB/xxrmsnoxa"/>
   <endpoint-interaction portType="RPMSavePriceChange_ptt" operation="RPMSavePriceChange">
      <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
         <property name="SchemaName" value="XXRMS"/>
         <property name="PackageName" value="XX_CARGAR_CAMBIO_DE_PRECIOS"/>
         <property name="ProcedureName" value="INSERTAR_DATOS"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
