<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="SaveMDMPriceChangeEventDB" adapter="db" wsdlLocation="../WSDLs/SaveMDMPriceChangeEventDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDMPRO" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="SaveMDMPriceChangeEventDB_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="SaveMDMPriceChangeEventDB.PrcEvents"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="SaveMDMPriceChangeEventDB-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
