<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/Resource/WSDL/FindCatalogs"/>
            <con:binding>
                <con:name>FindCatalogsBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogService/FindCatalogs</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="item1" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemsCatalogs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="item" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.11.16c06f69ba2.N7fff</con2:id>
                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/BS/ItemCatalogsList" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>ItemCatalogsListSelect</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con2:replace varName="body" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.12.16c07547e4c.N8000</con3:id>
                                <con2:location>
                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[let $catItemsCursor := $body//*:MdmItemsCatalogsDef
return 
<item:catalogsFilterResponseType xmlns:item="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc">


{
 for $item1 in $catItemsCursor 
return 
<item:catalogList >
				<item:id>{$item1//*:id/text()}</item:id>
				<item:name>{$item1//*:name/text()}</item:name>				
	</item:catalogList>
}
</item:catalogsFilterResponseType>]]></con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>