<adapter-config name="AMLTRAMA318ACHIF" adapter="inbound" wsdlLocation="../wsdl/AMLTRAMA318ACHIF.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/T24Adapter"/>
  <endpoint-activation portType="EventPoll_ptt" operation="EventPoll">
    <activation-spec className="com.temenos.adapter.oracle.inbound.activation.T24ActivationSpec">
      <property name="password" value="{b1mLHmcbO8Y=}"/>
      <property name="eventPollingInterval" value="10000"/>
      <property name="eventPollingBatchSize" value="10"/>
      <property name="eventName" value="amlTrama318AchIf-amlTrama318AchIf"/>
      <property name="username" value="MJPENA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>