<adapter-config name="AMLTRAMA1018AAARR" adapter="inbound" wsdlLocation="../wsdl/AMLTRAMA1018AAARR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/T24Adapter"/>
  <endpoint-activation portType="EventPoll_ptt" operation="EventPoll">
    <activation-spec className="com.temenos.adapter.oracle.inbound.activation.T24ActivationSpec">
      <property name="password" value="{e62J1Roj9DJFEnKK40REww==}"/>
      <property name="eventPollingInterval" value="10000"/>
      <property name="eventPollingBatchSize" value="10"/>
      <property name="eventName" value="amlTrama1018AaArr-amlTrama1018AaArr"/>
      <property name="username" value="LLAFIGLIOLA"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>