<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">228.41699</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">228.41699</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1069.2529</property>
      <property
         name="x">549.5215</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">881.2529</property>
      <property
         name="x">549.5215</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">228.41699</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.25293</property>
      <property
         name="x">549.5215</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.2529</property>
      <property
         name="x">549.5215</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">228.41699</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.25293</property>
      <property
         name="x">549.5215</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">HT00GenericHumanTaskPA18SupervisionAmbientalSocial_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA18SupervisionAmbientalSocial_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA18SupervisionAmbientalSocial_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">904.3965</property>
      <property
         name="x">71.41699</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">228.41699</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">72.0</property>
      <property
         name="x">228.41699</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T50,228.41699,643.7529,549.5215,370.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,228.41699,728.7529,549.5215,1014.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R39,264.417,679.2529,508.52148,504.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,265.65445,686.2529,508.52148,692.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R61,264.417,693.2529,508.52148,880.90234,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.49414</property>
      <property
         name="x">-279.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">EstadoBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EstadoBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.49414</property>
      <property
         name="x">-279.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="MethodCall21">
      <property
         name="fromOutcome">EstadoBPM</property>
      <property
         name="sdm:polyPoints">B50,-279.0,225.14355,-279.0,279.14355,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">GHTPA18SupervisarAspectosAmbientalesSociales</property>
      <property
         name="page">/GHTPA18SupervisarAspectosAmbientalesSociales.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA18SupervisarAspectosAmbientalesSociales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">905.5918</property>
      <property
         name="x">-630.60254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="Router24">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">B50,-279.0,387.14355,-279.0,613.5459,T50</property>
   </ControlFlowCase>
   <Router
      id="Router24">
      <property
         name="activityId">tareasSupervision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareasSupervision&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">667.1953</property>
      <property
         name="x">-279.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router24"
      to="View23">
      <property
         name="fromOutcome">goSupervisarAspectosAmbientalesSociales</property>
      <property
         name="sdm:polyPoints">L50,-320.0,666.8447,-589.60254,905.2412,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router24"
      to="View10">
      <property
         name="fromOutcome">goPA18SupervisionAS</property>
      <property
         name="sdm:polyPoints">R50,-238.0,666.8447,30.416992,904.0459,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">GHTPA18RevisarConclusionesRecomendaciones</property>
      <property
         name="page">/GHTPA18RevisarConclusionesRecomendaciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA18RevisarConclusionesRecomendaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">899.3965</property>
      <property
         name="x">-278.60254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router24"
      to="View27">
      <property
         name="fromOutcome">goRevisarConclusionesRecomendaciones</property>
      <property
         name="sdm:polyPoints">B50,-279.0,720.8447,-278.60254,845.0459,T50</property>
   </ControlFlowCase>
</SDM>
