<adapter-config name="EliminarTreLineaCredito" adapter="db" wsdlLocation="../WSDL/EliminarTreLineaCreditoAprobacionByIdLinea.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarTreLineaCredito_ptt" operation="EliminarTreLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE  TRE_LINEA_CREDITO_APROBACION WHERE ID_LINEA_CREDITO = ? AND ID_APROBACION =?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>