<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/BitacoraProceso/V1/Wsdl/ConsultarBitacoraProceso"/>
            <con:binding>
                <con:name>ConsultarBitacoraProceso_PT12Bnd</con:name>
                <con:namespace>http://www.bcie.com/CrearBitacoraProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-a05fe28.3a98dcbb.0.1535d8eba2b.N7f76" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f75" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f74</con5:id>
                        <con1:case id="_BranchId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f73">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f72</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f71</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f70</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f6f</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/XQUERY/Error_TO_ConsultarBitacoraProceso"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:details))</con5:path>
                                </con5:param>
                                <con5:param name="responseMapeoErrorMessage">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7f6e</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeConsultarBitacoraProceso" error-handler="error-a05fe28.3a98dcbb.0.1535d8eba2b.N7f76">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/BS/ConsultarBitacoraProcesoByIdIOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarBitacoraProcesoByIdIOperacion_DB</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7ffa</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/XQUERY/ConsultarBitacoraProceso_PS_TO_ConsultarBitacoraProceso_BS_Request"/>
                                        <con3:param name="ConsultarBitacoraProcesoRequest">
                                            <con3:path>$body/cre:consultarBitacoraProcesoRequest</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe28.3a98dcbb.0.1535d8eba2b.N7ff7</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/XQUERY/ConsultarBitacoraProcesoBPM_BS_TO_ConsultarBitacoraProceso_PS_Response"/>
                                        <con3:param name="consultarBitacoraProcesoOut">
                                            <con3:path>$body/*[1]</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>