<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="XML">
                <con1:schema ref="Applications/RetailMerchandising/RMS/JMSStoreConnectivity/Schema/StoreDesc" element="StoreDesc"/>
            </con:request>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="JMSStoreConsumer_RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3ffec972.31f78bb0.0.16aff304291.N7ffe</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RMS/JMSStoreConnectivity/BS/AppsStoreTopic_OSBStoreQueue" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3ffec972.31f78bb0.0.16aff304291.N7ffb</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>JMSStoreConsumerReq</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3ffec972.31f78bb0.0.16aff304291.N7ff8</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:labels>
                                    <con3:key>JMSStoreConsumerRes</con3:key>
                                    <con3:varName>body</con3:varName>
                                    <con3:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:value>
                                </con3:labels>
                            </con3:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>