<adapter-config name="consultarReserva" adapter="db" wsdlLocation="../WSDL/consultarReserva.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MIDDLEDEV" location="eis/DB/MiddleDB"/>
  <endpoint-interaction portType="consultarReserva_ptt" operation="consultarReserva">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLE"/>
      <property name="PackageName" value="WS_K_REP"/>
      <property name="ProcedureName" value="CONSULTAR_RESERVA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>