<adapter-config name="ConsultarTerminoByIdOperacion" adapter="db" wsdlLocation="../WSDL/ConsultarTerminoByIdOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTerminoByIdOperacion_ptt" operation="ConsultarTerminoByIdOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT T.ID AS ID_TERMINO,T.ID_OPERACION AS ID_OPERACION,T.ID_TCA_TIPO_FECHA_INICIO AS ID_TCA_TIPO_FECHA_INICIO,T.ID_TCA_TERMINO AS ID_TCA_TERMINO,T.ID_TCA_ESTADO_TCC AS ID_TCA_ESTADO,TFI.DESCRIPCION AS TIPO_FECHA_INICIO,
                                        T.PLAZO AS PLAZO, T.FECHA_INICIO AS FECHA_INICIO, T.ID_TCA_FRECUENCIA_PLAZO AS ID_TIPO_PLAZO, TTF.DESCRIPCION AS TIPO_PLAZO,T.FECHA_REGISTRO AS FECHA_REGISTRO,T.BAN_ESTATUS AS ESTADO
                                        FROM TERMINO T INNER JOIN TCA_TIPO_FECHA_INICIO TFI ON (TFI.ID= T.ID_TCA_TIPO_FECHA_INICIO) INNER JOIN TCA_TIPO_FRECUENCIA TTF ON(TTF.ID= T.ID_TCA_FRECUENCIA_PLAZO) 
                                        WHERE T.ID_OPERACION = #idOperacion AND T.ID_TCA_TERMINO = (SELECT TT.ID FROM TCA_TERMINO TT WHERE TT.DESCRIPCION_CORTA = 'T101') AND T.BAN_ESTATUS = 1 ORDER BY T.ID ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>