<adapter-config name="ConstruirCorreoElectronico_BS" adapter="db" wsdlLocation="../WSDL/ConstruirCorreoElectronico.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/BCIEDEV"/>
  <endpoint-interaction portType="ConstruirCorreoElectronico_ptt" operation="ConstruirCorreoElectronico">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_ENVIAR_CORREO"/>
      <property name="ProcedureName" value="P_CONSTRUIR_CORREO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>