<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="queryMerchadhierarTranslations" adapter="db" wsdlLocation="../WSDLs/queryMerchadhierarTranslations.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="queryMerchadhierarTranslations_ptt" operation="queryMerchadhierarTranslationsSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="queryMerchadhierarTranslations.MdmMerchandhierarTranslations"/>
         <property name="QueryName" value="queryMerchadhierarTranslationsSelect"/>
         <property name="MappingsMetaDataURL" value="queryMerchadhierarTranslations-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
