<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">314.71997</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="x">-277.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="x">98.73755</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">633.3939</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.74707</property>
      <property
         name="x">403.68762</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="x">-89.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.09766</property>
      <property
         name="x">286.50006</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">GHTPA03AdmonCondicionesForm_jspx</property>
      <property
         name="page">/GHTPA03AdmonCondicionesForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA03AdmonCondicionesForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.2498</property>
      <property
         name="x">770.38837</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">107.94824</property>
      <property
         name="x">70.73755</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">1164.375</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">1294.375</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">91.649414</property>
      <property
         name="x">1424.375</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B64,77.73755,186.49707,403.68762,186.49707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">L45,-277.5,104.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">B50,70.73755,193.49707,286.50006,193.49707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B36,63.73755,200.49707,98.73755,200.49707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">L55,-89.5,111.59766,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">PA03ValidarCondiciones</property>
      <property
         name="page">/PA03ValidarCondiciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA03ValidarCondiciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">631.5033</property>
      <property
         name="x">1008.678</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">PA03CumplirCondiciones</property>
      <property
         name="page">/PA03CumplirCondiciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA03CumplirCondiciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">629.9611</property>
      <property
         name="x">1274.6661</property>
   </View>
   <Router
      id="Router22">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.44824</property>
      <property
         name="x">1008.7312</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router22"
      to="MethodCall32">
      <property
         name="fromOutcome">goCumplirCondiciones</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">R50,1274.8447,273.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router22"
      to="View8">
      <property
         name="fromOutcome">goAdmonCondicionesForm</property>
      <property
         name="tosrcid">__75</property>
      <property
         name="fromsrcid">__58</property>
      <property
         name="sdm:polyPoints">L50,770.38837,273.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">obtenerPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-73.61093</property>
      <property
         name="x">995.5825</property>
   </MethodCall>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">consultarCondicionesByIdOperacionIdEvento</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarCondicionesByIdOperacionIdEvento&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.5109</property>
      <property
         name="x">1274.8447</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="View20">
      <property
         name="fromOutcome">consultarCondicionesByIdOperacionIdEvento</property>
      <property
         name="sdm:polyPoints">B50,1274.8447,530.38544,1274.6661,530.38544,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">consultarCondiciones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarCondiciones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">462.84473</property>
      <property
         name="x">1008.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router22"
      to="MethodCall34">
      <property
         name="fromOutcome">goValidarCondiciones</property>
      <property
         name="sdm:polyPoints">B50,1008.7312,367.7959,1008.0,367.7959,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View19">
      <property
         name="fromOutcome">goConsultarCondicionesByIdOperacionIdRolIdEvento</property>
      <property
         name="sdm:polyPoints">B50,1008.0,546.8234,1008.678,546.8234,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">EstadoBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EstadoBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.896484</property>
      <property
         name="x">995.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall33"
      to="Router22">
      <property
         name="fromOutcome">getPayload</property>
      <property
         name="sdm:polyPoints">B50,995.0,180.82178,1008.7312,180.82178,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall31"
      to="MethodCall33">
      <property
         name="fromOutcome">EstadoCompletado</property>
      <property
         name="sdm:polyPoints">B50,995.5825,7.2921906,995.0,7.2921906,T50</property>
   </ControlFlowCase>
</SDM>
