<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/BPEL/ValidarLoanComplejoSOR"/>
            <con:binding>
                <con:name>ValidarLoanComplejo_PTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ValidarLoanComplejoSOR</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a050ae5.fa43706.0.16027947174.N7f9a"/>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fdd">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ValidarLoanComplejoBPEL/BS/ValidarLoanComplejo_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ValidarLoanComplejoBPEL</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fda">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejoBPEL_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd7">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejoBPEL_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050ae5.fa43706.0.16027947174.N7f9b"/>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejoBPEL_BS_ERROR</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/BusinessRules/Templates/wsdl_Sync"/>
</con:pipelineEntry>