<adapter-config name="ObtenerPlanAmortizacion" adapter="db" wsdlLocation="../WSDL/ObtenerPlanAmortizacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerPlanAmortizacion_ptt" operation="ObtenerPlanAmortizacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_OBTENER_PLAN_AMORTIZACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>