<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.15912</property>
      <property
         name="x">287.01505</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">PC04CrearSolicitudAprobacion</property>
      <property
         name="page">/cliente/PC04CrearSolicitudAprobacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04CrearSolicitudAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">10.558273</property>
      <property
         name="x">47.048027</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">goCrearSolicitudAprobacion</property>
      <property
         name="sdm:polyPoints">T44,283.51505,195.80853,88.048035,10.207687,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">PC04ElevarSolicitudAprobacion</property>
      <property
         name="page">/cliente/PC04ElevarSolicitudAprobacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ElevarSolicitudAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.65387</property>
      <property
         name="x">-105.45262</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">goElevarSolicitudAprobacion</property>
      <property
         name="sdm:polyPoints">L50,246.01505,249.80853,-64.45264,247.30328,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">PC04RevisarSolicitudAComiteCredito</property>
      <property
         name="page">/cliente/PC04RevisarSolicitudAComiteCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RevisarSolicitudAComiteCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">561.6454</property>
      <property
         name="x">200.9273</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">PC04DarSeguimientoAVotacion</property>
      <property
         name="page">/cliente/PC04DarSeguimientoAVotacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04DarSeguimientoAVotacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">533.746</property>
      <property
         name="x">572.9478</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">PC04ConsolidarDecisionComiteCredito</property>
      <property
         name="page">/cliente/PC04ConsolidarDecisionComiteCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ConsolidarDecisionComiteCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.29651</property>
      <property
         name="x">1023.16406</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">PC04RealizarModificaciones</property>
      <property
         name="page">/cliente/PC04RealizarModificaciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RealizarModificaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.128815</property>
      <property
         name="x">345.91772</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="MethodCall24">
      <property
         name="fromOutcome">goPrecargaDarSeguimientoAVotacion</property>
      <property
         name="sdm:polyPoints">R58,328.01505,256.80853,496.0,386.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall21">
      <property
         name="fromOutcome">goIniciaConsolidarDecision</property>
      <property
         name="sdm:polyPoints">R50,329.27017,249.80853,676.68567,246.59454,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="View10">
      <property
         name="fromOutcome">goRealizarModificaciones</property>
      <property
         name="sdm:polyPoints">T56,290.51505,195.80853,345.91772,30.5206,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">obtenerScrByIdCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerScrByIdCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.59766</property>
      <property
         name="x">201.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router2"
      to="MethodCall20">
      <property
         name="fromOutcome">goRevisarSolicitudAComiteCredito</property>
      <property
         name="sdm:polyPoints">B50,287.01505,303.80853,201.0,362.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View7">
      <property
         name="fromOutcome">goRevisarSolicitudAComiteCredito</property>
      <property
         name="sdm:polyPoints">B50,201.0,470.24707,200.9273,507.2948,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">iniciaConsolidarDecisionCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaConsolidarDecisionCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.94513</property>
      <property
         name="x">717.68567</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="View9">
      <property
         name="fromOutcome">goConsolidarDecisionCC</property>
      <property
         name="sdm:polyPoints">R50,758.68567,246.59454,982.16406,245.94592,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">precargaDarSeguimientoAVotacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaDarSeguimientoAVotacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.49414</property>
      <property
         name="x">537.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn26">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refreshTaskFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1048.4331</property>
      <property
         name="x">1032.364</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn27">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchNewTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1048.7838</property>
      <property
         name="x">1347.3694</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchNextTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1048.7838</property>
      <property
         name="x">1526.182</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn29">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  fetchPreviousTask&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1048.7838</property>
      <property
         name="x">1706.182</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn30">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  closeTaskFlow&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1039.1409</property>
      <property
         name="x">1160.1234</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule31">
      <property
         name="activityId">*</property>
      <property
         name="y">712.13715</property>
      <property
         name="x">1346.0256</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule31"
      to="TaskFlowReturn26">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="sdm:polyPoints">B29,1335.5256,754.78656,1032.364,994.0825,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule31"
      to="TaskFlowReturn30">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="sdm:polyPoints">B43,1342.5256,757.7022,1160.1234,984.7903,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule31"
      to="TaskFlowReturn27">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="sdm:polyPoints">B57,1349.5256,758.9373,1347.3694,994.4332,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule31"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="sdm:polyPoints">B71,1356.5256,754.78656,1526.182,994.4332,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule31"
      to="TaskFlowReturn29">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="sdm:polyPoints">R50,1385.4694,712.2866,1706.182,990.98956,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall24"
      to="View8">
      <property
         name="fromOutcome">goDarSeguimientoVotacion</property>
      <property
         name="sdm:polyPoints">B50,537.0,440.14355,572.9478,479.3954,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">PC04ErrorPropagarSCR</property>
      <property
         name="page">/cliente/PC04ErrorPropagarSCR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ErrorPropagarSCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.1953125</property>
      <property
         name="x">663.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router2"
      to="View38">
      <property
         name="fromOutcome">goErrorPropagarSCR</property>
      <property
         name="sdm:polyPoints">R42,328.01505,242.80853,622.0,4.8447266,L50</property>
   </ControlFlowCase>
</SDM>
