<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">100.49994</property>
      <property
         name="x">426.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">908.0331</property>
      <property
         name="x">487.71588</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.0183</property>
      <property
         name="x">241.71579</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">908.0331</property>
      <property
         name="x">747.7158</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">908.0331</property>
      <property
         name="x">877.7158</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">908.0331</property>
      <property
         name="x">1007.7158</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.0183</property>
      <property
         name="x">805.7159</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.0183</property>
      <property
         name="x">429.71582</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">908.0331</property>
      <property
         name="x">617.7159</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.0183</property>
      <property
         name="x">993.7158</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.0183</property>
      <property
         name="x">617.7159</property>
   </TaskFlowReturn>
   <View
      id="View12">
      <property
         name="activityId">GHTPC04AprobacionForm_jspx</property>
      <property
         name="page">/GHTPC04AprobacionForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC04AprobacionForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-71.35126</property>
      <property
         name="x">1095.1987</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R45,655.7925,904.6825,952.7158,1076.6677,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R55,653.7159,911.6825,805.7159,1022.6677,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,617.7159,950.6825,617.7159,1022.6677,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">L45,579.6393,904.6825,282.7158,1076.6677,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">L55,581.7159,911.6825,429.71582,1022.6677,T50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.49997</property>
      <property
         name="x">1238.5</property>
   </Router>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">obtenerPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-246.60349</property>
      <property
         name="x">1322.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall112">
      <property
         name="fromOutcome">irEvaluarParametroPStateBpm</property>
      <property
         name="sdm:polyPoints">B50,1322.5,-192.95407,1319.0,-66.4541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router18"
      to="View12">
      <property
         name="fromOutcome">goAprobacionGHT</property>
      <property
         name="sdm:polyPoints">T44,1235.0,229.14938,1095.1987,-17.701843,B50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">PC04ActualizarTCC</property>
      <property
         name="page">/PC04ActualizarTCC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ActualizarTCC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">752.0329</property>
      <property
         name="x">197.29112</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC04RevisarSolicitudCC</property>
      <property
         name="page">/PC04RevisarSolicitudCC.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RevisarSolicitudCC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">571.89856</property>
      <property
         name="x">2150.5813</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC04DarSeguimientoVotacion</property>
      <property
         name="page">/PC04SeguimientoVotacion.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04DarSeguimientoVotacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">708.1639</property>
      <property
         name="x">1664.3809</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PC04ConsolidarDecision</property>
      <property
         name="page">/PC04ConsolidarDecision.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ConsolidarDecision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">702.1567</property>
      <property
         name="x">1922.8684</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">PC04RealizarModificaciones</property>
      <property
         name="page">/PC04RealizarModificaciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RealizarModificaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">427.57492</property>
      <property
         name="x">2341.7666</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">PC04ModificarProyectoResolucion</property>
      <property
         name="page">/PC04ModificarProyectoResolucion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ModificarProyectoResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">568.71484</property>
      <property
         name="x">2348.58</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">PC04RevisarSolicitudPresidente</property>
      <property
         name="page">/PC04RevisarSolicitudPresidente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RevisarSolicitudPresidente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">712.4086</property>
      <property
         name="x">1432.4232</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">PC04DarSeguimientoDecisionPresidente</property>
      <property
         name="page">/PC04DarSeguimientoDecisionPresidente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04DarSeguimientoDecisionPresidente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">717.7149</property>
      <property
         name="x">1196.2214</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">PC04CertificarDecision</property>
      <property
         name="page">/PC04CertificarDecision.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04CertificarDecision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">826.2302</property>
      <property
         name="x">791.4275</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">PC04ConsolidarDecisionDirectorio</property>
      <property
         name="page">/PC04ConsolidarDecisionDirectorio.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ConsolidarDecisionDirectorio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">743.18353</property>
      <property
         name="x">502.47125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router18"
      to="View26">
      <property
         name="fromOutcome">goRealizarModificaciones</property>
      <property
         name="sdm:polyPoints">R42,1284.3817,276.14938,2300.7666,427.22433,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router18"
      to="View27">
      <property
         name="fromOutcome">goModificarProyectoResolucion</property>
      <property
         name="sdm:polyPoints">R50,1283.7501,283.14938,2348.58,514.36426,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router18"
      to="MethodCall55">
      <property
         name="fromOutcome">goCertificarDecision</property>
      <property
         name="sdm:polyPoints">L86,1197.5,314.64938,831.42773,559.6422,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router18"
      to="MethodCall62">
      <property
         name="fromOutcome">goConsolidarDecisionDirectorio</property>
      <property
         name="sdm:polyPoints">L78,1195.7113,307.64938,543.47125,591.00946,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router18"
      to="MethodCall72">
      <property
         name="fromOutcome">goActualizarTCC</property>
      <property
         name="sdm:polyPoints">L70,1194.4609,300.64938,238.29103,594.8942,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="Router18"
      to="View23">
      <property
         name="fromOutcome">goRevisarSolicitudCC</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">R58,1282.7988,290.14938,2109.5813,571.548,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">iniciaConsolidarDecision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaConsolidarDecision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">572.2586</property>
      <property
         name="x">1922.8682</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall53"
      to="View25">
      <property
         name="fromOutcome">iniciaConsolidarDecision</property>
      <property
         name="tosrcid">__85</property>
      <property
         name="fromsrcid">__84</property>
      <property
         name="sdm:polyPoints">B50,1922.8682,625.908,1922.8684,647.8061,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="Router18"
      to="MethodCall53">
      <property
         name="fromOutcome">goConsolidarDecision</property>
      <property
         name="tosrcid">__68</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">R66,1281.4612,297.14938,1881.8682,571.908,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">inicializarDarSeguimiento</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarDarSeguimiento&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">571.8983</property>
      <property
         name="x">1664.3809</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="Router18"
      to="MethodCall54">
      <property
         name="fromOutcome">goDarSeguimientoVotacion</property>
      <property
         name="tosrcid">__88</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">R74,1279.5,304.14938,1623.3809,571.5477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall54"
      to="View24">
      <property
         name="fromOutcome">inicializarDarSeguimiento</property>
      <property
         name="sdm:polyPoints">B50,1664.3809,625.5477,1664.3809,653.8133,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">consultarAprobacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">559.9928</property>
      <property
         name="x">790.42773</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall55"
      to="MethodCall105">
      <property
         name="fromOutcome">consultarAprobacion</property>
      <property
         name="sdm:polyPoints">B50,790.42773,613.6422,791.0,643.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall62">
      <property
         name="activityId">consultarAprobacion1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarAprobacion1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">591.36005</property>
      <property
         name="x">502.47125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall62"
      to="View32">
      <property
         name="fromOutcome">consultarAprobacion</property>
      <property
         name="sdm:polyPoints">B50,502.47125,645.00946,502.47125,688.83295,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">iniDarSeguimientoPresidencia</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniDarSeguimientoPresidencia&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.837</property>
      <property
         name="x">1196.2212</property>
   </MethodCall>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">iniRevisarSolicitudPresidente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniRevisarSolicitudPresidente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">569.0749</property>
      <property
         name="x">1432.4232</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="Router18"
      to="MethodCall65">
      <property
         name="fromOutcome">goRevisarSolicitudPresidente</property>
      <property
         name="tosrcid">__74</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">B61,1245.5,337.14938,1432.4232,514.7243,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall65"
      to="View28">
      <property
         name="fromOutcome">iniRevisarSolicitudPresidente</property>
      <property
         name="tosrcid">__87</property>
      <property
         name="fromsrcid">__86</property>
      <property
         name="sdm:polyPoints">B50,1432.4232,622.7243,1432.4232,658.05804,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall64"
      to="View29">
      <property
         name="fromOutcome">iniDarSeguimientoPresidencia</property>
      <property
         name="tosrcid">__90</property>
      <property
         name="fromsrcid">__89</property>
      <property
         name="sdm:polyPoints">B50,1196.2212,624.4864,1196.2214,663.3643,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="Router18"
      to="MethodCall64">
      <property
         name="fromOutcome">goDarSeguimientoDecisionPresidente</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">B50,1238.5,339.25452,1196.2212,516.4864,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">consultarCondicionAprobacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarCondicionAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">595.2448</property>
      <property
         name="x">197.29103</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="MethodCall72"
      to="View22">
      <property
         name="fromOutcome">consultarCondicionAprobacion</property>
      <property
         name="sdm:polyPoints">B50,197.29103,648.8942,197.29112,697.6823,T50</property>
   </ControlFlowCase>
   <View
      id="View73">
      <property
         name="inherited">true</property>
      <property
         name="activityId">exceptionTemplate</property>
      <property
         name="page">/templates/exceptionTemplate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionTemplate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.49994</property>
      <property
         name="x">1400.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall80">
      <property
         name="taskFlowId">AprobacionClienteTaskFlow</property>
      <property
         name="activityId">AprobacionClienteTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/AprobacionClienteTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AprobacionClienteTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">576.1432</property>
      <property
         name="x">997.1609</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="Router18"
      to="TaskFlowCall80">
      <property
         name="fromOutcome">goAprobacionCliente</property>
      <property
         name="sdm:polyPoints">B39,1231.5,337.14938,997.1609,521.7926,T50</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">PC04CrearSolicitudAprobacion</property>
      <property
         name="page">/cliente/PC04CrearSolicitudAprobacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04CrearSolicitudAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.92126</property>
      <property
         name="x">198.79814</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="Router18"
      to="View77">
      <property
         name="fromOutcome">goCrearSolicitudAprobacion</property>
      <property
         name="sdm:polyPoints">L54,1192.8715,286.64938,239.79814,450.57068,R50</property>
   </ControlFlowCase>
   <View
      id="View79">
      <property
         name="activityId">PC04ElevarSolicitudAprobacion</property>
      <property
         name="page">/cliente/PC04ElevarSolicitudAprobacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ElevarSolicitudAprobacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.43488</property>
      <property
         name="x">198.18289</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="Router18"
      to="View79">
      <property
         name="fromOutcome">goElevarSolicitudAprobacion</property>
      <property
         name="sdm:polyPoints">L46,1192.5623,279.64938,239.18289,286.0843,R50</property>
   </ControlFlowCase>
   <View
      id="View81">
      <property
         name="activityId">PC04RevisarSolicitudAComiteCredito</property>
      <property
         name="page">/cliente/PC04RevisarSolicitudAComiteCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RevisarSolicitudAComiteCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-50.59604</property>
      <property
         name="x">191.20041</property>
   </View>
   <MethodCall
      id="MethodCall83">
      <property
         name="activityId">obtenerScrByIdCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerScrByIdCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.39758</property>
      <property
         name="x">191.20041</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="Router18"
      to="MethodCall83">
      <property
         name="fromOutcome">goRevisarSolicitudAComiteCredito</property>
      <property
         name="sdm:polyPoints">L38,1194.5765,272.64938,191.20041,166.047,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="MethodCall83"
      to="View81">
      <property
         name="fromOutcome">goRevisarSolicitudAComiteCredito</property>
      <property
         name="sdm:polyPoints">T50,191.20041,58.046997,191.20041,3.0533752,B50</property>
   </ControlFlowCase>
   <View
      id="View86">
      <property
         name="activityId">PC04DarSeguimientoAVotacion</property>
      <property
         name="page">/cliente/PC04DarSeguimientoAVotacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04DarSeguimientoAVotacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-201.66444</property>
      <property
         name="x">418.37653</property>
   </View>
   <MethodCall
      id="MethodCall87">
      <property
         name="activityId">precargaDarSeguimientoAVotacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaDarSeguimientoAVotacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.90802</property>
      <property
         name="x">413.43774</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="Router18"
      to="MethodCall87">
      <property
         name="fromOutcome">goPrecargaDarSeguimientoAVotacion</property>
      <property
         name="sdm:polyPoints">L30,1195.0015,265.64938,413.43774,157.55743,B50</property>
   </ControlFlowCase>
   <View
      id="View90">
      <property
         name="activityId">PC04ConsolidarDecisionComiteCredito</property>
      <property
         name="page">/cliente/PC04ConsolidarDecisionComiteCredito.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ConsolidarDecisionComiteCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-203.182</property>
      <property
         name="x">616.6345</property>
   </View>
   <MethodCall
      id="MethodCall91">
      <property
         name="activityId">iniciaConsolidarDecisionCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaConsolidarDecisionCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-41.40515</property>
      <property
         name="x">615.6345</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="Router18"
      to="MethodCall101">
      <property
         name="fromOutcome">goIniciaConsolidarDecision</property>
      <property
         name="sdm:polyPoints">L22,1195.7876,258.64938,654.0,84.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="MethodCall91"
      to="View90">
      <property
         name="fromOutcome">goConsolidarDecisionCC</property>
      <property
         name="sdm:polyPoints">T50,615.6345,-95.75574,616.6345,-149.5326,B50</property>
   </ControlFlowCase>
   <View
      id="View95">
      <property
         name="activityId">PC04RealizarModificacionesCliente</property>
      <property
         name="page">/cliente/PC04RealizarModificaciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04RealizarModificacionesCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-78.25293</property>
      <property
         name="x">829.03906</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="Router18"
      to="View95">
      <property
         name="fromOutcome">goRealizarModificacionesCliente</property>
      <property
         name="sdm:polyPoints">L14,1197.5,251.64938,829.03906,-24.603516,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall96">
      <property
         name="activityId">inicializarDarSeguimientoCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarDarSeguimientoCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-46.551758</property>
      <property
         name="x">385.37305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall87"
      to="MethodCall96">
      <property
         name="fromOutcome">goDarSeguimientoVotacion</property>
      <property
         name="sdm:polyPoints">L50,372.43774,103.557434,344.37305,-46.902344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="MethodCall96"
      to="View86">
      <property
         name="fromOutcome">inicializarDarSeguimientoCliente</property>
      <property
         name="sdm:polyPoints">T50,385.37305,-100.90234,418.37653,-148.01503,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall101">
      <property
         name="activityId">precargaConsolidarDecisionCC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaConsolidarDecisionCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.19531</property>
      <property
         name="x">613.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="MethodCall101"
      to="MethodCall91">
      <property
         name="fromOutcome">goConsolidarDecisionCC</property>
      <property
         name="sdm:polyPoints">T50,613.0,30.844727,615.6345,12.244263,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn102">
      <property
         name="activityId">exceptionHandlerReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandlerReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exceptionHandlerReturn&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-160.55176</property>
      <property
         name="x">44.70508</property>
   </TaskFlowReturn>
   <View
      id="View104">
      <property
         name="activityId">PC04ModificarInformesEvaluacion</property>
      <property
         name="page">/PC04ModificarInformesEvaluacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ModificarInformesEvaluacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.24707</property>
      <property
         name="x">1704.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="Router18"
      to="View104">
      <property
         name="fromOutcome">goPC04ModificarInformes</property>
      <property
         name="sdm:polyPoints">R34,1281.0297,269.14938,1663.0,188.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall105">
      <property
         name="activityId">methodCall1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>methodCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">697.8965</property>
      <property
         name="x">791.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall105"
      to="View31">
      <property
         name="fromOutcome">irCertificarDecision</property>
      <property
         name="sdm:polyPoints">B50,791.0,751.5459,791.4275,771.87964,T50</property>
   </ControlFlowCase>
   <View
      id="View109">
      <property
         name="activityId">PC04ValidarTCC</property>
      <property
         name="page">/PC04ValidarTCC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ValidarTCC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">554.1953</property>
      <property
         name="x">-16.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="Router18"
      to="View109">
      <property
         name="fromOutcome">goValidarTCC</property>
      <property
         name="sdm:polyPoints">L62,1193.5525,293.64938,25.0,553.8447,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall112">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-12.103516</property>
      <property
         name="x">1319.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="MethodCall112"
      to="Router18">
      <property
         name="fromOutcome">irTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,1319.0,41.5459,1242.0,229.14938,T56</property>
   </ControlFlowCase>
   <View
      id="View113">
      <property
         name="activityId">PC04ErrorPropagarSCR</property>
      <property
         name="page">/cliente/PC04ErrorPropagarSCR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC04ErrorPropagarSCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.304688</property>
      <property
         name="x">1641.6924</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="Router18"
      to="View113">
      <property
         name="fromOutcome">goErrorPropgarSCR</property>
      <property
         name="tosrcid">__158</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">R26,1279.5,262.14938,1641.6924,-9.655273,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="Router18">
      <property
         name="fromOutcome">goDarSeguimientoDecisionPresidente</property>
      <property
         name="tosrcid">__76</property>
      <property
         name="fromsrcid">__60</property>
   </ControlFlowCase>
</SDM>
