<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld">
    <c:set var="pa15formalizacionenmiendasgenerichumantaskBundle"
           value="#{adfBundle['pa15formalizacionenmiendasgenerichumantask.PA15FormalizacionEnmiendasGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA15AjustarBorradorDeEnmienda.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <f:attribute name="title" value="#{formalizacionActionBean.formTitle}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button text="#{pa15formalizacionenmiendasgenerichumantaskBundle.BTN_FINALIZAR_CON_CAMBIOS_FINANCIEROS_TXT}"
                                                   disabled="#{!bindings.MODIFICARCONDICIONESFINANCIERAS.enabled}" id="b1"
                                                   styleClass="headerLink"
                                                   actionListener="#{formalizacionActionBean.invocarAccion}"
                                                   visible="#{wf:isCustomActionAvailable('MODIFICARCONDICIONESFINANCIERAS', 'bindings.customActions')}">
                                            <!-- Controla comportamiento popup popup deconfirmacion -->
                                            <af:setActionListener from="MODIFICARCONDICIONESFINANCIERAS"
                                                                  to="#{viewScope.headerAction}"/>
                                        </af:button>
                                        <af:button text="#{pa15formalizacionenmiendasgenerichumantaskBundle.BTN_FINALIZAR_TAREA_TXT}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}" id="b2"
                                                   styleClass="headerLink"
                                                   actionListener="#{formalizacionActionBean.invocarAccion}"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}">
                                            <!-- Controla comportamiento popup popup deconfirmacion -->
                                            <af:setActionListener from="FINALIZARTAREA"
                                                                  to="#{viewScope.headerAction}"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:spacer width="10" id="s41"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s51"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s10"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pgl2" layout="vertical" styleClass="AFStretchWidth">
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pa15formalizacionenmiendasgenerichumantaskBundle.PNL_DETALLE_OPERACION_TXT}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.formalizacionBean.panelDetalleOperacionDisclosureListener}">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2"
                                                   text="#{pa15formalizacionenmiendasgenerichumantaskBundle.PNL_DOCUMENTOS_TXT}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.formalizacionBean.panelDocumentosDisclosureListener}">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3"
                                                   text="#{pa15formalizacionenmiendasgenerichumantaskBundle.PNL_MATRIZ_TCC_TXT}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.formalizacionBean.panelMatrizTccDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4"
                                                   text="#{pa15formalizacionenmiendasgenerichumantaskBundle.PNL_DATOS_TAREA_TXT}">
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:region value="#{bindings.matriztccBTF2.regionModel}" id="r6"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5"
                                                   text="#{pa15formalizacionenmiendasgenerichumantaskBundle.PNL_COMENTARIOS_TXT}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.formalizacionBean.panelComentariosDisclosureListener}">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                            <!-- Popup confirmacion -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      contentDelivery="lazyUncached"
                                      binding="#{formalizacionActionBean.popupConfirmacion}">
                                <af:dialog id="d3" type="none"
                                           title="#{pa15formalizacionenmiendasgenerichumantaskBundle.POPUP_CONFIRMACION_TITLE}">
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{formalizacionActionBean.confirmationPopupText}"
                                                       id="ot19"/>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s11"/>
                                            </f:facet>
                                            <af:button text="#{pa15formalizacionenmiendasgenerichumantaskBundle.BTN_ACEPTAR_TXT}"
                                                       action="#{formalizacionActionBean.aceptarPopupConfirmacionAction}"
                                                       actionListener="#{invokeActionBean.setOperation}" id="b12"
                                                       rendered="#{viewScope.headerAction eq 'FINALIZARTAREA'}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa15formalizacionenmiendasgenerichumantaskBundle.BTN_ACEPTAR_TXT}"
                                                       action="#{formalizacionActionBean.aceptarPopupConfirmacionAction}"
                                                       actionListener="#{invokeActionBean.setOperation}" id="b13"
                                                       rendered="#{viewScope.headerAction eq 'MODIFICARCONDICIONESFINANCIERAS'}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MODIFICARCONDICIONESFINANCIERAS"/>
                                            </af:button>
                                            <af:button text="#{pa15formalizacionenmiendasgenerichumantaskBundle.BTN_CANCELAR_TXT}"
                                                       id="b14"
                                                       actionListener="#{formalizacionActionBean.cancelarPopupConfirmacionActionListener}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
