<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">administradorLineaCredito</property>
      <property
         name="start">false</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/lineacredito/administradorLineaCredito.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administradorLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.1836</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">492.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">consultarLineaCredito</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.99414</property>
      <property
         name="x">202.36816</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">irAdministradorLineaCredito</property>
      <property
         name="sdm:polyPoints">R50,243.0,309.84473,451.0,308.833,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">inicializarRegistrarDatosLineaCredito</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarRegistrarDatosLineaCredito&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.94238</property>
      <property
         name="x">-280.29004</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">irConsultarProductoOperacion</property>
      <property
         name="sdm:polyPoints">B50,-280.29004,200.5918,-69.0,322.44238,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">consultarProductoOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarProductoOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.79297</property>
      <property
         name="x">-28.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall3">
      <property
         name="fromOutcome">irConsultarLineaCredito</property>
      <property
         name="sdm:polyPoints">T50,-28.0,268.44238,161.36816,138.64355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getLineasValidasGuardadas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLineasValidasGuardadas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.1953</property>
      <property
         name="x">202.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">irLineasValidasGuardadas</property>
      <property
         name="sdm:polyPoints">B50,202.36816,192.64355,202.0,255.84473,T50</property>
   </ControlFlowCase>
</SDM>
