<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/EnviarCorreoElectronico/V1/WSDL/EnviarCorreoElectronico"/>
            <con:binding>
                <con:name>CorreoElectronico12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/CorreoElectronicoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-a050afd.3155138f.0.15f4f33233c.N7fa0">
            <con:stage id="_StageId-a050afd.3155138f.0.15f4f33233c.N7f9f" name="StageEh">
                <con:context/>
                <con:actions>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050afd.3155138f.0.15f4f33233c.N7f9c</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/XQUERY/EnviarCorreoElectronicoRs_TOErrorsRs"/>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050afd.3155138f.0.15f4f33233c.N7f99</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeEnviarCorreoElectronico" error-handler="error-a050afd.3155138f.0.15f4f33233c.N7fa0">
                <con:context>
                    <con2:userNsDecl prefix="cor" namespace="http://www.bcie.org/CorreoMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a78.703d190f.0.155ff06983e.N7fce</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/BS/EnviarCorreoElectronico_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a78.703d190f.0.155ff06983e.N7fcb</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>EnviarCorreoElectronico_Request</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a78.703d190f.0.155ff06983e.N7fc5</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/XQUERY/EnviarCorreoElectronico_PS_TO_EnviarCorreoElectronico_BS_Request"/>
                                        <con2:param name="enviarCorreoElectronicoRequest">
                                            <con2:path>$body/cor:enviarCorreoElectronicoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a78.703d190f.0.155ff06983e.N7fc8</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>EnviarCorreoElectronico_Response</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a78.703d190f.0.155ff06983e.N7fc2</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/XQUERY/EnviarCorreoElectronico_BS_TO_EnviarCorreoElectronico_PS_Response"/>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>