<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc04AprobacionGenericHumanTaskBundle" value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? pc04AprobacionGenericHumanTaskBundle.TASK_NAME_182 : bindings.NombreTarea}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <!-- Cambiar tipo reunion -->
                                        <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_CAMBIAR_TIPO_REUNION}"
                                                   action="#{aprobacionActionsManagedBean.invocarMasInformacionCliente}"
                                                   id="b1" styleClass="headerLink"
                                                   immediate="true"/>
                                        <!-- Cerrar votacion -->
                                        <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_CERRAR_VOTACION}"
                                                   immediate="true"
                                                   action="#{aprobacionActionsManagedBean.invocarFinalizarTareaCliente}"
                                                   id="b5" styleClass="headerLink"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl6" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot9"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{aprobacionActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_ACEPTAR}" id="b7"
                                                       action="#{aprobacionActionsManagedBean.finalizarTareaCliente}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_CANCELAR}" id="b8"
                                                       action="#{aprobacionActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.pc04dar_seguimiento_votacion_msg_finalizat_tarea}" 
                                                        id="ot16"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                             <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{aprobacionActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d4" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl17">
                                            <af:button id="b10"
                                                       action="#{aprobacionActionsManagedBean.solicitarMasInformacionCliente}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_ACEPTAR}"
                                                       immediate="true">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_CANCELAR}" id="b11"
                                                       action="#{aprobacionActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.pc04dar_seguimiento_votacion_msg_mas_informacion}" id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoClienteBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl14" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DETALLE_CLIENTE}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.detalleClienteBTF1.regionModel}" id="r2"/>>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DOCUMENTOS}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelDocumentosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.gestorDocumentosClientesBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_OPERACIONES_RELACIONADAS}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.operacionesRelacionadasBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_ACCIONES}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.accionesBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DATOS_TAREA}"
                                                   immediate="true" disclosed="true" inlineStyle="margin-left: 10px;">
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <!-- DATOS DEL SCR -->
                                    <af:panelGroupLayout id="pgl9" layout="vertical">
                                        <af:outputText value="#{pageFlowScope.aprobacionManagedBean.intIdTipoSolicitud eq 3 ?
                                                pc04AprobacionGenericHumanTaskBundle.SOLICITUD_DE_APROBACION_POR_MEJORA_AL_SCR :
                                                (pageFlowScope.aprobacionManagedBean.intIdTipoSolicitud == 4 ? 
                                                pc04AprobacionGenericHumanTaskBundle.SOLICITUD_DE_APROBACION_POR_ARGUMENTACION_SCR :
                                                '')
                                                }" id="ot1"/>
                                        <af:separator id="s4"/>
                                        <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.DATOS_DEL_SCR_LBL}"
                                                       id="ot2"/>
                                        <af:spacer width="10" height="10" id="s7"/>
                                        <af:inputText label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_VIGENTE}" id="it2"
                                                      readOnly="true" value="#{bindings.Descripcion.inputValue}"
                                                      disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                        <!--af:selectOneChoice value="#{pageFlowScope.aprobacionManagedBean.idTcaScrVigente}"
                                                            label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_VIGENTE}"
                                                            required="#{bindings.TcaSCRVO.hints.mandatory}"
                                                            shortDesc="#{bindings.TcaSCRVO.hints.tooltip}" id="soc1"
                                                            readOnly="true">
                                            <f:selectItems value="#{bindings.TcaSCRVO.items}" id="si1"/>
                                            <f:validator binding="#{bindings.TcaSCRVO.validator}"/>
                                        </af:selectOneChoice-->
                                        <af:spacer width="10" height="10" id="s8"/>
                                        <!--af:selectOneChoice value="#{pageFlowScope.aprobacionManagedBean.idTcaScrRecomendado}"
                                                            label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_RECOMENDADO}"
                                                            required="#{bindings.TcaSCRVO.hints.mandatory}"
                                                            shortDesc="#{bindings.TcaSCRVO.hints.tooltip}" id="soc2"
                                                            rendered="#{pageFlowScope.aprobacionManagedBean.intIdTipoSolicitud eq 3}"
                                                            readOnly="true">
                                            <f:selectItems value="#{bindings.TcaSCRVO.items}" id="si2"/>
                                            <f:validator binding="#{bindings.TcaSCRVO.validator}"/>
                                        </af:selectOneChoice-->
                                        <af:inputText label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_RECOMENDADO}" id="it4"
                                                      readOnly="true" value="#{bindings.Descripcion1.inputValue}"
                                                      rendered="#{!pageFlowScope.aprobacionManagedBean.tipoInicioArgumentacion}"
                                                      disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s16"/>
                                    <af:separator id="s9"/>
                                    <af:spacer width="10" height="10" id="s13"/>
                                    <af:panelGroupLayout id="pgl12" layout="vertical"
                                                         inlineStyle="grid-row-sizing:100%;">
                                        <af:panelHeader text="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHAS_VOTACION}"
                                                        id="ph1">
                                            <af:panelGroupLayout id="pgl_reunion_presencial"
                                                                 visible="#{pageFlowScope.aprobacionManagedBean.reunionPresencial}"
                                                                 rendered="#{pageFlowScope.aprobacionManagedBean.reunionPresencial}"
                                                                 layout="vertical">
                                                <af:panelGridLayout id="pgl_votacion_presencial"
                                                                    inlineStyle="border-style:solid; border-color:Silver; border-width:thin thin thin thin;">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr1">
                                                        <af:gridCell marginStart="5px" width="34%" id="gc1">
                                                            <af:panelFormLayout id="pfl2" labelAlignment="top">
                                                                <af:inputDate value="#{bindings.FechaInicio.inputValue}"
                                                                              label="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA}"
                                                                              required="true" id="id2"
                                                                              binding="#{aprobacionActionsManagedBean.fechaRPresencial}"
                                                                              valueChangeListener="#{aprobacionActionsManagedBean.cambiarFechaInicioValueChangeListener}"
                                                                              autoSubmit="true" immediate="true"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <f:validator binding="#{bindings.FechaInicio.validator}"/>
                                                                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                                </af:inputDate>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" id="gc2">
                                                            <af:panelFormLayout id="pfl3" labelAlignment="top">
                                                                <af:inputDate value="#{bindings.HoraReunion.inputValue}"
                                                                              label="#{pc04AprobacionGenericHumanTaskBundle.LBL_HORA}"
                                                                              required="true" id="id1"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <af:convertDateTime pattern="HH:mm"/>
                                                                </af:inputDate>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                     id="gc3">
                                                            <af:panelFormLayout id="pfl4" labelAlignment="top">
                                                                <af:inputText value="#{bindings.LugarReunion.inputValue}"
                                                                              label="#{pc04AprobacionGenericHumanTaskBundle.LBL_LUGAR}"
                                                                              required="true" id="it1"
                                                                              inlineStyle="width:300px;"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <f:validator binding="#{bindings.LugarReunion.validator}"/>
                                                                    <af:autoSuggestBehavior suggestedItems="#{aprobacionActionsManagedBean.onSuggest}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl_reunion_virtual"
                                                                 visible="#{not pageFlowScope.aprobacionManagedBean.reunionPresencial}"
                                                                 rendered="#{not pageFlowScope.aprobacionManagedBean.reunionPresencial}"
                                                                 layout="vertical">
                                                <af:panelGridLayout id="pgl_votacion_virtual"
                                                                    inlineStyle="border-style:solid; border-color:Silver; border-width:thin;">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr2">
                                                        <af:gridCell marginStart="5px" width="34%" id="gc5">
                                                            <af:panelFormLayout id="pfl7" labelAlignment="top">
                                                                <af:panelLabelAndMessage label="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_APERTURA}"
                                                                                         id="plam1">
                                                                    <!--<af:outputText value="#{pageFlowScope.aprobacionManagedBean.fechaApertura}"
                                                                                   id="ot1"/>-->
                                                                    <af:outputFormatted value="#{bindings.FechaInicio.inputValue}"
                                                                                        id="of2">
                                                                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                                    </af:outputFormatted>
                                                                </af:panelLabelAndMessage>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" id="gc4">
                                                            <af:panelFormLayout id="pfl6" labelAlignment="top">
                                                                <af:inputDate value="#{bindings.FechaTermino.inputValue}"
                                                                              label="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_DE_CIERRE}"
                                                                              required="true" id="id7"
                                                                              partialTriggers="b3" autoSubmit="true"
                                                                              binding="#{aprobacionActionsManagedBean.fechaTerminoUIC}"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                                </af:inputDate>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                     id="gc6" valign="middle">
                                                            <af:panelFormLayout id="pfl8" labelAlignment="top">
                                                                <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_GUARDAR_FECHA_CIERRE}"
                                                                           id="b3"
                                                                           action="#{aprobacionActionsManagedBean.guardarFechaTerminoCliente}"
                                                                           disabled="#{ (empty bindings.FechaTermino.inputValue)
                                                                                            or pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                                           partialTriggers="id7"/>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                                <af:spacer width="10" height="10" id="s17"/>
                                                <af:panelHeader text="#{pc04AprobacionGenericHumanTaskBundle.LBL_ESTADO_VOTACION}"
                                                                id="ph2">
                                                    <af:panelGroupLayout id="pgl2" layout="vertical">
                                                        <af:spacer width="10" height="10" id="s11"/>
                                                        <af:panelGroupLayout id="pgl5" inlineStyle="margin-left:-12px;">
                                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_AGREGAR_VOTO_FUERA_DE_SISTEMA}"
                                                                       id="btnAgregarVoto" immediate="true"
                                                                       actionListener="#{aprobacionActionsManagedBean.votoFuera}"
                                                                       disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                                            <!-- N/A EN ESTE CASO DE USO
                                                            <af:spacer width="10" height="10" id="s12"/>
                                                            <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_EDITAR_VOTO_FUERA_DE_SISTEMA}"
                                                                       id="btnEditarVoto"
                                                                       action="#{aprobacionActionsManagedBean.editarVotoFueraSistema}"
                                                                       visible="false" rendered="false"/>
                                                            -->
                                                        </af:panelGroupLayout>
                                                        <af:spacer width="10" height="10" id="s14"/>
                                                        <af:treeTable summary="*"
                                                                      value="#{bindings.VotoActualAprobLOV1.treeModel}"
                                                                      var="node"
                                                                      binding="#{pageFlowScope.aprobacionManagedBean.treeTabBind}"
                                                                      selectionListener="#{bindings.VotoActualAprobLOV1.treeModel.makeCurrent}"
                                                                      rowSelection="single" id="tt1"
                                                                      columnStretching="multiple"
                                                                      emptyText="#{bindings.VotoActualAprobLOV1.viewable ? pc04AprobacionGenericHumanTaskBundle['tabla_datos_no_encontrados'] : pc04AprobacionGenericHumanTaskBundle['tabla_acceso_denegado']}"
                                                                      inlineStyle="margin-left:-12px;">
                                                            <f:facet name="nodeStamp">
                                                                <af:column id="c1" rowHeader="true" width="20%"
                                                                           align="left"
                                                                           headerText="#{pc04AprobacionGenericHumanTaskBundle.LBL_MIEMBRO_COMITE}">
                                                                    <af:outputText value="#{node.TrbDescripcion} #{node.VaEsFueraDeSistema eq 1 ? pc04AprobacionGenericHumanTaskBundle.pc04aprobacion_dar_seguimiento_votacion_fuera_sistema_label : ''}"
                                                                                   id="otD"/>
                                                                </af:column>
                                                            </f:facet>
                                                            <af:column id="c2" width="20%"
                                                                       headerText="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA1}">
                                                                <af:inputDate label="" id="id6"
                                                                              value="#{node.VaFechaHora}"
                                                                              readOnly="true"
                                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                                </af:inputDate>
                                                            </af:column>
                                                            <af:column id="c3" width="20%"
                                                                       headerText="#{pc04AprobacionGenericHumanTaskBundle.LBL_DECISION}">
                                                                <af:outputText value="#{node.TtdDescripcion}"
                                                                               id="otMC"/>
                                                            </af:column>
                                                            <af:column id="c4" width="40%"
                                                                       headerText="#{pc04AprobacionGenericHumanTaskBundle.LBL_COMENTARIO1}">
                                                                <af:outputText value="#{node.Comentario}" id="otC"/>
                                                            </af:column>
                                                            <f:facet name="pathStamp">
                                                                <af:outputText value="#{node.HistoricoVotoAprobacionLOV}"
                                                                               id="ot4"/>
                                                            </f:facet>
                                                        </af:treeTable>
                                                    </af:panelGroupLayout>
                                                </af:panelHeader>
                                            </af:panelGroupLayout>
                                        </af:panelHeader>
                                        <af:spacer width="10" height="10" id="s19"/>
                                        <af:separator id="s15"/>
                                        <af:spacer width="10" height="10" id="s18"/>
                                        <af:panelFormLayout id="pfl5" labelAlignment="top" fieldWidth="100%"
                                                            maxColumns="1" rows="2">
                                            <af:inputText label="#{pc04AprobacionGenericHumanTaskBundle.LBL_COMENTARIO}"
                                                          id="it3" rows="3" styleClass="AFStretchWidth"
                                                          inlineStyle="grid-column-sizing:100%; grid-row-sizing:100%;"
                                                          value="#{pageFlowScope.aprobacionManagedBean.comentario}"
                                                          partialTriggers="b2"
                                                          placeholder="#{pc04AprobacionGenericHumanTaskBundle.LBL_PLACEHOLDER_COMENTARIO}"
                                                          autoSubmit="true"
                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"/>
                                            <f:facet name="footer">
                                                <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_AGREGAR_COMENTARIO}"
                                                           id="b2"
                                                           action="#{aprobacionActionsManagedBean.agregarComentario}"
                                                           binding="#{aprobacionActionsManagedBean.agregarComentarioRButtonUIC}"
                                                           disabled="#{ (empty pageFlowScope.aprobacionManagedBean.comentario)
                                                                            or pageFlowScope.aprobacionManagedBean.esEstadoCompletado}"
                                                           partialTriggers="it3"/>
                                            </f:facet>
                                        </af:panelFormLayout>
                                        <af:spacer width="10" height="10" id="s20"/>
                                        <af:listView value="#{bindings.ComentarioReunionVO.collectionModel}" var="item"
                                                     emptyText="#{bindings.ComentarioReunionVO.viewable ? pc04AprobacionGenericHumanTaskBundle['tabla_datos_no_encontrados'] : pc04AprobacionGenericHumanTaskBundle['tabla_acceso_denegado']}"
                                                     fetchSize="#{bindings.ComentarioReunionVO.rangeSize}" id="lv1"
                                                     partialTriggers="::b2"
                                                     binding="#{aprobacionActionsManagedBean.listViewComentariosReunion}">
                                            <af:listItem id="li1">
                                                <af:panelGridLayout id="pg20">
                                                    <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                        <af:gridCell marginStart="5px" width="34%" id="gc7">
                                                            <af:panelLabelAndMessage label="#{pc04AprobacionGenericHumanTaskBundle.LBL_DATOS_COMENTARIO_USUARIO}"
                                                                                     id="plam3">
                                                                <af:outputText value="#{item.NombreUsuario}" id="ot3"/>
                                                            </af:panelLabelAndMessage>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" id="gc8">
                                                            <af:inputDate label="#{pc04AprobacionGenericHumanTaskBundle.LBL_DATOS_COMENTARIO_FECHA}"
                                                                          id="id3" value="#{item.FechaHora}"
                                                                          readOnly="true"
                                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                                                            </af:inputDate>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                     id="gc9">
                                                            <af:inputDate label="#{pc04AprobacionGenericHumanTaskBundle.LBL_DATOS_COMENTARIO_HORA}"
                                                                          id="id4" value="#{item.FechaHora}"
                                                                          readOnly="true"
                                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                                <af:convertDateTime pattern="HH:mm"/>
                                                            </af:inputDate>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr4">
                                                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px"
                                                                     id="gc12">
                                                            <af:activeOutputText value="#{item.Comentario}" id="aot1"/>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                            </af:listItem>
                                        </af:listView>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <!-- LISTADO DE "COMITE DE CRDITO", "CON NOTIFICACION" Y "EQUIPO DE TRABAJO" -->
                                    <af:panelGroupLayout id="pgl1">
                                        <af:region value="#{bindings.miembrosAprobTaskFlow1.regionModel}" id="r7"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_COMENTARIOS}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelComentariosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.comentariosClienteBTF1.regionModel}" id="r6"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>
                <af:popup childCreation="deferred" id="popupVotoFueraDeSistema" contentDelivery="lazyUncached"
                          binding="#{aprobacionActionsManagedBean.popupAgregarModificarVoto}"
                          popupCanceledListener="#{aprobacionActionsManagedBean.cancelPopupAgregarModificarVoto}"
                          partialTriggers="pageTemplateID:btnAgregarVoto">
                    <af:dialog id="d3" type="okCancel" contentHeight="180" contentWidth="600" resize="on"
                               closeIconVisible="false" stretchChildren="first"
                               title="#{pageFlowScope.aprobacionManagedBean.tituloPopup}"
                               partialTriggers="pageTemplateID:btnAgregarVoto"
                               dialogListener="#{aprobacionActionsManagedBean.dialogListenerAgregarModificarVotoCliente}"
                               cancelTextAndAccessKey="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_CANCELAR}"
                               affirmativeTextAndAccessKey="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_ACEPTAR}">
                        <f:facet name="buttonBar"/>
                        <af:panelGroupLayout id="pgl8" layout="vertical">
                            <af:panelFormLayout id="pfl9" labelAlignment="top" maxColumns="1" rows="3">
                                <af:selectOneChoice value="#{bindings.idRolBPMVarList.inputValue}"
                                                    label="#{pc04AprobacionGenericHumanTaskBundle.pc04aprobacion_consolidar_decision_tabla_votos_miembros_comite_label}"
                                                    required="true"
                                                    shortDesc="#{bindings.idRolBPMVarList.hints.tooltip}" id="socO"
                                                    autoSubmit="true" immediate="true"
                                                    valueChangeListener="#{aprobacionActionsManagedBean.miembroVotacionChangeListener}"
                                                    requiredMessageDetail="#{pc04AprobacionGenericHumanTaskBundle.pc04aprobacion_dar_seguimiento_votacion_agregar_editar_msg_comite_requerido}">
                                    <f:selectItems value="#{bindings.idRolBPMVarList.items}" id="sic"/>
                                    <f:validator binding="#{bindings.idRolBPMVarList.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.IdTcaTipoDecision.inputValue}"
                                                    label="#{bindings.IdTcaTipoDecision.label}" required="true"
                                                    shortDesc="#{bindings.IdTcaTipoDecision.hints.tooltip}" id="soc1"
                                                    autoSubmit="true" immediate="true"
                                                    valueChangeListener="#{aprobacionActionsManagedBean.decisionVotacionChangeListener}"
                                                    requiredMessageDetail="#{pc04AprobacionGenericHumanTaskBundle.pc04aprobacion_dar_seguimiento_votacion_agregar_editar_msg_decision_requerido}">
                                    <f:selectItems value="#{bindings.IdTcaTipoDecision.items}" id="si1"/>
                                    <f:validator binding="#{bindings.IdTcaTipoDecision.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.ComentarioFueraSistema.inputValue}"
                                              label="#{pc04AprobacionGenericHumanTaskBundle.LBL_COMENTARIO1}"
                                              maximumLength="#{bindings.ComentarioFueraSistema.hints.precision}"
                                              shortDesc="#{bindings.ComentarioFueraSistema.hints.tooltip}" id="it5"
                                              rows="3" columns="80"
                                              valueChangeListener="#{aprobacionActionsManagedBean.comentarioVotacionChangeListener}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>

