<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/WSDL/ConsultarClienteByIdCliente_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarClienteByIdCliente_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarClienteByIdCliente</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/JCA/ConsultarClienteByIdCliente_db"/>
            <jca:adapter-name>ConsultarClienteByIdCliente</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarClienteByIdCliente</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT cl.ID_CLIENTE,   cl.ID_FLEXCUBE,   cl.RAZON_SOCIAL,   cl.ABREVIATURA,   cl.TIPO_PERSONA,   tPersona.COD_EXTERNO COD_EXTERNO_TIPO_PERSONA,   cl.TIPO_CLIENTE,   tCliente.COD_EXTERNO COD_EXTERNO_TIPO_CLIENTE,   cl.SECTOR,   sector.COD_EXTERNO COD_EXTERNO_SECTOR,   cl.TIPO_INSTITUCION,   tInstitu.COD_EXTERNO COD_EXTERNO_TIPO_INSTITUCION,   cl.PAIS,   pais.DESCRIPCION DESCRIPCION_PAIS,   pais.DESCRIPCION_CORTA DESCRIPCION_CORTA_PAIS,   pais.BAN_ESTATUS ESTADO_PAIS,   pais.COD_EXTERNO COD_EXTERNO_PAIS,   cl.GRUPO_ECONOMICO,   grupo.COD_EXTERNO COD_EXTERNO_GRUPO,   cl.TIPO_IDENTIFICACION,   cl.NUMERO_IDENTIFICACION,   cl.OFICINA,   cl.FECHA_REGISTRO,   cl.FECHA_APROBACION,   cl.EJECUTIVO,   cl.COMENTARIO_APROBACION,   cl.AUTORIZO,   cl.BAN_ESTATUS,   cl.FECHA_BAJA,   cl.DIA_PAGO,   cont.ID_CONTACTO,   cont.NOMBRE,   cont.CORREO_ELECTRONICO,   cont.CARGO,   cont.TELEFONO,   cont.FECHA_REGISTRO FECHA_REGISTRO_CONTACTO,   contactosCliente.RECIBE_AVISO_COBRO FROM CLIENTES cl LEFT JOIN CONTACTOS_CLIENTE contactosCliente ON (contactosCliente.ID_CLIENTE = cl.ID_CLIENTE) LEFT JOIN CONTACTOS cont ON (contactosCliente.ID_CONTACTO = cont.ID_CONTACTO) LEFT JOIN CAT_SECTOR_INSTITUCIONAL sector ON (sector.ID = cl.SECTOR) LEFT JOIN CAT_TIPO_PERSONA tPersona ON (tPersona.ID = cl.TIPO_PERSONA) LEFT JOIN CAT_TIPO_CLIENTE tCliente ON (tCliente.ID = cl.TIPO_CLIENTE) LEFT JOIN CAT_TIPO_INSTITUCION tInstitu ON (tInstitu.ID = cl.TIPO_INSTITUCION) LEFT JOIN CAT_PAISES pais ON (pais.ID = cl.PAIS) LEFT JOIN CAT_GRUPO_ECONOMICO grupo ON (grupo.ID = cl.GRUPO_ECONOMICO) WHERE cl.ID_CLIENTE = #idCliente</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>