<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc04aprobaciongenerichumantaskBundle"
           value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"></c:set>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPC04AprobacionForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'Modificar Proyecto Resolucion' : bindings.NombreTarea}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_FINALIZAR_TAREA}"
                                                   action="#{aprobacionActionsManagedBean.invocarFinalizarTarea}"
                                                   id="b1" styleClass="headerLink"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl8">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g3">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1" immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}"
                                                                    immediate="true">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s10"/>
                            <af:image source="/images/info.png"
                                      shortDesc="#{pc04aprobaciongenerichumantaskBundle.LBL_INFO}"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s8"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s4">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl9">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot8"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{aprobacionActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8" action="#{aprobacionActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_ACEPTAR}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc04aprobaciongenerichumantaskBundle.LBL_BTN_CANCELAR}"
                                                       id="b9"
                                                       action="#{aprobacionActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="vertical" halign="center">
                                        <af:outputText value="#{pc04aprobaciongenerichumantaskBundle.LBL_CONFIRMA_FINALIZAR}"
                                                       id="ot20"/>
                                        <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r9"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r8"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelAccordion discloseNone="true" styleClass="secctionAccordion" discloseMany="true"
                                           id="pa1">
                            <af:showDetailItem id="pane1"
                                               text="#{pc04aprobaciongenerichumantaskBundle.LBL_DETALLE_OPERACION}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelDetalleOperacionDisclosureListener}"
                                               immediate="true">
                                <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="paneCA"
                                               text="#{pc04aprobaciongenerichumantaskBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r5"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc04aprobaciongenerichumantaskBundle.LBL_DOCUMENTOS}"
                                               immediate="true">
                                <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3" text="#{pc04aprobaciongenerichumantaskBundle.LBL_TCC}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelMatrizTccDisclosureListener}"
                                               immediate="true">
                                <af:spacer width="10" height="10" id="s1a"/>
                                <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r6"/>
                                <af:spacer width="10" height="10" id="s2a"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc04aprobaciongenerichumantaskBundle.LBL_DATOS_TAREA}"
                                               disclosed="true" immediate="true">
                                <af:panelGroupLayout id="pgl11" layout="vertical">
                                    <af:panelGroupLayout id="pg999"
                                                         rendered="#{aprobacionActionsManagedBean.matrizTccGridVisible}">
                                        <af:region value="#{bindings.matriztccBTF2.regionModel}" id="r7"/>
                                        <af:spacer width="10" height="10" id="s99"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s6"/>
                                    <af:panelLabelAndMessage label="#{pc04aprobaciongenerichumantaskBundle.HDR_SOLICITUD_APROBACION}"
                                                             id="plam1" labelStyle="font-weight:bold;"/>
                                    <af:spacer width="10" height="10" id="s7"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc04aprobaciongenerichumantaskBundle.LBL_COMENTARIOS}"
                                               disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelComentariosDisclosureListener}"
                                               immediate="true">
                                <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s3">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s1">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="lowerbody"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
