<adapter-config name="ConsultarReglas_DB" adapter="db" wsdlLocation="../WSDL/ConsultarReglas_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarReglas_DB_ptt" operation="ConsultarReglas_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, DESCRIPCION, TRANSACCION, SE_PUEDE_EXCEPTUAR, TIPO, BAN_ESTATUS  FROM TCA_REGLA_PROCESO 
                                        WHERE TIPO = NVL(#tipo,TIPO) 
                                        AND ID = NVL(#id,ID)
                                        AND BAN_ESTATUS = 1 ORDER BY ID ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>