<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="sbApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.2.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="AcctSvc/AcctSvc.jpr"/></hash>
      <hash><url n="URL" path="AcctTS/AcctTS.jpr"/></hash>
      <hash><url n="URL" path="BankingSvc/BankingSvc.jpr"/></hash>
      <hash><url n="URL" path="BankingTS/BankingTS.jpr"/></hash>
      <hash><url n="URL" path="CardSvc/CardSvc.jpr"/></hash>
      <hash><url n="URL" path="CardTS/CardTS.jpr"/></hash>
      <hash><url n="URL" path="Commons/Commons.jpr"/></hash>
      <hash><url n="URL" path="DummyPBCargaRS/DummyPBCargaRS.jpr"/></hash>
      <hash><url n="URL" path="DummyPBCargaTS/DummyPBCargaTS.jpr"/></hash>
      <hash><url n="URL" path="HTAppRS/HTAppRS.jpr"/></hash>
      <hash><url n="URL" path="PartySvc/PartySvc.jpr"/></hash>
      <hash><url n="URL" path="PartyTS/PartyTS.jpr"/></hash>
      <hash><url n="URL" path="PmtSvc/PmtSvc.jpr"/></hash>
      <hash><url n="URL" path="PmtTS/PmtTS.jpr"/></hash>
      <hash><url n="URL" path="PNAppRs/PNAppRs.jpr"/></hash>
      <hash><url n="URL" path="SCHAppRS/SCHAppRS.jpr"/></hash>
      <hash><url n="URL" path="T24AppRS/T24AppRS.jpr"/></hash>
      <hash><url n="URL" path="TCIBAppRS/TCIBAppRS.jpr"/></hash>
      <hash><url n="URL" path="UtilityRS/UtilityRS.jpr"/></hash>
      <hash><url n="URL" path="UtilitySvc/UtilitySvc.jpr"/></hash>
      <hash><url n="URL" path="UtilityTS/UtilityTS.jpr"/></hash>
      <hash><url n="URL" path="Way4AppRS/Way4AppRS.jpr"/></hash>
      <hash><url n="URL" path="WFAppRs/WFAppRS.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="BanescoServiceBusApp">
            <value n="profileClass" v="SbAppDeployProfile"/>
            <value n="profileName" v="BanescoServiceBusApp"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="BanescoServiceBusApp"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
   <hash n="oracle.sb.tooling.ide.core.internal.application.SbApplication">
      <value n="configContextSessionName" v="OSB-IDE_build_1538501639379"/>
   </hash>
</jws:workspace>
