<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>BanescoServiceBusApp</groupId>
    <artifactId>BanescoServiceBusApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>Commons</module>
        <module>PartyTS</module>
        <module>PartySvc</module>
        <module>T24AppRS</module>
        <module>BankingSvc</module>
        <module>CardSvc</module>
        <module>BankingTS</module>
        <module>CardTS</module>
        <module>TCIBAppRS</module>
        <module>AcctSvc</module>
        <module>PmtSvc</module>
        <module>AcctTS</module>
        <module>PmtTS</module>
        <module>HTAppRS</module>
        <module>WFAppRs</module>
        <module>Way4AppRS</module>
        <module>UtilityTS</module>
        <module>UtilityRS</module>
        <module>UtilitySvc</module>
        <module>SCHAppRS</module>
        <module>DummyPBCargaRS</module>
        <module>DummyPBCargaTS</module>
    </modules>

</project>