<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">matriztcc</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/matriztcc.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>matriztcc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">624.98083</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">175.96953</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">matriztccGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/matriztccGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>matriztccGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.44238</property>
      <property
         name="x">584.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">modalidadTCC</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modalidadTCC&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.19531</property>
      <property
         name="x">323.0</property>
   </Router>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">iniciaMatrizTccGrid</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaMatrizTccGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.89648</property>
      <property
         name="x">583.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="MethodCall8">
      <property
         name="fromOutcome">goIniciaMatrizTccGrid</property>
      <property
         name="sdm:polyPoints">R50,364.0,138.84473,542.0,287.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">verMatrizTccGrid</property>
      <property
         name="sdm:polyPoints">B50,583.0,341.5459,584.0,418.0918,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setvarIdOperacionTcc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacionTcc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">456.3044</property>
      <property
         name="x">176.15201</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router7"
      to="MethodCall15">
      <property
         name="fromOutcome">irMatrizTccTree</property>
      <property
         name="sdm:polyPoints">L50,282.0,138.84473,175.38042,231.36734,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">setvarIdOperacionTcc</property>
      <property
         name="sdm:polyPoints">B50,176.15201,509.95383,175.96953,570.63025,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">iniciaMatrizTccTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciaMatrizTccTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.71793</property>
      <property
         name="x">175.38042</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="MethodCall12">
      <property
         name="fromOutcome">asignaParametrosTaskFlowToBean</property>
      <property
         name="sdm:polyPoints">B50,175.38042,339.36734,176.15201,401.95383,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.155273</property>
      <property
         name="x">324.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="Router7">
      <property
         name="fromOutcome">goModalidadTCC</property>
      <property
         name="sdm:polyPoints">B50,324.0,21.49414,323.0,84.84473,T50</property>
   </ControlFlowCase>
</SDM>
