<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa08supervisionght">
  <AdapterDataControl id="PA08SupervisionGHT_HT00GenericHumanTaskPA08Supervision"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA08SupervisionGHT_HT00GenericHumanTaskPA08Supervision"
                      BeanClass="PA08SupervisionGHT_HT00GenericHumanTaskPA08Supervision"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/JDeveloper/mywork/PA08Supervision/PA08SupervisionProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA08SupervisionWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA08SupervisionProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA08Supervision.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
