<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">buscarComisionById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>buscarComisionById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.89648</property>
      <property
         name="x">82.0</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">SeleccionarAccionComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeleccionarAccionComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.19531</property>
      <property
         name="x">412.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="Router4">
      <property
         name="fromOutcome">irSeleccionarAccionComision</property>
      <property
         name="sdm:polyPoints">R50,123.0,163.5459,371.0,161.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">crearComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.24707</property>
      <property
         name="x">729.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">editarComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.24707</property>
      <property
         name="x">733.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="MethodCall6">
      <property
         name="fromOutcome">irCrearComision</property>
      <property
         name="sdm:polyPoints">R46,453.0,158.34473,688.0,59.896484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router4"
      to="MethodCall7">
      <property
         name="fromOutcome">irEditarComision</property>
      <property
         name="sdm:polyPoints">R54,453.0,165.34473,692.0,225.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View14">
      <property
         name="fromOutcome">irGestionComisionPrepago</property>
      <property
         name="sdm:polyPoints">R50,770.0,59.896484,998.0,130.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View14">
      <property
         name="fromOutcome">irGestionComisionPrepago</property>
      <property
         name="sdm:polyPoints">R50,774.0,224.89648,998.0,137.39648,L54</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">gestionComisionPrepago</property>
      <property
         name="page">/org/bcie/fenix/view/gestioncomisionprepago/gestionComisionPrepago.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionComisionPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.24707</property>
      <property
         name="x">1039.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
