<adapter-config name="ConsultarPlazoGracia" adapter="db" wsdlLocation="../WSDL/ConsultarPlazoGracia.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarPlazoGracia_ptt" operation="ConsultarPlazoGracia">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TER.ID, TER.ID_OPERACION, TER.ID_TCA_TERMINO FROM TERMINO TER JOIN TCA_TERMINO TCATERMINO ON (TCATERMINO.ID = TER.ID_TCA_TERMINO) WHERE TER.ID_OPERACION = ? AND TER.BAN_ESTATUS = 1 AND TER.ID_TCA_TERMINO = (SELECT TT.ID FROM TCA_TERMINO TT WHERE TT.DESCRIPCION_CORTA = ?)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>