<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">observacionesCondiciones</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/observaciones/observacionesCondiciones.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>observacionesCondiciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">379.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setvarIdCondicion</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdCondicion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.64355</property>
      <property
         name="x">-314.97363</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">goSetvarIdAgrupador</property>
      <property
         name="sdm:polyPoints">R50,-273.97363,254.29297,-114.0,254.04004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refreshQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.94238</property>
      <property
         name="x">155.0127</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">refreshQuery</property>
      <property
         name="sdm:polyPoints">R50,196.0127,253.5918,338.0,252.98828,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">setvarIdAgrupador</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdAgrupador&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.39062</property>
      <property
         name="x">-73.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall5">
      <property
         name="fromOutcome">goRefreshQuery</property>
      <property
         name="sdm:polyPoints">R50,-32.0,254.04004,114.012695,253.5918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.89648</property>
      <property
         name="x">-600.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="MethodCall3">
      <property
         name="fromOutcome">goSetVarIdCondicion</property>
      <property
         name="sdm:polyPoints">R50,-559.0,251.5459,-355.97363,254.29297,L50</property>
   </ControlFlowCase>
</SDM>
