<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">justificacionOperacionTipo</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/justificacion/justificacionOperacionTipo.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>justificacionOperacionTipo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.09766</property>
      <property
         name="x">484.6416</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">precargaJustificacionOperacionTipo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaJustificacionOperacionTipo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.24707</property>
      <property
         name="x">133.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">continuar</property>
      <property
         name="sdm:polyPoints">R50,174.0,163.89648,443.6416,164.74707,L50</property>
   </ControlFlowCase>
</SDM>
