<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/WSDL/ConsultarVotosEmitidos"/>
            <con:binding>
                <con:name>ConsultarVotosEmitidos_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/CANALES/ConsultarVotosEmitidos</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a01.N8e043ae.0.151b2d0f3a4.N7ed3">
        <con:pipeline type="request" name="request-a050a80.N3d84edbd.0.151843aaf97.N8000">
            <con:stage id="_StageId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fff" name="StageDecodificarRequest">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarVotosEmitidosMO"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7ffc</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/DecodificarParametros/PS/DecodificarParametros_Ps" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>DecodificarParametros</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inDecodificarParametros</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">inDecodificarParametros</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inDecodificarParametros">
                                <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7ff9</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/PipelineRq_To_DecodificarParametrosRq"/>
                                        <con2:param name="ConsultarVotosEmitidos">
                                            <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="varConsultarVotosEmitidosRq">
                                <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7ff6</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/DecodificarParametrosRs_To_ConsultarVotosEmitidoRq"/>
                                        <con2:param name="DecodificarParametrosResponse">
                                            <con2:path>$inDecodificarParametros</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7ff3</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$varConsultarVotosEmitidosRq</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a80.N3d84edbd.0.151843aaf97.N7ffe" name="ConsultarAcumuladoVotacion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarVotosEmitidosMO"/>
                    <con3:variable name="responseVotos" path="$responseVotos" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarVotosResponse"/>
                    </con3:variable>
                    <con3:variable name="responseConsultarAcumulado" path="$responseConsultarAcumulado" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarAcumuladoVotacionResponse"/>
                    </con3:variable>
                    <con3:variable name="responseConsultarComentariosVotacion" path="$responseConsultarComentariosVotacion" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarComentariosVotacionResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="requestConsultarAcumulado">
                        <con2:id>_ActionId-a050a80.N3d84edbd.0.151843aaf97.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarAcumuladoVotacion_PS_Request"/>
                                <con2:param name="requestConsultarVotosEmitidosMessage">
                                    <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a80.N3d84edbd.0.151843aaf97.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarAcumuladoVotacion/PS/ConsultarAcumuladoVotacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarAcumuladoVotacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestConsultarAcumulado</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseConsultarAcumulado</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="requestConsultarComentariosVotacion">
                        <con2:id>_ActionId-a050a80.N3d84edbd.0.151843aaf97.N7ff1</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarComentariosVotacion_PS_Request"/>
                                <con2:param name="requestConsultarVotosEmitidosMessage">
                                    <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a80.N3d84edbd.0.151843aaf97.N7ff4</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarComentariosVotacion/PS/ConsultarComentariosVotacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarComentariosVotacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestConsultarComentariosVotacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseConsultarComentariosVotacion</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="requestVotos">
                        <con2:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7f52</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarVotos_PS_Request"/>
                                <con2:param name="requestConsultarVotosEmitidosMessage">
                                    <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7f86</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarVotos/PS/ConsultarVotos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarVotos</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestVotos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseVotos</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="inConsultarUsuarioReunion">
                        <con2:id>_ActionId-a050a78.N3bd18c1a.0.15878884ba5.N7bc8</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarUsuarioReunion_PS_Request"/>
                                <con2:param name="requestConsultarVotosEmitidosMessage">
                                    <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a78.N3bd18c1a.0.15878884ba5.N7ffe</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/PS/ConsultarUsuarioReunion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarUsuarioReunion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarUsuarioReunion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarUsuarioReunion</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="response">
                        <con2:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7f46</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarVotosEmitidos_PS_Response"/>
                                <con2:param name="ConsultarUsuarioReunionResponse">
                                    <con2:path>$outConsultarUsuarioReunion</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarAcumuladoVotacionResponse">
                                    <con2:path>$responseConsultarAcumulado</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarVotosResponse">
                                    <con2:path>$responseVotos</con2:path>
                                </con2:param>
                                <con2:param name="requestConsultarVotosEmitidosMessage">
                                    <con2:path>$body/con:requestConsultarVotosEmitidosMessage</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarComentariosVotacionResponse">
                                    <con2:path>$responseConsultarComentariosVotacion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a80.N3d84edbd.0.151843aaf97.N7fff">
            <con:stage id="_StageId-a050a80.N3d84edbd.0.151843aaf97.N7ffd" name="Save Response">
                <con:context>
                    <con3:variable name="response" path="$response" asChild="false">
                        <con3:schema ref="MDS/Canales/Votacion/ConsultarVotosEmitidos/V1/Schema/ConsultarVotosEmitidosMO" element="responseConsultarVotosEmitidosMessage"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7f43</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/ConsultarVotosEmitidos_PS_TO_ConsultarVotosEmitidos_JSON_Response"/>
                                <con2:param name="responseConsultarVotosEmitidosMessage">
                                    <con2:path>$response</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a01.N8e043ae.0.151b2d0f3a4.N7ed3">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7e29" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e28</con2:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7e27">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e26</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e25</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e24</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e23</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/DetalleVotacion/ConsultarVotosEmitidos/XQUERY/MapeoError_PS_TO_ConsultarVotosEmitidosJSON_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e22</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarVotosEmitidos_PN">
                <con:request>request-a050a80.N3d84edbd.0.151843aaf97.N8000</con:request>
                <con:response>response-a050a80.N3d84edbd.0.151843aaf97.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>