<adapter-config name="CrearOperacionAsociadaBD" adapter="db" wsdlLocation="../WSDL/CrearOperacionAsociadaBD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearOperacionAsociadaBD_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearOperacionAsociadaBD.Asociadas"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="CrearOperacionAsociadaBD-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>