<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">noObjecionForm</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/adquisiciones/noobjecion/noObjecionForm.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noObjecionForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.390625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">496.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precargaNoObjecion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaNoObjecion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.5459</property>
      <property
         name="x">70.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">goAdquisicion</property>
      <property
         name="sdm:polyPoints">R50,111.0,123.19531,455.0,109.04004,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction13">
      <property
         name="activityId">regresaAdquisicionParent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>regresaAdquisicionParent&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-116.15527</property>
      <property
         name="x">496.0</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="ParentAction13">
      <property
         name="fromOutcome">irRegresarAdquisicion</property>
      <property
         name="sdm:polyPoints">T50,496.0,55.04004,496.0,-62.50586,B50</property>
   </ControlFlowCase>
</SDM>
