<adapter-config name="ActualiizarClientes" adapter="db" wsdlLocation="../WSDL/ActualiizarClientes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualiizarClientes_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualiizarClientes.Clientes"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualiizarClientes-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>