<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">131.03125</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">354.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">131.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">354.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">131.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">354.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">131.03125</property>
   </WildcardControlFlowRule>
   <View
      id="View8">
      <property
         name="activityId">GHTPA06AdminClienteForm_jspx</property>
      <property
         name="page">/GHTPA06AdminClienteForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA06AdminClienteForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">618.44824</property>
      <property
         name="x">-239.96875</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">131.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">354.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">72.0</property>
      <property
         name="x">131.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">354.75</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,131.03125,787.4541,354.75,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,167.03125,822.9541,354.75,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,131.03125,872.4541,354.75,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,168.22919,829.9541,313.75,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,167.03125,836.9541,354.75,970.6035,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PA06AprobarCliente</property>
      <property
         name="page">/PA06AprobarCliente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA06AprobarCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.14355</property>
      <property
         name="x">-208.0</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PA06EditarCliente</property>
      <property
         name="page">/PA06EditarCliente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA06EditarCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1144.4424</property>
      <property
         name="x">-205.0</property>
   </View>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.68945</property>
      <property
         name="x">-1182.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">setClientInformation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setClientInformation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">889.7412</property>
      <property
         name="x">-717.0</property>
   </MethodCall>
   <Router
      id="Router22">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">887.59766</property>
      <property
         name="x">-502.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall20"
      to="MethodCall28">
      <property
         name="fromOutcome">EstadoBPM</property>
      <property
         name="sdm:polyPoints">R50,-1141.0,889.33887,-977.0,890.8447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="Router22">
      <property
         name="fromOutcome">irTareaBPM</property>
      <property
         name="sdm:polyPoints">R50,-676.0,889.3906,-543.0,887.2471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router22"
      to="View8">
      <property
         name="fromOutcome">irGenericHumanTask</property>
      <property
         name="sdm:polyPoints">T50,-502.0,833.2471,-239.96875,672.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router22"
      to="View18">
      <property
         name="fromOutcome">irAprobarCliente</property>
      <property
         name="sdm:polyPoints">R50,-461.0,887.2471,-249.0,888.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router22"
      to="View19">
      <property
         name="fromOutcome">irEditarCliente</property>
      <property
         name="sdm:polyPoints">B50,-502.0,941.2471,-246.0,1144.0918,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">estadoBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estadoBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">891.1953</property>
      <property
         name="x">-936.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="MethodCall21">
      <property
         name="fromOutcome">irSetClientInfo</property>
      <property
         name="sdm:polyPoints">R50,-895.0,890.8447,-758.0,889.3906,L50</property>
   </ControlFlowCase>
</SDM>
