//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class CancelarOperacionProcess{

public void methodACT23321729840493()
{
	this.responsableOperacion = cancelarDO.header.operacion.responsableOperacion
	
	if(this.encargadoOperacion.length()>0)
		{
			  this.managerResponsable = ""
		}
			  
}


}