<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">pruebaDinamicaMatrizTCC</property>
      <property
         name="page">/pruebaDinamicaMatrizTCC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pruebaDinamicaMatrizTCC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.09766</property>
      <property
         name="x">250.68164</property>
   </View>
</SDM>
