<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" rendered="#{pageFlowScope.mensajeBean.clieteEnMora}">
    <af:spacer width="10" height="10" id="smora1"/>
    <af:message id="mora1" message="El cliente se encuentra en mora"
                messageType="warning"/>
    <af:separator id="s1"/>
    <af:spacer width="10" height="10" id="smora2"/>
  </af:panelGroupLayout>
</jsp:root>
