<adapter-config name="ConsultarReactivarOperacion_DB" adapter="db" wsdlLocation="../WSDL/ConsultarReactivarOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarReactivarOperacion_DB_ptt" operation="ConsultarReactivarOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT PO.ID_OPERACION AS ID_OPERACION, PO.ID_PROCESO AS ID_PROCESO, PO.NOMBRE_PROCESO AS CODIGO_PROCESO,RO.RESPONSABLE_OPERACION AS RESPONSABLE_OPERACION
                                        FROM TBI_REACTIVA_OPERACION RO
                                        INNER JOIN TBI_PROCESO_OPERACION PO
                                        ON (RO.ID_TBI_PROCESO_OPERACION = PO.ID)
                                        WHERE PO.ID_OPERACION = #idOperacion 
                                        AND RO.BAN_REACTIVADO = 0 
                                        GROUP BY PO.ID_OPERACION, PO.ID_PROCESO, PO.NOMBRE_PROCESO,RO.RESPONSABLE_OPERACION
                                        ORDER BY PO.ID_PROCESO ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>