<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">observacionCargoPrepagoLectura</property>
      <property
         name="page">/org/bcie/fenix/view/consultaobservacioncargoprepago/ObservacionCargoPrepagoLectura.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>observacionCargoPrepagoLectura&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.0918</property>
      <property
         name="x">380.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">inicializarObservacionCargoPrepagoLectura</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarObservacionCargoPrepagoLectura&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.59766</property>
      <property
         name="x">-71.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">irObservacionCargoPrepagoLectura</property>
      <property
         name="sdm:polyPoints">R50,-30.0,193.24707,339.0,194.74121,L50</property>
   </ControlFlowCase>
</SDM>
