<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" version="2.1">
    <dvt:timeline id="tl1" startTime="#{pageFlowScope.lineaTiempoOperacionBean.fechaInicio}"
                  endTime="#{pageFlowScope.lineaTiempoOperacionBean.fechafinal}" itemSelection="single"
                  animationOnDisplay="none">
        <?audit suppress oracle.adf.dvt.acc-compreqsummary?>
        <dvt:timelineSeries id="ts1" var="evt" value="#{pageFlowScope.lineaTiempoOperacionBean.lineaTiempoOperacionCM}"
                            inlineStyle="padding-left: 10px; padding-right: 200px;">
            <dvt:timelineItem value="#{evt.fecha}" id="ti1">
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:panelGroupLayout id="dd4" layout="vertical">
                        <af:outputText value="#{evt.descripcion}" id="ot1" noWrap="true" inlineStyle="color:#084B8A"/>
                        <af:outputText value="#{evt.fecha}" id="ot2" noWrap="true" inlineStyle="color:#6e6e6e">
                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="ES-es"/>
                        </af:outputText>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </dvt:timelineItem>
        </dvt:timelineSeries>
        <dvt:timeAxis id="ta1" scale="hours"/>
        <dvt:timelineOverview id="ov1">
            <dvt:timeAxis id="ta2" scale="years"/>
        </dvt:timelineOverview>
    </dvt:timeline>
</jsp:root>
