<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">administradorEstructuracionPrestamo</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/estructuracionprestamo/administradorEstructuracionPrestamo.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administradorEstructuracionPrestamo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.44238</property>
      <property
         name="x">383.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setIdContratoTramo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setIdContratoTramo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.44824</property>
      <property
         name="x">-30.644531</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">irAdministradorEstructuracionPrestamo</property>
      <property
         name="sdm:polyPoints">R50,10.355469,170.09766,342.0,168.0918,L50</property>
   </ControlFlowCase>
</SDM>
