<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/CrearCommitmentFLEXCUBESAD"/>
            <con:binding>
                <con:name>CrearCommitmentFLEXCUBE12Bnd</con:name>
                <con:namespace>http://www.bice.org/CrearCommitmentFLEXCUBEService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.17731716.0.151998849ec.N7cbf">
        <con:pipeline type="request" name="request-N3f57c7ff.17731716.0.151998849ec.N7e1c">
            <con:stage id="_StageId-N3f57c7ff.17731716.0.151998849ec.N7e1a" name="StageLog">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f2c</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearCommitmentFLEXCUBE-REQUEST</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f2b" name="StageRequestAssignsLinea">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoBO"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="apr" namespace="http://www.bcie.org/AprobacionBO"/>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionBO"/>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteBO"/>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoBO"/>
                    <con2:userNsDecl prefix="lin1" namespace="http://www.bcie.org/LineaCreditoBO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="tasaMinima">
                        <con2:id>_ActionId-N3f57c7ff.N359827b0.0.152e6773b61.N7f9d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:tasaMinimaDesembolso)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tasaMaxima">
                        <con2:id>_ActionId-N3f57c7ff.N359827b0.0.152e6773b61.N7fcf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:tasaMaximaDesembolso)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoIntervencion">
                        <con2:id>_ActionId-N3f57c7ff.1eda1216.0.1519c42a1c3.N7ef6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:idOperacion)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="nombreNegocio">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:nombre)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoCliente">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7ffb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:cliente/cli:idFacturador)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="sectorInstitucional">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7ff8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:cliente/cli:sector/cat:Id)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="actividadEconomica">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7ff5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:actividadEconomicaAsociada/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ejecutivo">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7ff2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:responsable)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="pais">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fee</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:cliente/cli:pais/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="ejeEstrategico">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7feb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:ejeEstrategico/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="areaFocalizacion">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fe8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:areaFocalizacion/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="objetivoEstrategico">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fe5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoRecurso">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fe2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'ND'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoFinanciamiento">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fdf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Operacion/oper:cliente/cli:tipoPersona/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="numeroResolucion">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fdc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Aprobacion/apr:numeroResolucion)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fechaAprobacion">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fd9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Aprobacion/apr:fechaAprobacion)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="porcentajeCobertura">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fd6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'1'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="numeroLineaCredito">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fd3</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:NumeroLineaCredito)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="lineaFinanciera">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fd0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'ND'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fondo">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fcd</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Fondo</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="moneda">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fca</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Moneda/cat:codigoExterno</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="montoAprobado">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fc7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:montoAprobacion)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fechaValor">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fc4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:FechaValor)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="montoEscriturado">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fc1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:MontoLinea</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fechaEscrituracion">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fbe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:fechaFirma)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="montoMaxDesem">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fbb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:montoMaximoDesembolso)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="montoMinDesem">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fb8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:montoMinimoDesembolso)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="montoCatalizar">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fb4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoCatalizar">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fb1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>''</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7ff4</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.97a0db7.0.1519f0c9175.N7ff3">
                            <con1:condition>
                                <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino/ter:seAplicanRecursosExternos='1'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="recursosOrdinarios">
                                    <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fae</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'N'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="recursosOrdinarios">
                                <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fef</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'S'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="codigoAsignacion">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fab</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:CodigoAsignacion)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="plazoLineaCredito">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fa5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:plazo)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoPlazoLinea">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7fa1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[1]/ter:frecuenciaPlazo/cat:codigoExterno</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="periodoGracia">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f9e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[2]/ter:plazo)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="destino">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f98</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'ND'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoPlazoGracia">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f9b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Termino[2]/ter:frecuenciaPlazo/cat:codigoExterno</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="numeroCuentaCliente">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f95</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:cuentaCliente/con:cuentaCliente)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="productoFinanciero">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f91</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Flexcube/lin1:idProductoFlexcube)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fdc</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fdb">
                            <con1:condition>
                                <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:EsRevolvente='true'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="revolvencia">
                                    <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f8d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'S'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="revolvencia">
                                <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fd7</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'N'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="fechaMaximaEscriturar">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f8a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:fechaVigencia</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fechaMinimaIniciar">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f87</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:FechaRegistro</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="fechaMaximaTotalidad">
                        <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f84</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:FechaVencimiento</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fe8</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fe7">
                            <con1:condition>
                                <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:CondicionEspecial)='1'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="tieneCondEspeciales">
                                    <con2:id>_ActionId-N3f57c7ff.N2c14f1cf.0.1519c7aa82a.N7f81</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'S'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="tieneCondEspeciales">
                                <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fe3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'N'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="descCondEspeciales">
                        <con2:id>_ActionId-N3f57c7ff.N7ebf0294.0.1521416cd22.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:descCondEspecial)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fd6" name="StageComisiones">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoBO"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionBO"/>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con2:userNsDecl prefix="lin1" namespace="http://www.bcie.org/LineaCreditoBO"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fc9</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fc8">
                            <con1:condition>
                                <con2:xqueryText>count($body/lin:CrearCommitmentFLEXCUBERequest/lin:Contrato/con:LineaCredito/lin1:Comision)>0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="listacomisiones">
                                    <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7fc5</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearCommitmentFLEXCUBE/XQUERY/CrearCommitmentFLEXCUBE_PS_TO_ListaComisiones"/>
                                            <con2:param name="fechaInicioRevision">
                                                <con2:path>$fechaInicioRevision</con2:path>
                                            </con2:param>
                                            <con2:param name="tipoFrecuenciaRevision">
                                                <con2:path>$tipoFrecuenciaRevision</con2:path>
                                            </con2:param>
                                            <con2:param name="codigoTasa">
                                                <con2:path>$codigoTasa</con2:path>
                                            </con2:param>
                                            <con2:param name="CrearCommitmentFLEXCUBERequest">
                                                <con2:path>$body/lin:CrearCommitmentFLEXCUBERequest</con2:path>
                                            </con2:param>
                                            <con2:param name="spread">
                                                <con2:path>$spread</con2:path>
                                            </con2:param>
                                            <con2:param name="tasaMaxima">
                                                <con2:path>$tasaMaxima</con2:path>
                                            </con2:param>
                                            <con2:param name="spreadMora">
                                                <con2:path>$spreadMora</con2:path>
                                            </con2:param>
                                            <con2:param name="frecuenciaRevision">
                                                <con2:path>$frecuenciaRevision</con2:path>
                                            </con2:param>
                                            <con2:param name="tasaMinima">
                                                <con2:path>$tasaMinima</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="listacomisiones">
                                <con2:id>_ActionId-N3f57c7ff.N58c00f2c.0.151aeed4adf.N7e1f</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearCommitmentFLEXCUBE/XQUERY/Default_TO_ListaComisiones"/>
                                        <con2:param name="baseCalculo">
                                            <con2:path>'1'</con2:path>
                                        </con2:param>
                                        <con2:param name="fechaInicioRevision">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoComision">
                                            <con2:path>'L30INTCOMP'</con2:path>
                                        </con2:param>
                                        <con2:param name="codigoTasa">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="valorComision">
                                            <con2:path>'0'</con2:path>
                                        </con2:param>
                                        <con2:param name="frecuencia">
                                            <con2:path>'1'</con2:path>
                                        </con2:param>
                                        <con2:param name="tasaMaxima">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="tasaMinima">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoTasa">
                                            <con2:path>'X'</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoFrecuenciaRevision">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="tipoFrecuencia">
                                            <con2:path>'B'</con2:path>
                                        </con2:param>
                                        <con2:param name="spread">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="spreadMora">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="frecuenciaRevision">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                        <con2:param name="fechaInicio">
                                            <con2:path>fn-bea:date-to-string-with-format("yyyy-MM-dd",fn:current-date())</con2:path>
                                        </con2:param>
                                        <con2:param name="monto">
                                            <con2:path>''</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.17731716.0.151998849ec.N7d56" name="StageCallout">
                <con:context/>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.17731716.0.151998849ec.N7d24</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/FLEXCUBE/BS/FLEXCUBE_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>crearCommitment</con1:operation>
                        <con1:request>
                            <con1:param>
                                <con1:name>codigoIntervencion</con1:name>
                                <con1:variable>codigoIntervencion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>nombreNegocio</con1:name>
                                <con1:variable>nombreNegocio</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoCliente</con1:name>
                                <con1:variable>codigoCliente</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>sectorInstitucional</con1:name>
                                <con1:variable>sectorInstitucional</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>actividadEconomica</con1:name>
                                <con1:variable>actividadEconomica</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>ejecutivo</con1:name>
                                <con1:variable>ejecutivo</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>pais</con1:name>
                                <con1:variable>pais</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>ejeEstrategico</con1:name>
                                <con1:variable>ejeEstrategico</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>areaFocalizacion</con1:name>
                                <con1:variable>areaFocalizacion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>objetivoEstrategico</con1:name>
                                <con1:variable>objetivoEstrategico</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoRecurso</con1:name>
                                <con1:variable>tipoRecurso</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoFinanciamiento</con1:name>
                                <con1:variable>tipoFinanciamiento</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>numeroResolucion</con1:name>
                                <con1:variable>numeroResolucion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaAprobacion</con1:name>
                                <con1:variable>fechaAprobacion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>porcentajeCobertura</con1:name>
                                <con1:variable>porcentajeCobertura</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>numeroLineaCredito</con1:name>
                                <con1:variable>numeroLineaCredito</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>lineaFinanciera</con1:name>
                                <con1:variable>lineaFinanciera</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fondo</con1:name>
                                <con1:variable>fondo</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>moneda</con1:name>
                                <con1:variable>moneda</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>montoAprobado</con1:name>
                                <con1:variable>montoAprobado</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaValor</con1:name>
                                <con1:variable>fechaValor</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>montoEscriturado</con1:name>
                                <con1:variable>montoEscriturado</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaEscrituracion</con1:name>
                                <con1:variable>fechaEscrituracion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>montoMaxDesem</con1:name>
                                <con1:variable>montoMaxDesem</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>montoMinDesem</con1:name>
                                <con1:variable>montoMinDesem</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>montoCatalizar</con1:name>
                                <con1:variable>montoCatalizar</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoCatalizar</con1:name>
                                <con1:variable>tipoCatalizar</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>recursosOrdinarios</con1:name>
                                <con1:variable>recursosOrdinarios</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoAsignacion</con1:name>
                                <con1:variable>codigoAsignacion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>diaPago</con1:name>
                                <con1:variable>diaPago</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>plazoLineaCredito</con1:name>
                                <con1:variable>plazoLineaCredito</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoPlazoLinea</con1:name>
                                <con1:variable>tipoPlazoLinea</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>periodoGracia</con1:name>
                                <con1:variable>periodoGracia</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoPlazoGracia</con1:name>
                                <con1:variable>tipoPlazoGracia</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>destino</con1:name>
                                <con1:variable>destino</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>numeroCuentaCliente</con1:name>
                                <con1:variable>numeroCuentaCliente</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>productoFinanciero</con1:name>
                                <con1:variable>productoFinanciero</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>revolvencia</con1:name>
                                <con1:variable>revolvencia</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaMaximaEscriturar</con1:name>
                                <con1:variable>fechaMaximaEscriturar</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaMinimaIniciar</con1:name>
                                <con1:variable>fechaMinimaIniciar</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>fechaMaximaTotalidad</con1:name>
                                <con1:variable>fechaMaximaTotalidad</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tieneCondEspeciales</con1:name>
                                <con1:variable>tieneCondEspeciales</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>descCondEspeciales</con1:name>
                                <con1:variable>descCondEspeciales</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>listacomisiones</con1:name>
                                <con1:variable>listacomisiones</con1:variable>
                            </con1:param>
                        </con1:request>
                        <con1:response>
                            <con1:param>
                                <con1:name>codigoContrato_out</con1:name>
                                <con1:variable>codigoContratoOut</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>plantillaLimite_out</con1:name>
                                <con1:variable>plantillaLimiteOut</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>serialLimite_out</con1:name>
                                <con1:variable>serialLimiteOut</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>plantillaLimiteCc_out</con1:name>
                                <con1:variable>plantillaLimiteCc</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>serialLimiteCc_out</con1:name>
                                <con1:variable>serialLimiteCc</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoResultado_out</con1:name>
                                <con1:variable>codigoResultadoOut</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tipoResultado_out</con1:name>
                                <con1:variable>tipoResultadoOut</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>mensaje_out</con1:name>
                                <con1:variable>mensajeOut</con1:variable>
                            </con1:param>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57c7ff.73aef764.0.153198e1c13.N7ff5</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearCommitmentFLEXCUBE_PSPipeline - FLEXCUBE_BS - Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57c7ff.73aef764.0.153198e1c13.N7ff2</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearCommitmentFLEXCUBE_PSPipeline - FLEXCUBE_BS - Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.17731716.0.151998849ec.N7e1b">
            <con:stage id="_StageId-N3f57c7ff.17731716.0.151998849ec.N7e19" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.97a0db7.0.1519f0c9175.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearCommitmentFLEXCUBE/XQUERY/FLEXCUBE_BS_TO_CrearCommitmentFLEXCUBE_PS_Response"/>
                                <con2:param name="codigoResultado">
                                    <con2:path>$codigoResultadoOut/text()</con2:path>
                                </con2:param>
                                <con2:param name="plantillaLimite">
                                    <con2:path>$plantillaLimiteOut/text()</con2:path>
                                </con2:param>
                                <con2:param name="serialLimite">
                                    <con2:path>$serialLimiteOut/text()</con2:path>
                                </con2:param>
                                <con2:param name="tipoResultado">
                                    <con2:path>$tipoResultadoOut/text()</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$mensajeOut/text()</con2:path>
                                </con2:param>
                                <con2:param name="codigoContrato">
                                    <con2:path>$codigoContratoOut/text()</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fc6</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearCommitmentFLEXCUBE- Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ab9.51c541e3.0.16008bc485b.N7fd4" name="StageEnviarNotificacion">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050ab9.51c541e3.0.16008bc485b.N7fca</con2:id>
                        <con1:case id="_BranchId-a050ab9.51c541e3.0.16008bc485b.N7fc9">
                            <con1:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="!=">
                                        <con2:leftPath>$codigoResultadoOut</con2:leftPath>
                                        <con2:rightPath>0</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varEnviarCorreoElectronicoRq">
                                    <con2:id>_ActionId-a050ab9.51c541e3.0.16008bc485b.N7fc6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                            <con2:param name="Accion">
                                                <con2:path>'la CREACIN de Lnea de Crdito en FLEXCUBE'</con2:path>
                                            </con2:param>
                                            <con2:param name="MensajeDeError">
                                                <con2:path>$mensajeOut</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050ab9.51c541e3.0.16008bc485b.N7fc3</con2:id>
                                    <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>enviarCorreoElectronico</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.17731716.0.151998849ec.N7cbf">
            <con:stage id="_StageId-a050ab9.51c541e3.0.16008bc485b.N7fb7" name="StageEnviarNotificacionEH">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                        <con2:id>_ActionId-a050ab9.51c541e3.0.16008bc485b.N7fb4</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con2:param name="Accion">
                                    <con2:path>'la CREACIN de Lnea de Crdito en FLEXCUBE'</con2:path>
                                </con2:param>
                                <con2:param name="MensajeDeError">
                                    <con2:path>concat(fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ab9.51c541e3.0.16008bc485b.N7fb1</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>enviarCorreoElectronico</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.17731716.0.151998849ec.N7c85" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.17731716.0.151998849ec.N7c84</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.17731716.0.151998849ec.N7c83</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.17731716.0.151998849ec.N7c82</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearCommitmentFLEXCUBE/XQUERY/Error_TO_CrearCommitmentFLEXCUBE_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>fn:data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorType">
                                    <con2:path>fn:data($fault/ctx:reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                    <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                                </con2:param>
                                <con2:param name="errorDescription">
                                    <con2:path>fn:data($fault/ctx:details)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.17731716.0.151998849ec.N7c81</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.17731716.0.151998849ec.N7e1c</con:request>
                <con:response>response-N3f57c7ff.17731716.0.151998849ec.N7e1b</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>