<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/ActualizarEstadoCondicionSAD"/>
            <con:binding>
                <con:name>ActualizarEstadoCondicionPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ActualizarEstadoCondicion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63">
                <con:stage id="_StageId-N3f578efc.N1b973a92.0.15aaa413930.N7fe4" name="TransaccionCondicion">
                    <con:context>
                        <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inConsultarTransaccionCondicion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7fe1</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarEstadoCondicion/XQUERY/ActualizarEstadoCondicion_PS_TO_ConsultarTransaccionCondicion_PS_Request"/>
                                    <con2:param name="ActualizarEstadoCondicionRequest">
                                        <con2:path>$body/*</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7fde</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarTransaccionCondicion/PS/ConsultarTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>ConsultarTransaccionCondicion</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inConsultarTransaccionCondicion</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outConsultarTransaccionCondicion</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarEstadoCondicion/XQUERY/ActualizarEstadoCondicion_PS_TO_UpsertTransaccionCondicion_PS_Request"/>
                            <con2:param name="ActualizarEstadoCondicionRequest">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                            <con2:param name="ConsultarTransaccionCondicionResponse">
                                <con2:path>$outConsultarTransaccionCondicion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c">
                <con:stage id="_StageId-N3f578efc.N1b973a92.0.15aaa413930.N7fdd" name="ActualizaCondicion">
                    <con:context>
                        <con1:userNsDecl prefix="conMO" namespace="http://www.bcie.org/CondicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="atrBO" namespace="http://www.bcie.org/AtributoBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="conBO" namespace="http://www.bcie.org/CondicionBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="catBO" namespace="http://www.bcie.org/CatalogoBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:variable name="outConsultarTransaccionCondicion" path="$outConsultarTransaccionCondicion" asChild="false" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                            <con1:schema ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Schema/CondicionMO" element="ConsultarTransaccionCondicionResponse"/>
                        </con1:variable>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7fd0</con2:id>
                            <con1:case id="_BranchId-N3f578efc.N1b973a92.0.15aaa413930.N7fcf">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outConsultarTransaccionCondicion/conMO:TransaccionCondicion/conBO:EventoCondicion/catBO:Id/text() = '1' and $request/conMO:ActualizarEstadoCondicionRequest/conMO:EstadoTCC/catBO:Id/text() = '26'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:foreach>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7f9b</con2:id>
                                        <con1:variable>outConsultarTransaccionCondicion</con1:variable>
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./conMO:TransaccionCondicion</con2:xpathText>
                                        </con1:expression>
                                        <con1:value-variable>transaccion</con1:value-variable>
                                        <con1:index-variable>index</con1:index-variable>
                                        <con1:total-variable>count</con1:total-variable>
                                        <con1:actions>
                                            <con1:assign varName="inActualizaCondicion">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7f97</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<conMO:ActualizarCondicionRequest>
  <conMO:Condicion>
    <conBO:idCondicion>{if($transaccion[conBO:Condicion/conBO:idCondicion/text()= $request/conMO:ActualizarEstadoCondicionRequest/conMO:idCondicion/text()]) then $transaccion/conBO:Condicion/conBO:idCondicion/text() else ()}</conBO:idCondicion>
    <conBO:estadoTCC>
      <atrBO:id>{$request/conMO:ActualizarEstadoCondicionRequest/conMO:EstadoTCC/catBO:Id/text()}</atrBO:id>
    </conBO:estadoTCC>
    <conBO:subEstadoTCC>
      <atrBO:id>{$request/conMO:ActualizarEstadoCondicionRequest/conMO:SubEstadoTCC/catBO:Id/text()}</atrBO:id>
    </conBO:subEstadoTCC>
  </conMO:Condicion>
</conMO:ActualizarCondicionRequest>]]></con2:xqueryText>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efc.N1b973a92.0.15aaa413930.N7fda</con2:id>
                                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarCondicion/PS/ActualizarCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>actualizarCondicion</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">inActualizaCondicion</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">outActualizaCondicion</con1:body>
                                                </con1:response>
                                                <con1:requestTransform/>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:foreach>
                                </con1:actions>
                            </con1:case>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ActualizarEstadoCondicion_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:logLevel>info</con1:logLevel>
                    <con1:message>ActualizarEstadoCondicion_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/UpsertTransaccionCondicion/PS/UpsertTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>UpsertTransaccionCondicion</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ActualizarEstadoCondicion_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ActualizarEstadoCondicion_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:logLevel>info</con1:logLevel>
                    <con1:message>ActualizarEstadoCondicion_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarEstadoCondicion/XQUERY/UpsertTransaccionCondicion_PS_TO_ActualizarEstadoCondicion_PS_Response"/>
                            <con2:param name="UpsertTransaccionCondicionResponse">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/DominioContrato/Templates/wsdl_Sync"/>
</con:pipelineEntry>