<adapter-config name="UpsertTransaccionCondicion" adapter="db" wsdlLocation="../WSDL/UpsertTransaccionCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="UpsertTransaccionCondicion_ptt" operation="UpsertTransaccionCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="P_UPSERT_TRANSACCION_CONDICION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>