<adapter-config name="InsertaContactosClienteService" adapter="Database Adapter" wsdlLocation="../WSDL/InsertaContactosClienteService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="OperacionesDB" adapterRef=""/>
  <endpoint-interaction portType="InsertaContactosClienteService_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertaContactosClienteService.ContactosCliente"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="InsertaContactosClienteService-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>