<adapter-config name="ConsultarSolicitudAproByIdSolicitud" adapter="db" wsdlLocation="../WSDL/ConsultarSolicitudAproByIdSolicitud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarSolicitudAproByIdSolicitud_ptt" operation="ConsultarSolicitudAproByIdSolicitud">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT SA.ID AS ID_SOLICITUD_APROBACION, SA.ID_OPERACION AS ID_OPERACION, SA.ID_TCA_TIPO_SOLICITUD AS ID_TCA_TIPO_SOLICITUD,    SA.ID_TCA_NIVEL_APROBACION AS ID_TCA_NIVEL_APROBACION, SA.ES_REUNION_VIRTUAL AS ES_REUNION_VIRTUAL,    SA.FECHA_INICIO AS FECHA_INICIO, SA.FECHA_TERMINO AS FECHA_TERMINO, SA.HORA_REUNION AS HORA_REUNION, SA.LUGAR_REUNION AS LUGAR_REUNION,    SA.FECHA_ASIGNACION AS FECHA_ASIGNACION, SA.FECHA_CIERRE AS FECHA_CIERRE, SA.ID_CLIENTE AS ID_CLIENTE, SA.INSTANCIA_PROCESO_SEGUIMIENTO INSTANCIA_PROCESO_SEGUIMIENTO from SOLICITUD_APROBACION SA   WHERE SA.id = #idSolicitudAprobacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>