<adapter-config name="RPMApprovedPriceChangeDBListenerPXY" adapter="db" wsdlLocation="RPMApprovedPriceChangeDBListenerPXY.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AGUATRPMXXRMSDBCN" location="eis/DB/xxrms"/>
  <endpoint-activation portType="RPMApprovedPriceChangeDBListenerPXY_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="RPMApprovedPriceChangeDBListenerPXY.XxPcExportHead"/>
      <property name="QueryName" value="RPMApprovedPriceChangeDBListenerPXYSelect"/>
      <property name="MappingsMetaDataURL" value="RPMApprovedPriceChangeDBListenerPXY-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="EXPORT_FLG"/>
      <property name="MarkReadValue" value="2"/>
      <property name="MarkReservedValue" value="3"/>
      <property name="MarkUnreadValue" value="1"/>
      <property name="PollingInterval" value="30"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>