<adapter-config name="RPMSavePriceChangeDBBS" adapter="db" wsdlLocation="RPMSavePriceChangeDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AGUATRPMXXRMSDBCN" location="eis/DB/xxrmsnoxa"/>
  <endpoint-interaction portType="RPMSavePriceChangeDBBS_ptt" operation="RPMSavePriceChangeDBBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="XXRMS"/>
      <property name="PackageName" value="XX_CARGAR_CAMBIO_DE_PRECIOS"/>
      <property name="ProcedureName" value="INSERTAR_DATOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>