<adapter-config name="ConsultarValidacionCondicionByRol" adapter="db" wsdlLocation="../WSDL/ConsultarValidacionCondicionByRol.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarValidacionCondicionByRol_ptt" operation="ConsultarValidacionCondicionByRol">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID_CONDICION,        ID_ROL_BPM,        LOGIN_USUARIO,        NOMBRE_USUARIO,        ID_OBSERVACION,        ES_VALIDADOR,        ESTADO,        FECHA_REGISTRO,        AGRUPADOR   FROM VALIDACION_CONDICION  WHERE ID_ROL_BPM = NVL(#P_ID_ROL_BPM,ID_ROL_BPM)  AND       AGRUPADOR = NVL(#P_AGRUPADOR, AGRUPADOR) AND        ID_CONDICION IN  (SELECT ID_CONDICION FROM CONDICION WHERE ID_OPERACION  =#P_OPERACION)   "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>