<adapter-config name="ConsultarClienteProcesoDB" adapter="db" wsdlLocation="../WSDL/ConsultarClienteProcesoDB.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarClienteProcesoDB_ptt" operation="ConsultarClienteProcesoDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,ID_CLIENTE, ID_PROCESO, BAN_ESTATUS FROM TRE_CLIENTE_PROCESO_BPM
                                        WHERE ID_CLIENTE= #idCliente 
                                        AND ID_PROCESO = #idProceso 
                                        ORDER BY ID DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>