<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="administradorcuestionariosvcBundle"
         value="#{adfBundle['org.bcie.fenix.view.AdministradorCuestionariosVCBundle']}"/>
  <af:panelGridLayout id="pgl3" inlineStyle="width:800px">
    <af:gridRow marginTop="5px" height="auto" id="gr4">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
        <af:panelGridLayout id="pgl2" inlineStyle="width:800px">
          <af:gridRow marginTop="5px" height="auto" id="gr1">
            <af:gridCell marginStart="5px" width="50%" id="gc1">
              <af:panelFormLayout id="pfl3" labelAlignment="top">
                <af:selectOneChoice value="#{bindings.TiposActividadEconomicaPadreLOV.inputValue}"
                                    label="#{administradorcuestionariosvcBundle.ACTIVIDAD_ECONOMICA_PRIMARIA}"
                                    id="socActividadEconomicaPadre" showRequired="true" autoSubmit="true"
                                    valueChangeListener="#{OperacionManagedBean.actividadEconomicaPadreValueChangeListener}"
                                    contentStyle="width: 300px;"
                                    disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposActividadEconomicaPadreLOV.items}" id="si1"/>
                  <f:validator binding="#{bindings.TiposActividadEconomicaPadreLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
              <af:panelFormLayout id="pfl4" labelAlignment="top">
                <af:selectOneChoice value='#{null eq bindings.TiposActividadEconomicaLOV.inputValue or bindings.TiposActividadEconomicaLOV.inputValue eq "" ? "-" : bindings.TiposActividadEconomicaLOV.inputValue}'
                                    label="#{administradorcuestionariosvcBundle.ACTIVIDAD_ECONOMICA}"
                                    id="socActividadEconomica" showRequired="true" autoSubmit="true"
                                    partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados" readOnly="true"
                                    disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposActividadEconomicaLOV.items}" id="si4"/>
                  <f:validator binding="#{bindings.TiposActividadEconomicaLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" id="gr2">
            <af:gridCell marginStart="5px" width="50%" id="gc3">
              <af:panelFormLayout id="pfl5" labelAlignment="top">
                <af:selectOneChoice value="#{bindings.TiposIniciativaEstrategicaLOV.inputValue}"
                                    label="#{administradorcuestionariosvcBundle.INICIATIVA_ESTRATEGICA}"
                                    id="socIniciativaEstrategica" showRequired="true" autoSubmit="true"
                                    partialTriggers="socActividadEconomicaPadre"
                                    valueChangeListener="#{OperacionManagedBean.iniciativaEstrategicaValueChangeListener}"
                                    contentStyle="width: 300px;" disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposIniciativaEstrategicaLOV.items}" id="si2"/>
                  <f:validator binding="#{bindings.TiposIniciativaEstrategicaLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc4">
              <af:panelFormLayout id="pfl6" labelAlignment="top">
                <af:selectOneChoice value='#{null eq bindings.TiposAreaFocalizacionLOV.inputValue || bindings.TiposAreaFocalizacionLOV.inputValue eq "" ? "-" : bindings.TiposAreaFocalizacionLOV.inputValue}'
                                    label="#{administradorcuestionariosvcBundle.AREA_DE_FOCALIZACION}"
                                    id="socAreaFocalizacion" showRequired="true" autoSubmit="true"
                                    partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados" readOnly="true"
                                    disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposAreaFocalizacionLOV.items}" id="si5"/>
                  <f:validator binding="#{bindings.TiposAreaFocalizacionLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="50%" id="gc5">
              <af:panelFormLayout id="pfl7" labelAlignment="top">
                <af:selectOneChoice value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.inputValue}"
                                    label="#{administradorcuestionariosvcBundle.CANTIDAD_DE_PAISES_BENEFICIADOS}"
                                    id="socCantidadPaisesBeneficiados" showRequired="true" autoSubmit="true"
                                    partialTriggers="socIniciativaEstrategica"
                                    valueChangeListener="#{OperacionManagedBean.cantidadPaisesBeneficiadosValueChangeListener}"
                                    contentStyle="width: 100px;" disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.items}" id="si3"/>
                  <f:validator binding="#{bindings.TiposCantidadPaisesBeneficiadosLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc6">
              <af:panelFormLayout id="pfl8" labelAlignment="top">
                <af:selectOneChoice value='#{null eq bindings.TiposEjeEstrategicoLOV.inputValue or bindings.TiposEjeEstrategicoLOV.inputValue eq "" ? "-" : bindings.TiposEjeEstrategicoLOV.inputValue}'
                                    label="#{administradorcuestionariosvcBundle.EJE_ESTRATEGICO}" id="socEjeEstrategico"
                                    showRequired="true" autoSubmit="true"
                                    partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados" readOnly="true"
                                    disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}">
                  <f:selectItems value="#{bindings.TiposEjeEstrategicoLOV.items}" id="si6"/>
                  <f:validator binding="#{bindings.TiposEjeEstrategicoLOV.validator}"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
        <af:button text="#{administradorcuestionariosvcBundle.GUARDAR}" id="btnGuardarOp" styleClass="orangeBtn"
                   actionListener="#{OperacionManagedBean.guardarOperacionActionListener}"
                   disabled="#{pageFlowScope.OperacionBean.esEstadoCompletado}"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
