<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
    <af:outputText value="#{pa12prepagoghtBundle.DATOS_DEL_PREPAGO_TITLE}" id="ot3"
                   inlineStyle="font-weight:bold; color:Black;"/>
    <af:spacer width="30" height="30" id="s1"/>
    <af:panelGridLayout id="pgl10">
        <af:gridRow marginTop="5px" height="auto" id="gr5">
            <af:gridCell marginStart="5px" width="100px" id="gc21" styleClass="FNXDefaultfont">
                <af:outputText value="#{pa12prepagoghtBundle.FECHA_SOLICITUD_LBL_READ_ONLY}" id="ot26"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc22">
                <af:spacer width="10" height="10" id="s3"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc23">
                <af:inputDate value="#{bindings.FechaSolicitud.inputValue}"
                              required="#{bindings.FechaSolicitud.hints.mandatory}"
                              columns="#{bindings.FechaSolicitud.hints.displayWidth}"
                              shortDesc="#{bindings.FechaSolicitud.hints.tooltip}" id="id1" readOnly="true"
                              contentStyle="font-weight:bold;color:Black;">
                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    <f:validator binding="#{bindings.FechaSolicitud.validator}"/>
                </af:inputDate>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc24">
                <af:spacer width="10" height="10" id="s17"/>
            </af:gridCell>
            <af:gridCell marginStart="100px" width="100px" id="gc25" styleClass="FNXDefaultfont">
                <af:outputText value="#{pa12prepagoghtBundle.TIPO_DE_PREPAGO_LBL_READ_ONLY}" id="ot28"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc26">
                <af:spacer width="20" height="10" id="s18"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc27">
                <af:selectOneChoice value="#{bindings.IdTcaTipoPrepago.inputValue}"
                                    required="#{bindings.IdTcaTipoPrepago.hints.mandatory}"
                                    shortDesc="#{bindings.IdTcaTipoPrepago.hints.tooltip}" id="soc3"
                                    contentStyle="font-weight:bold;color:Black;" readOnly="true">
                    <f:selectItems value="#{bindings.IdTcaTipoPrepago.items}" id="si3"/>
                    <f:validator binding="#{bindings.IdTcaTipoPrepago.validator}"/>
                </af:selectOneChoice>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc28">
                <af:spacer width="10" height="10" id="s19"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr6">
            <af:gridCell marginStart="5px" width="100px" id="gc29" styleClass="FNXDefaultfont">
                <af:outputText value="#{pa12prepagoghtBundle.FECHA_PREPAGO_LBL_READ_ONLY}" id="ot30"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc30">
                <af:spacer width="10" height="10" id="s20"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc31">
                <af:inputDate value="#{bindings.FechaPrepago.inputValue}"
                              required="#{bindings.FechaPrepago.hints.mandatory}"
                              columns="#{bindings.FechaPrepago.hints.displayWidth}"
                              shortDesc="#{bindings.FechaPrepago.hints.tooltip}" id="id2"
                              contentStyle="font-weight:bold;color:Black;" readOnly="true">
                    <f:validator binding="#{bindings.FechaPrepago.validator}"/>
                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                </af:inputDate>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc32">
                <af:spacer width="10" height="10" id="s22"/>
            </af:gridCell>
            <af:gridCell marginStart="100px" width="100px" id="gc33" styleClass="FNXDefaultfont">
                <af:outputText value="#{pa12prepagoghtBundle.MONTO_PREPAGAR_LBL_READ_ONLY}" id="ot32"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc34">
                <af:spacer width="20" height="10" id="s23"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" id="gc35">
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                    <af:inputText value="#{bindings.MontoPrepago.inputValue}"
                                  required="#{bindings.MontoPrepago.hints.mandatory}"
                                  columns="#{bindings.MontoPrepago.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoPrepago.hints.precision}"
                                  shortDesc="#{bindings.MontoPrepago.hints.tooltip}" id="it1"
                                  contentStyle="font-weight:bold;color:Black;" readOnly="true">
                        <f:validator binding="#{bindings.MontoPrepago.validator}"/>
                        <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s25"/>
                    <!--<af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                        required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" id="soc12"
                                        contentStyle="font-weight:bold;color:Black;" readOnly="true">
                        <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si1"/>
                        <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                    </af:selectOneChoice>-->
                    <af:selectOneChoice value="#{bindings.IdMoneda.inputValue}"
                                        label="#{pa12prepagoghtBundle.MONEDA_PREPAGO_TXT}"
                                        required="#{bindings.IdMoneda.hints.mandatory}"
                                        contentStyle="font-weight:bold;color:Black;" readOnly="true"
                                        shortDesc="#{bindings.IdMoneda.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.IdMoneda.items}" id="si2"/>
                        <f:validator binding="#{bindings.IdMoneda.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc36">
                <af:spacer width="10" height="10" id="s24"/>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</jsp:root>
