<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!-- Enter description of the message format here. -->
<MessageFormat name="MFL_310_AcctAddAdv" version="2.02">
  <StructFormat name='AcctAddAdv' delimOptional='y'>
        <FieldFormat name='ByteI' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteI'/>
        <FieldFormat name='FLG' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' defaultValue='N'/>
        <FieldFormat name='DD' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='MM' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='YY' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='HH' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='MN' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='EVENT' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISSUER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        
        <FieldFormat name='PersonalId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='OpenAcctDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='TxnTime' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='PersonType' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='TxnAccount' type='String' delimOptional='y' length='35' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='35'/>
        <FieldFormat name='ProductCode' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='SubProdCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='BranchId' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='TerminalId' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='UserCode' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='FlagVip' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='2'/>
        <FieldFormat name='CustomerName' type='String' delimOptional='y' length='50' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='50'/>
        <FieldFormat name='PersonAddr' type='String' delimOptional='y' length='35' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='35'/>
        <FieldFormat name='HousePhone' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='17'/>
        <FieldFormat name='OfficePhone' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='17'/>
        <FieldFormat name='OtherPhone' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='17'/>
        <FieldFormat name='Email' type='String' delimOptional='y' length='50' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='50'/>
        <FieldFormat name='Segment' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='BirthDt' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='BirthPlace' type='String' delimOptional='y' length='35' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='35'/>
        <FieldFormat name='Gender' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='MaritalStatus' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='EconomicActivity' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='4'/>
        <FieldFormat name='Authoriser' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='CustomerId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
              
        <FieldFormat name='AFutureUse1' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse2' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NFutureUse1' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='NFutureUse2' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        
        <FieldFormat name='IdApp' type='String' delimOptional='y' length='32' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='SendDt' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IdRef' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
       
        <FieldFormat name='ByteF' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteF' pad=' ' padType='trailing'/>
  </StructFormat>
</MessageFormat>
