//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class ElegibilidadProcess{

public void methodACT15217089231477()
{
	try {
	  def elegibilidad = this.elegibilidadDO;
	  def configuracion = elegibilidad.configuration;
	  def nuevoGeries=false;
	  def nuevoASJUR=false;
	  def nuevoCuestionario=false;
	  
	  if(this.encargadoOperacion.length()>0)
	  {
	  this.managerResponsable = "";
	  }
	  
	  if(configuracion.esUnaReformulacion){
	    
	    if(configuracion.reformuloCliente || configuracion.reformuloProducto || configuracion.reformuloMontoSolicitado || configuracion.reformuloMontoSolicitadoMasMenos || configuracion.reformuloMontoSolicitadoMenosMas ){
	      nuevoGeries=true;
	    }
	    else{}
	    
	    if(configuracion.reformuloCliente){
	      nuevoASJUR=true;
	    }
	    else{}
	    
	    if(configuracion.reformuloCliente || configuracion.reformuloProducto){
	      nuevoCuestionario=true;
	    }
	    else{}
	    
	    
	    if(configuracion.requiereAsjur && nuevoASJUR){
	      configuracion.requiereAsjur=true;
	    }
	    else{
	      configuracion.requiereAsjur=false;
	    }
	    
	    if(configuracion.requiereGeries && nuevoGeries){
	      configuracion.requiereGeries=true;
	    }
	    else{
	      configuracion.requiereGeries=false;
	    }
	    
	    if(configuracion.requiereCuestionario && nuevoCuestionario){
	      configuracion.requiereCuestionario=true;
	    }
	    else{
	      configuracion.requiereCuestionario=false;
	    }
	  }
	  else{
	    configuracion.requiereCuestionario=true;
	    this.idOperacion=elegibilidad.header.operacion.codigoOperacion;
	    this.idOperacionPC01=elegibilidad.header.operacion.codigoOperacion;
	    this.nombreOperacion=elegibilidad.header.operacion.nombreOperacion;
	    this.nombreOperacionPC01=elegibilidad.header.operacion.nombreOperacion;
	  }
	  
	  this.respuestaTarea="";
	  elegibilidad.configuration=configuracion;
	  this.elegibilidadDO=elegibilidad;
	  return;
	}
	catch(Exception ex){
	  System.println(ex.message);
	}
}


}