<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--   Enter description of the message format here.   -->
<MessageFormat name='mfl_EVERTEC0360_TEXT_to_XML' version='2.02'>
    <StructFormat name='EVERTEC0360' delimOptional='y'>
        <FieldFormat name='Type' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CardIssuer' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CardAcct' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CardNum' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='FIIdent' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='AgencyIdent' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CurCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PmtType' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='Amt' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='ChkFIIdent' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='ChkNum' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='ContractNum' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='DebitId' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='StatusCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='TrnId' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='UserId' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='StatusDesc' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='Var' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' repeat='*'/>
    </StructFormat>
</MessageFormat>
