<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--  Enter description of the message format here.  -->
<MessageFormat name='MFL_EVERTEC250_XML_to_TEXT' version='2.02'>
      <StructFormat name='EVERTEC250' delimOptional='y'>
          <FieldFormat name='Type' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' defaultValue='0250'/>
          <FieldFormat name='CardIssuer' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='CardAcct' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='CardNum' type='String' delimOptional='y' length='16' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='FIIdent' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='AgencyIdent' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='CurCode' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='PmtType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='Amt' type='String' delimOptional='y' length='12' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='ChkFIIdent' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='ChkNum' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='ContractNum' type='String' delimOptional='y' length='13' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='DebitId' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
          <FieldFormat name='ChkPlace' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='TrnId' type='String' delimOptional='y' length='13' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='UserId' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='FinancingTrnType' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
          <FieldFormat name='C2' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' defaultValue='C2'/>
      </StructFormat>
</MessageFormat>