//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class AnalisisProcess{

public void methodACT30223569775226()
{
	
	if(this.encargadoOperacion.length()>0)
		{
			  this.managerResponsable = ""
		}
			  
}




public static class ACT15061744623616{

}}