<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="jasper/commons-beanutils-1.8.0.jar" jar-entry=""/>
         <Item path="jasper/commons-logging-1.2.jar" jar-entry=""/>
         <Item path="jasper/com.springsource.org.codehaus.groovy-1.6.5.jar" jar-entry=""/>
         <Item path="jasper/com.springsource.org.objectweb.asm_2.2.3.jar" jar-entry=""/>
         <Item path="jasper/commons-collections-3.2.1.jar" jar-entry=""/>
         <Item path="jasper/commons-digester-2.1.jar" jar-entry=""/>
         <Item path="jasper/iText-2.1.7.js2.jar" jar-entry=""/>
         <Item path="jasper/poi-3.9-20121203.jar" jar-entry=""/>
         <Item path="jasper/jasperreports-fonts-6.1.1.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>JASPERLibraries</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
