<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/backends/T24/resources/wsdl/AMLTRAMA345TT"/>
            <con:binding>
                <con:name>EventPoll_pttSOAP11Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/inbound/T24Adapter/Inbound/AMLTRAMA345TT</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7f03">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="T24AppRS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a016235.524fd01d.0.165ab6bd828.N7e2f">
                <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con4:labels xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con4:key>Acct345TTAdv</con4:key>
                        <con4:varName>body</con4:varName>
                        <con4:value>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:value>
                    </con4:labels>
                </con1:report>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7f00">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AcctTrnAddTTAdv'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_ReceptionInbound_V1.0"/>
</con:pipelineEntry>