<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/AppSvc/T24AcctAppSvc/T24AcctAppSvc_V1.0"/>
            <con:binding>
                <con:name>T24AcctAppSvc_V1.0SOAP</con:name>
                <con:namespace>http://xmlns.banesco.com/AppSvc/T24AcctAppSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7f03">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="T24AppRS/resources/xslt/DynamicTable"/>
                            <con2:input>$body</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7b86">
                <con1:insert xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="Commons/xslt/AppOpt/xslt_in_SvcOperation_to_MsgHdrRq"/>
                            <con2:input>$header</con2:input>
                            <con2:param name="ServiceName">
                                <con2:path>data($var_DRR/rule[@id=$varOperation]/service)</con2:path>
                            </con2:param>
                            <con2:param name="OperationName">
                                <con2:path>$varOperation</con2:path>
                            </con2:param>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:insert>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7e5c">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DRR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DRR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DRR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7e59">
                <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                    </con1:location>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7e53">
                <con1:replace contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                        <con2:dynamicXsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>data($var_DRR/rule[@id=$varOperation]/transformation_canonical_to_reception)</con2:resourceExpr>
                            <con2:input>$body/*</con2:input>
                        </con2:dynamicXsltTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7dac">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DRR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DRR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DRR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7e56">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="AcctSvc/proxy/PX_AcctSvc_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation passThrough="true"/>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7b1f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:tokenize($inbound/@name, '&amp;#36;')</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01182d.N584e5951.0.1602ca01ffa.N7ff2">
                <con:actions>
                    <con1:assign varName="varHeader" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182d.N584e5951.0.1602ca01ffa.N7fef</con2:id>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Commons/xslt/AppOpt/xslt_in_SvcOperation_to_MsgHdrRq"/>
                                <con2:input>$header</con2:input>
                                <con2:param name="ServiceName">
                                    <con2:path>data($var_DRR/rule[@id=$varOperation]/service)</con2:path>
                                </con2:param>
                                <con2:param name="OperationName">
                                    <con2:path>$varOperation</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a01182d.N584e5951.0.1602ca01ffa.N7f1e">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-a01182d.N584e5951.0.1602ca01ffa.N7f1d">
                        <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:empty($body/*:Fault/detail/*:BusinessFault) and fn:empty($body/*:Fault/detail/*:SystemFault)</con2:xqueryText>
                        </con1:condition>
                    </con1:case>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7d3f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
      <faultcode>soap-env:Server</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0001</eoStatus:StatusCode>
      <eoStatus:StatusDesc>CAMPO INVALIDO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a01182d.N584e5951.0.1602ca01ffa.N7f1c">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
      <faultcode>soap-env:Server</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
  </eoStatus:SystemFault>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Reception_V1.1"/>
</con:pipelineEntry>