<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/AppSvc/T24PmtAppSvc/T24PmtAppSvc_V1.0"/>
            <con:binding>
                <con:name>T24PmtAppSvc_V1.0SOAP</con:name>
                <con:namespace>http://xmlns.banesco.com/AppSvc/T24PmtAppSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57e1f5.N77c7a778.0.156dccac647.N7f32">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="PmtSvc/proxy/PXL_PmtSvc_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation passThrough="true"/>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57fe9f.N4da391f.0.156e14d047f.N7e09">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DRR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DRR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DRR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57fe9f.N4da391f.0.156e14d047f.N7d70">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DRR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DRR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DRR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7ff7">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-N3f573dff.425f5929.0.15bb51a3b9f.N7ff6"/>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7fed">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-N3f573dff.425f5929.0.15bb51a3b9f.N7fec"/>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57fe9f.N4da391f.0.156e14d047f.N7f4a">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="N3f57fe9f.N4da391f.2.156e244aad9.N7fff"/>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-a011819.Nadac90a.0.15b682a74de.N7fdf">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-a011819.Nadac90a.0.15b682a74de.N7fde"/>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57fd0b.N67f15f6e.0.15fee49c210.N7d57">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-N3f57fd0b.N67f15f6e.0.15fee49c210.N7d56"/>
                </con1:ifThenElse>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7f03">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="T24AppRS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01181c.13b9e98c.0.16009ac90da.N7dac">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DRR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DRR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DRR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Reception_V1.1"/>
</con:pipelineEntry>