<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA11/ImpPCTProcess"/>
            <con:binding>
                <con:name>ImplementacionPCTProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f34">
                <con:stage id="_StageId-a050ae7.N16062d87.0.15b5f79d5d8.N7fd9" name="CrearActualizarLoteImplementacion">
                    <con:context>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N16062d87.0.15b5f79d5d8.N7fcb</con2:id>
                            <con1:case id="_BranchId-a050ae7.N16062d87.0.15b5f79d5d8.N7fca">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/imp:InicioImplementacionPCT/imp:Header/v1:ParameterType/v1:parameterName = 'ID_LOTE'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N778768f1.0.15b5f65ae10.N7ff3</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearActualizarLoteImplementacion/PS/CrearActualizarLoteImplementacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearActualizarLoteImplementacionPCT</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inCrearActualizarLoteImplementacion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outCrearActualizarLoteImplementacion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inCrearActualizarLoteImplementacion">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N778768f1.0.15b5f65ae10.N7fea</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_TO_CreasActualizarLoteImplementacion_Request"/>
                                                        <con2:param name="InicioImplenetacionPCT">
                                                            <con2:path>$body/*</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N778768f1.0.15b5f65ae10.N7ff0</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarLoteImplementacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>requestCrearActualizarLoteImplementacion</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N778768f1.0.15b5f65ae10.N7fed</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarLoteImplementacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>responseCrearActualizarLoteImplementacion</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3e">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ecf</con2:id>
                        <con1:expression>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:string($body/imp:InicioImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName='TIPO_INICIO']/v1:parameterValue)</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a050a25.N1fb8f512.0.15d9ef71524.N7ece">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'REASIGNAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ecd</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/BS/ImpPCTReasignarProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarImplementacionPCT</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace contents-only="true" varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8f.N7a319afa.0.15da4f3824d.N7fcb</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_InicioReasignarImplementacionPCT_BS_Request"/>
                                                <con3:param name="InicioImplementacionPCT">
                                                    <con3:path>$body/imp:InicioImplementacionPCT</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ec3</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarImpPCT_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ec0</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarImpPCT_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a05fec6.N79972d23.0.15df1019d83.N7e85">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'CANCELAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7e84</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/BS/ImpPCTReasignarProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioImplementacionPCT</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7e7b</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_To_CancelarImplementacionPCT"/>
                                                <con3:param name="InicioImplementacionPCT">
                                                    <con3:path>$body/imp:InicioImplementacionPCT</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7e7e</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioCancelarImpPCT_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec6.N79972d23.0.15df1019d83.N7e81</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioCancelarImpPCT_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ecc</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/BS/ImplementacionPCTProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioImplementacionPCT</con1:operation>
                                <con1:outboundTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ec9</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioImplementacionPCT_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a25.N1fb8f512.0.15d9ef71524.N7ec6</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioImplementacionPCT_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7fa9">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioImplementacionPCT_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioImplementacionPCT_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="InicioImplementacionPCT">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_CrearOperacionProceso_PS_Request"/>
                            <con2:param name="InicioImplementacionPCT">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f19">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioImplementacionPCT_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ee2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ERROR>
  <OPERATION>{$operation}</OPERATION>
  <REQUEST>{$request}</REQUEST>
  <REQUESTBS>{$RequestBS}</REQUESTBS>
  <BODY>{$body}</BODY>
  <FAULT>{$fault}</FAULT>
  <INBOUND>{$inbound}</INBOUND>
</ERROR>]]></con2:xqueryText>
                    </con1:expr>
                    <con1:message>InicioImplementacionPCT_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050aea.N1b0716e8.0.15b65523c31.N7fe6">
                <con:stage id="_StageId-a050aea.N36e36825.0.15b65085ceb.N7ff2" name="StageCrearImplementacionLote">
                    <con:context>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N1b0716e8.0.15b65523c31.N7ff0</con2:id>
                            <con1:case id="_BranchId-a050aea.N1b0716e8.0.15b65523c31.N7fef">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/imp:InicioImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName = 'TIPO_INICIO']/v1:parameterValue= 'GESTIONADO_CLIENTE'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fef</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearActualizarImplementacion/PS/CrearActualizarImplementacion_PPProxyService" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearActualizarImplementacionPCT</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inCrearActualizarImp</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outCrearActualizarImp</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inCrearActualizarImp">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fd1</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_TO_CrearActualizarImplementacion_Request"/>
                                                        <con2:param name="InicioImplementacionPCT">
                                                            <con2:path>$body/imp:InicioImplementacionPCT</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fd7</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarImp</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearActualizarImplementacion_PS-Request</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fd4</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outCrearActualizarImp</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearActualizarImplementacion_PS-Response</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fec</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearActualizarLoteImplementacion/PS/CrearActualizarLoteImplementacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearActualizarLoteImplementacionPCT</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inCrearActualizarLote</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outCrearActualizarLote</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inCrearActualizarLote">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fda</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCTGestionadoCliente_TO_CrearActualizarLoteImplementacion_Request"/>
                                                        <con2:param name="InicioImplementacionPCT">
                                                            <con2:path>$body/imp:InicioImplementacionPCT</con2:path>
                                                        </con2:param>
                                                        <con2:param name="CrearActualizarImplementacionResponse">
                                                            <con2:path>$outCrearActualizarImp</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fe9</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarLote</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearActualizarLoteImplementacionPCT_PS-Request</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N36e36825.0.15b65085ceb.N7fe6</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outCrearActualizarLote</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearActualizarLoteImplementacionPCT_PS-Response</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:replace contents-only="true" varName="body">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aea.N1b0716e8.0.15b65523c31.N7fc8</con2:id>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_InicioImplementacionPCT_BS_Request"/>
                                                <con2:param name="InicioImplementacionPCT">
                                                    <con2:path>$body/imp:InicioImplementacionPCT</con2:path>
                                                </con2:param>
                                                <con2:param name="CrearActualizarLoteImplementacionResponse">
                                                    <con2:path>$outCrearActualizarLote</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fc1" name="StageCrearContrato">
                    <con:context>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fba</con2:id>
                            <con1:case id="_BranchId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fb9">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$request/imp:InicioImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName = 'TIPO_INICIO']/v1:parameterValue= 'GESTIONADO_CLIENTE' or $request/imp:InicioImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName = 'TIPO_INICIO']/v1:parameterValue= 'FIN_CONCURSO'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a39.e5b61a6.0.15ba7898938.N7ff7</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ConsultarLineaCreditoFormalizacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarLineaCreditoFormalizacion</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inConsultarContratoLineaCreditoOperacion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outConsultarContratoLineaCreditoOperacion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inConsultarContratoLineaCreditoOperacion">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a39.e5b61a6.0.15ba7898938.N7ff4</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_ConsultarLineaCredito_Request"/>
                                                        <con2:param name="InicioImplementacionPCT">
                                                            <con2:path>$body/imp:InicioImplementacionPCT</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7ff3</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inConsultarContratoLineaCreditoOperacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>Reques_ConsultarContratoLineaCreditoOperacion</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7fef</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outConsultarContratoLineaCreditoOperacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>Response_ConsultarContratoLineaCreditoOperacion</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fa8</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/CrearContrato/PS/CrearContrato_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearContrato</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inCrearContrato</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outCrearContrato</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inCrearContrato">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fa4</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_PS_TO_CrearContrato_Request"/>
                                                        <con2:param name="InicioImplementacionPCT">
                                                            <con2:path>$body/imp:InicioImplementacionPCT</con2:path>
                                                        </con2:param>
                                                        <con2:param name="outConsultarContratoLineaCredito">
                                                            <con2:path>$outConsultarContratoLineaCreditoOperacion</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7fa0</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearContrato</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearContrato_PS-Request</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7f9d</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outCrearContrato</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>CrearContrato_PS-Response</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                    <con1:assign varName="outConsultarContratoLineaCreditoOperacion_Copy">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7fa1</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_TO_ActualizarContrato_PS_Request"/>
                                                <con2:param name="outConsultarLineaCreditoContrato">
                                                    <con2:path>$outConsultarContratoLineaCreditoOperacion</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:foreach>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7fe9</con2:id>
                                        <con1:variable>outConsultarContratoLineaCreditoOperacion_Copy</con1:variable>
                                        <con1:expression>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:expression>
                                        <con1:value-variable>contrato</con1:value-variable>
                                        <con1:index-variable>index</con1:index-variable>
                                        <con1:total-variable>counterContratos</con1:total-variable>
                                        <con1:actions>
                                            <con1:assign varName="inActualizarContrato">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7f9e</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/InicioImplementacionPCT_TO_Contrato"/>
                                                        <con2:param name="inContrato">
                                                            <con2:path>$contrato</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con1:wsCallout>
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a12.51f44c05.0.15baac36f4b.N7fec</con2:id>
                                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ActualizarContrato/PS/ActualizarContrato_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>actualizarContrato</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">inActualizarContrato</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">outActualizarContrato</con1:body>
                                                </con1:response>
                                                <con1:requestTransform/>
                                                <con1:responseTransform/>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:foreach>
                                    <con1:replace contents-only="true" varName="body">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af9.N1b97b82.0.15b7ddcf6bc.N7f8e</con2:id>
                                        <con1:location>
                                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/CrearContrato_PS_TO_InicioImplementacionPCT_PS_Request"/>
                                                <con2:param name="InicioImplementacionPCT">
                                                    <con2:path>$body/*</con2:path>
                                                </con2:param>
                                                <con2:param name="CrearContratoResponse">
                                                    <con2:path>$outCrearContrato</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3f">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/InicioProcesoBPMByOperacion"/>
</con:pipelineEntry>