<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC06JustificarDesembolsoExcepcion.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <af:button text="#{pc06desembolsoghtBundle.FINALIZAR_TAREA_BTN}" id="b6"
                                                   partialSubmit="true" styleClass="headerLink"
                                                   action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}"></af:button>
                                        <!--Popup Finalizar Tarea -->
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                                  contentDelivery="lazyUncached"
                                                  binding="#{desembolsoActionsManagedBean.popupConfFinalizarTareaDesembolsoExcepcion}">
                                            <af:dialog id="d3" type="none"
                                                       title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                                <af:panelGroupLayout id="pglFinalizarTarea" layout="vertical">
                                                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                                                        <af:panelGroupLayout id="pgl25" layout="vertical">
                                                            <af:outputText value="#{pc06desembolsoghtBundle.ENVIAR_A_VALIDAR_LA_JUSTIFICACION_DEL_DESEMBOLSO_POR_EXCEPCION_}"
                                                                           id="ot13"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                    <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r10"/>
                                                </af:panelGroupLayout>
                                                <f:facet name="buttonBar">
                                                    <af:panelGroupLayout id="pgl26" halign="right">
                                                        <af:button id="b8"
                                                                   action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                                   actionListener="#{invokeActionBean.setOperation}"
                                                                   partialSubmit="false"
                                                                   text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                            <f:attribute name="DC_OPERATION_BINDING"
                                                                         value="bindings.FINALIZARTAREA"/>
                                                        </af:button>
                                                        <af:spacer width="10" height="10" id="s12"/>
                                                        <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b11"
                                                                   immediate="true"
                                                                   action="#{desembolsoActionsManagedBean.cancelarfinalizarTareaExcepcion}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                        <af:button text="#{pc06desembolsoghtBundle.CANCELAR_OPERACION}" id="b7"
                                                   partialSubmit="true" styleClass="headerLink"
                                                   action="#{desembolsoActionsManagedBean.invocarCancelarOperacion}"></af:button>
                                        <!--Popup Cancelar Operacion -->
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                  contentDelivery="lazyUncached"
                                                  binding="#{desembolsoActionsManagedBean.popupCancelOperacionDesembolsoExcepcion}">
                                            <af:dialog id="d2" type="none"
                                                       title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                                <af:panelGroupLayout id="pgl1" layout="horizontal">
                                                    <af:panelGroupLayout id="pgl15" layout="vertical">
                                                        <af:outputText value="#{pc06desembolsoghtBundle.CANCELAR_EL_PROCESO}"
                                                                       id="ot8"/>
                                                        <af:region value="#{bindings.MensajesCancelOperacionDesembolsoExcepcionBTF.regionModel}" id="r11"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <f:facet name="buttonBar">
                                                    <af:panelGroupLayout id="pgl16" halign="right">
                                                        <af:button id="b12"
                                                                   action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                                   actionListener="#{invokeActionBean.setOperation}"
                                                                   partialSubmit="false"
                                                                   text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                            <f:attribute name="DC_OPERATION_BINDING"
                                                                         value="bindings.CANCELAR"/>
                                                        </af:button>
                                                        <af:spacer width="10" height="10" id="s28"/>
                                                        <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                                   immediate="true"
                                                                   actionListener="#{desembolsoActionsManagedBean.cancelarCancelOperacionDesembolsoExcepcionActionListener}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:spacer width="10" id="s5"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl5">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot3"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r9"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pc06desembolsoghtBundle.DETALLE_DE_LA_OPERACION_PNL}"
                                                   immediate="true"
                                                   disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                    <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>-->
                                    <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe" varStatus="status">
                                        <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                    </af:forEach>
                                </af:showDetailItem>
                           <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r8"/>
                                </af:showDetailItem>       
                                
                                <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.DOCUMENTOS_PNL}"
                                                   immediate="true"
                                                   disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                    <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>-->
                                    <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                        <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                    </af:forEach>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3"
                                                   text="#{pc06desembolsoghtBundle.TERMINOS__CONDICIONES_Y_COMISIONES_PNL}"
                                                   immediate="true"
                                                   disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                    <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r5"/>-->
                                    <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                        <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                    </af:forEach>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.DATOS_DE_LA_TAREA_PNL}"
                                                   disclosed="true"
                                                   disclosureListener="#{pageFlowScope.desembolsoManagedBean.panelDatosTareaDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s231"/>
                                    <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                    <af:spacer width="10" height="10" id="s19"/>
                                    <af:panelGroupLayout id="pgl33">
                                        <af:spacer width="10" height="10" id="s23"/>
                                        <af:region value="#{bindings.solicitudDesembolsoBTF1.regionModel}" id="r5"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl11">
                                        <af:panelSplitter id="ps1" splitterPosition="220">
                                            <f:facet name="first">
                                                <af:panelGroupLayout id="pgl2">
                                                    <af:spacer width="10" height="10" id="s21"/>
                                                    <af:table value="#{bindings.DescripcionExcepcionVO1.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.DescripcionExcepcionVO1.rangeSize}"
                                                              emptyText="#{bindings.DescripcionExcepcionVO1.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                              rowBandingInterval="0"
                                                              fetchSize="#{bindings.DescripcionExcepcionVO1.rangeSize}"
                                                              id="t1" columnStretching="multiple" width="100%">
                                                        <af:column headerText="Excepci&#243;n" id="c1" width="100%">
                                                            <af:outputText value="#{row.descripcionExcepcion}"
                                                                           shortDesc="#{bindings.DescripcionExcepcionVO1.hints.descripcionExcepcion.tooltip}"
                                                                           id="ot16"/>
                                                        </af:column>
                                                    </af:table>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1">
                                                    <f:facet name="toolbar">
                                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                            <af:spacer width="5" height="5" id="s11"/>
                                                            <af:spacer width="10" height="10" id="s18"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <af:separator id="s120"/>
                                                    <af:panelHeader text="#{pc06desembolsoghtBundle.EVIDENCIA_LBL}"
                                                                    id="plam2">
                                                        <af:button text="Agregar" id="b1"
                                                                   actionListener="#{requestScope.desembolsoActionsManagedBean.abrirPopupBusquedaDesembolsoExcepcion}"/>
                                                    </af:panelHeader>
                                                    <af:panelFormLayout id="pfl3" labelWidth="100">
                                                        <f:facet name="footer"/>
                                                        <af:spacer width="10" height="10" id="s27"/>
                                                        <af:spacer width="10" height="10" id="s26"/>
                                                        <af:listView value="#{bindings.EvidenciasSolicitudVO.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.EvidenciasSolicitudVO.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.EvidenciasSolicitudVO.rangeSize}"
                                                                     id="lv1"
                                                                     partialTriggers="::b1 ::lv1 b10 ::b14 ::b4"
                                                                     groupDisclosurePolicy="noDisclosure"
                                                                     clientComponent="true"
                                                                     binding="#{desembolsoActionsManagedBean.listaEvidencias}">
                                                            <af:listItem id="li1">
                                                                <af:panelGroupLayout layout="horizontal" id="pgl18">
                                                                    <af:outputText value="#{item.Id}" id="ot1"
                                                                                   visible="false"/>
                                                                    <af:outputText value="#{item.IdOnbase}" id="ot9"
                                                                                   visible="false"/>
                                                                    <af:outputText value="#{item.Filename}" id="ot10"
                                                                                   visible="false"/>
                                                                    <af:link text="#{item.Filename}" id="l1"
                                                                             destination="#{desembolsoActionsManagedBean.docpop}#{'?docid='}#{item.IdOnbase}"
                                                                             targetFrame="_blank" useWindow="true"/>
                                                                    <af:spacer width="10" height="5" id="s16"/>
                                                                    <af:button text="#{pc06desembolsoghtBundle.ELIMINAR}"
                                                                               id="b10"
                                                                               actionListener="#{desembolsoActionsManagedBean.eliminarEvidenciaActionListener}">
                                                                        <af:setActionListener from="#{item.Id}"
                                                                                              to="#{viewScope.idEvidenciaSolicitud}"/>
                                                                        <af:setActionListener from="#{item.IdOnbase}"
                                                                                              to="#{viewScope.idOnbase}"/>
                                                                        <af:setActionListener from="#{item.Filename}"
                                                                                              to="#{viewScope.nombreEvidencia}"/>
                                                                    </af:button>
                                                                </af:panelGroupLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                        <af:spacer width="10" height="10" id="s25"/>
                                                    </af:panelFormLayout>
                                                    <af:separator id="s7"/>
                                                    <af:panelGroupLayout id="pgl20"
                                                                         inlineStyle="height:162px; width:322px;"
                                                                         layout="default">
                                                        <!-- Union Componentes-->
                                                        <af:panelGroupLayout id="pgl19" layout="horizontal">
                                                            <af:panelGroupLayout id="pgl21" layout="vertical">
                                                                <af:panelFormLayout id="pfl2" rendered="true"
                                                                                    labelAlignment="top">
                                                                    <af:inputText value="#{bindings.BanEstatus.inputValue}"
                                                                                  label="#{bindings.BanEstatus.hints.label}"
                                                                                  required="#{bindings.BanEstatus.hints.mandatory}"
                                                                                  columns="#{bindings.BanEstatus.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.BanEstatus.hints.precision}"
                                                                                  shortDesc="#{bindings.BanEstatus.hints.tooltip}"
                                                                                  id="it1" rendered="false">
                                                                        <f:validator binding="#{bindings.BanEstatus.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.BanEstatus.format}"/>
                                                                    </af:inputText>
                                                                    <af:inputDate value="#{bindings.FechaRegistro.inputValue}"
                                                                                  label="#{bindings.FechaRegistro.hints.label}"
                                                                                  required="#{bindings.FechaRegistro.hints.mandatory}"
                                                                                  columns="#{bindings.FechaRegistro.hints.displayWidth}"
                                                                                  shortDesc="#{bindings.FechaRegistro.hints.tooltip}"
                                                                                  id="id1" rendered="false">
                                                                        <f:validator binding="#{bindings.FechaRegistro.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.FechaRegistro.format}"/>
                                                                    </af:inputDate>
                                                                    <af:inputText value="#{bindings.Id.inputValue}"
                                                                                  label="#{bindings.Id.hints.label}"
                                                                                  required="#{bindings.Id.hints.mandatory}"
                                                                                  columns="#{bindings.Id.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.Id.hints.precision}"
                                                                                  shortDesc="#{bindings.Id.hints.tooltip}"
                                                                                  id="it2" rendered="false">
                                                                        <f:validator binding="#{bindings.Id.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Id.format}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.IdSolicitud.inputValue}"
                                                                                  label="#{bindings.IdSolicitud.hints.label}"
                                                                                  required="#{bindings.IdSolicitud.hints.mandatory}"
                                                                                  columns="#{bindings.IdSolicitud.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.IdSolicitud.hints.precision}"
                                                                                  shortDesc="#{bindings.IdSolicitud.hints.tooltip}"
                                                                                  id="it3" rendered="false">
                                                                        <f:validator binding="#{bindings.IdSolicitud.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.IdSolicitud.format}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.IdTcaTareaBpm.inputValue}"
                                                                                  label="#{bindings.IdTcaTareaBpm.hints.label}"
                                                                                  required="#{bindings.IdTcaTareaBpm.hints.mandatory}"
                                                                                  columns="#{bindings.IdTcaTareaBpm.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.IdTcaTareaBpm.hints.precision}"
                                                                                  shortDesc="#{bindings.IdTcaTareaBpm.hints.tooltip}"
                                                                                  id="it4" rendered="false">
                                                                        <f:validator binding="#{bindings.IdTcaTareaBpm.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.IdTcaTareaBpm.format}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.InstanciaProceso1.inputValue}"
                                                                                  label="#{bindings.InstanciaProceso1.hints.label}"
                                                                                  required="#{bindings.InstanciaProceso1.hints.mandatory}"
                                                                                  columns="#{bindings.InstanciaProceso1.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.InstanciaProceso1.hints.precision}"
                                                                                  shortDesc="#{bindings.InstanciaProceso1.hints.tooltip}"
                                                                                  id="it5" rendered="false">
                                                                        <f:validator binding="#{bindings.InstanciaProceso1.validator}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.LoginUsuario.inputValue}"
                                                                                  label="#{bindings.LoginUsuario.hints.label}"
                                                                                  required="#{bindings.LoginUsuario.hints.mandatory}"
                                                                                  columns="#{bindings.LoginUsuario.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.LoginUsuario.hints.precision}"
                                                                                  shortDesc="#{bindings.LoginUsuario.hints.tooltip}"
                                                                                  id="it6" rendered="false">
                                                                        <f:validator binding="#{bindings.LoginUsuario.validator}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.NombreUsuario.inputValue}"
                                                                                  label="#{bindings.NombreUsuario.hints.label}"
                                                                                  required="#{bindings.NombreUsuario.hints.mandatory}"
                                                                                  columns="#{bindings.NombreUsuario.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.NombreUsuario.hints.precision}"
                                                                                  shortDesc="#{bindings.NombreUsuario.hints.tooltip}"
                                                                                  id="it7" rendered="false">
                                                                        <f:validator binding="#{bindings.NombreUsuario.validator}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.IdRol.inputValue}"
                                                                                  label="#{bindings.IdRol.hints.label}"
                                                                                  required="#{bindings.IdRol.hints.mandatory}"
                                                                                  columns="#{bindings.IdRol.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.IdRol.hints.precision}"
                                                                                  shortDesc="#{bindings.IdRol.hints.tooltip}"
                                                                                  id="it10" rendered="false">
                                                                        <f:validator binding="#{bindings.IdRol.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.IdRol.format}"/>
                                                                    </af:inputText>
                                                                    <af:separator id="s121"/>
                                                                    <af:panelHeader text="#{pc06desembolsoghtBundle.JUSTIFICACION_DE_CUMPLIMIENTO}"
                                                                                    id="plam3"></af:panelHeader>
                                                                    <af:separator id="s123"/>
                                                                    <af:inputText value="#{bindings.Observacion.inputValue}"
                                                                                  required="#{bindings.Observacion.hints.mandatory}"
                                                                                  columns="154"
                                                                                  maximumLength="#{bindings.Observacion.hints.precision}"
                                                                                  shortDesc="#{bindings.Observacion.hints.tooltip}"
                                                                                  id="it8" rows="5" autoSubmit="true">
                                                                        <f:validator binding="#{bindings.Observacion.validator}"/>
                                                                        <af:validateLength maximum="4000"/>
                                                                    </af:inputText>
                                                                </af:panelFormLayout>
                                                                <af:spacer width="10" height="10" id="s15"/>
                                                                <af:panelGroupLayout id="pgl22" layout="horizontal">
                                                                    <af:button text="#{pc06desembolsoghtBundle.AGREGAR_JUSTIFICACION}"
                                                                               id="b3"
                                                                               action="#{desembolsoActionsManagedBean.agregarJustificacionExcepcion}"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl24" layout="scroll"
                                                                             binding="#{desembolsoActionsManagedBean.contenedorJustificaciones}">
                                                            <af:listView value="#{bindings.ConsultaJustificacionExcepcionVO.collectionModel}"
                                                                         var="item"
                                                                         emptyText="#{bindings.ConsultaJustificacionExcepcionVO.viewable ? 'No hay datos para mostrar.' : 'Access Denied.'}"
                                                                         fetchSize="#{bindings.ConsultaJustificacionExcepcionVO.rangeSize}"
                                                                         id="lv2">
                                                                <af:listItem id="li2">
                                                                    <af:panelGridLayout id="pgl23">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr1">
                                                                            <af:gridCell marginStart="5px" width="30%"
                                                                                         id="gc1">
                                                                                <af:panelGroupLayout id="pgl31"
                                                                                                     layout="horizontal">
                                                                                    <af:outputText value="Rol:"
                                                                                                   id="ot50"/>
                                                                                    <af:outputText value="#{item.Descripcion}"
                                                                                               shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.Descripcion.tooltip}"
                                                                                               id="ot2"/>
                                                                                    <!--<af:selectOneChoice value="#{item.bindings.IdTcaRolBpm.inputValue}"
                                                                                                        label="#{item.bindings.IdTcaRolBpm.label}"
                                                                                                        required="#{bindings.ConsultaJustificacionExcepcionVO.hints.IdTcaRolBpm.mandatory}"
                                                                                                        shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.IdTcaRolBpm.tooltip}"
                                                                                                        readOnly="true"
                                                                                                        id="soc2">
                                                                                        <f:selectItems value="#{item.bindings.IdTcaRolBpm.items}"
                                                                                                       id="si2"/>
                                                                                        <f:validator binding="#{item.bindings.IdTcaRolBpm.validator}"/>
                                                                                    </af:selectOneChoice>-->
                                                                                </af:panelGroupLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="25%"
                                                                                         id="gc2">
                                                                                <af:outputText value="Usuario:"
                                                                                               id="ot51"/>
                                                                                <af:outputText value="#{item.NombreUsuario}"
                                                                                               shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.NombreUsuario.tooltip}"
                                                                                               id="ot4"/>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="18%"
                                                                                         id="gc3">
                                                                                <af:outputText value="Fecha:"
                                                                                               id="ot52"/>
                                                                                <af:outputText value="#{item.FechaRegistro}"
                                                                                               shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.FechaRegistro.tooltip}"
                                                                                               id="ot5">
                                                                                    <af:convertDateTime pattern="#{bindings.ConsultaJustificacionExcepcionVO.hints.FechaRegistro.format}"/>
                                                                                </af:outputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="7%"
                                                                                         id="gc4">
                                                                                <af:outputText value="Hora:" id="ot53"/>
                                                                                <af:outputText value="#{item.HoraRegistro}"
                                                                                               shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.HoraRegistro.tooltip}"
                                                                                               id="ot11"/>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="20%"
                                                                                         marginEnd="5px" id="gc5"></af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:outputText value="#{item.Observacion}"
                                                                                   shortDesc="#{bindings.ConsultaJustificacionExcepcionVO.hints.Observacion.tooltip}"
                                                                                   id="ot12"/>
                                                                </af:listItem>
                                                            </af:listView>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelHeader>
                                            </f:facet>
                                        </af:panelSplitter>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.COMENTARIOS_PNL}"
                                                   immediate="true"
                                                   disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                    <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>-->
                                    <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                        <af:region value="#{tfComent.regionModel}" id="r6"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                    </af:forEach>
                                </af:showDetailItem>
                            </af:panelAccordion>
                            <!-- Popup de Agregar evidencia -->
                            <af:popup autoCancel="disabled" id="AgregarEvidenciasDesembolsoExcepcion"
                                      binding="#{desembolsoActionsManagedBean.popupAgregarEvidenciasDesembolsoExcepcion}"
                                      contentDelivery="immediate">
                                <af:dialog id="d4" type="none" title="Agregar evidencias">
                                    <af:panelGroupLayout id="pgl7" layout="vertical">
                                        <af:panelGroupLayout id="pgl8" layout="vertical">
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:panelGroupLayout id="pgl12" layout="horizontal">
                                                <af:spacer width="10" height="10" id="s20"/>
                                                <af:inputText value="#{bindings.Documento.inputValue}"
                                                              label="#{pc06desembolsoghtBundle.DOCUMENTO_LBL}"
                                                              required="#{bindings.Documento.hints.mandatory}"
                                                              columns="#{bindings.Documento.hints.displayWidth}"
                                                              maximumLength="#{bindings.Documento.hints.precision}"
                                                              shortDesc="#{bindings.Documento.hints.tooltip}" id="it9"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{bindings.Documento.validator}"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s13"/>
                                                <af:selectOneChoice value="#{bindings.IdTipoDocumento.inputValue}"
                                                                    label="#{pc06desembolsoghtBundle.TIPO_DOCUMENTO_LBL}"
                                                                    required="#{bindings.IdTipoDocumento.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdTipoDocumento.hints.tooltip}"
                                                                    id="soc4" autoSubmit="false">
                                                    <f:selectItems value="#{bindings.IdTipoDocumento.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.IdTipoDocumento.validator}"/>
                                                </af:selectOneChoice>
                                                <af:spacer width="10" height="10" id="s14"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:panelGroupLayout id="pgl13" layout="horizontal">
                                                <af:spacer width="10" height="10" id="s17"/>
                                                <af:selectOneChoice value="#{bindings.IdProcesoBpm.inputValue}"
                                                                    label="#{pc06desembolsoghtBundle.ETAPA_LBL}"
                                                                    required="#{bindings.IdProcesoBpm.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdProcesoBpm.hints.tooltip}"
                                                                    id="soc5" autoSubmit="true">
                                                    <f:selectItems value="#{bindings.IdProcesoBpm.items}" id="si5"/>
                                                    <f:validator binding="#{bindings.IdProcesoBpm.validator}"/>
                                                </af:selectOneChoice>
                                                <af:spacer width="10" height="10" id="s30"/>
                                                <af:inputDate value="#{bindings.FechaIni.inputValue}"
                                                              label="#{pc06desembolsoghtBundle.FECHA_CARGA_INICIAL_LBL}"
                                                              required="#{bindings.FechaIni.hints.mandatory}"
                                                              columns="#{bindings.FechaIni.hints.displayWidth}"
                                                              shortDesc="#{bindings.FechaIni.hints.tooltip}" id="id3"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{bindings.FechaIni.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FechaIni.format}"/>
                                                </af:inputDate>
                                                <af:spacer width="10" height="10" id="s22"/>
                                                <af:inputDate value="#{bindings.FechaFin.inputValue}"
                                                              label="#{pc06desembolsoghtBundle.FECHA_CARGA_FIN_LBL}"
                                                              required="#{bindings.FechaFin.hints.mandatory}"
                                                              columns="#{bindings.FechaFin.hints.displayWidth}"
                                                              shortDesc="#{bindings.FechaFin.hints.tooltip}" id="id2"
                                                              autoSubmit="true">
                                                    <f:validator binding="#{bindings.FechaFin.validator}"/>
                                                    <af:convertDateTime pattern="#{bindings.FechaFin.format}"/>
                                                </af:inputDate>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s3"/>
                                            <af:panelGroupLayout id="pgl17" layout="horizontal" halign="right">
                                                <af:button text="#{pc06desembolsoghtBundle.BUSCAR}" id="b2"
                                                           actionListener="#{desembolsoActionsManagedBean.buttonBuscarDocumentosTrazabilidadOperacion}"/>
                                                <af:spacer width="10" height="10" id="s8"/>
                                                <af:button text="#{pc06desembolsoghtBundle.RESTABLECER}" id="b13"
                                                           actionListener="#{desembolsoActionsManagedBean.buttonRestablecerDocumentosTrazabilidadOperacion}"/>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s10"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl9" layout="scroll">
                                            <af:table value="#{bindings.DocumentosTrazabilidadOperacionVO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.DocumentosTrazabilidadOperacionVO.rangeSize}"
                                                      emptyText="#{bindings.DocumentosTrazabilidadOperacionVO.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.DocumentosTrazabilidadOperacionVO.collectionModel.selectedRow}"
                                                      rowSelection="multiple"
                                                      fetchSize="#{bindings.DocumentosTrazabilidadOperacionVO.rangeSize}"
                                                      id="t2" styleClass="AFStretchWidth" columnStretching="multiple">
                                                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                                <af:column headerText="#{pc06desembolsoghtBundle.SELECCIONAR}" id="c2"
                                                           align="center" inlineStyle="text-align:center;" width="10%">
                                                    <!--<af:outputText value="#{row.seleccion}"
                                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.seleccion.tooltip}"
                                                                   id="ot1"/>-->
                                                    <af:selectBooleanCheckbox value="#{row.bindings.seleccion.inputValue}"
                                                                              label="#{row.bindings.seleccion.label}"
                                                                              shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.seleccion.tooltip}"
                                                                              id="sbc1" autoSubmit="true"/>
                                                </af:column>
                                                <af:column headerText="#{pc06desembolsoghtBundle.DOCUMENTO}" id="c6"
                                                           width="25%">
                                                    <af:outputText value="#{row.Documento}"
                                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.Documento.tooltip}"
                                                                   id="ot17"/>
                                                </af:column>
                                                <af:column headerText="#{pc06desembolsoghtBundle.TIPO_DE_DOCUMENTO}"
                                                           id="c7" width="35%">
                                                    <af:outputText value="#{row.TipoDocumentoDescripcion}"
                                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.TipoDocumentoDescripcion.tooltip}"
                                                                   id="ot15"/>
                                                </af:column>
                                                <af:column headerText="#{pc06desembolsoghtBundle.ETAPA}" id="c8"
                                                           width="20%">
                                                    <af:outputText value="#{row.Etapa}"
                                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.Etapa.tooltip}"
                                                                   id="ot6"/>
                                                </af:column>
                                                <af:column headerText="#{pc06desembolsoghtBundle.FECHA_DE_CARGA}"
                                                           id="c9" width="10%">
                                                    <af:outputText value="#{row.FechaIni}"
                                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.FechaIni.tooltip}"
                                                                   id="ot7">
                                                        <af:convertDateTime pattern="#{bindings.DocumentosTrazabilidadOperacionVO.hints.FechaIni.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl27" halign="right">
                                            <af:button text="#{pc06desembolsoghtBundle.ACEPTAR}" id="b4"
                                                       actionListener="#{desembolsoActionsManagedBean.aceptarAgregarEvidenciaActionListener}"
                                                       partialTriggers="b4">
                                                <af:scrollComponentIntoViewBehavior componentId="#{(pageFlowScope.desembolsoManagedBean.aplicarScroll eq true) ? lv1 : null}"
                                                                                    focus="true"/>
                                            </af:button>
                                            <af:spacer width="10" height="10" id="s9"/>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b5"
                                                       immediate="true"
                                                       actionListener="#{desembolsoActionsManagedBean.cancelarAgregarEvidenciaActionListener}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- Popup de Confirmar eliminar evidencia -->
                            <af:popup autoCancel="disabled" id="p3" contentDelivery="immediate"
                                      binding="#{desembolsoActionsManagedBean.popupEliminarEvidencia}">
                                <af:dialog id="d5" type="none" title="#{pc06desembolsoghtBundle.ELIMINAR_EVIDENCIA}">
                                    <af:panelGroupLayout id="pgl29" layout="horizontal">
                                        <af:panelGroupLayout id="pgl28" layout="vertical">
                                            <af:outputText value="#{pc06desembolsoghtBundle._DESEA_ELIMINAR_LA_EVIDENCIA_ASOCIADA_A_LA_EXCEPCI_U00F3N_}"
                                                           id="ot14"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl30" halign="right">
                                            <af:button text="#{pc06desembolsoghtBundle.ELIMINAR}" id="b14"
                                                       actionListener="#{desembolsoActionsManagedBean.eliminarAgregarEvidenciaActionListener}"
                                                       partialTriggers="b14">
                                                <af:scrollComponentIntoViewBehavior componentId="#{(pageFlowScope.desembolsoManagedBean.aplicarScroll eq true) ? lv1 : null}"
                                                                                    focus="true"/>
                                            </af:button>
                                            <af:spacer width="10" height="10" id="s24"/>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b15"
                                                       immediate="true"
                                                       actionListener="#{desembolsoActionsManagedBean.cancelarEliminarEvidenciaActionListener}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{empty bindings.NombreTarea.inputValue ? 'PC06 GHT' : bindings.NombreTarea.inputValue}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
