<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC06RealizarAjustesAsignacionRecursos.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <af:button text="#{pc06desembolsoghtBundle.FINALIZAR_TAREA_BTN}" id="b6"
                                                   partialSubmit="true" styleClass="headerLink"
                                                   action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}">
                                        </af:button>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                            binding="#{desembolsoActionsManagedBean.popupConfFinalizarTarea}">
                                            <af:dialog id="d2" type="none"
                                                       title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                            <f:facet name="buttonBar">
                                                <af:panelGroupLayout id="pgl16">
                                                    <af:button id="b8"
                                                           action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                            actionListener="#{invokeActionBean.setOperation}"
                                                            partialSubmit="false"
                                                            text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                                    </af:button>
                                                    <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                            action="#{desembolsoActionsManagedBean.cancelarFinalizarTarea}"/>
                                                </af:panelGroupLayout>
                                        </f:facet>
                                    <af:panelGroupLayout id="pglFinalizarTarea" layout="vertical">
                                        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                            <af:outputText value="#{pc06desembolsoghtBundle.MSG_FINALIZAR_TAREA}" id="ot20"/>
                                        </af:panelGroupLayout>
                                        <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r10"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl5">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot3"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r9"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                           styleClass="secctionAccordion">
                            <af:showDetailItem id="pane1" text="#{pc06desembolsoghtBundle.LBL_DETALLE_OPERACION_PNL}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>-->
                                <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe" varStatus="status">
                                    <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.LBL_DOCUMENTOS_PNL}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>-->
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                    <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3"
                                               text="#{pc06desembolsoghtBundle.LBL_TCC_PNL}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r5"/>-->
                                <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                    <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.LBL_DATOS_TAREA_PNL}"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.desembolsoManagedBean.panelDatosTareaDisclosureListener}"
                                               disclosed="true">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:region value="#{bindings.verSolicituddesembolso1.regionModel}" id="r6"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.LBL_COMENTARIOS_PNL}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>-->
                                <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                    <af:region value="#{tfComent.regionModel}" id="r5"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment">
                    </f:facet>
                    <f:facet name="attachment">
                    </f:facet>
                    <f:facet name="history">
                    </f:facet>
                       <f:attribute name="title"
                             value="#{data.pc06desembolsoght_PC06RealizarAjustesAsignacionRecursosPageDef.NombreTarea.inputValue}"/>

                </af:pageTemplate>
                 </af:form>
        </af:document>
    </f:view>
</jsp:root>
