<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">condicionesFinancieras</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/condicionesfinancieras/condicionesFinanciera.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>condicionesFinancieras&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.72375</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">243.17505</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">registrarCondicionesFinancieras</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarCondicionesFinancieras&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">242.91327</property>
      <property
         name="x">-231.23239</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View4">
      <property
         name="fromOutcome">irCondicioesFinancieras</property>
      <property
         name="sdm:polyPoints">R56,-188.46382,247.83127,200.4065,480.37317,L50</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">modoEjecucion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>modoEjecucion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.79812</property>
      <property
         name="x">240.4137</property>
   </Router>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">verCondicionesFinancieras</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verCondicionesFinancieras&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.56793</property>
      <property
         name="x">735.6028</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router5"
      to="MethodCall7">
      <property
         name="fromOutcome">irVerCondicioensFInancieras</property>
      <property
         name="sdm:polyPoints">R50,283.18228,73.44754,692.8342,257.94876,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">irCondicionesFinancieras</property>
      <property
         name="sdm:polyPoints">L56,692.8342,268.48593,285.94363,480.37317,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router5"
      to="MethodCall6">
      <property
         name="fromOutcome">irRegistrarCondiciones</property>
      <property
         name="sdm:polyPoints">L50,197.64513,73.44754,-188.46382,237.2941,R44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">registrarDesembolso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registrarDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">263.59766</property>
      <property
         name="x">243.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router5"
      to="MethodCall11">
      <property
         name="fromOutcome">irRegistrarDesembolso</property>
      <property
         name="sdm:polyPoints">B50,240.4137,127.44753,243.0,209.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View4">
      <property
         name="fromOutcome">irCondicionesFinancieras</property>
      <property
         name="sdm:polyPoints">B50,243.0,317.24707,243.17505,426.37317,T50</property>
   </ControlFlowCase>
</SDM>
