 <adapter-config name="ConsultarNoObjecion_DB" adapter="db" wsdlLocation="../WSDL/ConsultarNoObjecion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarNoObjecion_DB_ptt" operation="ConsultarNoObjecion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT NO.ID ID_NO_OBJECION,
       TTNO.ID ID_TIPO_OBJECION,
       TTNO.DESCRIPCION TIPO_OBJECION,
       CA.ID_NO_OBJECION_ANTERIOR OBJECION_RELACION,
       NO.LUGAR_OBTENER_DOCTO_BASE,
       NO.FECHA_INICIO_DISP_DOCTO_BASE,
       NO.FECHA_FIN_DISP_DOCTO_BASE,
       NO.CORREO_INFORMACION_ADICIONAL,
       NO.FECHA_RECEPCION_PROPUESTA,
       NO.DIR_PRESENTACION_PROPUESTA,
       NO.ID_TCA_RESULTADO_PROCESO,
       TRP.DESCRIPCION RESULTADO_PROCESO,
       NO.SE_OTORGO_NO_OBJECION OTORGO_NO_OBJECION,
       no.PUBLICADA PUBLICADO,
       TTP.ID ID_TIPO_PERFIL,
       TTP.DESCRIPCION TIPO_PERFIL,
       CA.ID ID_CONCURSANTE,
       CA.NOMBRE NOMBRE_ADJUDICATARIO,
       CAT_P.ID NACIONALIDAD_ID,
       CAT_P.DESCRIPCION NACIONALIDAD_DESCRIPCION,
       CAT_P.COD_EXTERNO NACIONALIDAD_ADJUDICATARIO,
       CA.MONTO MONTO_ADJUDICATARIO,
       TTM.ID ID_TCA_MONEDA,
       TTM.DESCRIPCION_CORTA MONEDA
  FROM NO_OBJECION NO
       JOIN ADQUISICION A
          ON (A.ID = NO.ID_ADQUISICION)
       JOIN TCA_TIPO_NO_OBJECION TTNO
          ON (NO.ID_TCA_TIPO_NO_OBJECION = TTNO.ID)
       LEFT JOIN TCA_RESULTADO_PROCESO TRP
          ON (NO.ID_TCA_RESULTADO_PROCESO = TRP.ID)
       LEFT JOIN CONCURSANTE_ADQUISICION CA
          ON (NO.ID = CA.ID_NO_OBJECION)
       LEFT JOIN CAT_PAISES CAT_P
          ON (CAT_P.ID = CA.ID_CAT_PAIS)   
       LEFT JOIN TCA_TIPO_PERFIL TTP
          ON (CA.ID_TCA_TIPO_PERFIL = TTP.ID)
       LEFT JOIN TCA_TIPO_MONEDA TTM
          ON (CA.ID_TCA_TIPO_MONEDA = TTM.ID)
 WHERE NO.ID =NVL(#idNoObjecion, NO.ID) and A.ID = NVL(#idAdquisicion, A.ID)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>