<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Core/Items/DeleteItemEntitySvc/Resources/WSDL/DeleteItemEntity"/>
            <con:binding>
                <con:name>createItemPTypeBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/DeleteItemEntitySvc/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="PipelinePairNode1_response" type="response">
            <con:stage name="stage1" errorHandler="_onErrorHandler-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ff8">
                <con:context>
                    <con1:varNsDecl prefix="upd" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/UpdateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.1.16d8986af8d.N8000</con2:id>
                        <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>audit</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">FinishInterfaceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">FinishInterfaceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="FinishInterfaceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.1.16d8986af8d.N7fff</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>FinishInterface</gov:operation>
			<gov:interfaceId>{$interfaceId/text()}</gov:interfaceId>
			<gov:parameters>
				<gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				</gov:entry>
			</gov:parameters>
			<gov:data>Delete UPC Id :{$itemId}</gov:data>

		</gov:header>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ff8" type="error">
            <con:stage name="stage1">
                <con:actions>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ff7</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ffa" type="error">
            <con:stage name="stage1">
                <con:actions>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ff9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.6.16c7232882d.N7fdf</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con1:expr>
                        <con1:message>**** delETE upc task action</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage name="stage11" errorHandler="_onErrorHandler-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ffa">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="upd" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/UpdateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="itemType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N8000</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:createItemRequest/*:items/*:item/*:id/@Type</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="itemId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7fff</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:createItemRequest/*:items/*:item/*:id/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="itemParent" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.67e095ca.14.16dbb4dcd09.N7ff8</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:createItemRequest/*:items/*:item/*:parent/*:id/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ffd</con2:id>
                        <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>audit</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">StartInterfaceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">StartInterfaceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="StartInterfaceRequest">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ffc</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>StartInterface</gov:operation>
			<gov:parameters>
				<gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				</gov:entry>
				<gov:entry>
					<gov:key>interfaceDefinition</gov:key>
					<gov:value>MOITM</gov:value>
				</gov:entry>
			</gov:parameters>
			<gov:source>RMS</gov:source>
			<gov:data>Delete UPC {$itemId}</gov:data>
		</gov:header>
		<gov:payload>{$body}</gov:payload>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="interfaceId">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N6da7e2e6.0.16d8970d3a5.N7ffb</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$StartInterfaceResponse//*:id</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.7.16c731329d9.N7fda</con2:id>
                        <con1:service ref="RetailOperations/Make/ProductDevelopment/DeleteItemTaskSvc/PS/DeleteItemProcessPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>delete</con1:operation>
                        <con1:outboundTransform>
                            <con2:assign varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.67e095ca.14.16dbb4dcd09.N7ff7</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">

<ags:headerMessage xmlns:ags="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader">     
         <ags:parameters>
            <ags:parameter Key="gov.interface.id">{$interfaceId}</ags:parameter>
         </ags:parameters>
</ags:headerMessage>

</soap:Header>]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>