<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <f:loadBundle basename="view.GestorDesembolsosFenixVCBundle" var="gestordesembolsosfenixvcBundle"/>
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:panelGroupLayout id="pglTransferenciaFuente" layout="vertical" halign="center">
        <af:panelGridLayout id="pgl3" rendered="#{pageFlowScope.modoEjecucion eq 3}">
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="50%" id="gc1">
                    <af:panelGroupLayout id="pgl4" layout="vertical" halign="left">
                        <af:inputDate value="#{bindings.FechaEstimadaDesembolsarDeContrato.inputValue}"
                                      label="#{gestordesembolsosfenixvcBundle.FECHA_MAXIMA_ATENCIONL_DESEMBOLSO_LBL}"
                                      required="#{bindings.FechaEstimadaDesembolsarDeContrato.hints.mandatory}"
                                      columns="#{bindings.FechaEstimadaDesembolsarDeContrato.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaEstimadaDesembolsarDeContrato.hints.tooltip}" readOnly="true">
                            <f:validator binding="#{bindings.FechaEstimadaDesembolsarDeContrato.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                        </af:inputDate>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                    <af:panelGroupLayout id="pgl5" layout="vertical" halign="right">
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}" rendered="false"
                                            label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"
                                            required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" id="soc1"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda1.inputValue}"
                                            label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"
                                            required="#{bindings.IdTcaTipoMoneda1.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoMoneda1.hints.tooltip}" id="soc3"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda1.items}" id="si3"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda1.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:gridCell>
            </af:gridRow>
        </af:panelGridLayout>
        <af:separator id="s1" rendered="#{pageFlowScope.modoEjecucion eq 3}"/>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:panelGroupLayout id="pgl7" layout="vertical">
                <af:table value="#{bindings.FuentesExternasContratoDesembolsoVO.collectionModel}" var="row"
                          rows="#{bindings.FuentesExternasContratoDesembolsoVO.rangeSize}"
                          emptyText="#{gestordesembolsosfenixvcBundle.TABLA_DATOS_VACIOS_LBL}" rowBandingInterval="0"
                          selectedRowKeys="#{bindings.FuentesExternasContratoDesembolsoVO.collectionModel.selectedRow}"
                          selectionListener="#{AsignacionRecursosActionBean.seleccionarLineaPasiva}"
                          rowSelection="single" fetchSize="#{bindings.FuentesExternasContratoDesembolsoVO.rangeSize}"
                          id="t1" immediate="true">
                    <af:column headerText="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.label}" id="c1"
                               rendered="false">
                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                      label="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.label}"
                                      required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.mandatory}"
                                      columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.displayWidth}"
                                      maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.precision}"
                                      shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.tooltip}"
                                      id="it1">
                            <f:validator binding="#{row.bindings.Id.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Id.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.label}"
                               id="c2" rendered="false">
                        <af:inputText value="#{row.bindings.IdLineaCredito.inputValue}"
                                      label="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.label}"
                                      required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.mandatory}"
                                      columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.displayWidth}"
                                      maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.precision}"
                                      shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.tooltip}"
                                      id="it2">
                            <f:validator binding="#{row.bindings.IdLineaCredito.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaCredito.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{gestordesembolsosfenixvcBundle.LINEA_PASIVA_HDR}" id="c3" align="center"
                               width="150px" inlineStyle="text-align: center;">
                        <af:outputText value="#{row.IdLineaPasiva}"
                                       shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdLineaPasiva.tooltip}"
                                       id="ot1"/>
                    </af:column>
                    <af:column headerText="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.label}"
                               id="c4" rendered="false">
                        <af:inputText value="#{row.bindings.IdContrato.inputValue}"
                                      label="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.label}"
                                      required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.mandatory}"
                                      columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.displayWidth}"
                                      maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.precision}"
                                      shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.tooltip}"
                                      id="it3">
                            <f:validator binding="#{row.bindings.IdContrato.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.FuentesExternasContratoDesembolsoVO.hints.IdContrato.format}"/>
                        </af:inputText>
                    </af:column>
                    <af:column headerText="#{gestordesembolsosfenixvcBundle.NOMBRE_HDR}" id="c5" align="center"
                               width="200px" inlineStyle="text-align: center;">
                        <af:outputText value="#{row.Nombre}"
                                       shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.Nombre.tooltip}"
                                       id="ot2"/>
                    </af:column>
                    <af:column headerText="#{gestordesembolsosfenixvcBundle.MONTO_ASIGNADO_HDR}" id="c6" align="center"
                               width="150px" inlineStyle="text-align: right;">
                        <af:panelGroupLayout id="pgl9" layout="horizontal" halign="right">
                            <!--<af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                                label="#{bindings.IdTcaTipoMoneda.label}"
                                                required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" id="soc5"
                                                readOnly="true">
                                <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si3"/>
                                <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                            </af:selectOneChoice>-->
                            <af:inputText value="#{row.bindings.DescripcionMoneda.inputValue}" simple="true"
                                          required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.mandatory}"
                                          columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.displayWidth}"
                                          maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.precision}"
                                          shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.tooltip}"
                                          id="it14" readOnly="true">
                                <f:validator binding="#{row.bindings.DescripcionMoneda.validator}"/>
                            </af:inputText>
                            <af:spacer width="5" height="5" id="s7"/>
                            <af:inputText value="#{row.ReservaTotal}" readOnly="true"
                                          shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.ReservaTotal.tooltip}"
                                          id="ot3">
                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                  messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                                  maxFractionDigits="2"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                    </af:column>
                    <af:column headerText="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_HDR}" id="c7"
                               align="center" width="150px" inlineStyle="text-align: right;">
                        <af:panelGroupLayout id="pgl10" layout="horizontal" halign="right">
                            <!--<af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                                label="#{bindings.IdTcaTipoMoneda.label}"
                                                required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                                readOnly="true"
                                                shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" id="soc6">
                                <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si6"/>
                                <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                            </af:selectOneChoice>-->
                            <af:inputText value="#{row.bindings.DescripcionMoneda.inputValue}" simple="true"
                                          required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.mandatory}"
                                          columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.displayWidth}"
                                          maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.precision}"
                                          shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.DescripcionMoneda.tooltip}"
                                          id="it13" readOnly="true">
                                <f:validator binding="#{row.bindings.DescripcionMoneda.validator}"/>
                            </af:inputText>
                            <af:spacer width="5" height="5" id="s8"/>
                            <af:outputText value="#{row.MontoDisponible}"
                                           shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDisponible.tooltip}"
                                           id="ot4">
                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                  messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                                  maxFractionDigits="2"/>
                            </af:outputText>
                        </af:panelGroupLayout>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl502" layout="horizontal" halign="center">
                                <af:outputText value="#{gestordesembolsosfenixvcBundle.TOTAL_LBL}" id="ot25"
                                               inlineStyle="text-align:center;"/>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                    <af:column headerText="#{gestordesembolsosfenixvcBundle.MONTO_A_DESEMBOLSAR_HDR}" id="c8"
                               align="center" width="150px" inlineStyle="text-align: right;">
                        <af:inputText value="#{row.bindings.MontoDesembolsar.inputValue}"
                                      label="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDesembolsar.label}"
                                      required="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDesembolsar.mandatory}"
                                      columns="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDesembolsar.displayWidth}"
                                      maximumLength="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDesembolsar.precision}"
                                      shortDesc="#{bindings.FuentesExternasContratoDesembolsoVO.hints.MontoDesembolsar.tooltip}"
                                      id="it4" autoSubmit="true"
                                      readOnly="#{(pageFlowScope.modoEjecucion eq 1 or pageFlowScope.modoEjecucion eq 3) ? true : (empty row.bindings.IdLineaPasiva.inputValue) ? true : false}"
                                      valueChangeListener="#{AsignacionRecursosActionBean.calcularTotalMontoDesembolar}">
                            <f:validator binding="#{row.bindings.MontoDesembolsar.validator}"/>
                            <af:convertNumber groupingUsed="true" locale="en" type="number"
                                              messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                              maxFractionDigits="2"/>
                        </af:inputText>
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                                <af:outputText value="#{pageFlowScope.AsignacionRecursosManagedBean.montoTotal}"
                                               id="ot5" inlineStyle="text-align:center;"
                                               binding="#{AsignacionRecursosActionBean.montoTotalUIC}"
                                               partialTriggers="it4">
                                    <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                      messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                                      maxFractionDigits="2"/>
                                </af:outputText>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:column>
                </af:table>
                <af:panelGroupLayout id="pgl8" rendered="#{pageFlowScope.idTareaBPM eq 159}">
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:selectBooleanCheckbox value="#{bindings.CuentaConRecursosExternos1.inputValue}"
                                              autoSubmit="true"
                                              label="#{gestordesembolsosfenixvcBundle.SE_CUENTA_RECURSOS_EXTERNOS_LBL}"
                                              shortDesc="#{bindings.CuentaConRecursosExternos1.hints.tooltip}"
                                              id="sbc1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl11" layout="vertical" rendered="#{pageFlowScope.modoEjecucion eq 3}"
                             binding="#{AsignacionRecursosActionBean.pglFuenteExternaUIC}">
            <!--OUTPUTEXT PARA PRECARGAR TRANSFERENCIA DE RECURSOS EN TAREA GESTIONAR DESEMBOLSOS DE FUENTES EXTERNAS-->
            <af:outputText id="ot6" visible="false"
                           binding="#{AsignacionRecursosActionBean.cargarRegistroTransferenciaRecursosUIC}"/>
            <af:spacer width="10" height="10" id="s9"/>
            <af:separator id="s11"/>
            <!--<af:panelGroupLayout id="pgl12" layout="horizontal" partialTriggers="t1 soc2"
                                 binding="#{AsignacionRecursosActionBean.pglTransferenciaRecursosUIC}">
                <af:panelGroupLayout id="pfl4" layout="vertical">
                    --><!--af:inputText label="Monto desembolsado por la fuente:" id="it11"/--><!--
                    <af:spacer width="5" height="5" id="s3"/>
                    <af:inputText value="#{bindings.MontoDesembolsado.inputValue}"
                                  label="#{gestordesembolsosfenixvcBundle.MONTO_DESEMBOLSADO_FUENTE_LBL}"
                                  showRequired="true" columns="#{bindings.MontoDesembolsado.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoDesembolsado.hints.precision}"
                                  shortDesc="#{bindings.MontoDesembolsado.hints.tooltip}" id="it5" autoSubmit="true"
                                  immediate="true">
                        <f:validator binding="#{bindings.MontoDesembolsado.validator}"/>
                        <af:convertNumber groupingUsed="true" locale="en" type="number"
                                          messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                          maxFractionDigits="2"/>
                    </af:inputText>
                    <af:panelGroupLayout id="pgl13" layout="vertical">
                        <af:spacer width="5" height="20" id="s15"/>
                        <af:panelLabelAndMessage showRequired="true"
                                                 label="#{gestordesembolsosfenixvcBundle.CUENTA_LBL}" id="plam1"
                                                 rendered="#{!empty bindings.TcaFormaTransferencia.inputValue ? true : false}">
                            <af:inputText value="#{bindings.NumeroCuentaNostro1.inputValue}" simple="true"
                                          autoSubmit="true" required="#{bindings.NumeroCuentaNostro1.hints.mandatory}"
                                          rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}"
                                          maximumLength="#{bindings.NumeroCuentaNostro1.hints.precision}"
                                          shortDesc="#{bindings.NumeroCuentaNostro1.hints.tooltip}" id="it6"
                                          valueChangeListener="#{AsignacionRecursosActionBean.asociarBancoCuentaNostro}"
                                          partialTriggers="soc2"
                                          binding="#{AsignacionRecursosActionBean.cuentaNostroUIC}">
                                <f:validator binding="#{bindings.NumeroCuentaNostro1.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{AsignacionRecursosActionBean.onSuggestNostro}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.NumeroCuentaClientePasivo.inputValue}" autoSubmit="true"
                                          maximumLength="#{bindings.NumeroCuentaClientePasivo.hints.precision}"
                                          shortDesc="#{bindings.NumeroCuentaClientePasivo.hints.tooltip}" id="it7"
                                          rendered="#{bindings.TcaFormaTransferencia.inputValue eq 1 ? true : false}"
                                          valueChangeListener="#{AsignacionRecursosActionBean.asignarValorNumeroCuenta}"
                                          partialTriggers="soc2"
                                          binding="#{AsignacionRecursosActionBean.cuentaClienteUIC}">
                                <f:validator binding="#{bindings.NumeroCuentaClientePasivo.validator}"/>
                                <af:autoSuggestBehavior suggestedItems="#{AsignacionRecursosActionBean.onSuggestNostro}"/>
                            </af:inputText>
                        </af:panelLabelAndMessage>
                        --><!--af:selectOneChoice label="Banco:" value="1" id="soc4">
                        <af:selectItem label="No aplica para transferencia directa" value="1" id="si4"/>
                    </af:selectOneChoice--><!--
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="30" height="10" id="s14"/>
                <af:panelGroupLayout id="pfl5" layout="vertical">
                    <af:panelGroupLayout id="pgl1" layout="vertical" inlineStyle="padding-top: 10px;">
                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_ASIGN_REC_LBL}"
                                                 showRequired="true" id="plam2">
                            <af:inputDate value="#{bindings.Fecha.inputValue}"
                                          columns="#{bindings.Fecha.hints.displayWidth}"
                                          shortDesc="#{bindings.Fecha.hints.tooltip}" id="id1" autoSubmit="true"
                                          immediate="true">
                                <f:validator binding="#{bindings.Fecha.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                            </af:inputDate>
                        </af:panelLabelAndMessage>
                        <af:spacer width="5" height="10" id="s4" rendered="true"/>
                    </af:panelGroupLayout>
                    <af:inputText value="#{bindings.NombreCuenta.inputValue}"
                                  label="#{gestordesembolsosfenixvcBundle.NOMBRE_CUENTA_LBL}" autoSubmit="true"
                                  readOnly="true" required="#{bindings.NombreCuenta.hints.mandatory}"
                                  maximumLength="#{bindings.NombreCuenta.hints.precision}"
                                  shortDesc="#{bindings.NombreCuenta.hints.tooltip}" id="it8" rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ?
                                              true : bindings.TcaFormaTransferencia.inputValue eq 1 ? true : false}">
                        <f:validator binding="#{bindings.NombreCuenta.validator}"/>
                    </af:inputText>
                    --><!--af:selectOneChoice label="Cuenta:" value="1" id="soc2">
                        <af:selectItem label="Depende de la forma de transferencia" value="1" id="si2"/>
                    </af:selectOneChoice--><!--
                </af:panelGroupLayout>
                <af:spacer width="30" height="10" id="s16"/>
                <af:panelGroupLayout id="pfl6">
                    --><!--af:selectOneChoice label="Forma de transferencia de la fuente:" value="1" id="soc3">
                        <af:selectItem label="Desembolso directo a cliente, Desembolso a cuentas BCIE" value="1"
                                       id="si5"/>
                    </af:selectOneChoice--><!--
                    <af:spacer width="5" height="5" id="s17"/>
                    <af:selectOneChoice value="#{bindings.TcaFormaTransferencia.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.FORMA_TRANSFERENCIA_FUENTE_LBL}"
                                        showRequired="true" shortDesc="#{bindings.TcaFormaTransferencia.hints.tooltip}"
                                        id="soc7" autoSubmit="true"
                                        valueChangeListener="#{AsignacionRecursosActionBean.prepararFormaTransferencia}"
                                        immediate="true">
                        <f:selectItems value="#{bindings.TcaFormaTransferencia.items}" id="si7"/>
                        <f:validator binding="#{bindings.TcaFormaTransferencia.validator}"/>
                    </af:selectOneChoice>
                    <af:panelGroupLayout id="pgl14" layout="vertical">
                        <af:spacer width="5" height="40" id="s5"
                                   rendered="#{bindings.TcaFormaTransferencia.inputValue eq 1 ? true : false}"/>
                        <af:spacer width="5" height="20" id="s13"
                                   rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}"/>
                        --><!--af:selectOneChoice value="#{bindings.IdBancoTransferencia.inputValue}"
                                            label="#{gestordesembolsosfenixvcBundle.BANCO_ASIGN_REC_LBL}"
                                            required="#{bindings.IdBancoTransferencia.hints.mandatory}"
                                            shortDesc="#{bindings.IdBancoTransferencia.hints.tooltip}" id="soc2"
                                            autoSubmit="true" showRequired="true" readOnly="true"
                                            rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}">
                            <f:selectItems value="#{bindings.IdBancoTransferencia.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdBancoTransferencia.validator}"/>
                        </af:selectOneChoice--><!--
                        <af:inputText value="#{bindings.NombreBancoTransferencia.inputValue}"
                                      label="#{gestordesembolsosfenixvcBundle.BANCO_ASIGN_REC_LBL}"
                                      required="#{bindings.NombreBancoTransferencia.hints.mandatory}"
                                      columns="#{bindings.NombreBancoTransferencia.hints.displayWidth}"
                                      maximumLength="#{bindings.NombreBancoTransferencia.hints.precision}"
                                      shortDesc="#{bindings.NombreBancoTransferencia.hints.tooltip}" id="it9"
                                      autoSubmit="true" showRequired="true" readOnly="true"
                                      rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}">
                            <f:validator binding="#{bindings.NombreBancoTransferencia.validator}"/>
                        </af:inputText>
                        --><!--af:inputText label="Nombre de la cuenta:" id="it12"/--><!--
                        <af:inputText value="#{bindings.Id1.inputValue}" required="#{bindings.Id1.hints.mandatory}"
                                      columns="#{bindings.Id1.hints.displayWidth}"
                                      maximumLength="#{bindings.Id1.hints.precision}"
                                      shortDesc="#{bindings.Id1.hints.tooltip}" id="it10" autoSubmit="true"
                                      visible="false">
                            <f:validator binding="#{bindings.Id1.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Id1.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BanEstatus.inputValue}"
                                      required="#{bindings.BanEstatus.hints.mandatory}"
                                      columns="#{bindings.BanEstatus.hints.displayWidth}"
                                      maximumLength="#{bindings.BanEstatus.hints.precision}"
                                      shortDesc="#{bindings.BanEstatus.hints.tooltip}" id="it11" autoSubmit="true"
                                      visible="false">
                            <f:validator binding="#{bindings.BanEstatus.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.BanEstatus.format}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.FechaRegistro.inputValue}"
                                      required="#{bindings.FechaRegistro.hints.mandatory}"
                                      columns="#{bindings.FechaRegistro.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaRegistro.hints.tooltip}" id="id2" autoSubmit="true"
                                      visible="false">
                            <f:validator binding="#{bindings.FechaRegistro.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.IdTreLineaPasiva.inputValue}"
                                      required="#{bindings.IdTreLineaPasiva.hints.mandatory}"
                                      columns="#{bindings.IdTreLineaPasiva.hints.displayWidth}"
                                      maximumLength="#{bindings.IdTreLineaPasiva.hints.precision}"
                                      shortDesc="#{bindings.IdTreLineaPasiva.hints.tooltip}" id="it12" autoSubmit="true"
                                      visible="false">
                            <f:validator binding="#{bindings.IdTreLineaPasiva.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.IdTreLineaPasiva.format}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>-->
            <af:panelGroupLayout id="pgl1" partialTriggers="t1 soc2" layout="vertical" halign="left"
                                 binding="#{AsignacionRecursosActionBean.pglTransferenciaRecursosUIC}">
                <af:panelGroupLayout id="pgl15" layout="horizontal">
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DESEMBOLSADO_FUENTE_LBL}"
                                             id="plam3" showRequired="true">
                        <af:inputText value="#{bindings.MontoDesembolsado.inputValue}"
                                      columns="#{bindings.MontoDesembolsado.hints.displayWidth}"
                                      maximumLength="#{bindings.MontoDesembolsado.hints.precision}"
                                      shortDesc="#{bindings.MontoDesembolsado.hints.tooltip}" id="it15" autoSubmit="true"
                                      immediate="true">
                            <f:validator binding="#{bindings.MontoDesembolsado.validator}"/>
                            <af:convertNumber groupingUsed="true" locale="en" type="number"
                                              messageDetailConvertNumber="###,###.##" minFractionDigits="2"
                                              maxFractionDigits="2"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:spacer width="30" height="10" id="s3"/>
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_ASIGN_REC_LBL}"
                                             showRequired="true" id="plam4">
                        <af:inputDate value="#{bindings.Fecha.inputValue}" columns="#{bindings.Fecha.hints.displayWidth}"
                                      shortDesc="#{bindings.Fecha.hints.tooltip}" id="id3" autoSubmit="true"
                                      immediate="true">
                            <f:validator binding="#{bindings.Fecha.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                        </af:inputDate>
                    </af:panelLabelAndMessage>
                    <af:spacer width="30" height="10" id="s4"/>
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FORMA_TRANSFERENCIA_FUENTE_LBL}"
                                             showRequired="true" id="plam5">
                        <af:selectOneChoice value="#{bindings.TcaFormaTransferencia.inputValue}"
                                            shortDesc="#{bindings.TcaFormaTransferencia.hints.tooltip}" id="soc2"
                                            autoSubmit="true"
                                            valueChangeListener="#{AsignacionRecursosActionBean.prepararFormaTransferencia}"
                                            immediate="true">
                            <f:selectItems value="#{bindings.TcaFormaTransferencia.items}" id="si2"/>
                            <f:validator binding="#{bindings.TcaFormaTransferencia.validator}"/>
                        </af:selectOneChoice>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s20"/>
                <af:panelGroupLayout id="pgl16" layout="horizontal" halign="left">
                    <af:panelLabelAndMessage showRequired="true" label="#{gestordesembolsosfenixvcBundle.CUENTA_LBL}"
                                             id="plam6"
                                             rendered="#{!empty bindings.TcaFormaTransferencia.inputValue ? true : false}">
                        <af:inputText value="#{bindings.NumeroCuentaNostro1.inputValue}" simple="true" autoSubmit="true"
                                      required="#{bindings.NumeroCuentaNostro1.hints.mandatory}"
                                      rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}"
                                      maximumLength="#{bindings.NumeroCuentaNostro1.hints.precision}"
                                      shortDesc="#{bindings.NumeroCuentaNostro1.hints.tooltip}" id="it16"
                                      valueChangeListener="#{AsignacionRecursosActionBean.asociarBancoCuentaNostro}"
                                      partialTriggers="soc2" binding="#{AsignacionRecursosActionBean.cuentaNostroUIC}">
                            <f:validator binding="#{bindings.NumeroCuentaNostro1.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{AsignacionRecursosActionBean.onSuggestNostro}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.NumeroCuentaClientePasivo.inputValue}" autoSubmit="true"
                                      maximumLength="#{bindings.NumeroCuentaClientePasivo.hints.precision}"
                                      shortDesc="#{bindings.NumeroCuentaClientePasivo.hints.tooltip}" id="it17"
                                      rendered="#{bindings.TcaFormaTransferencia.inputValue eq 1 ? true : false}"
                                      valueChangeListener="#{AsignacionRecursosActionBean.asignarValorNumeroCuenta}"
                                      partialTriggers="soc2" binding="#{AsignacionRecursosActionBean.cuentaClienteUIC}">
                            <f:validator binding="#{bindings.NumeroCuentaClientePasivo.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{AsignacionRecursosActionBean.onSuggestNostro}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:spacer width="30" height="10" id="s5"/>
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.NOMBRE_CUENTA_LBL}" id="plam7"
                                             rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ?
                                                  true : bindings.TcaFormaTransferencia.inputValue eq 1 ? true : false}">
                        <af:inputText value="#{bindings.NombreCuenta.inputValue}" readOnly="true"
                                      required="#{bindings.NombreCuenta.hints.mandatory}"
                                      maximumLength="#{bindings.NombreCuenta.hints.precision}"
                                      shortDesc="#{bindings.NombreCuenta.hints.tooltip}" id="it18">
                            <f:validator binding="#{bindings.NombreCuenta.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                    <af:spacer width="30" height="10" id="s12"/>
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.BANCO_ASIGN_REC_LBL}" id="plam8"
                                      rendered="#{bindings.TcaFormaTransferencia.inputValue eq 2 ? true : false}">
                        <af:inputText value="#{bindings.NombreBancoTransferencia.inputValue}"
                                      required="#{bindings.NombreBancoTransferencia.hints.mandatory}"
                                      columns="#{bindings.NombreBancoTransferencia.hints.displayWidth}"
                                      maximumLength="#{bindings.NombreBancoTransferencia.hints.precision}"
                                      shortDesc="#{bindings.NombreBancoTransferencia.hints.tooltip}" id="it19"
                                      autoSubmit="true" readOnly="true">
                            <f:validator binding="#{bindings.NombreBancoTransferencia.validator}"/>
                        </af:inputText>
                    </af:panelLabelAndMessage>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s10"/>
    </af:panelGroupLayout>
</jsp:root>
