<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ExcelParsingUtilService.xml"/>
      <url path="ExcelParsingUtilService.wsdl"/>
      <url path="ExcelParsingUtilPort1.xsd"/>
      <url path="ParseResponse.java"/>
      <url path="MSOfficeUtilException_Exception.java"/>
      <url path="ExcelData.java"/>
      <url path="package-info.java"/>
      <url path="ExcelParsingUtil.java"/>
      <url path="MSOfficeUtilException.java"/>
      <url path="Parse.java"/>
      <url path="ExcelParsingUtilService.java"/>
      <url path="ExcelCell.java"/>
      <url path="ExcelRow.java"/>
      <url path="Request.java"/>
      <url path="ExcelParsingUtilPortClient.java"/>
      <url path="Header.java"/>
      <url path="ObjectFactory.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ExcelParsingUtilPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="uat-messaging.agarcia.com.mx" port="8003" path="/AGMSOfficeUtils/ExcelParsingUtilPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ExcelParsingUtilPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.agarcia.ea.utils.msoffice.ExcelParsingUtil"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ExcelParsingUtilPort"/>
            <hash n="OPERATIONS">
               <hash n="parse">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="uat-messaging.agarcia.com.mx" port="8003" path="/AGMSOfficeUtils/ExcelParsingUtilPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ExcelParsingUtilService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://msoffice.utils.ea.agarcia.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../TestWSSeaHubs.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ExcelParsingUtilPort1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="ExcelParsingUtilService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelParsingUtil"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelParsingUtilPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.agarcia.ea.utils.msoffice.ExcelData.parse.mx.agarcia.ea.utils.msoffice.Request"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="8d241fbf-016c-1000-81dc-0a01036421ae"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ExcelParsingUtilPort"/>
               <value n="PORT_BINDING_NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelParsingUtilPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.agarcia.ea.utils.msoffice.ExcelData.parse.mx.agarcia.ea.utils.msoffice.Request"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="uat-messaging.agarcia.com.mx" port="8003" path="/AGMSOfficeUtils/ExcelParsingUtilPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelParsingUtil"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.agarcia.ea.utils.msoffice.ExcelParsingUtilImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.agarcia.ea.utils.msoffice.ExcelParsingUtil"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.agarcia.ea.utils.msoffice.ExcelParsingUtil"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../TestWSSeaHubs.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://msoffice.utils.ea.agarcia.mx/"/>
         <value n="WS_URI" v="ExcelParsingUtilService"/>
         <url n="WS_WSDL_FILE" path="ExcelParsingUtilService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
