<adapter-config name="RMSCreateItemDbReference" adapter="db" wsdlLocation="RMSCreateItemDbReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="172.16.20.19@xxrms" location="eis/DB/xxrms"/>
  <endpoint-interaction portType="RMSCreateItemDbReference_ptt" operation="RMSCreateItemDbReference">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="XXRMS"/>
      <property name="PackageName" value="BPEL_RMSCREATEITEMDBREFERENCE"/>
      <property name="ProcedureName" value="XX_CREAR_ARTICULOS$CREAR_ESTI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>