<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="caseTwoPrimary" adapter="db" wsdlLocation="../WSDLs/caseTwoPrimary.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="caseTwoPrimary_ptt" operation="caseTwoPrimarySelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="caseTwoPrimary.MdmRetailstores"/>
         <property name="QueryName" value="caseTwoPrimarySelect"/>
         <property name="MappingsMetaDataURL" value="caseTwoPrimary-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
