<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="FenixModel"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="org.bcie.fenix.common.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../FenixModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_domainNames0" Value="org.bcie.fenix.common.model.vo.Type"/>
    <Attr Name="_appModuleNames0" Value="org.bcie.fenix.common.model.am.FenixAM"/>
    <Attr Name="_appModuleNames1" Value="org.bcie.fenix.common.model.am.FenixRecuperacionAM"/>
    <Attr Name="_appModuleNames2" Value="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM"/>
    <Attr Name="_appModuleNames3" Value="org.bcie.fenix.common.model.am.FenixCierreAM"/>
    <Attr Name="_appModuleNames4" Value="org.bcie.fenix.common.model.am.FenixSupervisionAM"/>
    <Attr Name="_appModuleNames5" Value="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM"/>
    <Attr Name="_appModuleNames6" Value="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM"/>
    <Attr Name="_appModuleNames7" Value="org.bcie.fenix.common.model.am.FenixPrepagoAM"/>
    <Attr Name="_appModuleNames8" Value="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM"/>
    <Attr Name="_appModuleNames9" Value="org.bcie.fenix.common.model.am.FenixAdquisicionAM"/>
    <Attr Name="_appModuleNames10" Value="org.bcie.fenix.common.model.am.FenixImplementacionPctAM"/>
    <Attr Name="_appModuleNames11" Value="org.bcie.fenix.common.model.am.FenixParametrizacionAM"/>
    <Attr Name="_appModuleNames12" Value="org.bcie.fenix.common.model.am.FenixGestorOperacionesAM"/>
    <Attr Name="_appModuleNames13" Value="org.bcie.fenix.common.model.am.FenixAprobacionAM"/>
    <Attr Name="_appModuleNames14" Value="org.bcie.fenix.common.model.am.AppModule"/>
    <Attr Name="_NamedConnection" Value="fenixDB"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="org.bcie.fenix.common.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="aprobacion"
    PackageName="org.bcie.fenix.common.model.eo.aprobacion"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="org.bcie.fenix.common.model.eo.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="consultarconfigcondicionesfinancieras"
    PackageName="org.bcie.fenix.common.model.eo.consultarconfigcondicionesfinancieras"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="org.bcie.fenix.common.model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="assoc"
    PackageName="org.bcie.fenix.common.model.eo.parametrizacion.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="parametrizacion"
    PackageName="org.bcie.fenix.common.model.eo.parametrizacion"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="aprobacion"
    PackageName="org.bcie.fenix.common.model.vo.aprobacion"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="consultarconfigcondicionesfinancieras"
    PackageName="org.bcie.fenix.common.model.vo.consultarconfigcondicionesfinancieras"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="gestoroperaciones"
    PackageName="org.bcie.fenix.common.model.vo.gestoroperaciones"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="org.bcie.fenix.common.model.vo.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="parametrizacion"
    PackageName="org.bcie.fenix.common.model.vo.parametrizacion"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="org.bcie.fenix.common.model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_DO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="FenixAM"
    FullName="org.bcie.fenix.common.model.am.FenixAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixCierreAM"
    FullName="org.bcie.fenix.common.model.am.FenixCierreAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixCierreAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixCierreFideicomisoAM"
    FullName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixCierreFideicomisoAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixGestorDesembolsosAM"
    FullName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixGestorDesembolsosAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixPrepagoAM"
    FullName="org.bcie.fenix.common.model.am.FenixPrepagoAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixPrepagoAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixRecuperacionAM"
    FullName="org.bcie.fenix.common.model.am.FenixRecuperacionAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixRecuperacionAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixSeguimientoCrediticioAM"
    FullName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixSeguimientoCrediticioAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixSupervisionAM"
    FullName="org.bcie.fenix.common.model.am.FenixSupervisionAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixSupervisionAMShared"
    SharedScope="1"/>
  <AppModuleUsage
    Name="FenixGestionSegCobroAM"
    FullName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAM"
    ConfigurationName="org.bcie.fenix.common.model.am.FenixGestionSegCobroAMShared"
    SharedScope="1"/>
</JboProject>
