<adapter-config name="ConsultarCuestionariodb" adapter="db" wsdlLocation="../WSDL/ConsultarCuestionariodb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCuestionariodb_ptt" operation="ConsultarCuestionariodb">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="GECCO"/>
      <property name="ProcedureName" value="IB_P_LISTADO_MODELOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>