<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA11/ImpPCTProcess"/>
            <con:binding>
                <con:name>ImplementacionPCTProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinImplementacionPCT_FinalizarProceso_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/FinImplementacionPCT_PS_TO_FinalizarProcesoOperacion_Request"/>
                            <con2:param name="FinImplementacionPCT">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/FinImplementacionPCT_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinImplementacionPCT">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/FinImplementacionPCT_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinImplementacionPCT">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinImplementacionPCT_CrearEquipoTrabajo</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinImplementacionPCT_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f">
                <con:stage id="_StageId-a050ae7.N16062d87.0.15b5f79d5d8.N7f8a" name="CrearActualizarLoteImplementacion">
                    <con:context>
                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N1fd64abf.0.15b5f8a661b.N7f3e</con2:id>
                            <con1:case id="_BranchId-a050ae7.N1fd64abf.0.15b5f8a661b.N7f3d">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/imp:FinImplementacionPCT/imp:Header/v11:ParameterType/v11:parameterName = 'ID_LOTE'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N1fd64abf.0.15b5f8a661b.N7f3a</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearActualizarLoteImplementacion/PS/CrearActualizarLoteImplementacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearActualizarLoteImplementacionPCT</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inCrearActualizarLoteImplementacion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outCrearActualizarLoteImplementacion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con1:assign varName="inCrearActualizarLoteImplementacion">
                                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N319b783b.0.15b5f8d3c01.N7fed</con2:id>
                                                <con1:expr>
                                                    <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/XQUERY/FinImplementacionPCT_TO_CrearActualizarLoteImpementacion_Request"/>
                                                        <con2:param name="CrearActualizarLoteImplementacion">
                                                            <con2:path>$body/*</con2:path>
                                                        </con2:param>
                                                    </con2:xqueryTransform>
                                                </con1:expr>
                                            </con1:assign>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N319b783b.0.15b5f8d3c01.N7ff3</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarLoteImplementacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>RequesCrearActualizarLoteImplementacion</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae7.N319b783b.0.15b5f8d3c01.N7ff0</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarLoteImplementacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>ResponseCrearActualizarLoteImplementacion</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d13">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinImplementacionPCT_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.610b06b8.0.15882fe90de.N7e7e</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.610b06b8.0.15882fe90de.N7e7d">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">($body/imp:FinImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName='TIPO_INICIO']/v1:parameterValue = '1'
or $body/imp:FinImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName='TIPO_INICIO']/v1:parameterValue = '3')
and $body/imp:FinImplementacionPCT/imp:Header/v1:ParameterType[v1:parameterName='REENVIO']/v1:parameterValue = 'true'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con2:route xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.610b06b8.0.15882fe90de.N7e7a</con3:id>
                                    <con2:service ref="COMPOSICIONES/ProcesoNegocio/ImplementacionPCT/BS/ImplementacionPCTProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>InicioImplementacionPCT</con2:operation>
                                    <con2:outboundTransform>
                                        <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.610b06b8.0.15882fe90de.N7e77</con4:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body</con4:xqueryText>
                                            </con3:expr>
                                            <con3:message>FinImplementacionPCT_InicioImplementacionPCT_Request</con3:message>
                                        </con3:log>
                                    </con2:outboundTransform>
                                    <con2:responseTransform/>
                                </con2:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d10">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinImplementacionPCT_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec4">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="imp" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ImplPCTProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>