<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="InventoryOrderAPP/InventoryOrderService/Resources/WSDL/InventoryOrderService"/>
            <con:binding>
                <con:name>processInvontoryOrder_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/InventoryOrderService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa78.60e15d9e.0.17465b3cd73.N7fc5">
        <con:pipeline type="request" name="request-afffa0f.Nff487dc.0.1744beda77f.N8000">
            <con:stage id="_StageId-afffa0f.Nff487dc.0.1744beda77f.N7ffe" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa0f.Nff487dc.0.1744beda77f.N7ff4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:assign varName="UUID">
                        <con1:id>_ActionId-afffa0f.Nff487dc.0.1744beda77f.N7ffa</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:uuid()</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="TrackingID">
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:insert varName="body">
                        <con1:id>_ActionId-afffa0f.Nff487dc.0.1744beda77f.N7ff7</con1:id>
                        <con3:location>
                            <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                        </con3:location>
                        <con3:where>after</con3:where>
                        <con3:expr>
                            <con1:xqueryText>&lt;com:InstanceID>{$UUID}&lt;/com:InstanceID></con1:xqueryText>
                        </con3:expr>
                    </con3:insert>
                    <con2:report>
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>$TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa0f.Nff487dc.0.1744beda77f.N7fff">
            <con:stage id="_StageId-afffa0f.Nff487dc.0.1744beda77f.N7ffd" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7ffe</con1:id>
                        <con3:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="InventoryOrderAPP/InventoryOrderService/Resources/Transformations/XformAcknowlegment"/>
                                <con1:input>$body/*</con1:input>
                                <con1:param name="Code">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Message">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Detail">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "CATEGORY", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="InstanceID">
                                    <con1:path>$UUID</con1:path>
                                </con1:param>
                                <con1:param name="TrackingID">
                                    <con1:path>$TrackingID</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa0f.N41ce32a8.0.1744c2050af.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>$TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa78.60e15d9e.0.17465b3cd73.N7fc5">
            <con:stage id="_StageId-afffa78.60e15d9e.0.17465b3cd73.N7fc4" name="ErrorHandlerResponse">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7f8f</con1:id>
                        <con3:case id="_BranchId-afffa78.60e15d9e.0.17465b3cd73.N7f8e">
                            <con3:condition>
                                <con1:xqueryText>$fault/ctx:errorCode="OSB-382505"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7f8b</con1:id>
                                    <con3:location>
                                        <con1:xpathText>$body</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xsltTransform>
                                            <con1:resource ref="InventoryOrderAPP/InventoryOrderService/Resources/Transformations/XformAcknowlegment"/>
                                            <con1:input>$body/*</con1:input>
                                            <con1:param name="Code">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Message">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Detail">
                                                <con1:path>$fault/ctx:details</con1:path>
                                            </con1:param>
                                            <con1:param name="InstanceID">
                                                <con1:path>$UUID</con1:path>
                                            </con1:param>
                                            <con1:param name="TrackingID">
                                                <con1:path>$TrackingID</con1:path>
                                            </con1:param>
                                        </con1:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7f88</con1:id>
                                <con3:location>
                                    <con1:xpathText>$body</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="InventoryOrderAPP/InventoryOrderService/Resources/Transformations/XformAcknowlegment"/>
                                        <con1:input>$body</con1:input>
                                        <con1:param name="Code">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "ERROR_CODE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Message">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Detail">
                                            <con1:path>$fault/ctx:details</con1:path>
                                        </con1:param>
                                        <con1:param name="InstanceID">
                                            <con1:path>$UUID</con1:path>
                                        </con1:param>
                                        <con1:param name="TrackingID">
                                            <con1:path>$TrackingID</con1:path>
                                        </con1:param>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con2:report>
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7f84</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con1:reply>
                        <con1:id>_ActionId-afffa78.60e15d9e.0.17465b3cd73.N7f80</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa0f.Nff487dc.0.1744beda77f.N8000</con:request>
                <con:response>response-afffa0f.Nff487dc.0.1744beda77f.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="JMSAdapterRouting" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con2:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa0f.N41ce32a8.0.1744c2050af.N8000</con2:id>
                        <con1:service ref="InventoryOrderAPP/InventoryOrderService/BusinessService/InventoryOrderJMSReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>