<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CrearCondicionSAD"/>
            <con:binding>
                <con:name>Condicion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad2.N6f98740e.0.152ce1a325b.N7f0f">
        <con:pipeline type="request" name="request-a050ad2.N6f98740e.0.152ce1a325b.N8000">
            <con:stage id="_StageId-a050ad2.N6f98740e.0.152ce1a325b.N7ffe" name="StageCrearCondicionRequest">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f29</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearCondicion-Request</con4:message>
                    </con4:log>
                    <con2:assign varName="inCrearCondicion">
                        <con1:id>_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/XQUERY/CrearCondicion_PS_TO_CrearCondicion_BS_Request"/>
                                <con1:param name="CrearCondicionRequest">
                                    <con1:path>$body/con:CrearCondicionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7ff6</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/BS/CrearCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>insert</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearCondicion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearCondicion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f23</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearCondicion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearCondicion_BS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f20</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearCondicion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearCondicion_BS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ad2.N6f98740e.0.152ce1a325b.N7fff">
            <con:stage id="_StageId-a050ad2.N6f98740e.0.152ce1a325b.N7ffd" name="StageCrearCondicionResponse">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con1:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearCondicion_DB"/>
                    <con3:variable name="outCrearCondicion" path="$outCrearCondicion">
                        <con3:service operation="insert">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/BS/CrearCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:assign varName="idCondicion">
                        <con1:id>_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7ff3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$outCrearCondicion/cre:Condicion/cre:id/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7ff0</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/XQUERY/CrearCondicion_BS_TO_CrearCondicion_PS_Response"/>
                                <con1:param name="idCondicion">
                                    <con1:path>$idCondicion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f26</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearCondicion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad2.N6f98740e.0.152ce1a325b.N7f0f">
            <con:stage id="_StageId-a050ad2.N6f98740e.0.152ce1a325b.N7e96" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e95</con5:id>
                        <con1:case id="_BranchId-a050ad2.N6f98740e.0.152ce1a325b.N7e94">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e93</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e92</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e91</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e90</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearCondicion/XQUERY/Error_TO_CrearCondicion_PS_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:details/*[1]))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ad2.N6f98740e.0.152ce1a325b.N7e8f</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050ad2.N6f98740e.0.152ce1a325b.N8000</con:request>
                <con:response>response-a050ad2.N6f98740e.0.152ce1a325b.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>