<adapter-config name="ConsultarDetalleAvisoCobro" adapter="db" wsdlLocation="../WSDL/ConsultarDetalleAvisoCobro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDetalleAvisoCobro_ptt" operation="ConsultarDetalleAvisoCobro">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT  DL.ID, DL.ID_LOTE, DL.ID_CLIENTE, DL.RESPONSABLE, DL.ESTADO_EJECUCION, DL.ID_TCA_MENSAJE_ERROR, TME.DESCRIPCION
      FROM DETALLE_LOTE DL   
      LEFT JOIN TCA_MENSAJE_ERROR TME   ON (DL.ID_TCA_MENSAJE_ERROR = TME.ID) 
      LEFT JOIN LOTE_GESTION_COBRO LGC ON (DL.ID_LOTE = LGC.ID)  
      WHERE LGC.ID_EJECUCION =  NVL(#idEjecucion, LGC.ID_EJECUCION) AND DL.RESPONSABLE = NVL(#responsable,DL.RESPONSABLE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>