<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/ActualizarClienteFLEXCUBESAD"/>
            <con:binding>
                <con:name>ActualizarClienteFLEXCUBE12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N78d6c918.0.1523c94827d.N7fa0">
        <con:pipeline type="request" name="request-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fda">
            <con:stage id="_StageId-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fd8" name="StagePais">
                <con:context>
                    <con1:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con1:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fd8</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ActualizarClienteFLEXCUBE - Request</con4:message>
                    </con4:log>
                    <con2:assign varName="pais">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>dvm:lookup("MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/DVM/PaisGecco", "Fenix", $body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:pais/cat:Id/text(), "Gecco", "")</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57febe.488098f2.0.14f15edceab.N7ff8" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con1:userNsDecl prefix="cli1" namespace="http://www.bcie.org/ClienteBO"/>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="codigoCliente">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fc4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:idFacturador)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ejecutivo">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fc2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:ejecutivo)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="razonSocial">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fc0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:razonSocial)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="abreviatura">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fbe</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:abreviatura)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="tipoIdentificacion">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fba</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:tipoIdentificacion)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="identificacion">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fb8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:numeroIdentificacion)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57c7ff.3b1a3bf8.0.152ebca8ccd.N7feb</con1:id>
                        <con2:case id="_BranchId-N3f57c7ff.3b1a3bf8.0.152ebca8ccd.N7fea">
                            <con2:condition>
                                <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:grupoEconomico/cat:Id)!=0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="grupoEmpresarial">
                                    <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7f76</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:grupoEconomico/cat:Id)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="grupoEmpresarial">
                                <con1:id>_ActionId-N3f57c7ff.3b1a3bf8.0.152ebca8ccd.N7fe6</con1:id>
                                <con2:expr>
                                    <con1:xqueryText>''</con1:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:assign varName="tipoPersona">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fb6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>dvm:lookup("MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/DVM/TipoPersonaFlexCube", "idTipoPersona",$body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:tipoPersona/cat:Id/text(), "codigoFlexcube", "")</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="tipoInstitucion">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fb4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:tipoInstitucion/cat:Id)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="sectorInstitucional">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fb2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:sector/cat:Id)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="actividadEconomica">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:actividadEconomica)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ejeEstrategico">
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7fad</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:ejeEstrategico)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="direccion">
                        <con1:id>_ActionId-N3f5797f9.N77e20044.0.14f195cf1a8.N7ffe</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:direccion)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="telefono">
                        <con1:id>_ActionId-N3f5797f9.N77e20044.0.14f195cf1a8.N7ffb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:Contactos/cli1:Contacto[1]/cli1:telefono)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="fax">
                        <con1:id>_ActionId-N3f5797f9.N77e20044.0.14f195cf1a8.N7ff8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>''</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="email">
                        <con1:id>_ActionId-N3f5797f9.N77e20044.0.14f195cf1a8.N7ff5</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:Contactos/cli1:Contacto[1]/cli1:correoElectronico)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="diaDePago">
                        <con1:id>_ActionId-N3f57c7ff.2c5e6382.0.1524269c459.N7f5f</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:data($body/cli:ActualizarClienteFLEXCUBERequest/cli:Cliente/cli1:diaPago)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57febe.488098f2.0.14f15edceab.N7f7a" name="FlexcubeServiceCallout">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57febe.488098f2.0.14f15edceab.N7f79</con1:id>
                        <con2:service ref="ADAPTADORES/Proveedores/FLEXCUBE/BS/FLEXCUBE_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>actualizarCliente</con2:operation>
                        <con2:request>
                            <con2:param>
                                <con2:name>codigoCliente</con2:name>
                                <con2:variable>codigoCliente</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>ejecutivo</con2:name>
                                <con2:variable>ejecutivo</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>razonSocial</con2:name>
                                <con2:variable>razonSocial</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>abreviatura</con2:name>
                                <con2:variable>abreviatura</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>tipoIdentificacion</con2:name>
                                <con2:variable>tipoIdentificacion</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>identificacion</con2:name>
                                <con2:variable>identificacion</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>grupoEmpresarial</con2:name>
                                <con2:variable>grupoEmpresarial</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>tipoPersona</con2:name>
                                <con2:variable>tipoPersona</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>tipoInstitucion</con2:name>
                                <con2:variable>tipoInstitucion</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>sectorInstitucional</con2:name>
                                <con2:variable>sectorInstitucional</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>actividadEconomica</con2:name>
                                <con2:variable>actividadEconomica</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>ejeEstrategico</con2:name>
                                <con2:variable>ejeEstrategico</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>direccion</con2:name>
                                <con2:variable>direccion</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>pais</con2:name>
                                <con2:variable>pais</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>ciudad</con2:name>
                                <con2:variable>ciudad</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>telefono</con2:name>
                                <con2:variable>telefono</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>fax</con2:name>
                                <con2:variable>fax</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>email</con2:name>
                                <con2:variable>email</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>diaDePago</con2:name>
                                <con2:variable>diaDePago</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>clientePadre</con2:name>
                                <con2:variable>clientePadre</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>puesto</con2:name>
                                <con2:variable>puesto</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>tipoRelacion</con2:name>
                                <con2:variable>tipoRelacion</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>overallLimit</con2:name>
                                <con2:variable>overallimit</con2:variable>
                            </con2:param>
                        </con2:request>
                        <con2:response>
                            <con2:param>
                                <con2:name>codigoResultado_out</con2:name>
                                <con2:variable>codigoResultado</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>tipoResultado_out</con2:name>
                                <con2:variable>tipoResultado</con2:variable>
                            </con2:param>
                            <con2:param>
                                <con2:name>mensaje_out</con2:name>
                                <con2:variable>mensaje</con2:variable>
                            </con2:param>
                        </con2:response>
                        <con2:requestTransform>
                            <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                                <con1:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7e09</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarCliente_FLEXCUBE_Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
                                <con1:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7dd7</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarCliente_FLEXCUBE_Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con4:log>
                        <con1:id>_ActionId-N3f5797f9.N77e20044.0.14f195cf1a8.N7ff1</con1:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$mensajeError</con1:xqueryText>
                        </con4:expr>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fd9">
            <con:stage id="_StageId-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fd7" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5797f9.N2e08e292.0.14f19bd72c8.N7ffe</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ActualizarClienteFLEXCUBE/XQUERY/FLEXCUBE_BS_TO_ActualizarCliente_BS_Response"/>
                                <con1:param name="codigoResultado">
                                    <con1:path>fn:data($codigoResultado)</con1:path>
                                </con1:param>
                                <con1:param name="tipoResultado">
                                    <con1:path>fn:data($tipoResultado/text())</con1:path>
                                </con1:param>
                                <con1:param name="mensaje">
                                    <con1:path>fn:data($mensaje/text())</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fd5</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ActualizarClienteFLEXCUBE - Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f0c" name="StageEnviarCorreoElectronico">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f0b</con1:id>
                        <con2:case id="_BranchId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f0a">
                            <con2:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:compExpr operator="!=">
                                        <con1:leftPath>$codigoResultado</con1:leftPath>
                                        <con1:rightPath>0</con1:rightPath>
                                    </con1:compExpr>
                                </con1:xqueryConditionExpr>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varEnviarCorreoElectronicoRq">
                                    <con1:id>_ActionId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f07</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                            <con1:param name="Accion">
                                                <con1:path>'la ACTUALIZACIÓN de cliente en FLEXCUBE'</con1:path>
                                            </con1:param>
                                            <con1:param name="MensajeDeError">
                                                <con1:path>$mensaje</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f04</con1:id>
                                    <con2:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>enviarCorreoElectronico</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">varEnviarCorreoElectronicoRq</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">varEnviarCorreoElectronicoRs</con2:body>
                                    </con2:response>
                                    <con2:requestTransform/>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N78d6c918.0.1523c94827d.N7fa0">
            <con:stage id="_StageId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7f02" name="StageEnviarNotificacion">
                <con:context/>
                <con:actions>
                    <con2:assign varName="varEnviarCorreoElectronicoRq">
                        <con1:id>_ActionId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7eff</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con1:param name="Accion">
                                    <con1:path>'la ACTUALIZACIÓN de cliente en FLEXCUBE'</con1:path>
                                </con1:param>
                                <con1:param name="MensajeDeError">
                                    <con1:path>concat(fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579b6a.N7a2fd287.0.160036bd1ea.N7efc</con1:id>
                        <con2:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>enviarCorreoElectronico</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">varEnviarCorreoElectronicoRq</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">varEnviarCorreoElectronicoRs</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N78d6c918.0.1523c94827d.N7f02" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N78d6c918.0.1523c94827d.N7f01</con5:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N78d6c918.0.1523c94827d.N7f00</con5:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.N78d6c918.0.1523c94827d.N7eff</con5:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ActualizarClienteFLEXCUBE/XQUERY/Error_TO_ActualizarClienteFLEXCUBE"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:details))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponseMessage">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.N78d6c918.0.1523c94827d.N7efe</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeActualizarCliente">
                <con:request>request-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fda</con:request>
                <con:response>response-N3f57c7ff.Ne52f8e.0.14ed7ac593c.N7fd9</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>overallimit</con:variable>
            <con:variable>diadePago</con:variable>
            <con:variable>clientePadre</con:variable>
            <con:variable>puesto</con:variable>
            <con:variable>tipoRelacion</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>