<adapter-config name="ConsultarParametrosEnBitacoraProceso_DB" adapter="db"
                wsdlLocation="../../ConsultarParametrosEnBitacoraProceso/WSDL/ConsultarParametrosEnBitacoraProceso_DB.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarParametrosEnBitacoraProceso_DB_ptt"
                        operation="ConsultarParametrosEnBitacoraProceso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString"
                value="SELECT tr.ID_TBI_PROCESO_OPERACION , tp.ID_PROCESO, tp.NOMBRE_PROCESO, tp.STRING01,tp.STRING02 , tp.STRING03 
                                        from TBI_REACTIVA_OPERACION tr
                                        inner join TBI_PROCESO_OPERACION tp
                                        on (tr.id_tbi_proceso_operacion = tp.ID)
                                        where tp.ID_OPERACION = #IDOPERACION
                                        and tp.ID_PROCESO = #IDPROCESO
                                        and tr.ban_reactivado = 0
                                        group by tr.ID_TBI_PROCESO_OPERACION, tp.ID_PROCESO, tp.NOMBRE_PROCESO, tp.STRING01,tp.STRING02, tp.STRING03"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>