<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">166.04102</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">166.04102</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">GHTPA02AdministracionComisionesForm_jspx</property>
      <property
         name="page">/GHTPA02AdministracionComisionesForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA02AdministracionComisionesForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.44824</property>
      <property
         name="x">-864.959</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">886.2529</property>
      <property
         name="x">424.76953</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">698.2529</property>
      <property
         name="x">424.76953</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.25293</property>
      <property
         name="x">424.76953</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.25293</property>
      <property
         name="x">424.76953</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">166.04102</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">166.04102</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">510.25293</property>
      <property
         name="x">424.76953</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">166.04102</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">72.0</property>
      <property
         name="x">166.04102</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,166.04102,545.7529,424.76953,831.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T50,166.04102,460.75293,424.76953,187.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R39,202.04102,496.25293,424.76953,375.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,203.07455,503.25293,383.76953,509.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,202.04102,510.25293,424.76953,643.90234,T50</property>
   </ControlFlowCase>
   <Router
      id="Router18">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.27563</property>
      <property
         name="x">-489.07715</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router18"
      to="View3">
      <property
         name="fromOutcome">goComisionesGenericTask</property>
      <property
         name="sdm:polyPoints">L54,-530.07715,416.42505,-823.959,601.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.62488</property>
      <property
         name="x">-955.5423</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="activityId">PA02GestionarComisionesForm</property>
      <property
         name="page">/PA02GestionarComisionesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA02GestionarComisionesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">888.8447</property>
      <property
         name="x">-775.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PA02ValidaComisionesForm</property>
      <property
         name="page">/PA02ValidaComisionesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA02ValidaComisionesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">835.8447</property>
      <property
         name="x">-362.0</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">obtenerComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">632.65894</property>
      <property
         name="x">-601.1479</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall20"
      to="MethodCall41">
      <property
         name="fromOutcome">goEvaluarParametroState</property>
      <property
         name="sdm:polyPoints">R50,-914.5423,114.27429,-784.0,251.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router18"
      to="MethodCall39">
      <property
         name="fromOutcome">goPA02GestionarComisionesForm</property>
      <property
         name="sdm:polyPoints">B44,-492.57715,466.92505,-775.0,679.59766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall39"
      to="View22">
      <property
         name="fromOutcome">goObtuvoComision</property>
      <property
         name="sdm:polyPoints">B50,-775.0,787.59766,-775.0,834.49414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">obtenerComision1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerComision1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">651.44824</property>
      <property
         name="x">-169.30566</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router18"
      to="MethodCall40">
      <property
         name="fromOutcome">goPA02ValidaComisionesForm</property>
      <property
         name="sdm:polyPoints">B56,-485.57715,466.92505,-367.0,623.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall40"
      to="View23">
      <property
         name="fromOutcome">goObtenerComision</property>
      <property
         name="sdm:polyPoints">B50,-367.0,731.5459,-362.0,781.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View35">
      <property
         name="activityId">PA02RegistrarComision</property>
      <property
         name="page">/PA02RegistrarComision.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA02RegistrarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.89648</property>
      <property
         name="x">-190.0</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">PA02ValidarRegistroComision</property>
      <property
         name="page">/PA02ValidarRegistroComision.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA02ValidarRegistroComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.49414</property>
      <property
         name="x">-80.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router18"
      to="View35">
      <property
         name="fromOutcome">goPA02RegistrarComision</property>
      <property
         name="sdm:polyPoints">R46,-448.07715,409.42505,-231.0,219.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router18"
      to="View36">
      <property
         name="fromOutcome">goPA02ValidarRegistroComision</property>
      <property
         name="sdm:polyPoints">R54,-446.73416,416.42505,-121.0,411.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">consultarComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">733.94824</property>
      <property
         name="x">-775.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">consultarComisionValidar</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarComisionValidar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">677.8965</property>
      <property
         name="x">-367.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">evaluarParametroState</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroState&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.89648</property>
      <property
         name="x">-743.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="Router18">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">R50,-702.0,251.5459,-530.07715,409.42505,L46</property>
   </ControlFlowCase>
</SDM>
