<adapter-config name="ConsultarTransaccionCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarTransaccionCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTransaccionCondicion_ptt" operation="ConsultarTransaccionCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT ID,
       ID_OPERACION,
       ID_SOLICITUD,
       ID_CONTRATO_DESEMBOLSO,
       ID_CONDICION,
       ID_TCA_ESTADO_TCC,
       ID_TCA_EVENTO_CONDICION,
       AGRUPADOR,
       BAN_ESTATUS,
       ID_TCA_SUB_ESTADO_TCC,
       EN_PROCESO
  FROM TRE_TRANSACCION_CONDICION
 WHERE AGRUPADOR = nvl(#agrupador, AGRUPADOR)
 AND ID_OPERACION= nvl(#idOperacion, ID_OPERACION)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>