<adapter-config name="ActualizarLineasCreditoAprobacion" adapter="db" wsdlLocation="../WSDL/ActualizarLineasCreditoAprobacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarLineasCreditoAprobacion_ptt" operation="ActualizarLineasCreditoAprobacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="PackageName" value="LINEAS_CREDITO_PKG"/>
      <property name="ProcedureName" value="ACTUALIZAR_LINEAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>