<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:soa="http://www.bea.com/wli/sb/transports/soa">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA03/CondicionesProcess"/>
            <con:binding>
                <con:name>CondicionesProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>soa-direct</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>t3://hn-obpm-dev.bcie.org:7014/ProcesoAlterno/PA03AdministracionCondicionesProcess/AdministracionCondicionesProcessService</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific>
            <soa:role>SYNCHRONOUS_CLIENT</soa:role>
            <soa:wsaVersion>DEFAULT</soa:wsaVersion>
            <soa:dispatchPolicy>SBDefaultResponseWorkManager</soa:dispatchPolicy>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>