<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc04AprobacionGenericHumanTaskBundle" value="#{adfBundle['pc04aprobaciongenerichumantask.PC04AprobacionGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC04CrearSolicitudAprobacion.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? pc04AprobacionGenericHumanTaskBundle.TASK_NAME_181 : bindings.NombreTarea}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <!-- Finalizar tarea -->
                                        <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{aprobacionActionsManagedBean.invocarFinalizarTareaCliente}"
                                                   id="b4" styleClass="headerLink" partialSubmit="false"
                                                   immediate="true">
                                        </af:button>
                                          <!-- Requiere Modificaciones btn -->
                                        <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_REQUIERE_MODIFICACIONES}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{aprobacionActionsManagedBean.invocarMasInformacionCliente}"                                                   
                                                   id="b5" styleClass="headerLink" partialSubmit="false"
                                                   immediate="true">
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl6" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot9"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{aprobacionActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_ACEPTAR}" id="b7"
                                                       action="#{aprobacionActionsManagedBean.finalizarTareaCliente}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_CANCELAR}" id="b8"
                                                       action="#{aprobacionActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.pc04revisar_solicitud_comite_credito_msg_finalizar_tarea}" 
                                                        id="ot16"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{aprobacionActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl17">
                                            <af:button id="b10"
                                                       action="#{aprobacionActionsManagedBean.solicitarMasInformacionCliente}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc04AprobacionGenericHumanTaskBundle.LBL_BTN_CANCELAR}" id="b11"
                                                       action="#{aprobacionActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.pc04revisar_solicitud_comite_credito_msg_mas_informacion}" 
                                                        id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoClienteBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl14" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DETALLE_CLIENTE}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.detalleClienteBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DOCUMENTOS}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelDocumentosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.gestorDocumentosClientesBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_OPERACIONES_RELACIONADAS}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.operacionesRelacionadasBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_ACCIONES}" immediate="true"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.accionesBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5"
                                                   text="#{pc04AprobacionGenericHumanTaskBundle.LBL_DATOS_TAREA}"
                                                   immediate="true" disclosed="true" inlineStyle="margin-left: 10px;">
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:outputText value="#{pageFlowScope.aprobacionManagedBean.intIdTipoSolicitud eq 3 ?
                                            pc04AprobacionGenericHumanTaskBundle.SOLICITUD_DE_APROBACION_POR_MEJORA_AL_SCR :
                                            pc04AprobacionGenericHumanTaskBundle.SOLICITUD_DE_APROBACION_POR_ARGUMENTACION_SCR}" id="ot1"/>
                                    <af:separator id="s4"/>
                                    <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.DATOS_DEL_SCR_LBL}" id="ot2"/>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:selectOneChoice value="#{pageFlowScope.aprobacionManagedBean.idTcaScrVigente}"
                                                        label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_VIGENTE}"
                                                        required="#{bindings.TcaSCRVO.hints.mandatory}"
                                                        shortDesc="#{bindings.TcaSCRVO.hints.tooltip}" id="soc1"
                                                        readOnly="true"
                                                        disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                        <f:selectItems value="#{bindings.TcaSCRVO.items}" id="si1"/>
                                        <f:validator binding="#{bindings.TcaSCRVO.validator}"/>
                                    </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:selectOneChoice value="#{pageFlowScope.aprobacionManagedBean.idTcaScrRecomendado}"
                                                        label="#{pc04AprobacionGenericHumanTaskBundle.LBL_SCR_RECOMENDADO}"
                                                        required="#{bindings.TcaSCRVO.hints.mandatory}"
                                                        shortDesc="#{bindings.TcaSCRVO.hints.tooltip}" id="soc2"
                                                        autoSubmit="true"
                                                        rendered="#{!pageFlowScope.aprobacionManagedBean.tipoInicioArgumentacion}"
                                                        disabled="#{ (pageFlowScope.aprobacionManagedBean.intIdTipoSolicitud eq 3 )
                                                                        or pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                        <f:selectItems value="#{bindings.TcaSCRVO.items}" id="si2"/>
                                        <f:validator binding="#{bindings.TcaSCRVO.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s9"/>
                                    <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.SOLICITUD_DE_APROBACION_DE_CLIENTE_TITLE}"
                                                           id="ot4" partialTriggers="soc3"/>
                                    <af:spacer width="10" height="10" id="s13"/>
                                    <af:panelGroupLayout id="pgl2" layout="scroll">
                                        <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth" partialTriggers="soc3">
                                            <!-- *Tipo de reunión. VA_12 
                                                    VA_12	Será una lista desplegable con los siguientes valores:
                                                    -	Reunión presencial 
                                                    -	Reunión virtual-->
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_TIPO_REUNION}" id="ot5" />
                                            <af:selectOneChoice value="#{pageFlowScope.aprobacionManagedBean.idTipoReunion}"
                                                                required="#{bindings.TipoReunionLOV1.hints.mandatory}"
                                                                shortDesc="#{bindings.TipoReunionLOV1.hints.tooltip}"
                                                                id="soc3" immediate="true"
                                                                valueChangeListener="#{aprobacionActionsManagedBean.tipoReunionValueChangeListener}"
                                                                autoSubmit="true"
                                                                disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                <f:selectItems value="#{bindings.TipoReunionLOV1.items}" id="si4"/>
                                                <f:validator binding="#{bindings.TipoReunionLOV1.validator}"/>
                                            </af:selectOneChoice>
                                            <af:spacer width="10" height="10" id="s10"/>
                                        </af:panelFormLayout>
                                        <!-- Seccion Reunión presencial
                                                EP_01_03	Secretario CC	Selecciona el tipo de reunión "Reunión presencial". EA_01
                                                                Sistema	Muestra y solicita la siguiente información: RN_03
                                                        -	*Fecha.VA_14
                                                        -	*Hora. 
                                                        -	*Lugar reunión. VA_13 -->
                                        <af:panelFormLayout id="pfl3" rows="2" binding="#{aprobacionActionsManagedBean.panelFormPresencialUIC}"
                                                            clientComponent="true" partialTriggers="soc3"
                                                            visible="#{pageFlowScope.aprobacionManagedBean.idTipoReunion eq '1' ? 'true' : 'false'}">
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA}" id="ot3"/>
                                            <af:inputDate id="id1" autoSubmit="true"
                                                          binding="#{aprobacionActionsManagedBean.fechaRPresencial}"
                                                          immediate="true" 
                                                          shortDesc="#{requestScope.aprobacionActionsManagedBean.fechaMinString}"
                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                <af:convertDateTime pattern="dd/MMM/yyyy"
                                                                    hintDate="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_MINIMA_EJEMPLO}"/>
                                            </af:inputDate>
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_HORA}" id="ot17"/>
                                            <af:panelGroupLayout id="pgl5" layout="horizontal"
                                                                 inlineStyle="padding-top: 2.5px;">
                                                <af:inputText id="it3" autoSubmit="true"
                                                              binding="#{aprobacionActionsManagedBean.horaRPresencial}"
                                                              immediate="true" placeholder="hh:mm"
                                                              valueChangeListener="#{aprobacionActionsManagedBean.horaUICValueChangeListener}"
                                                              shortDesc="#{pc04AprobacionGenericHumanTaskBundle.EJEMPLO_10_25}"
                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                    <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_LUGAR_REUNION}" id="ot18"/>
                                            <af:panelGroupLayout id="pgl8" layout="horizontal"
                                                                 inlineStyle="padding-top: 2.5px;">
                                                <af:inputText id="it2" autoSubmit="true"
                                                              binding="#{aprobacionActionsManagedBean.lugarRPresencial}"
                                                              maximumLength="#{pc04AprobacionGenericHumanTaskBundle.pc04aprobacion_revision_solicitud_comite_credito_form_presencial_lugar_longitud}"
                                                              immediate="true"
                                                              disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                    <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                    <af:autoSuggestBehavior suggestedItems="#{aprobacionActionsManagedBean.onSuggest}"/>
                                                </af:inputText>
                                            </af:panelGroupLayout>
                                        </af:panelFormLayout>
                                        <!-- Seccion Reunión virtual 
                                            EA01_01	Secretario CC	Selecciona el tipo de reunión "Reunión virtual"
                                            EA01_02	Sistema	Muestra y solicita la siguiente información. 
                                            -	*Fecha de apertura. RN_04
                                            -	*Fecha de cierre. 
                                            RN_04	Si la reunión convocada es virtual la fecha de apertura deberá ser previa a la fecha de cierre.-->
                                        
                                        <af:panelFormLayout id="pfl4" rows="2" binding="#{aprobacionActionsManagedBean.panelFormVirtualUIC}"
                                                            clientComponent="true" partialTriggers="soc3"
                                                            visible="#{pageFlowScope.aprobacionManagedBean.idTipoReunion eq '2' ? 'true' : 'false'}">
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_APERTURA}" id="ot20a"/>
                                            <af:inputDate id="id3" autoSubmit="true"
                                                          binding="#{aprobacionActionsManagedBean.fechaAperturaRVirtual}"
                                                          immediate="true"
                                                          shortDesc="#{requestScope.aprobacionActionsManagedBean.fechaMinString}"
                                                          valueChangeListener="#{aprobacionActionsManagedBean.fechaAperturaReunionVirtualValueChangeListener}"
                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                          <af:convertDateTime pattern="dd/MMM/yyyy"
                                                            hintDate="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_MINIMA_EJEMPLO}" 
                                                            messageDetailConvertDate=" "/>
                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                            </af:inputDate>
                                            <af:outputText value="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_DE_CIERRE}" id="ot22"/>
                                            <af:inputDate id="id4" autoSubmit="true"
                                                          binding="#{aprobacionActionsManagedBean.fechaCierreRVirtual}"
                                                          immediate="true" partialTriggers="id3"
                                                          shortDesc="#{pc04AprobacionGenericHumanTaskBundle.FECHA_POSTERIOR_A_LA_FECHA_DE_APERTURA_}"
                                                          minValue="#{aprobacionActionsManagedBean.fechaAperturaRVirtual.value}"
                                                          readOnly="#{aprobacionActionsManagedBean.fechaAperturaRVirtual.value eq null}"
                                                          disabled="#{pageFlowScope.aprobacionManagedBean.esEstadoCompletado}">
                                                          <af:convertDateTime pattern="dd/MMM/yyyy"
                                                            hintDate="#{pc04AprobacionGenericHumanTaskBundle.LBL_FECHA_MINIMA_EJEMPLO}" 
                                                            messageDetailConvertDate=" "/>
                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                            </af:inputDate>
                                        </af:panelFormLayout>
                                        <af:separator id="s11"/>
                                        <af:panelGroupLayout id="pgl1">
                                           <!-- Listado de roles del comité de crédito con las siguientes columnas: RN_01
                                                    -	Miembro. VA_04
                                                    -	Nombre.VA_05, RN_02,
                                                Listado "Con notificación" con las siguientes columnas:
                                                    -	Dependencia. VA_08
                                                    -	Nombre. VA_09
                                                    -	Con consulta. VA_07
                                                Listado "Equipo de trabajo" con las siguientes columnas:
                                                    -	Rol. VA_10
                                                    -	Nombre. VA_11
                                                    -	Con consulta. VA_07 -->
                                            <af:region value="#{bindings.miembrosAprobTaskFlow1.regionModel}" id="r7"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s12"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6" text="#{pc04AprobacionGenericHumanTaskBundle.LBL_COMENTARIOS}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.aprobacionManagedBean.panelComentariosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.comentariosClienteBTF1.regionModel}" id="r6"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>                
            </af:form>
        </af:document>
    </f:view>
</jsp:root>

