<adapter-config name="GenerarReciboPago" adapter="jms" wsdlLocation="../WSDL/GenerarReciboPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIJmsProvider="WLSJMS" UIConnectionName="DEVHN"/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="PayloadType" value="TextMessage"/>
      <property name="UseMessageListener" value="false"/>
      <property name="DestinationName" value="Recibo.JMS.Message.Queue"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>