<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/ConsultarOperacionByIdSAD"/>
            <con:binding>
                <con:name>ConsultarOperacionById12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ee0">
        <con:pipeline type="response" name="response-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff5">
            <con:stage id="_StageId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff3" name="ConsultarOperacionResponse">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con1:userNsDecl prefix="oper1" namespace="http://www.bcie.org/OperacionBO"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f574eff.3f9992c1.0.16b67f0467e.N7ffa</con1:id>
                        <con2:case id="_BranchId-N3f574eff.3f9992c1.0.16b67f0467e.N7ff9">
                            <con2:condition>
                                <con1:xqueryText>$body/*:ConsultarOperacionByIdOperacionOutputCollection/*:ConsultarOperacionByIdOperacionOutput[1]/*:ES_MULTISECTORIAL!=''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f574eff.3f9992c1.0.16b67f0467e.N7ff5</con1:id>
                                    <con2:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacionByIdOperacion_BS_TO_ConsultarOperacionByIdOperacion_PS_Response"/>
                                            <con1:param name="ResponseConsultarClasificacionAmbiental">
                                                <con1:path>$outClasificacionA</con1:path>
                                            </con1:param>
                                            <con1:param name="ClienteResponse">
                                                <con1:path>$body/*[1]</con1:path>
                                            </con1:param>
                                            <con1:param name="ResponseConsultarMontoOperacion">
                                                <con1:path>$outMonto</con1:path>
                                            </con1:param>
                                            <con1:param name="inRequiereLaft">
                                                <con1:path>$outValida</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574eff.N648ec11.0.16b6b199cdd.N7eb0</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/BS/ConsultarOperacionByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarOperacionByIdOperacion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">consultarOperacionByIdOperacionRequest</con2:body>
                                    <con2:header/>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">consultarOperacionByIdOperacionResponse</con2:body>
                                    <con2:header/>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="consultarOperacionByIdOperacionRequest">
                                        <con1:id>_ActionId-N3f574eff.N648ec11.0.16b6b199cdd.N7eac</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacionByIdOperacion_PS_TO_ConsultarOperacionByIdOperacion_BS_Request"/>
                                                <con1:param name="ClienteRequest">
                                                    <con1:path>$originalBody/*:ConsultarOperacionByIdOperacionRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con4:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ffb</con5:id>
                                        <con4:location>
                                            <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                                        </con4:location>
                                        <con4:expr>
                                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacionByIdOperacion_BS_TO_ConsultarOperacionByIdOperacion_PS_Response"/>
                                                <con5:param name="ResponseConsultarClasificacionAmbiental">
                                                    <con5:path>$outClasificacionA</con5:path>
                                                </con5:param>
                                                <con5:param name="ClienteResponse">
                                                    <con5:path>$consultarOperacionByIdOperacionResponse</con5:path>
                                                </con5:param>
                                                <con5:param name="ResponseConsultarMontoOperacion">
                                                    <con5:path>$outMonto</con5:path>
                                                </con5:param>
                                                <con5:param name="inRequiereLaft">
                                                    <con5:path>$outValida</con5:path>
                                                </con5:param>
                                            </con5:xqueryTransform>
                                        </con4:expr>
                                    </con4:replace>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7f21</con1:id>
                        <con2:case id="_BranchId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7f20">
                            <con2:condition>
                                <con1:xqueryText>$body/oper:ConsultarOperacionResponse/oper:Operacion/oper1:idOperacion = 'true' or $body/*:ConsultarOperacionByIdOperacionOutputCollection/*:ConsultarOperacionByIdOperacionOutput/*:idOperacion</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7f1d</con1:id>
                                    <con2:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ErrorConsultarOperacion_TO_ConsultarOperacionById_Response"/>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                                <con1:reply isError="false">
                                    <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7f1a</con1:id>
                                </con1:reply>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fa7</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarOperacionByIdOperacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ee0">
            <con:stage id="_StageId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7edf" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ed8</con1:id>
                        <con2:case id="_BranchId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ed7">
                            <con2:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ece</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ecb</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ec8</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ec5</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/Error_TO_ConsultarOperacionByIdOperacion_Response"/>
                                <con1:param name="mensaje">
                                    <con1:path>fn:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d4e</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff6">
            <con:stage id="_StageId-N3f579bc1.b3a3d1a.0.150712b6f40.N7ffd" name="StageValidarOperacion">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fbc</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarOperacionByIdOperacion-Request</con4:message>
                    </con4:log>
                    <con2:assign varName="originalBody">
                        <con1:id>_ActionId-N3f574eff.N648ec11.0.16b6b199cdd.N7ea8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.b3a3d1a.0.150712b6f40.N7ffc</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarOperacionEnProceso/PS/ValidarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ValidarOperacionProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inValida</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outValida</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inValida">
                                <con1:id>_ActionId-N3f579bc1.b3a3d1a.0.150712b6f40.N7ff9</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacion_TO_ValidarOperacionProceso_Request"/>
                                        <con1:param name="inValidar">
                                            <con1:path>$body/oper:ConsultarOperacionByIdOperacionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fb9</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inValida</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ValidaOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fb6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outValida</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ValidaOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579bc1.5edfb392.0.151415a01ca.N7ffe" name="StageMonto">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.5edfb392.0.151415a01ca.N7ffd</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarMontoOperacion/BS/ConsultarMontoOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarMontoOperacion_db</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMonto</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMonto</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inMonto">
                                <con1:id>_ActionId-N3f579bc1.5edfb392.0.151415a01ca.N7ffa</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacion_TO_MontoOperacionProceso_Request"/>
                                        <con1:param name="RequestConsultarMontoOperacion">
                                            <con1:path>$body/oper:ConsultarOperacionByIdOperacionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fb3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inMonto</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarMontoOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fb0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outMonto</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarMontoOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a68.7ddd09be.0.16dcaaa2ac9.N7bb1" name="StageClasificacionAmbiental">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a68.7ddd09be.0.16dcaaa2ac9.N7bae</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarClasificacionAmbiental/BS/ConsultarClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarClasificacionAmbiental_BS</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inClasificacionA</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outClasificacionA</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inClasificacionA">
                                <con1:id>_ActionId-a050a68.7ddd09be.0.16dcaaa2ac9.N7bab</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacion_TO_ClasificacionAmbientalProceso_Request"/>
                                        <con1:param name="RequestConsultarClasificacionAmbiental">
                                            <con1:path>$body/oper:ConsultarOperacionByIdOperacionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-a050a68.7ddd09be.0.16dcaaa2ac9.N7ba8</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inClasificacionA</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClasificacionAmbiental_BS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a68.7ddd09be.0.16dcaaa2ac9.N7ba5</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outClasificacionA</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarClasificacionAmbiental_BS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff4" name="ConsultarOperacionRequest">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7dd8</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/ConsultarOperacionByIdOperacion_PS_TO_ConsultarOperacionByIdOperacion_BS_Request"/>
                                <con1:param name="ClienteRequest">
                                    <con1:path>$body/oper:ConsultarOperacionByIdOperacionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d5b">
            <con:stage id="_StageId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d5a" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d59</con1:id>
                        <con2:case id="_BranchId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d58">
                            <con2:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d57</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d56</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d55</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d54</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/XQUERY/Error_TO_ConsultarOperacionByIdOperacion_Response"/>
                                <con1:param name="mensaje">
                                    <con1:path>fn:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d51</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff6</con:request>
                <con:response>response-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7ff5</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7d5b">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f5797e1.3c6c2f83.0.14f23dd6ff5.N7e0c</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/BS/ConsultarOperacionByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarOperacionByIdOperacion</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fad</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionByIdOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7faa</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionByIdOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>