<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/ConsultarReactivarOperacionSAD"/>
            <con:binding>
                <con:name>ConsultarReactivarOperacion_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarReactivarOperacionSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050aa4.4bdab5f9.0.152adf5eb15.N7fbf">
        <con:pipeline type="request" name="request-a050aa4.4bdab5f9.0.152adf5eb15.N8000">
            <con:stage id="_StageId-a050aa4.4bdab5f9.0.152adf5eb15.N7ffe" name="ConsultarReactivarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fa1</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarReactivarOperacion-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/BS/ConsultarReactivarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarReactivarOperacion_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarReactivarOperacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarReactivarOperacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarReactivarOperacion">
                                <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7ff7</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/XQUERY/ConsultarReactivarOperacion_PS_TO_ConsultarReactivarOperacion_BS_Request"/>
                                        <con2:param name="ConsultarReactivarOperacionRequest">
                                            <con2:path>$body/oper:ConsultarReactivarOperacionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f9e</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inConsultarReactivarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarReactivarOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f9b</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outConsultarReactivarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarReactivarOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050aa4.4bdab5f9.0.152adf5eb15.N7fff">
            <con:stage id="_StageId-a050aa4.4bdab5f9.0.152adf5eb15.N7ffd" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarReactivarOperacion_DB"/>
                    <con3:variable name="outConsultarReactivarOperacion" path="$outConsultarReactivarOperacion" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/XSD/ConsultarReactivarOperacion_DB" element="ConsultarReactivarOperacion_DBOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f42</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/XQUERY/ConsultarReactivarOperacion_BS_TO_ConsultarReactivarOperacion_PS_Response"/>
                                <con2:param name="ConsultarReactivarOperacion_DBOutputCollection">
                                    <con2:path>$outConsultarReactivarOperacion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7fa4</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarReactivarOperacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050aa4.4bdab5f9.0.152adf5eb15.N7fbf">
            <con:stage id="_StageId-a050aa4.4bdab5f9.0.152adf5eb15.N7f4c" name="Error" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f4b</con2:id>
                        <con3:case id="_BranchId-a050aa4.4bdab5f9.0.152adf5eb15.N7f4a">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f49</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f48</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f47</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f46</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarReactivarOperacion/XQUERY/Error_TO_ConsultarReactivarOperacion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a050aa4.4bdab5f9.0.152adf5eb15.N7f45</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarReactivarOperacion_PPN">
                <con:request>request-a050aa4.4bdab5f9.0.152adf5eb15.N8000</con:request>
                <con:response>response-a050aa4.4bdab5f9.0.152adf5eb15.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>