<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View9">
      <property
         name="activityId">detalleClasificacionAmbiental</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/ambiental/detalleClasificacionAmbiental.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleClasificacionAmbiental&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">103.041016</property>
   </View>
</SDM>
