<adapter-config name="ConsultarRolUsuario_DB" adapter="db" wsdlLocation="../WSDL/ConsultarRolUsuario_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarRolUsuario_DB_ptt" operation="ConsultarRolUsuario_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, DESCRIPCION, DESCRIPCION_CORTA, BAN_ESTATUS, FECHA_REGISTRO, COD_EXTERNO FROM TCA_ROL_BPM WHERE ID = #idRolUsuario"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>