xquery version "1.0" encoding "utf-8";

(:: OracleAnnotationVersion "1.0" ::)

declare namespace ns1="http://www.bcie.org/DesembolsoMO";
(:: import schema at "../../../../MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Schema/DesembolsoMO.xsd" ::)

declare namespace cat = "http://www.bcie.org/CatalogoBO";

declare namespace des = "http://www.bcie.org/DesembolsoBO";

declare namespace com1 = "http://www.bcie.org/ComisionBO";

declare namespace com = "http://www.bcie.org/CommonBO";

declare namespace atr = "http://www.bcie.org/AtributoBO";

declare namespace lin = "http://www.bcie.org/LineaCreditoBO";

declare namespace mat = "http://www.bcie.org/MatrizTCCBO";

declare namespace pro = "http://www.bcie.org/ProductoBO";

declare namespace her = "http://www.bcie.org/HerramientaCEBO";

declare namespace res = "http://www.bcie.org/ResultBO";

declare namespace err = "http://www.bcie.org/ErrorBO";

declare variable $ConsultarSaldoRequest as element() (:: schema-element(ns1:ConsultarSaldoRequest) ::) external;

declare function local:func($ConsultarSaldoRequest as element() (:: schema-element(ns1:ConsultarSaldoRequest) ::)) as element() (:: schema-element(ns1:ConsultarSaldoResponse) ::) {
    <ns1:ConsultarSaldoResponse>
        <ns1:ContratoDesembolso>
            <des:idDesembolso>{fn:data($ConsultarSaldoRequest/ns1:idDesembolso)}</des:idDesembolso>
            <des:idFacturador></des:idFacturador>
            <des:producto>
                <pro:idProducto></pro:idProducto>
                <pro:descripcion></pro:descripcion>
                <pro:descripcionCorta></pro:descripcionCorta>
                <pro:fechaRegistro></pro:fechaRegistro>
                <pro:codExterno></pro:codExterno>
            </des:producto>
            <des:referencia></des:referencia>
            <des:monto>
                <com:tipo>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta>SALDO</cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com:tipo>
                <com:importe>10000</com:importe>
                <com:moneda>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno>USD</cat:codigoExterno>
                </com:moneda>
            </des:monto>
            <des:estado>
                <cat:Id></cat:Id>
                <cat:Descripcion></cat:Descripcion>
                <cat:DescripcionCorta></cat:DescripcionCorta>
                <cat:estatus></cat:estatus>
                <cat:codigoExterno></cat:codigoExterno>
            </des:estado>
            <des:programado></des:programado>
            <des:fechaEstimadaDesembolsar></des:fechaEstimadaDesembolsar>
            <des:fechaEfectiva></des:fechaEfectiva>
            <des:fechaAsignacion></des:fechaAsignacion>
            <des:fechaRegistro></des:fechaRegistro>
            <des:fechaVencimiento></des:fechaVencimiento>
            <des:estatus></des:estatus>
            <des:idLinea></des:idLinea>
            <des:recursosExternos></des:recursosExternos>
            <des:cuentaCliente></des:cuentaCliente>
            <des:fechaDisponibilidadFondos></des:fechaDisponibilidadFondos>
            <des:origenTransferenciaCte></des:origenTransferenciaCte>
            <des:Programa>
                <her:LineaFinanciera>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </her:LineaFinanciera>
                <her:DestinoFinanciamiento>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </her:DestinoFinanciamiento>
                <her:ModalidadFinanciamiento>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </her:ModalidadFinanciamiento>
                <her:HerramientaCE>
                    <her:ActividadEconomica>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </her:ActividadEconomica>
                    <her:EjeEstrategico>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </her:EjeEstrategico>
                    <her:AreaFocalizacion>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </her:AreaFocalizacion>
                </her:HerramientaCE>
                <her:ClasificacionGeneral>
                    <her:SectorMercado>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </her:SectorMercado>
                    <her:SectorInstitucional>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </her:SectorInstitucional>
                </her:ClasificacionGeneral>
            </des:Programa>
            <des:EstimadoDesembolso>
                <des:Plazo></des:Plazo>
                <des:Frecuencia>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </des:Frecuencia>
            </des:EstimadoDesembolso>
            <des:Utilizacion>
                <lin:idFuente></lin:idFuente>
                <lin:idLineaCredito></lin:idLineaCredito>
                <lin:idLineaPasiva></lin:idLineaPasiva>
                <lin:codigoLineaPasiva></lin:codigoLineaPasiva>
                <lin:idFacturadorLineaPasiva></lin:idFacturadorLineaPasiva>
                <lin:idFondo></lin:idFondo>
                <lin:Descripcion></lin:Descripcion>
                <lin:FechaObtenido></lin:FechaObtenido>
                <lin:MontoAsignado></lin:MontoAsignado>
                <lin:montoDisponible></lin:montoDisponible>
                <lin:Monto>
                    <com:tipo>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:tipo>
                    <com:importe></com:importe>
                    <com:moneda>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:moneda>
                </lin:Monto>
                <lin:NumeroAsignacion></lin:NumeroAsignacion>
                <lin:Comentario></lin:Comentario>
                <lin:idContrato></lin:idContrato>
                <lin:FechaRegistro></lin:FechaRegistro>
                <lin:Estado></lin:Estado>
            </des:Utilizacion>
            <des:Cargo>
                <cat:Id></cat:Id>
                <cat:Descripcion></cat:Descripcion>
                <cat:DescripcionCorta></cat:DescripcionCorta>
                <cat:estatus></cat:estatus>
                <cat:codigoExterno></cat:codigoExterno>
                <des:Monto>
                    <com:tipo>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:tipo>
                    <com:importe></com:importe>
                    <com:moneda>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:moneda>
                </des:Monto>
                <des:FechaRegistro></des:FechaRegistro>
                <des:Status></des:Status>
                <des:SoloLectura></des:SoloLectura>
                <des:TCC>
                    <mat:id></mat:id>
                    <mat:tipo></mat:tipo>
                    <mat:estado></mat:estado>
                    <mat:subEstado></mat:subEstado>
                </des:TCC>
            </des:Cargo>
            <des:Comision>
                <com1:idComision></com1:idComision>
                <com1:idOperacion></com1:idOperacion>
                <com1:nombre></com1:nombre>
                <com1:descripcion></com1:descripcion>
                <com1:tipoComision>
                    <com1:idCatComision></com1:idCatComision>
                    <com1:descripcion></com1:descripcion>
                    <com1:descripcionCorta></com1:descripcionCorta>
                    <com1:idTipoComision>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com1:idTipoComision>
                    <com1:esEditableEnFormalizacion></com1:esEditableEnFormalizacion>
                    <com1:requiereValidarCOFI></com1:requiereValidarCOFI>
                    <com1:sePuedeDispensar></com1:sePuedeDispensar>
                    <com1:seRegistraEnFlexCube></com1:seRegistraEnFlexCube>
                    <com1:esPlantilla></com1:esPlantilla>
                    <com1:idComisionPrecarga></com1:idComisionPrecarga>
                    <com1:fechaRegistro></com1:fechaRegistro>
                    <com1:estado></com1:estado>
                    <com1:codigoExterno></com1:codigoExterno>
                </com1:tipoComision>
                <com1:moneda>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com1:moneda>
                <com1:montoComision></com1:montoComision>
                <com1:montoBase>
                    <com1:idMontoBase></com1:idMontoBase>
                    <com1:valorMontoBase></com1:valorMontoBase>
                    <com1:porcentajeMontoBase></com1:porcentajeMontoBase>
                    <com1:descripcionMontoBase></com1:descripcionMontoBase>
                </com1:montoBase>
                <com1:fechaValor></com1:fechaValor>
                <com1:fechaVencimiento></com1:fechaVencimiento>
                <com1:fechaInicioCapital></com1:fechaInicioCapital>
                <com1:fechaInicioComision></com1:fechaInicioComision>
                <com1:tipoFrecuencia>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com1:tipoFrecuencia>
                <com1:frecuenciaPago></com1:frecuenciaPago>
                <com1:fondo></com1:fondo>
                <com1:comisionCompartida></com1:comisionCompartida>
                <com1:codigoDesembolso></com1:codigoDesembolso>
                <com1:numeroTesoreria></com1:numeroTesoreria>
                <com1:codigoContrato></com1:codigoContrato>
                <com1:momentoCobro>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com1:momentoCobro>
                <com1:tipoTasa>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com1:tipoTasa>
                <com1:baseCalculo>
                    <cat:Id></cat:Id>
                    <cat:Descripcion></cat:Descripcion>
                    <cat:DescripcionCorta></cat:DescripcionCorta>
                    <cat:estatus></cat:estatus>
                    <cat:codigoExterno></cat:codigoExterno>
                </com1:baseCalculo>
                <com1:responsableComision></com1:responsableComision>
                <com1:estadoTCC>
                    <atr:id></atr:id>
                    <atr:descripcion></atr:descripcion>
                    <atr:descripcionCorta></atr:descripcionCorta>
                    <atr:estatus></atr:estatus>
                    <atr:codigoExterno></atr:codigoExterno>
                    <atr:esSubEstado></atr:esSubEstado>
                </com1:estadoTCC>
                <com1:subEstadoTCC>
                    <atr:id></atr:id>
                    <atr:descripcion></atr:descripcion>
                    <atr:descripcionCorta></atr:descripcionCorta>
                    <atr:estatus></atr:estatus>
                    <atr:codigoExterno></atr:codigoExterno>
                    <atr:esSubEstado></atr:esSubEstado>
                </com1:subEstadoTCC>
                <com1:fechaRegistro></com1:fechaRegistro>
                <com1:estado></com1:estado>
                <com1:comisionEnmendada></com1:comisionEnmendada>
                <com1:fechaEnmienda></com1:fechaEnmienda>
                <com1:banSugerida></com1:banSugerida>
                <com1:numeroCuentaCliente></com1:numeroCuentaCliente>
                <com1:observaciones></com1:observaciones>
                <com1:configAtributo>
                    <atr:id></atr:id>
                    <atr:columna></atr:columna>
                    <atr:ordenamiento></atr:ordenamiento>
                    <atr:soloLectura></atr:soloLectura>
                    <atr:esObligatorio></atr:esObligatorio>
                    <atr:etiqueta></atr:etiqueta>
                    <atr:valor></atr:valor>
                    <atr:tipoValor></atr:tipoValor>
                    <atr:catalogo>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </atr:catalogo>
                </com1:configAtributo>
                <com1:Accion></com1:Accion>
            </des:Comision>
            <des:Transferencia>
                <des:idTransferencia></des:idTransferencia>
                <des:idDesembolso></des:idDesembolso>
                <des:idFacturador></des:idFacturador>
                <des:Monto>
                    <com:tipo>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:tipo>
                    <com:importe></com:importe>
                    <com:moneda>
                        <cat:Id></cat:Id>
                        <cat:Descripcion></cat:Descripcion>
                        <cat:DescripcionCorta></cat:DescripcionCorta>
                        <cat:estatus></cat:estatus>
                        <cat:codigoExterno></cat:codigoExterno>
                    </com:moneda>
                </des:Monto>
                <des:referenciaMensaje></des:referenciaMensaje>
                <des:esConsolidada></des:esConsolidada>
                <des:idBancoTransferencia></des:idBancoTransferencia>
                <des:numeroCuenta></des:numeroCuenta>
                <des:nombreBanco></des:nombreBanco>
                <des:idOperacion></des:idOperacion>
                <des:tipoMensaje></des:tipoMensaje>
                <des:estado></des:estado>
                <des:Beneficiario>
                    <des:tipoOpcion></des:tipoOpcion>
                    <des:numeroCta></des:numeroCta>
                    <des:identificador></des:identificador>
                    <des:beneficiario></des:beneficiario>
                    <des:direccion></des:direccion>
                </des:Beneficiario>
                <des:Banco>
                    <des:tipoOpcion></des:tipoOpcion>
                    <des:numeroCta></des:numeroCta>
                    <des:identificador></des:identificador>
                    <des:beneficiario></des:beneficiario>
                    <des:direccion></des:direccion>
                </des:Banco>
                <des:Intermediario>
                    <des:tipoOpcion></des:tipoOpcion>
                    <des:numeroCta></des:numeroCta>
                    <des:identificador></des:identificador>
                    <des:beneficiario></des:beneficiario>
                    <des:direccion></des:direccion>
                </des:Intermediario>
            </des:Transferencia>
        </ns1:ContratoDesembolso>
        <ns1:Resultado>
            <res:result>OK</res:result>
            <res:message>Consulta Realizada con exito</res:message>
            <res:error>
                <err:errorCode></err:errorCode>
                <err:errorDescription></err:errorDescription>
                <err:errorType></err:errorType>
            </res:error>
        </ns1:Resultado>
    </ns1:ConsultarSaldoResponse>
};

local:func($ConsultarSaldoRequest)
