<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Applications/RetailMerchandising/RPM/RPMPriceChange/Resources/RPMSavePriceChangeDBBS-concrete"/>
            <con:binding>
                <con:name>RPMSavePriceChangeDBBS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/PriceChangeTaskSvcApp/PriceChangeTaskSvc/RPMSavePriceChangeDBBS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:varNsDecl prefix="rpm" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RPMSavePriceChangeDBBS" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.4.16b67e2e8fa.N8000</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RPM/RPMPriceChange/BS/RPMSavePriceChangeDBBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>RPMSavePriceChangeDBBS</con1:operation>
                        <con1:outboundTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.4.16b67e2e8fa.N7ffe</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:message>[RPM SAVE PRICECHANGE ON STAGE PAYLOAD]</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>