<adapter-config name="ConsultarClienteEnProcesoByIdCliente" adapter="db" wsdlLocation="../WSDL/ConsultarClienteEnProcesoByIdCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarClienteEnProcesoByIdCliente_ptt" operation="ConsultarClienteEnProcesoByIdCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT(SELECT COUNT(*) FROM TBI_CLIENTE WHERE TIPO_ACCION = 'INICIO_PROCESO' AND ID_CLIENTE = #idCliente) AS TOT_INICIOPROCESO,
(SELECT COUNT(*) FROM TBI_CLIENTE WHERE TIPO_ACCION = 'FIN_PROCESO' 
AND ID_CLIENTE = #idCliente2) AS TOT_FINPROCESO
FROM TBI_CLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>