<adapter-config name="ActualizarComision_DB" adapter="db" wsdlLocation="../WSDL/ActualizarComision_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarComision_DB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizarComision_DB.Comision"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarComision_DB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>