<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">422.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__25</property>
      <property
         name="y">267.0</property>
      <property
         name="x">91.5</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ingresarDatos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ingresarDatos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">453.06152</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setvarGestorProceso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarGestorProceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">279.35547</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precargaRoles</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaRoles&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.1494</property>
      <property
         name="x">279.35547</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">accion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/acciones/accion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.9121</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">goReturn</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R50,127.5,267.1494,238.35547,273.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">setvarGestorProceso</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,320.35547,90.79883,412.06152,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="MethodCall4">
      <property
         name="fromOutcome">goCargaRoles</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,238.35547,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">goProcesos</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,494.06152,90.79883,559.9121,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
