<adapter-config name="ConsultarOperacionesByIdCliente" adapter="db" wsdlLocation="../WSDL/ConsultarOperacionesByIdCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarOperacionesByIdCliente_ptt" operation="ConsultarOperacionesByIdCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
     
      SELECT O.ID_OPERACION,        
      O.NOMBRE,        
      C.ID_CLIENTE,        
      C.RAZON_SOCIAL,       
      CP.DESCRIPCION PAIS,        
      CPR.ID ID_PRODUCTO,        
      CPR.DESCRIPCION PRODUCTO,        
      O.USUARIO RESPONSABLE,        
      TPB.DESCRIPCION ETAPA,       
      TEO.DESCRIPCION ESTADO,
      SCR.ID SCR,
      SCR.DESCRIPCION DESCRIPCION_SCR,
      SCR.DESCRIPCION_CORTA DESCRIPCION_CORTA_SCR,
      SCR.BAN_ESTATUS ESTATUS_SCR,
      SCR.COD_EXTERNO COD_EXTERNO_SCR,
      PERS.ID PERSPECTIVA,
      PERS.DESCRIPCION DESCRIPCION_PERSPECTIVA,
      PERS.DESCRIPCION_CORTA DESCRIPCION_CORTA_PERSPECTIVA,
      PERS.BAN_ESTATUS ESTATUS_PERSPECTIVA,
      PERS.COD_EXTERNO COD_EXTERNO_PERSPECTIVA      
      FROM OPERACION O        
      INNER JOIN CLIENTES C ON (O.ID_CLIENTE = C.ID_CLIENTE)       
      INNER JOIN CAT_PAISES CP ON (C.PAIS = CP.ID)        
      INNER JOIN CAT_PRODUCTO CPR ON (O.ID_PRODUCTO = CPR.ID)        
      INNER JOIN TCA_PROCESO_BPM TPB ON (O.ETAPA = TPB.ID)        
      INNER JOIN TCA_ESTADO_OPERACION TEO ON (O.ESTADO = TEO.ID) 
      LEFT JOIN TCA_SCR SCR ON (SCR.ID = O.SCR)
      LEFT JOIN TCA_PERSPECTIVA PERS ON (PERS.ID = O.ID_PERSPECTIVA)     
      WHERE C.ID_CLIENTE = ? ORDER BY O.ID_OPERACION DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>