<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="PA11ImpPCTGHTBundle" value="#{adfBundle['pa11imppctght.PA11ImpPCTGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA11ImpPCTIniciarAdquisicion.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <!-- Realizar ajustes -->
                                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_MAS_INFORMACION}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{implementacionActionBean.invocarRealizarAjustes}" id="b1rajs"
                                                   styleClass="headerLink" immediate="true"></af:button>
                                        <!-- Finalizar tarea -->
                                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{implementacionActionBean.invocarFinalizarTarea}" id="b4"
                                                   partialSubmit="false"
                                                   styleClass="headerLink" immediate="false"></af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl6" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot9"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- REALIZAR AJUSTES -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2raj"
                                      binding="#{implementacionActionBean.popupRealizarAjustes}">
                                <af:dialog id="d3raj" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl1raj">
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}" id="b2raj"
                                                       action="#{implementacionActionBean.aceptarRealizarAjustes}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                       <f:attribute name="DC_OPERATION_BINDING"
                                                        value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b3raj"
                                                       action="#{implementacionActionBean.cancelarRealizarAjustes}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl2raj" layout="vertical" halign="center">
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_04_VDB_REALIZAR_AJUSTES}"
                                                       id="ot1raj"/>
                                        <af:region value="#{bindings.MensajesRealizarAjustesBTF.regionModel}" id="r10"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{implementacionActionBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}" id="b7"
                                                       action="#{implementacionActionBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialTriggers="r6" partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b8"
                                                       action="#{implementacionActionBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="vertical" halign="center">
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_01_IA_FINALIZAR_TAREA}"
                                                       id="ot16"/>
                                        <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r9"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- ELIMINAR LOTE -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{implementacionActionBean.popupEliminarLote}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl9">
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}" id="b5"
                                                       action="#{implementacionActionBean.eliminarLoteAction}"
                                                       partialSubmit="false">
                                            </af:button>
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}" id="b6"
                                                       action="#{implementacionActionBean.cancelarEliminarLote}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center">
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_03_IA_ELIMAR_LOTE}"
                                                       id="ot2"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r8"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl14" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1" text="#{PA11ImpPCTGHTBundle.LBL_DETALLE_OPERACION}"
                                                   immediate="true" 
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelDetalleOperacionDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                  <af:showDetailItem id="paneCA"
                                               text="#{PA11ImpPCTGHTBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r7"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" text="#{PA11ImpPCTGHTBundle.LBL_DOCUMENTOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelDocumentosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3" text="#{PA11ImpPCTGHTBundle.LBL_MATRIZ_TCC}"
                                                   immediate="true" 
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelMatrizTccDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" text="#{PA11ImpPCTGHTBundle.LBL_DATOS_TAREA}"
                                                   immediate="true" disclosed="true" 
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelDatosTareaDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:panelGroupLayout id="pgl12" layout="vertical">
                                        <af:region value="#{bindings.VerCrearFormularioImpPCT1.regionModel}" id="r6"
                                                   binding="#{implementacionActionBean.validaInformacionImplementacion}"
                                                   rendered="false"/>
                                        <af:spacer width="10" height="10" id="s14"/>
                                            <af:inputText value="#{bindings.NombreAdquisicion.inputValue}"
                                              label="#{PA11ImpPCTGHTBundle.LBL_NOMBRE_ADQUISICION}:"
                                                  required="#{bindings.NombreAdquisicion.hints.mandatory}"
                                                  columns="25"
                                                  maximumLength="#{bindings.NombreAdquisicion.hints.precision}"
                                                  shortDesc="#{bindings.NombreAdquisicion.hints.tooltip}" id="it1"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.NombreAdquisicion.validator}"/>
                                            </af:inputText>
                                        <af:spacer width="10" height="10" id="s8"/>
                                            <af:inputDate value="#{bindings.FechaPublicacion.inputValue}"
                                                      label="#{PA11ImpPCTGHTBundle.LBL_FECHA_PUBLICACION}:"
                                                          required="#{bindings.FechaPublicacion.hints.mandatory}"
                                                          showRequired="true"
                                                          columns="#{bindings.FechaPublicacion.hints.displayWidth}"
                                                          shortDesc="#{bindings.FechaPublicacion.hints.tooltip}"
                                                          id="id1">
                                                <f:validator binding="#{bindings.FechaPublicacion.validator}"/>
                                                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                            </af:inputDate>
                                        <af:spacer width="10" height="10" id="s9"/>
                                            <af:inputDate value="#{bindings.FechaLimiteRecepcion.inputValue}"
                                                      label="#{PA11ImpPCTGHTBundle.LBL_FECHA_LIMITE_RECEPCION_PROPUESTAS}:"
                                                          required="#{bindings.FechaLimiteRecepcion.hints.mandatory}"
                                                          showRequired="true"
                                                          columns="#{bindings.FechaLimiteRecepcion.hints.displayWidth}"
                                                          shortDesc="#{bindings.FechaLimiteRecepcion.hints.tooltip}"
                                                          id="id2">
                                                <f:validator binding="#{bindings.FechaLimiteRecepcion.validator}"/>
                                                <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                            </af:inputDate>
                                        <af:spacer width="10" height="10" id="s13"/>
                                        <af:panelFormLayout id="pfl2">
                                                <af:panelGroupLayout id="pgl13" layout="horizontal">
                                                <af:inputText value="#{bindings.MontoPresupuestado.inputValue}"
                                                              label="#{PA11ImpPCTGHTBundle.LBL_MONTO_PRESUPUESTADO}:"
                                                              required="#{bindings.MontoPresupuestado.hints.mandatory}"
                                                              columns="#{bindings.MontoPresupuestado.hints.displayWidth}"
                                                              maximumLength="#{bindings.MontoPresupuestado.hints.precision}"
                                                              shortDesc="#{bindings.MontoPresupuestado.hints.tooltip}"
                                                              id="it2" readOnly="true">
                                                    <f:validator binding="#{bindings.MontoPresupuestado.validator}"/>
                                                    <af:convertNumber groupingUsed="true"
                                                                      pattern="#{bindings.MontoPresupuestado.format}"
                                                                      locale="en" type="number"
                                                                      messageDetailConvertNumber="###,###.###"
                                                                      minFractionDigits="2" maxFractionDigits="2"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s11"/>
                                                <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                                                    required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}"
                                                                    id="soc2">
                                                    <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                                                </af:selectOneChoice>
                                                <af:spacer width="10" height="10" id="s12"/>
                                                <af:selectBooleanCheckbox value="#{bindings.RequiereLotes.inputValue}"
                                                                        shortDesc="#{bindings.RequiereLotes.hints.tooltip}"
                                                                        id="sbc2" autoSubmit="true"
                                                                        valueChangeListener="#{pageFlowScope.implementacionPCTBean.requiereLotesValueChangeListener}"/>
                                                            <af:outputText value="#{PA11ImpPCTGHTBundle.LOTES_LBL}" id="ot1"/>
                                            </af:panelGroupLayout>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:panelGroupLayout id="pgl1" partialTriggers="sbc2"
                                                         visible="#{pageFlowScope.implementacionPCTBean.muestraPanelLoteImplementacion}">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:spacer width="50" height="10" id="s15"/>
                                            <af:button text="#{PA11ImpPCTGHTBundle.AGREGAR_BTN}" id="b1"
                                                       disabled="#{pageFlowScope.implementacionPCTBean.habilitaBotonAgregar}"
                                                       action="#{implementacionActionBean.agregarLoteAction}"
                                                       partialTriggers="b2 b3 t1" />
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:button text="#{PA11ImpPCTGHTBundle.GUARDAR_BTN}" id="b2"
                                                       disabled="#{pageFlowScope.implementacionPCTBean.habilitaBotonGuardarEliminar}"
                                                       action="#{implementacionActionBean.guardarLoteAction}"
                                                       partialTriggers="b1 b3 t1" />
                                            <af:spacer width="10" height="10" id="s16"/>
                                            <af:button text="#{PA11ImpPCTGHTBundle.ELIMINAR_BTN}" id="b3"
                                                       disabled="#{pageFlowScope.implementacionPCTBean.habilitaBotonGuardarEliminar}"
                                                        partialTriggers="b1 b2 t1"
                                                       action="#{implementacionActionBean.eliminarLotePopup}"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:panelGroupLayout id="pgl5" layout="horizontal" partialTriggers="b1 b2">
                                        <af:spacer width="50" height="10" id="s17"/>
                                            <af:table value="#{bindings.FormularioLoteImplementacionVO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.FormularioLoteImplementacionVO.rangeSize}"
                                                      emptyText="#{bindings.FormularioLoteImplementacionVO.viewable ? 'No hay datos que mostrar.' : 'Acceso denegado.'}"
                                                      rowBandingInterval="0"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.FormularioLoteImplementacionVO.rangeSize}"
                                                      id="t1" immediate="true"
                                                      selectionListener="#{implementacionActionBean.seleccionarRegistro}"
                                                      binding="#{implementacionActionBean.table}"
                                                      scrollPolicy="page" autoHeightRows="0" styleClass="AFStretchWidth" inlineStyle="table-layout: fixed;"
                                                      columnStretching="multiple" width="750px">
                                                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.ID_LOTE_COLUMN_LBL}" id="c1" width="5%" align="center" 
                                                            rendered="false">
                                                    <af:inputText value="#{row.bindings.Id.inputValue}" 
                                                                  label="#{bindings.FormularioLoteImplementacionVO.hints.Id.label}"
                                                                  required="#{bindings.FormularioLoteImplementacionVO.hints.Id.mandatory}"
                                                                  columns="#{bindings.FormularioLoteImplementacionVO.hints.Id.displayWidth}"
                                                                  maximumLength="#{bindings.FormularioLoteImplementacionVO.hints.Id.precision}"
                                                                  shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.Id.tooltip}"
                                                                  id="it4" readOnly="true">
                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FormularioLoteImplementacionVO.hints.Id.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.ID_LOTE_COLUMN_LBL}" width="8%" align="center"
                                                           id="c5"  inlineStyle="text-align: center;">
                                                    <af:outputText value="#{row.numeroLote}"
                                                                   shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.numeroLote.tooltip}"
                                                                   id="ot3">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FormularioLoteImplementacionVO.hints.numeroLote.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.NOMBRE_LOTE_COLUM_LBL}" id="c2" width="42%" align="center">
                                                    <af:inputText value="#{row.bindings.NombreLote.inputValue}"
                                                                  label="#{bindings.FormularioLoteImplementacionVO.hints.NombreLote.label}"
                                                                  required="#{bindings.FormularioLoteImplementacionVO.hints.NombreLote.mandatory}"
                                                                  columns="#{bindings.FormularioLoteImplementacionVO.hints.NombreLote.displayWidth}"
                                                                  maximumLength="#{bindings.FormularioLoteImplementacionVO.hints.NombreLote.precision}"
                                                                  shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.NombreLote.tooltip}"
                                                                  id="it5"
                                                                  readOnly="#{( ((empty pageFlowScope.implementacionPCTBean.varIdLoteReadOnly) and (empty row.bindings.Id.inputValue)) || pageFlowScope.implementacionPCTBean.varIdLoteReadOnly == row.bindings.Id.inputValue )
                                                                                    ? false : true}">
                                                        <f:validator binding="#{row.bindings.NombreLote.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.MONTO_PRESUPUESTADO_COLUMN_LBL}" id="c3" width="22%" align="center" inlineStyle="text-align: right;">
                                                    <af:inputText value="#{row.bindings.MontoPresupuestado.inputValue}"
                                                                  label="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.label}"
                                                                  required="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.mandatory}"
                                                                  columns="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.displayWidth}"
                                                                  maximumLength="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.precision}"
                                                                  shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.tooltip}"
                                                                  id="it3"
                                                                  readOnly="#{( ((empty pageFlowScope.implementacionPCTBean.varIdLoteReadOnly) and (empty row.bindings.Id.inputValue)) || pageFlowScope.implementacionPCTBean.varIdLoteReadOnly == row.bindings.Id.inputValue )
                                                                                    ? false : true}">
                                                        <f:validator binding="#{row.bindings.MontoPresupuestado.validator}"/>
                                                        <af:convertNumber groupingUsed="true"
                                                                            pattern="#{bindings.FormularioLoteImplementacionVO.hints.MontoPresupuestado.format}"
                                                                            locale="en" type="number" messageDetailConvertNumber="###,###.###"
                                                                            minFractionDigits="2" maxFractionDigits="2"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.MONEDA_COLUMN_LBL}" width="8%" align="center" id="c4" inlineStyle="text-align: center;">
                                                    <af:selectOneChoice value="#{row.bindings.IdTcaTipoMoneda.inputValue}"
                                                                        label="#{row.bindings.IdTcaTipoMoneda.label}"
                                                                        required="#{bindings.FormularioLoteImplementacionVO.hints.IdTcaTipoMoneda.mandatory}"
                                                                        shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.IdTcaTipoMoneda.tooltip}"
                                                                        id="soc1" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.IdTcaTipoMoneda.items}"
                                                                       id="si1"/>
                                                        <f:validator binding="#{row.bindings.IdTcaTipoMoneda.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                                <af:column headerText="#{PA11ImpPCTGHTBundle.RESULTADO_ADQUISICION_COLUMN_LBL}" width="20%" align="center" id="c6" inlineStyle="text-align: center;">
                                                    <af:selectOneChoice value="#{row.bindings.IdTcaResultadoProceso.inputValue}"
                                                                        label="#{row.bindings.IdTcaResultadoProceso.label}"
                                                                        required="#{bindings.FormularioLoteImplementacionVO.hints.IdTcaResultadoProceso.mandatory}"
                                                                        shortDesc="#{bindings.FormularioLoteImplementacionVO.hints.IdTcaResultadoProceso.tooltip}"
                                                                        id="soc3" readOnly="true">
                                                        <f:selectItems value="#{row.bindings.IdTcaResultadoProceso.items}"
                                                                       id="si3"/>
                                                        <f:validator binding="#{row.bindings.IdTcaResultadoProceso.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="30" id="s7"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6" text="#{PA11ImpPCTGHTBundle.LBL_COMENTARIOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelComentariosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                        <f:attribute name="title" value="#{empty bindings.NombreTarea.inputValue ? 'PA11 GHT' : bindings.NombreTarea.inputValue}"/>
                </af:pageTemplate>              
            </af:form>
        </af:document>
    </f:view>
</jsp:root>