<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/ActualizarCondicionSAD"/>
            <con:binding>
                <con:name>Condicion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-a050ab3.N6d6a977.0.151229837eb.N7e8f" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a050ab3.N6d6a977.0.151229837eb.N7e8e" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e8d</con5:id>
                        <con1:case id="_BranchId-a050ab3.N6d6a977.0.151229837eb.N7e8c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e8b</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e8a</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e89</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e88</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarCondicion/XQUERY/Error_TO_ActualizarCondicion_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e87</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeActualizarCondicion" error-handler="error-a050ab3.N6d6a977.0.151229837eb.N7e8f">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con1:userNsDecl prefix="con1" namespace="http://www.bcie.org/CondicionBO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a050ab3.N6d6a977.0.151229837eb.N7ed9</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarCondicion/BS/ActualizarCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>update</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f8f</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarCondicion-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e84</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarCondicion/XQUERY/ActualizarCondicionRequest_PS_TO_ActualizarCondcion_BS_Request"/>
                                        <con1:param name="inActualizarCondicion">
                                            <con1:path>$body/con:ActualizarCondicionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050ab3.N6d6a977.0.151229837eb.N7e81</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ActualizarCondicion/XQUERY/ActualizarCondicion_BS_TO_ActualizarCondicion_BS_Response"/>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f8c</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarCondicion-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>