<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <!-- popUp de notificacion de creacion de contrato-->
    <!-- popUp Desestimar Desembolso -->
    <!-- popUp desestimar Solicitud de desembolso -->
    <!-- popUp cambiar de contrato -->
    <!-- Popup Iniciar cumplimiento -->
    <!-- fin del popUp -->
    <af:panelGroupLayout id="pgl14">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{SolicitudDesembolsoActionBean.popUpNotificacionCreacionContrato}">
            <af:dialog id="d1" type="none" title="Confirmaci&#243;n crear desembolso">
                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.MSG_NOTIFICACION_CREACION_DESEMBOLSO}, #{pageFlowScope.SolicitudDesembolsoBean.numeroLineaCredito }"
                                   id="ot10"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                        <af:button text="Aceptar" id="b1"
                                   actionListener="#{SolicitudDesembolsoActionBean.crearContratoDesembolso}"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:button text="Cancelar" id="b2"
                                   actionListener="#{SolicitudDesembolsoActionBean.cerrarPopUpNotificacionCreacionContrato}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{SolicitudDesembolsoActionBean.popUpNotificacionContratoDesembolsoCreado}">
            <af:dialog id="d2" title="Notificacion de contrato de desembolso creado" type="none">
                <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.NOTIFICACION_CONTRATO_DESEMBOLSO_CREADO} , #{pageFlowScope.SolicitudDesembolsoBean.idContratoDesembolso }"
                                   id="ot11"/>
                    <af:spacer width="10" height="10" id="s3"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl7" halign="right" layout="vertical">
                        <af:button text="Aceptar" id="b3"
                                   actionListener="#{SolicitudDesembolsoActionBean.cerrarPopUpNotificacionContratoDesembolsoCreado}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p11"
                  binding="#{requestScope.SolicitudDesembolsoActionBean.popUpDesestimarDesembolso}">
            <af:dialog id="d11" type="none" title="#{gestordesembolsosfenixvcBundle.DESESTIMAR_DESEMBOLSO}">
                <af:panelGroupLayout id="pgl41" layout="horizontal" halign="center">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_CREAR_CONTRATO_MSG_11}" id="ot110"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="right">
                        <af:button text="Aceptar" id="b11"
                                   actionListener="#{requestScope.SolicitudDesembolsoActionBean.desestimarContrato}"/>
                        <af:spacer width="10" height="10" id="s11"/>
                        <af:button text="Cancelar" id="b21"
                                   actionListener="#{requestScope.SolicitudDesembolsoActionBean.closePopUpDesestimarDesembolso}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p111"
                  binding="#{requestScope.SolicitudDesembolsoActionBean.popUpDesestimarSolicitudDesembolso}">
            <af:dialog id="d1313" type="none" title="#{gestordesembolsosfenixvcBundle.DESESTIMAR_SOLICITUD}">
                <af:panelGroupLayout id="pgl413" layout="horizontal" halign="center">
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_CREAR_CONTRATO_MSG_11_SOLICITUD}"
                                   id="ot1210"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl311" layout="horizontal" halign="right">
                        <af:button text="Aceptar" id="b131"
                                   action="#{SolicitudDesembolsoActionBean.onDesestimarSolicitud}"/>
                        <af:spacer width="10" height="10" id="s113"/>
                        <af:button text="Cancelar" id="b321"
                                   actionListener="#{requestScope.SolicitudDesembolsoActionBean.closePopUpDesestimarSolicitudDesembolso}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                  binding="#{SolicitudDesembolsoActionBean.popUpCambiarDeContrato}">
            <af:dialog id="d3" title="Notificaci&#243;n de cambio de desembolso" type="none">
                <af:panelGroupLayout id="pgl8" halign="center" layout="horizontal">
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_CREAR_CONTRATO_MSG_12}" id="ot22"/>
                    <af:spacer width="10" height="10" id="s6"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl10" halign="right" layout="vertical">
                        <af:button text="Aceptar" id="b4"
                                   actionListener="#{SolicitudDesembolsoActionBean.onSeleccionarContratoDesembolso}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                  binding="#{SolicitudDesembolsoActionBean.popupIniciarValidacionAsignaccon}">
            <af:dialog id="d5" title="#{gestordesembolsosfenixvcBundle.INICIAR_PROCESO_VALIDACION_ASIGNACION_LBL}"
                       type="none">
                <af:panelGroupLayout id="pgl17" halign="center" layout="horizontal">
                    <af:spacer width="10" height="10" id="s21"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.GD_INICIAR_VALIDACION_ASIGNACION_MSG_38}"
                                   id="ot44"/>
                    <af:spacer width="10" height="10" id="s22"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl29" halign="right" layout="vertical">
                        <af:button text="Aceptar" id="btnAcpValAs"
                                   actionListener="#{SolicitudDesembolsoActionBean.iniciarValidacionAsignacion}"/>
                        <af:button text="Cancelar" id="b14"
                                   actionListener="#{SolicitudDesembolsoActionBean.cerrarPopupValidacionAsignacion}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                  binding="#{SolicitudDesembolsoActionBean.popupIniciarCumplimientoCondiciones}">
            <af:dialog id="d4" type="none">
                                                <!--
                    Lista  de Advertencia 15/07/2021
                    jenamorado
                    Inicio
                -->
                <af:panelGroupLayout id="pgyl6y" layout="vertical"
                                     visible="#{not empty SolicitudDesembolsoActionBean.listaAdvertencias}"
                                      styleClass="AFStretchWidth">
                    <af:outputText value="Advertencias:" id="ot4y"
                                   inlineStyle="font-weight:bold;"/>
                    <af:listView id="lv1y"
                                 value="#{SolicitudDesembolsoActionBean.listaAdvertencias}"
                                 var="row">
                        <f:facet name="groupHeaderStamp"/>
                        <af:listItem id="li1">
                            <af:panelGroupLayout id="pgadvl5">
                                <af:icon name="warning" id="i1y"/>
                                <af:outputText value="#{row}" id="oty1y"/>
                            </af:panelGroupLayout>
                        </af:listItem>
                    </af:listView>
                </af:panelGroupLayout>
            <!--
            Fin
            -->   
            
                <af:panelGroupLayout id="pgl12" halign="center" layout="horizontal">
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.MSG_INICAR_CUMPLIMIENTO_CONDICIONES}"
                                   id="ot28"/>
                    <af:spacer width="10" height="10" id="s10"/>
                </af:panelGroupLayout> 
                <af:panelGroupLayout id="pgl12b" halign="center" layout="horizontal">
                    <af:spacer width="10" height="10" id="s8b"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.MSG_INICIAR_CUMPLIMIENTO_NO_EXISTEN_CONDICIONES}"
                                   id="ot28b" inlineStyle="color:Red;"
                                   rendered="#{bindings.CondicionDesembolsoPorValidarVO.estimatedRowCount == 0 ? true : false}"/>
                    <af:outputText value="#{gestordesembolsosfenixvcBundle.MSG_INICIAR_CUMPLIMIENTO_SI_EXISTEN_CONDICIONES}#{bindings.CondicionDesembolsoPorValidarVO.estimatedRowCount}"
                                   id="ot28c"
                                   rendered="#{bindings.CondicionDesembolsoPorValidarVO.estimatedRowCount == 0 ? false : true}"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s10b"/>
                <af:table value="#{pageFlowScope.SolicitudDesembolsoBean.listaCondiciones}" var="row"
                          rows="#{bindings.CondicionDesembolsoPorValidarVO.rangeSize}"
                          emptyText="#{bindings.CondicionDesembolsoPorValidarVO.viewable ? 'No existen condiciones disponibles.' : 'Acceso Denegado.'}"
                          rowBandingInterval="0"
                          rendered="#{bindings.CondicionDesembolsoPorValidarVO.estimatedRowCount == 0 ? false : true}"
                          rowSelection="none"
                          partialTriggers="::btnInCum ::btnAcep"
                          id="t1" inlineStyle="font-size:small;">
                    <af:column headerText="Nombre" id="c1" width="184">
                        <af:outputText value="#{row.nombre}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.Nombre.tooltip}"
                                       id="ot30"/>
                    </af:column>
                    <af:column headerText="Tipo Control" id="c6" width="-10">
                        <af:outputText value="#{row.controlCondicion}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.ControlCondicion.tooltip}"
                                       id="ot32"/>
                    </af:column>
                    <af:column headerText="Evento" id="c7" width="87">
                        <af:outputText value="#{row.evento}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.Evento.tooltip}"
                                       id="ot34"/>
                    </af:column>
                    <af:column headerText="Tipo Desembolso" id="c8" width="133">
                        <af:outputText value="#{row.tipoDesembolso}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.TipoDesembolso.tooltip}"
                                       id="ot37"/>
                    </af:column>
                    <af:column headerText="Fecha Registro" id="c9" width="87">
                        <af:outputText value="#{row.fechaRegistro}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.FechaRegistro.tooltip}"
                                       id="ot40">
                            <af:convertDateTime pattern="#{bindings.CondicionDesembolsoPorValidarVO.hints.FechaRegistro.format}"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="Descripci&#243;n Calendario" id="c10" width="141">
                        <af:outputText value="#{row.descripcionCalendario}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.DescripcionCalendario.tooltip}"
                                       id="ot41"/>
                    </af:column>
                    <af:column headerText="Categor&#237;as" id="c11" width="197">
                        <af:outputText value="#{row.categorias}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.Categorias.tooltip}"
                                       id="ot42"/>
                    </af:column>
                    <af:column headerText="Validadores" id="c13" width="214">
                        <af:outputText value="#{row.validadores}"
                                       shortDesc="#{bindings.CondicionDesembolsoPorValidarVO.hints.Validadores.tooltip}"
                                       id="ot43"/>
                    </af:column>
                    <af:column headerText=" " id="c14" width="50" align="center">
                        <af:selectBooleanCheckbox text="" label=" " simple="true" id="addCond" autoSubmit="true" value="#{row.seleccionado}"
                                                  styleClass="checkInlineTable"
                                                  disabled="#{empty row.evento}"
                                                  rendered="#{row.enProceso ne 1 and empty row.agrupador}">
                            <f:attribute name="item" value="#{row}"/>
                        </af:selectBooleanCheckbox>
                        <af:outputLabel value="#{gestordesembolsosfenixvcBundle.MSG_EN_PROCESO}" id="ol1" rendered="#{row.enProceso eq 1 or not empty row.agrupador}"/>
                    </af:column>
                </af:table>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl13" halign="right" layout="horizontal">
                        <af:button text="Aceptar" id="btnAcep"
                                   actionListener="#{SolicitudDesembolsoActionBean.iniciarCumplimientoCondiciones}"/>
                        <af:spacer width="10" height="10" id="s12"/>
                        <af:button text="Cancelar" id="b6"
                                   actionListener="#{SolicitudDesembolsoActionBean.cerrarPopupCumplimientoCondiciones}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" binding="#{SolicitudDesembolsoActionBean.popUpDetalleLinea}"
                  autoCancel="disabled" contentDelivery="lazyUncached" id="p6">
            <af:dialog type="none" title="#{gestordesembolsosfenixvcBundle.TITLE_DETALLE_LINEA}" id="d6">
                <af:panelGroupLayout id="pgl19" halign="center" layout="horizontal">
                    <af:panelGridLayout id="pgl18" inlineStyle="width:980px;">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="34%" id="gc1">
                                <af:panelFormLayout id="pfl7">
                                    <af:panelLabelAndMessage label="Numero Linea:" id="plam18">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.numeroLineaCreditoRespOut}"
                                                      id="it6"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Moneda:" id="plam21">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.moneda}" id="it9"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Revolvencia:" id="plam22">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.revolvencia}"
                                                      id="it10"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Destino:" id="plam23">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.destino}"
                                                      id="it11"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Actividad Economica:" id="plam25">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.actividadEconomicaString}"
                                                      id="it12"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Area de focalizacion:" id="plam24">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.areaFocalizacionString}"
                                                      id="it13"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Plantilla limite:" id="plam26">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.plantillaLimite}"
                                                      id="it14"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Moneda:" id="plam_Moneda21">
                                        <af:inputText readOnly="true" value="USD" id="it_Moneda9"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Disponibilidad:" id="plam27">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.disponibilidad}"
                                                      id="it15"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Desc cond especiales:" id="plam37">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.descCondEspeciales}"
                                                      id="it24"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc2">
                                <af:panelFormLayout id="pfl8">
                                    <af:panelLabelAndMessage label="Numero Contrato:" id="plam19">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.numeroContrato}"
                                                      id="it7"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Monto Aprobado:" id="plam29">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.montoAprobadoString}"
                                                      id="it17"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Fondo:" id="plam31">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.fondo}" id="it18"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Tipo Recurso:" id="plam30">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.tipoRecurso}"
                                                      id="it19"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Sector institucional:" id="plam33">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.sectorInstitucional}"
                                                      id="it20"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Objetivo estrategico:" id="plam34">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.objeticoEstrategico}"
                                                      id="it21"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Serial limite:" id="plam35">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.serialLimite}"
                                                      id="it22"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="DisponibilidadI facil:" id="plam36">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.numeroLinea}"
                                                      id="it23"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Fecha max desembolsar:" id="plam28">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.fechaMaxDesembolsar}"
                                                      id="it16"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                                <af:panelFormLayout id="pfl9">
                                    <af:panelLabelAndMessage label="Descripcion Linea" id="plam20">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.descripcionLineaString}"
                                                      id="it8"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Codigo Cliente" id="plam38">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.codigoCliente}"
                                                      id="it25"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Linea Financiera:" id="plam39">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.lineaFinanciera}"
                                                      id="it26"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Pais:" id="plam40">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.pais}" id="it27"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Ejecutivo:" id="plam41">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.ejecutivo}"
                                                      id="it28"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Eje Estrategico:" id="plam42">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.ejeEstrategicoString}"
                                                      id="it29"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Saldo:" id="plam43">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.saldo}" id="it30"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Tiene cond especiales:" id="plam44">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.tieneCondEspeciales}"
                                                      id="it31"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="Numero desembolsos:" id="plam45">
                                        <af:inputText readOnly="true"
                                                      value="#{pageFlowScope.SolicitudDesembolsoBean.numeroDesembolsos}"
                                                      id="it32"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="34%" id="gc4"></af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc5"></af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"></af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="25" id="s18"/>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl20" halign="right" layout="horizontal">
                        <af:button text="Aceptar" id="b8"
                                   actionListener="#{SolicitudDesembolsoActionBean.cerrarPopUpDetalleLinea}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:panelHeader text="Solicitud de desembolso" id="ph1" inlineStyle="margin-left:20px;">
            <af:outputText value="#{gestordesembolsosfenixvcBundle.ESTADO_CONTRATO_REGISTRADO_DESEMBOLSADO}" id="ot7"
                           visible="#{pageFlowScope.SolicitudDesembolsoBean.esVisible eq 'FALSE'}"/>
            <af:panelGroupLayout id="pgl55" layout="vertical" halign="center">
                <af:panelGroupLayout id="pgl61" layout="horizontal" inlineStyle="margin-right: 10px;"
                                     binding="#{SolicitudDesembolsoActionBean.contenedorDatosEncabezadoSolicitud}">
                    <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.ID_SOLICITUD_}" id="plam2">
                        <af:outputText value="#{pageFlowScope.idSolicitud}" shortDesc="#{bindings.Id.hints.tooltip}"
                                       id="ot1">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:spacer width="50" height="10" id="s106"/>
                    <af:inputText readOnly="true" label="#{gestordesembolsosfenixvcBundle.FECHA_DE_CREACION_}"
                                  required="#{bindings.FechaCreacion.hints.mandatory}"
                                  columns="#{bindings.FechaCreacion.hints.displayWidth}"
                                  maximumLength="#{bindings.FechaCreacion.hints.precision}"
                                  shortDesc="#{bindings.FechaCreacion.hints.tooltip}" id="it1"
                                  value="#{bindings.FechaCreacion.inputValue}">
                        <f:validator binding="#{bindings.FechaCreacion.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputText>
                    <af:spacer width="50" height="10" id="s112"/>
                    <af:inputDate label="#{gestordesembolsosfenixvcBundle.FECHA_DE_SOLICITUD_}" immediate="true"
                                  showRequired="true" columns="#{bindings.FechaSolicitud.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaSolicitud.hints.tooltip}" id="id2" autoSubmit="true"
                                  value="#{bindings.FechaSolicitud.inputValue}"
                                  readOnly="#{pageFlowScope.SolicitudDesembolsoBean.fechaSolicitudLectura}">
                        <f:validator binding="#{bindings.FechaSolicitud.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:spacer width="30" height="10" id="s1313"/>
                    <af:panelGroupLayout id="pgl38" layout="horizontal">
                        <af:inputText label="#{gestordesembolsosfenixvcBundle.MONTO_TOTAL_SOLICITADO_}" required="true"
                                      value="#{bindings.montoTotalSolicitud.inputValue}"
                                      columns="#{bindings.montoTotalSolicitud.hints.displayWidth}" readOnly="true"
                                      maximumLength="#{bindings.montoTotalSolicitud.hints.precision}" autoSubmit="true"
                                      shortDesc="#{bindings.montoTotalSolicitud.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.montoTotalSolicitud.validator}"/>
                            <af:convertNumber groupingUsed="true" locale="en_US" messageDetailConvertNumber="###,###.##"
                                              maxFractionDigits="3" minFractionDigits="2"/>
                        </af:inputText>
                        <af:spacer width="10" height="10" id="s35itMoneda1"/>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda1.inputValue}" readOnly="true" id="soc1"
                                            rendered="false">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda1.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda1.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="USD" simple="true" id="in_montoTotalSolicitado" readOnly="true"/>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s35"/>
                    <af:panelGroupLayout id="pgl58" layout="horizontal">
                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DESEMBOLSADO_DE_LA_SOLICITUD_}"
                                                 id="plam1">
                            <af:outputText value="#{bindings.montoDesembolsadoSolicitud.inputValue}"
                                           shortDesc="#{bindings.montoDesembolsadoSolicitud.hints.tooltip}" id="ot24">
                                <af:convertNumber locale="en_US" messageDetailConvertNumber="###,###.##"
                                                  groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"/>
                            </af:outputText>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s38"/>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda1.inputValue}" readOnly="true" id="soc2"
                                            rendered="false">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda1.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda1.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="USD" simple="true" id="in_montoDesembolsado" readOnly="true"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3" inlineStyle="height: 300px;"
                                 binding="#{SolicitudDesembolsoActionBean.contenedorTree}">
                <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="550" firstBorder="all"
                                  secondBorder="all" secondLandmark="contentinfo" firstLandmark="main"
                                  inlineStyle="max-height:inherit;">
                    <f:facet name="first">
                        <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth"
                                             visible="#{pageFlowScope.SolicitudDesembolsoBean.treeVisible}"
                                             inlineStyle="height: 300px;" layout="scroll">
                            <af:treeTable value="#{bindings.LineaCreditoDesembolsoVO.treeModel}" var="node1"
                                          selectionListener="#{SolicitudDesembolsoActionBean.seleccionarLinea}"
                                          rowSelection="single" id="tt2"
                                          binding="#{SolicitudDesembolsoActionBean.treeTable}" initiallyExpanded="true"
                                          selectedRowKeys="#{SolicitudDesembolsoActionBean.rowKey}">
                                <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                                <f:facet name="nodeStamp">
                                    <af:column id="c2" headerText="#{gestordesembolsosfenixvcBundle.ID}">
                                        <af:outputText value="#{node1.NumeroLineaCredito}" id="ot6"
                                                       rendered="#{!empty node1.NumeroLineaCredito}"/>
                                        <af:outputText value="#{node1.Id}" id="ot9" rendered="#{!empty node1.Id}"/>
                                    </af:column>
                                </f:facet>
                                <af:column id="c12" headerText="#{gestordesembolsosfenixvcBundle.MONTO}">
                                    <af:outputText value="#{node1.MontoTotalContratos}" id="ot3"
                                                   rendered="#{!empty node1.MontoTotalContratos}">
                                        <af:convertNumber groupingUsed="true" maxFractionDigits="3"
                                                          minFractionDigits="2"/>
                                    </af:outputText>
                                    <af:outputText value="#{node1.MontoDesembolsar}" id="ot12"
                                                   rendered="#{!empty node1.MontoDesembolsar}">
                                        <af:convertNumber groupingUsed="true" maxFractionDigits="3"
                                                          minFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                                <af:column id="c3"
                                           headerText="#{gestordesembolsosfenixvcBundle.FECHA_DE_INICIO_PROCESO}">
                                    <af:outputText value="#{node1.FechaIniProces}" id="ot4">
                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:outputText>
                                </af:column>
                                <af:column id="c4" headerText="#{gestordesembolsosfenixvcBundle.ESTADO}">
                                    <af:outputText value="#{node1.Descripcion}" id="ot5"/>
                                </af:column>
                                <af:column id="c5" headerText="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA}">
                                    <af:outputText value="#{node1.FechaEfectiva}" id="ot8">
                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:outputText>
                                </af:column>
                                <f:facet name="footer"/>
                            </af:treeTable>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelGroupLayout id="pgl25" binding="#{SolicitudDesembolsoActionBean.contenedorDatosLinea}">
                            <af:panelGroupLayout id="pgl9" layout="scroll" styleClass="AFStretchWidth"
                                                 binding="#{SolicitudDesembolsoActionBean.contenedorDetalleLinea}"
                                                 partialTriggers="tt2"
                                                 rendered="#{!pageFlowScope.SolicitudDesembolsoBean.esVisibleDatosLineaCredito}">
                                <af:panelHeader text="Datos de la l&#237;nea" id="ph2">
                                    <af:panelGroupLayout id="pgl26" layout="horizontal" valign="top">
                                        <af:panelFormLayout id="pfl1" maxColumns="1" rows="4">
                                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.NUMERO_DE_LINEA}"
                                                                     id="plam10">
                                                <af:outputText value="#{bindings.NumeroLineaCredito1.inputValue}"
                                                               shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}"
                                                               id="ot15"/>
                                                <af:inputText simple="true" readOnly="true"
                                                              columns="#{bindings.NumeroLineaCredito1.hints.displayWidth}"
                                                              maximumLength="#{bindings.NumeroLineaCredito1.hints.precision}"
                                                              shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}"
                                                              id="it3">
                                                    <f:validator binding="#{bindings.NumeroLineaCredito1.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="plam11"
                                                                     label="#{gestordesembolsosfenixvcBundle.MONTO_TOTAL}">
                                                <af:outputText value="#{bindings.MontoLinea1.inputValue}"
                                                               shortDesc="#{bindings.MontoLinea1.hints.tooltip}"
                                                               id="ot17">
                                                    <af:convertNumber groupingUsed="true" locale="en_US"
                                                                      messageDetailConvertNumber="###,###.##"
                                                                      maxFractionDigits="3" minFractionDigits="2"/>
                                                </af:outputText>
                                                <af:spacer width="10" height="10" id="s100"/>
                                                <af:outputText value="USD" id="ot13"
                                                               visible="#{empty bindings.MontoLinea1.inputValue ? false :  true}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_LINEA}"
                                                                     id="plam13">
                                                <af:outputText value="#{bindings.DISPONIBLE.inputValue}"
                                                               shortDesc="#{bindings.DISPONIBLE.hints.tooltip}"
                                                               id="ot2">
                                                    <af:convertNumber groupingUsed="true" locale="en_US"
                                                                      messageDetailConvertNumber="###,###.##"
                                                                      maxFractionDigits="3" minFractionDigits="2"/>
                                                </af:outputText>
                                                <af:spacer width="10" height="10" id="s13"/>
                                                <af:outputText value="USD" id="ot25"
                                                               visible="#{empty bindings.DISPONIBLE.inputValue ? false : true}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="plam14"
                                                                     label="#{gestordesembolsosfenixvcBundle.MONTO_A_DESEMBOLSAR_EN_TRANSITO}">
                                                <af:panelGroupLayout id="pgl16" layout="horizontal">
                                                    <af:inputText readOnly="true"
                                                                  shortDesc="#{bindings.TRANSITO.hints.tooltip}"
                                                                  id="ot14" value="#{bindings.TRANSITO.inputValue}"
                                                                  inlineStyle="font-size:medium; color:#4c4c4c;">
                                                        <af:convertNumber groupingUsed="true" locale="en_US"
                                                                          type="number"
                                                                          messageDetailConvertNumber="###,###.##"
                                                                          minFractionDigits="2" maxFractionDigits="2"/>
                                                    </af:inputText>
                                                    <af:spacer width="10" height="10" id="s58"/>
                                                    <af:outputText value="USD" id="ot26"
                                                                   visible="#{empty bindings.TRANSITO.inputValue ? false : true}"
                                                                   inlineStyle="color:#4c4c4c;"/>
                                                </af:panelGroupLayout>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                        <af:panelGroupLayout id="pgl27" layout="vertical">
                                            <af:panelFormLayout id="pfl2" maxColumns="1" rows="2">
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.DESCRIPCION}"
                                                                         shortDesc="#{bindings.DescripcionLinea1.inputValue}"
                                                                         id="plam17">
                                                    <af:outputText value="#{fn:substring(bindings.DescripcionLinea1.inputValue,0,30)}"
                                                                   id="ot16"/>
                                                </af:panelLabelAndMessage>
                                                <af:selectOneChoice value="#{bindings.Fondo2.inputValue}"
                                                                    label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                                                                    readOnly="true" id="soc3">
                                                    <f:selectItems value="#{bindings.Fondo2.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.Fondo2.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pfl3" maxColumns="1" rows="2">
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_MAXIMA_A_DESEMBOLSAR}"
                                                                         id="plam4">
                                                    <af:outputText value="#{bindings.FechaMaximaDesembolso.inputValue}"
                                                                   shortDesc="#{bindings.FechaMaximaDesembolso.hints.tooltip}"
                                                                   id="ot23">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_DE_VENCIMIENTO_DE_LA_LINEA}"
                                                                         id="plam3">
                                                    <af:outputText value="#{bindings.FechaVencimiento.inputValue}"
                                                                   shortDesc="#{bindings.FechaVencimiento.hints.tooltip}"
                                                                   id="ot18">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl72" layout="horizontal">
                                        <af:spacer width="7" height="5" id="s15"/>
                                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_DESEMBOLSAR}"
                                                                 id="plam32">
                                            <af:spacer width="10" height="10" id="s7"/>
                                            <af:outputText value="#{bindings.DISPONIBLE_DESEMBOLSO.inputValue}"
                                                           shortDesc="#{bindings.DISPONIBLE_DESEMBOLSO.hints.tooltip}"
                                                           id="ot20">
                                                <af:convertNumber groupingUsed="true" locale="en_US" type="number"
                                                                  messageDetailConvertNumber="###,###.##"
                                                                  minFractionDigits="2" maxFractionDigits="2"/>
                                            </af:outputText>
                                            <af:spacer width="10" height="10" id="s56"/>
                                            <af:outputText value="USD" id="ot27"
                                                           visible="#{empty bindings.DISPONIBLE_DESEMBOLSO.inputValue  ? false : true}"/>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s60" rendered="false"/>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl15" layout="scroll" styleClass="AFStretchWidth"
                                                 rendered="#{pageFlowScope.SolicitudDesembolsoBean.esVisibleDatosLineaCredito}">
                                <af:panelHeader text="Datos de la l&#237;nea" id="ph3">
                                    <af:panelGroupLayout id="pgl28" layout="horizontal">
                                        <af:panelFormLayout id="pfl4" maxColumns="1" rows="4">
                                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.NUMERO_DE_LINEA}"
                                                                     id="plam5">
                                                <af:outputText value="#{bindings.NumeroLineaCredito1.inputValue}"
                                                               shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}"
                                                               id="ot19"/>
                                                <af:inputText simple="true" readOnly="true"
                                                              columns="#{bindings.NumeroLineaCredito1.hints.displayWidth}"
                                                              maximumLength="#{bindings.NumeroLineaCredito1.hints.precision}"
                                                              shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}"
                                                              id="it2">
                                                    <f:validator binding="#{bindings.NumeroLineaCredito1.validator}"/>
                                                </af:inputText>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="plam7"
                                                                     label="#{gestordesembolsosfenixvcBundle.MONTO_TOTAL}">
                                                <af:outputText value="#{pageFlowScope.SolicitudDesembolsoBean.montoLinea}"
                                                               id="ot38"
                                                               rendered="#{pageFlowScope.SolicitudDesembolsoBean.montoLinea ne null}">
                                                    <af:convertNumber type="number" minFractionDigits="2"
                                                                      maxFractionDigits="9" locale="en_US"
                                                                      messageDetailConvertNumber="###,###.##"/>
                                                </af:outputText>
                                                <af:outputText value="#{bindings.MontoLinea1.inputValue}"
                                                               shortDesc="#{bindings.MontoLinea1.hints.tooltip}"
                                                               id="ot29"
                                                               rendered="#{pageFlowScope.SolicitudDesembolsoBean.montoLinea eq null}">
                                                    <af:convertNumber groupingUsed="true" locale="en_US"
                                                                      messageDetailConvertNumber="###,###.##"
                                                                      maxFractionDigits="3" minFractionDigits="2"/>
                                                </af:outputText>
                                                <af:spacer width="10" height="10" id="s16"/>
                                                <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"
                                                              value="#{pageFlowScope.SolicitudDesembolsoBean.moneda}"
                                                              simple="true" readOnly="true" id="itMoneda12"
                                                              visible="#{empty bindings.MontoLinea1.inputValue ? false :  true}"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_LINEA}"
                                                                     id="plam8">
                                                <af:outputText value="#{pageFlowScope.SolicitudDesembolsoBean.montoDisponible}"
                                                               id="ot31">
                                                    <af:convertNumber groupingUsed="true" locale="en_US"
                                                                      messageDetailConvertNumber="###,###.##"
                                                                      maxFractionDigits="3" minFractionDigits="2"/>
                                                </af:outputText>
                                                <af:spacer width="10" height="10" id="s20"/>
                                                <!-- <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="#{sessionScope.DatosSesionManagedBean.moneda}" simple="true" readOnly="true" id="itMoneda13" visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoDisponible ? false : true}"/> -->
                                                <af:outputText value="USD" id="otMoneda13"
                                                               visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoDisponible ? false : true}"
                                                               inlineStyle="font-size:small;"/>
                                            </af:panelLabelAndMessage>
                                            <af:panelLabelAndMessage id="plam12"
                                                                     label="#{gestordesembolsosfenixvcBundle.MONTO_A_DESEMBOLSAR_EN_TRANSITO}">
                                                <af:inputText readOnly="true" id="it5"
                                                              value="#{pageFlowScope.SolicitudDesembolsoBean.montoTransito}"
                                                              inlineStyle="font-size:medium; color:#4c4c4c;">
                                                    <af:convertNumber groupingUsed="true" locale="en_US" type="number"
                                                                      messageDetailConvertNumber="###,###.##"
                                                                      minFractionDigits="2" maxFractionDigits="2"/>
                                                </af:inputText>
                                                <af:spacer width="10" height="10" id="s23"/>
                                                <!-- <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="#{sessionScope.DatosSesionManagedBean.moneda}" simple="true" readOnly="true" id="itMoneda14" visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoTransito ? false : true}"/> -->
                                                <af:outputText value="USD" id="otMoneda14"
                                                               visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoTransito ? false : true}"
                                                               inlineStyle="font-size:small;"/>
                                                <af:panelGroupLayout id="pgl22" layout="horizontal" rendered="false"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelFormLayout>
                                        <af:panelGroupLayout id="pgl30" layout="vertical">
                                            <af:panelFormLayout id="pfl5" maxColumns="1" rows="2">
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.DESCRIPCION}"
                                                                         shortDesc="#{bindings.DescripcionLinea1.inputValue}"
                                                                         id="plam6">
                                                    <af:outputText value="#{fn:substring(bindings.DescripcionLinea1.inputValue,0,30)}"
                                                                   id="ot21"/>
                                                </af:panelLabelAndMessage>
                                                <af:selectOneChoice value="#{bindings.Fondo2.inputValue}"
                                                                    label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                                                                    readOnly="true" id="soc4">
                                                    <f:selectItems value="#{bindings.Fondo2.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.Fondo2.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                            <af:panelFormLayout id="pfl6" maxColumns="1" rows="2">
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_MAXIMA_A_DESEMBOLSAR}"
                                                                         id="plam9">
                                                    <af:outputText value="#{pageFlowScope.SolicitudDesembolsoBean.fechaMaximaDesembolso}"
                                                                   id="ot33">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.FECHA_DE_VENCIMIENTO_DE_LA_LINEA}"
                                                                         id="plam15">
                                                    <af:outputText value="#{pageFlowScope.SolicitudDesembolsoBean.fechaVencimiento}"
                                                                   id="ot35">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl23" layout="horizontal">
                                        <af:spacer width="7" height="5" id="s14"/>
                                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_DESEMBOLSAR}"
                                                                 id="plam16">
                                            <af:outputText value="#{pageFlowScope.SolicitudDesembolsoBean.montoDisponibleDesembolso}"
                                                           id="ot36">
                                                <af:convertNumber groupingUsed="true" type="number" locale="en_US"
                                                                  messageDetailConvertNumber="###,###.##"
                                                                  minFractionDigits="2" maxFractionDigits="2"/>
                                            </af:outputText>
                                            <af:spacer width="10" height="10" id="s27"/>
                                            <!-- <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="#{sessionScope.DatosSesionManagedBean.moneda}" simple="true" readOnly="true" id="itMoneda15" visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoTransito ? false : true}"/> -->
                                            <af:outputText value="USD" id="otMoneda15"
                                                           visible="#{empty pageFlowScope.SolicitudDesembolsoBean.montoTransito ? false : true}"
                                                           inlineStyle="font-size:small;"/>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelSplitter>
                <af:panelGroupLayout id="pgl37" layout="vertical">
                    <af:spacer width="10" height="10" id="s9"
                               rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnCrearDesembolsoVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnIniciarCumplimientoCondicionesVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnDesestimarDesembolsoVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnDesestimarSollicitudVisible}"/>
                    <af:panelGroupLayout id="pgl24" layout="horizontal" inlineStyle="float:right;"
                                         binding="#{SolicitudDesembolsoActionBean.accionesTreSolicitudDesembolso}">
                        <af:button id="b7" text="#{gestordesembolsosfenixvcBundle.BTN_DETALLE_LINEA}"
                                   rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnDetalleLineaVisible}"
                                   actionListener="#{SolicitudDesembolsoActionBean.abrirPopUpDetalleLinea}"
                                   disabled="#{pageFlowScope.SolicitudDesembolsoBean.desHabilitarBtnDetalleLinea}"/>
                        <af:spacer width="10" height="10" id="s17"/>
                        <af:button id="b10" text="#{gestordesembolsosfenixvcBundle.CREAR_DESEMBOLSO}"
                                   actionListener="#{SolicitudDesembolsoActionBean.validarParaCrearContratoDesembolso}"
                                   rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnCrearDesembolsoVisible}"
                                   disabled="#{pageFlowScope.SolicitudDesembolsoBean.esCumplimientoCondicion}"/>
                        <af:spacer width="10" height="10" id="s95"/>
                        <!-- TODO -->
                        <af:button text="#{gestordesembolsosfenixvcBundle.INICIAR_VALIDACION_ASIGNAICON}" id="btnInVa"
                                   disabled="#{bindings.IdTcaEstado1.inputValue ne 10}"
                                   rendered="#{(bindings.IdTcaEstado1.inputValue eq 10 and pageFlowScope.SolicitudDesembolsoBean.requiereValidacionAsignacion)}"
                                   actionListener="#{SolicitudDesembolsoActionBean.abrirPopupValidarAsignacion}"
                                   partialTriggers="tt2"
                                   shortDesc="#{gestordesembolsosfenixvcBundle.INICIAR_PROCESO_VALIDACION_ASIGNACION_LBL}"/>
                        <af:spacer width="10" height="10" id="s02"/>
                        <af:button text="#{gestordesembolsosfenixvcBundle.INICIAR_CUMPLIMINETO_DE_CONDICIONES}" id="btnInCum"
                                   disabled="#{bindings.IdTcaEstado1.inputValue ne 10 and bindings.IdTcaEstado1.inputValue ne 12}"
                                   rendered="#{(bindings.IdTcaEstado1.inputValue eq 10 and not pageFlowScope.SolicitudDesembolsoBean.requiereValidacionAsignacion) or bindings.IdTcaEstado1.inputValue eq 12}"
                                   actionListener="#{SolicitudDesembolsoActionBean.abrirPopupCumplimientoCondiciones}"
                                   partialTriggers="tt2"
                                   shortDesc="#{gestordesembolsosfenixvcBundle.INICIAR_PROCESO_VALIDACION_CUMPLIMIENTO_LBL}"/>
                        <af:spacer width="10" height="10" id="s19"/>
                        <af:panelGroupLayout id="pgl21"
                                             rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnRenderDesestimarDesembolso}">
                            <af:button text="#{gestordesembolsosfenixvcBundle.DESESTIMAR_DESEMBOLSO}" id="b15"
                                       disabled="#{pageFlowScope.SolicitudDesembolsoBean.desabilitarBtnDesestimarDesembolso}"
                                       actionListener="#{requestScope.SolicitudDesembolsoActionBean.showPopUpDesestimarDesembolso}"
                                       rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnDesestimarDesembolsoVisible}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s34"/>
                        <af:button text="Desestimar solicitud" id="b16"
                                   actionListener="#{requestScope.SolicitudDesembolsoActionBean.showPopUpDesestimarSolicitud}"
                                   rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnDesestimarSollicitudVisible}"
                                   disabled="#{pageFlowScope.SolicitudDesembolsoBean.btnDesestimarSolicitudDeshabilitar}"
                                   immediate="true" partialTriggers="btnAcep btnAcpValAs"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s4"
                               rendered="#{pageFlowScope.SolicitudDesembolsoBean.btnCrearDesembolsoVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnIniciarCumplimientoCondicionesVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnDesestimarDesembolsoVisible or
                                                              pageFlowScope.SolicitudDesembolsoBean.btnDesestimarSollicitudVisible}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" valign="baseline"
                                 binding="#{SolicitudDesembolsoActionBean.pglRegionContratoUIC}"
                                 visible="#{pageFlowScope.SolicitudDesembolsoBean.contratoVisible}">
                <af:region value="#{bindings.contratoDesembolsosBTF1.regionModel}" id="rc1"
                           binding="#{SolicitudDesembolsoActionBean.regionContratosUIC}"
                           partialTriggers="::tt2 ::btnInVa ::btnInCum ::b3"/>
            </af:panelGroupLayout>
            <af:outputText visible="false" value="" id="ot39"
                           binding="#{SolicitudDesembolsoActionBean.initValidcionesSolicitud}"/>
        </af:panelHeader>
    </af:panelGroupLayout>
</jsp:root>