<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="UploadInvoiceEdiAPP/CreateInvoiceRMSAdapterService/Resources/WSDLs/CreateInvoiceRMS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/UploadInvoiceEdiAPP/CreateInvoiceRMS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fff8.59ad919a.0.1748d37be56.N7fb7">
        <con:pipeline type="request" name="request-afffa07.N2679d477.0.174751c9be1.N7e58">
            <con:stage id="_StageId-afffa07.N2679d477.0.174751c9be1.N7e56" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Invoice"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-afffabc.N46c90728.0.174803754fd.N7f97</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=========================INICIA F2=================]</con3:message>
                    </con3:log>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7e52</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="UploadInvoiceEdiAPP/CreateInvoiceRMSAdapterService/Resources/XSLTs/untitled1"/>
                                <con1:input>$body/inv:CreateInvoiceEBM</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-afffabc.N46c90728.0.174803754fd.N7fca</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=========================INICIA F2=================]</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa07.N2679d477.0.174751c9be1.N7e57">
            <con:stage id="_StageId-afffa07.N2679d477.0.174751c9be1.N7e55" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fff8.59ad919a.0.1748d37be56.N7fb7">
            <con:stage id="_StageId-N3f57fff8.59ad919a.0.1748d37be56.N7fb6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7f82</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa07.N2679d477.0.174751c9be1.N7e58</con:request>
                <con:response>response-afffa07.N2679d477.0.174751c9be1.N7e57</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7e59</con2:id>
                        <con1:service ref="UploadInvoiceEdiAPP/CreateInvoiceRMSAdapterService/BussinessServices/CreateInvoiceFTPReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Put</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>