<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarProcesoBPMProceso/V1/WSDL/ConsultarProcesoBPM"/>
            <con:binding>
                <con:name>ProcesoBPMPT12Bnd</con:name>
                <con:namespace>urn:ConsultarProcesoBPM</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.N62f9b278.0.1538c7ba936.N7ebe">
        <con:pipeline type="error" name="error-a050af2.N62f9b278.0.1538c7ba936.N7ebe">
            <con:stage id="_StageId-a050af2.N62f9b278.0.1538c7ba936.N7e7b" name="Error" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e7a</con5:id>
                        <con3:case id="_BranchId-a050af2.N62f9b278.0.1538c7ba936.N7e79">
                            <con3:condition>
                                <con2:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e78</con5:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e77</con5:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e76</con5:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e75</con5:id>
                        <con3:location>
                            <con2:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarProcesoBPM/XQUERY/Error_TO_ConsultarProcesosBPM_PS_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7e74</con5:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeBPM">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarProcesoBPMProcesoMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a050a13.N6a99b678.0.1508602ddcc.N7f93</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarProcesoBPM/BS/consultarProcesoBPM_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>consultarCodExternoSelect</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ea8</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarProcesoBPM-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a13.N6a99b678.0.1508602ddcc.N7f90</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarProcesoBPM/XQUERY/ConsultarProcesoBPM_PS_TO_ConsultarProcesoBPM_BS_Request"/>
                                        <con1:param name="inConsultar">
                                            <con1:path>$body/con:requestConsultarProcesoBPM</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a13.N6a99b678.0.1508602ddcc.N7f8d</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarProcesoBPM/XQUERY/ConsultarProcesoBPM_BS_TO_ConsultarProcesoBPM_PS_Response"/>
                                        <con1:param name="outconsultar">
                                            <con1:path>$body/*[1]</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ea5</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarProcesoBPM-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>