<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1053.9541</property>
      <property
         name="x">128.03125</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">898.7529</property>
      <property
         name="x">128.03125</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">755.05176</property>
      <property
         name="x">128.03125</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">611.3506</property>
      <property
         name="x">128.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.7988</property>
      <property
         name="x">348.75</property>
   </TaskFlowReturn>
   <View
      id="View6">
      <property
         name="activityId">GHTPC02PreparacionForm_jspx</property>
      <property
         name="page">/GHTPC02PreparacionForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC02PreparacionForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-192.05762</property>
      <property
         name="x">-1034.9688</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">467.6494</property>
      <property
         name="x">128.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">348.75</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.79883</property>
      <property
         name="x">348.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">140.94824</property>
      <property
         name="x">128.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">348.75</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.7988</property>
      <property
         name="x">348.75</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T50,128.03125,425.29883,348.75,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R39,164.03125,460.79883,348.75,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,128.03125,510.29883,348.75,796.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,165.24557,467.79883,307.75,474.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,164.03125,474.79883,348.75,608.44824,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">setOperacionId</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setOperacionId&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">407.94238</property>
      <property
         name="x">-1090.3096</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">obtenerPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.54437</property>
      <property
         name="x">-1716.3007</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="activityId">PC02HojaTerminosSEPRIForm</property>
      <property
         name="page">/PC02HojaTerminosSEPRIForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02HojaTerminosSEPRIForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-226.95996</property>
      <property
         name="x">-736.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC02ConformarEquiposForm</property>
      <property
         name="page">/PC02ConformarEquiposForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02ConformarEquiposForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-179.01172</property>
      <property
         name="x">-509.0</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC02DeterminarRAROCForm</property>
      <property
         name="page">/PC02DeterminarRAROCForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02DeterminarRAROCForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.091797</property>
      <property
         name="x">-481.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PC02HojaTerminosPCTForm</property>
      <property
         name="page">/PC02HojaTerminosPCTForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02HojaTerminosPCTForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.74121</property>
      <property
         name="x">-387.0</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">PC02EmitirOpinionTecnicaForm</property>
      <property
         name="page">/PC02EmitirOpinionTecnicaForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02EmitirOpinionTecnicaForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.4424</property>
      <property
         name="x">-427.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">PC02AnalizarAdquisicionesForm</property>
      <property
         name="page">/PC02AnalizarAdquisicionesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02AnalizarAdquisicionesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">680.49414</property>
      <property
         name="x">-502.0</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">PC02RecopilarInformacionForm</property>
      <property
         name="page">/PC02RecopilarInformacionForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02RecopilarInformacionForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-113.9214</property>
      <property
         name="x">-1398.0641</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">PC02EnviarAnalisisForm</property>
      <property
         name="page">/PC02EnviarAnalisisForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02EnviarAnalisisForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">897.0558</property>
      <property
         name="x">-1228.3368</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">PC02RevisarComisionesForm</property>
      <property
         name="page">/PC02RevisarComisionesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02RevisarComisionesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">813.4424</property>
      <property
         name="x">-741.0</property>
   </View>
   <Router
      id="Router31">
      <property
         name="activityId">tareaPreparacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaPreparacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.39062</property>
      <property
         name="x">-860.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall22"
      to="Router31">
      <property
         name="fromOutcome">goToTareaPreparacion</property>
      <property
         name="sdm:polyPoints">R50,-1049.3096,407.5918,-902.3946,394.04004,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router31"
      to="View6">
      <property
         name="fromOutcome">goToGHTPC02Preparacion</property>
      <property
         name="sdm:polyPoints">T39,-867.0,338.15692,-1034.9688,-138.4082,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router31"
      to="View22">
      <property
         name="fromOutcome">goToHojaTerminosSEPRI</property>
      <property
         name="sdm:polyPoints">T50,-860.0,336.27515,-736.0,-173.31055,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router31"
      to="View24">
      <property
         name="fromOutcome">goToDeterminarRAROC</property>
      <property
         name="sdm:polyPoints">T73,-846.0,340.04004,-522.0,58.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router31"
      to="View25">
      <property
         name="fromOutcome">goToHojaTerminosPCT</property>
      <property
         name="sdm:polyPoints">R46,-819.0,390.54004,-428.0,191.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router31"
      to="View26">
      <property
         name="fromOutcome">goToEmitirOpinionTecnica</property>
      <property
         name="sdm:polyPoints">R58,-819.0,401.04004,-468.0,548.0918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router31"
      to="View27">
      <property
         name="fromOutcome">goToAnalizarAdquisiciones</property>
      <property
         name="sdm:polyPoints">B56,-856.5,448.04004,-543.0,680.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">setConformarEquipoValues</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setConformarEquipoValues&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">829.24194</property>
      <property
         name="x">-982.9453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall47"
      to="View29">
      <property
         name="fromOutcome">goToEquipos</property>
      <property
         name="sdm:polyPoints">L54,-1023.9453,832.39136,-1187.3368,896.7052,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">setConformarEquipoValues1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setConformarEquipoValues1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.057617</property>
      <property
         name="x">-680.28906</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="Router31"
      to="MethodCall49">
      <property
         name="fromOutcome">goToConformarEquipos</property>
      <property
         name="sdm:polyPoints">T61,-853.0,337.56778,-680.28906,16.591797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall49"
      to="View23">
      <property
         name="fromOutcome">setConformarEquipoValuesCE</property>
      <property
         name="sdm:polyPoints">T50,-680.28906,-91.4082,-550.0,-179.3623,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">consultarDeclaracionJurada</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarDeclaracionJurada&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">554.9286</property>
      <property
         name="x">-1132.4749</property>
   </MethodCall>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">contadorComisiones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contadorComisiones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.124733</property>
      <property
         name="x">-1251.8584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall61"
      to="View28">
      <property
         name="fromOutcome">gocontadorComisiones</property>
      <property
         name="tosrcid">__90</property>
      <property
         name="fromsrcid">__89</property>
      <property
         name="sdm:polyPoints">L50,-1292.8584,58.774147,-1398.0641,-60.271988,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="Router31"
      to="MethodCall61">
      <property
         name="fromOutcome">goToRecopilarInformacion</property>
      <property
         name="tosrcid">__76</property>
      <property
         name="fromsrcid">__62</property>
      <property
         name="sdm:polyPoints">L42,-901.0,387.04004,-1251.8584,112.77415,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">obtenerFechaFlexcube</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerFechaFlexcube&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.8036</property>
      <property
         name="x">-1429.8855</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall65"
      to="MethodCall22">
      <property
         name="fromOutcome">goToSetOperacionId</property>
      <property
         name="sdm:polyPoints">R50,-1388.8855,490.453,-1131.3096,407.5918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall21"
      to="MethodCall67">
      <property
         name="fromOutcome">irEvaluarParametroPStateBpm</property>
      <property
         name="sdm:polyPoints">R50,-1675.3007,313.1938,-1471.0,311.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="Router31"
      to="MethodCall57">
      <property
         name="fromOutcome">goToEnviarAnalisis</property>
      <property
         name="sdm:polyPoints">L58,-901.0,401.04004,-1091.4749,554.578,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">activarComisionesValidadas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>activarComisionesValidadas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">631.04596</property>
      <property
         name="x">-792.6309</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="Router31"
      to="MethodCall66">
      <property
         name="fromOutcome">goToRevisarComisiones</property>
      <property
         name="sdm:polyPoints">B44,-863.5,450.70383,-792.6309,576.6954,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall66"
      to="View30">
      <property
         name="fromOutcome">goToActivarComisionesValidadas</property>
      <property
         name="sdm:polyPoints">B50,-792.6309,684.6954,-741.0,759.0918,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall62">
      <property
         name="activityId">obtenerRAROC</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerRAROC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">688.1495</property>
      <property
         name="x">-1363.9825</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall57"
      to="MethodCall62">
      <property
         name="fromOutcome">goToEnviarAnalisisFin</property>
      <property
         name="sdm:polyPoints">L50,-1173.4749,554.578,-1322.9825,684.2989,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall62"
      to="MethodCall47">
      <property
         name="fromOutcome">goObtenerRAROC</property>
      <property
         name="sdm:polyPoints">R54,-1322.9825,691.2989,-1023.9453,825.39136,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall67">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.89648</property>
      <property
         name="x">-1430.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall67"
      to="MethodCall65">
      <property
         name="fromOutcome">goObtenerFechaFlexcube</property>
      <property
         name="sdm:polyPoints">B50,-1430.0,365.5459,-1429.8855,436.453,T50</property>
   </ControlFlowCase>
   <View
      id="View72">
      <property
         name="activityId">PC02DarVoBoMAPRDForm</property>
      <property
         name="page">/PC02DarVoBoMAPRDForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02DarVoBoMAPRDForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-92.40234</property>
      <property
         name="x">-1196.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="Router31"
      to="View72">
      <property
         name="fromOutcome">goToDarVoBoMatriz</property>
      <property
         name="sdm:polyPoints">T27,-874.0,340.04004,-1196.0,-38.75293,B50</property>
   </ControlFlowCase>
   <View
      id="View74">
      <property
         name="activityId">PC02PreparacionParaOPD</property>
      <property
         name="page">/PC02PreparacionParaOPD.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC02PreparacionParaOPD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">357.59766</property>
      <property
         name="x">-396.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router31"
      to="View74">
      <property
         name="fromOutcome">goToPreparacionParaOPD</property>
      <property
         name="sdm:polyPoints">R50,-818.005,394.04004,-437.0,357.24707,L50</property>
   </ControlFlowCase>
</SDM>
