<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="pe01errorgenerichumantask" ClientType="Generic">
  <pageMap>
    <page path="/HTE01AtenderErrorForm.jspx" usageId="pe01errorgenerichumantask_HTE01AtenderErrorFormPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="pe01errorgenerichumantask_HTE01AtenderErrorFormPageDef"
          path="pe01errorgenerichumantask.pageDefs.HTE01AtenderErrorFormPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="PE01ErrorGenericHumanTask_HTE01AtenderError"
        path="pe01errorgenerichumantask.PE01ErrorGenericHumanTask_HTE01AtenderError"/>
  </dataControlUsages>
</Application>
