<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelGroupLayout id="pgl3">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:spacer width="10" height="10" id="s4"/>
    <af:panelGroupLayout id="pgl2" halign="center" layout="horizontal">
      <af:outputText value="#{bindings.IdTcaEstado.inputValue}" shortDesc="#{bindings.IdTcaEstado.hints.tooltip}"
                     id="ot2" visible="false">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdTcaEstado.format}"/>
      </af:outputText>
      <af:selectOneChoice value="#{bindings.OrigenTranferenciaClienteTransient.inputValue}"
                          label="#{gestordesembolsosfenixvcBundle.ORIGEN_DE_TRANSFERENCIA_AL_CLIENTE_TRANSFERENCIAS}"
                          id="soc2" autoSubmit="true" required="true"
                          readOnly="#{pageFlowScope.TransferenciasBean.datosTrnsferenciasLectura or pageFlowScope.tareaBPM eq 157}"                          
                          valueChangeListener="#{TransferenciasActionBean.cambioOrigenTransferencia}"
                          rendered="#{empty bindings.OrigenTranferenciaCliente.inputValue}">
        <af:selectItem label="Desembolso directo a cliente"
                       rendered="#{pageFlowScope.TransferenciasBean.cuantaConFuente}"
                       value="DIRECTO_CLIENTE" id="si2"/>
        <af:selectItem label="Desembolso a cuentas BCIE" value="CUENTAS_BCIE" id="si3"/>
        <af:selectItem label="Sin Salida de Fondos" value="SIN_SALIDA_FONDOS" id="si7"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.OrigenTranferenciaCliente.inputValue}"
                          label="#{gestordesembolsosfenixvcBundle.ORIGEN_DE_TRANSFERENCIA_AL_CLIENTE_TRANSFERENCIAS}"
                          id="soc4" autoSubmit="true" required="true"
                          readOnly="#{pageFlowScope.TransferenciasBean.datosTrnsferenciasLectura or pageFlowScope.tareaBPM eq 157}"                          
                          valueChangeListener="#{TransferenciasActionBean.cambioOrigenTransferencia}"
                          rendered="#{!(empty bindings.OrigenTranferenciaCliente.inputValue)}">
        <af:selectItem label="Desembolso directo a cliente"
                       rendered="#{pageFlowScope.TransferenciasBean.cuantaConFuente}"
                       value="DIRECTO_CLIENTE" id="si5"/>
        <af:selectItem label="Desembolso a cuentas BCIE" value="CUENTAS_BCIE" id="si6"/>
        <af:selectItem label="Sin Salida de Fondos" value="SIN_SALIDA_FONDOS" id="si8"/>
      </af:selectOneChoice>    
      <af:spacer width="10" height="10" id="s3"/>
      <af:selectOneChoice value="#{bindings.CuentaCliente.inputValue}"
                          label="#{gestordesembolsosfenixvcBundle.CUENTA_CLIENTE_LBL}"
                          required="true" readOnly="#{pageFlowScope.TransferenciasBean.datosTrnsferenciasLectura or pageFlowScope.tareaBPM eq 157}"
                          shortDesc="#{bindings.CuentaCliente.hints.tooltip}" id="soc3"
                          binding="#{TransferenciasActionBean.cuentaClienteLOVUIC}" autoSubmit="true"
                          rendered="#{!(empty bindings.CuentaClienteAttrValue.inputValue)}"
                          partialTriggers="::soc2 ::soc4"
                          visible="#{!(bindings.OrigenTranferenciaClienteTransient.inputValue eq 'SIN_SALIDA_FONDOS' || bindings.OrigenTranferenciaCliente.inputValue eq 'SIN_SALIDA_FONDOS')}">
        <f:selectItems value="#{bindings.CuentaCliente.items}" id="si4"/>
        <f:validator binding="#{bindings.CuentaCliente.validator}"/>
      </af:selectOneChoice>
      <af:selectOneChoice value="#{bindings.CuentaClienteTransient.inputValue}"
                          label="#{gestordesembolsosfenixvcBundle.CUENTA_CLIENTE_LBL}"
                          required="true" readOnly="#{pageFlowScope.TransferenciasBean.datosTrnsferenciasLectura or pageFlowScope.tareaBPM eq 157}"
                          shortDesc="#{bindings.CuentaClienteTransient.hints.tooltip}" id="soc1"
                          autoSubmit="true" binding="#{TransferenciasActionBean.cuentaClienteTransientLOVUIC}"
                          rendered="#{empty bindings.CuentaClienteAttrValue.inputValue}"
                          valueChangeListener="#{TransferenciasActionBean.cambioCuentaCliente}"
                          visible="#{!(bindings.OrigenTranferenciaClienteTransient.inputValue eq 'SIN_SALIDA_FONDOS' || bindings.OrigenTranferenciaCliente.inputValue eq 'SIN_SALIDA_FONDOS')}"
                          partialTriggers="::soc2 ::soc4">
        <f:selectItems value="#{bindings.CuentaClienteTransient.items}" id="si1"/>
        <f:validator binding="#{bindings.CuentaClienteTransient.validator}"/>
      </af:selectOneChoice>
      <af:spacer width="10" height="10" id="s2"/>
      <af:outputText value="#{bindings.Fecha.inputValue}" rendered="false" id="ot3">       
      </af:outputText>
      <af:inputDate value="#{empty bindings.FechaEnTransfRecursos.inputValue ? bindings.FechaDisponibilidadFondos.inputValue : bindings.FechaEnTransfRecursos.inputValue}"
                    label="#{gestordesembolsosfenixvcBundle.FECHA_DE_DISPONIBILIDAD_DE_RECURSOS_TRANSFERENCIAS}"  readOnly="true" id="id2"
                    visible="#{!(bindings.OrigenTranferenciaClienteTransient.inputValue eq 'SIN_SALIDA_FONDOS' || bindings.OrigenTranferenciaCliente.inputValue eq 'SIN_SALIDA_FONDOS')}"
                    partialTriggers="::soc2 ::soc4">
        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
      </af:inputDate>
    </af:panelGroupLayout>

    <af:outputText value="esta etiqueta se utiliza para validacion" visible="false" id="ot1"
                   binding="#{TransferenciasActionBean.validacionesIniciales}"/>
                   
    <af:panelGroupLayout id="pgl1" binding="#{TransferenciasActionBean.contenedorInstruccionesPago}"
                         visible="#{pageFlowScope.TransferenciasBean.cargarTransferenciasInstrucciones}">
      <af:region value="#{bindings.transferencias1.regionModel}" id="r1"
      rendered="#{!(bindings.OrigenTranferenciaClienteTransient.inputValue eq 'SIN_SALIDA_FONDOS' || bindings.OrigenTranferenciaCliente.inputValue eq 'SIN_SALIDA_FONDOS')}"
                 partialTriggers="::soc2 ::soc4"/>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
