<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/ObtenerAvisoCobroSAD"/>
            <con:binding>
                <con:name>ObtenerAvisoCobroPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050afb.23e89489.0.156b84e9313.N7fbf">
        <con:pipeline type="request" name="request-a050afb.23e89489.0.156b84e9313.N8000">
            <con:stage id="_StageId-a050afb.23e89489.0.156b84e9313.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="obt" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/ObtenerAvisoCobro"/>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                    <con4:variable name="outObtenerAvisoCobro" path="$outObtenerAvisoCobro" asChild="false">
                        <con4:schema ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XSD/ObtenerAvisoCobro_sp" element="OutputParameters"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ObtenerAvisoCobro-Request</con1:message>
                    </con1:log>
                    <con3:assign varName="inConsultarGestionCobro">
                        <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XQUERY/ObtenerAvisoCobro_PS_TO_ConsultarGestionCobro_PS_Request"/>
                                <con2:param name="ObtenerAvisoCobroRequest">
                                    <con2:path>$body/ges:ObtenerAvisoCobroRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7ffe</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarGestionCobro/PS/ConsultarGestionCobro_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarGestionCobro</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarGestionCobro</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarGestionCobro</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7ff7</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$inConsultarGestionCobro</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ConsultarGestionCobro-Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7ff4</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outConsultarGestionCobro</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ConsultarGestionCobro-Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="inObtenerAvisoCobro">
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ed5</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XQUERY/ObtenerAvisoCobro_PS_TO_ObtenerAvisoCobro_BS_Request"/>
                                <con2:param name="ObtenerAvisoCobroRequest">
                                    <con2:path>$body/ges:ObtenerAvisoCobroRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7edb</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/BS/ObtenerAvisoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ObtenerAvisoCobro</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inObtenerAvisoCobro</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outObtenerAvisoCobro</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ecc</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$inObtenerAvisoCobro</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ObtenerAvisoCobro_BS-Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ecf</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outObtenerAvisoCobro</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ObtenerAvisoCobro_BS-Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050afb.23e89489.0.156b84e9313.N7fff">
            <con:stage id="_StageId-a050afb.23e89489.0.156b84e9313.N7ffd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                    <con2:userNsDecl prefix="ges1" namespace="http://www.bcie.org/GestionCobroBO"/>
                    <con4:variable name="outConsultarGestionCobro" path="$outConsultarGestionCobro" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Schema/GestionCobroMO" element="ConsultarGestionCobroResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="esDetallado">
                        <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7fdf</con2:id>
                        <con3:expr>
                            <con2:xqueryText>string-length($outConsultarGestionCobro/ges:DetalleLote/ges1:esDetallado)</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7fea</con2:id>
                        <con3:case id="_BranchId-N3f579bc0.cdf68e5.0.157917a9d40.N7fe9">
                            <con3:condition>
                                <con2:xqueryText>$esDetallado = '1' and $outConsultarGestionCobro/ges:DetalleLote/ges1:esDetallado = 1</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ff0</con2:id>
                                    <con3:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XQUERY/ObtenerAvisoCobro_BS_TO_ObtenerAvisoCobroDetallado_PS_Response"/>
                                            <con2:param name="ObtenerAvisoCobroRequest">
                                                <con2:path>$body/ges:ObtenerAvisoCobroRequest</con2:path>
                                            </con2:param>
                                            <con2:param name="OutputParameters">
                                                <con2:path>$outObtenerAvisoCobro</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc0.cdf68e5.0.157917a9d40.N7fe5</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XQUERY/ObtenerAvisoCobro_BS_TO_ObtenerAvisoCobro_PS_Response"/>
                                        <con2:param name="ObtenerAvisoCobroRequest">
                                            <con2:path>$body/ges:ObtenerAvisoCobroRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="OutputParameters">
                                            <con2:path>$outObtenerAvisoCobro</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con1:log>
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7ff7</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ObtenerAvisoCobro-Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050afb.23e89489.0.156b84e9313.N7fbf">
            <con:stage id="_StageId-a050afb.23e89489.0.156b84e9313.N7f15" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f14</con2:id>
                        <con3:case id="_BranchId-a050afb.23e89489.0.156b84e9313.N7f13">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f12</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f11</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f10</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f0f</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ObtenerAvisoCobro/XQUERY/Error_TO_ObtenerAvisoCobro_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050afb.23e89489.0.156b84e9313.N7f0e</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050afb.23e89489.0.156b84e9313.N8000</con:request>
                <con:response>response-a050afb.23e89489.0.156b84e9313.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>