<adapter-config name="ConsultarVotacion" adapter="db" wsdlLocation="../WSDL/ConsultarVotaciones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacioneDB"/>
  <endpoint-interaction portType="ConsultarVotacion_ptt" operation="ConsultarVotacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_CONSULTAR_VOTACIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>