<adapter-config name="ConsultarTransitoGrupoPais" adapter="db" wsdlLocation="../WSDL/ConsultarTransitoGrupoPais.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTransitoGrupoPais_ptt" operation="ConsultarTransitoGrupoPais">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_DESEMBOLSOS"/>
      <property name="ProcedureName" value="SP_TRANS_GPOECONOMICO_PAIS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>