<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelGridLayout id="pgl2">
            <af:gridRow marginTop="5px" height="auto" id="gr1">
                <af:gridCell marginStart="5px" width="25%" id="gc1">
                    <af:inputText value="#{bindings.IdContratoDesembolso.inputValue}" label="Id. Desembolso:"
                                  required="#{bindings.IdContratoDesembolso.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.IdContratoDesembolso.hints.displayWidth}"
                                  maximumLength="#{bindings.IdContratoDesembolso.hints.precision}"
                                  shortDesc="#{bindings.IdContratoDesembolso.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.IdContratoDesembolso.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdContratoDesembolso.format}"/>
                    </af:inputText>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" id="gc2">
                    <af:panelGroupLayout id="pgl33" layout="horizontal">
                        <af:inputText value="#{bindings.MontoDesembolsar.inputValue}" label="Monto:"
                                      required="#{bindings.MontoDesembolsar.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.MontoDesembolsar.hints.displayWidth}"
                                      maximumLength="#{bindings.MontoDesembolsar.hints.precision}"
                                      shortDesc="#{bindings.MontoDesembolsar.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.MontoDesembolsar.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.MontoDesembolsar.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda.inputValue}"
                                            required="#{bindings.IdTcaTipoMoneda.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoMoneda.hints.tooltip}" readOnly="true"
                                            id="soc1">
                            <f:selectItems value="#{bindings.IdTcaTipoMoneda.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoMoneda.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" id="gc3">
                    <af:selectOneChoice value="#{bindings.Fondo.inputValue}" label="Fondo:"
                                        required="#{bindings.Fondo.hints.mandatory}"
                                        shortDesc="#{bindings.Fondo.hints.tooltip}" readOnly="true" id="soc2">
                        <f:selectItems value="#{bindings.Fondo.items}" id="si2"/>
                        <f:validator binding="#{bindings.Fondo.validator}"/>
                    </af:selectOneChoice>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4">
                    <af:selectOneChoice value="#{bindings.IdTcaEstado.inputValue}" label="Estado:"
                                        required="#{bindings.IdTcaEstado.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaEstado.hints.tooltip}" readOnly="true" id="soc3">
                        <f:selectItems value="#{bindings.IdTcaEstado.items}" id="si3"/>
                        <f:validator binding="#{bindings.IdTcaEstado.validator}"/>
                    </af:selectOneChoice>
                </af:gridCell>
            </af:gridRow>
            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                <af:gridCell marginStart="5px" width="25%" id="gc5">
                    <af:selectOneChoice value="#{bindings.Programado.inputValue}" label="Programado:"
                                        required="#{bindings.Programado.hints.mandatory}"
                                        shortDesc="#{bindings.Programado.hints.tooltip}" readOnly="true" id="soc4">
                        <f:selectItems value="#{bindings.Programado.items}" id="si4"/>
                        <f:validator binding="#{bindings.Programado.validator}"/>
                    </af:selectOneChoice>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" id="gc6">
                    <af:inputDate value="#{bindings.FechaEstimadaDesembolsar.inputValue}" readOnly="true"
                                  label="#{bindings.FechaEstimadaDesembolsar.hints.label}:"
                                  required="#{bindings.FechaEstimadaDesembolsar.hints.mandatory}"
                                  columns="#{bindings.FechaEstimadaDesembolsar.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaEstimadaDesembolsar.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.FechaEstimadaDesembolsar.validator}"/>
                        <af:convertDateTime pattern="#{bindings.FechaEstimadaDesembolsar.format}"/>
                    </af:inputDate>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" id="gc7">
                    <af:inputDate value="#{bindings.FechaEstimadaDispRecursos.inputValue}" readOnly="true"
                                  label="#{bindings.FechaEstimadaDispRecursos.hints.label}:"
                                  required="#{bindings.FechaEstimadaDispRecursos.hints.mandatory}"
                                  columns="#{bindings.FechaEstimadaDispRecursos.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaEstimadaDispRecursos.hints.tooltip}" id="id4">
                        <f:validator binding="#{bindings.FechaEstimadaDispRecursos.validator}"/>
                        <af:convertDateTime pattern="#{bindings.FechaEstimadaDispRecursos.format}"/>
                    </af:inputDate>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc8"/>
            </af:gridRow>
        </af:panelGridLayout>
        <af:panelFormLayout id="pfl11" labelAlignment="start" maxColumns="1" rows="1">
            <af:inputText value="#{bindings.MontoProgramadoMesVigente.inputValue}"
                          label="#{bindings.MontoProgramadoMesVigente.hints.label}:"
                          required="#{bindings.MontoProgramadoMesVigente.hints.mandatory}" readOnly="true"
                          columns="#{bindings.MontoProgramadoMesVigente.hints.displayWidth}"
                          maximumLength="#{bindings.MontoProgramadoMesVigente.hints.precision}"
                          shortDesc="#{bindings.MontoProgramadoMesVigente.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.MontoProgramadoMesVigente.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MontoProgramadoMesVigente.format}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelGroupLayout>
</jsp:root>
