<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/DeclaracionJurada/V1/Wsdl/BPEL/ActualizarDeclaracionJuradaSOR"/>
            <con:binding>
                <con:name>DeclaracionJurada12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/DeclaracionJuradaService</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="false"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579ba2.6b477d90.0.14f66b949db.N7f9c">
        <con:pipeline type="error" name="error-N3f579ba2.6b477d90.0.14f66b949db.N7f9c">
            <con:stage id="_StageId-N3f579ba2.6b477d90.0.14f66b949db.N7f62" name="StageError">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                    <con2:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7f61</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7f60</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7f5f</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/LAA/ActualizarDeclaracionJuradaLAA/XQUERY/Error_TO_ActualizarDeclaracionJuradaLAA_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="varEnviarCorreoElectronicoRq">
                        <con2:id>_ActionId-a050aca.20fe00cc.0.1600dcf4b37.N7f1c</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con2:param name="Accion">
                                    <con2:path>'la ACTUALIZACIÓN de Declaración'</con2:path>
                                </con2:param>
                                <con2:param name="MensajeDeError">
                                    <con2:path>concat($body/dec:ActualizarDeclaracionJuradaResponse/dec:Resultado/res:message/text(),' ',$body/dec:ActualizarDeclaracionJuradaResponse/dec:Resultado/res:error/err:errorDescription/text())</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050aca.20fe00cc.0.1600dcf4b37.N7f13</con2:id>
                        <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>enviarCorreoElectronico</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7f5e</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fd0">
            <con:stage id="_StageId-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fce" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7d3b</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ActualizarDeclaracion_Request</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7ef5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/LAA/ActualizarDeclaracionJuradaLAA/XQUERY/ActualizarDeclaracionJuradaLAA_PS_TO_LAA_BS_Request"/>
                                <con2:param name="ActualizarDeclaracionJuradaRequest">
                                    <con2:path>$body/dec:ActualizarDeclaracionJuradaRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fcf">
            <con:stage id="_StageId-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fcd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7ef8</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/LAA/ActualizarDeclaracionJuradaLAA/XQUERY/LAA_BS_TO_ActualizarDeclaracionJuradaLAA_PS_Response"/>
                                <con2:param name="ActualizarDeclaracionResponse">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050aca.20fe00cc.0.1600dcf4b37.N7f21</con2:id>
                        <con3:case id="_BranchId-a050aca.20fe00cc.0.1600dcf4b37.N7f20">
                            <con3:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="!=">
                                        <con2:leftPath>$body/dec:ActualizarDeclaracionJuradaResponse/dec:Resultado/res:result</con2:leftPath>
                                        <con2:rightPath>'OK'</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="varEnviarCorreoElectronicoRq">
                                    <con2:id>_ActionId-a050aca.20fe00cc.0.1600dcf4b37.N7f19</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                            <con2:param name="Accion">
                                                <con2:path>'la ACTUALIZACIÓN de Declaración'</con2:path>
                                            </con2:param>
                                            <con2:param name="MensajeDeError">
                                                <con2:path>$body/dec:ActualizarDeclaracionJuradaResponse/dec:Resultado/res:message</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-a050aca.20fe00cc.0.1600dcf4b37.N7f16</con2:id>
                                    <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>enviarCorreoElectronico</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform/>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con4:log>
                        <con2:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7d09</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ActualizarDeclaracion_Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fd0</con:request>
                <con:response>response-N3f57c7ff.N44e1b9e5.0.14f70f6ac12.N7fcf</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeLAA">
                <con:context>
                    <con2:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579ba2.6b477d90.0.14f66b949db.N7efb</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/LAA/BS/LAA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>actualizarDeclaracion</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.N302f538.0.1502a7bdbde.N7fce</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarDeclaracionJuradaLAA - Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f8c</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarDeclaracionJuradaLAA - Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>