<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">datosContrato</property>
      <property
         name="page">/envioalcobro/datoscontrato/datosContrato.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>datosContrato&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">621.6904</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">precarga</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precarga&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.04004</property>
      <property
         name="x">258.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">irDatosContrato</property>
      <property
         name="sdm:polyPoints">R50,299.0,130.68945,580.6904,130.0459,L50</property>
   </ControlFlowCase>
</SDM>
