<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1236.9541</property>
      <property
         name="x">126.36719</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">1081.7529</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">938.05176</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">GHTPC01ElegibilidadForm_jspx</property>
      <property
         name="page">/GHTPC01ElegibilidadForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC01ElegibilidadForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.199</property>
      <property
         name="x">-1765.6323</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">611.3506</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.7988</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.7988</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">323.94824</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">467.6494</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,126.36719,425.29883,345.42188,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,126.36719,510.29883,345.42188,796.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R39,162.36719,460.79883,345.42188,340.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,163.59079,467.79883,304.42188,474.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,162.36719,474.79883,345.42188,608.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PC01Reformular</property>
      <property
         name="page">/PC01Reformular.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01Reformular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.57983</property>
      <property
         name="x">-1246.6375</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PC01CompletarSistema</property>
      <property
         name="page">/PC01CompletarSistema.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01CompletarSistema&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.75253</property>
      <property
         name="x">-923.64014</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">PC01RecopilarASJUR</property>
      <property
         name="page">/PC01RecopilarASJUR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01RecopilarASJUR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.07</property>
      <property
         name="x">-660.1506</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">PC01RecopilarGERIES</property>
      <property
         name="page">/PC01RecopilarGERIES.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01RecopilarGERIES&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.7828</property>
      <property
         name="x">-542.8762</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">PC01AnalizarReqLegales</property>
      <property
         name="page">/PC01AnalizarReqLegales.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarReqLegales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">981.3685</property>
      <property
         name="x">-548.985</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC01AnalizarPerfilRiesgo</property>
      <property
         name="page">/PC01AnalizarPerfilRiesgo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarPerfilRiesgo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1239.7627</property>
      <property
         name="x">-648.365</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC01AnalizarElegibilidad</property>
      <property
         name="page">/PC01AnalizarElegibilidad.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1532.0573</property>
      <property
         name="x">-696.0639</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PC01DeterminarElegibilidad</property>
      <property
         name="page">/PC01DeterminarElegibilidad.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01DeterminarElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1418.6578</property>
      <property
         name="x">-1257.6846</property>
   </View>
   <Router
      id="Router26">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">835.5953</property>
      <property
         name="x">-1247.8569</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router26"
      to="View4">
      <property
         name="fromOutcome">goElegibilidadGeneicTask</property>
      <property
         name="sdm:polyPoints">T39,-1254.8569,781.2447,-1765.6323,382.84842,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router26"
      to="View18">
      <property
         name="fromOutcome">goReformular</property>
      <property
         name="sdm:polyPoints">T50,-1247.8569,780.1053,-1246.6375,334.22925,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router26"
      to="View19">
      <property
         name="fromOutcome">goCompletarSistema</property>
      <property
         name="sdm:polyPoints">T61,-1240.8569,781.2447,-923.64014,343.40195,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router26"
      to="View20">
      <property
         name="fromOutcome">goRecopilarASJUR</property>
      <property
         name="sdm:polyPoints">R30,-1206.8569,817.7447,-701.1506,529.7194,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router26"
      to="View21">
      <property
         name="fromOutcome">goRecopilarGERIES</property>
      <property
         name="sdm:polyPoints">R38,-1205.5653,824.7447,-583.8762,693.4322,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router26"
      to="View22">
      <property
         name="fromOutcome">goAnalizarReqLegales</property>
      <property
         name="sdm:polyPoints">R54,-1203.7794,838.7447,-589.985,981.01794,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router26"
      to="View23">
      <property
         name="fromOutcome">goAnalizarPerfilRiesgo</property>
      <property
         name="sdm:polyPoints">R70,-1206.8569,852.7447,-689.365,1239.4121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router26"
      to="MethodCall41">
      <property
         name="fromOutcome">goAnalizarElegibilidad</property>
      <property
         name="sdm:polyPoints">B56,-1244.3569,889.2447,-920.13995,1271.347,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router26"
      to="MethodCall38">
      <property
         name="fromOutcome">goDeterminarElegibilidad</property>
      <property
         name="sdm:polyPoints">B44,-1251.3569,889.2447,-1316.9323,1137.2367,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">834.7498</property>
      <property
         name="x">-1564.1558</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="Router26">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">R50,-1523.1558,834.39923,-1288.8569,835.2447,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">setvarIdOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1191.5873</property>
      <property
         name="x">-1316.9323</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="View25">
      <property
         name="fromOutcome">setvarIdOperacion</property>
      <property
         name="sdm:polyPoints">B50,-1316.9323,1245.2367,-1257.6846,1364.3073,T50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="inherited">true</property>
      <property
         name="activityId">exceptionTemplate</property>
      <property
         name="page">/templates/exceptionTemplate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionTemplate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">-1776.3047</property>
   </View>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">consultarDeclaracionJurada</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarDeclaracionJurada&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1325.6976</property>
      <property
         name="x">-920.13995</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View24">
      <property
         name="fromOutcome">consultarDeclaracionJurada</property>
      <property
         name="sdm:polyPoints">B50,-920.13995,1379.347,-737.0639,1531.7067,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn43">
      <property
         name="activityId">exceptionHandlerReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionHandlerReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  exceptionHandlerReturn&lt;/p></property>
      <property
         name="inherited">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.448242</property>
      <property
         name="x">-1582.2949</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router26"
      to="View48">
      <property
         name="fromOutcome">goRecopilarOEJ</property>
      <property
         name="sdm:polyPoints">R46,-1205.1992,831.7447,-583.6406,831.3447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="Router26"
      to="View49">
      <property
         name="fromOutcome">goIncorporarContextoMacroeconomico</property>
      <property
         name="sdm:polyPoints">R62,-1204.9752,845.7447,-575.6084,1116.3447,L50</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">PC01RecopilarOEJ</property>
      <property
         name="page">/PC01RecopilarOEJ.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01RecopilarOEJ&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">831.6953</property>
      <property
         name="x">-542.6406</property>
   </View>
   <View
      id="View49">
      <property
         name="activityId">PC01IncorporarContextoMacroeconomico</property>
      <property
         name="page">/PC01IncorporarContextoMacroeconomico.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01IncorporarContextoMacroeconomico&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1116.6953</property>
      <property
         name="x">-534.6084</property>
   </View>
</SDM>
