<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="Capabilities/Resources/ItemDiffDataServiceWSDL"/>
            <con:binding>
                <con:name>ItemDiffDataService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/ItemCatalogDataServiceApp/Capabilities/ItemDiffDataService</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI weight="0">
            <env:value>jca://eis/DB/MDMSOA</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Capabilities/Resources/ItemDiffDataService_db"/>
            <jca:adapter-name>ItemDiffDataService</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>insert</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>DescriptorName</jca:name>
                            <jca:value>ItemDiffDataService.MdmItemsDiffs</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DmlType</jca:name>
                            <jca:value>insert</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MappingsMetaDataURL</jca:name>
                            <jca:value>ItemDiffDataService-or-mappings.xml</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>DetectOmissions</jca:name>
                            <jca:value>true</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
                <jca:operation-properties>
                    <jca:operation-name>selectByPrimaryKey</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>DescriptorName</jca:name>
                            <jca:value>ItemDiffDataService.MdmItemsDiffs</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>QueryName</jca:name>
                            <jca:value>readObject</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>MappingsMetaDataURL</jca:name>
                            <jca:value>ItemDiffDataService-or-mappings.xml</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>