<adapter-config name="ConsultarLimiteByLineaFinanciera_DB" adapter="db" wsdlLocation="../WSDL/ConsultarLimiteByLineaFinanciera_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLimiteByLineaFinanciera_DB_ptt" operation="ConsultarLimiteByLineaFinanciera_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="Select * from VCA_LIMITE_LINEA_FINANCIERA where CODIGO_LINEA_FINANCIERA = #CODIGO_EXTERNO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>