<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/EliminarContactoSAD"/>
            <con:binding>
                <con:name>Cliente12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-7f000001.6133f35f.0.14e9a024c85.N7e1e">
        <con:pipeline type="request" name="request-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N8000">
            <con:stage id="_StageId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fa2</con2:id>
                        <con4:logLevel>debug</con4:logLevel>
                    </con4:log>
                    <con1:assign varName="bodyRequest">
                        <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/cli:EliminarContactoRequest</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7ff6" name="StageEliminaContactoCliente">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7ff5</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContactosCliente/BS/QueryEliminaContactoClienteServiceDB_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>QueryEliminaContactoClienteService</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f98</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>QueryEliminaContactoClienteService_BS-Request</con4:message>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7f97</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/XQUERY/EliminarContactoCliente_PS_TO_EliminarContactoCliente_BS_Request"/>
                                        <con2:param name="EliminarContactoCliente">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7f94" name="StageEliminaContacto">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7f93</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/BS/EliminarContacto_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>delete</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f9b</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarContacto_BS-Request</con4:message>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7f90</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/XQUERY/EliminarContacto_PS_TO_EliminarContacto_BS_Request"/>
                                        <con2:param name="EliminarContactorequest">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                    </con3:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7fff">
            <con:stage id="_StageId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7ffd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="test">
                        <con2:id>_ActionId-7f000001.1721b5c9.0.14eea9d3ffb.N7f97</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7fec</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/XQUERY/EliminarContactoCliente_BS_TO_EliminarContactoCliente_PS_Response"/>
                                <con2:param name="EliminarContactoRequest">
                                    <con2:path>$body/cli:EliminarContactoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f9f</con2:id>
                        <con4:logLevel>debug</con4:logLevel>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.6133f35f.0.14e9a024c85.N7e1e">
            <con:stage id="_StageId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f88" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f87</con2:id>
                        <con3:case id="_BranchId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f86">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f85</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f84</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f83</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f82</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/EliminarContacto/XQUERY/Error_TO_EliminarContacto_PS"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bbe.N59738b91.0.14e9cbb279c.N7f81</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N8000</con:request>
                <con:response>response-N3f579bc5.N488d1dfc.0.14e6aa8cc60.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>