<adapter-config name="tieneAcceso" adapter="db" wsdlLocation="../WSDL/tieneAcceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="tieneAcceso_ptt" operation="tieneAcceso">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OBJSEC"/>
      <property name="PackageName" value="UT_K_SECURITY"/>
      <property name="ProcedureName" value="tieneAcceso"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>