<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">adquisicionesForm</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/adquisiciones/adquisicionesForm.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adquisicionesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.39062</property>
      <property
         name="x">571.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precarga</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precarga&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.84473</property>
      <property
         name="x">58.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">goPrecarga</property>
      <property
         name="sdm:polyPoints">R46,99.664795,79.99414,530.0,162.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">irRegresarAdquisicion</property>
      <property
         name="sdm:polyPoints">L54,529.3357,169.54004,99.0,86.99414,R54</property>
   </ControlFlowCase>
</SDM>
