<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setpIdPrepago</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setpIdPrepago&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.14941</property>
      <property
         name="x">-54.970703</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">observacionPrepago</property>
      <property
         name="page">/org/bcie/fenix/view/observacionprepago/observacionPrepago.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>observacionPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.49414</property>
      <property
         name="x">265.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">irObservacionPrepago</property>
      <property
         name="sdm:polyPoints">R50,-13.970703,191.79883,224.0,192.14355,L50</property>
   </ControlFlowCase>
</SDM>
