<adapter-config name="RMSSelectSupplierID" adapter="db" wsdlLocation="RMSSelectSupplierID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="RMS_UAT" location="eis/DB/xxrms"/>
  <endpoint-interaction portType="RMSSelectSupplierID_ptt" operation="RMSSelectSupplierIDSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="RMSSelectSupplierID.Sups"/>
      <property name="QueryName" value="RMSSelectSupplierIDSelect"/>
      <property name="MappingsMetaDataURL" value="RMSSelectSupplierID-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>