<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByIdCondicion/WSDL/ConsultarValidacionCondicionByIdCondicion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarValidacionCondicionByIdCondicion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarValidacionCondicionByIdCondicion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByIdCondicion/JCA/ConsultarValidacionCondicionByIdCondicion_db"/>
            <jca:adapter-name>ConsultarValidacionCondicionByIdCondicion</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarValidacionCondicionByIdCondicion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT DISTINCT(TCRB.ID_TCA_ROL_BPM),   VALCO.ID_CONDICION,   VALCO.ES_VALIDADOR,   VALCO.ESTADO FROM TRE_CATEGORIA_CONDICION TRCACO INNER JOIN CONDICION COND ON (COND.ID=TRCACO.ID_CONDICION) INNER JOIN OPERACION OPER ON (OPER.ID_OPERACION = COND.ID_OPERACION) INNER JOIN TRE_CATEGORIA_ROL_BPM TCRB ON (TRCACO.ID_TCA_CATEGORIA=TCRB.ID_TCA_CATEGORIA AND TCRB.ID_CAT_PRODUCTO   =OPER.ID_PRODUCTO) LEFT JOIN VALIDACION_CONDICION VALCO ON (TCRB.ID_TCA_ROL_BPM   =VALCO.ID_ROL_BPM AND VALCO.ID_CONDICION    =TRCACO.ID_CONDICION) WHERE TRCACO.ID_CONDICION = #idCondicion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>