<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/CrearContactoSAD"/>
            <con:binding>
                <con:name>ContactoPTSOAP12Binding</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc1.753762f3.0.1500681fc7d.N7f1b">
        <con:pipeline type="request" name="request-N3f579bc1.753762f3.0.1500681fc7d.N7fc5">
            <con:stage id="_StageId-N3f579bc1.753762f3.0.1500681fc7d.N7fc3" name="StageActualizarContacto">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fcd</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearContacto-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inCrearContacto">
                        <con1:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7fbf</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearContacto/XQUERY/CrearContacto_PS_TO_CrearContacto_BS_Request"/>
                                <con1:param name="CrearContactoRequest">
                                    <con1:path>$body/cli:InsertarContactoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7fbc</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearContacto/BS/CrearContacto_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearContacto</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearContacto</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fc7</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearContacto</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearContacto_BS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fc4</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearContacto</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearContacto_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="inCrearRelacion">
                        <con1:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7fb9</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearContacto/XQUERY/CrearContacto_BS_Response_TO_CrearContactoCliente_BS_Request"/>
                                <con1:param name="CrearContactoRequest">
                                    <con1:path>$body/cli:InsertarContactoRequest</con1:path>
                                </con1:param>
                                <con1:param name="ContactosCollection">
                                    <con1:path>$outCrearContacto</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7fb6</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/InsertarContactoCliente/BS/InsertaContactosClienteService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearRelacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearRelacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fc1</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearRelacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>InsertaContactosCliente-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fbe</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearRelacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>InsertaContactosCliente-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc1.753762f3.0.1500681fc7d.N7fc4">
            <con:stage id="_StageId-N3f579bc1.753762f3.0.1500681fc7d.N7fc2" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7fb3</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearContacto/XQUERY/CrearContacto_BS_TO_CrearContacto_PS_Response"/>
                                <con1:param name="CrearContactoResponse">
                                    <con1:path>$body/*[1]</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fca</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearContacto-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc1.753762f3.0.1500681fc7d.N7f1b">
            <con:stage id="_StageId-N3f579bc1.753762f3.0.1500681fc7d.N7ed8" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed7</con4:id>
                        <con3:case id="_BranchId-N3f579bc1.753762f3.0.1500681fc7d.N7ed6">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed5</con4:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed4</con4:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed3</con4:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed2</con4:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearContacto/XQUERY/Error_TO_CrearContacto_PS"/>
                                <con4:param name="mensaje">
                                    <con4:path>xs:string(fn:data($fault/ctx:reason))</con4:path>
                                </con4:param>
                                <con4:param name="responseMapeoErrorMessage">
                                    <con4:path>$outMapeoError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc1.753762f3.0.1500681fc7d.N7ed1</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f579bc1.753762f3.0.1500681fc7d.N7fc5</con:request>
                <con:response>response-N3f579bc1.753762f3.0.1500681fc7d.N7fc4</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>