<adapter-config name="ConsultarEquipoTrabajoDB" adapter="db" wsdlLocation="../WSDL/ConsultarEquipoTrabajoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEquipoTrabajoDB_ptt" operation="ConsultarEquipoTrabajoDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultarEquipoTrabajoDB.TreEquipoTrabajo"/>
      <property name="QueryName" value="ConsultarEquipoTrabajoDBSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarEquipoTrabajoDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>