<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="dbFnxAvisos" adapter="db" wsdlLocation="../WSDLs/dbFnxAvisos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
   <endpoint-interaction portType="dbFnxAvisos_ptt" operation="dbFnxAvisos">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT  ID_NO_OBJECION ,ISO_PAIS ,FECHA_PUBLICACION ,FECHA_RECEPCION_PROPUESTA ,FECHA_FIN ,FECHA_INICIO ,DIR_PRESENTACION_PROPUESTA ,LUGAR_OBTENER_DOCTO_BASE ,LINEA_CREDITO ,DESCRIPCION_MODALIDAD ,NUMERO_PROCESO ,TITULO_PROCESO ,CORREO_INFORMACION_ADICIONAL ,OBJETIVO_ADQUISICION ,DESCRIPCION_OPERACION FROM MIDDLE.FNX_V_ADQUISICION_WEB WHERE ID_NO_OBJECION=#IdNoObjecionVar "/>
         <property name="MaxRows" value="1"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
