<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="dbFnxInformeResultados" adapter="db" wsdlLocation="../WSDLs/dbFnxInformeResultados.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
   <endpoint-interaction portType="dbFnxInformeResultados_ptt" operation="dbFnxInformeResultados">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT  ID_NO_OBJECION ,ID_ADQUISICION ,ISO_PAIS ,FECHA_PUBLICACION ,LINEA_CREDITO ,NUMERO_PROCESO ,TITULO_PROCESO ,DESCRIPCION_OPERACION||' - '||ID_OPERACION AS EXECUTOR ,ID_CONCURSANTE ,NOMBRE_CONCURSANTE ,ISO_NACIONALIDAD ,MONTO_CONCURSANTE ,ID_PORTAL_RESULTADO ,DESCRIPCION_LINEA_CREDITO ,TIPO_CONCURSANTE ,TIPO_NO_OBJECION FROM MIDDLE.FNX_V_ADQUISICION_WEB WHERE  LINEA_CREDITO IS NOT NULL AND TIPO_NO_OBJECION=7 AND TIPO_CONCURSANTE='ADJUDICATARIO' AND ID_NO_OBJECION=#IdNoObjecionVar"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
