<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <!-- popUp notifiacion -->
  <!-- end popUp -->
  <af:panelGroupLayout id="pgl22">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
              binding="#{ReservaFondosActionBean.popUpConfirmaGuardarFecha}">
      <af:dialog id="d1" title="#{gestordesembolsosfenixvcBundle.CONFIRMACION_TITLE}" type="none">
        <af:panelGroupLayout id="pgl18" layout="vertical" halign="center">
          <af:panelGroupLayout id="pgl19" layout="horizontal">
            <af:outputText value="#{gestordesembolsosfenixvcBundle.CONFIRMA_GUARDAR_LA_FECHA_DISPONIBILIDAD_DE_FONDOS_PARA_EL_CONTRATO_DE_DESEMBOLSO}"
                           id="ot17"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl21" layout="vertical" halign="right">
            <af:panelGroupLayout id="pgl20" layout="horizontal">
              <af:button text="#{gestordesembolsosfenixvcBundle.ACEPTAR_BTN}" id="b2"
                         actionListener="#{ReservaFondosActionBean.aceptarConfirmacion}"/>
              <af:spacer width="10" height="10" id="s16"/>
              <af:button text="#{gestordesembolsosfenixvcBundle.BTN_CANCELAR}" id="b3"
                         actionListener="#{ReservaFondosActionBean.cerrarPopUpConfirmacion}"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:panelGroupLayout id="pgl1">
      <af:spacer width="10" height="10" id="s14"/>
      <af:panelGroupLayout id="pgl16" layout="vertical" halign="center">
        <af:panelGroupLayout id="pgl15" layout="horizontal">
          <af:inputText value="#{bindings.FechaEstimadaDesembolsar.inputValue}"
                        label="#{gestordesembolsosfenixvcBundle.FECHA_ESTIMADA_DESEMBOLSAR_LBL}" readOnly="true"
                        required="#{bindings.FechaEstimadaDesembolsar.hints.mandatory}"
                        columns="#{bindings.FechaEstimadaDesembolsar.hints.displayWidth}"
                        maximumLength="#{bindings.FechaEstimadaDesembolsar.hints.precision}"
                        shortDesc="#{bindings.FechaEstimadaDesembolsar.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.FechaEstimadaDesembolsar.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
          </af:inputText>
          <af:spacer width="60" height="10" id="s11"/>
          <af:selectOneChoice value="#{bindings.Fondo1.inputValue}" label="#{gestordesembolsosfenixvcBundle.FONDO_LBL}"
                              required="#{bindings.Fondo1.hints.mandatory}" shortDesc="#{bindings.Fondo1.hints.tooltip}"
                              readOnly="true" id="soc1">
            <f:selectItems value="#{bindings.Fondo1.items}" id="si1"/>
            <f:validator binding="#{bindings.Fondo1.validator}"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="3" height="3" id="s15"/>
      <af:separator id="s10"/>
      <af:spacer width="3" height="3" id="s5"/>
      <af:panelGroupLayout id="pgl17" layout="vertical" halign="center"
                           binding="#{ReservaFondosActionBean.contenedorFecha}">
        <af:panelGroupLayout id="pgl14" layout="horizontal">
          <af:inputDate value="#{bindings.FechaDisponibilidadFondos.inputValue}"
                        label="#{gestordesembolsosfenixvcBundle.FECHA_DISPONIBILIDAD_DE_FONDOS_TRANSFERENCIAS}"
                        readOnly="#{pageFlowScope.ReservaFondosBean.tienFechaDisFondos}"
                        columns="#{bindings.FechaDisponibilidadFondos.hints.displayWidth}"
                        shortDesc="#{bindings.FechaDisponibilidadFondos.hints.tooltip}" id="id1" showRequired="true">
            <f:validator binding="#{bindings.FechaDisponibilidadFondos.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es" type="both"/>
          </af:inputDate>
          <af:spacer width="40" height="10" id="s9"/>
          <af:selectOneChoice value="#{bindings.IdTcaTipoMoneda1.inputValue}"
                              label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}" required="true" readOnly="true"
                              shortDesc="#{bindings.IdTcaTipoMoneda1.hints.tooltip}" id="soc2">
            <f:selectItems value="#{bindings.IdTcaTipoMoneda1.items}" id="si2"/>
            <f:validator binding="#{bindings.IdTcaTipoMoneda1.validator}"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13" layout="vertical" halign="center">
        <af:spacer width="10" height="5" id="s8"/>
        <af:panelGroupLayout id="pgl8" layout="horizontal">
          <af:table value="#{bindings.TransferenciasBancariasTablaVO1.collectionModel}" var="row"
                    rows="#{bindings.TransferenciasBancariasTablaVO1.rangeSize}"
                    emptyText="#{bindings.TransferenciasBancariasTablaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.TransferenciasBancariasTablaVO1.collectionModel.selectedRow}"
                    selectionListener="#{ReservaFondosActionBean.seleccionarTransferencia}" rowSelection="single"
                    fetchSize="#{bindings.TransferenciasBancariasTablaVO1.rangeSize}" id="t2">
            <af:column headerText="#{gestordesembolsosfenixvcBundle.ID_TRANSFERENCIA_TXT}" id="c13"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.IdTransferencia}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.IdTransferencia.tooltip}"
                             id="ot18">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.TransferenciasBancariasTablaVO1.hints.IdTransferencia.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO.hints.IdContrato.label}" id="c14"
                       inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.IdContrato}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.IdContrato.tooltip}" id="ot19">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.TransferenciasBancariasTablaVO1.hints.IdContrato.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.MENSAJE_TRANSFERENCIA}" id="c16"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.TipoMensaje}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.TipoMensaje.tooltip}"
                             id="ot21"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.N_U00FAMERO_DE_CUENTA}" id="c17"
                       inlineStyle="text-align:center;" width="140">
              <af:outputText value="#{row.NumeroCtaBenef}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroCtaBenef.tooltip}"
                             id="ot22"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.BENEFICIARIO_TRANSFERENCIAS}" id="c18"
                       inlineStyle="text-align:center;" width="250">
                    <af:outputText value="#{row.BeneficiarioNi}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioNi.tooltip}"
                             id="otBa1" rendered="#{(row.TipoOpcionBenef  ne null and row.TipoOpcionBenef eq 'OPCION_A')}"/>
            <af:outputText value="#{row.Beneficiario}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.Beneficiario.tooltip}"
                             id="otBa2"
                           rendered="#{(row.TipoOpcionBenef ne null and row.TipoOpcionBenef eq 'OPCION_D')}"/>
                           
              <af:outputText value="#{row.BeneficiarioBenef}" rendered="false"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioBenef.tooltip}"
                             id="ot23"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_BENEFICIARIO_TRANSFERENCIAS}" id="c19"
                       inlineStyle="text-align:center;" width="250">
            <af:outputText value="#{row.BeneficiarioBanNi}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioBanNi.tooltip}"
                             id="otBa3" rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioBan}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioBan.tooltip}"
                             id="otBa4"
                           rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_D')}"/>
              <af:outputText value="#{row.BeneficiarioBanBenef}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioBanBenef.tooltip}"
                             id="ot24" rendered="false"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_INTERMEDIARIO_TRANSFERENCIAS}" id="c20"
                       inlineStyle="text-align:center;" width="250">
                        <af:outputText value="#{row.BeneficiarioInterNi}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioInterNi.tooltip}"
                             id="otBa5" rendered="#{(row.TipoOpcionBanInter ne null and row.TipoOpcionBanInter eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioInter}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioInter.tooltip}"
                             id="otBa6"
                           rendered="#{(row.TipoOpcionBanInter ne null and row.TipoOpcionBanInter eq 'OPCION_D')}"/>
              <af:outputText value="#{row.BeneficiarioBanInter}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BeneficiarioBanInter.tooltip}"
                             id="ot25" rendered="false"/>
            </af:column>
            <af:column headerText="#{gestordesembolsosfenixvcBundle.VALOR_TXT}" id="c21"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.MontoTransferencia}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.MontoTransferencia.tooltip}"
                             id="ot26">
                <!--<af:convertNumber pattern="###,###,###" maxFractionDigits="2" minFractionDigits="2" type="number"/>-->
              <af:convertNumber groupingUsed="true" locale="en_US" maxFractionDigits="2" minFractionDigits="2" type="number" />
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.BhqTransferencia.label}" id="c23"
                       inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.BhqTransferencia}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.BhqTransferencia.tooltip}"
                             id="ot28"/>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.IdBancoTransferencia.label}"
                       id="c27" inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.IdBancoTransferencia}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.IdBancoTransferencia.tooltip}"
                             id="ot32"/>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.NombreBancoTransferencia.label}"
                       id="c28" inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.NombreBancoTransferencia}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.NombreBancoTransferencia.tooltip}"
                             id="ot33"/>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroCuenta.label}" id="c29"
                       inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.NumeroCuenta}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroCuenta.tooltip}"
                             id="ot34"/>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.NombreCuenta.label}" id="c30"
                       inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.NombreCuenta}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.NombreCuenta.tooltip}"
                             id="ot35"/>
            </af:column>
            <af:column headerText="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroReserva.label}" id="c31"
                       inlineStyle="text-align:center;" visible="false">
              <af:outputText value="#{row.NumeroReserva}"
                             shortDesc="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroReserva.tooltip}"
                             id="ot36">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.TransferenciasBancariasTablaVO1.hints.NumeroReserva.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelGroupLayout id="pgl2" layout="vertical" binding="#{ReservaFondosActionBean.contenedorDatosCuenta}"
                           halign="center">
        <af:panelGroupLayout id="pgl9" layout="horizontal">
          <af:panelGroupLayout id="pgl12">
           
            <af:inputComboboxListOfValues id="claveNombreBancoId"     
                                          contentStyle="width: 250px;" showRequired="true" partialTriggers="b1"
                                          value="#{bindings.ClaveNombreBanco.inputValue}" 
                                          searchDialog="none"
                                          readOnly="#{pageFlowScope.ReservaFondosBean.tieneDatosCuenta}"
                                          valueChangeListener="#{ReservaFondosActionBean.seleccionBanco}" autoSubmit="true"
                                          label="#{gestordesembolsosfenixvcBundle.BANCO_A_DEBITAR_LBL}"
                                          model="#{bindings.ClaveNombreBanco.listOfValuesModel}" >
                 <af:autoSuggestBehavior suggestedItems="#{ReservaFondosActionBean.onSuggestBancoTransferencia}" />
            </af:inputComboboxListOfValues>

            <af:inputComboboxListOfValues model="#{bindings.IdBancoTransferencia2.listOfValuesModel}"
                                          searchDialog="none" visible="false"
                                          value="#{bindings.IdBancoTransferencia.inputValue}" autoSubmit="true"
                                          readOnly="#{pageFlowScope.ReservaFondosBean.tieneDatosCuenta}"
                                          valueChangeListener="#{ReservaFondosActionBean.seleccionBanco}"
                                          label="#{gestordesembolsosfenixvcBundle.BANCO_A_DEBITAR_LBL}"
                                          id="soc3" showRequired="true" partialTriggers="b1"
                                          contentStyle="width: 300px;">
              <af:autoSuggestBehavior suggestedItems="#{ReservaFondosActionBean.onSuggestBancoTransferencia}" />
            </af:inputComboboxListOfValues>
           
           
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s2"/>
          <af:panelGroupLayout id="pgl5" binding="#{ReservaFondosActionBean.contenedorNombreBanco}" layout="horizontal"
                               partialTriggers="b1" visible="false">
            <af:outputText value="#{gestordesembolsosfenixvcBundle.NOMBRE_BANCO_LBL}" id="ot1"/>
            <af:inputText value="#{bindings.NombreBancoTransferencia.inputValue}" partialTriggers="soc3 b1" required="true"
                          readOnly="true" shortDesc="#{bindings.NombreBancoTransferencia.hints.tooltip}" id="ot15"/>
          </af:panelGroupLayout>
          <af:spacer width="60" height="10" id="s7"/>
          <af:panelGroupLayout id="pgl10" binding="#{ReservaFondosActionBean.contenedorCuentas}" layout="horizontal"
                               partialTriggers="b1">
            <af:panelGroupLayout id="pgl11">
              <af:selectOneChoice value="#{bindings.NumeroCuenta.inputValue}" partialTriggers="soc3 b1"
                                  readOnly="#{pageFlowScope.ReservaFondosBean.tieneDatosCuenta}"
                                  valueChangeListener="#{ReservaFondosActionBean.seleccionCuenta}"
                                  label="#{gestordesembolsosfenixvcBundle.CUENTA_NOSTRO_LBL}" autoSubmit="true"
                                  shortDesc="#{bindings.NumeroCuenta.hints.tooltip}" id="soc4" showRequired="true">
                <f:selectItems value="#{bindings.NumeroCuenta.items}" id="si4"/>
                <f:validator binding="#{bindings.NumeroCuenta.validator}"/>
              </af:selectOneChoice>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl7" binding="#{ReservaFondosActionBean.contenedorNombreCuenta}"
                                 layout="horizontal">
              <af:outputText value="#{gestordesembolsosfenixvcBundle.NOMBRE_CUENTA_LBL}" id="ot2"/>
              <af:inputText value="#{bindings.NombreCuenta.inputValue}" required="true" readOnly="true"
                            shortDesc="#{bindings.NombreCuenta.hints.tooltip}" partialTriggers="soc4 b1" id="ot16"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s13"/>
      <af:panelGroupLayout id="pgl4" visible="#{pageFlowScope.ReservaFondosBean.componenteVisible}"
                           binding="#{ReservaFondosActionBean.contenedorAcciones}">
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="right">
          <af:panelGroupLayout id="pgl6" layout="horizontal">
            <af:selectBooleanCheckbox value="#{pageFlowScope.ReservaFondosBean.aplicarTransferenciasRestantes}"
                                      valueChangeListener="#{ReservaFondosActionBean.eventoCheck}" autoSubmit="true"
                                      disabled="#{pageFlowScope.ReservaFondosBean.tieneDatosCuenta}"
                                      label="Aplica para todas las transferencias" id="sbc1"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:button text="Aplicar" id="b1" disabled="#{pageFlowScope.ReservaFondosBean.tieneDatosCuenta}"
                       actionListener="#{ReservaFondosActionBean.confirmaAccion}"/>
            <af:spacer width="10" height="10" id="s6"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s12"/>
      
        </af:panelGroupLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>