<adapter-config name="ConsultarFondoById_BS" adapter="db" wsdlLocation="../WSDL/ConsultarFondoById_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarFondoById_BS_ptt" operation="ConsultarFondoById_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from VCA_FONDO_DESEMBOLSO where MIS_CODE = nvl(#fondo, MIS_CODE)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>