<adapter-config name="ValidarEnProcesoExcepcion_DB" adapter="db" wsdlLocation="../WSDL/ValidarEnProcesoExcepcion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarEnProcesoExcepcion_DB_ptt" operation="ValidarEnProcesoExcepcion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
        SELECT CASE WHEN COUNT (1) > 0 THEN 'false' ELSE 'true' END AS enproceso
          FROM TRE_EXCEPCION_SOLICITUD
         WHERE     id_solicitud = #idSolicitud
               AND INSTANCIA_PROCESO IS  NULL
      "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>