<adapter-config name="ActualizarOperacionProcesoByIdOperacion_DB" adapter="db" wsdlLocation="../WSDL/ActualizarOperacionProcesoByIdOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarOperacionProcesoByIdOperacion_DB_ptt" operation="ActualizarOperacionProcesoByIdOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TRE_OPERACION_PROCESO_BPM SET BAN_ESTATUS = 0 WHERE ID_OPERACION = #idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>