<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="umsReference" adapter="ums" wsdlLocation="../WSDLs/umsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/ums/UMSAdapterOutbound"/>
   <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
      <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
         <property name="SendEmailAsAttachment" value="True"/>
         <property name="From" value="testmail@garcia.com"/>
         <property name="To" value="mafvans@gmail.com"/>
         <property name="Subject" value="test"/>
         <property name="DeliveryType" value="Email"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
