<adapter-config name="caseThreeSizeTranslation" adapter="db" wsdlLocation="caseThreeSizeTranslation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MDMUAT" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="caseThreeSizeTranslation_ptt" operation="caseThreeSizeTranslationSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="caseThreeSizeTranslation.MdmItemsDiffs"/>
      <property name="QueryName" value="caseThreeSizeTranslationSelect"/>
      <property name="MappingsMetaDataURL" value="caseThreeSizeTranslation-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>