<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Wsdl/ADAPTER/CrearTreContrapartesTerminoSAD"/>
            <con:binding>
                <con:name>crearTreContrapartesterminoPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearTreContrapartesTerminoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a83.N5bb43013.0.1533982e179.N7fc3">
        <con:pipeline type="request" name="request-a050a83.N5bb43013.0.1533982e179.N8000">
            <con:stage id="_StageId-a050a83.N5bb43013.0.1533982e179.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarContrapartesTermino_DB"/>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                    <con3:variable name="outConsultarContrapartes" path="$outConsultarContrapartes">
                        <con3:service operation="ConsultarContrapartesTermino_DB">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/BS/ConsultarContrapartesTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fc2</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreContrapartesTermino-Request</con4:message>
                    </con4:log>
                    <con1:assign varName="idTermino">
                        <con2:id>_ActionId-N3f5778ff.3fc44c29.0.1535a0d0166.N7ff1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/ter:CrearTreContrapartesTerminoRequest/ter:idTermino</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f5778ff.6d57f95a.0.15359e28f31.N7ffe</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/BS/ConsultarContrapartesTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarContrapartesTermino_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarContrapartes</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarContrapartes</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarContrapartes">
                                <con2:id>_ActionId-N3f5778ff.6d57f95a.0.15359e28f31.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/XQUERY/ConsultarContrapartes_PS_TO_ConsultarContrapartes_BS_Request"/>
                                        <con2:param name="idTermino">
                                            <con2:path>$idTermino</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fce</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inConsultarContrapartes</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarContrapartesTermino-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fcb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outConsultarContrapartes</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarContrapartesTermino-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f5778ff.6d57f95a.0.15359e28f31.N7ff0</con2:id>
                        <con1:case id="_BranchId-N3f5778ff.6d57f95a.0.15359e28f31.N7fef">
                            <con1:condition>
                                <con2:xqueryText>not(empty($outConsultarContrapartes/con:ConsultarContrapartesTermino_DBOutput/con:ID))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7ffa</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/BS/CrearTreContrapartesTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>insert</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inCrearTreContrapartesTermino</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outCrearTreContrapartesTermino</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="inCrearTreContrapartesTermino">
                                            <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7ff7</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/XQUERY/CrearTreContrapartesTermino_PS_TO_CrearTreContrapartesTermino_BS_Request"/>
                                                    <con2:param name="CrearTreContrapartesTerminoRequest">
                                                        <con2:path>$body/ter:CrearTreContrapartesTerminoRequest</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fc8</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$inCrearTreContrapartesTermino</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>CrearTreContrapartesTermino-Request</con4:message>
                                        </con4:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fc5</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$outCrearTreContrapartesTermino</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>CrearTreContrapartesTermino-Response</con4:message>
                                        </con4:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a83.N5bb43013.0.1533982e179.N7fff">
            <con:stage id="_StageId-a050a83.N5bb43013.0.1533982e179.N7ffd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreContrapartesTermino_DB"/>
                    <con3:variable name="outCrearTreContrapartesTermino" path="$outCrearTreContrapartesTermino">
                        <con3:service>
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/BS/CrearTreContrapartesTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="idTreContrapartesTermino">
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f05</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$outCrearTreContrapartesTermino/cre:TreContrapartesTermino/cre:id/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7ff4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/XQUERY/CrearTreContrapartesTermino_BS_TO_CrearTreContraparteTermino_PS_Response"/>
                                <con2:param name="idTreContraparteTermino">
                                    <con2:path>fn:data($idTreContrapartesTermino)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7fbf</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreContrapartesTermino-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a83.N5bb43013.0.1533982e179.N7fc3">
            <con:stage id="_StageId-a050a83.N5bb43013.0.1533982e179.N7f49" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f48</con2:id>
                        <con1:case id="_BranchId-a050a83.N5bb43013.0.1533982e179.N7f47">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f46</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f45</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f44</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f43</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/CrearTreContrapartesTermino/XQUERY/Error_TO_CrearTreContrapartesTermino"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a83.N5bb43013.0.1533982e179.N7f42</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeCrearTreContrapartesTermino">
                <con:request>request-a050a83.N5bb43013.0.1533982e179.N8000</con:request>
                <con:response>response-a050a83.N5bb43013.0.1533982e179.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>