//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.evaluacionTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Evaluaciones/Payload/V1", 
			name = "EvaluacionErrorPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA10/EvaluacionPayload.xsd", 
			module = "EvaluacionTypes") 
public class ErrorBO{

}