<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="comentariosfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.ComentariosFenixVCBundle']}"/>
    <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="pgltmp">
        <af:panelGroupLayout inlineStyle="margin-left: 10px;" layout="vertical" id="pgl3">
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGroupLayout layout="vertical" id="pgl9">
                <af:panelGridLayout id="pgl23">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="50%" id="gc1" halign="start">
                           
                            <af:button text="Agregar comentario" id="btnAgregar"
                                       actionListener="#{comentariosActionManagedBean.openDialogAddComActionListener}"
                                       styleClass="orangeBtn"
                                       visible="#{pageFlowScope.EmitirComentarioRespuesta eq null or pageFlowScope.EmitirComentarioRespuesta}"
                                       partialTriggers="idTextAreaComentarios"
                                       binding="#{comentariosActionManagedBean.agregarComentarioUIC}"
                                       disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2" halign="end">
                            <af:panelFormLayout id="pfl1" labelAlignment="start" styleClass="checkInline">
                                <af:selectBooleanCheckbox text="S" styleClass="checkInline"
                                                          label="#{comentariosfenixvcBundle.FILTRO_COMENTARIOS_PROCESOS_LABEL}"
                                                          id="scFilPro" autoSubmit="true"
                                                          value="#{pageFlowScope.ComentariosManagedBean.filtrarProceso}"
                                                          visible="#{not pageFlowScope.ComentariosManagedBean.isExternal}"
                                                          valueChangeListener="#{comentariosActionManagedBean.onChangeFiltrarCometariosProceso}"/>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s2"/>
        <af:panelHeader text="#{comentariosfenixvcBundle.PANEL_HEADER}" id="ph1" styleClass="CommentsHistory">
            <af:listView value="#{bindings.ComentarioOperacionVO1.treeModel}" var="item" 
                         emptyText="#{bindings.ComentarioOperacionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.ComentarioOperacionVO1.rangeSize}" id="lv1"
                         groupDisclosurePolicy="noDisclosure" 
                         partialTriggers="::btnAgregaraComentario  ::btnAgregar ::btnAgregarRespuestaComentario ::btnAceptarEliminarComentarioInd ::btnAceptarEliminarComentarioCas ::scFilPro">
                <af:listItem id="li1" styleClass="commentListHead"
                             inlineStyle="border-bottom-style:dashed; border-bottom-color: Gray;margin-top: 0px;">
                    <af:panelGroupLayout id="pgl2">
                        <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle='margin-left:30px;'>
                            <af:panelGroupLayout id="pgl14" layout="vertical">
                                <af:outputText value="#{comentariosfenixvcBundle.RESPUESTA_}" id="ot1"
                                               styleClass="RespuestaLabel"
                                               inlineStyle="font-size:13px;font-weight: bold;"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl18" layout="vertical">
                                <af:panelGroupLayout id="pgl16" layout="vertical">
                                    <af:outputText partialTriggers="lLeerMasHijo lLeerMenosHijo" value="#{item.Comentario}"     id="ot10" inlineStyle="font-size:13px;color: #000000;" visible="#{(fn:length(item.Comentario) le 550) or ((item.LeerMas eq false))}"/>
                                    <af:outputText partialTriggers="lLeerMasHijo lLeerMenosHijo" value="#{fn:substring(item.Comentario,0,550)}"  id="ot8" inlineStyle="font-size:13px;color: #000000;"  visible="#{fn:length(item.Comentario)>550 and (item.LeerMas eq true or empty item.LeerMas)}"/>
                                    <af:link id="lLeerMasHijo" styleClass="readLink" partialTriggers="lLeerMenosHijo" text="#{comentariosfenixvcBundle.LEER_MAS}" partialSubmit="true"  rendered="#{fn:length(item.Comentario)>550}" visible="#{item.LeerMas eq true or empty item.LeerMas}"      actionListener="#{comentariosActionManagedBean.changeLongitudComent}">
                                        <f:attribute value="#{item}"  name="row"/>
                                        <f:attribute value="true"  name="leerMas"/>
                                    </af:link>
                                    <af:link id="lLeerMenosHijo" styleClass="readLink" partialTriggers="lLeerMasHijo" text="#{comentariosfenixvcBundle.LEER_MENOS}" partialSubmit="true" rendered="#{fn:length(item.Comentario)>550}" visible="#{item.LeerMas eq false}"  actionListener="#{comentariosActionManagedBean.changeLongitudComent}">
                                        <f:attribute value="#{item}"  name="row"/>
                                        <f:attribute value="false"  name="leerMas"/>
                                    </af:link>             
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl17" layout="vertical">
                                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="left">
                                    <af:outputText value="#{item.NombreUsuario}"
                                                   shortDesc="#{bindings.ComentarioOperacionVO1.hints.NombreUsuario.tooltip}"
                                                   id="ot9"
                                                   inlineStyle="font-size:12px;color: Gray;font-weight: bold;font-variant-caps:petite-caps;"/>
                                    <af:spacer width="3" height="10" id="s10"/>
                                    <af:outputText value=" el" id="ot2" inlineStyle="font-size:12px;color: Gray;"/>
                                    <af:spacer width="2" height="10" id="s18"/>
                                    <af:outputText value="#{item.FechaRegistro}" inlineStyle="font-size:12px;color: Gray;"
                                                   shortDesc="#{bindings.ComentarioOperacionVO1.hints.FechaRegistro.tooltip}"
                                                   id="ot24">
                                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                    </af:outputText>
                                    <af:spacer width="2" height="10" id="s16"/>
                                    <af:outputText value="a las" id="ot3" inlineStyle="font-size:12px;color: Gray;"/>
                                    <af:spacer width="2" height="10" id="s15"/>
                                    <af:outputText value="#{item.FechaRegistro}" inlineStyle="font-size:12px;color: Gray;"
                                                   shortDesc="#{bindings.ComentarioOperacionVO1.hints.FechaRegistro.tooltip}"
                                                   id="ot4">
                                        <af:convertDateTime pattern="HH:mm"/>
                                    </af:outputText>
                                    <af:spacer width="2" height="10" id="s14"/>
                                    <af:outputText value="en la tarea de" id="ot6" inlineStyle="font-size:12px;color: Gray;"/>
                                    <af:spacer width="2" height="10" id="s13"/>
                                    <af:outputText value="#{item.Nombretarea} del" id="ot5"
                                                   inlineStyle="font-size:12px;color: Gray;font-style: italic;"></af:outputText>
                                    <af:spacer width="2" height="10" id="s11"/>
                                    <af:outputText value="Proceso de #{item.Nombreproceso}" id="ot11"
                                                   inlineStyle="font-size:12px;color: Gray;font-style: italic;"></af:outputText>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl8" layout="horizontal" halign="right"
                                                     inlineStyle="margin-right:20px">
                                    <af:panelFormLayout id="pfl6"
                                                        rendered="#{pageFlowScope.ComentariosManagedBean.esRolAutorizado}">
                                        <af:button text="#{comentariosfenixvcBundle.ELIMINAR}" id="b3"
                                                   actionListener="#{comentariosActionManagedBean.openDialogEliComIndActionListener}"
                                                   immediate="true" styleClass="repply commentReplyLink"
                                                   disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                                            <af:setPropertyListener from="#{item.Id}"
                                                                    to="#{pageFlowScope.ComentariosManagedBean.idComentarioHijo}"
                                                                    type="action"/>
                                        </af:button>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:listItem>
                <f:facet name="groupHeaderStamp">
                    <af:listItem id="li2" partialTriggers="::btnAgregar" styleClass="commentListHead"
                                 inlineStyle="border-bottom-style:dashed; border-bottom-color: Gray;margin-left:0px; background-color: White;">
                        <f:facet name="separator">
                            <af:spacer width="10" id="s3"/>
                        </f:facet>
                        <af:panelGroupLayout id="pgl15" inlineStyle='margin-left:0px;display: block; '>
                            <af:panelGroupLayout id="pgl26" layout="vertical">
                                <af:panelGroupLayout id="pgl19" layout="vertical">
                                    
                                    <af:outputText partialTriggers="lLeerMasPadre lLeerMenosPadre" value="#{item.Comentario}"  id="ot7" inlineStyle="font-size:13px;color: #000000;" visible="#{(fn:length(item.Comentario) le 550) or ((item.LeerMas eq false))}"/>
                                    <af:outputText partialTriggers="lLeerMasPadre lLeerMenosPadre" value="#{fn:substring(item.Comentario,0,550)}"   id="ot12" inlineStyle="font-size:13px;color: #000000;"  visible="#{fn:length(item.Comentario)>550 and (item.LeerMas eq true or empty item.LeerMas)}"/>
                                    <af:link id="lLeerMasPadre" styleClass="readLink"  partialTriggers="lLeerMenosHijo" text="#{comentariosfenixvcBundle.LEER_MAS}" partialSubmit="true"  rendered="#{fn:length(item.Comentario)>550}" visible="#{item.LeerMas eq true or empty item.LeerMas}"      actionListener="#{comentariosActionManagedBean.changeLongitudComent}">
                                        <f:attribute value="#{item}"  name="row"/>
                                        <f:attribute value="true"  name="leerMas"/>
                                    </af:link>
                                    <af:link id="lLeerMenosPadre" styleClass="readLink"  partialTriggers="lLeerMasHijo" text="#{comentariosfenixvcBundle.LEER_MENOS}" partialSubmit="true" rendered="#{fn:length(item.Comentario)>550}" visible="#{item.LeerMas eq false}"  actionListener="#{comentariosActionManagedBean.changeLongitudComent}">
                                        <f:attribute value="#{item}"  name="row"/>
                                        <f:attribute value="false"  name="leerMas"/>
                                    </af:link>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl20" layout="vertical">
                                    <af:panelGroupLayout id="pgl21" layout="horizontal" halign="left">
                                        <af:outputText value="#{item.NombreUsuario}" 
                                                       shortDesc="#{bindings.ComentarioOperacionVO1.hints.NombreUsuario.tooltip}"
                                                       id="ot13"
                                                       inlineStyle="font-size:12px;color: Gray;font-weight: bold;font-variant-caps:petite-caps;"/>
                                        <af:spacer width="3" height="10" id="s12"/>
                                        <af:outputText value=" el" id="ot14" inlineStyle="font-size:12px;color: Gray;"/>
                                        <af:spacer width="2" height="10" id="s17"/>
                                        <af:outputText value="#{item.FechaRegistro}" inlineStyle="font-size:12px;color: Gray;"
                                                       shortDesc="#{bindings.ComentarioOperacionVO1.hints.FechaRegistro.tooltip}"
                                                       id="ot16">
                                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                        </af:outputText>
                                        <af:spacer width="2" height="10" id="s19"/>
                                        <af:outputText value="a las" id="ot15" inlineStyle="font-size:12px;color: Gray;"/>
                                        <af:spacer width="2" height="10" id="s21"/>
                                        <af:outputText value="#{item.FechaRegistro}" inlineStyle="font-size:12px;color: Gray;"
                                                       shortDesc="#{bindings.ComentarioOperacionVO1.hints.FechaRegistro.tooltip}"
                                                       id="ot18">
                                            <af:convertDateTime pattern="HH:mm"/>
                                        </af:outputText>
                                        <af:spacer width="2" height="10" id="s20"/>
                                        <af:outputText value="en la tarea de" id="ot17" inlineStyle="font-size:12px;color: Gray;"/>
                                        <af:spacer width="2" height="10" id="s22"/>
                                        <af:outputText value="#{item.Nombretarea} del" id="ot21"
                                                       inlineStyle="font-size:12px;color: Gray;font-style: italic;"></af:outputText>
                                        <af:spacer width="2" height="10" id="s23"/>
                                        <af:outputText value="Proceso de #{item.Nombreproceso}" id="ot20"
                                                       inlineStyle="font-size:12px;color: Gray;font-style: italic;"></af:outputText>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl22" layout="horizontal" halign="right"
                                                         inlineStyle="margin-right:20px">
                                        <af:panelFormLayout id="pfl4"
                                                            visible="#{pageFlowScope.EmitirComentarioRespuesta eq null or pageFlowScope.EmitirComentarioRespuesta}">
                                            <af:button text="#{comentariosfenixvcBundle.RESPONDER}" id="b1"
                                                       actionListener="#{comentariosActionManagedBean.openDialogActionListener}"
                                                       immediate="true" styleClass="repply commentReplyLink"
                                                       disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                                                <af:setPropertyListener from="#{item.Id}"
                                                                        to="#{pageFlowScope.ComentariosManagedBean.idComentarioPadre}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:panelFormLayout>
                                        <af:panelFormLayout id="pfl5"
                                                            rendered="#{pageFlowScope.ComentariosManagedBean.esRolAutorizado}">
                                            <af:button text="#{comentariosfenixvcBundle.ELIMINAR}" id="b2"
                                                       actionListener="#{comentariosActionManagedBean.openDialogEliComCasActionListener}"
                                                       immediate="true" styleClass="repply commentReplyLink"
                                                       disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                                                <af:setPropertyListener from="#{item.Id}"
                                                                        to="#{pageFlowScope.ComentariosManagedBean.idComentarioPadre}"
                                                                        type="action"/>
                                            </af:button>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:listItem>
                </f:facet>
            </af:listView>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpRespuestaComentario"
                  binding="#{comentariosActionManagedBean.popUpAbrir}" partialTriggers="::btnCancelarDialogo">
            <af:dialog id="d1" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.AGREGAR}" title="#{comentariosfenixvcBundle.COMENTARIO_ADICIONAR}"
                       cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
                <?audit suppress oracle.adf.faces.compreqtitle?>
                <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:panelFormLayout id="pf20">
                        <af:outputText id="idEtiquetaComentarioRespuesta"
                                       value="#{comentariosfenixvcBundle.RESPUESTA_}"/>
                        <af:inputText id="idTextAreaComentarioRespuesta" rows="5" partialTriggers="::btnCancelarDialogo"
                                      placeholder="#{comentariosfenixvcBundle.COMENTARIO_PLACEHOLDER}"
                                      value="#{pageFlowScope.ComentariosManagedBean.comentarioRespuesta}" columns="100"
                                      valueChangeListener="#{comentariosActionManagedBean.comentarioRespuestaValueChangeListener}"
                                      binding="#{comentariosActionManagedBean.comentarioRespuestaUIC}"
                                      maximumLength="1024" autoSubmit="true" showRequired="true" required="true">
                            <?audit suppress oracle.adf.faces.compnotlabelled?>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl6">
                        <af:button text="Agregar" id="btnAgregarRespuestaComentario"
                                   actionListener="#{comentariosActionManagedBean.agregarRespuestaComentarioActionListener}"
                                   styleClass="orangeBtn"
                                   binding="#{comentariosActionManagedBean.agregarComentarioRespUIC}"/>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarDialogo"
                                   actionListener="#{comentariosActionManagedBean.closeDialogActionListener}"
                                   styleClass="orangeBtn" immediate="true"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpComentario"
                  binding="#{comentariosActionManagedBean.popUpAbrirComentAgr}" partialTriggers="::btnCancelarDialogo">
            <af:dialog id="d4" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.AGREGAR}" title="#{comentariosfenixvcBundle.COMENTARIO_ADICIONAR}"
                       cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
                <?audit suppress oracle.adf.faces.compreqtitle?>
                <af:panelGroupLayout id="pgl24" layout="vertical">
                    <af:panelFormLayout id="pfl3">
                        <af:outputText id="idEtiquetaComentario"
                                       value="#{comentariosfenixvcBundle.COMENTARIO_LABEL}"/>
                          <af:inputText id="idTextAreaComentarios" rows="5" partialTriggers="::btnAgregar"
                                  placeholder="#{comentariosfenixvcBundle.COMENTARIO_PLACEHOLDER}"
                                  value="#{pageFlowScope.ComentariosManagedBean.comentario}" styleClass="commentBox"
                                  showRequired="true" simple="true" columns="100" maximumLength="1024"
                                  valueChangeListener="#{comentariosActionManagedBean.comentarioValueChangeListener}"
                                  binding="#{comentariosActionManagedBean.comentarioUIC}" autoSubmit="true"
                                  >                 
                            <?audit suppress oracle.adf.faces.compnotlabelled?>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl25">
                        <af:button text="Agregar" id="btnAgregaraComentario"
                                   actionListener="#{comentariosActionManagedBean.agregarComentarioActionListener}"
                                   styleClass="orangeBtn"/>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarDialogoComentario"
                                   actionListener="#{comentariosActionManagedBean.closeDialogComActionListener}"
                                   styleClass="orangeBtn" immediate="true"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpEliminarComentarioIndividual"
                  binding="#{comentariosActionManagedBean.popUpAbrirComentInd}"
                  partialTriggers="::btnCancelarEliminarComentarioInd">
            <af:dialog id="d2" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.ACEPTAR}" title="#{comentariosfenixvcBundle.COMENTARIO_ELIMINAR}"
                       cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
                <?audit suppress oracle.adf.faces.compreqtitle?>
                <af:panelGroupLayout id="pgl10" layout="vertical">
                    <af:panelFormLayout id="pfl7">
                        <af:outputText id="idEtiquetaComentarioEliminarInd"
                                       value="#{comentariosfenixvcBundle.ELIMINAR_COMENTARIO_ETIQUETA}"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl11">
                        <af:button text="#{comentariosfenixvcBundle.ACEPTAR}" id="btnAceptarEliminarComentarioInd"
                                   actionListener="#{comentariosActionManagedBean.eliminarComentarioOnlyActionListener}"
                                   styleClass="orangeBtn"
                                   binding="#{comentariosActionManagedBean.eliminarComentarioIndUIC}"/>
                        <af:spacer width="10" height="10" id="s8"/>
                        <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarEliminarComentarioInd"
                                   actionListener="#{comentariosActionManagedBean.closeDialogEliComIndActionListener}"
                                   styleClass="orangeBtn" immediate="true"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpEliminarComentarioCascada"
                  binding="#{comentariosActionManagedBean.popUpAbrirComentCas}"
                  partialTriggers="::btnCancelarEliminarComentarioCas">
            <af:dialog id="d3" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.ACEPTAR}" title="#{comentariosfenixvcBundle.COMENTARIO_ELIMINAR}"
                       cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
                <?audit suppress oracle.adf.faces.compreqtitle?>
                <af:panelGroupLayout id="pgl12" layout="vertical">
                    <af:panelFormLayout id="pfl8">
                        <af:outputText id="idEtiquetaComentarioEliminarCas"
                                       value="#{comentariosfenixvcBundle.ELIMINAR_COMENTARIO_ETIQUETA}"/>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl13">
                        <af:button text="#{comentariosfenixvcBundle.ACEPTAR}" id="btnAceptarEliminarComentarioCas"
                                   actionListener="#{comentariosActionManagedBean.eliminarComentarioAllActionListener}"
                                   styleClass="orangeBtn"
                                   binding="#{comentariosActionManagedBean.eliminarComentarioCasUIC}"/>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarEliminarComentarioCas"
                                   actionListener="#{comentariosActionManagedBean.closeDialogEliComCasActionListener}"
                                   styleClass="orangeBtn" immediate="true"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>