//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.leccionesAprendidasTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "C", 
			namespace = "http://www.bcie.org/LeccionAprendidaBO", 
			name = "CategoriaType", 
			location = "oramds:/apps/Resources/ComponentesComunes/DominioLeccionesAprendidas/LeccionAprendida/V1/Schema/LeccionAprendidaBO.xsd", 
			module = "LeccionesAprendidasTypes") 
public class CategoriaBO{

}