<adapter-config name="ConsultarSolicitudDesembolso_DB" adapter="db" wsdlLocation="../WSDL/ConsultarSolicitudDesembolso_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarSolicitudDesembolso_DB_ptt" operation="ConsultarSolicitudDesembolso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT S.ID ID_SOLICITUD, S.ID_OPERACION OPERACION,S.FECHA_CREACION, S.FECHA_SOLICITUD, S.MONTO_SOLICITUD, S.ID_TCA_ESTADO,S.REQUIERE_VALIDACION_REC_EXT,EO.DESCRIPCION_CORTA DESCRIPCION_CORTA_EDO, EO.COD_EXTERNO COD_EXTERNO_EDO, S.ID_TCA_TIPO_MONEDA,TM.DESCRIPCION_CORTA DESCRIPCION_CORTA_MONEDA,TM.COD_EXTERNO CODIGO_EXTERNO_MONEDA, C.ID ID_CONTRATO_DESEMBOLSO, TFV.ID_FONDO, V.CODE_DESC FONDO, TFV.ID_ROL_BPM, ROL.DESCRIPCION_CORTA        FROM SOLICITUD_DESEMBOLSO S        LEFT JOIN TRE_SOLICITUD_LINEA_CREDITO TSL ON (S.ID = TSL. ID_SOLICITUD)        LEFT JOIN TCA_TIPO_MONEDA TM ON (TM.ID = S.ID_TCA_TIPO_MONEDA)       LEFT JOIN TCA_ESTADO_OPERACION EO ON (EO.ID = S.ID_TCA_ESTADO)        LEFT JOIN CONTRATO_DESEMBOLSO C ON (TSL.ID_CONTRATO_DESEMBOLSO = C.ID)        LEFT JOIN TRE_FONDO_VALIDADOR TFV ON (C.FONDO = TFV.ID_FONDO)        LEFT JOIN VCA_FONDO V ON (V.MIS_CODE = TFV.ID_FONDO)        LEFT JOIN TCA_ROL_BPM ROL ON (ROL.ID = TFV.ID_ROL_BPM)        WHERE S.ID =  NVL(#id_solicitud,S.ID)       AND C.ID = NVL(#id_contrato,C.ID)       AND S.ID_OPERACION = NVL(#idOperacion, S.ID_OPERACION)       ORDER BY C.ID ASC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>