<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Flexcube14/DominioCliente/Cliente/V1/WSDL/ADAPTER/ConsultarCodigoCliente"/>
            <con:binding>
                <con:name>consultarCodigoClienteFLEXCUBE_V14_12BND</con:name>
                <con:namespace>http://xmlns.bcie.com/Flexcube14/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f87">
        <con:pipeline type="request" name="request-N3f57df51.N260b5ff0.0.16fcddf1e1a.N8000">
            <con:stage id="_StageId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/FLEXCUBE14/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ffa</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ConsultarCodigoCliente_Flexcube_Request</con2:message>
                    </con2:log>
                    <con3:assign varName="inConsultarCodigoCliente">
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ff7</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ConsultarCodigoCliente/XQUERY/ConsultarCodigoCliente_PS_TO_ConsultarCodigoCliente_BS_Request"/>
                                <con1:param name="ConsultarCodigoClienteRequest">
                                    <con1:path>$body/cli:ConsultarCodigoClienteRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ff4</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ConsultarCodigoCliente/BS/consultarCodigoCliente_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarCodigoCliente_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarCodigoCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarCodigoCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ff1</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>ConsultarCodigoCliente_BS_Flexcube-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7fee</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>ConsultarCodigoCliente_BS_Flexcube-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7fff">
            <con:stage id="_StageId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7fe8</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ConsultarCodigoCliente/XQUERY/ConsultarCodigoCliente_BS_TO_ConsultarCodigoCliente_PS_Response"/>
                                <con1:param name="consultarCodigoCliente_DBOutputCollection">
                                    <con1:path>$outConsultarCodigoCliente</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7feb</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ConsultarCodigoCliente_Flexcube_Response</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f87">
            <con:stage id="_StageId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f86" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f83</con1:id>
                        <con2:logLevel>debug</con2:logLevel>
                        <con2:message>ConsultarCodigoCliente_Error</con2:message>
                    </con2:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f80</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/ConsultarCodigoCliente/XQUERY/Error_TO_ConsultarCodigoCliente"/>
                                <con1:param name="Mensaje_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="Codigo_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7f7d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57df51.N260b5ff0.0.16fcddf1e1a.N8000</con:request>
                <con:response>response-N3f57df51.N260b5ff0.0.16fcddf1e1a.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inConsultarCodigoCliente</con:variable>
            <con:variable>outConsultarCodigoCliente</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>