<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/Resources/PriceChangeSaveProcessWSDL"/>
            <con:binding>
                <con:name>PriceChangeSaveProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/PriceChangeProcessBackup/PriceChangeSave/PriceChangeSaveProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="_onErrorHandler-N53efece6.1a55a4fd.1.16b7ad6115b.N7feb" type="error">
            <con:stage name="stage1" errorHandler="_onErrorHandler-N53efece6.1a55a4fd.3.16b7af4e8cf.N7feb">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="v11" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="pric" namespace="http://xmlns.oracle.com/PriceChangeProcessBackup/PriceChangeSave/PriceChangeSaveProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="alertaId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.b.16b7b389fc8.N7ff7</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/MDMSOA','alertId','SELECT ID_SERV_SEC.NEXTVAL FROM DUAL')</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="EventId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.3.16be1a9a8b1.N7fef</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:SavePriceChangeRequest/*:event/*:idType</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.b.16b7b389fc8.N7ff6</con2:id>
                        <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>audit</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">InterfaceRequest</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">InterfaceResponse</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:assign varName="InterfaceRequest" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.b.16b7b389fc8.N7ff5</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>FinishInterface</gov:operation>
			<gov:interfaceId>{$interfaceId}</gov:interfaceId>
			
			<gov:parameters>
				        <gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				        </gov:entry>

                                         <gov:entry>
					<gov:key>alertId</gov:key>
					<gov:value>{$alertaId//*:NEXTVAL/text()}</gov:value>
				        </gov:entry>
                                       <gov:entry>
					<gov:key>statusCode</gov:key>
					<gov:value>FINERR</gov:value>
				        </gov:entry>
                                       <gov:entry>
					<gov:key>component</gov:key>
					<gov:value>PriceChangeSavetProcess</gov:value>
				        </gov:entry>
                                          <gov:entry>
					<gov:key>message</gov:key>
					<gov:value>{$EventId}</gov:value>
				        </gov:entry>
			</gov:parameters>
			<gov:data>Fault AG001: Fallo ejecucion</gov:data>
		</gov:header>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                        </con1:requestTransform>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v11" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sup" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="pric" namespace="http://xmlns.oracle.com/PriceChangeProcessBackup/PriceChangeSave/PriceChangeSaveProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="interfaceId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.e.16b85f2c074.N7ff7</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header//*:parameter[@Key='gov.interface.id']/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.e.16b85f2c074.N7ff6</con3:id>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$interfaceId</con:xqueryText>
                        </con2:expr>
                        <con2:message>[Variable Header Message PriceChangeRequestProcessBS-------------------------------------------------------------------------------------------->]</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="v11" namespace="http://mx.agarcia.ea/RetailOperations/SellService/PriceChangeTaskSvc/v1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="pric" namespace="http://xmlns.oracle.com/PriceChangeProcessBackup/PriceChangeSave/PriceChangeSaveProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.14.16c0b451d91.N7fe5</con2:id>
                        <con1:case>
                            <con1:condition>
                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:processResponse/*:result/text()="false"</con:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="alertaId">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7fcf</con2:id>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:execute-sql('jdbc/MDMSOA','alertId','SELECT ID_SERV_SEC.NEXTVAL FROM DUAL')</con:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="EventId">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.d.16bfc1b7415.N7fc1</con2:id>
                                    <con1:expr>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:SavePriceChangeRequest/*:event/*:idType</con:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7fa4</con2:id>
                                    <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                    <con1:operation>audit</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">InterfaceRequest</con1:body>
                                        <con1:header/>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">InterfaceResponse</con1:body>
                                        <con1:header/>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con2:assign varName="InterfaceRequest" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7fa3</con3:id>
                                            <con2:expr>
                                                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>FinishInterface</gov:operation>
			<gov:interfaceId>{$interfaceId}</gov:interfaceId>
			
			<gov:parameters>
				        <gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				        </gov:entry>

                                         <gov:entry>
					<gov:key>alertId</gov:key>
					<gov:value>{$alertaId//*:NEXTVAL/text()}</gov:value>
				        </gov:entry>
                                       <gov:entry>
					<gov:key>statusCode</gov:key>
					<gov:value>FINERR</gov:value>
				        </gov:entry>
                                       <gov:entry>
					<gov:key>component</gov:key>
					<gov:value>PriceChangeSavetProcess</gov:value>
				        </gov:entry>
                                          <gov:entry>
					<gov:key>message</gov:key>
					<gov:value>{$EventId}</gov:value>
				        </gov:entry>
			</gov:parameters>
			<gov:data>Fault AG002: Error en detalles del articulo, consultar trazas.</gov:data>
		</gov:header>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con2:reply isError="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:id>_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7fce</con2:id>
                                </con2:reply>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:route-node name="PriceChangeSaveProcessBS" error-handler="_onErrorHandler-N53efece6.1a55a4fd.1.16b7ad6115b.N7feb">
                <con:comment/>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N5ed29252.2e.16b6cc3a065.N8000</con2:id>
                        <con1:service ref="RetailOperations/SellService/PriceChangeTaskSvc/PriceChangeProcess/BS/PriceChangeSaveProcessBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>