<adapter-config name="EliminarEvaluacion" adapter="db" wsdlLocation="../WSDL/EliminarEvaluacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarEvaluacion_ptt" operation="EliminarEvaluacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM EVALUACION WHERE ID_EVALUACION = #idEvaluacion AND ID_CUESTIONARIO = #codigoExterno"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>