<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA02/ComisionesProcess"/>
            <con:binding>
                <con:name>ComisionesProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ComisionesProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a85.31f5146a.0.1522874e3b5.N79fa">
        <con:pipeline type="request" name="request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec5">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec3" name="StageInicioComisiones">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ComisionesProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7ffe</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>InicioComisiones-Request</con4:message>
                    </con4:log>
                    <con1:assign varName="inInicioComisiones">
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ebf</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/com:InicioComisiones</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec4">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec2" name="StageInicioProcesos">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="com" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ComisionesProcess"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a8a.N698d9f0a.0.16564fdbc02.N7ff1</con2:id>
                        <con1:case id="_BranchId-a050a8a.N698d9f0a.0.16564fdbc02.N7ff0">
                            <con1:condition>
                                <con2:xqueryText>xs:string($body/com:InicioCancelarComisiones/com:Header/v1:ParameterType[v1:parameterName='TIPO_INICIO']/v1:parameterValue)='2'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eb8</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>CrearBitacoraProceso</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inCrearBitacora</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outCrearBitacora</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="inCrearBitacora">
                                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eb2</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Comisiones/XQUERY/InicioComisiones_PS_TO_CrearBitacora_PS_Request"/>
                                                <con2:param name="inInicioComisiones">
                                                    <con2:path>$inInicioComisiones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7ffb</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$inCrearBitacora</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                                    </con4:log>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7ff8</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$outCrearBitacora</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eb5</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>CrearOperacionProceso</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inCrearOperacion</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outCrearOperacion</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con1:assign varName="inCrearOperacion">
                                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eaf</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Comisiones/XQUERY/InicioComisionesPS_TO_CrearOperacion_PS_Request"/>
                                                <con2:param name="inInicioComisiones">
                                                    <con2:path>$inInicioComisiones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7ff5</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$inCrearOperacion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CrearOperacionProceso_PS-Request</con4:message>
                                    </con4:log>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7ff2</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$outCrearOperacion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CrearOperacionProceso_PS-Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ac7.6cca0652.0.1524e9cac5b.N7e12" name="ActualizaComision">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ComisionesProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7e11</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ActualizarComision/PS/ActualizarComision_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ActualizarComision</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inActualizaComision</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outActualizaComision</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inActualizaComision">
                                <con2:id>_ActionId-a050ac7.6cca0652.0.1524e9cac5b.N7dde</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Comisiones/XQUERY/InicioComision_PS_TO_ActualizarComision_PS_Request"/>
                                        <con2:param name="InicioComisiones">
                                            <con2:path>$inInicioComisiones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fef</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inActualizaComision</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizaComision_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fec</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outActualizaComision</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizaComision_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a85.31f5146a.0.1522874e3b5.N79fa">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N798b" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N798a</con2:id>
                        <con3:case id="_BranchId-a050a85.31f5146a.0.1522874e3b5.N7989">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7988</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7987</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7986</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioComisiones_PP">
                <con:request>request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec5</con:request>
                <con:response>response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ec4</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeComisiones">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="com" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ComisionesProcess"/>
                </con:context>
                <con:actions>
                    <con3:routingTable>
                        <con2:id>_ActionId-a05fe2f.N55f83167.0.1539f36f8a5.N7ba1</con2:id>
                        <con3:expression>
                            <con2:xqueryText>xs:string($body/com:InicioComisiones/com:Header/v1:ParameterType[v1:parameterName='TIPO_INICIO']/v1:parameterValue)</con2:xqueryText>
                        </con3:expression>
                        <con3:case id="_BranchId-a05fe2f.N55f83167.0.1539f36f8a5.N7ba0">
                            <con3:operator>equals</con3:operator>
                            <con3:value>'1'</con3:value>
                            <con3:route>
                                <con2:id>_ActionId-a05fe2f.N55f83167.0.1539f36f8a5.N7b9f</con2:id>
                                <con3:service ref="COMPOSICIONES/ProcesoNegocio/Comisiones/BS/ComisionesProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>InicioComisiones</con3:operation>
                                <con3:outboundTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fe9</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesProcess_BS-Request</con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fe6</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesProcess_BS-Response</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:route>
                        </con3:case>
                        <con3:case id="_BranchId-a05fe2f.N55f83167.0.1539f36f8a5.N7b9a">
                            <con3:operator>equals</con3:operator>
                            <con3:value>'2'</con3:value>
                            <con3:route>
                                <con2:id>_ActionId-a05fe2f.N55f83167.0.1539f36f8a5.N7b99</con2:id>
                                <con3:service ref="COMPOSICIONES/ProcesoNegocio/Comisiones/BS/ComisionesCancelarProcessService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>InicioCancelarComisiones</con3:operation>
                                <con3:outboundTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f579bc1.N30676c50.0.1539f81c0e8.N7fe9</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Comisiones/XQUERY/InicioComisiones_PS_TO_InicioCancelarComisiones_BS_Request"/>
                                                <con2:param name="InicioComisiones">
                                                    <con2:path>$body/com:InicioComisiones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fe3</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesCancelarProcessService_BS-Request</con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fe0</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesCancelarProcessService_BS-Response</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:route>
                        </con3:case>
                        <con3:case id="_BranchId-a05fe2f.N55f83167.0.1539f36f8a5.N7b95">
                            <con3:operator>equals</con3:operator>
                            <con3:value>'3'</con3:value>
                            <con3:route>
                                <con2:id>_ActionId-a05fe2f.N55f83167.0.1539f36f8a5.N7b94</con2:id>
                                <con3:service ref="COMPOSICIONES/ProcesoNegocio/Comisiones/BS/ComisionesReasignarProcessService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>InicioReasignarComisiones</con3:operation>
                                <con3:outboundTransform>
                                    <con1:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f579bc1.N30676c50.0.1539f81c0e8.N7fe6</con2:id>
                                        <con1:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con1:location>
                                        <con1:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Comisiones/XQUERY/InicioComisiones_PS_TO_InicioReasiganarComisiones_BS_Request"/>
                                                <con2:param name="InicioComisiones">
                                                    <con2:path>$body/com:InicioComisiones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:replace>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fdd</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesReasignarProcessService_BS-Request</con4:message>
                                    </con4:log>
                                </con3:outboundTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fda</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ComisionesReasignarProcessService_BS-Response</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:route>
                        </con3:case>
                    </con3:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>