<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/CrearBitacoraCliente/V1/Wsdl/CrearBitacoraCliente"/>
            <con:binding>
                <con:name>CrearBitacoraCliente_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearBitacoraCliente</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579b88.35e682b5.0.1524629ad0a.N7ff7">
        <con:pipeline type="request" name="request-N3f579b88.21339031.0.152461ba1cb.N8000">
            <con:stage id="_StageId-N3f579b88.21339031.0.152461ba1cb.N7ffe" name="CrearBitacoraClienteRequest">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraClienteMO"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearBitacoraCliente"/>
                    <con3:variable name="outCrearBitacoraCliente" path="$outCrearBitacoraCliente" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCliente/XSD/CrearBitacoraCliente_table" element="TbiClienteCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fe6</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearBitacoraCliente-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579b88.21339031.0.152461ba1cb.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCliente/BS/CrearBitacoraCliente_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraCliente">
                                <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7ffe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCliente/XQUERY/CrearBitacoraCliente_PS_TO_CrearBitacoraCliente_BS_Request"/>
                                        <con2:param name="CrearBitacoraClienteRequest">
                                            <con2:path>$body/cre:CrearBitacoraClienteRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fe0</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_BS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="idBitacoraCliente">
                                <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$outCrearBitacoraCliente/cre1:TbiCliente/cre1:id/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fdd</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579b88.21339031.0.152461ba1cb.N7fff">
            <con:stage id="_StageId-N3f579b88.21339031.0.152461ba1cb.N7ffd" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7ff8</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCliente/XQUERY/CrearBitacoraCliente_BS_TO_CrearBitacoraCliente_PS_Response"/>
                                <con2:param name="idBitacoraCliente">
                                    <con2:path>$idBitacoraCliente</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fe3</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearBitacoraCliente-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579b88.35e682b5.0.1524629ad0a.N7ff7">
            <con:stage id="_StageId-N3f579b88.35e682b5.0.1524629ad0a.N7f4d" name="Error" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f4c</con2:id>
                        <con3:case id="_BranchId-N3f579b88.35e682b5.0.1524629ad0a.N7f4b">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f4a</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f49</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f48</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f47</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XQUERY/MapError_PS_TO_ConsultarPlazoCondicion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-N3f579b88.35e682b5.0.1524629ad0a.N7f46</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearBitacoraCliente_PP">
                <con:request>request-N3f579b88.21339031.0.152461ba1cb.N8000</con:request>
                <con:response>response-N3f579b88.21339031.0.152461ba1cb.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>