<adapter-config name="CrearActualizarReglasDesembolso_DB" adapter="db" wsdlLocation="../WSDL/CrearActualizarReglasDesembolso_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearActualizarReglasDesembolso_DB_ptt" operation="CrearActualizarReglasDesembolso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_UPSERT_REGLAS_DESEMBOLSO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>