<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Flexcube14/DominioPrestamo/Prestamo/V1/WSDL/ADAPTER/CreaContratoOL"/>
            <con:binding>
                <con:name>creaContratoOLFLEXCUBE_V14_12BND</con:name>
                <con:namespace>http://xmlns.bcie.com/Flexcube14/PrestamoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57d8b1.688daaa8.0.16b90deb513.N7fff">
        <con:pipeline type="error" name="error-N3f57d8b1.688daaa8.0.16b90deb513.N7fff">
            <con:stage id="_StageId-N3f57d8b1.688daaa8.0.16b90deb513.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f61</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioPrestamo/CrearContratoOL/XQUERY/Error_TO_CrearContrato_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f58</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioPrestamo/CrearContratoOL/XQUERY/Error_TO_CrearContrato_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f55</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d8b1.688daaa8.0.16b90deb513.N7f6d">
            <con:stage id="_StageId-N3f57d8b1.688daaa8.0.16b90deb513.N7f6b" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="pres" namespace="http://www.bcie.org/FLEXCUBE14/PrestamoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f67</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearContrato_Flexcube-Request</con1:message>
                    </con1:log>
                    <con3:assign varName="inCrearContratoOL">
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f5e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioPrestamo/CrearContratoOL/XQUERY/CrearContratoOL_BS_TO_CrearContratoOL_PS_Request"/>
                                <con2:param name="ContratoOLRequest">
                                    <con2:path>$body/pres:CreaContratoOLRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f1e</con2:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioPrestamo/CrearContratoOL/BS/crearContratoOL_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>crearContratoOL_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearContratoOL</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearContratoOL</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f1b</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearContratoOL_BS_Flexcube-Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f18</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearContratoOL_BS_Flexcube-Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d8b1.688daaa8.0.16b90deb513.N7f6c">
            <con:stage id="_StageId-N3f57d8b1.688daaa8.0.16b90deb513.N7f6a" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="pres" namespace="http://www.bcie.org/FLEXCUBE14/PrestamoMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d8b1.688daaa8.0.16b90deb513.N7f5b</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioPrestamo/CrearContratoOL/XQUERY/CrearContratoOL_PS_TO_CrearContratoOL_BS_Response"/>
                                <con2:param name="ContratoOLResponse">
                                    <con2:path>$outCrearContratoOL</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.N66144f1e.0.16b94693fd4.N7ffe</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearContratoOL_Flexcube-Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57d8b1.688daaa8.0.16b90deb513.N7f6d</con:request>
                <con:response>response-N3f57d8b1.688daaa8.0.16b90deb513.N7f6c</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inCrearContratoOL</con:variable>
            <con:variable>outCrearContratoOL</con:variable>
        </con:shared-variables>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>