<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA01/LavadoActivosProcess"/>
            <con:binding>
                <con:name>LavadoActivosProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/LavadoActivosProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad6.N3068c59a.0.152d3239afd.N7dde">
        <con:pipeline type="request" name="request-a050a95.N449100d2.0.1504d63aed2.N8000">
            <con:stage id="_StageId-a050a95.N449100d2.0.1504d63aed2.N7ffe" name="IniciaLAFT">
                <con:context>
                    <con2:userNsDecl prefix="val" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ValidarOperacionProceso_DB"/>
                    <con2:userNsDecl prefix="lav" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LavadoActivosProcess"/>
                    <con2:userNsDecl prefix="val1" namespace="http://www.bcie.org/ValidarOperacionProcesoMO"/>
                    <con5:variable name="inCrearOperacionProceso" path="$inCrearOperacionProceso" asChild="false">
                        <con5:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="requestCrearOperacionProcesoMessage"/>
                    </con5:variable>
                    <con5:variable name="inInicioLavadoActivos" path="$inInicioLavadoActivos" asChild="false">
                        <con5:schema ref="MDS/Resources/BPM/Schema/PA01/LavadoActivosProcess" element="InicioLAFT"/>
                    </con5:variable>
                    <con5:variable name="outValidarOperacion" path="$outValidarOperacion">
                        <con5:service operation="ValidarOperacionProceso">
                            <con5:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarOperacionEnProceso/PS/ValidarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con5:service>
                    </con5:variable>
                    <con5:variable name="outCrearOperacionProceso" path="$outCrearOperacionProceso" asChild="false">
                        <con5:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="responseCrearOperacionProcesoMessage"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ed8</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>InicioLavadoActivos-Request</con6:message>
                    </con6:log>
                    <con3:assign varName="inInicioLavadoActivos">
                        <con2:id>_ActionId-7f000001.Na8ef878.0.1508af3a955.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/lav:InicioLAFT</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a95.N449100d2.0.1504d63aed2.N7fff">
            <con:stage id="_StageId-a050a95.N449100d2.0.1504d63aed2.N7ffd" name="ResponseLAFT">
                <con:context>
                    <con2:userNsDecl prefix="lav" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LavadoActivosProcess"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-7f000001.b02b21c.0.15061b8b2bd.N7ffd</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacionProceso">
                                <con2:id>_ActionId-7f000001.b02b21c.0.15061b8b2bd.N7ffa</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/LavadoActivos/XQUERY/InicioLavadoActivos_PS_CrearOperacionProceso_PS"/>
                                        <con2:param name="InicioLAFT">
                                            <con2:path>$inInicioLavadoActivos</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ed5</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inCrearOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearOperacionProceso_PS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ed2</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outCrearOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearOperacionProceso_PS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a95.N4b200993.0.1504d7d5d83.N7ffb</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacora">
                                <con2:id>_ActionId-a050a95.N4b200993.0.1504d7d5d83.N7ffe</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/LavadoActivos/XQUERY/InicioLavadoActivos_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="inicioLAFT">
                                            <con2:path>$inInicioLavadoActivos</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ecf</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inCrearBitacora</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ecc</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outCrearBitacora</con2:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad6.N3068c59a.0.152d3239afd.N7dde">
            <con:stage id="_StageId-a050ad6.N3068c59a.0.152d3239afd.N7d6f" name="StageError" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d6e</con2:id>
                        <con3:case id="_BranchId-a050ad6.N3068c59a.0.152d3239afd.N7d6d">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d6c</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d6b</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d6a</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioLavadoActivos_PPN">
                <con:request>request-a050a95.N449100d2.0.1504d63aed2.N8000</con:request>
                <con:response>response-a050a95.N449100d2.0.1504d63aed2.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="InicioLavadoActivos_RN">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="lav" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LavadoActivosProcess"/>
                </con:context>
                <con:actions>
                    <con1:routingTable>
                        <con2:id>_ActionId-a050a52.61a152b1.0.15310885c95.N7fb3</con2:id>
                        <con1:expression>
                            <con2:xqueryText>xs:string($body/lav:InicioLAFT/lav:Header/v1:ParameterType[v1:parameterName='CANCELAREFORMULACION']/v1:parameterValue)</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a050a52.61a152b1.0.15310885c95.N7fb2">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'true'</con1:value>
                            <con1:route>
                                <con2:id>_ActionId-a050a52.61a152b1.0.15310885c95.N7fb1</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/LavadoActivos/BS/CancelarLAFTProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>CancelarLAFT</con1:operation>
                                <con1:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-a050a52.61a152b1.0.15310885c95.N7fad</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/LavadoActivos/XQUERY/InicioLavadoActivos_PS_TO_CancelarLAFT_BS_Request"/>
                                                <con2:param name="InicioLAFT">
                                                    <con2:path>$body/lav:InicioLAFT</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ec9</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>CancelarLAFTProcess_BS-Request</con6:message>
                                    </con6:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ec6</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>CancelarLAFTProcess_BS-Response</con6:message>
                                    </con6:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id>_ActionId-a050a52.61a152b1.0.15310885c95.N7fb0</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/LavadoActivos/BS/LavadoActivosProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioLAFT</con1:operation>
                                <con1:outboundTransform>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ec3</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>LavadoActivosProcess_BS-Request</con6:message>
                                    </con6:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con6:log>
                                        <con2:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ec0</con2:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con6:expr>
                                        <con6:message>LavadoActivosProcess_BS-Response</con6:message>
                                    </con6:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>