<adapter-config name="verificarEstadoUsuario" adapter="db" wsdlLocation="../WSDL/verificarEstadoUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/gecco"/>
  <endpoint-interaction portType="verificarEstadoUsuario_ptt" operation="verificarEstadoUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OBJSEC"/>
      <property name="PackageName" value="UT_K_SECURITY"/>
      <property name="ProcedureName" value="VERIFICARESTADOUSUARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>