<adapter-config name="EliminarOperacionFisicoDB" adapter="db"
                wsdlLocation="../WSDL/EliminarOperacionFisicoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="localhost" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarOperacionFisicoDB_ptt" operation="EliminarOperacionFisicoDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM OPERACION WHERE ID_OPERACION=?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>