<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="clasificacionambientalvcBundle"
           value="#{adfBundle['org.bcie.fenix.view.ambiental.ClasificacionAmbientalVCBundle']}"/>
    <af:panelGroupLayout id="pgGralCAEditable" layout="vertical">
        <af:panelGroupLayout id="pgBtnsEditable" layout="horizontal" rendered="#{pageFlowScope.pEditable}">
            <af:button actionListener="#{viewScope.clasificacionAmbientalBean.crearComponente}"
                       text="#{clasificacionambientalvcBundle.AGREGAR_COMPONENTE}" styleClass="orangeBtn" id="bAddCAE"
                       visible="#{pageFlowScope.pEditable}" immediate="true"/>
            <af:spacer width="10" height="10" id="spacerCAEd"/>
            <af:button actionListener="#{viewScope.clasificacionAmbientalBean.actualizarClasificacion}"
                       text="#{clasificacionambientalvcBundle.ACTUALIZAR_CLASIFICACION}" styleClass="orangeBtn"
                       visible="#{pageFlowScope.pEditable}" id="bActCAE" immediate="true"/>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgCAEditable">
            <af:separator id="dummySeparatorACEd" visible="false"
                          binding="#{viewScope.clasificacionAmbientalBean.dummySeparatorACEd}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="scaed"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="ppActualizarCAEd" contentDelivery="lazyUncached">
            <af:dialog id="d1CAE" type="none" title="#{clasificacionambientalvcBundle.CONFIRMACION_OPERACION}">
                <af:panelGroupLayout id="pgl3CAE" layout="horizontal" halign="center">
                    <af:outputText value="#{clasificacionambientalvcBundle.DIALOGO_MENSAJE_OPERACION}" id="otCAE"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl2CAE" halign="center">
                    <af:button text="#{clasificacionambientalvcBundle.CONFIRMACION_DIALOG}" id="btnCAESi"
                               actionListener="#{viewScope.clasificacionAmbientalBean.aceptarActualizarClasificacionAmbiental}"/>
                    <af:button text="#{clasificacionambientalvcBundle.DENEGAR_DIALOG}" id="btnCAENo"
                               actionListener="#{viewScope.clasificacionAmbientalBean.cancelarActualizarClasificacionAmbiental}"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="ppMsgErrAgregarCAEd">
            <af:dialog id="dErrCAEd" type="none" closeIconVisible="false" titleIconSource="/afr/error.png" title="Error"
                       modal="true">
                <f:facet name="buttonBar">
                    <af:button text="#{clasificacionambientalvcBundle.ACEPTAR}" id="btnOKCAEd" disabled="false"
                               action="#{viewScope.clasificacionAmbientalBean.accionPopUpMsgErrores}"/>
                </f:facet>
                <af:panelGroupLayout id="pglErrCAEd" layout="vertical">
                    <af:outputFormatted styleUsage="instruction"
                                        value="#{viewScope.clasificacionAmbientalBean.mensajeErroresCAEd}"
                                        id="ofMsgErrCAEd"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
