<adapter-config name="consultarCondicionByRol" adapter="db" wsdlLocation="../WSDL/ConsultarCondicionByIdEvento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="consultarCondicionByRol_ptt" operation="consultarCondicionByRol">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
SELECT CD.ID,
  CD.ID_OPERACION,
  CD.NOMBRE,
  CD.DESCRIPCION,
  CD.ID_TCA_CONDICION,
  TC.DESCRIPCION DESCRIPCION_TCA,
  TC.DESCRIPCION_CORTA,
  TC.ID_TCA_TIPO_CONDICION,
  TC.ES_EDITABLE_EN_FORMALIZACION,
  TC.REQUIERE_VALIDAR_COFI,
  TC.SE_PUEDE_DISPENSAR,
  TC.ID_CONDICION_PRECARGA,
  TC.FECHA_REGISTRO,
  TC.BAN_ESTATUS,
  TC.COD_EXTERNO,
  TC.ES_PLANTILLA,
  CD.ID_TCA_CONTROL_CONDICION,
  TCON.DESCRIPCION DESCRIPCION_T,
  TCON.DESCRIPCION_CORTA DESCRIPCION_CORTA_TC,
  TCON.FECHA_REGISTRO FECHA_REGISTRO_TC,
  TCON.BAN_ESTATUS BAN_ESTATUS_TC,
  TCON.COD_EXTERNO COD_EXTERNO_TC,
  CD.ID_TCA_TIPO_FECHA_INICIO,
  TFI.DESCRIPCION DESCRIPCION_FI,
  TFI.DESCRIPCION_CORTA DESCRIPCION_CORTA_FI,
  TFI.FECHA_REGISTRO FECHA_REGISTRO_FI,
  TFI.BAN_ESTATUS BAN_ESTATUS_FI,
  TFI.COD_EXTERNO COD_EXTERNO_FI,
  CD.FECHA_INICIO,
  CD.PLAZO,
  CD.ID_TCA_FRECUENCIA_PLAZO,
  TTF.DESCRIPCION DESCRIPCION_TF,
  TTF.DESCRIPCION_CORTA DESCRIPCION_CORTA_TF,
  TTF.FECHA_REGISTRO FECHA_REGISTRO_TF,
  TTF.BAN_ESTATUS BAN_ESTATUS_TF,
  TTF.COD_EXTERNO COD_EXTERNO_TF,
  CD.FECHA_FINAL,
  CD.ID_TCA_ESTADO_TCC,
  TET.DESCRIPCION DESCRIPCION_EST,
  TET.DESCRIPCION_CORTA DESCRIPCION_CORTA_EST,
  TET.FECHA_REGISTRO FECHA_REGISTRO_EST,
  TET.BAN_ESTATUS BAN_ESTATUS_EST,
  TET.COD_EXTERNO COD_EXTERNO_EST,
  TET.ES_SUBESTADO ES_SUBESTADO_EST,
  CD.ID_TCA_SUB_ESTADO_TCC,
  CD.FECHA_REGISTRO,
  CD.BAN_ESTATUS,
  CD.FECHA_ENMIENDA,
  CD.ID_CONDICION_ENMENDADA,
  OPE.ID_PRODUCTO,
  SUBES.DESCRIPCION DESCRIPCION_SUB,
  CD.ID_TCA_TIPO_DESEMBOLSO
FROM CONDICION CD
INNER JOIN TCA_CONDICION TC
ON (CD.ID_TCA_CONDICION=TC.ID)
INNER JOIN TCA_CONTROL_CONDICION TCON
ON (CD.ID_TCA_CONTROL_CONDICION=TCON.ID)
LEFT JOIN TCA_TIPO_FECHA_INICIO TFI
ON( CD.ID_TCA_TIPO_FECHA_INICIO = TFI.ID)
LEFT JOIN TCA_TIPO_FRECUENCIA TTF
ON (CD.ID_TCA_FRECUENCIA_PLAZO= TTF.ID)
INNER JOIN TCA_ESTADO_TCC TET
ON( CD.ID_TCA_ESTADO_TCC =TET.ID)
INNER JOIN OPERACION OPE
ON (OPE.ID_OPERACION=CD.ID_OPERACION)
LEFT JOIN TCA_ESTADO_TCC SUBES
ON( CD.ID_TCA_SUB_ESTADO_TCC =SUBES.ID)
WHERE CD.ID_OPERACION        =#P_ID_OPERACION
AND CD.BAN_ESTATUS           =1
AND CD.ID                   IN
  ( SELECT DISTINCT ID_CONDICION
  FROM TRE_TCA_EVENTO_CONDICION
  WHERE ID_TCA_EVENTO=#P_TCA_EVENTO_CONDICION
  )
AND ( CD.ID, OPE.ID_PRODUCTO) IN
  (SELECT TCATC.ID_CONDICION ,
    TCRB.ID_CAT_PRODUCTO
  FROM TCA_ROL_BPM TRB
  INNER JOIN TRE_CATEGORIA_ROL_BPM TCRB
  ON (TRB.ID=TCRB.ID_TCA_ROL_BPM)
  INNER JOIN TCA_CATEGORIA_CONDICION TCC
  ON (TCRB.ID_TCA_CATEGORIA=TCC.ID)
  INNER JOIN TRE_CATEGORIA_CONDICION TCATC
  ON (TCATC.ID_TCA_CATEGORIA =TCC.ID)
  WHERE TRB.ID               =NVL( #P_ID_ROL,TRB.ID)
  )
 AND NVL (CD.ID_TCA_TIPO_DESEMBOLSO, 00) =
       NVL (NVL (#P_ID_TIPO_DESEMBOLSO, CD.ID_TCA_TIPO_DESEMBOLSO), 00)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>