<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa76.N792298d2.0.1748fd5edba.N7e31">
            <con:stage id="_StageId-afffa76.N792298d2.0.1748fd5edba.N7e2f" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="tns" namespace="http://www.oracle.com/retail/integration/rib/RibMessages"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7e25</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message/>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7d80</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($body)</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="body">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7e2b</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($body)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7e22</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message/>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7d7d</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/tns:RibMessages/tns:ribMessage/tns:messageData/text()</con:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7dba</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="SBProjectEmilio/untitled1"/>
                                <con2:input>$xml1</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7d86</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText>$body/RibMessages/ribMessage/messageData/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7d83</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message/>
                    </con3:log>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7d7a</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($body)</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:assign varName="">
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7e28</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:inlinedXML($body)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con3:log>
                        <con2:id>_ActionId-afffa76.N792298d2.0.1748fd5edba.N7e1f</con2:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message/>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa76.N792298d2.0.1748fd5edba.N7e30">
            <con:stage id="_StageId-afffa76.N792298d2.0.1748fd5edba.N7e2e" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa76.N792298d2.0.1748fd5edba.N7e31</con:request>
                <con:response>response-afffa76.N792298d2.0.1748fd5edba.N7e30</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>variablexml</con:variable>
            <con:variable>variable2xml</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>