<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa10evaluacionght">
  <AdapterDataControl id="PA10EvaluacionGHT_HT00GenericHumanTaskPA10"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA10EvaluacionGHT_HT00GenericHumanTaskPA10"
                      BeanClass="PA10EvaluacionGHT_HT00GenericHumanTaskPA10"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Users/Uziel-Gonzalez/Documents/Evaluaciones/PA10Evaluaciones/PA10EvaluacionProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA10WorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA10EvaluacionProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA10.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
