<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a01182c.N2a32d7c1.0.15b11acfcfb.N7fe2">
        <con:pipeline type="request" name="request-a01182c.N2a32d7c1.0.15b11acfcfb.N7ff2">
            <con:stage id="_StageId-a01181a.N608492b3.0.15b910a38ff.N7ecb" name="stg_Message">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7efd</con2:id>
                        <con3:case id="_BranchId-N3f573dff.425f5929.0.15bb51a3b9f.N7efc">
                            <con3:condition>
                                <con2:xqueryText>$header/*:MsgHdrRq != ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="varHeader">
                                    <con2:id>_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7ef9</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$header/*:MsgHdrRq</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:delete varName="header">
                                    <con2:id>_ActionId-a01182e.36e3c72c.0.15be98e51a6.N7ffc</con2:id>
                                    <con3:location>
                                        <con2:xpathText>./*:MsgHdrRq</con2:xpathText>
                                    </con3:location>
                                </con3:delete>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fd0b.N67f15f6e.0.15fee49c210.N7ffd</con2:id>
                                    <con3:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="Commons/xslt/AuditAdd/XSLT_In_AnyXML_to_AuditAddRq"/>
                                            <con2:input>$varHeader</con2:input>
                                            <con2:param name="varBody">
                                                <con2:path>fn-bea:serialize($body/*)</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:case id="_BranchId-a01182e.36e3c72c.0.15be98e51a6.N7eee">
                            <con3:condition>
                                <con2:xqueryText>$header/*:MsgHdrRs != ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="varHeader">
                                    <con2:id>_ActionId-a01182e.36e3c72c.0.15be98e51a6.N7ef0</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$header/*:MsgHdrRs</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:delete varName="header">
                                    <con2:id>_ActionId-a01182e.36e3c72c.0.15be98e51a6.N7f24</con2:id>
                                    <con3:location>
                                        <con2:xpathText>./*:MsgHdrRs</con2:xpathText>
                                    </con3:location>
                                </con3:delete>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fd0b.N67f15f6e.0.15fee49c210.N7f94</con2:id>
                                    <con3:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="Commons/xslt/AuditAdd/XSLT_In_AnyXML_to_AuditAddRs"/>
                                            <con2:input>$varHeader</con2:input>
                                            <con2:param name="varBody">
                                                <con2:path>fn-bea:serialize($body/*)</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a01181a.N608492b3.0.15b910a38ff.N7e92" name="stg_TrnIn">
                <con:context/>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con3:assign varName="varBody">
                        <con2:id>_ActionId-a01182e.36e3c72c.0.15be98e51a6.N7fc3</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f573dff.425f5929.0.15bb51a3b9f.N7f07" name="stg_ValidateIn">
                <con:context>
                    <con2:userNsDecl prefix="aud" namespace="http://xmlns.banesco.com/eopt/AuditAdd_V1.0"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con3:validate>
                        <con2:id>_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7f04</con2:id>
                        <con3:schema ref="Commons/xsd/EOpt/Common/AuditAdd/AuditAdd_V1.0"/>
                        <con3:schemaElement xmlns:aud="http://xmlns.banesco.com/eopt/AuditAdd_V1.0">aud:AuditAddRq</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con2:xpathText>./*:AuditAddRq</con2:xpathText>
                        </con3:location>
                    </con3:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a01182c.N2a32d7c1.0.15b11acfcfb.N7ff1">
            <con:stage id="_StageId-a01182c.N2a32d7c1.0.15b11acfcfb.N7fef" name="stg_Response">
                <con:context>
                    <con2:userNsDecl prefix="stat" namespace="http://xmlns.banesco.com/eo/Status_V1.0"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a01182c.N2a32d7c1.0.15b11acfcfb.N7fdb</con2:id>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<Status>
    <StatusCode>M0000</StatusCode>
	<StatusDesc>Ejecución exitosa</StatusDesc>
  </Status>]]></con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a01182c.N2a32d7c1.0.15b11acfcfb.N7fe2">
            <con:stage id="_StageId-a01182c.N2a32d7c1.0.15b11acfcfb.N7fe1" name="stg_ErrorHandler">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7eef</con2:id>
                        <con3:case id="_BranchId-N3f573dff.425f5929.0.15bb51a3b9f.N7eee">
                            <con3:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body">
                                    <con2:id>_ActionId-N3f573dff.425f5929.0.15bb51a3b9f.N7eeb</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a01182c.N2a32d7c1.0.15b11acfcfb.N7fde</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_AuditAdd_V1.0">
                <con:request>request-a01182c.N2a32d7c1.0.15b11acfcfb.N7ff2</con:request>
                <con:response>response-a01182c.N2a32d7c1.0.15b11acfcfb.N7ff1</con:response>
            </con:pipeline-node>
            <con:route-node name="rn_bsAudit">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f573dff.2c5523ac.0.15b2618b4a4.N7fc9</con2:id>
                        <con4:service ref="Commons/business/TechLayer/Common/BS_AuditAddService_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform/>
                        <con4:responseTransform/>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>