<adapter-config name="CRUDClasificacionEstrategica" adapter="db" wsdlLocation="../WSDL/EditarClasificacionEstrategica.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="BCIE-QA1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CRUDClasificacionEstrategica_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CRUDClasificacionEstrategica.ClasificacionEstrategica"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="EditarClasificacionEstrategica-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="CRUDClasificacionEstrategica_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CRUDClasificacionEstrategica.ClasificacionEstrategica"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="EditarClasificacionEstrategica-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="CRUDClasificacionEstrategica_ptt" operation="CRUDClasificacionEstrategicaSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CRUDClasificacionEstrategica.ClasificacionEstrategica"/>
      <property name="QueryName" value="CRUDClasificacionEstrategicaSelect"/>
      <property name="MappingsMetaDataURL" value="EditarClasificacionEstrategica-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>