<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/ConsultarParametrosAvisoCobroSAD"/>
            <con:binding>
                <con:name>ConsultarParametrosAvisoCobroPTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ace.N95c29f9.0.1569a7a66d9.N7ffd">
        <con:pipeline type="request" name="request-a050acc.N7846066c.0.156957fb965.N7ffc">
            <con:stage id="_StageId-a050acc.N7846066c.0.156957fb965.N7ffa" name="StageRequestConsultarFondosAvisoCobro">
                <con:context/>
                <con:actions>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-a050abf.Neac6d1a.0.15698e9780e.N7ffb</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarFondos-Request</con3:message>
                    </con3:log>
                    <con1:assign varName="inConsultarFondos">
                        <con2:id>_ActionId-a050acc.N7846066c.0.156957fb965.N7ff0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarParametrosAvisoCobro/XQUERY/ConsultarParametrosAvisoCobro_PS_TO_ConsultarFondosAvisoCobro_BS_Request"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050acc.N7846066c.0.156957fb965.N7ff6</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarFondosAvisoCobro/BS/ConsultarFondosAvisoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarFondosAvisoCobro</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarFondos</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarFondos</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a050abf.Neac6d1a.0.15698e9780e.N7ff8</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inConsultarFondos</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarFondos-Request_BS</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-a050abf.Neac6d1a.0.15698e9780e.N7ff5</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outConsultarFondos</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarFondos-Response_BS</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050acc.N7846066c.0.156957fb965.N7ffb">
            <con:stage id="_StageId-a050acc.N7846066c.0.156957fb965.N7ff9" name="StageResponseConsultarParametrosAviso">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050abf.Neac6d1a.0.15698e9780e.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarParametrosAvisoCobro/XQUERY/ConsultarFondos_BS_ConsultarParametrosAvisoCobro_PS_TO_ConsultarParametrosAvisoCobro_PS_Response"/>
                                <con2:param name="ConsultarFondosAvisoCobroOutputCollection">
                                    <con2:path>$outConsultarFondos</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarParametrosAvisoCobroRequest">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-a050abf.Neac6d1a.0.15698e9780e.N7ff1</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarParametrosAvisoCobro-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ace.N95c29f9.0.1569a7a66d9.N7ffd">
            <con:stage id="_StageId-a050ace.N95c29f9.0.1569a7a66d9.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050ace.N95c29f9.0.1569a7a66d9.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>fn:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ace.N95c29f9.0.1569a7a66d9.N7ff6</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-a050ace.N95c29f9.0.1569a7a66d9.N7ff0</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarParametrosAvisoCobro/XQUERY/Error_TO_ConsultarParametrosAvisoCobro_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050ace.N95c29f9.0.1569a7a66d9.N7ff3</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>request-a050acc.N7846066c.0.156957fb965.N7ffc</con:request>
                <con:response>response-a050acc.N7846066c.0.156957fb965.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>