<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/CrearComentarioVotacionSAD"/>
            <con:binding>
                <con:name>CreaComentarioVotacion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearComentarioVotacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.Ne508d95.0.1538c3d41d1.N7938">
        <con:pipeline type="request" name="request-a050a68.N6ea60ee5.0.15174663295.N8000">
            <con:stage id="_StageId-a050a68.N6ea60ee5.0.15174663295.N7ffe" name="StageCrearComentarioVotacionRequest">
                <con:context>
                    <con2:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fce</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearComentarioVotacion-Request</con3:message>
                    </con3:log>
                    <con1:assign varName="inCrearComentarioVotacion">
                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearComentarioVotacion/XQUERY/CrearComentarioVotacion_PS_TO_CrearComentarioVotacion_BS_Request"/>
                                <con2:param name="CrearComentarioVotacionRequest">
                                    <con2:path>$body/sol:CrearComentarioVotacionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7ff7</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearComentarioVotacion/BS/CrearComentarioVotacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearComentarioVotacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearComentarioVotacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fc8</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inCrearComentarioVotacion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearComentarioVotacion_BS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fc5</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outCrearComentarioVotacion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearComentarioVotacion_BS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a68.N6ea60ee5.0.15174663295.N7fff">
            <con:stage id="_StageId-a050a68.N6ea60ee5.0.15174663295.N7ffd" name="StageCrearComentarioVotacionResponse">
                <con:context>
                    <con2:userNsDecl prefix="comVot" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearComentarioVotacion"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="idComentarioVotacion">
                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$outCrearComentarioVotacion/comVot:ComentarioReunion/comVot:id/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a68.N6ea60ee5.0.15174663295.N7ff1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearComentarioVotacion/XQUERY/CrearComentarioVotacion_BS_TO_CrearComentarioVotacion_PS_Response"/>
                                <con2:param name="idComentarioVotacion">
                                    <con2:path>$idComentarioVotacion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fcb</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearComentarioVotacion-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af2.Ne508d95.0.1538c3d41d1.N7938">
            <con:stage id="_StageId-a050af2.Ne508d95.0.1538c3d41d1.N788e" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N788d</con2:id>
                        <con1:case id="_BranchId-a050af2.Ne508d95.0.1538c3d41d1.N788c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N788b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N788a</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7889</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7888</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearComentarioVotacion/XQUERY/Error_TO_CrearComentarioVotacion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7887</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a68.N6ea60ee5.0.15174663295.N8000</con:request>
                <con:response>response-a050a68.N6ea60ee5.0.15174663295.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>