<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="bundle"
           value="#{adfBundle['org.bcie.fenix.common.view.skinBundle']}">
    </c:set>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{bundle.exception_handler_titulo}" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <f:facet name="header">
                        <af:panelGroupLayout id="pgl3" layout="vertical" rendered="false">
                            <af:spacer width="10" height="10" id="s4"/>
                            <af:outputText value="#{bundle.exception_handler_titulo}" id="ot1"
                                           inlineStyle="font-weight:bold;"/>
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelGroupLayout>
                        
                    </f:facet>
                    <f:facet name="body">
                        <af:decorativeBox id="db1">
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl1" layout="scroll" halign="left" valign="top">
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:panelFormLayout id="pfl1" maxColumns="1" rows="2" labelAlignment="top">
                                        <af:panelLabelAndMessage label="#{bundle.exception_handler_mensaje_etiqueta}"
                                                                 id="plam1">
                                            <af:outputText value="#{actionBean.msgException}" id="ot2"/>
                                        </af:panelLabelAndMessage>
                                        <af:separator id="s1"/>
                                        <af:panelLabelAndMessage label="#{bundle.exception_handler_detalle_etiqueta}"
                                                                 id="plam2">
                                            <af:outputText value="#{actionBean.stacktrace}" id="ot3"/>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:panelGroupLayout id="pgl2" layout="vertical">
                                    <af:messages id="m1" globalOnly="true" inline="true"/>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:outputText value="#{actionBean.msgError}" id="ot4" visible="false"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:decorativeBox>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
