<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplateDef var="attrs" definition="private">
        <af:panelGroupLayout layout="vertical" id="pt_pgl9"
                             inlineStyle="padding-left:10px; padding-right:10px;min-width: 1024px;">
            <!-- TASK HEADER  -->
            <af:panelGridLayout id="pt_pgl11" styleClass="pageHeader">
                <af:gridRow id="pt_gr1" height="60px">
                    <af:gridCell marginEnd="5px" id="pt_gc1">
                        <af:panelGroupLayout id="pt_pgl3" layout="horizontal">
                            <af:spacer width="50" height="10" id="pt_s1"/>
                            <af:image id="pt_i1" source="/images/logotipo-bcie.png" shortDesc="BCIE"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc3" valign="middle">
                        <af:panelGroupLayout id="pt_pg7" layout="horizontal" valign="middle">
                            <af:spacer width="25" height="10" id="pt_s14"/>
                            <af:outputText value="#{attrs.title}" id="pt_ot1" styleClass="taskName"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc2" width="100%">
                        <af:panelGroupLayout id="pt_pgl2">
                            <af:facetRef facetName="headerActions"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc4" valign="middle">
                        <af:panelGroupLayout id="pt_pg222" layout="scroll">
                            <af:facetRef facetName="action"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc6" valign="middle">
                        <af:panelGroupLayout id="pt_pgl4" layout="scroll">
                            <af:spacer width="10" height="10" id="pt_s4"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <af:spacer width="10" height="60" id="pt_s3"/>
            <!-- TASK HEADER  -->
            <af:panelGroupLayout id="pt_pg322" layout="scroll">
                <af:facetRef facetName="header"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl1" layout="scroll">
                <af:facetRef facetName="body"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="pt_s2"/>
            <trh:tableLayout id="pt_cmAtTbL" width="98%">
                <trh:rowLayout id="pt_rl1">
                    <trh:cellFormat id="pt_cf2">
                        <af:spacer width="15" height="15" id="pt_s11"/>
                    </trh:cellFormat>
                </trh:rowLayout>
            </trh:tableLayout>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>gestorClientesTemplate</display-name>
                <facet>
                    <facet-name>action</facet-name>
                </facet>
                <facet>
                    <facet-name>headerActions</facet-name>
                </facet>
                <facet>
                    <facet-name>header</facet-name>
                </facet>
                <facet>
                    <facet-name>body</facet-name>
                </facet>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
            </component>
        </af:xmlContent>
    </af:pageTemplateDef>
</jsp:root>
