<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">precargaSolicitud</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaSolicitud&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.24707</property>
      <property
         name="x">272.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">solicitudDesembolso</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/solicitud/solicitudDesembolso.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitudDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">614.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">irSolicitudDesembolso</property>
      <property
         name="sdm:polyPoints">R50,313.0,124.896484,573.0254,124.34473,L50</property>
   </ControlFlowCase>
</SDM>
