<adapter-config name="ConsultarContratoBySolicitud" adapter="db" wsdlLocation="../WSDL/ConsultarContratoBySolicitud.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarContratoBySolicitud_ptt" operation="ConsultarContratoBySolicitud">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TSLN.ID_CONTRATO_DESEMBOLSO FROM FENIX.TRE_SOLICITUD_LINEA_CREDITO TSLN where TSLN.ID_SOLICITUD=#P_ID_SOLICITUD"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>