<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="QueryMDMPriceChangeEventDetDB" adapter="db" wsdlLocation="../WSDLs/QueryMDMPriceChangeEventDetDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDM_SOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="QueryMDMPriceChangeEventDetDB_ptt" operation="QueryMDMPriceChangeEventDetDBSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="QueryMDMPriceChangeEventDetDB.PrcEventsDetails"/>
         <property name="QueryName" value="QueryMDMPriceChangeEventDetDBSelect"/>
         <property name="MappingsMetaDataURL" value="QueryMDMPriceChangeEventDetDB-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
