<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/19/16 1:02 PM]. -->
<dvm name="TipoDocumento" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Tarea"/>
    <column name="TipoDocumento" qualifier="true" order="1"/>
    <column name="TipoOrigen" qualifier="true" order="2"/>
    <column name="Accion"/>
  </columns>
  <rows>
    <row>
      <cell>2</cell>
      <cell>1122</cell>
      <cell>doc</cell>
      <cell>ELIMINAR</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell>1123</cell>
      <cell>doc</cell>
      <cell>ELIMINAR</cell>
    </row>
    <row>
      <cell>143</cell>
      <cell>1122</cell>
      <cell>doc</cell>
      <cell>ELIMINAR</cell>
    </row>
    <row>
      <cell>143</cell>
      <cell>1123</cell>
      <cell>doc</cell>
      <cell>ELIMINAR</cell>
    </row>
    <row>
      <cell>143</cell>
      <cell>1122</cell>
      <cell>docx</cell>
      <cell>ELIMINAR</cell>
    </row>
    <row>
      <cell>143</cell>
      <cell>1123</cell>
      <cell>docx</cell>
      <cell>ELIMINAR</cell>
    </row>
  </rows>
</dvm>
