<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="adflibComentarios.jar" jar-entry=""/>
         <Item path="adflibEncabezadoOp.jar" jar-entry=""/>
         <Item path="adflibDocumentos.jar" jar-entry=""/>
         <Item path="adflibDetalleOperacion.jar" jar-entry=""/>
         <Item path="adflibObservaciones.jar" jar-entry=""/>
         <Item path="adflibMatrizTcc.jar" jar-entry=""/>
         <Item path="adflibDetalleCliente.jar" jar-entry=""/>
         <Item path="adflibEncabezadoCliente.jar" jar-entry=""/>
         <Item path="adflibOperacionesRelacionadas.jar" jar-entry=""/>
         <Item path="adflibacciones.jar" jar-entry=""/>
         <Item path="adflibadquiscion.jar" jar-entry=""/>
         <Item path="adflibResolucion.jar" jar-entry=""/>
         <Item path="adflibClasificacionAmbiental.jar" jar-entry=""/>
         <Item path="adflibMensajes.jar" jar-entry=""/>
         <Item path="adflibCuestionariosFenix.jar" jar-entry=""/>
         <Item path="adflibDetalleLineaCreditoFenix.jar" jar-entry=""/>
         <Item path="adflibAdminCuestionarios.jar" jar-entry=""/>
         <Item path="adflibCuestionarioElegibilidad.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>FenixADFComponentsLibrary</name>
   <sourcePath>
      <entries>
         <Item path="../ComentariosFenix/ComentariosFenixVC/src/"/>
         <Item path="../EncabezadoOperacion/EncabezadoFenixVC/src/"/>
         <Item path="../GestorDocumentosFenix/DocumentosFenixVC/src/"/>
         <Item path="../DetalleOperacionFenix/OperacionFenixVC/src/"/>
         <Item path="../ObservacionesCondicionesFenix/ObservacionesCondicionesVC/src/"/>
         <Item path="../MatrizTCCFenix/MatrizTCCFenixVC/src/"/>
         <Item path="../DetalleClienteFenix/DetalleClienteVC/src/"/>
         <Item path="../EncabezadoClienteFenix/EncabezadoClienteVC/src/"/>
         <Item path="../OperacionesRelacionadasFenix/OperacionesRelacionadasVC/src/"/>
         <Item path="../Acciones/AccionesFenixVC/src/"/>
         <Item path="../ResolucionFenix/src/"/>
         <Item path="../ClasificacionAmbientalFenix/ClasificacionAmbientalVC/src/"/>
         <Item path="../MensajesFenix/MensajesFenixVC/src/"/>
         <Item path="../CuestonariosFenix/CuestionarioVC/src/"/>
         <Item path="../DetalleLineaCreditoFenix/DetalleLineaCreditoFenixVC/src/"/>
         <Item path="../AdministradorCuestionarioFenix/src/"/>
         <Item path="../CuestionarioElegibilidadFenix/CuestionarioElegibilidadVC/src/"/>
      </entries>
   </sourcePath>
</JLibraryNode>
