<adapter-config name="EliminarContrapartesTermino_DB" adapter="db" wsdlLocation="../WSDL/EliminarContrapartesTermino_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarContrapartesTermino_DB_ptt" operation="EliminarContrapartesTermino_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM TRE_CONTRAPARTES_TERMINO WHERE ID_TERMINO = #idTermino"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>