<adapter-config name="ConsultarCumplimientoCondiciones" adapter="db" wsdlLocation="../WSDL/ConsultarCumplimientoCondiciones.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCumplimientoCondiciones_ptt" operation="ConsultarCumplimientoCondiciones">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_CONSULTAR_CUMPLIMIENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>