<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="MerchandiseHierarchyPut" adapter="coherence" wsdlLocation="../WSDLs/MerchandiseHierarchyPut.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory location="eis/Coherence/Local"/>
   <endpoint-interaction portType="Put_ptt" operation="Put" UICacheItemType="XML">
      <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
         <property name="TimeToLive" value="0"/>
         <property name="KeyType" value="java.lang.String"/>
         <property name="CacheOperation" value="put"/>
         <property name="CacheName" value="adapter-local"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
