//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.supervisionTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/SupervisionAmbientalSocial/Payload/V1", 
			name = "SupervisionAmbientalSocialPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA18/SupervisionAmbientalSocialPayload.xsd", 
			module = "SupervisionTypes") 
public class SupervisionBo{

}