<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ValidarFechaVencimientoSAD"/>
            <con:binding>
                <con:name>ValidarFechaVencimiento_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ValidarFechaVencimientoSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a46.41499506.0.1763f08f7d3.N8000">
            <con:stage id="_StageId-a050a46.41499506.0.1763f08f7d3.N7ffe" name="requestBS">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="requestBS">
                        <con2:id>_ActionId-a050a46.41499506.0.1763f08f7d3.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarFechaVencimineto/XQUERY/ValidarFechaVencimineto_PS_To_ValidarFechaVencimineto_BS_Request"/>
                                <con2:param name="ValidarFechaVencimientoRequest">
                                    <con2:path>$body/des:ValidarFechaVencimientoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a46.41499506.0.1763f08f7d3.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarFechaVencimineto/BS/ValidarFechaVencimiento_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidarFechaVencimiento_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestBS</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseBS</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con3:report>
                        <con2:id>_ActionId-a050af1.34df2191.0.17644125480.N7fc5</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyClave</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./des:ValidarFechaVencimientoRequest</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a46.41499506.0.1763f08f7d3.N7fff">
            <con:stage id="_StageId-a050a46.41499506.0.1763f08f7d3.N7ffd" name="ResponseService">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af1.50310e13.0.176434ce72f.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarFechaVencimineto/XQUERY/ValidarFechaVencimineto_BS_To_ValidarFechaVencimineto_PS_Response"/>
                                <con2:param name="OutputParameters">
                                    <con2:path>$responseBS</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050a46.N77e036cf.0.1763f50fff8.N7ffb</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ValidarFechaVencimiento_RESPONSE</con3:message>
                    </con3:log>
                    <con3:report>
                        <con2:id>_ActionId-a050af1.34df2191.0.17644125480.N7fc2</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyResp</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./des:ValidarFechaVencimientoResponse</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a46.41499506.0.1763f08f7d3.N8000</con:request>
                <con:response>response-a050a46.41499506.0.1763f08f7d3.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>