<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">busquedaOper</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestoroperaciones/busquedaOperacion.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>busquedaOper&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.5918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-115.22266</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">crearOperacion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestoroperaciones/crearOperacion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-230.71875</property>
      <property
         name="x">-56.64746</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">irBusquedaOperacion</property>
      <property
         name="sdm:polyPoints">B44,-60.14746,-177.06934,-118.72266,43.33053,T44</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">detalleOperacion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestoroperaciones/detalleOperacion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.52832</property>
      <property
         name="x">360.36328</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="MethodCall19">
      <property
         name="fromOutcome">irDetalleOperacion</property>
      <property
         name="sdm:polyPoints">B50,-115.22266,152.24121,-117.0,295.1836,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View4">
      <property
         name="fromOutcome">regresarBusquedaOper</property>
      <property
         name="sdm:polyPoints">L50,319.36328,98.177734,-74.22266,98.24121,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">inicializarDetalleOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarDetalleOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.53418</property>
      <property
         name="x">-117.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="MethodCall37">
      <property
         name="fromOutcome">irDetalleOperacion</property>
      <property
         name="sdm:polyPoints">R50,-75.83105,349.18362,82.830986,349.28708,L50</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">SeleccionarInicio</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeleccionarInicio&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-102.67285</property>
      <property
         name="x">-711.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="View4">
      <property
         name="fromOutcome">irBusquedaOperacion</property>
      <property
         name="sdm:polyPoints">R50,-669.83105,-103.02344,-156.39163,98.24121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">consultarOperacionReformular</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarOperacionReformular&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-449.50586</property>
      <property
         name="x">-53.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall17"
      to="View5">
      <property
         name="fromOutcome">irActualizarOperacion</property>
      <property
         name="sdm:polyPoints">B50,-53.0,-395.85645,-56.64746,-285.06934,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">irCrearOperacion</property>
      <property
         name="sdm:polyPoints">T56,-111.72266,44.24121,-53.14746,-176.15683,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">inicializarConfiguracionByIdProducto</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarConfiguracionByIdProducto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-342.9082</property>
      <property
         name="x">-384.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router15"
      to="MethodCall23">
      <property
         name="fromOutcome">irInicializarConfiguracionByIdProducto</property>
      <property
         name="sdm:polyPoints">T50,-711.0,-157.02344,-425.0,-343.2588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall23"
      to="MethodCall17">
      <property
         name="fromOutcome">irConsultarOperacionReformular</property>
      <property
         name="sdm:polyPoints">R50,-342.83102,-343.25882,-94.16898,-449.85645,L50</property>
   </ControlFlowCase>
   <Router
      id="Router23">
      <property
         name="activityId">seleccionar</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>seleccionar&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.33601</property>
      <property
         name="x">-1030.7286</property>
   </Router>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">inicializarIdOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarIdOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">350.67752</property>
      <property
         name="x">-582.7159</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="MethodCall19">
      <property
         name="fromOutcome">irInicializarDetalleOperacion</property>
      <property
         name="sdm:polyPoints">R50,-541.7159,350.32693,-158.0,349.1836,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router23"
      to="Router15">
      <property
         name="fromOutcome">irSeleccionarInicio</property>
      <property
         name="sdm:polyPoints">T50,-1030.7286,76.81642,-752.16895,-103.02344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router23"
      to="MethodCall29">
      <property
         name="fromOutcome">irInicializarIdOperacion</property>
      <property
         name="sdm:polyPoints">R50,-989.5597,130.98538,-623.8848,350.32697,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">getPermissions</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPermissions&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.11221</property>
      <property
         name="x">-1302.1207</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall31"
      to="Router23">
      <property
         name="fromOutcome">irSelecionar</property>
      <property
         name="sdm:polyPoints">R50,-1261.1207,129.76163,-1071.7286,130.98543,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">prepararUrlAppExternas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepararUrlAppExternas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.53418</property>
      <property
         name="x">360.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="View16">
      <property
         name="fromOutcome">irDetalleOperacion</property>
      <property
         name="sdm:polyPoints">T50,360.0,295.1836,360.36328,152.17773,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">visibilidadReasignarResponsable</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>visibilidadReasignarResponsable&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.6377</property>
      <property
         name="x">124.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall37"
      to="MethodCall35">
      <property
         name="fromOutcome">irDetalleOperacion</property>
      <property
         name="sdm:polyPoints">R50,165.0,349.2871,319.0,349.1836,L50</property>
   </ControlFlowCase>
</SDM>
