<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl2" layout="vertical">
        <af:spacer width="10" height="10" id="s15"/>
        <af:panelHeader text="Línea de Crédito" id="ph1">
            <af:spacer width="10" height="10" id="s14"/>
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell marginStart="5px" width="40%" id="gc1">
                        <af:table value="#{bindings.DatosLineaCreditoVO.collectionModel}" var="row"
                                  rows="#{bindings.DatosLineaCreditoVO.rangeSize}"
                                  emptyText="#{bindings.DatosLineaCreditoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.DatosLineaCreditoVO.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.DatosLineaCreditoVO.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="25" id="t2" autoHeightRows="0">
                            <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.NumeroLineaCredito.label}"
                                       id="c1">
                                <af:outputText value="#{row.NumeroLineaCredito}"
                                               shortDesc="#{bindings.DatosLineaCreditoVO.hints.NumeroLineaCredito.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.Moneda.label}" id="c2">
                                <af:outputText value="#{row.Moneda}"
                                               shortDesc="#{bindings.DatosLineaCreditoVO.hints.Moneda.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.DatosLineaCreditoVO.hints.Moneda.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.MontoLinea.label}" id="c3">
                                <af:outputText value="#{row.MontoLinea}"
                                               shortDesc="#{bindings.DatosLineaCreditoVO.hints.MontoLinea.tooltip}"
                                               id="ot3">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.DatosLineaCreditoVO.hints.MontoLinea.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>                        
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="60%" marginEnd="5px" id="gc2"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:panelHeader>
    </af:panelGroupLayout>
</jsp:root>
