<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC06/DesembolsoProcess"/>
            <con:binding>
                <con:name>DesembolsoProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c1c">
                <con1:assign varName="inRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/des:FinDesembolso</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolso_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinDesembolso">
                                <con2:path>$body/des:FinDesembolso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinDesembolso">
                                <con2:path>$body/des:FinDesembolso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f">
                <con:stage id="_StageId-N3f578efe.N73ddbd0e.0.15aa607991d.N7f49" name="CrearActualizarDesembolso">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inCrearActualizarDesembolso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efe.N73ddbd0e.0.15aa607991d.N7f14</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_CrearActualizarDesembolso_PS_Request"/>
                                    <con2:param name="FinDesembolso">
                                        <con2:path>$body/des:FinDesembolso</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efe.N73ddbd0e.0.15aa607991d.N7f17</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarDesembolsos/PS/CrearActualizarDesembolsos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>crearActualizarDesembolso</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inCrearActualizarDesembolso</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outCrearActualizarDesembolso</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f579bc6.N42ea872d.0.15bf7f31be6.N7fa3" name="ActualizarSolicitudDesembolso">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inConsultarSolicitudDesembolso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe87.N6e4c2cd1.0.15bf8d0fdcc.N7fee</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_ConsultarSolicitudDesembolso_Request"/>
                                    <con2:param name="inCnosultarDesembolso">
                                        <con2:path>$body/des:FinDesembolso</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe87.N6e4c2cd1.0.15bf8d0fdcc.N7ff1</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarSolicitudDesembolso/PS/ConsultarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>consultarSolicitudDesembolso</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inConsultarSolicitudDesembolso</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outConsultarSolicitudDesembolso</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe87.N6e4c2cd1.0.15bf8d0fdcc.N7feb</con3:id>
                                    <con2:logLevel>debug</con2:logLevel>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe87.N6e4c2cd1.0.15bf8d0fdcc.N7fe8</con3:id>
                                    <con2:logLevel>debug</con2:logLevel>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                        <con1:assign varName="inCrearActualizarSolicitudDesembolso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc6.N42ea872d.0.15bf7f31be6.N7fa0</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_CrearActualizarSolicitudDesembolso_Request"/>
                                    <con2:param name="inActualizarSolicitudDesembolso">
                                        <con2:path>$outConsultarSolicitudDesembolso</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc6.N42ea872d.0.15bf7f31be6.N7f9c</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarSolicitudDesembolso/PS/CrearActualizarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>crearActualizarSolicitudDesembolso</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inCrearActualizarSolicitudDesembolso</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outCrearActualizarSolicitudDesembolso</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc6.N42ea872d.0.15bf7f31be6.N7f99</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inCrearActualizarSolicitudDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>Request_CrearActualizarSolicitudDesembolso</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc6.N42ea872d.0.15bf7f31be6.N7f96</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outCrearActualizarSolicitudDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>Response_CrearActualizarSolicitudDesembolso</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinDesembolso_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinDesembolso">
                                <con2:path>$body/des:FinDesembolso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinDesembolso_EquipoTrabajo_ERROR</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>