<adapter-config name="EliminarCategoriaCondicionByIdCondicion_BS" adapter="db" wsdlLocation="../WSDL/EliminarCategoriaCondicionByIdCondicion_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarCategoriaCondicionByIdCondicion_BS_ptt" operation="EliminarCategoriaCondicionByIdCondicion_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM TRE_CATEGORIA_CONDICION WHERE ID_CONDICION = #idCondicion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>