<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/13/15 11:52 AM]. -->
<dvm name="TipoPersona" xmlns="http://xmlns.oracle.com/dvm">
  <description>
    Valores de Tipo Persona para FlexCube
  </description>
  <columns>
    <column name="Descripcion"/>
    <column name="Fenix"/>
    <column name="Flexcube"/>
  </columns>
  <rows>
    <row>
      <cell>Sector Público</cell>
      <cell>1</cell>
      <cell>C</cell>
    </row>
    <row>
      <cell>Sector Privado</cell>
      <cell>2</cell>
      <cell>B</cell>
    </row>
    <row>
      <cell>Organismo Regional</cell>
      <cell>3</cell>
      <cell>I</cell>
    </row>
  </rows>
</dvm>
