<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/LineaCredito"/>
            <con:binding>
                <con:name>LineaCredito12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/LineaCreditoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ffa">
            <con:stage id="_StageId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ff8" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ff9">
            <con:stage id="_StageId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ff7" name="FiltraTerminos">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoBO"/>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoBO"/>
                    <con2:userNsDecl prefix="lin1" namespace="http://www.bcie.org/LineaCreditoBO"/>
                </con:context>
                <con:actions>
                    <con4:delete varName="body">
                        <con2:id>_ActionId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7fc0</con2:id>
                        <con4:location>
                            <con2:xpathText>./lin:ConsultarLineaCreditoFormalizacionResponse/lin:clienteContrato/con:LineaCredito/lin1:Termino[fn:not(ter:tipoTermino/ter:idTipoTermino=1 
and (ter:tipoTermino/ter:idCatTermino = 1 or ter:tipoTermino/ter:idCatTermino = 2 or ter:tipoTermino/ter:idCatTermino = 3 or 
     ter:tipoTermino/ter:idCatTermino = 5 or ter:tipoTermino/ter:idCatTermino = 35))]</con2:xpathText>
                        </con4:location>
                    </con4:delete>
                    <con4:assign varName="response">
                        <con2:id>_ActionId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7fb7</con2:id>
                        <con4:expr>
                            <con2:xqueryText>&lt;lin:ConsultarLineaCreditoResponse>{
$body/lin:ConsultarLineaCreditoFormalizacionResponse/*
}&lt;/lin:ConsultarLineaCreditoResponse></con2:xqueryText>
                        </con4:expr>
                    </con4:assign>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7fb4</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con4:expr>
                    </con4:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7fbd</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarContratoLineaCredito-Responsef</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a050a20.N4be58c68.0.1604df516bc.N8000">
            <con:stage id="_StageId-a050a20.N4be58c68.0.1604df516bc.N7ffe" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a20.N4be58c68.0.1604df516bc.N7fff">
            <con:stage id="_StageId-a050a20.N4be58c68.0.1604df516bc.N7ffd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con2:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO"/>
                </con:context>
                <con:actions>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7ff3</con2:id>
                        <con4:case id="_BranchId-a050a20.N4be58c68.0.1604df516bc.N7ff2">
                            <con4:condition>
                                <con2:xqueryText>$body/lin:ConsultarLineaCreditoBPELResponse/lin:Resultado/res:result = 'OK'</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:assign varName="varConsultarCommitmentRq">
                                    <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7ffa</con2:id>
                                    <con4:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="COMPOSICIONES/Entidades/LineaCredito/XQUERY/PipelineRq_To_ConsultarCommitmenRq"/>
                                            <con2:param name="ConsultarLineaCreditoBPELResponse">
                                                <con2:path>$body/lin:ConsultarLineaCreditoBPELResponse</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con4:expr>
                                </con4:assign>
                                <con4:wsCallout>
                                    <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7fee</con2:id>
                                    <con4:service ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarCommitment/PS/ConsultarCommitment_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con4:operation>consultarCommitment</con4:operation>
                                    <con4:request>
                                        <con4:body wrapped="false">varConsultarCommitmentRq</con4:body>
                                    </con4:request>
                                    <con4:response>
                                        <con4:body wrapped="false">varConsultarCommitmentRs</con4:body>
                                    </con4:response>
                                    <con4:requestTransform>
                                        <con3:log>
                                            <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7fea</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$varConsultarCommitmentRq</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>varConsultarCommitmentRq-LineaCreditoServicePipeline</con3:message>
                                        </con3:log>
                                    </con4:requestTransform>
                                    <con4:responseTransform>
                                        <con3:log>
                                            <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7fe6</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$varConsultarCommitmentRs</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>varConsultarCommitmentRs PipelineLineaCreditoService</con3:message>
                                        </con3:log>
                                    </con4:responseTransform>
                                </con4:wsCallout>
                                <con4:assign varName="varLineaCreditoServiceRs">
                                    <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7fc8</con2:id>
                                    <con4:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="COMPOSICIONES/Entidades/LineaCredito/XQUERY/ConsultarCommitmenRs_To_PipelineRs"/>
                                            <con2:param name="ConsultarLineaCreditoBPELResponse">
                                                <con2:path>$body/lin:ConsultarLineaCreditoBPELResponse</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarCommitmentResponse">
                                                <con2:path>$varConsultarCommitmentRs</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con4:expr>
                                </con4:assign>
                                <con4:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050a20.N4be58c68.0.1604df516bc.N7fe0</con2:id>
                                    <con4:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con4:location>
                                    <con4:expr>
                                        <con2:xqueryText>$varLineaCreditoServiceRs</con2:xqueryText>
                                    </con4:expr>
                                </con4:replace>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N4ebc9b62.0.151978eec25.N8000" name="BranchNodeLineaCredito">
                <con:context/>
                <con:branch-table>
                    <con:branch name="propagarLineaCredito">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.55dc6ecb.0.15198aa7b47.N7ff4</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/PropagarLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>propagarLineaCredito</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7eb8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>PropagarLineaCredito-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7eb4</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>PropagarLineaCredito-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="actualizarContratoLineaCredito">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050add.N1d1001ae.0.151a8420249.N7c96</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ActualizarContratoLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarContratoLineaCredito</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7eb1</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ActualizarContratoLineaCredito-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7eae</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ActualizarContratoLineaCredito-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarLineaCredito">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ffa</con:request>
                                <con:response>response-N3f57c7fe.N4390e23d.0.15c55cd6a78.N7ff9</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeConsultarLineaCredito">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579bc1.36dacc06.0.151ac0ae5ee.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ConsultarLineaCreditoFormalizacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarLineaCreditoFormalizacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7eab</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarContratoLineaCredito-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ea8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarContratoLineaCredito-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="propagarFuente">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579bc1.Ndba705f.0.151cf746f32.N7ff4</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/PropagarFuente/PS/PropagarFuenteLineaC_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>propagarFuente</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ea5</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>PropagarFuenteLineaC-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7ea2</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>PropagarFuenteLineaC-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarLineaCreditoById">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelineConsultarLineaCreditoById">
                                <con:request>request-a050a20.N4be58c68.0.1604df516bc.N8000</con:request>
                                <con:response>response-a050a20.N4be58c68.0.1604df516bc.N7fff</con:response>
                            </con:pipeline-node>
                            <con:route-node name="ConsultarLineaCreditoById">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a69.79181d38.0.15671af7e3a.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ConsultarLineaCreditoById" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarLineaCredito</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a69.79181d38.0.15671af7e3a.N7ffa</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarLineaCreditoById-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050a69.79181d38.0.15671af7e3a.N7ff7</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarLineaCreditoById-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarFuentes">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="ConsultarFuentes_RN">
                                <con:context>
                                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.ccd1834.0.157e2a357c4.N7c88</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ConsultarFuentes_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarFuentes</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57c7ff.ccd1834.0.157e2a357c4.N7c85</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/lin:ConsultarFuentesRequest</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarFuentes_REQUEST</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f57c7ff.ccd1834.0.157e2a357c4.N7c82</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body/lin:ConsultarFuentesResponse</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarFuentes_RESPONSE</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearlineacredito">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="crearLineaCredito">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f578efe.N5c1999c6.0.158c6b001c5.N7fce</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/CrearLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CrearLineaCredito</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f578efe.N5c1999c6.0.158c6b001c5.N7fcb</con2:id>
                                                <con3:logLevel>debug</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearLineaCredito_REQUEST</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f578efe.N5c1999c6.0.158c6b001c5.N7fc8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>CrearLineaCredito_RESPONSE</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="TBILineaCreditoConsultar">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="TBILineaCreditoConsultar">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7e05</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/ConsultarTBILineaCredito/PS/ConsultarTBILineaCredito_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>TBILineaCreditoConsultar</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7dfb</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoConsultar-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7df8</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoConsultar-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="TBILineaCreditoActualizar">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="TBILineaCreditoActualizar">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7e02</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/ActualizarTBILineaCredito/PS/ActualizarTBILineaCredito_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>TBILineaCreditoActualizar</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7df5</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoActualizar-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7df2</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoActualizar-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="TBILineaCreditoCrear">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="TBILineaCreditoCrear">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7dfe</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/TBLineaCredito/CrearTBILineaCredito/PS/CrearTBILineaCredito_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>TBILineaCreditoCrear</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7def</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoCrear-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-a050aaa.N7573e42a.0.17b378ebe76.N7dec</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>TBILineaCreditoCrear-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>