<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Applications/JDA/JDAPriceChange/Resources/JDAAPIPriceChangeSvcWSDL"/>
            <con:binding>
                <con:name>MicroTaskBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Applications/JDA/PriceChange/ProcessMicroTask</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" name="BranchNode1">
                <con:branch-table>
                    <con:branch name="processEvent">
                        <con:operator>equals</con:operator>
                        <con:value>processEvent</con:value>
                        <con:flow>
                            <con:route-node name="RouteJDAMicroTaskSaveFile">
                                <con:comment/>
                                <con:context>
                                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/Canonical/Commons/ChangePrice/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="pric" namespace="http://mx.agarcia.ea/Applications/JDA/PriceChange" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.0.16b7a991296.N7feb</con2:id>
                                        <con1:service ref="Applications/JDA/JDAPriceChange/PS/JDASavePriceChangeMicroTaskPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>saveEvent</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.1.16b7ad6115b.N7ff4</con3:id>
                                                <con2:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<pric:saveEvent xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:pric="http://pricechange.core.jda.ea.agarcia.mx/">
         <eventID>{data($body/*:processEventRequest/*:event/*:idType)}</eventID>
         <priceChangeData>{fn-bea:serialize($body/*:processEventRequest/*:event)}</priceChangeData>
      </pric:saveEvent>]]></con:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.c.16b7c364694.N7fff</con3:id>
                                                <con2:logLevel>warning</con2:logLevel>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                                </con2:expr>
                                                <con2:message>[JDAAPI PRICE CHANGE REQUEST]</con2:message>
                                            </con2:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="findEvent">
                        <con:operator>equals</con:operator>
                        <con:value>findEvent</con:value>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="cancelEvent">
                        <con:operator>equals</con:operator>
                        <con:value>cancelEvent</con:value>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch/>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>