<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.2 at [12/7/16 1:42 PM].-->
<Mediator name="PA11EventsMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://xmlns.oracle.com/PC05Formalizacion/PC05FormalizacionProcess/Contratacion" event="sub1:ContratacionEvent" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="Event.ReasignarROEvent">
            <action>
               <raise xmlns:pub1="http://xmlns.oracle.com/PU01Reasignacion/PU01ReasignacionProcess/ReasignarEvents"
                      event="pub1:ReasignarROEvent"/>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
