<adapter-config name="ActualizarEstadoCondicion" adapter="db" wsdlLocation="../WSDL/ActualizarEstadoCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarEstadoCondicion_ptt" operation="ActualizarEstadoCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE CONDICION set ID_TCA_ESTADO_TCC=#idEstado, ID_TCA_SUB_ESTADO_TCC=#idSubEstado where ID = #idCondicion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>