<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="administradorlineacreditofenixvcBundle"
         value="#{adfBundle['org.bcie.fenix.view.lineacredito.AdministradorLineaCreditoFenixVCBundle']}"/>
  <af:panelGroupLayout id="pgl2" layout="vertical">
    <af:panelGroupLayout id="pgl1" layout="vertical">
      <!--Datos del cliente-->
      <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_DATOS_DE_CLIENTE}" id="ph1">
        <af:panelFormLayout id="pfl1" rows="1" maxColumns="2" labelWidth="200">
          <af:selectOneChoice value="#{bindings.CatCuentaClienteLOV.inputValue}"
                              label="#{administradorlineacreditofenixvcBundle.CUENTA_DEL_CLIENTE}"
                              required="#{bindings.CatCuentaClienteLOV.hints.mandatory}"
                              shortDesc="#{bindings.CatCuentaClienteLOV.hints.tooltip}" id="soc1"
                              disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                              readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                              valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
            <f:selectItems value="#{bindings.CatCuentaClienteLOV.items}" id="si1"/>
            <f:validator binding="#{bindings.CatCuentaClienteLOV.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelHeader>
      <!--Termina Datos del cliente-->
      <af:spacer width="10" height="10" id="s1"/>
      <!--Datos de escrituración-->
      <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_DATOS_DE_ESCRITURACION}" id="ph2">
        <af:panelFormLayout id="pfl2" rows="1" maxColumns="2" labelWidth="200" fieldWidth="190">
          <af:inputDate value="#{bindings.FechaEscrituracion.inputValue}" readOnly="true"
                        label="#{administradorlineacreditofenixvcBundle.FECHA_DE_ESCRITURACION}"
                        required="#{bindings.FechaEscrituracion.hints.mandatory}"
                        columns="#{bindings.FechaEscrituracion.hints.displayWidth}"
                        shortDesc="#{bindings.FechaEscrituracion.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.FechaEscrituracion.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy"/>
          </af:inputDate>
          <af:inputText value="#{bindings.MontoEscriturado.inputValue}" readOnly="true"
                        label="#{administradorlineacreditofenixvcBundle.MONTO_ESCRITURADO}"
                        required="#{bindings.MontoEscriturado.hints.mandatory}"
                        columns="#{bindings.MontoEscriturado.hints.displayWidth}"
                        maximumLength="#{bindings.MontoEscriturado.hints.precision}"
                        shortDesc="#{bindings.MontoEscriturado.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.MontoEscriturado.validator}"/>
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="EN" currencySymbol="$"/>
          </af:inputText>
        </af:panelFormLayout>
      </af:panelHeader>
      <!--Termina Datos de escrituración-->
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelHeader text="" id="ph11">
        <af:panelFormLayout id="pfl26" rows="1" maxColumns="2" labelWidth="200">
          <af:inputDate value="#{bindings.FechaValorContrato.inputValue}"
                        label="#{administradorlineacreditofenixvcBundle.FECHA_VALOR_CONTRATO}"
                        required="#{bindings.FechaValorContrato.hints.mandatory}"
                        columns="#{bindings.FechaValorContrato.hints.displayWidth}"
                        shortDesc="#{bindings.FechaValorContrato.hints.tooltip}"
                        readOnly="#{pageFlowScope.processCompleted or ((pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable) and !pageFlowScope.registrarCambios)}"
                        id="idfv1">
            <f:validator binding="#{bindings.FechaValorContrato.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy"/>
          </af:inputDate>
        </af:panelFormLayout>
      </af:panelHeader>
      <af:spacer width="10" height="10" id="sp21"/>
      <af:outputText value="#{bindings.Id.inputValue}" visible="false" shortDesc="#{bindings.Id.hints.tooltip}"
                     id="it16" partialTriggers="tbLinea">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
      </af:outputText>
      <af:panelGroupLayout id="pgl19" layout="horizontal" rendered="#{(pageFlowScope.pIdTarea ne '64') and !(pageFlowScope.pLectura)}">
        <!-- Boton "Agregar" -->
      <af:button text="#{administradorlineacreditofenixvcBundle.AGREGAR}" id="b14"
                 actionListener="#{AdministradorLineaCreditoActionsMB.agregarLineaCreditoActionListener}"
                 disabled="#{pageFlowScope.processCompleted}"/>
      <af:spacer width="10" height="10" id="s24"/>
      <!-- Boton "Modificar" -->
      <af:button text="#{administradorlineacreditofenixvcBundle.MODIFICAR}" id="b17"
                 disabled="#{(bindings.DatosLineaCreditoVO.estimatedRowCount lt 1) or (bindings.LineaGlobalIfi.inputValue eq false) or pageFlowScope.processCompleted}"
                 actionListener="#{AdministradorLineaCreditoActionsMB.modificarLineaCreditoActionListener}"
                 partialTriggers="tbLinea" rendered="false">
        </af:button>
      <af:spacer width="10" height="10" id="s25"/>
      <!-- Boton "Eliminar" -->
      <af:button text="#{administradorlineacreditofenixvcBundle.ELIMINAR}" id="b18" partialTriggers="tbLinea"
                 disabled="#{(bindings.DatosLineaCreditoVO.estimatedRowCount lt 1) or ((bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)) or pageFlowScope.processCompleted}"
                 actionListener="#{AdministradorLineaCreditoActionsMB.eliminarLineaCreditoActionListener}"/>
      </af:panelGroupLayout>
      <af:spacer width="10" height="10" id="s23"/>
      <!--Tabla lineas de credito-->
      <af:table value="#{bindings.DatosLineaCreditoVO.collectionModel}" var="row"
                rows="#{bindings.DatosLineaCreditoVO.rangeSize}"
                emptyText="#{bindings.DatosLineaCreditoVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                rowBandingInterval="1" rowSelection="single" fetchSize="#{bindings.DatosLineaCreditoVO.rangeSize}"
                id="tbLinea" inlineStyle="height:150.0px; background-color:White; text-align:center;"
                selectionListener="#{AdministradorLineaCreditoActionsMB.lineaCreditoSelectionListener}"
                summary="Lineas de credito table" columnStretching="last" partialTriggers="::b16 ::b22"
                binding="#{AdministradorLineaCreditoActionsMB.tablaDatosLineaCredUIC}">
        <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.Id.label}" id="c1" sortable="true" rendered="false">
          <af:outputText value="#{row.bindings.Id.inputValue}"
                         shortDesc="#{bindings.DatosLineaCreditoVO.hints.Id.tooltip}" id="it3">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.DatosLineaCreditoVO.hints.Id.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.NumeroLineaCredito.label}" id="c2"
                   rowHeader="unstyled" width="300" align="center" inlineStyle="text-align:center;">
          <af:outputText value="#{row.bindings.NumeroLineaCredito.inputValue}"
                         shortDesc="#{bindings.DatosLineaCreditoVO.hints.NumeroLineaCredito.tooltip}" id="it4"/>
        </af:column>
        
        <!-- Fondo Contable -->        
        <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.Fondo.label}" id="c3" width="300" align="center"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.bindings.Fondo.inputValue}"
                         shortDesc="#{bindings.DatosLineaCreditoVO.hints.Fondo.tooltip}" id="it5"/>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl7" layout="horizontal">
              <af:spacer width="20" height="10" id="s14"/>
              <af:outputText value="#{administradorlineacreditofenixvcBundle.MONTO_TOTAL}" 
                             id="ot1" inlineStyle="font-weight:bold;">
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="en"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        
        <!-- Monto de la linea -->
        <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.MontoLinea.label}" id="c4" width="300"
                   align="center" inlineStyle="text-align:center;">
          <af:outputText value="#{row.bindings.MontoLinea.inputValue}"
                         shortDesc="#{bindings.DatosLineaCreditoVO.hints.MontoLinea.tooltip}" id="it6">
            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="en"/>
          </af:outputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl8" layout="horizontal">
              <af:spacer width="20" height="10" id="s15"/>
                <af:outputText value="#{bindings.MontoTotal.inputValue}" shortDesc="#{bindings.MontoTotal.hints.tooltip}"
                     id="ot10">
                    <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="en"/>
                </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{bindings.DatosLineaCreditoVO.hints.LineaGlobalIfi.label}" id="c13" rendered="false">
          <af:outputText value="#{row.LineaGlobalIfi}"
                         shortDesc="#{bindings.DatosLineaCreditoVO.hints.LineaGlobalIfi.tooltip}" id="ot19"/>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s13"/>
    <af:panelGroupLayout id="pgl4" layout="vertical" partialTriggers="tbLinea"
                         binding="#{AdministradorLineaCreditoActionsMB.formDatosLineaCreditoUIC}">
      <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_INGRESAR_DATOS_LINEA_CREDITO}" id="ph3"
                      size="1">
        <!--Información general-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_INFORMACION_GENERAL}" id="ph4">
          <af:panelFormLayout id="pfl3" labelWidth="200">
            <!--Número de línea-->
            <af:inputText value="#{bindings.NumeroLineaCredito.inputValue}"
                          showRequired="true"
                          columns="#{bindings.NumeroLineaCredito.hints.displayWidth}"
                          maximumLength="#{bindings.NumeroLineaCredito.hints.precision}"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                          disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                          shortDesc="#{bindings.NumeroLineaCredito.hints.tooltip}" id="it7"
                          label="#{administradorlineacreditofenixvcBundle.LABEL_NUMERO_DE_LINEA}"
                          contentStyle="width: 245px;"
                          valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:validator binding="#{bindings.NumeroLineaCredito.validator}"/>
              <af:validateLength maximum="16"
                                 messageDetailMaximum="#{administradorlineacreditofenixvcBundle.MESSAGE_MAX_LENGTH_NUMERO_DE_LINEA}"
                                 hintMaximum="#{administradorlineacreditofenixvcBundle.HINT_MAX_LENGTH_NUMERO_DE_LINEA}"/>			  
            </af:inputText>                    
            
            <!--Fondo contable-->
            <af:selectOneChoice value="#{bindings.CatFondoContableVO.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_FONDO_CONTABLE}"
                                showRequired="true"
                                shortDesc="#{bindings.CatFondoContableVO.hints.tooltip}" id="soc2"
                                contentStyle="width: 250px;"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.CatFondoContableVO.items}" id="si2"/>
              <f:validator binding="#{bindings.CatFondoContableVO.validator}"/>
            </af:selectOneChoice>
            <!--Es revolvente-->
            <af:selectOneChoice value="#{bindings.EsRevolvente.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_ES_REVOLVENTE}"
                                showRequired="true"
                                shortDesc="#{bindings.EsRevolvente.hints.tooltip}" id="soc7"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.esRevolventeValueChangeListener}"
                                autoSubmit="true" contentStyle="width: 100px;">
              <f:selectItems value="#{bindings.EsRevolvente.items}" id="si7"/>
              <f:validator binding="#{bindings.EsRevolvente.validator}"/>
            </af:selectOneChoice>
            <!--Aplican recursos ordinarios-->
            <af:selectOneChoice value="#{bindings.EsRecursosExternos.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_APLICAN_RECURSOS_ORDINARIOS}"
                                showRequired="true"
                                shortDesc="#{bindings.EsRecursosExternos.hints.tooltip}" id="soc8"
                                contentStyle="width: 100px;" autoSubmit="true"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.EsRecursosExternos.items}" id="si8"/>
              <f:validator binding="#{bindings.EsRecursosExternos.validator}"/>
            </af:selectOneChoice>
            <!--Producto-->
            <af:outputText value="#{bindings.Id1.inputValue}" id="ot13" visible="false"/>
            <af:selectOneChoice value="#{bindings.CatProductoFlexcubeLOV.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_PRODUCTO}"
                                showRequired="true"
                                shortDesc="#{bindings.CatProductoFlexcubeLOV.hints.tooltip}" id="soc3"
                                contentStyle="width: 250px;"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.CatProductoFlexcubeLOV.items}" id="si3"/>
              <f:validator binding="#{bindings.CatProductoFlexcubeLOV.validator}"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s3"/>
        <!--Condiciones financieras-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_CONDICIONES_FINANCIERAS}" id="ph5">
          <af:panelFormLayout id="pfl4" labelWidth="200">
            <!--Fecha de apertura-->
            <af:inputDate value="#{bindings.FechaValor.inputValue}" showRequired="true"
                          columns="#{bindings.FechaValor.hints.displayWidth}"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                          disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                          shortDesc="#{bindings.FechaValor.hints.tooltip}" id="id2"
                          label="#{administradorlineacreditofenixvcBundle.LABEL_FECHA_DE_APERTURA}"
                          contentStyle="width: 245px;"
                          valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:validator binding="#{bindings.FechaValor.validator}"/>
              <af:convertDateTime pattern="dd/MMM/yyyy"/>
            </af:inputDate>
          </af:panelFormLayout>
          <!--Plazo de financiamiento -->
          <af:panelGroupLayout id="pgl14" layout="horizontal">
            <af:panelFormLayout id="pfl5" labelWidth="200">
              <af:inputText value="#{bindings.PlazoFinanciamiento.inputValue}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            showRequired="true" columns="10"
                            maximumLength="#{bindings.PlazoFinanciamiento.hints.precision}"
                            shortDesc="#{bindings.PlazoFinanciamiento.hints.tooltip}" id="it8"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_PLAZO_DE_FINANCIAMIENTO}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.PlazoFinanciamiento.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PlazoFinanciamiento.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:selectOneChoice value="#{bindings.CatPlazoFinanciamientoLOV.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                required="#{bindings.CatPlazoFinanciamientoLOV.hints.mandatory}"
                                shortDesc="#{bindings.CatPlazoFinanciamientoLOV.hints.tooltip}" id="soc4"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:selectItems value="#{bindings.CatPlazoFinanciamientoLOV.items}" id="si4"/>
                <f:validator binding="#{bindings.CatPlazoFinanciamientoLOV.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <!--Periodo de gracia-->
          <af:panelGroupLayout id="pgl15" layout="horizontal">
            <af:panelFormLayout id="pfl6" labelWidth="200">
              <af:inputText value="#{bindings.PlazoGracia.inputValue}" columns="10"
                            required="#{bindings.PlazoGracia.hints.mandatory}"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            maximumLength="#{bindings.PlazoGracia.hints.precision}"
                            shortDesc="#{bindings.PlazoGracia.hints.tooltip}" id="it9"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_PERIODO_DE_GRACIA}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.PlazoGracia.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.PlazoGracia.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:selectOneChoice value="#{bindings.CatPeriodoGraciaLOV.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                required="#{bindings.CatPeriodoGraciaLOV.hints.mandatory}"
                                shortDesc="#{bindings.CatPeriodoGraciaLOV.hints.tooltip}" id="soc5"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:selectItems value="#{bindings.CatPeriodoGraciaLOV.items}" id="si5"/>
                <f:validator binding="#{bindings.CatPeriodoGraciaLOV.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
          <af:panelFormLayout id="pfl7" labelWidth="200">
            <!--Fecha de vencimiento-->
            <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                          readOnly="true"
                          required="#{bindings.FechaVencimiento.hints.mandatory}"
                          columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                          shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id3"
                          label="#{administradorlineacreditofenixvcBundle.LABEL_FECHA_DE_VENCIMIENTO}"
                          contentStyle="width: 245px;">
              <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
               <af:convertDateTime pattern="dd/MMM/yyyy"/>
            </af:inputDate>
            <!--Tratamiento días feriados-->
            <af:selectOneChoice value="#{bindings.CatDiasFeriadosVO.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_TRATAMIENTO_DIAS_FERIADOS}"
                                required="#{bindings.CatDiasFeriadosVO.hints.mandatory}"
                                shortDesc="#{bindings.CatDiasFeriadosVO.hints.tooltip}" id="soc6"
                                contentStyle="width: 250px;"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.CatDiasFeriadosVO.items}" id="si6"/>
              <f:validator binding="#{bindings.CatDiasFeriadosVO.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.MoverEntreMeses.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.MOVER_ENTRE_MESES}"
                                required="#{bindings.MoverEntreMeses.hints.mandatory}"
                                shortDesc="#{bindings.MoverEntreMeses.hints.tooltip}" id="soc14"
                                autoSubmit="true" contentStyle="width: 100px;"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.MoverEntreMeses.items}" id="si16"/>
              <f:validator binding="#{bindings.MoverEntreMeses.validator}"/>
            </af:selectOneChoice>
            <!--Monto de la línea.-->
            <af:inputText value="#{bindings.MontoLinea.inputValue}" showRequired="true"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                          columns="#{bindings.MontoLinea.hints.displayWidth}"
                          maximumLength="#{bindings.MontoLinea.hints.precision}"
                          shortDesc="#{bindings.MontoLinea.hints.tooltip}" id="it10"
                          label="#{administradorlineacreditofenixvcBundle.LABEL_MONTO_DE_LA_LINEA}"
                          contentStyle="width: 245px;"
                          valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}"
                          disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
              <f:validator binding="#{bindings.MontoLinea.validator}"/>
              <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="EN"/>
            </af:inputText>
            <!--Monto disponible. Siempre readonly.-->
            <af:inputText label="#{administradorlineacreditofenixvcBundle.LABEL_MONTO_DISPONIBLE}" id="it28"
                          readOnly="true" columns="#{bindings.MontoDisponible.hints.displayWidth}"
                          maximumLength="#{bindings.MontoDisponible.hints.precision}"
                          value="#{bindings.MontoDisponible.inputValue}" contentStyle="width: 245px;">
              <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                               locale="EN"/>
            </af:inputText>
            <!--Monto a desobligar. Editable solo si es una desobligacion.-->
            <af:inputText label="#{administradorlineacreditofenixvcBundle.LABEL_MONTO_DESOBLIGAR}" id="it282"
                          readOnly="#{pageFlowScope.processCompleted or ((pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable) and (!pageFlowScope.registrarCambios or !pageFlowScope.desobligacion))}"
                          columns="#{bindings.MontoLinea.hints.displayWidth}"
                          maximumLength="#{bindings.MontoLinea.hints.precision}"
                          value="#{AdministradorLineaCreditoActionsMB.montoDesobligar}" contentStyle="width: 245px;">
              <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" 
                               locale="EN"/> 
            </af:inputText>
            
            <!--Monto a desobligar. Editable solo si es una desobligacion.-->
            <af:inputText label="#{administradorlineacreditofenixvcBundle.DESOBLIGACION_APLICADA}" visible="false"
                                     id="it2834" value="#{AdministradorLineaCreditoActionsMB.desobligacionFin}"
                                    contentStyle="width: 150px;"/>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s4"/>
        <!--Restricciones-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_RESTRICCIONES}" id="ph6">
          <!--Tasas y montos-->
          <af:panelFormLayout id="pfl8" rows="2" maxColumns="2">
            <af:panelFormLayout id="pfl11" labelAlignment="top">
              <af:inputText value="#{bindings.TasaMinima.inputValue}" required="#{bindings.TasaMinima.hints.mandatory}"
                            columns="#{bindings.TasaMinima.hints.displayWidth}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            maximumLength="#{bindings.TasaMinima.hints.precision}"
                            shortDesc="#{bindings.TasaMinima.hints.tooltip}" id="it11"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_TASA_MINIMA}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.TasaMinima.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TasaMinima.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl12" labelAlignment="top">
              <af:inputText value="#{bindings.MontoMinimo.inputValue}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            required="#{bindings.MontoMinimo.hints.mandatory}"
                            columns="#{bindings.MontoMinimo.hints.displayWidth}"
                            maximumLength="#{bindings.MontoMinimo.hints.precision}"
                            shortDesc="#{bindings.MontoMinimo.hints.tooltip}" id="it13"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_MONTO_MINIMO_A_DESEMBOLSAR_POR_DESEMBOLSO}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.MontoMinimo.validator}"/>
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="EN"/>
              </af:inputText>
            </af:panelFormLayout>
            
            <af:panelFormLayout id="pf110003" labelAlignment="top">
              <af:selectOneChoice label="#{administradorlineacreditofenixvcBundle.DIAS_SPOT_TASA}" id="soc15"
                                   value="#{bindings.DiasSpotTasaVO1.inputValue}"
                                   readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                   disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                   >
                <f:selectItems value="#{bindings.DiasSpotTasaVO1.items}" id="si20"/>
                <f:validator binding="#{bindings.DiasSpotTasaVO1.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            
            <af:panelFormLayout id="pf110004" labelAlignment="top">
              <af:selectOneChoice value="#{bindings.TcaTipoRedondeoVO1.inputValue}" label="#{administradorlineacreditofenixvcBundle.TIPO_ROUNDING}" id="soc16"
                                  shortDesc="#{bindings.TcaTipoRedondeoVO1.hints.tooltip}"
                                  autoSubmit="true"
                                  required="#{bindings.TcaTipoRedondeoVO1.hints.mandatory}"
                                  readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                  disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                  >
                <f:selectItems value="#{bindings.TcaTipoRedondeoVO1.items}" id="si17"/>
                <f:validator binding="#{bindings.TcaTipoRedondeoVO1.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            
            <af:panelFormLayout id="pfl13" labelAlignment="top">
              <af:inputText value="#{bindings.TasaMaxima.inputValue}" required="#{bindings.TasaMaxima.hints.mandatory}"
                            columns="#{bindings.TasaMaxima.hints.displayWidth}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            maximumLength="#{bindings.TasaMaxima.hints.precision}"
                            shortDesc="#{bindings.TasaMaxima.hints.tooltip}" id="it12"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_TASA_MAXIMA}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.TasaMaxima.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TasaMaxima.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl14" labelAlignment="top">
            
              <af:inputText value="#{bindings.MontoMaximo.inputValue}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            required="#{bindings.MontoMaximo.hints.mandatory}"
                            columns="#{bindings.MontoMaximo.hints.displayWidth}"
                            maximumLength="#{bindings.MontoMaximo.hints.precision}"
                            shortDesc="#{bindings.MontoMaximo.hints.tooltip}" id="it14"
                            label="#{administradorlineacreditofenixvcBundle.LABEL_MONTO_MAXIM_A_DESEMBOLSAR_POR_DESEMBOLSO}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}" >
                <f:validator binding="#{bindings.MontoMaximo.validator}"/>
                
                <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number" locale="EN"/>
              </af:inputText>
            </af:panelFormLayout>
            <p>
              &#160;
            </p>
            <af:panelFormLayout id="f10000" labelAlignment="top">
              <af:inputText label="#{administradorlineacreditofenixvcBundle.CANTIDAD_DECIMALES}"
                            visible="#{bindings.TcaTipoRedondeoVO1.inputValue ne 'No Aplica'}"
                            id="it29" required="#{bindings.CantidadDecimales.hints.mandatory}"
                            columns="#{bindings.CantidadDecimales.hints.displayWidth}"
                            maximumLength="#{bindings.CantidadDecimales.hints.precision}"
                            value="#{bindings.CantidadDecimales.inputValue}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                            valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
                <f:validator binding="#{bindings.CantidadDecimales.validator}"/>
              </af:inputText>
            </af:panelFormLayout>

          </af:panelFormLayout>
        </af:panelHeader>

        <af:spacer width="10" height="10" id="s5"/>
        <!--mora-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.MORA}" id="ph10">
                   <af:panelFormLayout id="pfl23" rows="1" maxColumns="3">
            <af:panelFormLayout id="pfl24" labelAlignment="top">
              <af:selectOneChoice value="#{bindings.TcaTipoMoraVO1.inputValue}" label="#{administradorlineacreditofenixvcBundle.INTERES_DE_MORA}" 
                                  id="selecMora" autoSubmit="true"
                                  required="#{bindings.TcaTipoMoraVO1.hints.mandatory}" valueChangeListener="#{AdministradorLineaCreditoActionsMB.seleccionaOpcionMora}"
                                  readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                  disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                  >
                <f:selectItems value="#{bindings.TcaTipoMoraVO1.items}" id="si18"/>
                <f:validator binding="#{bindings.TcaTipoMoraVO1.validator}"/>
              </af:selectOneChoice>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl27" labelAlignment="top">
            
              <af:inputText id="descripcionTasa1Id" label="#{administradorlineacreditofenixvcBundle.CODIGO_TASA}"
                visible="#{bindings.TcaTipoMoraVO1.inputValue == 'Tasa variable'}"
                contentStyle="width: 310px;"
                value="#{bindings.CodigoTasaReferencia.inputValue}"
                autoSubmit="true" required="#{bindings.CodigoTasaReferencia.hints.mandatory}"
                            columns="#{bindings.CodigoTasaReferencia.hints.displayWidth}"
                            maximumLength="#{bindings.CodigoTasaReferencia.hints.precision}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
                <af:autoSuggestBehavior suggestedItems="#{AdministradorLineaCreditoActionsMB.onSuggest}"/>
                <f:validator binding="#{bindings.CodigoTasaReferencia.validator}"/>
              </af:inputText>
              
              <af:inputText  label="#{administradorlineacreditofenixvcBundle.VALOR_FACTOR}"
                            visible="#{bindings.TcaTipoMoraVO1.inputValue == 'Interés Ordinario * Factor'}"
                            shortDesc="#{bindings.SpreadTasa.hints.tooltip}" id="it18"
                            value="#{bindings.SpreadTasa.inputValue}" required="#{bindings.SpreadTasa.hints.mandatory}"
                            columns="#{bindings.SpreadTasa.hints.displayWidth}"
                            contentStyle="width: 310px;"
                            maximumLength="#{bindings.SpreadTasa.hints.precision}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
                <f:validator binding="#{bindings.SpreadTasa.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SpreadTasa.format}"/>
              </af:inputText>
              
              <af:inputText label="#{administradorlineacreditofenixvcBundle.VALOR_TASA}"
                            visible="#{bindings.TcaTipoMoraVO1.inputValue == 'Tasa fija'}"
                            value="#{bindings.ValorTasa.inputValue}" required="#{bindings.ValorTasa.hints.mandatory}"
                            columns="#{bindings.ValorTasa.hints.displayWidth}"
                            contentStyle="width: 310px;"
                            maximumLength="#{bindings.ValorTasa.hints.precision}" id="it25"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
                <f:validator binding="#{bindings.ValorTasa.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ValorTasa.format}"/>
              </af:inputText>
              <af:inputText  label="#{administradorlineacreditofenixvcBundle.VALOR_SPRED}"
                            visible="#{bindings.TcaTipoMoraVO1.inputValue == 'Interés Ordinario + Spread de mora' || bindings.TcaTipoMoraVO1.inputValue == 'Tasa variable'}"
                            id="it26Tasa" value="#{bindings.SpreadTasa.inputValue}"
                            required="#{bindings.SpreadTasa.hints.mandatory}"
                            columns="#{bindings.SpreadTasa.hints.displayWidth}"
                            contentStyle="width: 310px;"
                            maximumLength="#{bindings.SpreadTasa.hints.precision}"
                            readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                            disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
                <f:validator binding="#{bindings.SpreadTasa.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.SpreadTasa.format}"/>
              </af:inputText>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl28" labelAlignment="top" partialTriggers="selecMora" visible="#{bindings.TcaTipoMoraVO1.inputValue == 'Tasa variable'}">
              <af:panelFormLayout id="pfl25" labelAlignment="top">
                <af:outputText value="#{administradorlineacreditofenixvcBundle.FRE_REVI_TASA}" id="ot21"
                               inlineStyle="font-size:13.5px;"/>
              </af:panelFormLayout>
              
              <af:panelGroupLayout id="pgl24" layout="horizontal" halign="center"
                                   inlineStyle="alignment-adjust:baseline;" valign="bottom">
            <af:inputText  shortDesc="#{bindings.Frecuencia1.hints.tooltip}" id="it27"
                          value="#{bindings.Frecuencia1.inputValue}" required="#{bindings.Frecuencia1.hints.mandatory}"
                          columns="#{bindings.Frecuencia1.hints.displayWidth}"
                          maximumLength="#{bindings.Frecuencia1.hints.precision}"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                          disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}">
                  <f:validator binding="#{bindings.Frecuencia1.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.Frecuencia1.format}"/>
                  <af:autoSuggestBehavior/>
                  <af:autoSuggestBehavior/>
                  <af:autoSuggestBehavior/>
                </af:inputText>
                <af:selectOneChoice id="soc18" inlineStyle="alignment-adjust:baseline; vertical-align:bottom;"
                                    value="#{bindings.TcaTipoFrecuenciaVO1.inputValue}"
                                    required="#{bindings.TcaTipoFrecuenciaVO1.hints.mandatory}"
                                    readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                    disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                    >
                  <f:selectItems value="#{bindings.TcaTipoFrecuenciaVO1.items}" id="si19"/>
                  <f:validator binding="#{bindings.TcaTipoFrecuenciaVO1.validator}"/>
                </af:selectOneChoice>
              </af:panelGroupLayout>
            </af:panelFormLayout>
          </af:panelFormLayout>
           </af:panelHeader> 
      <!-- fin la mora--> 
        <af:spacer width="10" height="10" id="s28"/>
        <p>
          <!--Condiciones especiales-->
        </p>
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_CONDICIONES_ESPECIALES}" id="ph7">
          <af:panelFormLayout id="pfl9" labelAlignment="top">
            <af:selectOneChoice value="#{bindings.CondicionEspecial.inputValue}"
                                readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                                disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                                label="#{administradorlineacreditofenixvcBundle.LABEL_CONDICION_FINANCIERA_ESPECIAL}"
                                required="#{bindings.CondicionEspecial.hints.mandatory}"
                                shortDesc="#{bindings.CondicionEspecial.hints.tooltip}" id="soc9"
                                contentStyle="width: 100px;"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:selectItems value="#{bindings.CondicionEspecial.items}" id="si9"/>
              <f:validator binding="#{bindings.CondicionEspecial.validator}"/>
            </af:selectOneChoice>
          </af:panelFormLayout>
          <af:panelFormLayout id="pfl10" labelAlignment="top">
            <af:inputText value="#{bindings.DescripcionCondEspecial.inputValue}"
                          readOnly="#{pageFlowScope.pLectura or !pageFlowScope.AdministradorLineaCreditoMB.esEditable}"
                          disabled="#{(bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)}"
                          required="#{bindings.DescripcionCondEspecial.hints.mandatory}" columns="75"
                          maximumLength="#{bindings.DescripcionCondEspecial.hints.precision}"
                          shortDesc="#{bindings.DescripcionCondEspecial.hints.tooltip}" id="it15"
                          label="#{administradorlineacreditofenixvcBundle.LABEL_DESCRIPCION_DE_LA_CONDICION_FINANCIERA}"
                          rows="5" contentStyle="border-width: 1px;"
                          valueChangeListener="#{AdministradorLineaCreditoActionsMB.isGuardadoChangeListener}">
              <f:validator binding="#{bindings.DescripcionCondEspecial.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s6"/>
        <!--Vencimiento de plazos. Habilitado si estamos en registrarCambios y es un cambioPlazo.-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_VENCIMIENTO_DE_PLAZOS}" id="ph8">
          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center" rendered="#{!(pageFlowScope.pLectura) or (pageFlowScope.registrarCambios and pageFlowScope.cambioPlazo)}">
            <af:button text="#{administradorlineacreditofenixvcBundle.AGREGAR_VENCIMIENTO}" id="b1"
                       disabled="#{((bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted}"
                       actionListener="#{AdministradorLineaCreditoActionsMB.agregarModificarVencimientoPlazoActionListener}">
                <af:setActionListener from="agregar" to="#{viewScope.opAdjuntarModificar}"/>
            </af:button>
            <af:spacer width="5" height="1" id="s8"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.ELIMINAR_VENCIMIENTO}" id="b2"
                       actionListener="#{AdministradorLineaCreditoActionsMB.eliminarVencimientoComisionActionListener}"
                       partialTriggers="tbVenc"
                       disabled="#{(empty bindings.VencimientoPlazoVO.currentRow) or (bindings.LineaGlobalIfi.inputValue eq true) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted or bindings.IdTipoDeVencimiento.inputValue eq 2 or bindings.IdTipoDeVencimiento.inputValue eq 3}">
                <af:setActionListener from="vencimiento" to="#{viewScope.opEliminarOrigen}"/>
            </af:button>
            <af:spacer width="5" height="1" id="s9"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.MODIFICAR_VENCIMIENTO}" id="b3"
                       actionListener="#{AdministradorLineaCreditoActionsMB.agregarModificarVencimientoPlazoActionListener}"
                       partialTriggers="tbVenc"
                       disabled="#{(empty bindings.VencimientoPlazoVO.currentRow) or (bindings.LineaGlobalIfi.inputValue eq true) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted}">
                <af:setActionListener from="modificar" to="#{viewScope.opAdjuntarModificar}"/>
            </af:button>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s16"/>
          <af:table value="#{bindings.VencimientoPlazoVO.collectionModel}" var="row"
                    rows="#{bindings.VencimientoPlazoVO.rangeSize}"
                    emptyText="#{bindings.VencimientoPlazoVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.VencimientoPlazoVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.VencimientoPlazoVO.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.VencimientoPlazoVO.rangeSize}" id="tbVenc"
                    inlineStyle="height:150.0px; background-color:White; text-align:center;"
                    summary="Vencimiento de plazos table" columnStretching="last">
            <af:column headerText="#{administradorlineacreditofenixvcBundle.TIPO_DE_VENCIMIENTO}" id="c5"
                       rowHeader="unstyled" width="350" align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.TipoDeVencimiento}"
                             shortDesc="#{bindings.VencimientoPlazoVO.hints.TipoDeVencimiento.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.TIPO_DE_FECHA}" id="c6" width="200"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.TipoDeFecha}"
                             shortDesc="#{bindings.VencimientoPlazoVO.hints.TipoDeFecha.tooltip}" id="ot3">
                              <af:convertDateTime pattern="dd/MMM/yyyy"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.FECHA_INICIO}" id="c7" width="150"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.FechaInicio}"
                             shortDesc="#{bindings.VencimientoPlazoVO.hints.FechaInicio.tooltip}" id="ot4">
                  <af:convertDateTime pattern="dd/MMM/yyyy"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.PLAZO}" id="c8" width="150" align="center"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.Plazo} #{ row.TipoPlazo}" shortDesc="#{bindings.VencimientoPlazoVO.hints.Plazo.tooltip}"
                             id="ot5"/>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.FECHA_VENCIMIENTO}" id="c9" width="200"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.FechaVencimiento}"
                             shortDesc="#{bindings.VencimientoPlazoVO.hints.FechaVencimiento.tooltip}" id="ot6">
                <af:convertDateTime pattern="dd/MMM/yyyy"/>
              </af:outputText>
            </af:column>
          </af:table>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s7"/>
        <!--Comisiones. Habilitado si estamos en registrarCambios y es un cambioPlazo.-->
        <af:panelHeader text="#{administradorlineacreditofenixvcBundle.PANEL_COMISIONES}" id="ph9">
          <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center" rendered="#{!pageFlowScope.pLectura}">
            <af:button text="#{administradorlineacreditofenixvcBundle.AGREGAR_COMISION}" id="b4"
                       disabled="#{((bindings.LineaGlobalIfi.inputValue eq true) and (pageFlowScope.pIdProducto eq 26)) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted}"
                       actionListener="#{AdministradorLineaCreditoActionsMB.agregarModificarComisionActionListener}">
                <af:setActionListener from="agregar" to="#{viewScope.opAdjuntarModificar}"/>
            </af:button>
            <af:spacer width="5" height="1" id="s10"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.ELIMINAR_COMISION}" id="b5"
                       actionListener="#{AdministradorLineaCreditoActionsMB.eliminarVencimientoComisionActionListener}"
                       partialTriggers="tbCom"
                       disabled="#{(empty bindings.ComisionVO.currentRow) or (bindings.LineaGlobalIfi.inputValue eq true) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted}">
                <af:setActionListener from="comision" to="#{viewScope.opEliminarOrigen}"/>
            </af:button>
            <af:spacer width="5" height="1" id="s11"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.MODIFICAR_COMISION}" id="b6"
                       actionListener="#{AdministradorLineaCreditoActionsMB.agregarModificarComisionActionListener}"
                       partialTriggers="tbCom"
                       disabled="#{(empty bindings.ComisionVO.currentRow) or (bindings.LineaGlobalIfi.inputValue eq true) or !pageFlowScope.AdministradorLineaCreditoMB.esEditable or pageFlowScope.processCompleted}">
                <af:setActionListener from="modificar" to="#{viewScope.opAdjuntarModificar}"/>
            </af:button>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s17"/>
          <af:table value="#{bindings.ComisionVO.collectionModel}" var="row" rows="#{bindings.ComisionVO.rangeSize}"
                    emptyText="#{bindings.ComisionVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                    rowBandingInterval="1" selectedRowKeys="#{bindings.ComisionVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.ComisionVO.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.ComisionVO.rangeSize}" id="tbCom"
                    inlineStyle="height:150.0px; background-color:White; text-align:center;"
                    summary="Comisiones table" columnStretching="last">
            <af:column headerText="#{administradorlineacreditofenixvcBundle.TIPO_DE_COMISION}" id="c10"
                       rowHeader="unstyled" width="350" align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.TipoComision}" shortDesc="#{bindings.ComisionVO.hints.TipoComision.tooltip}"
                             id="ot7"/>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.BASE_DE_CALCULO}" id="c11" width="250"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.BaseCalculo}" shortDesc="#{bindings.ComisionVO.hints.BaseCalculo.tooltip}"
                             id="ot8"/>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.FRECUENCIA}" id="c12" width="250"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.Frecuencia} #{ row.TipoFrecuencia}" shortDesc="#{bindings.ComisionVO.hints.Frecuencia.tooltip}"
                             id="ot9"/>
            </af:column>
            <af:column headerText="#{administradorlineacreditofenixvcBundle.PORCENTAJE}" id="c18" width="150"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.Porcentaje}" shortDesc="#{bindings.ComisionVO.hints.Porcentaje.tooltip}"
                             id="ot15"/>
            </af:column>
          </af:table>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s12"/>
      </af:panelHeader>
    </af:panelGroupLayout>
    <!--Guardar. Habilitado si estamos en registrarCambios y se trata de un cambioPlazo o desobligacion.-->
    <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
      <af:button text="#{administradorlineacreditofenixvcBundle.GUARDAR}" id="b7"
                 actionListener="#{AdministradorLineaCreditoActionsMB.guardarDatosLineaCreditoActionListener}"
                 disabled="#{pageFlowScope.processCompleted}"
                 rendered="#{!(pageFlowScope.pLectura) or (pageFlowScope.registrarCambios and (pageFlowScope.cambioPlazo or pageFlowScope.desobligacion))}"/>
      <af:button text="#{administradorlineacreditofenixvcBundle.BTN_UPDATE_TXT}" id="btnPropagar"
                 actionListener="#{AdministradorLineaCreditoActionsMB.mostrarPopupConfirmacionPropagar}"
                 disabled="#{pageFlowScope.processCompleted}"
                 rendered="#{!(pageFlowScope.pLectura) or (!pageFlowScope.registrarCambios and pageFlowScope.desobligacion)}" />
      <af:spacer width="1" height="5" id="s21"/>
    </af:panelGroupLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
              contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupAgregarVencimiento}">
      <af:dialog id="d1" type="none"
                 title="#{administradorlineacreditofenixvcBundle.PANEL_VENCIMIENTO_DE_PLAZOS}">
        <af:panelFormLayout id="pfl15" labelWidth="250">
          <af:selectOneChoice value="#{bindings.TipoDeVencimiento.inputValue}"
                              label="#{bindings.TipoDeVencimiento.label}"
                              required="true" contentStyle="width: 200px;"
                              shortDesc="#{bindings.TipoDeVencimiento.hints.tooltip}" id="soc10">
            <f:selectItems value="#{bindings.TipoDeVencimiento.items}" id="si14"/>
            <f:validator binding="#{bindings.TipoDeVencimiento.validator}"/>
          </af:selectOneChoice>
          <af:outputText value="#{bindings.IdTipoDeFecha.inputValue}" visible="false"
                         shortDesc="#{bindings.IdTipoDeFecha.hints.tooltip}" id="ot12">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.IdTipoDeFecha.format}"/>
          </af:outputText>
          <af:selectOneChoice value="#{bindings.TipoDeFecha.inputValue}" label="#{bindings.TipoDeFecha.label}"
                              required="true" contentStyle="width: 200px;"
                              shortDesc="#{bindings.TipoDeFecha.hints.tooltip}" 
                              id="socTipoDeFecha" autoSubmit="true"
                              valueChangeListener="#{AdministradorLineaCreditoActionsMB.obtenerFechaInicio}">
            <f:selectItems value="#{bindings.TipoDeFecha.items}" id="si10"/>
            <f:validator binding="#{bindings.TipoDeFecha.validator}"/>
          </af:selectOneChoice>
          <af:inputDate value="#{bindings.FechaInicio.inputValue}" label="#{bindings.FechaInicio.hints.label}"
                        columns="#{bindings.FechaInicio.hints.displayWidth}"
                        shortDesc="#{bindings.FechaInicio.hints.tooltip}" id="idFechaInicio"
                        partialTriggers="socTipoDeFecha" autoSubmit="true"
                        disabled="#{(bindings.IdTipoDeFecha.inputValue ne '11')}"
                        binding="#{AdministradorLineaCreditoActionsMB.fechaInicioUIC}"
                        required="true">
            <f:validator binding="#{bindings.FechaInicio.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy"/>
          </af:inputDate>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl12" layout="horizontal">
          <af:panelFormLayout id="pfl17" labelWidth="250">
            <af:inputText value="#{bindings.Plazo.inputValue}" label="#{bindings.Plazo.hints.label}"
                          required="true" columns="15" autoSubmit="true"
                          maximumLength="#{bindings.Plazo.hints.precision}" shortDesc="#{bindings.Plazo.hints.tooltip}"
                          id="itPlazo">
              <f:validator binding="#{bindings.Plazo.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
            <af:selectOneChoice value="#{bindings.TipoPlazo.inputValue}"
                                required="true" autoSubmit="true"
                                shortDesc="#{bindings.TipoPlazo.hints.tooltip}" id="socTipoPlazo">
              <f:selectItems value="#{bindings.TipoPlazo.items}" id="si11"/>
              <f:validator binding="#{bindings.TipoPlazo.validator}"/>
            </af:selectOneChoice>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl16" labelWidth="250">
          <af:inputDate value="#{bindings.FechaVencimiento1.inputValue}"
                        label="#{bindings.FechaVencimiento1.hints.label}"
                        required="#{bindings.FechaVencimiento1.hints.mandatory}"
                        columns="#{bindings.FechaVencimiento1.hints.displayWidth}"
                        shortDesc="#{bindings.FechaVencimiento1.hints.tooltip}" id="id4"
                        disabled="true" partialTriggers="idFechaInicio itPlazo socTipoPlazo">
            <f:validator binding="#{bindings.FechaVencimiento1.validator}"/>
            <af:convertDateTime pattern="dd/MMM/yyyy"/>
          </af:inputDate>
        </af:panelFormLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl10" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR}" id="b8"
                       actionListener="#{AdministradorLineaCreditoActionsMB.aceptarAgregarModificarVencimientoPlazoActionListener}"
                       partialSubmit="false"/>
            <af:spacer width="10" height="10" id="s18"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR}" id="b9"
                       actionListener="#{AdministradorLineaCreditoActionsMB.cancelarAgregarVencimientoPlazoActionListener}"
                       immediate="true">
                <af:resetActionListener/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
              contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupAgregarComision}">
      <af:dialog id="d2" type="none"
                 title="#{administradorlineacreditofenixvcBundle.AGREGAR_COMISION}">
        <af:panelFormLayout id="pfl18" labelWidth="250">
            <af:selectOneChoice value="#{bindings.TiposComisionLOV.inputValue}" label="#{bindings.TiposComisionLOV.label}"
                                required="true" autoSubmit="true" contentStyle="width: 200px;"
                                shortDesc="#{bindings.TiposComisionLOV.hints.tooltip}" id="soc11"
                                valueChangeListener="#{AdministradorLineaCreditoActionsMB.tiposComisionValueChangeListener}">
              <f:selectItems value="#{bindings.TiposComisionLOV.items}" id="si15"/>
              <f:validator binding="#{bindings.TiposComisionLOV.validator}"/>
            </af:selectOneChoice>
            <af:outputText value="#{bindings.Codigo.inputValue}" id="ot14" visible="false"/>
            <af:outputText value="#{bindings.Descripcion.inputValue}" id="ot16" visible="false"/>
            <af:inputText value="#{bindings.Porcentaje.inputValue}" label="#{bindings.Porcentaje.hints.label}"
                          required="true"
                          columns="#{bindings.Porcentaje.hints.displayWidth}"
                          maximumLength="#{bindings.Porcentaje.hints.precision}"
                          shortDesc="#{bindings.Porcentaje.hints.tooltip}" id="it17" contentStyle="width: 200px;">
              <af:convertNumber type="percent" integerOnly="false" minFractionDigits="0" maxFractionDigits="2"
                                locale="EN"/>
            </af:inputText>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl13" layout="horizontal">
          <af:panelFormLayout id="pfl20" labelWidth="250">
            <af:inputText value="#{bindings.Frecuencia.inputValue}" 
                          label="#{bindings.Frecuencia.hints.label}"
                          required="#{bindings.TipoFrecuencia.inputValue == 'Al Vencimiento' ? false : true}" 
                          disabled="#{bindings.TipoFrecuencia.inputValue == 'Al Vencimiento' ? true : false}"
                          columns="#{bindings.Frecuencia.hints.displayWidth}"
                          maximumLength="#{bindings.Frecuencia.hints.precision}"
                          shortDesc="#{bindings.Frecuencia.hints.tooltip}" id="it21" contentStyle="width: 200px;"
                          binding="#{AdministradorLineaCreditoActionsMB.comisionFrecuenciaUIC}" autoSubmit="true">
              <f:validator binding="#{bindings.Frecuencia.validator}"/>
            </af:inputText>
          </af:panelFormLayout>
          <af:selectOneChoice value="#{bindings.TipoFrecuencia.inputValue}"
                              required="true" autoSubmit="true"
                              shortDesc="#{bindings.TipoFrecuencia.hints.tooltip}" id="soc12"
                              valueChangeListener="#{AdministradorLineaCreditoActionsMB.tipoFrecuenciaChangeListener}">
            <f:selectItems value="#{bindings.TipoFrecuencia.items}" id="si12"/>
            <f:validator binding="#{bindings.TipoFrecuencia.validator}"/>
          </af:selectOneChoice>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl19" labelWidth="250">
          <af:selectOneChoice value="#{bindings.BaseCalculo.inputValue}" 
                              label="#{bindings.BaseCalculo.label}"
                              required="true"
                              shortDesc="#{bindings.BaseCalculo.hints.tooltip}" id="soc13" contentStyle="width: 200px;">
            <f:selectItems value="#{bindings.BaseCalculo.items}" id="si13"/>
            <f:validator binding="#{bindings.BaseCalculo.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl11" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR}" id="b10"
                       actionListener="#{AdministradorLineaCreditoActionsMB.aceptarAgregarModificarComisionActionListener}"
                       partialSubmit="false"/>
            <af:spacer width="10" height="10" id="s19"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR}" id="b11"
                       actionListener="#{AdministradorLineaCreditoActionsMB.cancelarAgregarComisionActionListener}"
                       immediate="true">
                <af:resetActionListener/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
              contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupEliminar}">
      <af:dialog id="d3" type="none" modal="false"
                 title="#{administradorlineacreditofenixvcBundle.CONFIRMAR_ELIMINAR}">
        <af:panelGroupLayout id="pgl9">
            <af:image source="/images/warning.png" shortDesc="warning" id="i2"
                      inlineStyle="vertical-align:middle; width:60px; height:60px;"/>
            <af:outputText value="#{administradorlineacreditofenixvcBundle.ESTA_SEGURO_DE_ELIMINAR} #{viewScope.opEliminarOrigen eq 'vencimiento' ? administradorlineacreditofenixvcBundle.EL_VENCIMIENTO : administradorlineacreditofenixvcBundle.LA_COMISION}#{'?'}" id="ot11"/>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl16" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.ELIMINAR}" id="b12"
                       actionListener="#{AdministradorLineaCreditoActionsMB.aceptarEliminarVencimientoComisionActionListener}"
                       partialSubmit="false"/>
            <af:spacer width="5" height="1" id="s20"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR}" id="b13"
                       actionListener="#{AdministradorLineaCreditoActionsMB.cancelarEliminarVencimientoComisionActionListener}"
                       immediate="true">
                <af:resetActionListener/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <!-- popup AgregarLineaCredito -->
    <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
              binding="#{AdministradorLineaCreditoActionsMB.popupAgregarLineaCredito}" contentDelivery="lazyUncached">
      <af:dialog id="d4" type="none" modal="false"
                 title="#{administradorlineacreditofenixvcBundle.AGREGAR_LINEA_CREDITO_TITLE}">
        <?audit suppress oracle.adf.faces.compreqtitle?>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl17" layout="horizontal" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR_BTN}" id="b16"
                     actionListener="#{AdministradorLineaCreditoActionsMB.aceptarAgregarLineaCreditoActionListener}"/>
            <af:spacer width="10" height="10" id="s22"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR_BTN}" id="b15"
                     actionListener="#{AdministradorLineaCreditoActionsMB.cancelarAgregarLineaCreditoActionListener}"
                     immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl18" layout="horizontal">
          <af:panelFormLayout id="pfl21" fieldWidth="300" labelWidth="250">
            <af:inputText value="#{bindings.NumeroLineaCredito1.inputValue}" label="NumeroLineaCredito"
                          required="true"
                          columns="#{bindings.NumeroLineaCredito1.hints.displayWidth}"
                          maximumLength="#{bindings.NumeroLineaCredito1.hints.precision}"
                          shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}" id="it19"
                          contentStyle="width:400px">
              <f:validator binding="#{bindings.NumeroLineaCredito1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DescripcionLinea.inputValue}" label="DescripcionLinea"
                          required="true"
                          columns="#{bindings.DescripcionLinea.hints.displayWidth}"
                          maximumLength="#{bindings.DescripcionLinea.hints.precision}"
                          shortDesc="#{bindings.DescripcionLinea.hints.tooltip}" id="it22"
                          contentStyle="width:400px">
              <f:validator binding="#{bindings.DescripcionLinea.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MontoLinea1.inputValue}" label="MontoLinea"
                          required="true"
                          columns="#{bindings.MontoLinea1.hints.displayWidth}"
                          maximumLength="#{bindings.MontoLinea1.hints.precision}"
                          shortDesc="#{bindings.MontoLinea1.hints.tooltip}" id="it23"
                          contentStyle="width:400px; text-align:left;"
                          converter="javax.faces.BigDecimal" autoSubmit="true" inlineStyle="text-align:left;">
              <f:validator binding="#{bindings.MontoLinea1.validator}"/>
              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <!-- popup ModificarLineaCredito -->
    <af:popup childCreation="deferred" id="p5" contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupModificarLineaCredito}"
              resetEditableValues="whenCanceled" partialTriggers="b17">
      <af:dialog id="d5" title="#{administradorlineacreditofenixvcBundle.MODIFICAR_LINEA_CREDITO_TITLE}"
              modal="false" type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl20" layout="horizontal" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR_BTN}" id="b20"
                       actionListener="#{AdministradorLineaCreditoActionsMB.aceptarModificarLineaCreditoActionListener}"/>
            <af:spacer width="10" height="10" id="s26"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR_BTN}" id="b19" immediate="true"
                       actionListener="#{AdministradorLineaCreditoActionsMB.cancelarModificarLineaCreditoActionListener}"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl21" layout="horizontal">
          <af:panelFormLayout id="pfl22" binding="#{AdministradorLineaCreditoActionsMB.formAgregarEditarLineaUIC}">
            <af:inputText value="#{bindings.NumeroLineaCredito1.inputValue}"
                          label="#{bindings.NumeroLineaCredito1.hints.label}"
                          required="true" partialTriggers="b19 b17"
                          columns="#{bindings.NumeroLineaCredito1.hints.displayWidth}"
                          maximumLength="#{bindings.NumeroLineaCredito1.hints.precision}"
                          shortDesc="#{bindings.NumeroLineaCredito1.hints.tooltip}" id="it20"
                          contentStyle="width:400px" disabled="#{bindings.LineaGlobalIfi.inputValue eq true}">
              <f:validator binding="#{bindings.NumeroLineaCredito1.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.DescripcionLinea.inputValue}"
                          label="#{bindings.DescripcionLinea.hints.label}"
                          required="true" partialTriggers="b19"
                          columns="#{bindings.DescripcionLinea.hints.displayWidth}"
                          maximumLength="#{bindings.DescripcionLinea.hints.precision}"
                          shortDesc="#{bindings.DescripcionLinea.hints.tooltip}" id="it24"
                          contentStyle="width:400px" disabled="#{bindings.LineaGlobalIfi.inputValue eq true}">
              <f:validator binding="#{bindings.DescripcionLinea.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MontoLinea1.inputValue}" label="#{bindings.MontoLinea1.hints.label}"
                          required="true" partialTriggers="b19"
                          columns="#{bindings.MontoLinea1.hints.displayWidth}"
                          maximumLength="#{bindings.MontoLinea1.hints.precision}"
                          shortDesc="#{bindings.MontoLinea1.hints.tooltip}" id="hg_it25"
                          contentStyle="width:400px; text-align:left;"
                          converter="javax.faces.BigDecimal" autoSubmit="true" inlineStyle="text-align:left;">
              <f:validator binding="#{bindings.MontoLinea1.validator}"/>
              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
            </af:inputText>
            <af:inputText value="#{bindings.Id2.inputValue}" label="#{bindings.Id2.hints.label}"
                          required="#{bindings.Id2.hints.mandatory}" columns="#{bindings.Id2.hints.displayWidth}"
                          maximumLength="#{bindings.Id2.hints.precision}" shortDesc="#{bindings.Id2.hints.tooltip}"
                          id="it26" visible="false">
              <f:validator binding="#{bindings.Id2.validator}"/>
              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id2.format}"/>
            </af:inputText>
            <af:outputText value="#{bindings.LineaGlobalIfi.inputValue}"
                           shortDesc="#{bindings.LineaGlobalIfi.hints.tooltip}" id="ot20" rendered="false"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <!-- popup EliminarLineaCredito -->
    <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupEliminarLineaCredito}">
      <af:dialog id="d6" modal="false" title="#{administradorlineacreditofenixvcBundle.ELIMINAR_LINEA_CREDITO_TITLE}"
                 type="none">
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl23" layout="horizontal" halign="right">
            <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR_BTN}" id="b21"
                       actionListener="#{AdministradorLineaCreditoActionsMB.cancelarEliminarLineaCreditoActionListener}"/>
            <af:spacer width="10" height="10" id="s27"/>
            <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR_BTN}" id="b22"
                       actionListener="#{AdministradorLineaCreditoActionsMB.aceptarEliminarLineaCreditoActionListener}"/>
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout id="pgl22">
        <af:image source="/images/warning.png" shortDesc="warning" id="i4"
                      inlineStyle="vertical-align:middle; width:60px; height:60px;"/>
          <af:outputText value="#{administradorlineacreditofenixvcBundle.MSG_ELIMINAR_LINEA_CREDITO}" id="ot18"/>
        </af:panelGroupLayout>
      </af:dialog>
    </af:popup>
    <!-- Confirmar propagar -->
    <af:popup childCreation="deferred" autoCancel="disabled" id="p7"
              contentDelivery="lazyUncached"
              binding="#{AdministradorLineaCreditoActionsMB.popupConfirmacionPropagar}">
        <af:dialog id="d7" type="none"
                   title="#{administradorlineacreditofenixvcBundle.POPUP_CONFIRMACION_TITLE}">
            <af:panelGroupLayout id="pgl34" layout="horizontal" halign="center">
                <af:outputText value="#{administradorlineacreditofenixvcBundle.POPUP_ACTUALIZARINFO_TXT}" id="ot39"/>
            </af:panelGroupLayout>
            <f:facet name="buttonBar">
                <af:panelGroupLayout id="pgl35">
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="s38"/>
                    </f:facet>
                    <af:button text="#{administradorlineacreditofenixvcBundle.ACEPTAR_BTN}"
                               id="b23"
                               actionListener="#{AdministradorLineaCreditoActionsMB.AceptarConfirmarPropagarLineasCredito}"
                               disabled="#{AdministradorLineaCreditoActionsMB.desobligacionFin}"
                               binding="#{AdministradorLineaCreditoActionsMB.btnActualizarInformacionUIC}"/>
                    <af:button text="#{administradorlineacreditofenixvcBundle.CANCELAR_BTN}"
                               id="b24"
                               actionListener="#{AdministradorLineaCreditoActionsMB.cancelarPopupConfirmacionPropagar}"/>
                </af:panelGroupLayout>
            </f:facet>
        </af:dialog>
    </af:popup>
    <af:outputText value="Inicializar formulario" id="ot17" visible="false"
                   binding="#{AdministradorLineaCreditoActionsMB.otInitForm}"/>
  </af:panelGroupLayout>
  
</jsp:root>
