<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC07/GestionCobroProcess"/>
            <con:binding>
                <con:name>SeguimientoCobroProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/GestionCobroProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c7c">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinSeguimientoCobro_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c76">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/GestionCobro/XQUERY/FinSeguimientoCobro_PS_TO_CrearBitacoraProceso_PS"/>
                            <con2:param name="FinSeguimientoCobro">
                                <con2:path>$body/ges:FinSeguimientoCobro</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7cb1">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/GestionCobroProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a95.N7d6b6ca0.0.15598411870.N7ff2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/GestionCobro/XQUERY/FinSeguimientoCobro_PS_TO_CrearActualizarClienteProceso_PS"/>
                            <con2:param name="FinSeguimientoCobro">
                                <con2:path>$body/ges:FinSeguimientoCobro</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a95.N7d6b6ca0.0.15598411870.N7ff8">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/GestionCobroProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6b"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6c">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f579b62.5c51e83e.0.1555f06d117.N7f31">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/GestionCobro/XQUERY/FinSeguimientoCobro_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinSeguimientoCobro">
                                <con2:path>$body/ges:FinSeguimientoCobro</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f579b62.5c51e83e.0.1555f06d117.N7f38">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/GestionCobroProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByCliente"/>
</con:pipelineEntry>