<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CrearTreEventoCondicionSAD"/>
            <con:binding>
                <con:name>CrearTreEventoCondicion_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearTreEventoCondicion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a85.31f5146a.0.1522874e3b5.N7f73">
        <con:pipeline type="request" name="request-a050a85.31f5146a.0.1522874e3b5.N8000">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N7ffe" name="ConsultarTreEventoCondicionByIdCondicion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con2:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarTreEventoCondicionByIdCondicion"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/CondicionBO"/>
                    <con3:variable name="outConsultarTreEventoCondicion" path="$outConsultarTreEventoCondicion" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreEventoCondicion/XSD/ConsultarTreEventoCondicionByIdCondicion_table" element="TreTcaEventoCondicionCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ebd</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreEventoCondicion-Request</con4:message>
                    </con4:log>
                    <con1:foreach>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7ffa</con2:id>
                        <con1:variable>body</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./con:CrearTreEventoCondicionRequest/con:TreEventoCondicion/con1:eventoCondicion</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>listEvento</con1:value-variable>
                        <con1:index-variable>index</con1:index-variable>
                        <con1:total-variable>count</con1:total-variable>
                        <con1:actions>
                            <con1:assign varName="inConsultarTreEventoCondicion">
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7ff4</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<ns2:ConsultarTreEventoCondicionByIdCondicionSelect_idCondicion_idTcaEventoInputParameters xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarTreEventoCondicionByIdCondicion">
        <ns2:idCondicion>{fn:data($body/con:CrearTreEventoCondicionRequest/con:TreEventoCondicion/con1:idCondicion)}</ns2:idCondicion>
        <ns2:idTcaEvento>{fn:data($body/con:CrearTreEventoCondicionRequest/con:TreEventoCondicion/con1:eventoCondicion[$index]/cat:Id)}</ns2:idTcaEvento>
    </ns2:ConsultarTreEventoCondicionByIdCondicionSelect_idCondicion_idTcaEventoInputParameters>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7ff7</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreEventoCondicion/BS/ConsultarTreEventoCondicionByIdCondicion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>ConsultarTreEventoCondicionByIdCondicionSelect</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inConsultarTreEventoCondicion</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outConsultarTreEventoCondicion</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eba</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$inConsultarTreEventoCondicion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarTreEventoCondicionByIdCondicion-Request</con4:message>
                                    </con4:log>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eb7</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$outConsultarTreEventoCondicion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarTreEventoCondicionByIdCondicion-Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7fed</con2:id>
                                <con1:case id="_BranchId-a050a85.31f5146a.0.1522874e3b5.N7fec">
                                    <con1:condition>
                                        <con2:xqueryText>fn:count($outConsultarTreEventoCondicion/con2:TreTcaEventoCondicion) = 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="inCrearTreEventoCondicion">
                                            <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7fb1</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<ns2:TreTcaEventoCondicionCollection xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreEventoCondicion_DB">
        <ns2:TreTcaEventoCondicion>
            <ns2:id></ns2:id>
            <ns2:idCondicion>{fn:data($body/con:CrearTreEventoCondicionRequest/con:TreEventoCondicion/con1:idCondicion)}</ns2:idCondicion>
            <ns2:idTcaEvento>{fn:data($body/con:CrearTreEventoCondicionRequest/con:TreEventoCondicion/con1:eventoCondicion[$index]/cat:Id)}</ns2:idTcaEvento>
        </ns2:TreTcaEventoCondicion>
    </ns2:TreTcaEventoCondicionCollection>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7fae</con2:id>
                                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreEventoCondicion/BS/CrearTreEventoCondicion_DB_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>insert</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">inCrearTreEventoCondicion</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">outCrearTreEventoCondicion</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eb4</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$inCrearTreEventoCondicion</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearTreEventoCondicion_DB-Request</con4:message>
                                                </con4:log>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7eb1</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$outCrearTreEventoCondicion</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearTreEventoCondicion_DB-Response</con4:message>
                                                </con4:log>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                            </con1:ifThenElse>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a85.31f5146a.0.1522874e3b5.N7fff">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N7ffd" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7fab</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreEventoCondicion/XQUERY/CrearTreEventoCondicion_PS_TO_CrearTreEventoCondicion_PS_Response"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ec0</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreEventoCondicion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a85.31f5146a.0.1522874e3b5.N7f73">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N7f00" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7eff</con2:id>
                        <con1:case id="_BranchId-a050a85.31f5146a.0.1522874e3b5.N7efe">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7efd</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7efc</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7efb</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7efa</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreEventoCondicion/XQUERY/MapeoError_PS_TO_CrearTreEventoCondicion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7ef9</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a85.31f5146a.0.1522874e3b5.N8000</con:request>
                <con:response>response-a050a85.31f5146a.0.1522874e3b5.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>