//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.cierreTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Cierre/Payload/V1", 
			name = "CierrePayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PC08/CierrePayload.xsd", 
			module = "CierreTypes") 
public class CierreBO{

}