<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA05/CancelarOperacionProcess"/>
            <con:binding>
                <con:name>CancelarOperacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af5.76e09cca.0.1527b3ddcc5.N7c8c">
        <con:pipeline type="request" name="request-a050af5.76e09cca.0.1527b3ddcc5.N7ce2">
            <con:stage id="_StageId-N3f579bc0.N616732a6.0.1537b2370f3.N7edb" name="StageActualizarSolicitud" errorHandler="error-N3f579bc0.N616732a6.0.1537b2370f3.N7eaa">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fe0</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>FinCancelarOperacion-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579bc0.N616732a6.0.1537b2370f3.N7edc</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarSolicitudAprobacionByIdOperacion/PS/ActualizarSolicitudAprobacionByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>actualizarSolicitudAprobacionByIdOperacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inActualizarSolicitudAprobacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outActualizarSolicitudAprobacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inActualizarSolicitudAprobacion">
                                <con2:id>_ActionId-N3f579bc0.N616732a6.0.1537b2370f3.N7e41</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_ActualizarSolicitudAprobacionByIdOperacion_PS_Request"/>
                                        <con2:param name="FinCancelarOperacion">
                                            <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fe3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inActualizarSolicitudAprobacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarSolicitudAprobacionByIdOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fdd</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outActualizarSolicitudAprobacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarSolicitudAprobacionByIdOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7ce0" name="FinCancelarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7cdc</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraProceso">
                                <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7c93</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="FinCancelarOperacion">
                                            <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fda</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fd7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7cd9</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FinalizarOperacionProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inFinalizarOperacionProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outFinalizarOperacionProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inFinalizarOperacionProceso">
                                <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7c90</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_FinalizarOperacion_PS_Request"/>
                                        <con2:param name="FinCancelarOperacion">
                                            <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fd4</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inFinalizarOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fd1</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outFinalizarOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a39.N6e4f1638.0.152fbe3df71.N7f7a</con2:id>
                        <con1:case id="_BranchId-a050a39.N6e4f1638.0.152fbe3df71.N7f79">
                            <con1:condition>
                                <con2:xqueryText>fn:string-length(string($body/can:FinCancelarOperacion/can:Header/v1:ParameterType[v1:parameterName = 'TIPO_SOLICITUD']/v1:parameterValue)) > 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con2:skip>
                                <con2:id>_ActionId-a050a39.N6e4f1638.0.152fbe3df71.N7f76</con2:id>
                            </con2:skip>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a9d.22ece76c.0.152a40ee316.N7ef5</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/PS/ActualizarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>actualizarOperacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inActualizarOperacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outActualizarOperacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inActualizarOperacion">
                                <con2:id>_ActionId-a050a39.N6e4f1638.0.152fbe3df71.N7f73</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_ActualizarOperacion_PS_Request"/>
                                        <con2:param name="FinCancelarOperacion">
                                            <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fce</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inActualizarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fcb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outActualizarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a60.5197137d.0.15b17679ef2.N8000" name="StageNotificarCancelarOperacion" errorHandler="error-a050a60.5197137d.0.15b17679ef2.N7fc3">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a60.5197137d.0.15b17679ef2.N7ffd</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/NotificarCancelarOperacion/PS/NotificarCancelarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>NotificarCancelarOperacion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inNotificarCancelarOperacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outNotificarCancelarOperacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inNotificarCancelarOperacion">
                                <con2:id>_ActionId-a050a60.5197137d.0.15b17679ef2.N7ffa</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_NotificarCancelarOperacion_PS_Request"/>
                                        <con2:param name="FinCancelarOperacion">
                                            <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-a050a60.5197137d.0.15b17679ef2.N7ff7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inNotificarCancelarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>NotificarCancelarOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050a60.5197137d.0.15b17679ef2.N7ff4</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outNotificarCancelarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>NotificarCancelarOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a05fe30.12b0899.0.15381c3facc.N7f92" name="StageFinalizarProcesos">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://www.bcie.org/CrearBitacoraProcesoBO"/>
                    <con3:variable name="outConsultarBitacora" path="$outConsultarBitacora">
                        <con3:service operation="consultarBitacoraProceso">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/PS/ConsutarBitacoraProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="crearBitacoraProceso" path="$crearBitacoraProceso">
                        <con3:service operation="CrearBitacoraProceso">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="FinCancelarOperacion" path="$FinCancelarOperacion_PS">
                        <con3:service operation="FinCancelarOperacion">
                            <con3:reference ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/PS/FinCancelarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a05fe31.Nfa5513f.0.153a456e379.N7ff3</con2:id>
                        <con1:case id="_BranchId-a05fe31.Nfa5513f.0.153a456e379.N7ff2">
                            <con1:condition>
                                <con2:xqueryText>xs:string($body/can:FinCancelarOperacion/can:Header/v1:ParameterType[v1:parameterName='PROCESOAPROBADO']/v1:parameterValue)='true'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f98</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarBitacoraProceso/PS/ConsutarBitacoraProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>consultarBitacoraProceso</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarBitacora</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarBitacora</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="inConsultarBitacora">
                                            <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f95</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/FinCancelarOperacion_PS_TO_ConsultarBitacora_PS_Request"/>
                                                    <con2:param name="FinCancelarOperacion">
                                                        <con2:path>$body/can:FinCancelarOperacion</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fc8</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$inConsultarBitacora</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>ConsultarBitacoraProceso_PS-Request</con4:message>
                                        </con4:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fc5</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$outConsultarBitacora</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>ConsultarBitacoraProceso_PS-Response</con4:message>
                                        </con4:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:assign varName="BodyTotal">
                                    <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f86</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$outConsultarBitacora</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:foreach>
                                    <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f8f</con2:id>
                                    <con1:variable>outConsultarBitacora</con1:variable>
                                    <con1:expression>
                                        <con2:xpathText>./cre:Bitacora</con2:xpathText>
                                    </con1:expression>
                                    <con1:value-variable>cancelarOperacion</con1:value-variable>
                                    <con1:index-variable>indcancelar</con1:index-variable>
                                    <con1:total-variable>countcancelar</con1:total-variable>
                                    <con1:actions>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f8c</con2:id>
                                            <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>CrearBitacoraProceso</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">inFinalizarProcesos</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">outFinalizarProcesos</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con1:assign varName="inFinalizarProcesos">
                                                    <con2:id>_ActionId-a05fe30.12b0899.0.15381c3facc.N7f89</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryText><![CDATA[<cre:requestCrearBitacoraProcesoMessage>
<cre:BitacoraInput>
<cre1:idOperacion>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:idOperacion}</cre1:idOperacion>
<cre1:nombreOperacion>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:nombreOperacion}</cre1:nombreOperacion>
<cre1:idProceso>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:idProceso}</cre1:idProceso>
<cre1:nombreProceso>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:nombreProceso}</cre1:nombreProceso>
<cre1:idTarea>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:idTarea}</cre1:idTarea>
<cre1:nombreTarea>{$outConsultarBitacora/cre:Bitacora[$indcancelar]/cre1:nombreTarea}</cre1:nombreTarea>
<cre1:esFinActividad>{true()}</cre1:esFinActividad>
<cre1:fechaRegistro>{fn:current-dateTime()}</cre1:fechaRegistro>
</cre:BitacoraInput>
</cre:requestCrearBitacoraProcesoMessage>]]></con2:xqueryText>
                                                    </con1:expr>
                                                </con1:assign>
                                                <con4:log>
                                                    <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fc2</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$inFinalizarProcesos</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                                                </con4:log>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fbf</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$outFinalizarProcesos</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                                                </con4:log>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:foreach>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050af5.76e09cca.0.1527b3ddcc5.N7ce1"/>
        <con:pipeline type="error" name="error-a050af5.76e09cca.0.1527b3ddcc5.N7c8c">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7be8" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7be7</con2:id>
                        <con3:case id="_BranchId-a050af5.76e09cca.0.1527b3ddcc5.N7be6">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7be5</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7be4</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7be3</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc0.N616732a6.0.1537b2370f3.N7eaa">
            <con:stage id="_StageId-N3f579bc0.N616732a6.0.1537b2370f3.N7ea9" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-N3f579bc0.N616732a6.0.1537b2370f3.N7ea6</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a60.5197137d.0.15b17679ef2.N7fc3">
            <con:stage id="_StageId-a050a60.5197137d.0.15b17679ef2.N7fc2" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-a050a60.5197137d.0.15b17679ef2.N7fbf</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinCancelarOperacion_PPN">
                <con:request>request-a050af5.76e09cca.0.1527b3ddcc5.N7ce2</con:request>
                <con:response>response-a050af5.76e09cca.0.1527b3ddcc5.N7ce1</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>