<adapter-config name="PublicarJMS" adapter="jms" wsdlLocation="../WSDL/PublicarJMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/JMS/IntegrationQueue" UIJmsProvider="WLSJMS" UIConnectionName="DEVHN"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="DestinationName" value="Error.JMS.Message.Queue"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>