<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/Resource/ItemCatalogEntitySvcWSDL"/>
            <con:binding>
                <con:name>ItemCatalogEntitySvcBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvcWSDL</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="_onErrorHandler-N53efece6.169a8062.1.16c6d65fa89.N7ffe" type="error">
            <con:stage name="stage1">
                <con:context>
                    <con1:userNsDecl prefix="sch" namespace="http://mx.agarcia.ea/Capabilities/Support/ItemCatalogEntitySvc/Schema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="item" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="item1" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemsCatalogs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:Error xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.169a8062.4.16c6d7b211c.N7ffe</con2:id>
                        <con1:errCode>AG:00001</con1:errCode>
                        <con1:message>Id ya registrado</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" name="BranchNode1">
                <con:branch-table>
                    <con:branch name="findApplications">
                        <con:operator>equals</con:operator>
                        <con:value>findApplications</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7fff</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/FindApplicationTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>findApplications</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="findCatalogs">
                        <con:operator>equals</con:operator>
                        <con:value>findCatalogs</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.c.16bfbb75a2d.N7fff</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/FindCatalogsTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>findCatalogs</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="findCatalog">
                        <con:operator>equals</con:operator>
                        <con:value>findCatalog</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7ffe</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/FindCatalogTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>findCatalog</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="modify">
                        <con:operator>equals</con:operator>
                        <con:value>modify</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode4">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7ffd</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/ModifyTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>modify</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="register">
                        <con:operator>equals</con:operator>
                        <con:value>register</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode5" error-handler="_onErrorHandler-N53efece6.169a8062.1.16c6d65fa89.N7ffe">
                                <con:context>
                                    <con1:userNsDecl prefix="item" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:userNsDecl prefix="item1" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemsCatalogs" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="sch" namespace="http://mx.agarcia.ea/Capabilities/Support/ItemCatalogEntitySvc/Schema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:variable name="RegisterTaskActionPXY*" path="$Response" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                                        <con1:service>
                                            <con1:reference ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/RegisterTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        </con1:service>
                                    </con1:variable>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.c.16bfbb75a2d.N7ffe</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/RegisterTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>register</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="delete">
                        <con:operator>equals</con:operator>
                        <con:value>delete</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode6">
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.c.16bfbb75a2d.N7ffd</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/ItemCatalogDataService/PS/DeleteTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>delete</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="translate">
                        <con:operator>equals</con:operator>
                        <con:value>translate</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode7">
                                <con:context>
                                    <con1:varNsDecl prefix="sch" namespace="http://mx.agarcia.ea/Capabilities/Support/ItemCatalogEntitySvc/Schema" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    <con1:varNsDecl prefix="item" namespace="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemApplications" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                </con:context>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7ff6</con2:id>
                                        <con1:service ref="Capabilities/Support/Commons/ItemCatalogEntitySvc/PS/TranslateItemCatalogTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                                        <con1:operation>translate</con1:operation>
                                        <con1:outboundTransform>
                                            <con2:replace varName="body" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7ffd</con3:id>
                                                <con2:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<tran:translateRequest xmlns:tran="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc/TranslateCatalogTaskAction">
    <tran:id>{$body//*:translateRequest/*:id/text()}</tran:id>
    <tran:applicationCode>{$body//*:translateRequest/*:applicationCode/text()}</tran:applicationCode>
    <tran:catalogDefinition>{$body//*:translateRequest/*:catalogDefinition/text()}</tran:catalogDefinition>
    <tran:parentId>{$body//*:translateRequest/*:parentId/text()}</tran:parentId>
    <tran:parentCatDef>{$body//*:translateRequest/*:parentCatDef/text()}</tran:parentCatDef>
    <tran:targetAppCode>{$body//*:translateRequest/*:targetAppCode}</tran:targetAppCode>
</tran:translateRequest>]]></con:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con2:replace varName="body" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.e.16bfc1d7c3e.N7ff4</con3:id>
                                                <con2:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                                                </con2:location>
                                                <con2:expr>
                                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<item:translateResponse xmlns:item="http://mx.agarcia.ea/Capabilities/Support/Commons/ItemCatalogEntitySvc">	
{
 let $catItemsCursor := $body//*:catalogInfo
return 
<item:catalogInfo xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Items/v1">
{
 for $item1 in $catItemsCursor 
return 
<v1:catalog Type= "{$item1//*:catalog/@Type}"  AppCode="{$item1//*:catalog/@AppCode}">
				<v1:id>{$item1//*:id/text()}</v1:id>
				<v1:name>{$item1//*:name/text()}</v1:name>				
	</v1:catalog>
}
</item:catalogInfo>
	  }
	</item:translateResponse>]]></con:xqueryText>
                                                </con2:expr>
                                            </con2:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch/>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>