<adapter-config name="EliminarMiembroReunion_DB" adapter="db" wsdlLocation="../WSDL/EliminarMiembroReunion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarMiembroReunion_DB_ptt" operation="EliminarMiembroReunion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM TCA_MIEMBRO_REUNION WHERE ID_TRE_COMITE_ROL = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>