<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <!-- popUp comprobar creacion solicitud-->
    <!--  fin del popUp  -->
    <af:panelGroupLayout id="pgl11">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{VerCrearSolicitudDesembolsosActionBean.popUpNotificacionCreacionSolicitud}">
            <af:dialog id="d1"
                       title="#{gestordesembolsosfenixvcBundle.NOTIFICACION_DE_CREACION_DE_SOLICITUD_TITLTE_POPUP}"
                       type="none">
                <af:spacer width="10" height="10" id="s11"/>
                <af:panelGroupLayout id="pgl6" layout="vertical" halign="center">
                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:outputText value="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.idSolicitud  != null ? 'Solicitud creada satisfactoriamente, ID:  ' : 'Ha ocurrido un error al procesar la solicitud'}  #{pageFlowScope.VerCrearSolicitudDesembolsosBean.idSolicitud  != null ? pageFlowScope.VerCrearSolicitudDesembolsosBean.idSolicitud : ''}"
                                       id="ot3"/>
                        <af:spacer width="10" height="10" id="s13"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s12"/>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl5" halign="right">
                        <af:button text="Aceptar" id="b1"
                                   actionListener="#{VerCrearSolicitudDesembolsosActionBean.cerrarPopUpNotificacionCreacionSolicitud}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
            <f:facet name="action">
                <af:panelGroupLayout id="pgl1">
                    <af:button text="#{gestordesembolsosfenixvcBundle.REGRESAR}" id="bkb6" styleClass="headerLink"
                               action="#{VerCrearSolicitudDesembolsosActionBean.limpiarTablas}" 
                               immediate="true"/>
                    <af:spacer width="10" height="10" id="bks2"/>
                    <af:button text="#{gestordesembolsosfenixvcBundle.DESCONEXION}" id="b2" action="#{LoginBean.logoff}"
                               immediate="true"/>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="headerActions"/>
            <f:facet name="header"/>
            <f:facet name="body">
                <af:panelHeader text="Crear solicitud de desembolso" id="ph2" inlineStyle="margin: 10px 10px 10px 10px">
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:panelHeader text="Datos generales" id="ph1" inlineStyle="margin-left: 10px">
                        <af:panelGroupLayout id="pgl8" layout="horizontal">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.operacion}" id="it1" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.OPERACION}"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.cliente}" id="it2" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.CLIENTE}"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.producto}" id="it3" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.PRODUCTO}"/>
                            </af:panelFormLayout>
                            <af:spacer width="15" height="10" id="s4"/>
                            <af:panelFormLayout id="pfl3">
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.idOperacion}" id="it4" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.ID_OPERACION}"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.idCliente}" id="it5" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.ID_CLIENTE}"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.pais}" id="it6" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.PAIS}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                        <af:separator id="s2"/>
                        <af:panelGroupLayout id="pgl13" layout="horizontal">
                            <af:panelFormLayout id="pfl4">
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.flexcube}" id="it8" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.CODIGO_CLIENTE_FLEXCUBE}"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.noObjecion}" id="it9" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.CUENTA_CON_LA_NO_OBJECION_LAFT}"
                                              contentStyle="margin-left: 2px;"/>
                                <af:inputText value="#{sessionScope.DatosSesionManagedBean.montoDesembolsar}" id="it10" readOnly="true"
                                              label="#{gestordesembolsosfenixvcBundle.MONTO_DISPONIBLE_DESEMBOLSAR}"
                                              contentStyle="margin-left: 0px;">
                                    <af:convertNumber groupingUsed="true" locale="en" type="number"
                                            messageDetailConvertNumber="###,###.##"
                                            minFractionDigits="2" maxFractionDigits="2"/>
                                </af:inputText>
								<af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="USD" simple="true" readOnly="true" id="ot1"/>
                                <!-- <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="#{sessionScope.DatosSesionManagedBean.moneda}" simple="true" readOnly="true" id="ot1"/> -->
                            </af:panelFormLayout>
                            <af:spacer width="15" height="10" id="s1"/>
                            <af:panelGroupLayout id="pgl14" layout="vertical">
                                <af:panelFormLayout id="pfl5">
                                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                        <af:panelLabelAndMessage id="plam1"
                                                                 label="#{gestordesembolsosfenixvcBundle.SCR}">
                                            <af:inputText value="#{sessionScope.DatosSesionManagedBean.scr eq '0' ? 'No aplica' : sessionScope.DatosSesionManagedBean.scr eq '100' ? '' : sessionScope.DatosSesionManagedBean.scr}"
                                                          id="it11" readOnly="true"/>
                                        </af:panelLabelAndMessage>
                                        <af:spacer width="15" height="10" id="s5"/>
                                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MORA}" id="plam2">
                                            <af:inputText value="#{sessionScope.DatosSesionManagedBean.mora}" id="it12" readOnly="true"/>
                                        </af:panelLabelAndMessage>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl6"
                                                    rendered="#{sessionScope.DatosSesionManagedBean.noObjecion eq 'Si' ? true : false}">
                                    <af:inputDate value="#{sessionScope.DatosSesionManagedBean.vigenciaNoObjecionLaft}" id="id1"
                                                  readOnly="true"
                                                  label="#{gestordesembolsosfenixvcBundle.VIGENCIA_DE_NO_OBJECION_LAFT}">
                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:inputDate>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                            <af:spacer width="15" height="10" id="s7"/>
                            <af:panelGroupLayout id="pgl15" layout="vertical">
                                <af:panelGroupLayout id="pgl16" layout="horizontal">
                                    <af:panelFormLayout id="pfl2">
                                        <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                             visible="#{sessionScope.DatosSesionManagedBean.mora eq 'Si' ? 'true' : 'false'}">
                                            <af:inputText value="#{sessionScope.DatosSesionManagedBean.mora eq 'Si' ? sessionScope.DatosSesionManagedBean.diasMora : 'No aplica'}"
                                                          id="it14" readOnly="true"
                                                          label="#{gestordesembolsosfenixvcBundle.DIAS_EN_MORA}"/>
                                            <af:spacer width="15" height="10" id="s6"/>
                                            <af:inputText value="#{sessionScope.DatosSesionManagedBean.mora eq 'Si' ? sessionScope.DatosSesionManagedBean.montoMora : 'No aplica'}"
                                                          id="it15" readOnly="true"
                                                          label="#{gestordesembolsosfenixvcBundle.MONTO_EN_MORA}">
                                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                                  messageDetailConvertNumber="###,###.##"
                                                                  minFractionDigits="2" maxFractionDigits="2"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pfl7" layout="horizontal">
                                    <af:inputText value="#{sessionScope.DatosSesionManagedBean.montoFormalizado}" id="it16"
                                                  readOnly="true"
                                                  label="#{gestordesembolsosfenixvcBundle.MONTO_FORMALIZADO}">
                                        <af:convertNumber groupingUsed="true" locale="en" type="number" messageDetailConvertNumber="###,###.##"
                                            minFractionDigits="2" maxFractionDigits="2"/>
                                    </af:inputText>
									<af:spacer width="15" height="10" id="s101"/>
                                    <af:inputText label="#{gestordesembolsosfenixvcBundle.MONEDA_LBL}"  value="#{sessionScope.DatosSesionManagedBean.moneda}" simple="true" readOnly="true" id="ot11"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl10" layout="horizontal"
                                             rendered="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.cuentaConPreinversion}">
                            <!-- <af:panelFormLayout id="pfl2" fieldWidth="1500"> -->
                            <af:panelGridLayout id="pgl3" rendered="false">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="30%" id="gc2" halign="stretch"/>
                                    <af:gridCell marginStart="5px" width="30%" id="gc3" halign="stretch"/>
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="30%" id="gc1"
                                                 halign="stretch"/>
                                </af:gridRow>
                                <af:gridRow id="gr4">
                                    <af:gridCell id="gc4">
                                        <af:spacer width="5" height="10" id="s8"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                    <af:gridCell marginStart="5px" width="30%" id="gc7" halign="stretch"/>
                                    <af:gridCell marginStart="5px" width="30%" id="gc8" halign="stretch"
                                                 rendered="#{sessionScope.DatosSesionManagedBean.noObjecion eq 'Si' ? true : false}"/>
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="30%" id="gc9"
                                                 halign="stretch"/>
                                </af:gridRow>
                                <af:gridRow id="gr5">
                                    <af:gridCell id="gc5">
                                        <af:spacer width="5" height="10" id="s9"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="30%" id="gc13"
                                                 halign="stretch">
                                        <af:spacer width="10" height="10" id="s16"/>                                        
                                    </af:gridCell>
                                </af:gridRow>
                               
                            </af:panelGridLayout>
                            <af:panelGridLayout id="pgl12" rendered="false">
                             <af:gridRow marginTop="5px" height="auto" id="gr6">
                                    <af:gridCell marginStart="5px" marginEnd="5px" width="100%" id="gc6"
                                                 halign="stretch">
                                        <af:spacer width="10" height="10" id="s17"/>                                        
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <!-- </af:panelFormLayout> -->
							
                            <af:panelFormLayout id="pfl8"
                                                rendered="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.cuentaConPreinversion}">
                                <af:inputText label="#{gestordesembolsosfenixvcBundle.OPERACION_CON_PREINVERSION}"
                                              readOnly="true" id="it7"
                                              rendered="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.cuentaConPreinversion}"/>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                    <af:panelGroupLayout id="pgl9">
                        <af:panelBox text="#{gestordesembolsosfenixvcBundle.DOCUMENTOS_LBL}" id="pb1" disclosed="false"
                                     disclosureListener="#{VerCrearSolicitudDesembolsosActionBean.disclosureListenerCargarGestorDocumentos}">
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGestDoc" varStatus="status">
                                    <af:region value="#{tfGestDoc.regionModel}" id="r2"
                                               binding="#{VerCrearSolicitudDesembolsosActionBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                        </af:panelBox>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s15"/>
                    <af:panelHeader text="#{gestordesembolsosfenixvcBundle.SOLICITUD_DESEMBOLSO_HDR}" id="ph3"
                                    inlineStyle="margin-left: 10px">
                        <af:spacer width="10" height="10" id="s10"/>                      
                        <af:region value="#{bindings.verSolicituddesembolso1.regionModel}" id="r1"/>
                        <af:outputText value="este outputtext sirve para comprobar el estado de creacion de una solicitud"
                                       id="ot2" visible="false"
                                       binding="#{VerCrearSolicitudDesembolsosActionBean.comprobarCrearSolicitudOutputtext}"/>
                    </af:panelHeader>
                </af:panelHeader>
            </f:facet>
            <f:attribute name="title" value="GESTOR DE DESEMBOLSOS"/>
        </af:pageTemplate>
    </af:panelGroupLayout>
</jsp:root>
