<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Evaluacion/V1/Wsdl/BPEL/CrearEvaluacionSOR"/>
            <con:binding>
                <con:name>Evaluacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/EvaluacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.10a6a538.0.14faa3748e8.N7e02">
        <con:pipeline type="error" name="error-N3f57c7ff.10a6a538.0.14faa3748e8.N7e02">
            <con:stage id="_StageId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d2d" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d2c</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d2b</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d2a</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearEvaluacion/XQUERY/Error_TO_CrearEvaluacion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>fn:substring-before(xs:string(fn:data($fault/ctx:reason)),'; nested exception is:')</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d29</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9d">
            <con:stage id="_StageId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9b" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="eval" namespace="http://www.bcie.org/EvaluacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7eed</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearEvaluacion-Request</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7cf6</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearEvaluacion/XQUERY/CrearEvaluacion_PS_TO_CrearEvaluacion_BS_Request"/>
                                <con2:param name="CrearEvaluacionRequest">
                                    <con2:path>$body/eval:CrearEvaluacionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9c">
            <con:stage id="_StageId-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9a" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7cf3</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearEvaluacion/XQUERY/CrearEvaluacion_BS_TO_CrearEvaluacion_PS_Response"/>
                                <con2:param name="EvaluacionCollection">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7eea</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearEvaluacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearEvaluacion_PP">
                <con:request>request-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9d</con:request>
                <con:response>response-N3f57c7ff.10a6a538.0.14faa3748e8.N7d9c</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteCrearEvaluacion_BS">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.10a6a538.0.14faa3748e8.N7dce</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearEvaluacion/BS/CrearEvaluacionDB_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>merge</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7ee7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEvaluacion_BS-Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7ee3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEvaluacion_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>