<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PA16AdministrarOperacionGHT"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="pa16administraroperacionght">
  <DesignTime>
    <Attr Name="_jprName" Value="../../PA16AdministrarOperacionGHT.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
  </DesignTime>
  <Containee
    Name="PA16AdministrarOperacionGHT_HT00PA16AdministracionOperacion"
    PackageName="PA16AdministrarOperacionGHT_HT00PA16AdministracionOperacion"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../adfmsrc/"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    ObjectType="JboPackage"
    PackageName="">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
