<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="gestoroperacionesfenixvcBundle"
         value="#{adfBundle['org.bcie.fenix.view.GestorOperacionesFenixVCBundle']}"/>
  <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
    <f:facet name="action">
      <af:panelGroupLayout id="pgl4" layout="horizontal">
        <af:button text="#{gestoroperacionesfenixvcBundle.DESCONEXION}" id="b2" action="#{LoginBean.logoff}"
                   styleClass="headerLink"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:link id="l1" icon="/images/info.png" immediate="true">
          <af:showPopupBehavior popupId="popupAyuda"/>
        </af:link>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="body">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelHeader text="#{gestoroperacionesfenixvcBundle.CONSULTA_DE_OPERACIONES}" id="ph1">
          <af:query id="qryId1" headerText="#{gestoroperacionesfenixvcBundle.BUSQUEDA}"
                    value="#{bindings.OperacionResultadoVOCriteriaQuery.queryDescriptor}"
                    model="#{bindings.OperacionResultadoVOCriteriaQuery.queryModel}"
                    queryListener="#{bindings.OperacionResultadoVOCriteriaQuery.processQuery}"
                    queryOperationListener="#{bindings.OperacionResultadoVOCriteriaQuery.processQueryOperation}"
                    resultComponentId="::tbOpRes" rows="3" maxColumns="3" disclosed="true" displayMode="compact"
                    saveQueryMode="hidden" modeChangeVisible="false" inlineStyle="text-align:left;"/>
        </af:panelHeader>
        <af:panelGroupLayout id="pgl2">
          <af:button text="#{gestoroperacionesfenixvcBundle.VER_DETALLE_OPERACION}" id="b1" styleClass="orangeBtn"
                     disabled="#{!(bindings.OperacionResultadoVO.estimatedRowCount > 0)}" partialTriggers="qryId1"
                     action="#{BusquedaOperacionManagedBean.accionVerDetalle.trim}"
                     actionListener="#{BusquedaOperacionManagedBean.obtenerNoObjecionActionListener}">
            <af:setPropertyListener from="#{bindings.IdOperacion.inputValue}"
                                    to="#{pageFlowScope.GestorOperacionesManagedBean.idOperacion}" type="action"/>
          </af:button>
          <af:spacer width="10" height="10" id="s2"/>
          <af:button text="#{gestoroperacionesfenixvcBundle.CREAR_OPERACION}" id="btnCrearOp"
                      styleClass="orangeBtn" action="#{BusquedaOperacionManagedBean.inicializarCrearOperacion}"
                     rendered="#{pageFlowScope.GestorOperacionesManagedBean.esGerenteRepresentante}"/>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s3"/>
        <af:panelGroupLayout id="pgl3" layout="vertical" halign="center" styleClass="AFStretchWidth">
          <af:table value="#{bindings.OperacionResultadoVO.collectionModel}" var="row"
                    rows="#{bindings.OperacionResultadoVO.rangeSize}"
                    emptyText="#{bindings.OperacionResultadoVO.viewable ? gestoroperacionesfenixvcBundle.MSG_EMPTY_TABLE : gestoroperacionesfenixvcBundle.MSG_ACCESS_DENIED}"
                    rowBandingInterval="1"
                    selectedRowKeys="#{bindings.OperacionResultadoVO.collectionModel.selectedRow}"
                    selectionListener="#{bindings.OperacionResultadoVO.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.OperacionResultadoVO.rangeSize}" id="tbOpRes"
                    inlineStyle="height:150.0px; background-color:White; text-align:center;"
                    summary="Consulta Operaciones table" columnStretching="multiple" contentDelivery="immediate">
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.IdOperacion.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.CODIGO_DE_OPERACION}" id="resId1c1"
                       rowHeader="unstyled" width="44%" align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.IdOperacion}"
                             shortDesc="#{bindings.OperacionResultadoVO.hints.IdOperacion.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.OperacionResultadoVO.hints.IdOperacion.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombre.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.NOMBRE_DE_OPERACION}" id="resId1c2" width="44%"
                       align="center" inlineStyle="text-align:center;">
              <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.OperacionResultadoVO.hints.Nombre.tooltip}"
                             id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Razonsocial.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.CLIENTE_SP}" id="c1" width="33%" align="center"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.Razonsocial}" id="ot6"
                             shortDesc="#{bindings.OperacionResultadoVO.hints.Razonsocial.tooltip}"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombrepais.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.PAIS_SP}" id="resId1c5" align="center"
                       inlineStyle="text-align:center;" width="33%">
              <af:outputText value="#{row.Nombrepais}"
                             shortDesc="#{bindings.OperacionResultadoVO.hints.Nombrepais.tooltip}" id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombreproducto.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.PRODUCTO_SP}" id="c2" width="33%" align="center"
                       inlineStyle="text-align:center;">
              <af:outputText value="#{row.Nombreproducto}" id="ot8"
                             shortDesc="#{bindings.OperacionResultadoVO.hints.Nombreproducto.tooltip}"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Usuario.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.RESPONSABLE}" id="resId1c4"
                       inlineStyle="text-align:center;" width="33%">
              <af:outputText value="#{row.Usuario}" shortDesc="#{bindings.OperacionResultadoVO.hints.Usuario.tooltip}"
                             id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Lineacredito.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.LINEA_DE_CREDITO}" id="resId1c9"
                       inlineStyle="text-align:center;" width="33%">
              <af:outputText value="#{row.Lineacredito}" shortDesc="#{bindings.OperacionResultadoVO.hints.Lineacredito.tooltip}"
                             id="ot13"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Etapa.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.ETAPA}" id="resId1c7"
                       inlineStyle="text-align:center;" width="33%">
              <af:outputText value="#{row.Etapa}" shortDesc="#{bindings.OperacionResultadoVO.hints.Etapa.tooltip}"
                             id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Estado.name}" sortable="true"
                       headerText="#{gestoroperacionesfenixvcBundle.ESTADO_SP}" id="c3"
                       inlineStyle="text-align:center;" width="33%">
              <af:outputText value="#{row.Estado}" shortDesc="#{bindings.OperacionResultadoVO.hints.Estado.tooltip}"
                             id="ot9"
                             inlineStyle="#{row.Estado eq 'Suspendido' ? ('color : #FE9A2E;') : '' } #{row.Estado eq 'Cancelada' ? ('color : #F00;') : ''} #{row.Estado eq 'Finalziada' ? ('color : #3CC63C;') : '' }"/>
            </af:column>
          </af:table>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popupAyuda">
            <af:dialog id="d3" type="ok" title="#{gestoroperacionesfenixvcBundle.AYUDA}">
                <af:panelGroupLayout id="pgl9" inlineStyle="width: 600px; height: 300px;" layout="scroll">
                    <af:outputFormatted value="#{gestoroperacionesfenixvcBundle.LOREM_IPSUM}" id="of1"/>
                    <af:spacer width="10" height="10" id="s7"/>
                    <af:outputFormatted value="#{gestoroperacionesfenixvcBundle.LOREM_IPSUM}" id="of2"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
    <f:attribute name="title" value="Gestor de operaciones"/>
  </af:pageTemplate>
  <!--oracle-jdev-comment:preferred-managed-bean-name:BusquedaOperacionManagedBean-->
</jsp:root>
