<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="gestoroperacionesfenixvcBundle"
           value="#{adfBundle['org.bcie.fenix.view.GestorOperacionesFenixVCBundle']}"/>
    <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
        <f:facet name="action">
            <?audit suppress oracle.jdeveloper.jsp.check-valid-parent?>
            <af:panelGroupLayout id="pgl15" layout="horizontal">
                <af:button text="#{gestoroperacionesfenixvcBundle.DESCONEXION}" id="b9" action="#{LoginBean.logoff}"
                           styleClass="headerLink" immediate="true"/>
                <af:spacer width="10" height="10" id="s10"/>
                <af:link id="l2" icon="/images/info.png" immediate="true">
                    <af:showPopupBehavior popupId="popupAyuda"/>
                </af:link>
                <af:spacer width="10" height="10" id="s11"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="body">
            <?audit suppress oracle.jdeveloper.jsp.check-valid-parent?>
            <af:panelGroupLayout id="pgl1" inlineStyle="width: 800px;">
                <af:resource type="javascript" source="/resources/validaciones.js"/>
                <af:panelHeader text="#{pageFlowScope.GestorOperacionesManagedBean.panelHeaderTitulo}" id="ph3">
                    <af:panelAccordion discloseMany="true" id="pa1">
                        <af:showDetailItem id="pdatosGrales" text="#{gestoroperacionesfenixvcBundle.DATOS_GENERALES}"
                                           disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText value="#{securityContext.userName}"
                                              label="#{bindings.Usuario.hints.label}" id="it2" rendered="false"
                                              disabled="true">
                                    <f:validator binding="#{bindings.Usuario.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                              label="#{bindings.Nombre.hints.label}" required="true"
                                              labelStyle="text-align:left;" columns="50"
                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it4"
                                              placeholder="#{gestoroperacionesfenixvcBundle.NOMBRE_OPERACION}">
                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Oficina.inputValue}"
                                              label="#{bindings.Oficina.hints.label}"
                                              required="#{bindings.Oficina.hints.mandatory}"
                                              columns="#{bindings.Oficina.hints.displayWidth}"
                                              maximumLength="#{bindings.Oficina.hints.precision}"
                                              shortDesc="#{bindings.Oficina.hints.tooltip}" id="it3" rendered="false">
                                    <f:validator binding="#{bindings.Oficina.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.IdCliente.inputValue}"
                                              label="#{bindings.IdCliente.hints.label}" required="true"
                                              labelStyle="text-align:left;" columns="50" id="it5" rendered="false"/>
                                <af:inputText value="#{pageFlowScope.GestorOperacionesManagedBean.nombreCliente}"
                                              label="* #{gestoroperacionesfenixvcBundle.CLIENTE}" id="it1"
                                              showRequired="true" labelStyle="text-align:left;" columns="50"
                                              disabled="true" partialTriggers="b1"/>
                                <af:panelGroupLayout id="pgl2" layout="horizontal">
                                    <af:button text="Buscar" id="btnBuscarCliente" styleClass="orangeBtn"
                                               actionListener="#{CrearOperacionManagedBean.buscarClienteActionListener}"
                                               immediate="true"/>
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:button text="Agregar" id="btnCrearCliente" styleClass="orangeBtn"
                                               actionListener="#{CrearOperacionManagedBean.crearClienteActionListener}"
                                               immediate="true"/>
                                </af:panelGroupLayout>
                                <af:selectOneChoice value="#{bindings.IdSectorInstitucional.inputValue}"
                                                    label="#{bindings.IdSectorInstitucional.label}" required="true"
                                                    labelStyle="text-align:left;" autoSubmit="true"
                                                    shortDesc="#{bindings.IdSectorInstitucional.hints.tooltip}"
                                                    id="socSectorInstitucional"
                                                    valueChangeListener="#{CrearOperacionManagedBean.sectorInstitucionalValueChangeListener}"
                                                    partialTriggers="tbClien:linkIdCliente b1"
                                                    binding="#{CrearOperacionManagedBean.socSectorInstitucional}">
                                    <f:selectItems value="#{bindings.IdSectorInstitucional.items}" id="si7"/>
                                    <f:validator binding="#{bindings.IdSectorInstitucional.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.IdEncargado.inputValue}"
                                                    label="#{bindings.IdEncargado.label}"
                                                    required="#{(not pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                                    visible="#{(not pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                                    labelStyle="text-align:left;" partialTriggers="socSectorInstitucional"
                                                    shortDesc="#{bindings.IdEncargado.hints.tooltip}" id="socEncargado">
                                    <f:selectItems value="#{bindings.IdEncargado.items}" id="si27"/>
                                    <f:validator binding="#{bindings.IdEncargado.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.TipoGarantia.inputValue}"
                                                    label="#{bindings.TipoGarantia.label}"
                                                    required="#{(pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                                    visible="#{(pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                                    partialTriggers="socSectorInstitucional socIdProducto tbClien:linkIdCliente b1"
                                                    valueChangeListener="#{CrearOperacionManagedBean.tipoGarantiaValueChangeListener}"
                                                    shortDesc="#{bindings.TipoGarantia.hints.tooltip}" id="socTipoGarantia"
                                                    labelStyle="text-align:left;" autoSubmit="true">
                                    <f:selectItems value="#{bindings.TipoGarantia.items}" id="si6"/>
                                    <f:validator binding="#{bindings.TipoGarantia.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.IdProducto.inputValue}"
                                                    label="#{bindings.IdProducto.label}" required="true"
                                                    labelStyle="text-align:left;" autoSubmit="true"
                                                    shortDesc="#{bindings.IdProducto.hints.tooltip}" id="socIdProducto"
                                                    valueChangeListener="#{CrearOperacionManagedBean.productoValueChangeListener}">
                                    <f:selectItems value="#{bindings.IdProducto.items}" id="si1"/>
                                    <f:validator binding="#{bindings.IdProducto.validator}"/>
                                </af:selectOneChoice>
                                <af:outputText value="#{bindings.IdProducto.attributeValue}" id="ot1"
                                               partialTriggers="socIdProducto" rendered="false"/>
                                <af:inputText value="#{bindings.Descripcion.inputValue}"
                                              label="#{bindings.Descripcion.hints.label}" required="true"
                                              labelStyle="text-align:left;" columns="50"
                                              maximumLength="#{bindings.Descripcion.hints.precision}"
                                              shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it6" rows="3"
                                              placeholder="#{gestoroperacionesfenixvcBundle.COMENTARIO}">
                                    <f:validator binding="#{bindings.Descripcion.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.UbicacionProyecto.inputValue}"
                                              label="#{bindings.UbicacionProyecto.hints.label}"
                                              labelStyle="text-align:left;" columns="50"
                                              maximumLength="#{bindings.UbicacionProyecto.hints.precision}"
                                              shortDesc="#{bindings.UbicacionProyecto.hints.tooltip}" id="it9" rows="3"
                                              placeholder="#{gestoroperacionesfenixvcBundle.COMENTARIO}"
                                              required="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                              visible="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                              autoSubmit="true" partialTriggers="socIdProducto">
                                    <f:validator binding="#{bindings.UbicacionProyecto.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Id6.inputValue}" 
                                                    label="* #{bindings.Id6.label}"
                                                    labelStyle="text-align:left;" autoSubmit="true"
                                                    required="#{bindings.Id6.hints.mandatory}"
                                                    shortDesc="#{bindings.Id6.hints.tooltip}" 
                                                    id="soc6"
                                                    valueChangeListener="#{CrearOperacionManagedBean.idCatPaisValueChangeListener}"
                                                    partialTriggers="tbClien:linkIdCliente b1"
                                                    binding="#{CrearOperacionManagedBean.soc6}">
                                    <f:selectItems value="#{bindings.Id6.items}" id="si30"/>
                                    <f:validator binding="#{bindings.Id6.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.Moneda1.inputValue}"
                                                label="#{gestoroperacionesfenixvcBundle.MONEDA}" id="socMoneda"
                                                showRequired="true" autoSubmit="true" partialTriggers="socMoneda"
                                                valueChangeListener="#{CrearOperacionManagedBean.monedaValueChangeListener}"
                                                contentStyle="width: 250px;" labelStyle="text-align:left;">
                                    <f:selectItems value="#{bindings.Moneda1.items}" id="siMoneda"/>
                                    <f:validator binding="#{bindings.Moneda1.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.MontoSolicitado.inputValue}"
                                              label="#{bindings.MontoSolicitado.hints.label}" required="true"
                                              labelStyle="text-align:left;" columns="50"
                                              maximumLength="#{bindings.MontoSolicitado.hints.precision}"
                                              shortDesc="#{bindings.MontoSolicitado.hints.tooltip}" id="it8">
                                    <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoSolicitado.format}"
                                                      locale="EN"/>
                                    <af:validateLongRange minimum="0"
                                                          messageDetailMinimum="#{gestoroperacionesfenixvcBundle.MSG_EL_VALOR_NO_PUEDE_SER_MENOR_A_CERO}"/>
                                    <f:validator binding="#{bindings.MontoSolicitado.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.MontoTotal.inputValue}"
                                              label="#{gestoroperacionesfenixvcBundle.MONTO_TOTAL}" showRequired="true"
                                              labelStyle="text-align:left;" columns="50"
                                              maximumLength="#{bindings.MontoTotal.hints.precision}"
                                              shortDesc="#{bindings.MontoTotal.hints.tooltip}" id="it7"
                                              visible="#{pageFlowScope.GestorOperacionesManagedBean.esMontoTotal}"
                                              partialTriggers="socIdProducto">
                                    <f:validator binding="#{bindings.MontoTotal.validator}"/>
                                    <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoTotal.format}"
                                                      locale="EN"/>
                                    <af:validateLongRange minimum="#{bindings.MontoSolicitado.inputValue}"
                                                          messageDetailMinimum="#{gestoroperacionesfenixvcBundle.MSG_EL_VALOR_NO_PUEDE_SER_MENOR_A_CERO}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="pClaEst"
                                           text="#{gestoroperacionesfenixvcBundle.CLASIFICACION_ESTRATEGICA}"
                                           disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                            <af:selectOneChoice label="#{gestoroperacionesfenixvcBundle.LBL_ES_MULTISECTORIAL}"
                                                id="socMs" autoSubmit="true"
                                                value="#{bindings.v_multisectorial.inputValue}"
                                                valueChangeListener="#{viewScope.componenteMultisectorialBean.vclMultisectorial}">
                                <af:selectItem label="Si" value="1" id="siMs1"/>
                                <af:selectItem label="No" value="2" id="siMs2"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s12"/>
                            <!-- Panel para manejo de visibilidad de controles actuales  -->
                            <af:panelGroupLayout id="pglOriginal" visible="true">
                                <af:panelFormLayout id="pfl5">
                                    <af:selectOneChoice value="#{bindings.IdSectorIbcie.inputValue}"
                                                        label="#{bindings.IdSectorIbcie.label}"
                                                        showRequired="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                                        visible="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                                        shortDesc="#{bindings.IdSectorIbcie.hints.tooltip}"
                                                        autoSubmit="true" id="socSectorIbcie" partialTriggers="socIdProducto"
                                                        contentStyle="width: 250px;" labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.IdSectorIbcie.items}" id="si28"/>
                                        <f:validator binding="#{bindings.IdSectorIbcie.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.IdSubSectorIbcie.inputValue}"
                                                        label="#{bindings.IdSubSectorIbcie.label}"
                                                        showRequired="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                                        visible="#{(bindings.ProductoTieneRiesgoCredito.inputValue eq 1)}"
                                                        shortDesc="#{bindings.IdSubSectorIbcie.hints.tooltip}" 
                                                        autoSubmit="true" id="socSubSectorIbcie" partialTriggers="socIdProducto"
                                                        contentStyle="width: 250px;" labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.IdSubSectorIbcie.items}" id="si29"/>
                                        <f:validator binding="#{bindings.IdSubSectorIbcie.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposActividadEconomicaPadreLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.ACTIVIDAD_ECONOMICA_PRIMARIA}"
                                                        id="socActividadEconomicaPadre" showRequired="true"
                                                        autoSubmit="true" partialTriggers="socIdProducto"
                                                        valueChangeListener="#{CrearOperacionManagedBean.actividadEconomicaPadreValueChangeListener}"
                                                        contentStyle="width: 250px;" labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposActividadEconomicaPadreLOV.items}"
                                                       id="si15"/>
                                        <f:validator binding="#{bindings.TiposActividadEconomicaPadreLOV.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposIniciativaEstrategicaLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.INICIATIVA_ESTRATEGICA}"
                                                        id="socIniciativaEstrategica" showRequired="true"
                                                        autoSubmit="true" partialTriggers="socActividadEconomicaPadre"
                                                        valueChangeListener="#{CrearOperacionManagedBean.iniciativaEstrategicaValueChangeListener}"
                                                        contentStyle="width: 250px;" labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposIniciativaEstrategicaLOV.items}"
                                                       id="si16"/>
                                        <f:validator binding="#{bindings.TiposIniciativaEstrategicaLOV.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.CANTIDAD_DE_PAISES_BENEFICIADOS}"
                                                        id="socCantidadPaisesBeneficiados" showRequired="true"
                                                        autoSubmit="true" partialTriggers="socIniciativaEstrategica"
                                                        valueChangeListener="#{CrearOperacionManagedBean.cantidadPaisesBeneficiadosValueChangeListener}"
                                                        contentStyle="width: 100px;" labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposCantidadPaisesBeneficiadosLOV.items}"
                                                       id="si17"/>
                                        <f:validator binding="#{bindings.TiposCantidadPaisesBeneficiadosLOV.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposActividadEconomicaLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.ACTIVIDAD_ECONOMICA}"
                                                        id="socActividadEconomica" showRequired="true" autoSubmit="true"
                                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                                        contentStyle="width: 250px;" readOnly="true"
                                                        labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposActividadEconomicaLOV.items}" id="si24"/>
                                        <f:validator binding="#{bindings.TiposActividadEconomicaLOV.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposAreaFocalizacionLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.AREA_DE_FOCALIZACION}"
                                                        id="socAreaFocalizacion" showRequired="true" autoSubmit="true"
                                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                                        contentStyle="width: 250px;" readOnly="true"
                                                        labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposAreaFocalizacionLOV.items}" id="si18"/>
                                        <f:validator binding="#{bindings.TiposAreaFocalizacionLOV.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.TiposEjeEstrategicoLOV.inputValue}"
                                                        label="#{gestoroperacionesfenixvcBundle.EJE_ESTRATEGICO}"
                                                        id="socEjeEstrategico" showRequired="true" autoSubmit="true"
                                                        partialTriggers="socIniciativaEstrategica socCantidadPaisesBeneficiados"
                                                        contentStyle="width: 250px;" readOnly="true"
                                                        labelStyle="text-align:left;">
                                        <f:selectItems value="#{bindings.TiposEjeEstrategicoLOV.items}" id="si19"/>
                                        <f:validator binding="#{bindings.TiposEjeEstrategicoLOV.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="pfl3" rendered="false">
                                    <af:selectOneChoice value="#{bindings.ActividadEconomica.inputValue}"
                                                        label="#{bindings.ActividadEconomica.label}"
                                                        required="#{bindings.ActividadEconomica.hints.mandatory}"
                                                        shortDesc="#{bindings.ActividadEconomica.hints.tooltip}"
                                                        id="soc2">
                                        <f:selectItems value="#{bindings.ActividadEconomica.items}" id="si2"/>
                                        <f:validator binding="#{bindings.ActividadEconomica.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.IniciativaEstrategica.inputValue}"
                                                  label="#{bindings.IniciativaEstrategica.hints.label}"
                                                  required="#{bindings.IniciativaEstrategica.hints.mandatory}"
                                                  columns="#{bindings.IniciativaEstrategica.hints.displayWidth}"
                                                  maximumLength="#{bindings.IniciativaEstrategica.hints.precision}"
                                                  shortDesc="#{bindings.IniciativaEstrategica.hints.tooltip}" id="it11">
                                        <f:validator binding="#{bindings.IniciativaEstrategica.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IniciativaEstrategica.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdRangoPais.inputValue}"
                                                  label="#{bindings.IdRangoPais.hints.label}"
                                                  required="#{bindings.IdRangoPais.hints.mandatory}"
                                                  columns="#{bindings.IdRangoPais.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdRangoPais.hints.precision}"
                                                  shortDesc="#{bindings.IdRangoPais.hints.tooltip}" id="it22">
                                        <f:validator binding="#{bindings.IdRangoPais.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IdRangoPais.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdActividadEconomicaAsoc.inputValue}"
                                                  label="#{bindings.IdActividadEconomicaAsoc.hints.label}"
                                                  required="#{bindings.IdActividadEconomicaAsoc.hints.mandatory}"
                                                  columns="#{bindings.IdActividadEconomicaAsoc.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdActividadEconomicaAsoc.hints.precision}"
                                                  shortDesc="#{bindings.IdActividadEconomicaAsoc.hints.tooltip}"
                                                  id="it23">
                                        <f:validator binding="#{bindings.IdActividadEconomicaAsoc.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.IdActividadEconomicaAsoc.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.AreaFocalizacion.inputValue}"
                                                        label="#{bindings.AreaFocalizacion.label}"
                                                        required="#{bindings.AreaFocalizacion.hints.mandatory}"
                                                        shortDesc="#{bindings.AreaFocalizacion.hints.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{bindings.AreaFocalizacion.items}" id="si3"/>
                                        <f:validator binding="#{bindings.AreaFocalizacion.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{bindings.EjeEstrategico.inputValue}"
                                                        label="#{bindings.EjeEstrategico.label}"
                                                        required="#{bindings.EjeEstrategico.hints.mandatory}"
                                                        shortDesc="#{bindings.EjeEstrategico.hints.tooltip}" id="soc4">
                                        <f:selectItems value="#{bindings.EjeEstrategico.items}" id="si4"/>
                                        <f:validator binding="#{bindings.EjeEstrategico.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                            <!-- Boton para agregar componentes dinamicos -->
                            <af:button text="#{gestoroperacionesfenixvcBundle.AGREGAR_COMPONENTE}" id="btnAgregar"
                                       visible="false" styleClass="orangeBtn" immediate="true"
                                       actionListener="#{viewScope.componenteMultisectorialBean.crearComponente}"/>
                            <!-- Panel para renderizado dinamico de componenes -->
                            <af:panelGroupLayout id="pglComponentes" partialTriggers="socIdProducto"/>
                        </af:showDetailItem>
                        <af:showDetailItem id="pClaAmb" text="#{gestoroperacionesfenixvcBundle.CLASIFICACION_AMBIENTAL}"
                                           disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                            <af:panelGroupLayout id="pglCAGral" layout="vertical">
                                <af:button text="#{gestoroperacionesfenixvcBundle.AGREGAR_COMPONENTE_AMBIENTNAL}"
                                           id="btnAgregarCA" immediate="true"
                                           actionListener="#{viewScope.clasificacionAmbiental.crearComponente}"/>
                                <af:spacer width="10" height="10" id="s1CA"/>
                                <!-- Panel para renderizado dinamico de componenes -->
                                <af:panelGroupLayout id="pglComponentesAmbiental">
                                    <af:separator id="dummySeparatorAC" visible="false"
                                                  binding="#{viewScope.clasificacionAmbiental.dummySeparatorAC}"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="pDatosAdi" text="#{gestoroperacionesfenixvcBundle.DATOS_ADICIONALES}"
                                           disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                            <af:panelFormLayout id="pfl4">
                                <af:selectOneChoice value="#{bindings.SectorMercado.inputValue}"
                                                    label="#{bindings.SectorMercado.label}" required="true" id="soc17"
                                                    autoSubmit="true" labelStyle="text-align:left;">
                                    <f:selectItems value="#{bindings.SectorMercado.items}" id="si23"/>
                                    <f:validator binding="#{bindings.SectorMercado.validator}"/>
                                </af:selectOneChoice>
                                <!--Componente para crearOperacion
                        <af:selectBooleanCheckbox value="#{bindings.ProgramadoPoa.inputValue}"
                                                  label="#{bindings.ProgramadoPoa.label}"
                                                  shortDesc="#{bindings.ProgramadoPoa.hints.tooltip}" id="sbc1"
                                                  visible="#{pageFlowScope.GestorOperacionesManagedBean.botonesCrearOperacion}"
                                                  labelStyle="text-align:left;"/>
                        visible="#{pageFlowScope.GestorOperacionesManagedBean.botonesActualizarOperacion}"-->
                                <!--Componente para actualizarOperacionReformular-->
                                <af:selectOneChoice value="#{bindings.ProgramadoPoaReformular.inputValue}"
                                                    label="#{bindings.ProgramadoPoa.label}" required="true" id="soc18"
                                                    autoSubmit="true"
                                                    shortDesc="#{bindings.ProgramadoPoaReformular.hints.tooltip}"
                                                    valueChangeListener="#{CrearOperacionManagedBean.programadoPoaValueChangeListener}">
                                    <f:selectItems value="#{bindings.ProgramadoPoaReformular.items}" id="si25"/>
                                    <f:validator binding="#{bindings.ProgramadoPoaReformular.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.EjercicioPoa.inputValue}"
                                                    label="#{bindings.EjercicioPoa.label}"
                                                    required="#{pageFlowScope.GestorOperacionesManagedBean.esEjercicioPoa}"
                                                    visible="#{pageFlowScope.GestorOperacionesManagedBean.esEjercicioPoa}"
                                                    shortDesc="#{bindings.EjercicioPoa.hints.tooltip}" id="soc5"
                                                    labelStyle="text-align:left;" partialTriggers="soc18"
                                                    binding="#{CrearOperacionManagedBean.socEjercicioPoa}">
                                    <f:selectItems value="#{bindings.EjercicioPoa.items}" id="si5"/>
                                    <f:validator binding="#{bindings.EjercicioPoa.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.UnidadEjecutora.inputValue}"
                                              label="#{bindings.UnidadEjecutora.hints.label}"
                                              columns="#{bindings.UnidadEjecutora.hints.displayWidth}"
                                              maximumLength="#{bindings.UnidadEjecutora.hints.precision}"
                                              shortDesc="#{bindings.UnidadEjecutora.hints.tooltip}" id="it15"
                                              required="#{(pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                              visible="#{(pageFlowScope.GestorOperacionesManagedBean.esSecInstitucionalPublico) and (not empty bindings.IdSectorInstitucional.inputValue)}"
                                              partialTriggers="socSectorInstitucional tbClien:linkIdCliente b1" labelStyle="text-align:left;">
                                    <f:validator binding="#{bindings.UnidadEjecutora.validator}"/>
                                </af:inputText>
                                <!--Componente para crearOperacion
                        <af:selectBooleanCheckbox value="#{bindings.ComponenteConcecionalidad.inputValue}"
                                                  label="#{bindings.ComponenteConcecionalidad.label}"
                                                  shortDesc="#{bindings.ComponenteConcecionalidad.hints.tooltip}"
                                                  partialTriggers="socIdProducto"
                                                  visible="#{pageFlowScope.GestorOperacionesManagedBean.esComponenteDeConsecionalidad 
                                                  and pageFlowScope.GestorOperacionesManagedBean.botonesCrearOperacion}"
                                                  id="sbc2" labelStyle="text-align:left;"/>
                             visible="#{pageFlowScope.GestorOperacionesManagedBean.esComponenteDeConsecionalidad  
                                                and pageFlowScope.GestorOperacionesManagedBean.botonesActualizarOperacion}"                     
                        -->
                                <!--Componente para actualizarOperacionReformular-->
                                <af:selectOneChoice value="#{bindings.ComponenteConcecionalidadReformular.inputValue}"
                                                    label="#{bindings.ComponenteConcecionalidad.label}"
                                                    required="#{pageFlowScope.GestorOperacionesManagedBean.esComponenteDeConsecionalidad}"
                                                    shortDesc="#{bindings.ComponenteConcecionalidadReformular.hints.tooltip}"
                                                    partialTriggers="socIdProducto"
                                                    visible="#{pageFlowScope.GestorOperacionesManagedBean.esComponenteDeConsecionalidad}"
                                                    id="soc19">
                                    <f:selectItems value="#{bindings.ComponenteConcecionalidadReformular.items}"
                                                   id="si26"/>
                                    <f:validator binding="#{bindings.ComponenteConcecionalidadReformular.validator}"/>
                                </af:selectOneChoice>
                                <af:inputText value="#{bindings.Estructurador.inputValue}"
                                              label="#{bindings.Estructurador.hints.label}"
                                              required="#{pageFlowScope.GestorOperacionesManagedBean.esEstructurador}"
                                              columns="#{bindings.Estructurador.hints.displayWidth}"
                                              maximumLength="#{bindings.Estructurador.hints.precision}"
                                              partialTriggers="socIdProducto"
                                              visible="#{pageFlowScope.GestorOperacionesManagedBean.esEstructurador}"
                                              shortDesc="#{bindings.Estructurador.hints.tooltip}" id="it13"
                                              labelStyle="text-align:left;">
                                    <f:validator binding="#{bindings.Estructurador.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Beneficiario.inputValue}"
                                              label="#{bindings.Beneficiario.hints.label}"
                                              required="#{pageFlowScope.GestorOperacionesManagedBean.esBeneficiario}"
                                              columns="#{bindings.Beneficiario.hints.displayWidth}"
                                              maximumLength="#{bindings.Beneficiario.hints.precision}"
                                              partialTriggers="socIdProducto"
                                              visible="#{pageFlowScope.GestorOperacionesManagedBean.esBeneficiario}"
                                              shortDesc="#{bindings.Beneficiario.hints.tooltip}" id="it14"
                                              labelStyle="text-align:left;">
                                    <f:validator binding="#{bindings.Beneficiario.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Programa.inputValue}"
                                              label="#{bindings.Programa.hints.label}"
                                              required="#{pageFlowScope.GestorOperacionesManagedBean.esPrograma}"
                                              columns="#{bindings.Programa.hints.displayWidth}"
                                              maximumLength="#{bindings.Programa.hints.precision}"
                                              partialTriggers="socIdProducto"
                                              visible="#{pageFlowScope.GestorOperacionesManagedBean.esPrograma}"
                                              shortDesc="#{bindings.Programa.hints.tooltip}" id="it16"
                                              labelStyle="text-align:left;">
                                    <f:validator binding="#{bindings.Programa.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                        <af:showDetailItem id="pAsoOper" text="#{gestoroperacionesfenixvcBundle.ASOCIAR_OPERACION}"
                                           disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;"
                                           partialTriggers="btnAsociar">
                            <af:panelGroupLayout id="pgl7" layout="horizontal">
                                <af:button text="#{gestoroperacionesfenixvcBundle.ASOCIAR_OPERACION}" id="btnAsociarOp"
                                           actionListener="#{CrearOperacionManagedBean.openDialogAsociarOperacionActionListener}"
                                           styleClass="orangeBtn" immediate="true"/>
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:button text="#{gestoroperacionesfenixvcBundle.DESASOCIAR}" id="btnDesasociar"
                                           actionListener="#{CrearOperacionManagedBean.desasociarOperacion}"
                                           disabled="#{!(bindings.OperacionesAsociadasVO.estimatedRowCount > 0)}"
                                           styleClass="orangeBtn" immediate="true"/>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:table value="#{bindings.OperacionesAsociadasVO.collectionModel}" var="row"
                                      rows="#{bindings.OperacionesAsociadasVO.rangeSize}"
                                      emptyText="#{bindings.OperacionesAsociadasVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                                      rowBandingInterval="0" id="tbOpAso"
                                      selectedRowKeys="#{bindings.OperacionesAsociadasVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.OperacionesAsociadasVO.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.OperacionesAsociadasVO.rangeSize}"
                                      inlineStyle="height:200.0px; background-color:White; text-align:center;"
                                      partialTriggers="::btnAsociarOp ::btnDesasociar"
                                      summary="Operaciones Asociadas table" disableColumnReordering="true"
                                      styleClass="AFStretchWidth">
                                <af:column sortProperty="#{bindings.OperacionesAsociadasVO.hints.IdOperacion.name}"
                                           id="c11" rowHeader="unstyled" width="200" sortable="false"
                                           headerText="#{gestoroperacionesfenixvcBundle.CODIGO_DE_OPERACION}">
                                    <af:outputText value="#{row.IdOperacion}" id="ot2"
                                                   shortDesc="#{bindings.OperacionesAsociadasVO.hints.IdOperacion.tooltip}">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OperacionesAsociadasVO.hints.IdOperacion.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionesAsociadasVO.hints.Nombre.name}" id="c12"
                                           sortable="false"
                                           headerText="#{gestoroperacionesfenixvcBundle.NOMBRE_DE_OPERACION}"
                                           width="250">
                                    <af:outputText value="#{row.Nombre}" id="ot9"
                                                   shortDesc="#{bindings.OperacionesAsociadasVO.hints.Nombre.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionesAsociadasVO.hints.Razonsocial.name}"
                                           id="c13" width="200" sortable="false"
                                           headerText="#{gestoroperacionesfenixvcBundle.CLIENTE_SP}">
                                    <af:outputText value="#{row.Razonsocial}" id="ot16"
                                                   shortDesc="#{bindings.OperacionesAsociadasVO.hints.Razonsocial.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionesAsociadasVO.hints.Nombrepais.name}"
                                           id="c14" width="150" sortable="false"
                                           headerText="#{gestoroperacionesfenixvcBundle.PAIS_SP}">
                                    <af:outputText value="#{row.Nombrepais}" id="ot17"
                                                   shortDesc="#{bindings.OperacionesAsociadasVO.hints.Nombrepais.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionesAsociadasVO.hints.Seleccionaroperacion.name}"
                                           id="c15" sortable="false"
                                           headerText="#{gestoroperacionesfenixvcBundle.Seleccionar}">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Seleccionaroperacion.inputValue}"
                                                              label="#{row.bindings.Seleccionaroperacion.label}"
                                                              shortDesc="#{bindings.OperacionesAsociadasVO.hints.Seleccionaroperacion.tooltip}"
                                                              id="sbc4" autoSubmit="true"/>
                                </af:column>
                            </af:table>
                            <af:spacer width="10" height="10" id="s6"/>
                            <af:panelGroupLayout id="pgl8" layout="horizontal" halign="center"
                                                 visible="#{pageFlowScope.GestorOperacionesManagedBean.botonesCrearOperacion}">
                                <af:button text="#{gestoroperacionesfenixvcBundle.CREAR_OPERACION}" id="btnCrearOp"
                                           action="#{CrearOperacionManagedBean.crearOperacionAction}"
                                           styleClass="orangeBtn"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:button text="#{gestoroperacionesfenixvcBundle.CANCELAR}" id="btnCancelarOp"
                                           immediate="true" styleClass="orangeBtn"
                                           actionListener="#{CrearOperacionManagedBean.cancelarOperacionActionListener}">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center"
                                                 visible="#{pageFlowScope.GestorOperacionesManagedBean.botonesActualizarOperacion}">
                                <af:button text="#{gestoroperacionesfenixvcBundle.ACTUALIZAR_OPERACION_BOTON}" id="b4"
                                           styleClass="orangeBtn"
                                           actionListener="#{ActualizarOperacionManagedBean.actualizarOperacionListener}"/>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </af:panelHeader>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupActualizarOperacion"
                          contentDelivery="lazyUncached"
                          binding="#{ActualizarOperacionManagedBean.popupActualizarOperacion}">
                    <af:dialog id="actualizarOperacionDlg" type="none"
                               title="#{gestoroperacionesfenixvcBundle.TITULO_DIALOGO_CONFIRMACION_OPERACION}">
                        <af:panelGroupLayout id="pg33" layout="horizontal" halign="center">
                            <af:outputText value="#{gestoroperacionesfenixvcBundle.DIALOGO_MENSAJE_OPERACION}"
                                           id="ot7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg34" halign="center">
                            <af:button text="#{gestoroperacionesfenixvcBundle.CONFIRMACION_DIALOG}"
                                       id="confirmarActualizacionBtn"
                                       actionListener="#{ActualizarOperacionManagedBean.aceptarActualizarOperacionActionListener}"/>
                            <af:button text="#{gestoroperacionesfenixvcBundle.DENEGAR_DIALOG}"
                                       id="cancelarActualizacionBtn"
                                       actionListener="#{ActualizarOperacionManagedBean.cancelarActualizarOperacionActionListener}"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupCrearCliente"
                          contentDelivery="lazyUncached" binding="#{CrearOperacionManagedBean.popupCrearCliente}">
                    <af:dialog id="d1" type="none" title="#{gestoroperacionesfenixvcBundle.CREAR_CLIENTE}">
                        <af:panelFormLayout id="pfl6" maxColumns="2" rows="6" labelAlignment="top">
                            <af:inputText value="#{bindings.RazonSocial.inputValue}" columns="25"
                                          maximumLength="#{bindings.RazonSocial.hints.precision}"
                                          shortDesc="#{bindings.RazonSocial.hints.tooltip}" id="it33"
                                          label="* #{gestoroperacionesfenixvcBundle.LBL_TXT_RAZON_SOCIAL}"
                                          autoSubmit="true"
                                          valueChangeListener="#{CrearOperacionManagedBean.asignarRazonSocial}">
                                <f:validator binding="#{bindings.RazonSocial.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Abreviatura.inputValue}"
                                          label="* #{bindings.Abreviatura.hints.label}" columns="25"
                                          maximumLength="#{bindings.Abreviatura.hints.precision}"
                                          shortDesc="#{bindings.Abreviatura.hints.tooltip}" id="it34" autoSubmit="true"
                                          valueChangeListener="#{CrearOperacionManagedBean.asignarAbreviatura}">
                                <f:validator binding="#{bindings.Abreviatura.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.TipoPersona.inputValue}"
                                                label="* #{bindings.TipoPersona.label}"
                                                shortDesc="#{bindings.TipoPersona.hints.tooltip}" id="soc1"
                                                autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.asignarTipoPersona}">
                                <f:selectItems value="#{bindings.TipoPersona.items}" id="si8"/>
                                <f:validator binding="#{bindings.TipoPersona.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Sector.inputValue}" label="* #{bindings.Sector.label}"
                                                shortDesc="#{bindings.Sector.hints.tooltip}" id="soc9" autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.asignarSector}">
                                <f:selectItems value="#{bindings.Sector.items}" id="si10"/>
                                <f:validator binding="#{bindings.Sector.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.TipoInstitucion.inputValue}"
                                                label="* #{bindings.TipoInstitucion.label}"
                                                shortDesc="#{bindings.TipoInstitucion.hints.tooltip}" id="soc10"
                                                autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.tipoInstitucionValueChangeListener}"
                                                partialTriggers="soc9">
                                <f:selectItems value="#{bindings.TipoInstitucion.items}" id="si11"/>
                                <f:validator binding="#{bindings.TipoInstitucion.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.Pais.inputValue}" label="* #{bindings.Pais.label}"
                                                shortDesc="#{bindings.Pais.hints.tooltip}" id="soc11" autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.asignarPais}">
                                <f:selectItems value="#{bindings.Pais.items}" id="si12"/>
                                <f:validator binding="#{bindings.Pais.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.GrupoEconomico.inputValue}"
                                                label="* #{bindings.GrupoEconomico.label}"
                                                shortDesc="#{bindings.GrupoEconomico.hints.tooltip}" id="soc12"
                                                autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.asignarGrupoEconomico}">
                                <f:selectItems value="#{bindings.GrupoEconomico.items}" id="si13"/>
                                <f:validator binding="#{bindings.GrupoEconomico.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.NumeroIdentificacion.inputValue}"
                                          label="#{bindings.NumeroIdentificacion.hints.label}"
                                          columns="#{bindings.NumeroIdentificacion.hints.displayWidth}"
                                          maximumLength="#{bindings.NumeroIdentificacion.hints.precision}"
                                          shortDesc="#{bindings.NumeroIdentificacion.hints.tooltip}" id="it36"
                                          autoSubmit="true"
                                          valueChangeListener="#{CrearOperacionManagedBean.asignarNumeroIdentificacion}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.NumeroIdentificacion.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.Oficina1.inputValue}"
                                                label="* #{bindings.Oficina1.label}"
                                                shortDesc="#{bindings.Oficina1.hints.tooltip}" id="soc13"
                                                autoSubmit="true"
                                                valueChangeListener="#{CrearOperacionManagedBean.asignarOficina}">
                                <f:selectItems value="#{bindings.Oficina1.items}" id="si14"/>
                                <f:validator binding="#{bindings.Oficina1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.TipoCliente.inputValue}"
                                                label="#{bindings.TipoCliente.label}" showRequired="true"
                                                shortDesc="#{bindings.TipoCliente.hints.tooltip}" id="soc8"
                                                readOnly="true" autoSubmit="true">
                                <f:selectItems value="#{bindings.TipoCliente.items}" id="si9"/>
                                <f:validator binding="#{bindings.TipoCliente.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.TipoIdentificacion.inputValue}"
                                          label="#{bindings.TipoIdentificacion.hints.label}"
                                          columns="#{bindings.TipoIdentificacion.hints.displayWidth}"
                                          maximumLength="#{bindings.TipoIdentificacion.hints.precision}"
                                          shortDesc="#{bindings.TipoIdentificacion.hints.tooltip}" id="it35"
                                          visible="false" autoSubmit="true">
                                <f:validator binding="#{bindings.TipoIdentificacion.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl3" halign="right">
                                <af:button text="#{gestoroperacionesfenixvcBundle.ACEPTAR}" id="b1"
                                           actionListener="#{CrearOperacionManagedBean.aceptarCrearClienteActionListener}"/>
                                <af:spacer width="5" height="10" id="s2"/>
                                <af:button text="#{gestoroperacionesfenixvcBundle.CANCELAR}" id="b2">
                                    <af:showPopupBehavior popupId="popupConfirmaCancelarRegistroCliente"
                                                          triggerType="click"/>
                                </af:button>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupBuscarCliente"
                          contentDelivery="lazyUncached" binding="#{CrearOperacionManagedBean.popupBuscarCliente}">
                    <af:dialog id="d2" type="none" title="#{gestoroperacionesfenixvcBundle.BUSCAR_CLIENTE}">
                        <af:panelGroupLayout id="pgl4" inlineStyle="width: 800px; height: 500px;" layout="scroll">
                            <af:query id="qryId1" headerText="Search"
                                      value="#{bindings.BuscarClienteVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.BuscarClienteVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.BuscarClienteVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.BuscarClienteVOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::tbClien" rows="2" maxColumns="2" disclosed="true"
                                      displayMode="compact" saveQueryMode="hidden" modeChangeVisible="false"
                                      binding="#{CrearOperacionManagedBean.queryBuscarCliente}"/>
                            <af:table value="#{bindings.BuscarClienteVO.collectionModel}" var="row"
                                      rows="#{bindings.BuscarClienteVO.rangeSize}"
                                      emptyText="#{bindings.BuscarClienteVO.viewable ? gestoroperacionesfenixvcBundle.MSG_EMPTY_TABLE : gestoroperacionesfenixvcBundle.MSG_ACCESS_DENIED}"
                                      rowBandingInterval="1" summary="Buscar cliente table"
                                      selectedRowKeys="#{bindings.BuscarClienteVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.BuscarClienteVO.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.BuscarClienteVO.rangeSize}"
                                      id="tbClien" inlineStyle="background-color:White; text-align:center;">
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdCliente.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.ID_CLIENTE_SP}"
                                           id="resId1c1" rowHeader="unstyled" width="70">
                                    <af:link text="#{row.IdCliente}" id="linkIdCliente"
                                             actionListener="#{CrearOperacionManagedBean.seleccionarClienteActionListener}"
                                             immediate="true"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.RazonSocial.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.CLIENTE_SP}"
                                           id="resId1c2" width="150">
                                    <af:outputText value="#{row.RazonSocial}"
                                                   shortDesc="#{bindings.BuscarClienteVO.hints.RazonSocial.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Abreviatura.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.ABREVIATURA}"
                                           id="resId1c3">
                                    <af:outputText value="#{row.Abreviatura}"
                                                   shortDesc="#{bindings.BuscarClienteVO.hints.Abreviatura.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Sector.name}" sortable="true"
                                           headerText="#{gestoroperacionesfenixvcBundle.SECTOR}" id="c1">
                                    <af:outputText value="#{row.Sector}" id="ot8"
                                                   shortDesc="#{bindings.BuscarClienteVO.hints.Sector.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Pais.name}" sortable="true"
                                           headerText="#{gestoroperacionesfenixvcBundle.PAIS_SP}" id="resId1c4">
                                    <af:outputText value="#{row.Pais}"
                                                   shortDesc="#{bindings.BuscarClienteVO.hints.Pais.tooltip}" id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdFlexcube.name}"
                                           sortable="true"
                                           headerText="#{gestoroperacionesfenixvcBundle.CODIGO_FLEXCUBE}" id="resId1c5"
                                           width="120">
                                    <af:outputText value="#{row.IdFlexcube}"
                                                   shortDesc="#{bindings.BuscarClienteVO.hints.IdFlexcube.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Tipocliente.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.TIPO_CLIENTE}"
                                           id="resId1c6" width="80">
                                    <af:image source="#{row.Tipocliente eq 'Definitivo' ? '/images/cliente_Def.png' : '/images/cliente_Pr.gif'}"
                                              id="i1" shortDesc="#{row.Tipocliente}"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popUpAsociarOperacion"
                          binding="#{CrearOperacionManagedBean.popUpAsociarOperacion}" contentDelivery="lazyUncached">
                    <af:dialog id="dialogAsociarOperacion" type="none"
                               title="#{gestoroperacionesfenixvcBundle.ASOCIAR_OPERACIONES}">
                        <af:panelGroupLayout id="pgl5" inlineStyle="width: 950px; height: 500px;" layout="scroll">
                            <af:query id="qryId2" headerText="Search"
                                      value="#{bindings.OperacionResultadoVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.OperacionResultadoVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.OperacionResultadoVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.OperacionResultadoVOCriteriaQuery.processQueryOperation}"
                                      resultComponentId="::tbOpRes" rows="3" maxColumns="3" disclosed="true"
                                      displayMode="compact" saveQueryMode="hidden" modeChangeVisible="false"
                                      inlineStyle="width: 855px;"
                                      binding="#{CrearOperacionManagedBean.queryOpResultado}"/>
                            <af:spacer width="10" height="5" id="s9"/>
                            <af:button text="Asociar" id="btnAsociar" styleClass="orangeBtn"
                                       actionListener="#{CrearOperacionManagedBean.asociarOperacion}"
                                       disabled="#{!(bindings.OperacionResultadoVO.estimatedRowCount > 0)}"
                                       partialTriggers="qryId2"/>
                            <af:spacer width="10" height="5" id="s8"/>
                            <af:table value="#{bindings.OperacionResultadoVO.collectionModel}" var="row"
                                      rows="#{bindings.OperacionResultadoVO.rangeSize}"
                                      emptyText="#{bindings.OperacionResultadoVO.viewable ? gestoroperacionesfenixvcBundle.MSG_EMPTY_TABLE : gestoroperacionesfenixvcBundle.MSG_ACCESS_DENIED}"
                                      rowBandingInterval="1" disableColumnReordering="true"
                                      fetchSize="#{bindings.OperacionResultadoVO.rangeSize}" id="tbOpRes"
                                      summary="Asociar Operaciones table"
                                      inlineStyle="background-color:White; text-align:center;">
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.IdOperacion.name}"
                                           sortable="true" rowHeader="unstyled"
                                           headerText="#{gestoroperacionesfenixvcBundle.CODIGO_DE_OPERACION}" id="c16">
                                    <af:outputText id="ot10" value="#{row.IdOperacion}"
                                                   shortDesc="#{bindings.OperacionResultadoVO.hints.IdOperacion.tooltip}">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OperacionResultadoVO.hints.IdOperacion.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombre.name}"
                                           sortable="true"
                                           headerText="#{gestoroperacionesfenixvcBundle.NOMBRE_DE_OPERACION}" id="c17">
                                    <af:outputText id="ot11" value="#{row.Nombre}"
                                                   shortDesc="#{bindings.OperacionResultadoVO.hints.Nombre.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Razonsocial.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.CLIENTE_SP}"
                                           id="c21">
                                    <af:outputText id="ot14" value="#{row.Razonsocial}"
                                                   shortDesc="#{bindings.OperacionResultadoVO.hints.Razonsocial.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombrepais.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.PAIS_SP}"
                                           id="c20">
                                    <af:selectOneChoice value="#{row.bindings.Nombrepais.inputValue}"
                                                        label="#{row.bindings.Nombrepais.label}"
                                                        required="#{bindings.OperacionResultadoVO.hints.Nombrepais.mandatory}"
                                                        shortDesc="#{bindings.OperacionResultadoVO.hints.Nombrepais.tooltip}"
                                                        readOnly="true" id="soc14">
                                        <f:selectItems value="#{row.bindings.Nombrepais.items}" id="si22"/>
                                        <f:validator binding="#{row.bindings.Nombrepais.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Nombreproducto.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.PRODUCTO_SP}"
                                           id="c23">
                                    <af:outputText id="ot15" value="#{row.Nombreproducto}"
                                                   shortDesc="#{bindings.OperacionResultadoVO.hints.Nombreproducto.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Usuario.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.RESPONSABLE}"
                                           id="c19">
                                    <af:outputText id="ot13" value="#{row.Usuario}"
                                                   shortDesc="#{bindings.OperacionResultadoVO.hints.Usuario.tooltip}"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Etapa.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.ETAPA}"
                                           id="c22">
                                    <af:selectOneChoice value="#{row.bindings.Etapa.inputValue}"
                                                        label="#{row.bindings.Etapa.label}"
                                                        required="#{bindings.OperacionResultadoVO.hints.Etapa.mandatory}"
                                                        shortDesc="#{bindings.OperacionResultadoVO.hints.Etapa.tooltip}"
                                                        readOnly="true" id="soc15">
                                        <f:selectItems value="#{row.bindings.Etapa.items}" id="si20"/>
                                        <f:validator binding="#{row.bindings.Etapa.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.Estado.name}"
                                           sortable="true" headerText="#{gestoroperacionesfenixvcBundle.ESTADO_SP}"
                                           id="c24">
                                    <af:selectOneChoice value="#{row.bindings.Estado.inputValue}"
                                                        label="#{row.bindings.Estado.label}"
                                                        required="#{bindings.OperacionResultadoVO.hints.Estado.mandatory}"
                                                        shortDesc="#{bindings.OperacionResultadoVO.hints.Estado.tooltip}"
                                                        readOnly="true" id="soc16">
                                        <f:selectItems value="#{row.bindings.Estado.items}" id="si21"/>
                                        <f:validator binding="#{row.bindings.Estado.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.OperacionResultadoVO.hints.SeleccionarOperacion.name}"
                                           id="c25" sortable="true" width="80"
                                           headerText="#{gestoroperacionesfenixvcBundle.Seleccionar}">
                                    <af:selectBooleanCheckbox value="#{row.bindings.SeleccionarOperacion.inputValue}"
                                                              label="#{row.bindings.SeleccionarOperacion.label}"
                                                              id="sbc3"
                                                              disabled="#{(row.bindings.Estado.attributeValue eq 'Cancelada')}"
                                                              shortDesc="#{bindings.OperacionResultadoVO.hints.SeleccionarOperacion.tooltip}"/>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl6" halign="right">
                                <af:button text="#{gestoroperacionesfenixvcBundle.CANCELAR}" id="b3" immediate="true"
                                           actionListener="#{CrearOperacionManagedBean.cancelarAsociarOperacionesActionListener}">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:panelGroupLayout>
                        </f:facet>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupAyuda">
                    <af:dialog id="d3" type="ok" title="#{gestoroperacionesfenixvcBundle.AYUDA}">
                        <af:panelGroupLayout id="pgl9" inlineStyle="width: 600px; height: 300px;" layout="scroll">
                            <af:outputFormatted value="#{gestoroperacionesfenixvcBundle.LOREM_IPSUM}" id="of1"/>
                            <af:spacer width="10" height="10" id="s7"/>
                            <af:outputFormatted value="#{gestoroperacionesfenixvcBundle.LOREM_IPSUM}" id="of2"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popUpConfirmaCancelarOperacion"
                          binding="#{CrearOperacionManagedBean.popupCancelarOperacion}">
                    <af:dialog id="d4" type="none" title="#{gestoroperacionesfenixvcBundle.CONFIRMAR_ACCION}">
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl11">
                                <af:button text="#{gestoroperacionesfenixvcBundle.ACEPTAR}" id="b5"
                                           action="irBusquedaOperacion"/>
                                <af:button text="#{gestoroperacionesfenixvcBundle.CANCELAR}" id="b6"
                                           action="#{CrearOperacionManagedBean.botonCancelarOperacion}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl12">
                            <af:outputText value="#{gestoroperacionesfenixvcBundle.MSG_CANCELAROPERACION}" id="ot12"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popupConfirmaCancelarRegistroCliente"
                          binding="#{CrearOperacionManagedBean.popUpConfirmarCancelarCrearCliente}"
                          contentDelivery="lazyUncached">
                    <af:dialog id="d5" title="#{gestoroperacionesfenixvcBundle.CONFIRMAR_ACCION}" type="none">
                        <f:facet name="buttonBar">
                            <af:panelGroupLayout id="pgl14">
                                <af:button text="#{gestoroperacionesfenixvcBundle.ACEPTAR}" id="b7"
                                           actionListener="#{CrearOperacionManagedBean.botonAceptarConfirmarCancelarCrearClienteActionListener}"
                                           immediate="true">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button text="#{gestoroperacionesfenixvcBundle.CANCELAR}" id="b8"
                                           action="#{CrearOperacionManagedBean.botonCancelarConfirmarCancelarRegistroCliente}"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:outputText value="#{gestoroperacionesfenixvcBundle.MSG_CONFIRMAR_CANCELAR_REGISTRO_CLIENTE}"
                                       id="ot18"/>
                        <af:panelGroupLayout id="pgl13"/>
                    </af:dialog>
                </af:popup>
                <!-- Se anexa popup para mostrar errores al gregar una componente de clasificacion -->
                <af:popup childCreation="deferred" autoCancel="disabled" id="ppMsgErrAgregarCM">
                    <af:dialog id="d212" type="none" closeIconVisible="false" titleIconSource="/afr/error.png"
                               title="Error" modal="true">
                        <f:facet name="buttonBar">
                            <af:button text="#{gestoroperacionesfenixvcBundle.ACEPTAR}" id="btnOT" disabled="false"
                                       action="#{viewScope.componenteMultisectorialBean.accionPopUpMsgErrores}"/>
                        </f:facet>
                        <af:panelGroupLayout id="pgl72" layout="vertical">
                            <af:outputFormatted styleUsage="instruction"
                                                value="#{viewScope.componenteMultisectorialBean.mensajeErrores}"
                                                id="ofMsgErrCM"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
                <!-- Se anexa popup para mostrar errores al gregar una componente de clasificacion -->
                <af:popup childCreation="deferred" autoCancel="disabled" id="ppMsgErrAgregarCA">
                    <af:dialog id="dErrCA" type="none" closeIconVisible="false" titleIconSource="/afr/error.png"
                               title="Error" modal="true">
                        <f:facet name="buttonBar">
                            <af:button text="#{gestoroperacionesfenixvcBundle.ACEPTAR}" id="btnOKCA" disabled="false"
                                       action="#{viewScope.clasificacionAmbiental.accionPopUpMsgErrores}"/>
                        </f:facet>
                        <af:panelGroupLayout id="pglErrCA" layout="vertical">
                            <af:outputFormatted styleUsage="instruction"
                                                value="#{viewScope.clasificacionAmbiental.mensajeErrores}"
                                                id="ofMsgErrCA"/>
                        </af:panelGroupLayout>
                    </af:dialog>
                </af:popup>
            </af:panelGroupLayout>
        </f:facet>
        <f:attribute name="title" value="Gestor de operaciones"/>
    </af:pageTemplate>
</jsp:root>
