<adapter-config name="ConsultarResponsable" adapter="db" wsdlLocation="../WSDL/ConsultarResponsable.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarResponsable_ptt" operation="ConsultarResponsableSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultarResponsable.Operacion"/>
      <property name="QueryName" value="ConsultarResponsableSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarResponsable-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>