<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">147.3877</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getValorWsdl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getValorWsdl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1574.2393</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setidTareaDocAdjuntados</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTareaDocAdjuntados&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">643.9238</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">getValorUrlDocpop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getValorUrlDocpop&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1972.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setoperacionIdDocAdjuntados</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setoperacionIdDocAdjuntados&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">414.8291</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">obtenerConstanteWsdl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConstanteWsdl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1397.5244</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">gestorDocumentos</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/documentos/gestorDocumentos.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestorDocumentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2378.4814</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">obtenerConstanteUrlDocpop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConstanteUrlDocpop&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1765.9658</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">limpiarCacheDocumentosAdjuntadosVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>limpiarCacheDocumentosAdjuntadosVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">147.3877</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">setidTareaBpmTiposDocLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTareaBpmTiposDocLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">1178.458</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">setnumeroSerieDocumentoDocAdjuntados</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setnumeroSerieDocumentoDocAdjuntados&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">906.6953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">inicializarArbolDocumentos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarArbolDocumentos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">2175.7598</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall9"
      to="MethodCall5">
      <property
         name="fromOutcome">limpiarCacheDocumentosAdjuntadosVO</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,188.3877,98.44824,373.8291,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">inicializarArbol</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R50,2216.7598,90.79883,2337.4814,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">setoperacionId</property>
      <property
         name="tosrcid">__13</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,455.8291,90.79883,602.9238,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall11"
      to="MethodCall10">
      <property
         name="fromOutcome">setIdTarea</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R50,947.6953,90.79883,1137.458,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall10"
      to="MethodCall6">
      <property
         name="fromOutcome">setidTareaBpm</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,1219.458,90.79883,1356.5244,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall6"
      to="MethodCall2">
      <property
         name="fromOutcome">obtenerConstanteWsdl</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,1438.5244,90.79883,1533.2393,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall4">
      <property
         name="fromOutcome">obtenerConstanteUrlDocpop</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,1806.9658,90.79883,1931.7041,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall3"
      to="MethodCall11">
      <property
         name="fromOutcome">setNumeroSerieDocumento</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,684.9238,90.79883,865.6953,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="MethodCall12">
      <property
         name="fromOutcome">getValorUrlDocpop</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,2013.7041,90.79883,2134.7598,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall2"
      to="MethodCall8">
      <property
         name="fromOutcome">getValorWsdl</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R50,1615.2393,90.79883,1724.9658,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
