<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC02/PreparacionProcess"/>
            <con:binding>
                <con:name>PreparacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/PreparacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N2be73723.0.150496ec5eb.N7f9d">
            <con:stage id="_StageId-N3f57c7ff.N2be73723.0.150496ec5eb.N7f03" name="InicioPreparacion" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con1:userNsDecl prefix="prep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/PreparacionProcess"/>
                    <con1:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                    <con2:variable name="inCrearOperacionProceso" path="$inCrearOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="requestCrearOperacionProcesoMessage"/>
                    </con2:variable>
                    <con2:variable name="inInicioPreparacion" path="$inInicioPreparacion" asChild="false">
                        <con2:schema ref="MDS/Resources/BPM/Schema/PC02/PreparacionProcess" element="InicioPreparacion"/>
                    </con2:variable>
                    <con2:variable name="outCrearBitacora" path="$outCrearBitacora">
                        <con2:service operation="CrearBitacoraProceso">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProcesoPipeline" xsi:type="con:PipelineRef"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="inCrearBitacora" path="$inCrearBitacora">
                        <con2:service operation="CrearBitacoraProceso">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProcesoPipeline" xsi:type="con:PipelineRef"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="outCrearOperacionProceso" path="$outCrearOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="responseCrearOperacionProcesoMessage"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="inInicioPreparacion">
                        <con1:id>_ActionId-7f000001.365effc5.0.15090525c3c.N7fef</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/prep:InicioPreparacion</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N2be73723.0.150496ec5eb.N7f9c">
            <con:stage id="_StageId-a050a01.4c9388a0.0.150f9112228.N7e62" name="ActualizarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con2:userNsDecl prefix="prep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/PreparacionProcess"/>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e5c</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/PS/ActualizarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizarOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inActualizarOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outActualizarOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inActualizarOperacion">
                                <con2:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e5f</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Preparacion/XQUERY/InicioPreparacion_PS_TO_ActualizarOperacion_PS_Request"/>
                                        <con2:param name="InicioPreparacion">
                                            <con2:path>$body/prep:InicioPreparacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a01.4c9388a0.0.150f9112228.N7e58" name="CrearBitacora">
                <con:context/>
                <con:actions>
                    <con3:wsCallout xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N3f57c7ff.N2be73723.0.150496ec5eb.N7f01</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacora">
                                <con1:id>_ActionId-N3f57c7ff.N2be73723.0.150496ec5eb.N7f02</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Preparacion/XQUERY/InicioPreparacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="InicioPreparacion">
                                            <con1:path>$inInicioPreparacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000001.365effc5.0.15090525c3c.N7fee" name="CrearOperacionProceso">
                <con:context/>
                <con:actions>
                    <con3:wsCallout xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-7f000001.70a8fb52.0.15061c94db2.N7ffe</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacionProceso">
                                <con1:id>_ActionId-7f000001.70a8fb52.0.15061c94db2.N7ffb</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Preparacion/XQUERY/InicioPreparacion_PS_TO_CrearOperacionProceso_PS_Request"/>
                                        <con1:param name="InicioPreparacion">
                                            <con1:path>$inInicioPreparacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioPreparacion_PPN">
                <con:request>request-N3f57c7ff.N2be73723.0.150496ec5eb.N7f9d</con:request>
                <con:response>response-N3f57c7ff.N2be73723.0.150496ec5eb.N7f9c</con:response>
            </con:pipeline-node>
            <con:route-node name="InicioPreparacion_RN">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.53b1540d.0.1504ed4cac2.N7f0c</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/Preparacion/BS/PreparacionProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>InicioPreparacion</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>