<adapter-config name="ConsultarUsuarioReunionDB" adapter="db" wsdlLocation="../WSDL/ConsultarUsuarioReunionDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix2_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarUsuarioReunionDB_ptt" operation="ConsultarUsuarioReunionDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT REU.ID                 AS ID,
        REU.ID_SOLICITUD_APROBACION AS ID_SOLICITUD_APROBACION,
        ROL.ID                      AS ID_ROL,
        ROL.DESCRIPCION             AS DESCRIPCION_ROL,
        ROL.DESCRIPCION_CORTA       AS DESCRIPCION_CORTA_ROL,
        REU.LOGIN_USUARIO           AS LOGIN_USUARIO,
        REU.EMITE_VOTO              AS EMITE_VOTO,
        ROL.FECHA_REGISTRO          AS FECHA_REGISTRO,
        REU.BAN_ESTATUS             AS BAN_ESTATUS
      FROM USUARIO_REUNION_APROBACION REU
        INNER JOIN TCA_ROL_BPM ROL
          ON (REU.ID_TCA_ROL_BPM           =ROL.ID)
        INNER JOIN SOLICITUD_APROBACION SA
          ON (SA.ID=REU.ID_SOLICITUD_APROBACION)
      WHERE 
          SA.ID_OPERACION=#idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>