<adapter-config name="ProcesarEnmienda" adapter="db" wsdlLocation="../WSDL/ProcesarEnmienda.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OperacionDB" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ProcesarEnmienda_ptt" operation="ProcesarEnmienda">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="ENMD_K_UTL"/>
      <property name="ProcedureName" value="SP_PROCESARENMIENDA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>