<adapter-config name="actualizarCliente_DB" adapter="db" wsdlLocation="../WSDL/actualizarCliente_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX" UIOverloadedProcedure="1"/>
  <endpoint-interaction portType="actualizarCliente_DB_ptt" operation="actualizarCliente_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INTERFLEX"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="ACTUALIZARCLIENTE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>