<adapter-config name="EliminarCondicion" adapter="db" wsdlLocation="../WSDL/EliminarCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalLatbc" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarCondicion_ptt" operation="EliminarCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE CONDICION SET BAN_ESTATUS = 0 WHERE ID = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>