<adapter-config name="CrearClasificacionAmbiental" adapter="db" wsdlLocation="../WSDL/CrearClasificacionAmbiental.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="BCIEQA1" location="eis/DB/OperacionesDB"/>
  <!-- <connection-factory UIConnectionName="Connection1" location="eis/DB/Connection1"/>Connection1-->
  <endpoint-interaction portType="CrearClasificacionAmbiental_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearClasificacionAmbiental.ClasificacionAmbiental"/>
      <property name="DmlType" value="merge"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="CrearClasificacionAmbiental-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>
  <endpoint-interaction portType="CrearClasificacionAmbiental_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearClasificacionAmbiental.ClasificacionAmbiental"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="CrearClasificacionAmbiental-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>
    <endpoint-interaction portType="CrearClasificacionAmbiental_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearClasificacionAmbiental.ClasificacionAmbiental"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="CrearClasificacionAmbiental-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>