<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HierarchyAPP/SyncMerchaHierarchyProtoAdapterService/Pipelines/HierachyMerchandisews"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/HierarchyAPP/HierachyMerchandisews</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffab3.61fac85d.0.174bc29f2a2.N7ffe">
            <con:stage id="_StageId-afffab3.61fac85d.0.174bc29f2a2.N7ffc" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-afffab3.61fac85d.0.174bc29f2a2.N7ff8</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>[//////////////////////////ida////////////////////////////////]</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffab3.61fac85d.0.174bc29f2a2.N7ffd">
            <con:stage id="_StageId-afffab3.61fac85d.0.174bc29f2a2.N7ffb" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-afffab3.61fac85d.0.174bc29f2a2.N7ff5</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>[//////////////////////////////////REGRESO/////////////////////////////]</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffab3.61fac85d.0.174bc29f2a2.N7ffe</con:request>
                <con:response>response-afffab3.61fac85d.0.174bc29f2a2.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>