<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="clasificacionambientalvcBundle"
           value="#{adfBundle['org.bcie.fenix.view.ambiental.ClasificacionAmbientalVCBundle']}"/>
    <af:panelGroupLayout id="pgDetGral">
        <af:listView value="#{bindings.DetalleClasificacionAmbientalVO1.collectionModel}" var="item"
                     emptyText="#{bindings.DetalleClasificacionAmbientalVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                     fetchSize="#{bindings.DetalleClasificacionAmbientalVO1.rangeSize}" id="lv1">
            <af:listItem id="liCA">
                <af:panelGroupLayout layout="vertical" id="pgllvCA">
                    <f:facet name="separator">
                        <af:spacer width="10" id="s1lvCA"/>
                    </f:facet>
                    <af:panelGroupLayout id="pglvSA" layout="vertical">
                        <af:outputLabel value="#{clasificacionambientalvcBundle.SECTOR}" id="ollvSA"
                                        inlineStyle="color:#091e98"/>
                        <af:outputFormatted value="#{item.bindings.sector.inputValue}" id="ofSA"
                                            inlineStyle="color:#4f4f4f;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pglvAA" layout="vertical">
                        <af:outputLabel value="#{clasificacionambientalvcBundle.APORTE}" id="ollvAA"
                                        inlineStyle="color:#091e98"/>
                        <af:outputFormatted value="#{item.bindings.aporte.inputValue}" id="ofAA"
                                            inlineStyle="color:#4f4f4f;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pglvCA" layout="vertical">
                        <af:outputLabel value="#{clasificacionambientalvcBundle.CATEGORIA}" id="ollvCA3"
                                        inlineStyle="color:#091e98"/>
                        <af:outputFormatted value="#{item.bindings.categoria.inputValue}" id="ofCA"
                                            inlineStyle="color:#4f4f4f;"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pglvSCA" layout="vertical">
                        <af:outputLabel value="#{clasificacionambientalvcBundle.SUBCATEGORIA}" id="ollvSCA"
                                        inlineStyle="color:#091e98"/>
                        <af:outputFormatted value="#{item.bindings.subcategoria.inputValue}" id="ofSCA"
                                            inlineStyle="color:#4f4f4f;"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:listItem>
        </af:listView>
    </af:panelGroupLayout>
</jsp:root>
