<adapter-config name="ConsultarProducto" adapter="db" wsdlLocation="../WSDL/ConsultarProducto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="fenix_DEV" adapterRef=""/>
  <endpoint-interaction portType="ConsultaProductoService_ptt" operation="ConsultaProductoServiceSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultaProductoService.CatProducto"/>
      <property name="QueryName" value="ConsultaProductoServiceSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarProducto-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>