<adapter-config name="FTPCostChangeListener" adapter="file" wsdlLocation="FTPChangeListener.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard="AGC*.xlsx" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="/u01/oracle/agtempfiles"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="FileType" value="binary"/>

      <property name="PollingFrequency" value="20"/>
      <property name="DeleteFile" value="true"/>
      <property name="IncludeFiles" value="AGC.*\.xlsx"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>