<adapter-config name="ConsultarClienteByIdCliente" adapter="db" wsdlLocation="../WSDL/ConsultarClienteByIdCliente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarClienteByIdCliente_ptt" operation="ConsultarClienteByIdCliente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT cl.ID_CLIENTE,
  cl.ID_FLEXCUBE,
  cl.RAZON_SOCIAL,
  cl.ABREVIATURA,
  cl.TIPO_PERSONA,
  tPersona.DESCRIPCION DESCRIPCION_TIPO_PERSONA,
  tPersona.DESCRIPCION_CORTA DESCRIPCION_CORTA_TIPO_PERSONA,
  tPersona.BAN_ESTATUS ESTATUS_TIPO_PERSONA,
  tPersona.COD_EXTERNO COD_EXTERNO_TIPO_PERSONA,
  cl.TIPO_CLIENTE,
  tCliente.DESCRIPCION DESCRIPCION_TIPO_CLIENTE,
  tCliente.DESCRIPCION_CORTA DESCRIPCION_CORTA_TIPO_CLIENTE,
  tCliente.BAN_ESTATUS ESTATUS_TIPO_CLIENTE,
  tCliente.COD_EXTERNO COD_EXTERNO_TIPO_CLIENTE,
  cl.SECTOR,
  sector.DESCRIPCION DESCRIPCION_SECTOR,
  sector.DESCRIPCION_CORTA DESCRIPCION_CORTA_SECTOR,
  sector.BAN_ESTATUS ESTATUS_SECTOR,
  sector.COD_EXTERNO COD_EXTERNO_SECTOR,
  cl.TIPO_INSTITUCION,
  tInstitu.DESCRIPCION DESCRIPCION_TIPO_INSTITUCION,
  tInstitu.DESCRIPCION_CORTA DESCRIPCION_CORTA_TIPO_INST,
  tInstitu.BAN_ESTATUS ESTATUS_TIPO_INSTITUCION,
  tInstitu.COD_EXTERNO COD_EXTERNO_TIPO_INSTITUCION,
  cl.PAIS,
  pais.DESCRIPCION DESCRIPCION_PAIS,
  pais.DESCRIPCION_CORTA DESCRIPCION_CORTA_PAIS,
  pais.BAN_ESTATUS ESTADO_PAIS,
  pais.COD_EXTERNO COD_EXTERNO_PAIS,
  cl.GRUPO_ECONOMICO,
  grupo.DESCRIPCION DESCRIPCION_GRUPO,
  grupo.DESCRIPCION_CORTA DESCRIPCION_CORTA_GRUPO,
  grupo.BAN_ESTATUS ESTATUS_GRUPO,
  grupo.COD_EXTERNO COD_EXTERNO_GRUPO,
  cl.TIPO_IDENTIFICACION,
  cl.NUMERO_IDENTIFICACION,
  cl.OFICINA,
  oficina.DESCRIPCION DESCRIPCION_OFICINA,
  oficina.DESCRIPCION_CORTA DESCRIPCION_CORTA_OFICINA,
  oficina.BAN_ESTATUS ESTATUS_OFICINA,
  oficina.COD_EXTERNO COD_EXTERNO_OFICINA,
  cl.FECHA_REGISTRO,
  cl.FECHA_APROBACION,
  cl.EJECUTIVO,
  cl.COMENTARIO_APROBACION,
  cl.AUTORIZO,
  cl.BAN_ESTATUS,
  cl.FECHA_BAJA,
  cl.DIA_PAGO,
  cont.ID_CONTACTO,
  cont.NOMBRE,
  cont.CORREO_ELECTRONICO,
  cont.CARGO,
  cont.TELEFONO,
  cont.FECHA_REGISTRO FECHA_REGISTRO_CONTACTO,
  contactosCliente.RECIBE_AVISO_COBRO,
  scr.id SCR,
  scr.DESCRIPCION DESCRIPCION_SCR,
  scr.DESCRIPCION_CORTA DESCRIPCION_CORTA_SCR,
  scr.BAN_ESTATUS ESTATUS_SCR,
  scr.COD_EXTERNO COD_EXTERNO_SCR,
  pers.ID PERSPECTIVA,
  pers.DESCRIPCION DESCRIPCION_PERSPECTIVA,
  pers.DESCRIPCION_CORTA DESCRIPCION_CORTA_PERSPECTIVA,
  pers.BAN_ESTATUS ESTATUS_PERSPECTIVA,
  pers.COD_EXTERNO COD_EXTERNO_PERSPECTIVA,
  cl.REQUIERE_ENVIO_AUTOMATICO,
   cl.direccion,
  cl.BIC_CODE
FROM CLIENTES cl
LEFT JOIN CONTACTOS_CLIENTE contactosCliente ON (contactosCliente.ID_CLIENTE = cl.ID_CLIENTE)
LEFT JOIN CONTACTOS cont ON (contactosCliente.ID_CONTACTO = cont.ID_CONTACTO)
LEFT JOIN CAT_SECTOR_INSTITUCIONAL sector ON (sector.ID = cl.SECTOR)
LEFT JOIN CAT_TIPO_PERSONA tPersona ON (tPersona.ID = cl.TIPO_PERSONA)
LEFT JOIN CAT_TIPO_CLIENTE tCliente ON (tCliente.ID = cl.TIPO_CLIENTE)
LEFT JOIN CAT_TIPO_INSTITUCION tInstitu ON (tInstitu.ID = cl.TIPO_INSTITUCION)
LEFT JOIN CAT_PAISES pais ON (pais.ID = cl.PAIS)
LEFT JOIN CAT_GRUPO_ECONOMICO grupo ON (grupo.ID = cl.GRUPO_ECONOMICO)
LEFT JOIN CAT_OFICINA oficina ON (oficina.ID = cl.OFICINA)
LEFT JOIN TCA_SCR scr ON (scr.ID = cl.ID_TCA_SCR)
LEFT JOIN TCA_PERSPECTIVA pers ON (pers.ID = cl.ID_TCA_PERSPECTIVA)
WHERE CL.ID_CLIENTE IN (
SELECT CL.ID_CLIENTE FROM CLIENTES CL WHERE ID_CLIENTE = #idCliente
UNION
SELECT CL.ID_CLIENTE FROM CLIENTES CL WHERE ID_FLEXCUBE = #idFacturador
)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>