<adapter-config name="ValidarLimiteLineaFinaciera_DB" adapter="db" wsdlLocation="../WSDL/ValidarLimiteLineaFinaciera_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarLimiteLineaFinaciera_DB_ptt" operation="ValidarLimiteLineaFinaciera_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_DESEMBOLSOS"/>
      <property name="ProcedureName" value="VALIDA_LIMITE_PORCENTAJE"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>