<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA17/LeccionesAprendidasProcess"/>
            <con:binding>
                <con:name>LeccionesAprendidasProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/LeccionesAprendidasProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fef0.3bf6e9bc.0.179485ac009.N7f21">
        <con:pipeline type="request" name="request-N3f57fef0.3bf6e9bc.0.179485ac009.N8000">
            <con:stage id="_StageId-N3f57fef0.3bf6e9bc.0.179485ac009.N7ffe" name="FinLeccionesAprendidad">
                <con:context>
                    <con1:userNsDecl prefix="lec" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/LeccionesAprendidasProcess"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fca</con1:id>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>FinLeccionesAprendidas-Request</con2:message>
                    </con2:log>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fc7</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacoraProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacoraProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacoraProceso">
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fc1</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/LeccionesAprendidas/XQUERY/FinLeccionesAprendidas_PS_TO_CrearBitacoraProceso_BS_Request"/>
                                        <con1:param name="FinLeccionesAprendidas">
                                            <con1:path>$body/lec:FinLeccionesAprendidas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fbb</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$inCrearBitacoraProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearBitacoraProceso_PS-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fb8</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$outCrearBitacoraProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearBitacoraProceso_PS-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fc4</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>FinalizarOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inFinalizarOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outFinalizarOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inFinalizarOperacionProceso">
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fbe</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/LeccionesAprendidas/XQUERY/FinLeccionesAprendidad_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                                        <con1:param name="FinLeccionesAprendidas">
                                            <con1:path>$body/lec:FinLeccionesAprendidas</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fb5</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$inFinalizarOperacionProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>FinalizarOperacionProceso_PS-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7fb2</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$outFinalizarOperacionProceso</con1:xqueryText>
                                </con2:expr>
                                <con2:message>FinalizarOperacionProceso_PS-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef0.3bf6e9bc.0.179485ac009.N7fff"/>
        <con:pipeline type="error" name="error-N3f57fef0.3bf6e9bc.0.179485ac009.N7f21">
            <con:stage id="_StageId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f20" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f19</con1:id>
                        <con3:case id="_BranchId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f18">
                            <con3:condition>
                                <con1:xqueryText>fn:count($codigoError)=0</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f15</con1:id>
                                    <con3:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f12</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fef0.3bf6e9bc.0.179485ac009.N7f0f</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinLeccionesAprendidas_PPN">
                <con:request>request-N3f57fef0.3bf6e9bc.0.179485ac009.N8000</con:request>
                <con:response>response-N3f57fef0.3bf6e9bc.0.179485ac009.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inCrearBitacoraProceso</con:variable>
            <con:variable>outCrearBitacoraProceso</con:variable>
            <con:variable>inFinalizarOperacionProceso</con:variable>
            <con:variable>outFinalizarOperacionProceso</con:variable>
            <con:variable>inMapeoError</con:variable>
            <con:variable>outMapeoError</con:variable>
            <con:variable>codigoError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>