<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa03admoncondicionesght">
  <AdapterDataControl id="PA03AdmonCondicionesGHT_HT00GenericHumanTaskPCA03AdmonCondiciones"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA03AdmonCondicionesGHT_HT00GenericHumanTaskPCA03AdmonCondiciones"
                      BeanClass="PA03AdmonCondicionesGHT_HT00GenericHumanTaskPCA03AdmonCondiciones"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PA03AdministracionCondiciones/PA03AdministracionCondicionesProcessUITest/SOA/Schemas/HT00GenericHumanTaskPCA03AdmonCondicionesWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA03AdministracionCondicionesProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPCA03AdmonCondiciones.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
