<adapter-config name="PropagarSCR_TIR" adapter="db" wsdlLocation="../WSDL/PropagarSCR_TIR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="172.16.48.1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="PropagarSCR_TIR_ptt" operation="PropagarSCR_TIR">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select 
op.ID_OPERACION,
 scr.DESCRIPCION,
op.TIR,
op.RAROC,
cl.ID_FLEXCUBE,
op.ESTADO,
' NA' AS OBSERVACION,
 sysdate AS FECHA,
 OP.usuario,
 OP.usuario AS USUARIOMODIFICO
from operacion OP inner join clientes CL ON (  op.ID_CLIENTE=cl.ID_CLIENTE) inner join tca_scr scr on (scr.ID=op.scr)
WHERE   op.ID_OPERACION = #idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>