<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">setvarIdOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.14941</property>
      <property
         name="x">138.02539</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getPreguntasCuestionario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPreguntasCuestionario&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.0459</property>
      <property
         name="x">393.37793</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">setvarIdOperacion</property>
      <property
         name="sdm:polyPoints">R50,179.02539,229.79883,352.37793,225.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">getPreguntasCuestionario</property>
      <property
         name="sdm:polyPoints">B50,393.37793,279.6953,512.0,382.34473,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">generarCuestionario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generarCuestionario&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.1953</property>
      <property
         name="x">553.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View9">
      <property
         name="fromOutcome">irCuestionarioElegibilidad</property>
      <property
         name="sdm:polyPoints">L54,512.0,389.34473,243.0,554.8447,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cuestionarioElegibilidad</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/elegibilidad/cuestionarioElegibilidad.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuestionarioElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">609.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">243.0</property>
   </View>
</SDM>
