<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">consultarLineaCreditoByIdOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarLineaCreditoByIdOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.94824</property>
      <property
         name="x">250.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">detalleLineaCredito</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/detalle/linea/detalleLineaCredito.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.0459</property>
      <property
         name="x">696.7031</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">consultarLineaCreditoByIdOperacion</property>
      <property
         name="sdm:polyPoints">R50,291.0,228.59766,655.7031,226.69531,L50</property>
   </ControlFlowCase>
</SDM>
