<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HierarchyAPP/MerchandiseService/Resources/WSDLs/MerchandiseServicew"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/HierarchyAPP/borrarPipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa91.N92a49b0.0.174b6a239ed.N7fff">
            <con:stage id="_StageId-afffa91.N92a49b0.0.174b6a239ed.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7ff9</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="HierarchyAPP/MerchandiseService/Resources/XSLTs/FijaFechaToQuery"/>
                                <con1:input>$body/exam:Request</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f7f</con2:id>
                        <con3:service ref="HierarchyAPP/MerchandiseService/Resources/JCA/QueryMerchaHierarchyDBRef" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>BorrardbReferenceSelect</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f70</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con5:logLevel>warning</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$body/exam:Response</con2:xqueryText>
                                </con5:expr>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7c08</con2:id>
                                <con2:disabled>true</con2:disabled>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="HierarchyAPP/MerchandiseService/Resources/XSLTs/XfromResulQueryToEBM"/>
                                        <con2:input>$body</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con4:replace>
                            <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7c3d</con5:id>
                                <con5:disabled xmlns:con5="http://www.bea.com/wli/sb/stages/config">true</con5:disabled>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$body</con5:xqueryText>
                                </con3:expr>
                                <con3:message>[=====================$body ServiceCall====================]</con3:message>
                            </con3:log>
                        </con3:responseTransform>
                    </con4:wsCallout>
                    <con3:log>
                        <con1:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7c75</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body/exam:Response</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=========F1===========$body/exam:Response]</con3:message>
                    </con3:log>
                    <con3:log>
                        <con1:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7c72</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=====================$body====================]</con3:message>
                    </con3:log>
                    <con3:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f7a</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="HierarchyAPP/MerchandiseService/Resources/XSLTs/XfromResulQueryToEBM"/>
                                <con2:input>$body</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f73</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>[1=2=3=4=5=6=7=8=9=0=1=2=3=4=5======================================]</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa91.N92a49b0.0.174b6a239ed.N7ffe">
            <con:stage id="_StageId-afffa91.N92a49b0.0.174b6a239ed.N7ffc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f3c</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body/exam:Response</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-]</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa91.N92a49b0.0.174b6a239ed.N7fff</con:request>
                <con:response>response-afffa91.N92a49b0.0.174b6a239ed.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="exam" namespace="http://www.example.org"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N8000</con2:id>
                        <con1:service ref="HierarchyAPP/MerchandiseService/BussinesServices/MerchaHierarchyToJmsRef" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:log xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7f08</con4:id>
                                <con4:disabled xmlns:con4="http://www.bea.com/wli/sb/stages/config">true</con4:disabled>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$body/exam:Response</con4:xqueryText>
                                </con3:expr>
                                <con3:message>[RESPONSE2-RESPONSE2-RESPONSE2-RESPONSE2-RESPONSE2-RESPONSE2-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-RESPONSE-]</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>