<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA10/EvaluacionProcess"/>
            <con:binding>
                <con:name>EvaluacionIBCIEProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/EvaluacionesProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Evaluacion/XQUERY/FinEvaluacionIBCIE_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinEvaluacionIBCIE">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="eval" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EvaluacionesProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Evaluacion/XQUERY/FinEvaluacionIBCIE_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinEvaluacionIBCIE">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="eval" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EvaluacionesProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Evaluacion/XQUERY/FinEvaluacionIBCIE_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinEvaluacionIBCIE">
                                <con2:path>$request/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="eval" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EvaluacionesProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinEvaluacionIBCIE_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CrearEquipoTrbajo</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinEvaluacionIBCIE_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d13">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinEvaluacionIBCIE_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d10">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinEvaluacionIBCIE_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>