<adapter-config name="ConsultarTransferenciaBancariaDB" adapter="db" wsdlLocation="../WSDL/ConsultarTransferenciaBancariaDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTransferenciaBancariaDB_ptt" operation="ConsultarTransferenciaBancariaDB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_DESEMBOLSOS"/>
      <property name="ProcedureName" value="SP_CONSULTAR_TRANSFERENCIAS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>