<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/Comision/V1/Wsdl/ADAPTER/ConsultarComisionByIdLineaCreditoSAD"/>
            <con:binding>
                <con:name>ConsultarComisionByIdLineaCredito12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ComisionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.b051ebe.0.1538aff5ea4.N7c18">
        <con:pipeline type="request" name="request-N3f57c7ff.1eda1216.0.1519c42a1c3.N7fa0">
            <con:stage id="_StageId-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f9e" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f68</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarComisionByIdLineaCredito-Request</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N376645ea.0.1566b503e37.N7ffe" name="ConsultarComisionByIdLineaCredito">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                    <con5:variable name="outConsultarComisionById" path="$outConsultarComisionById" asChild="false">
                        <con5:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XSD/ConsultarComisionByIdLineaCredito" element="ConsultarComisionByIdLineaCreditoOutputCollection"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="inConsultarComisionById">
                        <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XQUERY/ConsultarComisionByIdLineaCredito_PS_TO_ConsultarComisionByIdLineaCredito_BS_Request"/>
                                <con2:param name="ConsultarComisionByIdLineaCreditoRequest">
                                    <con2:path>$body/com:ConsultarComisionByIdLineaCreditoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/BS/ConsultarComisionByIdLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarComisionByIdLineaCredito</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarComisionById</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarComisionById</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N376645ea.0.1566b503e37.N7ff6" name="ConsultarProductoComisionById">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarComisionByIdLineaCredito"/>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                    <con5:variable name="outConsultarComisionById" path="$outConsultarComisionById" asChild="false">
                        <con5:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XSD/ConsultarComisionByIdLineaCredito" element="ConsultarComisionByIdLineaCreditoOutputCollection"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7fe8</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.N376645ea.0.1566b503e37.N7fe7">
                            <con1:condition>
                                <con2:xqueryText>count($outConsultarComisionById/con:ConsultarComisionByIdLineaCreditoOutput) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="inConsultarProductoComisionById">
                                    <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7ff2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XQUERY/ConsultarComisionByIdLineaCredito_PS_TO_ConsultarProductoComisionById_BS_Request"/>
                                            <con2:param name="ConsultarComisionByIdLineaCreditoRequest">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7ff5</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/BS/ConsultarProductoComisionByIdLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultarProductoComisionByIdLineaCredito_DB</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarProductoComisionById</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarProductoComisionById</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:assign varName="response">
                                    <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7f4b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XQUERY/ConsultarProductoComisionById_BS_TO_ConsultarComisionByIdLineaCredito_PS_Response"/>
                                            <con2:param name="ConsultarProductoComisionByIdLineaCredito_DBOutputCollection">
                                                <con2:path>$outConsultarProductoComisionById</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="response">
                                <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7f4e</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XQUERY/ConsultarComisionByIdLineaCredito_BS_TO_ConsultarComisionBydIdLineaCredito_PS_Response"/>
                                        <con2:param name="ConsultarComisionByIdLineaCreditoOutputCollection">
                                            <con2:path>$outConsultarComisionById</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f9f">
            <con:stage id="_StageId-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f9d" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N376645ea.0.1566b503e37.N7f48</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f65</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarComisionByIdLineaCredito-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af2.b051ebe.0.1538aff5ea4.N7c18">
            <con:stage id="_StageId-a050af2.b051ebe.0.1538aff5ea4.N7b6e" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b6d</con2:id>
                        <con3:case id="_BranchId-a050af2.b051ebe.0.1538aff5ea4.N7b6c">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b6b</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b6a</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b69</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b68</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/XQUERY/ERROR_TO_ConsultarComisionByIdLineaCredito_PS"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.b051ebe.0.1538aff5ea4.N7b67</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.1eda1216.0.1519c42a1c3.N7fa0</con:request>
                <con:response>response-N3f57c7ff.1eda1216.0.1519c42a1c3.N7f9f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>