<adapter-config name="ConsultarProcesosBPMByIdOperacion_DB" adapter="db" wsdlLocation="../WSDL/ConsultarProcesosBPMByIdOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarProcesosBPMByIdOperacion_DB_ptt" operation="ConsultarProcesosBPMByIdOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ID, ID_OPERACION, ID_PROCESO, BAN_ESTATUS from TRE_OPERACION_PROCESO_BPM
                                        where ID_OPERACION = #idOperacion 
                                        and BAN_ESTATUS = 1
                                        and ID_PROCESO != 11
                                        order by ID_PROCESO asc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>