<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/CrearActualizarBitacoraDocumento/V1/Wsdl/CrearActualizarBitacoraDocumento"/>
            <con:binding>
                <con:name>CrearActualizarBitacoraDocumentoSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.com/CrearActualizarBitacoraDocumento</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f9e">
        <con:pipeline type="request" name="request-N3f579bc5.N3b13525b.0.15d60d16c02.N8000">
            <con:stage id="_StageId-N3f579bc5.N3b13525b.0.15d60d16c02.N7ffe" name="CrearActualizarBitacoraDocumentoRequest">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearActualizarBitacoraDocumentoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f579bc5.N3b13525b.0.15d60d16c02.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearActualizarBitacoraDocumento_Request</con1:message>
                    </con1:log>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a05fe35.2cf94fd0.0.15d621be34a.N7f67</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarBitacoraDocumento/BS/CrearActualizarBitacoraDocumento" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearActualizarBitacoraDocumento</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearActualizarBitacoraDocumento</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearActualizarBitacoraDocumento</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearActualizarBitacoraDocumento">
                                <con2:id>_ActionId-a05fe35.Ncad7438.0.15d6227b188.N7ffd</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarBitacoraDocumento/XQUERY/CrearActualizarBitacoraDocuento_PS_TO_CrearActualizarBitacoraDocuento_BS_Request"/>
                                        <con2:param name="request">
                                            <con2:path>$body/cre:requestCrearActualizarBitacoraDocumentoMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con1:log>
                                <con2:id>_ActionId-N3f579bc5.294cd785.0.15d60dbc9eb.N7fee</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:message>CrearActualizarBitacoraDocumento_BS_Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f579bc5.294cd785.0.15d60dbc9eb.N7feb</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:message>CrearActualizarBitacoraDocumento_BS_Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc5.N3b13525b.0.15d60d16c02.N7fff">
            <con:stage id="_StageId-N3f579bc5.N3b13525b.0.15d60d16c02.N7ffd" name="CrearActualizarBitacoraDocumentoResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a05fe35.N754fc393.0.15d623c9d05.N7ffd</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarBitacoraDocumento/XQUERY/CrearActualizarBitacoraDocuento_BS_TO_CrearActualizarBitacoraDocuento_PS_Response"/>
                                <con2:param name="outCrearActualizar">
                                    <con2:path>$outCrearActualizarBitacoraDocumento</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a05fe35.N754fc393.0.15d623c9d05.N7ff9</con2:id>
                    </con2:reply>
                    <con1:log>
                        <con2:id>_ActionId-N3f579bc5.N3b13525b.0.15d60d16c02.N7ff7</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearActualizarBitacoraDocumento_Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f9e">
            <con:stage id="_StageId-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f9d" name="ErrorCrearActualizarBitacoraDocumento">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f92</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearActualizarBitacoraDocumento_ERROR</con1:message>
                    </con1:log>
                    <con3:assign varName="responseError">
                        <con2:id>_ActionId-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f8f</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarBitacoraDocumento/XQUERY/Error_CrearActualizarBitacoraDocumento_TO_CrearActualizarBitacoraDocumento_response"/>
                                <con2:param name="errorType">
                                    <con2:path>fn:data($fault/ctx:reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                    <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                    <con2:path>fn:data($bosy/soap12-env:Fault/soap12-env:Reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorDescripcion">
                                    <con2:path>fn:data($fault/ctx:details)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f89</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$responseError</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f579bc5.N1da8fd3a.0.15d60d3d801.N7f8c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeCrearActualizarBitacoraDocumento">
                <con:request>request-N3f579bc5.N3b13525b.0.15d60d16c02.N8000</con:request>
                <con:response>response-N3f579bc5.N3b13525b.0.15d60d16c02.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>