<adapter-config name="ActualizaContactosDB" adapter="Database Adapter" wsdlLocation="../WSDL/ActualizarContacto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="OperacionesDB" adapterRef=""/>
  <endpoint-interaction portType="ActualizaContactosDB_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ActualizaContactosDB.Contactos"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="ActualizarContacto-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>