<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="getColorDB" adapter="db" wsdlLocation="../WSDLs/getColorDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="getColorDB_ptt" operation="getColorDBSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="getColorDB.MdmItemsDiffs"/>
         <property name="QueryName" value="getColorDBSelect"/>
         <property name="MappingsMetaDataURL" value="getColorDB-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
