<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">202.38965</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">497.4668</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">HT00GenericHumanTaskPA14CierreFideicomiso_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA14CierreFideicomiso_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA14CierreFideicomiso_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.89062</property>
      <property
         name="x">-449.61035</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">497.4668</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">497.4668</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">202.38965</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">497.4668</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">202.38965</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">202.38965</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">202.38965</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">497.4668</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">72.0</property>
      <property
         name="x">202.38965</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,202.38965,787.4541,497.4668,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,238.38965,822.9541,456.4668,648.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,202.38965,872.4541,497.4668,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,239.74155,829.9541,456.4668,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,238.38965,836.9541,456.4668,1024.6035,L50</property>
   </ControlFlowCase>
   <Router
      id="Router37">
      <property
         name="activityId">SeleccionarTarea</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SeleccionarTarea&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">802.9883</property>
      <property
         name="x">-688.0</property>
   </Router>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">InicializarPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InicializarPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.83301</property>
      <property
         name="x">-708.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router37"
      to="View3">
      <property
         name="fromOutcome">irHT00GenericHumanTaskPA14CierreFideicomiso_Form_jspx</property>
      <property
         name="sdm:polyPoints">T61,-681.0,748.6377,-449.61035,473.54004,B50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">solicitarCierreOperacion</property>
      <property
         name="page">/PA14solicitarCierreOperacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitarCierreOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.68945</property>
      <property
         name="x">-967.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router37"
      to="View41">
      <property
         name="fromOutcome">irSolicitarCierreOperacion</property>
      <property
         name="sdm:polyPoints">T39,-695.0,748.6377,-967.0,408.33887,B50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">revisarCuentasContables</property>
      <property
         name="page">/PA14RevisarCuentasContables.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>revisarCuentasContables&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">553.58594</property>
      <property
         name="x">-1093.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">revisarCuentasBancariasInversiones</property>
      <property
         name="page">/PA14RevisarCuentasBancariasInversiones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>revisarCuentasBancariasInversiones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">707.0918</property>
      <property
         name="x">-1141.0</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">solicitarDocumentoCierre</property>
      <property
         name="page">/PA14SolicitarDocumentoCierre.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitarDocumentoCierre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">908.3906</property>
      <property
         name="x">-1117.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">prepararDocumentoCierre</property>
      <property
         name="page">/PA14PrepararDocumentoCierre.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepararDocumentoCierre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1027.793</property>
      <property
         name="x">-931.0</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">negociarDocumentoCierre</property>
      <property
         name="page">/PA14NegociarDocumentoCierre.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>negociarDocumentoCierre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1028.3906</property>
      <property
         name="x">-722.0</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">cerrarCuentasContables</property>
      <property
         name="page">/PA14CerrarCuentasContables.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cerrarCuentasContables&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1011.9365</property>
      <property
         name="x">-522.0</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">cerrarCuentasBancariasInversiones</property>
      <property
         name="page">/PA14CerrarCuentasBancariasInversiones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cerrarCuentasBancariasInversiones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">941.79297</property>
      <property
         name="x">-275.0</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">validarDocumentoCierre</property>
      <property
         name="page">/PA14ValidarDocumentoCierre.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validarDocumentoCierre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">793.14355</property>
      <property
         name="x">-258.0</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">custodiarDocumentoCierre</property>
      <property
         name="page">/PA14CustodiarDocumentoCierre.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>custodiarDocumentoCierre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">643.0918</property>
      <property
         name="x">-274.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router37"
      to="View25">
      <property
         name="fromOutcome">irRevisarCuentasBancariasInversiones</property>
      <property
         name="sdm:polyPoints">L42,-729.0,795.6377,-1100.0,706.7412,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router37"
      to="View26">
      <property
         name="fromOutcome">irSolicitarDocumentoCierre</property>
      <property
         name="sdm:polyPoints">L50,-730.7606,802.6377,-1076.0,908.04004,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router37"
      to="View27">
      <property
         name="fromOutcome">irPrepararDocumentoCierre</property>
      <property
         name="sdm:polyPoints">L62,-729.0,813.1377,-931.0,973.4424,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router37"
      to="View28">
      <property
         name="fromOutcome">irNegociarDocumentoCierre</property>
      <property
         name="sdm:polyPoints">B44,-691.5,856.6377,-722.0,974.04004,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router37"
      to="View29">
      <property
         name="fromOutcome">irCerrarCuentasContables</property>
      <property
         name="sdm:polyPoints">B56,-684.5,856.6377,-522.0,957.58594,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router37"
      to="View30">
      <property
         name="fromOutcome">irCerrarCuentasBancariasInversiones</property>
      <property
         name="sdm:polyPoints">R58,-647.0,809.6377,-316.0,941.4424,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router37"
      to="View31">
      <property
         name="fromOutcome">irValidarDocumentoCierre</property>
      <property
         name="sdm:polyPoints">R50,-646.1833,802.6377,-299.0,792.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router37"
      to="View32">
      <property
         name="fromOutcome">irCustodiarDocumentoCierre</property>
      <property
         name="sdm:polyPoints">R42,-647.0,795.6377,-315.0,642.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">iniciarJustificacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>iniciarJustificacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.49414</property>
      <property
         name="x">-702.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall38"
      to="MethodCall51">
      <property
         name="fromOutcome">irIniciarJustificacion</property>
      <property
         name="sdm:polyPoints">B50,-708.0,224.48242,-702.0,363.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall51"
      to="Router37">
      <property
         name="fromOutcome">irSeleccionarTarea</property>
      <property
         name="sdm:polyPoints">B50,-702.0,471.14355,-688.0,747.3226,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="Router37"
      to="View24">
      <property
         name="fromOutcome">irRevisarCuentasContables</property>
      <property
         name="sdm:polyPoints">L38,-729.0,792.1377,-1052.0,553.23535,R50</property>
   </ControlFlowCase>
</SDM>
