<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarSolicitudDesembolso/WSDL/ConsultarSolicitudDesembolso_DB-concrete"/>
            <con:binding>
                <con:name>ConsultarSolicitudDesembolso_DB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/Pruebas/ConsultarSolicitudDesembolso_DB</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes" xmlns:oper="http://xmlns.oracle.com/servicebus/flow/operations">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarSolicitudDesembolso/JCA/ConsultarSolicitudDesembolso_DB_db"/>
            <jca:adapter-name>ConsultarSolicitudDesembolso_DB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarSolicitudDesembolso_DB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT S.ID ID_SOLICITUD, S.ID_OPERACION OPERACION,S.FECHA_CREACION, S.FECHA_SOLICITUD, S.MONTO_SOLICITUD, S.ID_TCA_ESTADO, S.ID_TCA_TIPO_MONEDA, C.ID ID_CONTRATO_DESEMBOLSO, TFV.ID_FONDO, V.CODE_DESC FONDO, TFV.ID_ROL_BPM, ROL.DESCRIPCION_CORTA FROM SOLICITUD_DESEMBOLSO S INNER JOIN TRE_SOLICITUD_LINEA_CREDITO TSL ON (S.ID = TSL. ID_SOLICITUD) INNER JOIN CONTRATO_DESEMBOLSO C ON (TSL.ID_CONTRATO_DESEMBOLSO = C.ID) LEFT JOIN TRE_FONDO_VALIDADOR TFV ON (C.FONDO = TFV.ID_FONDO) LEFT JOIN VCA_FONDO V ON (V.MIS_CODE = TFV.ID_FONDO) LEFT JOIN TCA_ROL_BPM ROL ON (ROL.ID = TFV.ID_ROL_BPM) WHERE S.ID = #id_solicitud ORDER BY C.ID ASC</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>