//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.bpmn.process;



public class AdministracionCondicionesProcess{

public void methodACT32757622376656()
{
	  nombreTarea = "";
	  nombreTarea = "Operación: " + condicionDO.header.operacion.codigoOperacion + " " + fecha + " Agrupador: " + agrupador;
	
	//Solicitud de desembolsos
	
	if(solicitud.trim().length()>0 && desembolso.trim().length()>0){
	
	  nombreTarea = "";
	  nombreTarea = "Solicitud: " + solicitud + " Desembolso: " + desembolso + " Evento: " + evento  + " Agrupador: " + agrupador;
	
	}
	
	//Solicitud
	if(solicitud.trim().length()>0 && desembolso.trim().length() == 0){
	 
	  nombreTarea = "";
	  nombreTarea = "Solicitud: " + solicitud  + " Agrupador: " + agrupador;
	  
	}
	
	//Desembolso
	if(desembolso.trim().length()>0 && solicitud.trim().length() == 0){
	  
	  nombreTarea = "";
	  nombreTarea = " Desembolso: " + desembolso  + " Agrupador: " + agrupador;
	  
	}
	
	//Previas
	if( evento.contains("1") ){
	  nombreTarea = "";
	  nombreTarea = condicionDO.header.operacion.nombreOperacion  + " Agrupador: " + agrupador;
	}
	
	pdoDescripcionTarea = nombreTarea;
}


}