<?xml version='1.0' encoding='UTF-8'?>
<dvm name="ConfiguracionProcesos" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Proceso"/>
    <column name="ParameterName" order="1"/>
    <column name="ParameterValue"/>
  </columns>
  <rows>
    <row>
      <cell>SeguimientoCrediticio</cell>
      <cell>SCR</cell>
      <cell>5</cell>
    </row>
    <row>
      <cell>Formalización de Enmiendas</cell>
      <cell>PA15</cell>
      <cell>36</cell>
    </row>
  </rows>
</dvm>
