<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [11/22/16 11:38 AM]. -->
<dvm name="TipoNoObjecion" xmlns="http://xmlns.oracle.com/dvm">
  <description>Relación entre tipos de No Objecion y si requieren publicacion</description>
  <columns>
    <column name="id"/>
    <column name="desripcion"/>
    <column name="requiere_publicacion"/>
  </columns>
  <rows>
    <row>
      <cell>1</cell>
      <cell>PGA</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell>Aviso</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>3</cell>
      <cell>Documento Base</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>4</cell>
      <cell>Comité Ejecutivo de Licitación o Concurso</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>5</cell>
      <cell>Enmiendas de Carácter Técnico</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>6</cell>
      <cell>Informe de Proceso</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>7</cell>
      <cell>Informe de Resultados</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>8</cell>
      <cell>Cambio de Personal Clave</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>9</cell>
      <cell>Contrato</cell>
      <cell>1</cell>
    </row>
    <row>
      <cell>10</cell>
      <cell>Resultados del Proceso</cell>
      <cell>0</cell>
    </row>
    <row>
      <cell>11</cell>
      <cell>Contrato u Orden de Compra</cell>
      <cell>0</cell>
    </row>
  </rows>
</dvm>
