<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="caseOneDb" adapter="db" wsdlLocation="../WSDLs/caseOneDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="caseOneDb_ptt" operation="caseOneDbSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="caseOneDb.MdmItemsCatalogs"/>
         <property name="QueryName" value="caseOneDbSelect"/>
         <property name="MappingsMetaDataURL" value="caseOneDb-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
