<adapter-config name="ConsultarCategoriaByCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarTreCategoriaByIdCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">

  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCategoriaByCondicion_ptt" operation="ConsultarCategoriaByCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select DISTINCT TCC.ID ,
  TCC.DESCRIPCION ,
  TCC.DESCRIPCION_CORTA,
  TCC.FECHA_REGISTRO,
  TCC.BAN_ESTATUS,
  TCC.COD_EXTERNO ,  TCATC.ID_CONDICION
  from TCA_CATEGORIA_CONDICION TCC   
  INNER JOIN TRE_CATEGORIA_CONDICION TCATC
  ON (TCATC.ID_TCA_CATEGORIA    =TCC.ID)
  WHERE ID_CONDICION =NVL( #P_CONDICION, ID_CONDICION)"

  />
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>
