<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CrearObservacionCondicionSAD"/>
            <con:binding>
                <con:name>CrearObservacionCondicion_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearObservacionCondicionSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad5.N3b0c0775.0.1525c89822d.N7f28">
        <con:pipeline type="request" name="request-a050ad5.N39a8dce2.0.1525bd5dfaa.N7fb1">
            <con:stage id="_StageId-a050ad5.N39a8dce2.0.1525bd5dfaa.N7faf" name="CrearObservacionCondicion">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con1:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearObservacionCondicion"/>
                    <con1:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarObservacionCondicion"/>
                    <con1:userNsDecl prefix="con1" namespace="http://www.bcie.org/CondicionBO"/>
                    <con2:variable name="outConsultarObservacionCondicion" path="$outConsultarObservacionCondicion" asChild="false">
                        <con2:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XSD/ConsultarObservacionCondicion_table" element="ObservacionCondicionCollection"/>
                    </con2:variable>
                    <con2:variable name="outCrearObservacionCondicion" path="$outCrearObservacionCondicion" asChild="false">
                        <con2:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XSD/CrearObservacionCondicion_table" element="ObservacionCondicionCollection"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f1d</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearObservacionCondicion-Request</con5:message>
                    </con5:log>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7ff4</con1:id>
                        <con3:case id="_BranchId-a050ad5.N3b0c0775.0.1525c89822d.N7ff3">
                            <con3:condition>
                                <con1:xqueryText>not(fn:string-length(fn:data($body/con:CrearObservacionCondicionRequest/con:ObservacionCondicion/con1:id)) = 0) and
string(fn:data($body/con:CrearObservacionCondicionRequest/con:ObservacionCondicion/con1:id)) != '0'</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7ffe</con1:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/BS/ConsultarObservacionCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarObservacionCondicionSelect</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">inConsultarObservacionCondicion</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">outConsultarObservacionCondicion</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="inConsultarObservacionCondicion">
                                            <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7ffb</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XQUERY/CrearObservacionCondicion_PS_TO_ConsultarObservacionCondicion_BS_Request"/>
                                                    <con1:param name="CrearObservacionCondicionRequest">
                                                        <con1:path>$body/con:CrearObservacionCondicionRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                        <con5:log>
                                            <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f17</con1:id>
                                            <con5:logLevel>info</con5:logLevel>
                                            <con5:expr>
                                                <con1:xqueryText>$inConsultarObservacionCondicion</con1:xqueryText>
                                            </con5:expr>
                                            <con5:message>ConsultarObservacionCondicion_BS-Request</con5:message>
                                        </con5:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con5:log>
                                            <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f14</con1:id>
                                            <con5:logLevel>info</con5:logLevel>
                                            <con5:expr>
                                                <con1:xqueryText>$outConsultarObservacionCondicion</con1:xqueryText>
                                            </con5:expr>
                                            <con5:message>ConsultarObservacionCondicion_BS-Response</con5:message>
                                        </con5:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7fea</con1:id>
                                    <con3:case id="_BranchId-a050ad5.N3b0c0775.0.1525c89822d.N7fe9">
                                        <con3:condition>
                                            <con1:xqueryText>count($outConsultarObservacionCondicion/con2:ObservacionCondicion) > 0</con1:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:assign varName="idObservacionCondicion">
                                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f37</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryText>fn:data($body/con:CrearObservacionCondicionRequest/con:ObservacionCondicion/con1:id/text())</con1:xqueryText>
                                                </con3:expr>
                                            </con3:assign>
                                            <con3:assign varName="tipoAccion">
                                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f2d</con1:id>
                                                <con3:expr>
                                                    <con1:xqueryText>'UPDATE'</con1:xqueryText>
                                                </con3:expr>
                                            </con3:assign>
                                            <con4:route>
                                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f7f</con1:id>
                                                <con4:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/BS/ActualizarObservacionCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con4:operation>update</con4:operation>
                                                <con4:outboundTransform>
                                                    <con5:log>
                                                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f11</con1:id>
                                                        <con5:logLevel>info</con5:logLevel>
                                                        <con5:expr>
                                                            <con1:xqueryText>$body</con1:xqueryText>
                                                        </con5:expr>
                                                        <con5:message>ActualizarObservacionCondicion_BS-Request</con5:message>
                                                    </con5:log>
                                                    <con3:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-a050ae0.N68761c4c.0.1526022838e.N7ffe</con1:id>
                                                        <con3:location>
                                                            <con1:xpathText>.</con1:xpathText>
                                                        </con3:location>
                                                        <con3:expr>
                                                            <con1:xqueryTransform>
                                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XQUERY/CrearObservacionCondicion_PS_TO_ActualizarObservacionCondicion_BS_Request"/>
                                                                <con1:param name="CrearObservacionCondicionRequest">
                                                                    <con1:path>$body/con:CrearObservacionCondicionRequest</con1:path>
                                                                </con1:param>
                                                            </con1:xqueryTransform>
                                                        </con3:expr>
                                                    </con3:replace>
                                                </con4:outboundTransform>
                                            </con4:route>
                                            <con1:skip>
                                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f79</con1:id>
                                            </con1:skip>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default/>
                                </con3:ifThenElse>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f7c</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/BS/CrearObservacionCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearObservacionCondicion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearObservacionCondicion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearObservacionCondicion">
                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f73</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XQUERY/CrearObservacionCondicion_PS_TO_CrearObservacionCondicion_BS_Request"/>
                                        <con1:param name="CrearObservacionCondicionRequest">
                                            <con1:path>$body/con:CrearObservacionCondicionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con5:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f0e</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearObservacionCondicion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearObservacionCondicion_BS-Request</con5:message>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="idObservacionCondicion">
                                <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f33</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$outCrearObservacionCondicion/cre:ObservacionCondicion/cre:id</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con5:log>
                                <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f0b</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outCrearObservacionCondicion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearObservacionCondicion_BS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="tipoAccion">
                        <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f2a</con1:id>
                        <con3:expr>
                            <con1:xqueryText>'INSERT'</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ad5.N39a8dce2.0.1525bd5dfaa.N7fb0">
            <con:stage id="_StageId-a050ad5.N39a8dce2.0.1525bd5dfaa.N7fae" name="Response">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7f30</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XQUERY/CrearObservacionCondicion_PS_TO_CrearObservacionCondicion_PS_Response"/>
                                <con1:param name="idObservacionCondicion">
                                    <con1:path>xs:int($idObservacionCondicion)</con1:path>
                                </con1:param>
                                <con1:param name="tipoAccion">
                                    <con1:path>$tipoAccion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con1:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f1a</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearObservacionCondicion-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad5.N3b0c0775.0.1525c89822d.N7f28">
            <con:stage id="_StageId-a050ad5.N3b0c0775.0.1525c89822d.N7e7e" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e7d</con5:id>
                        <con1:case id="_BranchId-a050ad5.N3b0c0775.0.1525c89822d.N7e7c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e7b</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e7a</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e79</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e78</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearObservacionCondicion/XQUERY/MapeoError_PS_TO_CrearObservacionCondicion_PS_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="responseMapeoErrorMessage">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ad5.N3b0c0775.0.1525c89822d.N7e77</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearObservacionCondicion_PP">
                <con:request>request-a050ad5.N39a8dce2.0.1525bd5dfaa.N7fb1</con:request>
                <con:response>response-a050ad5.N39a8dce2.0.1525bd5dfaa.N7fb0</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>