<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V2/Wsdl/ADAPTER/ValidarLoanComplejoSAD"/>
            <con:binding>
                <con:name>ValidarLoanComplejo_PTSOAP12Binding</con:name>
                <con:namespace>http//www.bcie.org/ValidarLoanComplejo</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63">
                <con:stage id="_StageId-a0a280c.4c694b3b.0.175958f647b.N7fa7" name="Inicializar Variables">
                    <con:context>
                        <con1:userNsDecl prefix="des1" namespace="http://www.bcie.org/DesembolsoBOV2" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="referencia" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a0a280c.4c694b3b.0.175958f647b.N7fa4</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat(fn:data($body/des:ValidarLoanComplejoRequest/des:ContratoDesembolso/des1:idDesembolso),"/",fn:year-from-date(fn:current-date()))</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarLoanComplejo/XQUERY/ValidarLoanComplejo_PS_TO_ValidarLoanComplejo_BS_Request"/>
                            <con2:param name="ValidarLoanComplejoRequest">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N8000">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarLoanComplejo/XQUERY/ValidarLoanComplejo_BS_TO_ValidarLoanComplejo_PS_Response"/>
                            <con2:param name="ValidarLoanComplejoOutput">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarLoanComplejo/BS/ValidarLoanComplejo" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ValidarLoanComplejo</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLoanComplejo_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/Proveedores/FLEXCUBE/Templates/wsdl_Sync"/>
</con:pipelineEntry>