<adapter-config name="ConsultarValidadoresbyCategoria" adapter="db" wsdlLocation="../WSDL/ConsultarValidadoresbyCategoriaV2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarValidadoresbyCategoria_ptt" operation="ConsultarValidadoresbyCategoria">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select TRB.ID,          TRB.DESCRIPCION,          TRB.DESCRIPCION_CORTA,         TRB.BAN_ESTATUS,           TRB.FECHA_REGISTRO ,           TRB.COD_EXTERNO ,        TCRB.ID_CAT_PRODUCTO ,       TCRB.ID_TCA_CATEGORIA from TCA_ROL_BPM TRB         INNER JOIN TRE_CATEGORIA_ROL_BPM TCRB         ON (TRB.ID=TCRB.ID_TCA_ROL_BPM)     where         TCRB.BAN_ESTATUS = 1 AND        ID_TCA_CATEGORIA IN         (   SELECT DISTINCT TRE.ID_TCA_CATEGORIA FROM CONDICION CON INNER JOIN TRE_CATEGORIA_CONDICION TRE ON  (CON.ID=TRE.ID_CONDICION)         WHERE BAN_ESTATUS = 1        AND ID_OPERACION =#P_OPERACION and CON.ID=#P_ID_CONDICION  )"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>