<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">crearClasificacionAmbiental</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/ambiental/crearClasificacionAmbiental.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearClasificacionAmbiental&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">377.03027</property>
   </View>
</SDM>
