<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">consultarEvaluaciones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarEvaluaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.391</property>
      <property
         name="x">343.5919</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">busquedaOperacionCandidata</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>busquedaOperacionCandidata&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.63934</property>
      <property
         name="x">716.0784</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">inicializarFlujo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarFlujo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">272.2044</property>
      <property
         name="x">84.36752</property>
   </MethodCall>
   <View
      id="View20">
      <property
         name="activityId">cuestionarios</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/cuestionarios/cuestionarios.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuestionarios&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.79227</property>
      <property
         name="x">1075.2505</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.2589</property>
      <property
         name="x">-167.48882</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="View20">
      <property
         name="fromOutcome">goConsultaCuestionarios</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,757.0784,274.28876,1034.2505,273.44168,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall19">
      <property
         name="fromOutcome">goInicializarFlujo</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,-126.488815,272.90833,43.367523,271.85382,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall17"
      to="MethodCall18">
      <property
         name="fromOutcome">goBusquedaOperacionCandidata</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R50,384.5919,272.0404,675.0784,274.28876,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall19"
      to="MethodCall17">
      <property
         name="fromOutcome">goConsultaEvaluacion</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,125.36752,271.85382,302.5919,272.0404,L50</property>
   </ControlFlowCase>
</SDM>
