<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
    <af:group id="g1com">
        <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1com"
                        styleClass="AFStretchWidth ContentTreeFont">
            <f:facet name="toolbar">
                <af:toolbar id="t1com2">
                    <af:button text="#{matriztccfenixvcBundle['GUARDAR']}" id="b1com"
                               disabled="#{empty bindings.TccComisionVOIterator.currentRow}"
                               partialSubmit="false">
                        <af:showPopupBehavior popupId="p1"/>
                    </af:button>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:button text="#{matriztccfenixvcBundle['CANCELAR']}" id="b2com"
                               disabled="#{empty bindings.TccComisionVOIterator.currentRow}"
                               partialSubmit="false" immediate="true">
                        <af:showPopupBehavior popupId="p2"/>
                    </af:button>
                </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelFormLayout id="pfl1">
                    <af:selectOneChoice value="#{bindings.IdTcaComision1.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_COMISION_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.idTcaComisionMandatorio}"
                                        shortDesc="#{bindings.IdTcaComision1.hints.tooltip}" id="soc3"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.idTcaComisionVisible}"
                                        disabled="#{pageFlowScope.comisionManagedBean.idTcaComisionLectura}">
                        <f:selectItems value="#{bindings.IdTcaComision1.items}" id="si9"/>
                        <f:validator binding="#{bindings.IdTcaComision1.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Nombre.inputValue}"
                                  label="#{matriztccfenixvcBundle.COMISION_DESCRIPCION_TXT}"
                                  required="#{pageFlowScope.comisionManagedBean.nombreComisionMandatorio}"
                                  columns="#{bindings.Nombre.hints.displayWidth}"
                                  maximumLength="#{bindings.Nombre.hints.precision}"
                                  shortDesc="#{bindings.Nombre.hints.tooltip}" id="it23" autoSubmit="true"
                                  visible="#{pageFlowScope.comisionManagedBean.descipcionComisionVisible}">
                        <f:validator binding="#{bindings.Nombre.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.ComisionCompartida.inputValue}"
                                        label="#{matriztccfenixvcBundle.COMISION_COMPARTIDA_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.comisioncompartidaMandatorio}"
                                        shortDesc="#{bindings.ComisionCompartida.hints.tooltip}" id="soc6"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.comisioncompartidaVisible}">
                        <f:selectItems value="#{bindings.ComisionCompartida.items}" id="si1"/>
                        <f:validator binding="#{bindings.ComisionCompartida.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaMomentoCobro.inputValue}"
                                        label="#{matriztccfenixvcBundle.MOMENTO_COBRO_COMISION_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.idTipoMomentoCobroMandatorio}"
                                        shortDesc="#{bindings.IdTcaMomentoCobro.hints.tooltip}" id="soc9"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoMomentoCobroVisible}"
                                        disabled="#{pageFlowScope.comisionManagedBean.idTipoMomentoCobroLectura}">
                        <f:selectItems value="#{bindings.IdTcaMomentoCobro.items}" id="si6"/>
                        <f:validator binding="#{bindings.IdTcaMomentoCobro.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_VALOR_COMISION_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.idTipoTasaMandatorio}"
                                        shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" id="soc8" autoSubmit="true"
                                        valueChangeListener="#{gestionTccActionsBean.cambioTasa}"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoTasaVisible}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si7"/>
                        <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.VALOR_COMISION_TXT}" id="plam1"
                                             visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.porcentajeVisible eq 'true'? 'true':'false'}"
                                             partialTriggers="soc8" showRequired="true">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:inputText value="#{bindings.PorcentajeSobreMontoBase.inputValue}"
                                          required="#{bindings.PorcentajeSobreMontoBase.hints.mandatory}"
                                          columns="#{bindings.PorcentajeSobreMontoBase.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeSobreMontoBase.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeSobreMontoBase.hints.tooltip}" id="it25"
                                          autoSubmit="true"
                                          valueChangeListener="#{gestionTccActionsBean.cambioValorTasa}"
                                          inlineStyle="text-align:right;" contentStyle="text-align:right;">
                                <f:validator binding="#{bindings.PorcentajeSobreMontoBase.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PorcentajeSobreMontoBase.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot1"
                                           inlineStyle="color:Black;"/>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaMontoBase.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_MONTO_BASE_COMISION_TXT}"
                                        required="#{bindings.IdTcaMontoBase.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMontoBase.hints.tooltip}" id="soc7"
                                        visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.idTipoMontoBaseVisible eq 'true'? 'true':'false'}"
                                        partialTriggers="soc8" autoSubmit="true"
                                        valueChangeListener="#{gestionTccActionsBean.cambioMontoBase}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMontoBase.items}" id="si5"/>
                        <f:validator binding="#{bindings.IdTcaMontoBase.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.MontoBase.inputValue}"
                                  label="#{matriztccfenixvcBundle.MONTO_BASE_COMISION_TXT}"
                                  required="#{bindings.MontoBase.hints.mandatory}"
                                  columns="#{bindings.MontoBase.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoBase.hints.precision}"
                                  shortDesc="#{bindings.MontoBase.hints.tooltip}" id="it21"
                                  visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.montoBaseVisible eq 'true'? 'true':'false'}" partialTriggers="soc8 soc7"
                                  autoSubmit="true" disabled="#{requestScope.gestionTccActionsBean.esTipoValor}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoBase.validator}"/>
                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.MontoComision.inputValue}"
                                  label="#{bindings.IdTcaTipoTasa.inputValue eq  null? matriztccfenixvcBundle.MONTO_COMISION_TXT:bindings.IdTcaTipoTasa.inputValue eq  2? matriztccfenixvcBundle.MONTO_COMISION_TXT : matriztccfenixvcBundle.VALOR_COMISION_TXT}"
                                  required="#{bindings.MontoComision.hints.mandatory}"
                                  columns="#{bindings.MontoComision.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoComision.hints.precision}"
                                  shortDesc="#{bindings.MontoComision.hints.tooltip}" id="it22" autoSubmit="true"
                                  disabled="#{requestScope.gestionTccActionsBean.esTipoValor}"
                                  partialTriggers="soc8 soc7"
                                  visible="#{pageFlowScope.comisionManagedBean.montoComisionVisible}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoComision.validator}"/>
                       <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                                        label="#{matriztccfenixvcBundle.MONEDA_COMISION_TXT}"
                                        required="#{bindings.IdTcaMoneda.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" id="soc1" autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoMonedaVisible}"
                                        partialTriggers="soc7" showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si2"/>
                        <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaBaseCalculo.inputValue}"
                                        label="#{matriztccfenixvcBundle.BASE_CALCULO_COMISION_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.idBaseCalculoMandatorio}"
                                        shortDesc="#{bindings.IdTcaBaseCalculo.hints.tooltip}" id="soc4"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.idBaseCalculoVisible}">
                        <f:selectItems value="#{bindings.IdTcaBaseCalculo.items}" id="si8"/>
                        <f:validator binding="#{bindings.IdTcaBaseCalculo.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.FechaValor.inputValue}"
                                  label="#{matriztccfenixvcBundle.FECHA_VIGENCIA_PRESTAMO_TXT}"
                                  columns="#{bindings.FechaValor.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaValor.hints.tooltip}" id="id2"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.FechaValor.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                  label="#{matriztccfenixvcBundle.FECHA_VENCIMIENTO_TXT}"
                                  required="#{pageFlowScope.comisionManagedBean.fechaVencimientoMandatorio}"
                                  columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id6" autoSubmit="true"
                                  visible="#{pageFlowScope.comisionManagedBean.fechaVencimientoVisible}">
                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaInicioCapital.inputValue}"
                                  label="#{matriztccfenixvcBundle.FECHA_INICIO_CAPITAL_TXT}"
                                  columns="#{bindings.FechaInicioCapital.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaInicioCapital.hints.tooltip}" id="id1"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.FechaInicioCapital.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.FrecuenciaPago.inputValue}"
                                  label="#{matriztccfenixvcBundle.FRECUENCIA_PAGO_COMISION}"
                                  required="#{bindings.FrecuenciaPago.hints.mandatory}"
                                  columns="#{bindings.FrecuenciaPago.hints.displayWidth}"
                                  maximumLength="#{bindings.FrecuenciaPago.hints.precision}"
                                  shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}" id="it8"
                                  visible="#{pageFlowScope.comisionManagedBean.frecuenciaPagoVisible}"
                                  partialTriggers="soc2" autoSubmit="true"
                                  disabled="#{bindings.IdTcaTipoFrecuencia.inputValue eq 4? 'true':'false'}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.FrecuenciaPago.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPago.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoFrecuencia.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_FRECUENCIA_COMISION_TXT}"
                                        required="#{pageFlowScope.comisionManagedBean.idTipoFrecuenciaMandatorio}"
                                        shortDesc="#{bindings.IdTcaTipoFrecuencia.hints.tooltip}" id="soc2"
                                        autoSubmit="true"
                                        valueChangeListener="#{gestionTccActionsBean.cambioFrecuencia}"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoFrecuenciaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoFrecuencia.items}" id="si3"/>
                        <f:validator binding="#{bindings.IdTcaTipoFrecuencia.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaFondo.inputValue}"
                                        label="#{matriztccfenixvcBundle.FONDO_TXT_COMISION}"
                                        required="#{pageFlowScope.comisionManagedBean.idTipoFondoMandatorio}"
                                        shortDesc="#{bindings.IdTcaFondo.hints.tooltip}" id="soc5" autoSubmit="true"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoFondoVisible}">
                        <f:selectItems value="#{bindings.IdTcaFondo.items}" id="si4"/>
                        <f:validator binding="#{bindings.IdTcaFondo.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s2"/>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="okCancel" title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       dialogListener="#{gestionTccActionsBean.popupEditarAceptarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.guardar']}" id="aot2"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:dialog id="d2" type="okCancel" title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       dialogListener="#{gestionTccActionsBean.popupEditarCancelarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.deshacer']}" id="aot1"/>
            </af:dialog>
        </af:popup>
    </af:group>
</jsp:root>