<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/BusinessRules/ValidarClienteEsIFI/V1/Wsdl/ClienteEsIFI_DecisionService"/>
            <con:binding>
                <con:name>IDecisionServiceSOAP12Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/ClienteEsIFI/ClienteEsIFI_DecisionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNodeValidarClienteEsIFI">
                <con:context>
                    <con2:userNsDecl prefix="cli" namespace="http://xmlns.oracle.com/ClienteEsIFI/ClienteEsIFI_DecisionService"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a07.23d6223.0.152f0922ca5.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ValidarClienteEsIFI/BS/ClienteEsIFI_DecisionService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>callFunctionStateless</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N180f28e9.0.15333606b04.N7ffe</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ValidarClienteEsIFI-Request</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f579bc0.N180f28e9.0.15333606b04.N7ffb</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ValidarClienteEsIFI-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>