  <adapter-config name="Siscardbd" adapter="db" wsdlLocation="../wsdl/Siscardbd.wsdl"
                xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory UIConnectionName="Siscardbd" location="eis/DB/Siscardbd" UIStrongXSD="false"/>
  <endpoint-interaction portType="Siscardbd_ptt" operation="Siscardbd">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PASE_TABLAS_ATH"/>
      <property name="PackageName" value="dbo"/>
      <property name="ProcedureName" value="SP_SeguridadEnAfiliacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>