<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA06/AdministrarClienteProcess"/>
            <con:binding>
                <con:name>AdministrarClienteProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e52">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e50" name="StageInicioAdministrarCliente">
                <con:context>
                    <con2:userNsDecl prefix="adm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ff1</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>InicioAdministrarCliente_Request</con4:message>
                    </con4:log>
                    <con1:assign varName="inAdministrarCliente">
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e48</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/adm:InicioAdministrarCliente</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e51">
            <con:stage id="_StageId-a050ac3.63033082.0.152487845ab.N7be6" name="CrearBitacoraCliente">
                <con:context>
                    <con2:userNsDecl prefix="adm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ac3.63033082.0.152487845ab.N7be5</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/PS/CrearBitacoraProcesoCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProcesoCliente</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraCliente">
                                <con2:id>_ActionId-a050ac3.63033082.0.152487845ab.N7be2</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/InicioAdministrarCliente_PS_TO_CrearBitacoraCliente_PS_Request"/>
                                        <con2:param name="InicioAdministrarCliente">
                                            <con2:path>$body/adm:InicioAdministrarCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7feb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fe8</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3f249089.0.161d990768b.N7ffa" name="StageCrearClienteProceso">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1"/>
                    <con2:userNsDecl prefix="adm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="inCrearActualizarClienteProceso">
                        <con2:id>_ActionId-N3f57c7ff.502f0bb.0.161dd352718.N7ff6</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/InicioAdministrarCliente_PS_TO_CrearActualizarClienteProceso_PS_Request"/>
                                <con2:param name="IdCliente">
                                    <con2:path>string($body/adm:InicioAdministrarCliente/adm:Cliente/v1:IdCliente/text())</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.502f0bb.0.161dd352718.N7ff3</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/PS/CrearActualizarClienteProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearActualizarClienteProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearActualizarClienteProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearActualizarClienteProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.502f0bb.0.161dd352718.N7fed</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearActualizarClienteProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>inCrearActualizarClienteProceso_InicioAdministrarCliente_PP</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.502f0bb.0.161dd352718.N7fea</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearActualizarClienteProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>outCrearActualizarClienteProceso_InicioAdministrarCliente_PP</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioAdministrarCliente_PP">
                <con:request>request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e52</con:request>
                <con:response>response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e51</con:response>
            </con:pipeline-node>
            <con:route-node name="AdministrarClienteProcess_RN">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e4b</con2:id>
                        <con3:service ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/BS/AdministrarClienteProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>InicioAdministrarCliente</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fe5</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>AdministrarClienteProcess_BS-Request</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fe2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>AdministrarClienteProcess_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>