<adapter-config name="ConsultarRolesPorProceso" adapter="db" wsdlLocation="../WSDL/ConsultarRolesPorProceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarRolesPorProceso_ptt" operation="ConsultarRolesPorProceso">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT R.ID, R.DESCRIPCION, R.DESCRIPCION_CORTA, R.BAN_ESTATUS, R.FECHA_REGISTRO,
      R.COD_EXTERNO FROM TCA_ROL_BPM R INNER JOIN TCA_TAREA_BPM T ON (R.ID=T.ID_ROL_BPM) 
      INNER JOIN TCA_PROCESO_BPM P ON (P.ID=T.ID_PROCESO_BPM) 
      WHERE P.ID = #idProceso ORDER BY 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>