<?xml version="1.0" encoding="UTF-8"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HT03ElaborarOpinionJuridicaRules">
   <ruleEngineProvider provider="Oracle_11.0.0.0.0" name="myRuleEngine">
      <repository type="SCA-Archive">
         <path>PC03AnalisisProcess/oracle/rules/HT03ElaborarOpinionJuridicaRules.rules</path>
      </repository>
   </ruleEngineProvider>
   <decisionService name="HT03ElaborarOpinionJuridicaRules" ruleEngineProviderReference="myRuleEngine" targetNamespace="http://xmlns.oracle.com/bpel/workflow/taskDecision/HT03ElaborarOpinionJuridicaRules">
      <catalog>HT03ElaborarOpinionJuridicaRules</catalog>
      <pattern name="CallFunctionStateless">
         <arguments>
            <call>HT03ElaborarOpinionJuridicaRulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
      <pattern name="CallFunctionStateful">
         <arguments>
            <call>HT03ElaborarOpinionJuridicaRulesBase.UNIFIED_DECISION_FUNCTION</call>
         </arguments>
      </pattern>
   </decisionService>
</decisionServices>
