<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">registroComision</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/registrocomision/registroComision.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registroComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">543.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">SetvarIdOperacionComision</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetvarIdOperacionComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.64355</property>
      <property
         name="x">264.0332</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">irRegistroComision</property>
      <property
         name="sdm:polyPoints">R50,305.0332,198.29297,502.0,198.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">irSetvarIdOperacionComision</property>
      <property
         name="sdm:polyPoints">R50,-147.0,200.89648,223.0332,198.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">obtenerParametrosEntrada</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerParametrosEntrada&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.24707</property>
      <property
         name="x">-188.0</property>
   </MethodCall>
</SDM>
