<adapter-config name="ConsultarImplementacionLoteSAD" adapter="db" wsdlLocation="../WSDL/ConsultarImplementacionLoteSAD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/BCIEDEV"/>
  <endpoint-interaction portType="ConsultarImplementacionLoteSAD_ptt" operation="ConsultarImplementacionLoteSAD">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT    IMP.ID ID_IMPLEMENTACION,   IMP.ID_OPERACION,   IMP.TIPO_PROCESO,   IMP.NOMBRE_ADQUISICION, LIMP.ID ID_LOTE,  LIMP.NOMBRE_LOTE,   LIMP.MONTO_PRESUPUESTADO,   LIMP.ID_TCA_TIPO_MONEDA,   LIMP.ID_TCA_RESULTADO_PROCESO,   LIMP.BAN_ESTATUS,   LIMP.ID_CONTRATO,   LIMP.FECHA_ORDEN_INICIO,   LIMP.EN_PROCESO   FROM IMPLEMENTACION IMP,LOTE_IMPLEMENTACION LIMP   WHERE IMP.ID=LIMP.ID_IMPLEMENTACION   AND IMP.ID=NVL(#ID_IMP,  IMP.ID)    AND IMP.ID_OPERACION=NVL(#ID_OPER,IMP.ID_OPERACION)   AND LIMP.ID=NVL(#ID_LOTE,LIMP.ID)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>