<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc01elegibilidadgenerichumantaskBundle"
           value="#{adfBundle['pc01elegibilidadgenerichumantask.PC01ElegibilidadGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPC01ElegibilidadForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <af:button
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   id="b4" styleClass="headerLink"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   visible="true" actionListener="#{invokeActionBean.setOperation}">
                                                   <!--visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"-->
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                        </af:button>
                                        <af:button
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_MAS_INFORMACION}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}" partialSubmit="true"
                                                   id="b5" styleClass="headerLink"
                                                   action="#{elegibilidadActionsBean.invokeMasInformacion}"
                                                       visible="true">
                                                       <!--visible="#{wf:isCustomActionAvailable('MASINFORMACION', 'bindings.customActions')}"-->
                                                       
                
                                        </af:button>
                                        <af:button
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_REFORMULAR}"
                                                   disabled="#{!bindings.REFORMULAR.enabled}"
                                                   id="b6" styleClass="headerLink"
                                                   action="#{elegibilidadActionsBean.invokeReformularOperacion}"
                                                   visible="true">
                                                   <!--visible="#{wf:isCustomActionAvailable('REFORMULAR', 'bindings.customActions')}"-->
                                                       
                                            
                                        </af:button>
                                        <af:button
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR_OPERACION}"
                                                   disabled="#{!bindings.CANCELAROPERACION.enabled}"
                                                   action="#{elegibilidadActionsBean.invokeOperacionCancelada}"
                                                   id="b1" styleClass="headerLink"
                                                   visible="true">
                                                   <!--visible="#{wf:isCustomActionAvailable('CANCELAROPERACION', 'bindings.customActions')}"-->
                                                       
                                            
                                        </af:button>
                                        <af:button
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_RETORNAR}"
                                                   disabled="#{!bindings.RETORNAR.enabled}"
                                                   action="#{elegibilidadActionsBean.invokeRetornar}"
                                                   id="b7" styleClass="headerLink"
                                                   visible="true">
                                                   <!--visible="#{wf:isCustomActionAvailable('RETORNAR', 'bindings.customActions')}"-->
                                                                                                  
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g1">
                                                <!--af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach-->
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l1"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl3">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s3">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot2"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{elegibilidadActionsBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b8"
                                                       action="#{elegibilidadActionsBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"/>
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b9"
                                                       action="#{elegibilidadActionsBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc01elegibilidadgenerichumantaskBundle.CONFIRMA_FINALIZARTAREA}" id="ot20"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{elegibilidadActionsBean.popupMasInformacion}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b10"
                                                       action="#{elegibilidadActionsBean.aceptarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                        <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                                
                                                       </af:button>
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b11"
                                                       action="#{elegibilidadActionsBean.cancelarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc01elegibilidadgenerichumantaskBundle.CONFIRMA_MASINFO}" id="ot19"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- REFORMULAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                      binding="#{elegibilidadActionsBean.popupReformularOperacion}">
                                <af:dialog id="d4" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b12"
                                                       action="#{elegibilidadActionsBean.aceptarReformularOperacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                        <f:attribute name="DC_OPERATION_BINDING" value="bindings.REFORMULAR"/>
                                                      
                                                       </af:button>
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b13"
                                                       action="#{elegibilidadActionsBean.cancelarReformularOperacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc01elegibilidadgenerichumantaskBundle.CONFIRMA_REFORMULAR}" id="ot18"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- CANCELAR OPERACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      binding="#{elegibilidadActionsBean.popupCancelarOperacion}">
                                <af:dialog id="d5" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl20">
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b14"
                                                       action="#{elegibilidadActionsBean.aceptarOperacionCancelada}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                        <f:attribute name="DC_OPERATION_BINDING"
                                                         value="bindings.CANCELAROPERACION"/>
                                                      
                                                       </af:button>
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b15"
                                                       action="#{elegibilidadActionsBean.cancelarOperacionCancelada}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl19" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc01elegibilidadgenerichumantaskBundle.CONFIRMA_CANCELAR_OPERACION}" id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- RETORNAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                      binding="#{elegibilidadActionsBean.popupRetornar}">
                                <af:dialog id="d6" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl18">
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b16"
                                                       action="#{elegibilidadActionsBean.aceptarRetornar}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.RETORNAR"/>
                                                       </af:button>
                                            <af:button text="#{pc01elegibilidadgenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b17"
                                                       action="#{elegibilidadActionsBean.cancelarRetornar}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc01elegibilidadgenerichumantaskBundle.CONFIRMA_RETORNAR}" id="ot22"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.PNL_DETALLE_OPERACION_TITLE}"
                                                   disclosed="false"
                                                   disclosureListener="#{pageFlowScope.elegibilidadBean.panelDetalleOperacionDisclosureListener}">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pc01elegibilidadgenerichumantaskBundle.PNL_DOCUMENTOS_TITLE}"
                                                   id="sdi1"
                                                   disclosureListener="#{pageFlowScope.elegibilidadBean.panelDocumentosDisclosureListener}">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pc01elegibilidadgenerichumantaskBundle.PNL_DATOS_TAREA_TITLE}"
                                                   id="sdi2"/>
                                <af:showDetailItem id="pane2"
                                                   text="#{pc01elegibilidadgenerichumantaskBundle.PNL_COMENTARIOS_TITLE}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.elegibilidadBean.panelComentariosDisclosureListener}">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s4">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s7">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="lowerbody">
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:showDetailHeader id="titleSysCustRg" text="#{bindings.title.inputValue}" size="2"
                                                 inlineStyle="padding: 5px;" icon="/hw_images/singleapprover_35x35.png"
                                                 shortDesc="#{resources.TASK_HEADER}"
                                                 disclosed="#{actionAvailable.discloseHeader}">
                                <f:facet name="context">
                                    <af:link icon="/hw_images/info.png" id="button" clientComponent="true"
                                             rendered="#{!empty bindings.activityId.inputValue}">
                                        <af:showPopupBehavior popupId="helpPopup" align="afterEnd" alignId="button"/>
                                    </af:link>
                                </f:facet>
                                <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;"
                                                     id="rowPanel1" valign="top">
                                    <af:panelFormLayout id="colregionPanel1" inlineStyle="padding: 5px;">
                                        <af:panelLabelAndMessage id="acquiredBy" label="#{resources.ACQUIRED_BY}">
                                            <af:outputText value="#{bindings.acquiredBy.inputValue}" id="ot1"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="assignees" label="#{resources.ASSIGNEES}">
                                            <af:iterator var="assignees" varStatus="varS"
                                                         value="#{bindings.assignees.collectionModel}" id="i2">
                                                <af:switcher facetName="#{varS.index == 0}" id="s5">
                                                    <f:facet name="false">
                                                        <af:outputText value=", " id="ot15"/>
                                                    </f:facet>
                                                </af:switcher>
                                                <af:switcher facetName="#{!empty assignees.displayName}" id="s8">
                                                    <f:facet name="true">
                                                        <af:outputText value="#{assignees.displayName}" id="ot16"/>
                                                    </f:facet>
                                                    <f:facet name="false">
                                                        <af:outputText value="#{assignees.id}" id="ot7"/>
                                                    </f:facet>
                                                </af:switcher>
                                            </af:iterator>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="createdDate" label="#{resources.CREATE_DATE}">
                                            <af:outputText value="#{bindings.createdDate.inputValue}" noWrap="true"
                                                           id="ot12">
                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                   timeZone="#{pageFlowScope.tz}"
                                                                   dateStyle="#{pageFlowScope.df}"
                                                                   timeStyle="#{pageFlowScope.tf}"
                                                                   pattern="#{pageFlowScope.dateTimePattern}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="creator" label="#{resources.CREATOR}">
                                            <af:outputText value="#{bindings.creatorDisplayName.inputValue}" id="ot17"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="dueDate" label="#{resources.DUE_DATE}"
                                                                 rendered="#{!empty bindings.dueDate.inputValue}">
                                            <af:outputText value="#{bindings.dueDate.inputValue}" noWrap="true"
                                                           id="ot8">
                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                   timeZone="#{pageFlowScope.tz}"
                                                                   dateStyle="#{pageFlowScope.df}"
                                                                   timeStyle="#{pageFlowScope.tf}"
                                                                   pattern="#{pageFlowScope.dateTimePattern}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="expirationDate"
                                                                 label="#{resources.EXPIRATION_DATE}">
                                            <af:outputText value="#{bindings.expirationDate.inputValue}" id="ot3">
                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                   timeZone="#{pageFlowScope.tz}"
                                                                   dateStyle="#{pageFlowScope.df}"
                                                                   timeStyle="#{pageFlowScope.tf}"
                                                                   pattern="#{pageFlowScope.dateTimePattern}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="outcome" label="#{resources.OUTCOME}"
                                                                 rendered="#{!empty bindings.actionDisplayName.inputValue}">
                                            <af:outputText value="#{bindings.actionDisplayName.inputValue}" id="ot14"/>
                                        </af:panelLabelAndMessage>
                                        <af:inputText id="priority" value="#{bindings.priority.inputValue}"
                                                      label="#{resources.PRIORITY}"
                                                      required="#{bindings.priority.mandatory}" columns="3"
                                                      validator="#{actionAvailable.validatePriorityValue}"/>
                                        <af:panelLabelAndMessage id="state" label="#{resources.STATE}">
                                            <af:outputText value="#{resources[bindings.state.inputValue]}" id="ot5"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="taskNumber" label="#{resources.TASK_NUMBER}">
                                            <af:outputText value="#{bindings.taskNumber.inputValue}" id="ot9"/>
                                        </af:panelLabelAndMessage>
                                        <af:panelLabelAndMessage id="updatedDate" label="#{resources.UPDATE_DATE}">
                                            <af:outputText value="#{bindings.updatedDate.inputValue}" noWrap="true"
                                                           id="ot13">
                                                <f:convertDateTime type="#{pageFlowScope.dt}"
                                                                   timeZone="#{pageFlowScope.tz}"
                                                                   dateStyle="#{pageFlowScope.df}"
                                                                   timeStyle="#{pageFlowScope.tf}"
                                                                   pattern="#{pageFlowScope.dateTimePattern}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                    </af:panelFormLayout>
                                </af:panelGroupLayout>
                            </af:showDetailHeader>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;" valign="top"
                                                 id="pgl8">
                                <af:panelFormLayout id="colregionPanel1_1" inlineStyle="padding: 5px;">
                                    <af:inputText value="#{bindings.CodigoOperacion.inputValue}"
                                                  required="#{bindings.CodigoOperacion.hints.mandatory}"
                                                  columns="#{bindings.CodigoOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoOperacion.hints.precision}"
                                                  shortDesc="#{bindings.CodigoOperacion.hints.tooltip}" simple="false"
                                                  label="CodigoOperacion : " id="it23">
                                        <f:validator binding="#{bindings.CodigoOperacion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoOperacion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreOperacion.inputValue}" simple="false"
                                                  required="#{bindings.NombreOperacion.hints.mandatory}"
                                                  columns="#{bindings.NombreOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreOperacion.hints.precision}"
                                                  shortDesc="#{bindings.NombreOperacion.hints.tooltip}"
                                                  label="NombreOperacion : " id="it6">
                                        <f:validator binding="#{bindings.NombreOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ResponsableOperacion.inputValue}" simple="false"
                                                  required="#{bindings.ResponsableOperacion.hints.mandatory}"
                                                  columns="#{bindings.ResponsableOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.ResponsableOperacion.hints.precision}"
                                                  shortDesc="#{bindings.ResponsableOperacion.hints.tooltip}"
                                                  label="ResponsableOperacion : " id="it8">
                                        <f:validator binding="#{bindings.ResponsableOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoCliente.inputValue}" simple="false"
                                                  required="#{bindings.CodigoCliente.hints.mandatory}"
                                                  columns="#{bindings.CodigoCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoCliente.hints.precision}"
                                                  shortDesc="#{bindings.CodigoCliente.hints.tooltip}"
                                                  label="CodigoCliente : " id="it20">
                                        <f:validator binding="#{bindings.CodigoCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreCliente.inputValue}" simple="false"
                                                  required="#{bindings.NombreCliente.hints.mandatory}"
                                                  columns="#{bindings.NombreCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreCliente.hints.precision}"
                                                  shortDesc="#{bindings.NombreCliente.hints.tooltip}"
                                                  label="NombreCliente : " id="it10">
                                        <f:validator binding="#{bindings.NombreCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProducto.inputValue}"
                                                  required="#{bindings.CodigoProducto.hints.mandatory}"
                                                  columns="#{bindings.CodigoProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProducto.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProducto.hints.tooltip}" simple="false"
                                                  label="CodigoProducto : " id="it9">
                                        <f:validator binding="#{bindings.CodigoProducto.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProducto.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProducto.inputValue}" simple="false"
                                                  required="#{bindings.NombreProducto.hints.mandatory}"
                                                  columns="#{bindings.NombreProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProducto.hints.precision}"
                                                  shortDesc="#{bindings.NombreProducto.hints.tooltip}"
                                                  label="NombreProducto : " id="it13">
                                        <f:validator binding="#{bindings.NombreProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.MontoSolicitado.inputValue}"
                                                  required="#{bindings.MontoSolicitado.hints.mandatory}"
                                                  columns="#{bindings.MontoSolicitado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoSolicitado.hints.precision}"
                                                  shortDesc="#{bindings.MontoSolicitado.hints.tooltip}" simple="false"
                                                  label="MontoSolicitado : " id="it18">
                                        <f:validator binding="#{bindings.MontoSolicitado.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MontoSolicitado.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Pais.inputValue}" simple="false"
                                                  required="#{bindings.Pais.hints.mandatory}"
                                                  columns="#{bindings.Pais.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pais.hints.precision}"
                                                  shortDesc="#{bindings.Pais.hints.tooltip}" label="Pais : " id="it5">
                                        <f:validator binding="#{bindings.Pais.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoTarea.inputValue}"
                                                  required="#{bindings.CodigoTarea.hints.mandatory}"
                                                  columns="#{bindings.CodigoTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoTarea.hints.precision}"
                                                  shortDesc="#{bindings.CodigoTarea.hints.tooltip}" simple="false"
                                                  label="CodigoTarea : " id="it21">
                                        <f:validator binding="#{bindings.CodigoTarea.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoTarea.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreTarea.inputValue}" simple="false"
                                                  required="#{bindings.NombreTarea.hints.mandatory}"
                                                  columns="#{bindings.NombreTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreTarea.hints.precision}"
                                                  shortDesc="#{bindings.NombreTarea.hints.tooltip}"
                                                  label="NombreTarea : " id="it3">
                                        <f:validator binding="#{bindings.NombreTarea.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoRol.inputValue}" simple="false"
                                                  required="#{bindings.CodigoRol.hints.mandatory}"
                                                  columns="#{bindings.CodigoRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoRol.hints.precision}"
                                                  shortDesc="#{bindings.CodigoRol.hints.tooltip}" label="CodigoRol : "
                                                  id="it7">
                                        <f:validator binding="#{bindings.CodigoRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreRol.inputValue}" simple="false"
                                                  required="#{bindings.NombreRol.hints.mandatory}"
                                                  columns="#{bindings.NombreRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreRol.hints.precision}"
                                                  shortDesc="#{bindings.NombreRol.hints.tooltip}" label="NombreRol : "
                                                  id="it22">
                                        <f:validator binding="#{bindings.NombreRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProceso.inputValue}"
                                                  required="#{bindings.CodigoProceso.hints.mandatory}"
                                                  columns="#{bindings.CodigoProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProceso.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProceso.hints.tooltip}" simple="false"
                                                  label="CodigoProceso : " id="it16">
                                        <f:validator binding="#{bindings.CodigoProceso.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProceso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProceso.inputValue}" simple="false"
                                                  required="#{bindings.NombreProceso.hints.mandatory}"
                                                  columns="#{bindings.NombreProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProceso.hints.precision}"
                                                  shortDesc="#{bindings.NombreProceso.hints.tooltip}"
                                                  label="NombreProceso : " id="it17">
                                        <f:validator binding="#{bindings.NombreProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereElegibilidad.inputValue}" simple="false"
                                                  required="#{bindings.requiereElegibilidad.hints.mandatory}"
                                                  columns="#{bindings.requiereElegibilidad.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereElegibilidad.hints.precision}"
                                                  shortDesc="#{bindings.requiereElegibilidad.hints.tooltip}"
                                                  label="requiereElegibilidad : " id="it12">
                                        <f:validator binding="#{bindings.requiereElegibilidad.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereAsjur.inputValue}" simple="false"
                                                  required="#{bindings.requiereAsjur.hints.mandatory}"
                                                  columns="#{bindings.requiereAsjur.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereAsjur.hints.precision}"
                                                  shortDesc="#{bindings.requiereAsjur.hints.tooltip}"
                                                  label="requiereAsjur : " id="it4">
                                        <f:validator binding="#{bindings.requiereAsjur.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereGeries.inputValue}" simple="false"
                                                  required="#{bindings.requiereGeries.hints.mandatory}"
                                                  columns="#{bindings.requiereGeries.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereGeries.hints.precision}"
                                                  shortDesc="#{bindings.requiereGeries.hints.tooltip}"
                                                  label="requiereGeries : " id="it24">
                                        <f:validator binding="#{bindings.requiereGeries.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereAjustesAsjur.inputValue}" simple="false"
                                                  required="#{bindings.requiereAjustesAsjur.hints.mandatory}"
                                                  columns="#{bindings.requiereAjustesAsjur.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereAjustesAsjur.hints.precision}"
                                                  shortDesc="#{bindings.requiereAjustesAsjur.hints.tooltip}"
                                                  label="requiereAjustesAsjur : " id="it14">
                                        <f:validator binding="#{bindings.requiereAjustesAsjur.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereAjustesGeries.inputValue}" simple="false"
                                                  required="#{bindings.requiereAjustesGeries.hints.mandatory}"
                                                  columns="#{bindings.requiereAjustesGeries.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereAjustesGeries.hints.precision}"
                                                  shortDesc="#{bindings.requiereAjustesGeries.hints.tooltip}"
                                                  label="requiereAjustesGeries : " id="it11">
                                        <f:validator binding="#{bindings.requiereAjustesGeries.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.esUnaReformulacion.inputValue}" simple="false"
                                                  required="#{bindings.esUnaReformulacion.hints.mandatory}"
                                                  columns="#{bindings.esUnaReformulacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.esUnaReformulacion.hints.precision}"
                                                  shortDesc="#{bindings.esUnaReformulacion.hints.tooltip}"
                                                  label="esUnaReformulacion : " id="it2">
                                        <f:validator binding="#{bindings.esUnaReformulacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereCuestionario.inputValue}"
                                                  label="#{bindings.requiereCuestionario.hints.label}"
                                                  required="#{bindings.requiereCuestionario.hints.mandatory}"
                                                  columns="#{bindings.requiereCuestionario.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereCuestionario.hints.precision}"
                                                  shortDesc="#{bindings.requiereCuestionario.hints.tooltip}" id="it27">
                                        <f:validator binding="#{bindings.requiereCuestionario.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.unidadEjecutora.inputValue}"
                                                  label="#{bindings.unidadEjecutora.hints.label}"
                                                  required="#{bindings.unidadEjecutora.hints.mandatory}"
                                                  columns="#{bindings.unidadEjecutora.hints.displayWidth}"
                                                  maximumLength="#{bindings.unidadEjecutora.hints.precision}"
                                                  shortDesc="#{bindings.unidadEjecutora.hints.tooltip}" id="it25">
                                        <f:validator binding="#{bindings.unidadEjecutora.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloUnidadEjecutora.inputValue}"
                                                  label="#{bindings.reformuloUnidadEjecutora.hints.label}"
                                                  required="#{bindings.reformuloUnidadEjecutora.hints.mandatory}"
                                                  columns="#{bindings.reformuloUnidadEjecutora.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloUnidadEjecutora.hints.precision}"
                                                  shortDesc="#{bindings.reformuloUnidadEjecutora.hints.tooltip}"
                                                  id="it32">
                                        <f:validator binding="#{bindings.reformuloUnidadEjecutora.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloProducto.inputValue}"
                                                  label="#{bindings.reformuloProducto.hints.label}"
                                                  required="#{bindings.reformuloProducto.hints.mandatory}"
                                                  columns="#{bindings.reformuloProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloProducto.hints.precision}"
                                                  shortDesc="#{bindings.reformuloProducto.hints.tooltip}" id="it31">
                                        <f:validator binding="#{bindings.reformuloProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloMontoSolicitadoMasMenos.inputValue}"
                                                  label="#{bindings.reformuloMontoSolicitadoMasMenos.hints.label}"
                                                  required="#{bindings.reformuloMontoSolicitadoMasMenos.hints.mandatory}"
                                                  columns="#{bindings.reformuloMontoSolicitadoMasMenos.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloMontoSolicitadoMasMenos.hints.precision}"
                                                  shortDesc="#{bindings.reformuloMontoSolicitadoMasMenos.hints.tooltip}"
                                                  id="it29">
                                        <f:validator binding="#{bindings.reformuloMontoSolicitadoMasMenos.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloMontoSolicitadoMenosMas.inputValue}"
                                                  label="#{bindings.reformuloMontoSolicitadoMenosMas.hints.label}"
                                                  required="#{bindings.reformuloMontoSolicitadoMenosMas.hints.mandatory}"
                                                  columns="#{bindings.reformuloMontoSolicitadoMenosMas.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloMontoSolicitadoMenosMas.hints.precision}"
                                                  shortDesc="#{bindings.reformuloMontoSolicitadoMenosMas.hints.tooltip}"
                                                  id="it30">
                                        <f:validator binding="#{bindings.reformuloMontoSolicitadoMenosMas.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloMontoSolicitado.inputValue}"
                                                  label="#{bindings.reformuloMontoSolicitado.hints.label}"
                                                  required="#{bindings.reformuloMontoSolicitado.hints.mandatory}"
                                                  columns="#{bindings.reformuloMontoSolicitado.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloMontoSolicitado.hints.precision}"
                                                  shortDesc="#{bindings.reformuloMontoSolicitado.hints.tooltip}"
                                                  id="it28">
                                        <f:validator binding="#{bindings.reformuloMontoSolicitado.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.reformuloCliente.inputValue}"
                                                  label="#{bindings.reformuloCliente.hints.label}"
                                                  required="#{bindings.reformuloCliente.hints.mandatory}"
                                                  columns="#{bindings.reformuloCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.reformuloCliente.hints.precision}"
                                                  shortDesc="#{bindings.reformuloCliente.hints.tooltip}" id="it26">
                                        <f:validator binding="#{bindings.reformuloCliente.validator}"/>
                                    </af:inputText>
                                    <af:button text="button 4" id="b18"
                                               action="#{elegibilidadActionsBean.metodoPruebaActualizar}"/>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl2">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl1">
                                            <af:outputText value="Elegibilidad Payload"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot4"/>
                                            <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                       text="CreateInsert3"
                                                       disabled="#{!bindings.CreateInsert3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b3"/>
                                            <af:button actionListener="#{bindings.Delete3.execute}" text="Delete3"
                                                       disabled="#{!bindings.Delete3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b2"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType.rangeSize}"
                                                  emptyText="#{bindings.ParameterType.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0" fetchSize="#{bindings.ParameterType.rangeSize}"
                                                  id="t1">
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterName.label}"
                                                       id="c2">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterName.tooltip}"
                                                              id="it1">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterValue.label}"
                                                       id="c1">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterValue.tooltip}"
                                                              id="it19">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:attribute name="title" value="PC01ElegibilidadGHT"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:elegibilidadActionsBean-->
</jsp:root>
