<adapter-config name="ObtenerRolesCuestionario" adapter="db" wsdlLocation="../WSDL/ObtenerRolesCuestionario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerRolesCuestionario_ptt" operation="ObtenerRolesCuestionario">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="With Cuestionario_Operacion
  As (
        Select Id_Cuestionario
          From fenix.Cuestionario
         Where id_Operacion = #idOperacion
           And ban_Estatus = 1
      Order By id_Cuestionario Desc
   Fetch First 1 Rows Only
     )
    Select Distinct Trb.Descripcion_Corta     ROL
      From Cuestionario_Operacion  Cu
Inner Join fenix.Pregunta       Pr On Cu.Id_Cuestionario = Pr.Id_Cuestionario
Inner Join fenix.cat_Preguntas Cpr On Pr.Id_Cat_Pregunta = Cpr.Id
Inner Join fenix.tca_Rol_BPM   Trb On Cpr.Id_Responsable = Trb.Id"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>