<adapter-config name="ConsultarCuestionarioByExample" adapter="db" wsdlLocation="../WSDL/ConsultarCuestionarioByExample.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCuestionarioByExample_ptt" operation="ConsultarCuestionarioByExample">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, ID_OPERACION, ID_EVALUACION, ID_SECTOR_IBCIE, SECTOR_IBCIE, ID_SUB_SECTOR_IBCIE, SUB_SECTOR_IBCIE, ID_CUESTIONARIO, CUESTIONARIO, EN_ANALISIS, TIPO_EVALUACION, VERSION, FECHA_REGISTRO FROM EVALUACION WHERE ID=? OR ((ID_OPERACION=? AND ID_CUESTIONARIO=?) AND ID_EVALUACION=?) ORDER BY ID_EVALUACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>