<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/Comision/V1/Wsdl/Comision"/>
            <con:binding>
                <con:name>Comision12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ComisionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f70">
            <con:stage id="_StageId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f6e" name="StageRequest">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e7a</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>ConsultarComision-Request</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f6f">
            <con:stage id="_StageId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f6d" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                    <con2:userNsDecl prefix="com1" namespace="http://www.bcie.org/ComisionBO"/>
                    <con2:userNsDecl prefix="atr" namespace="http://www.bcie.org/AtributoBO"/>
                    <con4:variable name="bodyConsultarContrato" path="$bodyConsultarContrato">
                        <con4:service operation="ConsultarContratoComision">
                            <con4:reference ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarContratoComisionFLEXCUBE/PS/ConsultarContratoComisionFLEXCUBE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con4:service>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.N4e6cea4e.0.152664ac5c2.N7ff7</con2:id>
                        <con3:case id="_BranchId-N3f57c7ff.N4e6cea4e.0.152664ac5c2.N7ff6">
                            <con3:condition>
                                <con2:xqueryText>$body/com:ConsultarComisionResponse/com:Resultado/res:result='ERROR'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con2:reply isError="false">
                                    <con2:id>_ActionId-N3f57c7ff.N4e6cea4e.0.152664ac5c2.N7ff3</con2:id>
                                </con2:reply>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f63</con2:id>
                        <con3:case id="_BranchId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f62">
                            <con3:condition>
                                <con2:xqueryText>$body/com:ConsultarComisionResponse/com:Comision[1]/com1:estadoTCC/atr:id=4 and string-length($body/com:ConsultarComisionResponse/com:Comision/com1:codigoContrato) > 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f2a</con2:id>
                                    <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarContratoComisionFLEXCUBE/PS/ConsultarContratoComisionFLEXCUBE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarContratoComision</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">bodyConsultarContratoIn</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">bodyConsultarContratoOut</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="bodyConsultarContratoIn">
                                            <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7ee1</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>&lt;com:ConsultarContratoComisionFLEXCUBERequest>
    &lt;com:codigoContrato>{$body/com:ConsultarComisionResponse/com:Comision/com1:codigoContrato}&lt;/com:codigoContrato>
&lt;/com:ConsultarContratoComisionFLEXCUBERequest></con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con5:log>
                                            <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e8d</con2:id>
                                            <con5:logLevel>info</con5:logLevel>
                                            <con5:expr>
                                                <con2:xqueryText>$bodyConsultarContratoIn</con2:xqueryText>
                                            </con5:expr>
                                            <con5:message>ConsultarContratoComisionFLEXCUBE-Request</con5:message>
                                        </con5:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con5:log>
                                            <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e8a</con2:id>
                                            <con5:logLevel>info</con5:logLevel>
                                            <con5:expr>
                                                <con2:xqueryText>$bodyConsultarContratoOut</con2:xqueryText>
                                            </con5:expr>
                                            <con5:message>ConsultarContratoComisionFLEXCUBE-Response</con5:message>
                                        </con5:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f20</con2:id>
                                    <con3:case id="_BranchId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f1f">
                                        <con3:condition>
                                            <con2:xqueryText>$bodyConsultarContratoOut/com:Comision/com1:montoComision = 0</con2:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:wsCallout>
                                                <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7eaf</con2:id>
                                                <con3:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ActualizarComision/PS/ActualizarComision_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con3:operation>ActualizarComision</con3:operation>
                                                <con3:request>
                                                    <con3:body wrapped="false">bodyActualizarComisionIn</con3:body>
                                                </con3:request>
                                                <con3:response>
                                                    <con3:body wrapped="false">bodyActualizarComisionOut</con3:body>
                                                </con3:response>
                                                <con3:requestTransform>
                                                    <con3:assign varName="bodyActualizarComisionIn">
                                                        <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7e7c</con2:id>
                                                        <con3:expr>
                                                            <con2:xqueryText><![CDATA[<com:ActualizarComisionRequest>
    <com:Comision>
        <com1:idComision>{$body/com:ConsultarComisionResponse/com:Comision/com1:idComision}</com1:idComision>  
        <com1:estadoTCC>
            <atr:id>6</atr:id>
        </com1:estadoTCC>
    </com:Comision>
</com:ActualizarComisionRequest>]]></con2:xqueryText>
                                                        </con3:expr>
                                                    </con3:assign>
                                                    <con5:log>
                                                        <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e87</con2:id>
                                                        <con5:logLevel>info</con5:logLevel>
                                                        <con5:expr>
                                                            <con2:xqueryText>$bodyActualizarComisionIn</con2:xqueryText>
                                                        </con5:expr>
                                                        <con5:message>ActualizarComision-Request</con5:message>
                                                    </con5:log>
                                                </con3:requestTransform>
                                                <con3:responseTransform>
                                                    <con5:log>
                                                        <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e84</con2:id>
                                                        <con5:logLevel>info</con5:logLevel>
                                                        <con5:expr>
                                                            <con2:xqueryText>$bodyActualizarComisionOut</con2:xqueryText>
                                                        </con5:expr>
                                                        <con5:message>ActualizarComision-Response</con5:message>
                                                    </con5:log>
                                                </con3:responseTransform>
                                            </con3:wsCallout>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7e11</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./com:ConsultarComisionResponse/com:Comision/com1:estadoTCC/atr:descripcion</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>'Pagada'</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                            <con3:replace varName="body" contents-only="true">
                                                <con2:id>_ActionId-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7e76</con2:id>
                                                <con3:location>
                                                    <con2:xpathText>./com:ConsultarComisionResponse/com:Comision/com1:estadoTCC/atr:id</con2:xpathText>
                                                </con3:location>
                                                <con3:expr>
                                                    <con2:xqueryText>6</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con3:actions>
                                    </con3:case>
                                    <con3:default/>
                                </con3:ifThenElse>
                                <con5:log>
                                    <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e76</con2:id>
                                    <con5:logLevel>info</con5:logLevel>
                                    <con5:expr>
                                        <con2:xqueryText>$body</con2:xqueryText>
                                    </con5:expr>
                                    <con5:message>ConsultarComision-Response</con5:message>
                                </con5:log>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.4e8c94de.0.151cae4479b.N7fd0" name="BranchComision">
                <con:context/>
                <con:branch-table>
                    <con:branch name="crearCargoTramite">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeCrearCargoTramite">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.4e8c94de.0.151cae4479b.N7f9d</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/CrearCargoTramite_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearCargoTramite</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e9f</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearCargoTramite-Request</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e9c</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearCargoTramite-Response</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearAvisoCobroComision">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeCrearAvisoCobroComision">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a44.1dba638c.0.1520ea2b1cb.N7d23</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/PS/CrearAvisoCobroComision_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearAvisoCobroComision</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e99</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearAvisoCobroComision-Request</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e96</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearAvisoCobroComision-Response</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarComision">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelineConsultarComision">
                                <con:request>request-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f70</con:request>
                                <con:response>response-N3f57c7ff.37d5b2c3.0.1521eabe8f3.N7f6f</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeConsultarComision">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.2768df36.0.152199b55df.N7fca</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/PS/ConsultarComision_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarComision</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e80</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarComision-Request</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e7d</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarComision-Response</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="obtenerInicioComision">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteObtenerInicioComision">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.58b26c32.0.1524d0ea57c.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/LineaCredito/BS/ObtenerComisionInicio_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>obtenerInicioComision</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e93</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ObtenerComisionInicio-Request</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-a050a58.N4c0778d9.0.153cee589fe.N7e90</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ObtenerComisionInicio-Response</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarFechaCargo">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteConsultarFechaCargo">
                                <con:context>
                                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.73ff1966.0.159fb0907e8.N7fb7</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarFechaCargo/PS/ConsultarFechaCargo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarFechaCargo</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f57c7ff.73ff1966.0.159fb0907e8.N7fb4</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarFechaCargo_REQUEST</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f57c7ff.73ff1966.0.159fb0907e8.N7fb1</con2:id>
                                                <con5:logLevel>debug</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarFechaCargo_RESPONSE</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarComisionesByIdOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579bc0.32d100ff.0.15d7522234d.N7ffe</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionesByIdOperacion/PS/ConsultarComisionesByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarComisionesByIdOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f579bc0.32d100ff.0.15d7522234d.N7ffb</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarComisionesByIdOperacion_REQUEST</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f579bc0.32d100ff.0.15d7522234d.N7ff8</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>ConsultarComisionesByIdOperacion_RESPONSE</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearAvisoCobroComisionV2">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteCrearAvisoCobroComisionV2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57df51.N10b49433.0.16afacd7c50.N7f3d</con2:id>
                                        <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/PS/CrearAvisoCobroComisionV2_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearAvisoCobroComisionV2</con1:operation>
                                        <con1:outboundTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f57df51.N10b49433.0.16afacd7c50.N7f3a</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearAvisoCobroComisionV2_REQUEST</con5:message>
                                            </con5:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con5:log>
                                                <con2:id>_ActionId-N3f57df51.N10b49433.0.16afacd7c50.N7f37</con2:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con5:expr>
                                                <con5:message>CrearAvisoCobroComisionV2_RESPONSE</con5:message>
                                            </con5:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>