<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Applications/JDA/JDASupplier/Resources/JDACreateSupplierWSDL"/>
            <con:binding>
                <con:name>createSupplierBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Applications/JDA/Suppliers/CreateSupplier/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage2">
                <con:context>
                    <con1:userNsDecl prefix="gov" namespace="http://mx.agarcia.ea/Applications/Governance" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="sup" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/JDA/Supplier/CreateSupplier" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:variable name="governace" path="$governace" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:service>
                            <con1:reference ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        </con1:service>
                    </con1:variable>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.1.16b7ad6115b.N7ff2</con2:id>
                        <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>audit</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">reqGovernance</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">resGovernance</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqGovernance">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.1.16b7ad6115b.N7ff1</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[fn-bea:inlinedXML(fn:concat('<gov:request xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
            <gov:header>
               <gov:operation>StartActivity</gov:operation>
			   <gov:interfaceId></gov:interfaceId>
               <gov:parameters>
                  <gov:entry>
                     <gov:key>date</gov:key>
                     <gov:value>',fn:current-dateTime(),'</gov:value>
                  </gov:entry>
                  <gov:entry>
					<gov:key>level</gov:key>
					<gov:value>1</gov:value>
				</gov:entry>

				<gov:entry>
					<gov:key>destiny</gov:key>
					<gov:value>RMS</gov:value>
				</gov:entry>

				<gov:entry>
					<gov:key>name</gov:key>
					<gov:value>JDACreate Supplier</gov:value>
				</gov:entry>
               </gov:parameters>
               <gov:source>RMS</gov:source>
               <gov:data>Create Supplier JDA</gov:data>
            </gov:header>
            <gov:payload></gov:payload>
         </gov:request>'))]]></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="activityId">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1a55a4fd.1.16b7ad6115b.N7ff0</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$resGovernance//*:id</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response">
            <con:stage name="stage1">
                <con:disabled>true</con:disabled>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteJDAAPIMicroservice">
                <con:comment/>
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v11" namespace="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="sup" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="v12" namespace="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/JDA/Items/CreateItem" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre1" namespace="http://mx.agarcia.ea/Applications/JDA/Supplier/CreateSupplier" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:variable name="PXY" path="$P" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config">
                        <con1:service>
                            <con1:reference ref="RetailOperations/Buy/Supplier/SupplierTaskSvc/PS/CreateSupplierProcessPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        </con1:service>
                    </con1:variable>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N8000</con2:id>
                        <con1:service ref="Applications/JDA/APIMicroservice/PS/JDAAPIMSWrapperPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con2:assign varName="sourcePayload" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7fff</con3:id>
                                <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:assign varName="apiPayload" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ffe</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Request>
    <Parameters id="supplierAddress.create">
               <Parameter name="AANUM">{$body/*:createSupplierRequest/*:supplier/*:supplierID/text()}</Parameter>
		<Parameter name="AATYPE">{fn:substring-after($body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:addressType/text(),'0')}</Parameter>
		<Parameter name="AANAME">{fn:substring($body/*:createSupplierRequest/*:supplier/*:name/text(),0,36)}</Parameter>
		<Parameter name="AAADD1">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:add1/text()}</Parameter>
		<Parameter name="AAADD2">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:add2/text()}</Parameter>
		<Parameter name="AAADD3">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:add3/text()}</Parameter>
		<Parameter name="AACITY">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:City/text()}</Parameter>
		<Parameter name="AASTAT">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:territory[@TypeCode='State']/text()}</Parameter>
		<Parameter name="AAPSCD">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:postalCode/text()}</Parameter>
		<Parameter name="AAPHON">{$body/*:createSupplierRequest/*:supplier/*:contactPhone/text()}</Parameter>
		<Parameter name="AAFAXN">{$body/*:createSupplierRequest/*:supplier/*:contactFax/text()}</Parameter>
		<Parameter name="AATELX">{$body/*:createSupplierRequest/*:supplier/*:contactTelex/text()}</Parameter>
		<Parameter name="AACONT">{$body/*:createSupplierRequest/*:supplier/*:contactNameOrder/text()}</Parameter>
		<Parameter name="AAHOME">{$body/*:createSupplierRequest/*:supplier/*:address/*:addres/*:country[@Code='MX']/text()}</Parameter>
		<Parameter name="AAEMAL">{$body/*:createSupplierRequest/*:supplier/*:contactEmail/text()}</Parameter>
		<Parameter name="AAWADD">{$body/*:createSupplierRequest/*:supplier/*:website/text()}</Parameter>
<Parameter name="AACNTY"/>
    </Parameters>
  </Request>]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:javaCallout varName="apiPayloadEncoded" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ffd</con3:id>
                                <con2:archive ref="Applications/Commons/Base64/AGEIABase64Util"/>
                                <con2:className>mx.agarcia.ea.utils.base64.Base64Util</con2:className>
                                <con2:method>public static java.lang.String encodeBase64(java.lang.String)</con2:method>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:serialize($apiPayload)</con:xqueryText>
                                </con2:expr>
                                <con2:return-param-as-ref>false</con2:return-param-as-ref>
                            </con2:javaCallout>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ffc</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$apiPayload</con:xqueryText>
                                </con2:expr>
                                <con2:message>[JDACREATESUPPLIER] APIMS PAYLOAD</con2:message>
                            </con2:log>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ffb</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$apiPayloadEncoded</con:xqueryText>
                                </con2:expr>
                                <con2:message>[JDACREATESUPPLIER] APIMS ENCODED PAYLOAD *******</con2:message>
                            </con2:log>
                            <con2:assign varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ffa</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" >

<med:process xmlns:med="http://mediation.core.jda.ea.agarcia.mx/">
         <request>
            <header>
               <destiny>JDA</destiny>
               <interfaceId>CreateSupplierAddress</interfaceId>
               <parameters>
                  <entry>
                     <key>item.soaID</key>
                     <value>{$body/*:createSupplierRequest/*:supplier/*:supplierID/text()}</value>
                  </entry>
               </parameters>
               <source>/Applications/JDA/JDASupplier/PS/JDACreateSupplierAddressPXY/v1.0</source>
            </header>
            <payload>{$apiPayloadEncoded}</payload>
         </request>
      </med:process>

</soapenv:Body>]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ff9</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:message>[JDACREATESUPPLIER] BODY REQUEST A MICROSERVICIO</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:assign varName="body" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.a.16adfa2d2fc.N7ff8</con3:id>
                                <con3:disabled xmlns:con3="http://www.bea.com/wli/sb/stages/config">true</con3:disabled>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ags="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" 
xmlns:sup="http://mx.agarcia.ea/Capabilities/Foundation/Party/SupplierEntitySvc" xmlns:v1="http://mx.agarcia.ea/Canonical/Commons/Suppliers/v1" 
xmlns:v11="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:v12="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1"> 

&lt;sup:createSupplierResponse>


{fn:concat('&lt;!-- RPTA A PARSEAR: ', fn-bea:serialize($body), ' -->' ) }

&lt;/sup:createSupplierResponse>

&lt;/soapenv:Body></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:replace varName="body" contents-only="false" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.N3401cdf0.1.16b420a94ae.N7ff9</con3:id>
                                <con2:location>
                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(fn:concat('&lt;cre:createSupplierResponse xmlns:cre="http://mx.agarcia.ea/Applications/JDA/Supplier/CreateSupplier" 
xmlns:ags="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage">
         &lt;ags:description>',fn-bea:serialize($body),'&lt;/ags:description>
      &lt;/cre:createSupplierResponse>
'))</con:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</con:pipelineEntry>