<adapter-config name="ConsultarEvaluacion" adapter="db" wsdlLocation="../WSDL/ConsultarEvaluacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="172.16.48.1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEvaluacion_ptt" operation="ConsultarEvaluacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="GECCO"/>
      <property name="ProcedureName" value="IB_P_LISTADO_EVALUACIONES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>