<adapter-config name="RMSCreateRetailStore" adapter="jms" wsdlLocation="RMSCreateRetailStore.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="agosbdomain_osb" location="eis/jms/AGOracleRIB" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="RMSCreateRetailStoreMessage_ptt" operation="RMSCreateRetailStoreMessage">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/ag/rib/RMSRetailStoreTopic"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>