<adapter-config name="EliminarOperacionLogico" adapter="db" wsdlLocation="../WSDL/EliminarOperacionLogicoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="localhost" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarOperacionLogico_ptt" operation="EliminarOperacionLogico">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE OPERACION SET BAN_ESTATUS=0 WHERE ID_OPERACION=?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>