<adapter-config name="OperacionProcesoDB" adapter="db"
                wsdlLocation="../WSDL/OperacionProcesoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="OperacionProcesoDB_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="OperacionProcesoDB.TreOperacionProcesoBpm"/>
      <property name="DmlType" value="merge"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="OperacionProcesoDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>