<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="insertMDMPriceEventDet" adapter="db" wsdlLocation="../WSDLs/insertMDMPriceEventDet.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMUAT" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="insertMDMPriceEventDet_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="insertMDMPriceEventDet.PrcEventsDetails"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="insertMDMPriceEventDet-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
