<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="insertEventMaster_BatchRPM" adapter="db" wsdlLocation="../WSDLs/insertEventMaster_BatchRPM.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMUAT" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="insertEventMaster_BatchRPM_ptt" operation="insert">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="insertEventMaster_BatchRPM.PrcEvents"/>
         <property name="DmlType" value="insert"/>
         <property name="MappingsMetaDataURL" value="insertEventMaster_BatchRPM-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
