<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="updateMDMPriceEventDB" adapter="db" wsdlLocation="../WSDLs/updateMDMPriceEventDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="updateMDMPriceEventDB_ptt" operation="update">
      <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
         <property name="DescriptorName" value="updateMDMPriceEventDB.PrcEvents"/>
         <property name="DmlType" value="update"/>
         <property name="MappingsMetaDataURL" value="updateMDMPriceEventDB-or-mappings.xml"/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="DetectOmissions" value="true"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
