<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarTransferenciasBancariasById/WSDL/ConsultarTransferenciasBancariasById_DB-concrete"/>
            <con:binding>
                <con:name>ConsultarTransferenciasBancariasById_DB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/Pruebas/ConsultarTransferenciasBancariasById_DB</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarTransferenciasBancariasById/JCA/ConsultarTransferenciasBancariasById_DB_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarTransferenciasBancariasById_DB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT TB.ID ID_TRANFERENCIA_BAN,TB.ID_CONTRATO_DESEMBOLSO,TB.MONTO_TRANSFERENCIA, TB.ID_TCA_TIPO_MONEDA, TM.DESCRIPCION_CORTA DESCRIPCION_CORTA_MONEDA,  TM.COD_EXTERNO COD_EXTERNO_MONEDA, TB.REFERENCIA_MSJ, TB.BHQ_TRANSFERENCIA, TB.EN_CONSOLIDACION, TB.ID_BANCO_TRANSFERENCIA, TB.NOMBRE_BANCO_TRANSFERENCIA,  TB.NUMERO_CUENTA, TB.ID ID_INSTRUCCION_PAGO,TB.ID_OPERACION, TB.TIPO_MENSAJE, TB.TIPO_OPCION_BENEF, TB.NUMERO_CTA_BENEF, TB.IDENTIFICADOR_BENEF, TB.BENEFICIARIO_BENEF, TB.DIRECCION_BENEF, TB.TIPO_OPCION_BAN_BENEF, TB.NUMERO_CTA_BAN_BENEF, TB.IDENTIFICADOR_BAN_BENEF, TB.BENEFICIARIO_BAN_BENEF, TB.DIRECCION_BAN_BENEF, TB.TIPO_OPCION_BAN_INTER, TB.NUMERO_CTA_BAN_INTER, TB.IDENTIFICADOR_BAN_INTER, TB.BENEFICIARIO_BAN_INTER, TB.DIRECCION_BAN_INTER,TB.ESTADO_INSTRUCCION FROM TRANSFERENCIA_BANCARIA TB INNER JOIN CONTRATO_DESEMBOLSO C ON C.ID = TB.ID_CONTRATO_DESEMBOLSO INNER JOIN TCA_TIPO_MONEDA TM ON TM.ID = TB.ID_TCA_TIPO_MONEDA WHERE C.ID = #idDesembolso AND TB.BAN_ESTATUS = 1</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>