<adapter-config name="ActualizarContrato1" adapter="db" wsdlLocation="../WSDL/ActualizarContrato1.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="ActualizarContrato1_ptt" operation="ActualizarContrato1">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="INTERFLEX"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="ACTUALIZARCONTRATO1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>