<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detalleOperacionEditable</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/operacion/detalleOperacionEditable.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleOperacionEditable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.70605</property>
      <property
         name="x">997.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">setcodigoOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setcodigoOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.5918</property>
      <property
         name="x">65.36719</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">IniciarClasificacionEstrategica</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>IniciarClasificacionEstrategica&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.48828</property>
      <property
         name="x">410.69922</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">irIniciarClasificacionEstrategica</property>
      <property
         name="sdm:polyPoints">B50,65.36719,282.2412,237.18848,399.99414,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="MethodCall12">
      <property
         name="fromOutcome">irEvaluarParametroPStateBpm</property>
      <property
         name="sdm:polyPoints">B56,414.19922,275.1377,593.0,450.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">setidProducto</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidProducto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.34473</property>
      <property
         name="x">240.68848</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="MethodCall5">
      <property
         name="fromOutcome">setidProducto</property>
      <property
         name="sdm:polyPoints">T56,244.18848,399.99414,407.19922,275.1377,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.89648</property>
      <property
         name="x">634.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="MethodCall18">
      <property
         name="fromOutcome">irDetalleOperacion</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T50,634.0,396.5459,817.52734,275.39648,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">consultarClasificacionEstrategica</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarClasificacionEstrategica&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.74707</property>
      <property
         name="x">821.02734</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View2">
      <property
         name="fromOutcome">setpIdOperacion</property>
      <property
         name="sdm:polyPoints">B56,824.52734,275.39648,997.0,391.35547,T50</property>
   </ControlFlowCase>
</SDM>
