<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">118.041016</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contratoDesembolso</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/contratoDesembolso/contratoDesembolso.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contratoDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">331.11035</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">precargaInformacionContrato</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaInformacionContrato&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">118.041016</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">irContratoDesembolso</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,159.04102,98.44824,290.11035,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
