<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc06evaluaciongenerichumantaskBundle"
           value="#{adfBundle['pc06evaluaciongenerichumantask.PC06EvaluacionGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC06ValidarInformeIBCIE.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/js/cuestionariosUtil.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl6">
                                        <af:button 
                                                   text="#{pc06evaluaciongenerichumantaskBundle.PUBLICAR_INFORME_BTN}"
                                                   disabled="#{!bindings.PUBLICARINFORME.enabled}"
                                                   partialSubmit="false"
                                                   styleClass="headerLink"
                                                   visible="true"
                                                   id="b3"
                                                   action="#{EvaluacionesActionsManagedBean.invokePublicarInforme}">
                                        </af:button>
                                        <af:button text="#{pc06evaluaciongenerichumantaskBundle.SOLICITAR_AJUSTES_BTN}"
                                                   action="#{EvaluacionesActionsManagedBean.invokeSolicitarAjustesARespuestas}"
                                                   styleClass="headerLink" partialSubmit="false"
                                                   disabled="#{!bindings.SOLICITARAJUSTESRESPUESTAS.enabled}"
                                                   visible="true" id="b1"></af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <!--Publicar informe-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupPublicarInforme"
                                      contentDelivery="lazyUncached"
                                      binding="#{EvaluacionesActionsManagedBean.popupConfPublicarInforme}">
                                <af:dialog id="dialogPublicarInforme" type="none">
                                    <?audit suppress oracle.adf.faces.compreqtitle?>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s11"/>
                                            </f:facet>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b13"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       action="#{EvaluacionesActionsManagedBean.aceptarPublicarInforme}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING" 
                                                        value="bindings.PUBLICARINFORME"/>
                                            </af:button>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.CANCELAR_BTN}" id="b14"
                                                       actionListener="#{EvaluacionesActionsManagedBean.cancelarPublicarInforme}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06evaluaciongenerichumantaskBundle.CONFIRMA_FINALIZAR_EL_PROCESO_DE_EVALUACION}" id="ot19"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!--Solicitar Ajuste a respuestas-->
                            <af:popup childCreation="deferred" autoCancel="disabled"
                                      id="popupSolicitarAjustesARespuestas" contentDelivery="lazyUncached"
                                      binding="#{EvaluacionesActionsManagedBean.popupConfSolicitarAjustesARespuestas}">
                                <af:dialog id="dialogSolicitarAjustesARespuestas" type="none">
                                    <?audit suppress oracle.adf.faces.compreqtitle?>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl2">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </f:facet>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.ACEPTAR_BTN}"
                                                       id="b2" actionListener="#{invokeActionBean.setOperation}"
                                                       action="#{EvaluacionesActionsManagedBean.aceptarSolicitarAjustesARespuestas}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.SOLICITARAJUSTESRESPUESTAS"/>
                                            </af:button>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.CANCELAR_BTN}"
                                                       id="b4"
                                                       actionListener="#{EvaluacionesActionsManagedBean.cancelarSolicitarAjustesARespuestas}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06evaluaciongenerichumantaskBundle.CONFIRMA_ENVIAR_A_SOLICITAR_AJUSTES_AL_INFORME_DE_LA_EVALUACION}"
                                                       id="ot1"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!--Solicitar ajustes en el diseno
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      contentDelivery="lazyUncached"
                                      binding="#{EvaluacionesActionsManagedBean.popupConfSolicitarAjustesEnDiseno}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <f:facet name="separator">
                                                <af:spacer width="10" height="10" id="s11"/>
                                            </f:facet>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.ACEPTAR_BTN}" id="b13"
                                                       action="#{EvaluacionesActionsManagedBean.aceptarSolicitarAjustesEnDiseno}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.SOLICITARAJUSTESDISENO"/>
                                            </af:button>
                                            <af:button text="#{pc06evaluaciongenerichumantaskBundle.CANCELAR_BTN}" id="b14"
                                                       actionListener="#{EvaluacionesActionsManagedBean.cancelarSolicitarAjustesEnDiseno}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06evaluaciongenerichumantaskBundle.CONFIRMA_SOLICITAR_AJUSTES_EN_EL_DISENO}" id="ot19"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>-->
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <!-- BODY -->
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true">
                            <af:showDetailItem id="pane1"
                                               text="#{pc06evaluaciongenerichumantaskBundle.DETALLE_OPERACION}"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.EvaluacionesManagedBean.panelDetalleOperacionDisclosureListener}">
                                <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06evaluaciongenerichumantaskBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pc06evaluaciongenerichumantaskBundle.DOCUMENTOS}" id="sdi1"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.EvaluacionesManagedBean.panelDocumentosDisclosureListener}">
                                <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pc06evaluaciongenerichumantaskBundle.TERMINOS__CONDICIONES_Y_COMISIONES}"
                                               id="sdi2"
                                               disclosureListener="#{pageFlowScope.EvaluacionesManagedBean.panelMatrizTccDisclosureListener}"
                                               immediate="true">
                                <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r6"/>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pc06evaluaciongenerichumantaskBundle.ACCIONES}"
                                               id="sdi3">
                                <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                                    <af:region value="#{bindings.accionesBTF1.regionModel}" id="r5"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pc06evaluaciongenerichumantaskBundle.DATOS_DE_LA_TAREA}"
                                               id="sdi5" disclosed="true">
                                <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pgl1">
                                    <af:region value="#{bindings.cuestionariosBTF1.regionModel}" id="r7"/>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem text="#{pc06evaluaciongenerichumantaskBundle.COMENTARIOS}" id="sdi4"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.EvaluacionesManagedBean.panelComentariosDisclosureListener}">
                                <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <!-- BODY CLOSE-->
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s2">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s8">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="lowerbody"/>
                    <!--<f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PC06 GHT' : bindings.NombreTarea}"/>-->
                        <f:attribute name="title"
                                 value="#{pageFlowScope.EvaluacionesManagedBean.nombreTarea eq null ? '': pageFlowScope.EvaluacionesManagedBean.nombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:EvaluacionesActionsManagedBean-->
</jsp:root>
