<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/GenerarAvisoCobro/WSDL/GenerarAvisoCobro-concrete"/>
            <con:binding>
                <con:name>Consume_Message_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/OSB_BCIE/CANALES/GenerarAvisoCobro</con:namespace>
            </con:binding>
        </con:binding>
        <con:transactions isRequired="true" sameTxForResponse="true"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroBO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N3f579bb7.N473b7187.0.157673edd25.N7e43</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/GenerarAvisoCobro/BS/GenerarAvisoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>generarAvisoCobro</con2:operation>
                        <con2:outboundTransform>
                            <con3:replace contents-only="true" varName="body">
                                <con1:id>_ActionId-N3f579bb7.N473b7187.0.157673edd25.N7e40</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/GenerarAvisoCobro/XQUERY/GenerarAvisoCobro_PS_TO_GenerarAvisoCobro_BS_Request"/>
                                        <con1:param name="AvisoCobro">
                                            <con1:path>$body/ges:AvisoCobro</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>