<adapter-config name="ConsultarAdquisicion" adapter="db" wsdlLocation="../WSDL/ConsultarAdquisicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAdquisicion_ptt" operation="ConsultarAdquisicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="       SELECT A.ID ID_ADQUISICION,       
      A.ID_OPERACION,        
      A.ID_TCA_TIPO_NORMATIVA_APLICADA,        
      TTNA.DESCRIPCION TIPO_NORMATIVA_APLICADA,       
      A.NORMATIVA_ESPECIFICA,       
      A.CUENTA_CON_ADQUISICION_PREVIA,       
      A.NUMERO_ADQUISICION,       
      A.ID_TCA_TIPO_ADQUISICION,      
      TTA.DESCRIPCION TIPO_ADQUISICION,       
      A.MONTO_PRESUPUESTADO,      
      A.ID_TCA_TIPO_MONEDA_PRESUPUESTO,     
      TTM.DESCRIPCION_CORTA MONEDA_PRESUPUESTADO,     
      A.MONTO_CONTRATADO,       
      A.ID_TCA_TIPO_MONEDA_CONTRATADO,     
      TTMC.DESCRIPCION_CORTA MONEDA_CONTRATADO,     
      A.MONTO_ASOCIADO,       
      A.ID_TCA_TIPO_MONEDA_ASOCIADO,       
      TTMA.DESCRIPCION_CORTA MONEDA_ASOCIADO,      
      A.ID_TCA_TIPO_ALCANCE_PROCESO,        
      TTAP.DESCRIPCION ALCANCE_PROCESO,      
      A.FECHA_CONTRATO,        
      A.ID_TCA_TIPO_MODALIDAD_PROCESO,     
      TTMP.DESCRIPCION MODALIDAD_PROCESO,    
      A.NOMBRE_ADJUDICATARIO,       
      A.NACIONALIDAD_ADJUDICATARIO,       
      A.TITULO_ADQUISICION,      
      A.OBJETIVO_ADQUISICION,   
      A.INSTANCIA_PROCESO,     
      A.BAN_ESTATUS,       
      A.FECHA_REGISTRO   
      FROM ADQUISICION A       
      JOIN TCA_TIPO_NORMATIVA_APLICADA TTNA           
      ON (A.ID_TCA_TIPO_NORMATIVA_APLICADA = TTNA.ID)       
      JOIN TCA_TIPO_ADQUISICION TTA          
      ON (A.ID_TCA_TIPO_ADQUISICION = TTA.ID)        
      LEFT JOIN TCA_TIPO_MONEDA TTM           
      ON (A.ID_TCA_TIPO_MONEDA_PRESUPUESTO = TTM.ID)       
      LEFT JOIN TCA_TIPO_MONEDA TTMC           
      ON (A.ID_TCA_TIPO_MONEDA_CONTRATADO = TTMC.ID)        
      LEFT JOIN TCA_TIPO_MONEDA TTMA           
      ON (A.ID_TCA_TIPO_MONEDA_ASOCIADO = TTMA.ID)        
      LEFT JOIN TCA_TIPO_ALCANCE_PROCESO TTAP          
      ON (A.ID_TCA_TIPO_ALCANCE_PROCESO = TTAP.ID)       
      LEFT JOIN TCA_TIPO_MODALIDAD_PROCESO TTMP           
      ON (A.ID_TCA_TIPO_MODALIDAD_PROCESO = TTMP.ID)        
      WHERE A.ID = NVL(:idAdquisicion,  A.ID)         
      AND A.ID_OPERACION =NVL(:idOperacion,  A.ID_OPERACION)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>