<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC05/FormalizacionProcess"/>
            <con:binding>
                <con:name>FormalizacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e69">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e67" name="InicioFormalizacion">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f08</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>InicioFormalizacion-Request</con4:message>
                    </con4:log>
                    <con2:assign varName="inInicioFormalizacion">
                        <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e53</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/for:InicioFormalizacion</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e68">
            <con:stage id="_StageId-a050a01.4c9388a0.0.150f9112228.N7e3f" name="ActualizarOperacion">
                <con:context>
                    <con1:userNsDecl prefix="for" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionProcess"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e3c</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/PS/ActualizarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>actualizarOperacion</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inActualizarOperacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outActualizarOperacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inActualizarOperacion">
                                <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e39</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioFormalizacion_PS_TO_ActualizarOperacion_PS_Request"/>
                                        <con1:param name="InicioFormalizacion">
                                            <con1:path>$body/for:InicioFormalizacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f05</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inActualizarOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7f02</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outActualizarOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e66" name="CrearBitacora">
                <con:context/>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e5f</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearBitacoraProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearBitacora</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearBitacora</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearBitacora">
                                <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e59</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioFormalizacion_PS_TO_CrearBitacora_PS_Request"/>
                                        <con1:param name="inInicioFormalizacion">
                                            <con1:path>$inInicioFormalizacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7eff</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearBitacora</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7efc</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearBitacora</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e5c</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearOperacionProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearOperacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearOperacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearOperacion">
                                <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e56</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/XQUERY/InicioFormalizacion_PS_TO_CrearOperacion_PS_Request"/>
                                        <con1:param name="inInicioFormalizacion">
                                            <con1:path>$inInicioFormalizacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ef9</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$inCrearOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ef6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$outCrearOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioFormalizaion_PN">
                <con:request>request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e69</con:request>
                <con:response>response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e68</con:response>
            </con:pipeline-node>
            <con:route-node name="Formalizacion_RN">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e62</con1:id>
                        <con3:service ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/BS/FormalizacionProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>InicioFormalizacion</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ef3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>FormalizacionProcess_BS-Request</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ef0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>FormalizacionProcess_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>