<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Evaluacion/V1/Wsdl/ADAPTER/EliminarCuestionarioSAD"/>
            <con:binding>
                <con:name>Evaluacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/EvaluacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a27.2437d37e.0.14fdc0cb93b.N7fd0" errorHandler="error-a050a27.2437d37e.0.14fdc0cb93b.N7e7f">
            <con:stage id="_StageId-a050a27.2437d37e.0.14fdc0cb93b.N7fce" name="StageEliminarEvaluacionRequest">
                <con:context>
                    <con2:userNsDecl prefix="eval" namespace="http://www.bcie.org/EvaluacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f2e</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarEvaluacion-Request</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fc6</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarEvaluacion/XQUERY/EliminarEvaluacion_PS_TO_EliminarEvaluacion_BS_Request"/>
                                <con2:param name="EvaluacionRequest">
                                    <con2:path>$body/eval:EliminarCuestionarioRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a27.2437d37e.0.14fdc0cb93b.N7fcf">
            <con:stage id="_StageId-a050a27.2437d37e.0.14fdc0cb93b.N7fcd" name="StageEliminarEvaluacionResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fc3</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarEvaluacion/XQUERY/EliminarEvaluacion_Reponse"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f2b</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>EliminarEvaluacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a27.2437d37e.0.14fdc0cb93b.N7fc2">
            <con:stage id="_StageId-a050a27.2437d37e.0.14fdc0cb93b.N7fc1" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fba</con2:id>
                        <con3:case id="_BranchId-a050a27.2437d37e.0.14fdc0cb93b.N7fb9">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fb6</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fb0</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fb3</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fad</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarEvaluacion/XQUERY/Error_TO_EliminarEvaluacion_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7faa</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a27.2437d37e.0.14fdc0cb93b.N7e7f">
            <con:stage id="_StageId-a050a27.2437d37e.0.14fdc0cb93b.N7e7e" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e7d</con2:id>
                        <con3:case id="_BranchId-a050a27.2437d37e.0.14fdc0cb93b.N7e7c">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e7b</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e7a</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e79</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e78</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarEvaluacion/XQUERY/Error_TO_EliminarEvaluacion_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7e77</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a27.2437d37e.0.14fdc0cb93b.N7fd0</con:request>
                <con:response>response-a050a27.2437d37e.0.14fdc0cb93b.N7fcf</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-a050a27.2437d37e.0.14fdc0cb93b.N7fc2">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a27.2437d37e.0.14fdc0cb93b.N7fc9</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarEvaluacion/BS/EliminarEvaluacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>EliminarEvaluacion</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f28</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarEvaluacion_BS-Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f25</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarEvaluacion_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>