<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pruebaAcciones.jspx" id="d1">
            <af:form id="f1">
                <af:separator id="s3"/>
                <af:panelHeader text="Prueba dinamica de acciones" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar">
                        <af:button text="Refrescar" id="b1" actionListener="#{accionesTestBean.testActionListener}"
                                   partialSubmit="false"/>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                        <af:selectOneChoice label="Escritura:" id="soc3"
                                            value="#{bindings.EsModoEscrituraVarAtt.inputValue}">
                            <af:selectItem label="Si" value="true" id="si9"/>
                            <af:selectItem label="No" value="false" id="si10"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Proceso/Gestor :" id="soc2"
                                            value="#{bindings.IdProcesoBpmVarAtt.inputValue}">
                            <af:selectItem label="IBICE" value="6" id="si3"/>
                            <af:selectItem label="Seguimiento crediticio" value="20" id="si4"/>
                            <af:selectItem label="Supervision" value="23" id="si5"/>
                             <af:selectItem label="SupervisionAS" value="39" id="si1"/>
                            <af:selectItem label="Gestor clientes" value="15" id="si6"/>
                            <af:selectItem label="Gestor operaciones" value="13" id="si7"/>
                            <af:selectItem label="SIEMAS" value="7" id="siA7"/>
                            <af:selectItem label="Recuperacion de creditos especiales" value="27" id="si8"/>
                        </af:selectOneChoice>
                        <af:inputText label="Rol:" id="it6" value="#{bindings.IdRolVarAtt.inputValue}"/>
                        <af:selectOneChoice label="Requiere validacion:" id="soc5"
                                            value="#{bindings.EsValidacionAtt.inputValue}">
                            <af:selectItem label="Si" value="true" id="si17"/>
                            <af:selectItem label="No" value="false" id="si18"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3" layout="vertical" partialTriggers="soc2">
                        <af:inputText label="Id Cliente:" id="it1" value="#{bindings.IdClienteVarAtt.inputValue}"
                                      partialTriggers="soc2"
                                      disabled="#{bindings.IdProcesoBpmVarAtt.inputValue eq 4 or bindings.IdProcesoBpmVarAtt.inputValue eq 3 or bindings.IdProcesoBpmVarAtt.inputValue eq 5}"/>
                        <af:inputText label="Login usuario:" id="it3" value="#{bindings.LoginUsuarioAtt.inputValue}"/>
                        <af:inputText label="Id Operacion:" id="it2" value="#{bindings.IdOperacionVarAtt.inputValue}"
                                      partialTriggers="soc2"
                                      disabled="#{bindings.IdProcesoBpmVarAtt.inputValue eq 2 or bindings.IdProcesoBpmVarAtt.inputValue eq 1 or bindings.IdProcesoBpmVarAtt.inputValue eq 6}"/>
                        <af:inputText label="Codigo tarea" id="it5" value="#{bindings.IdCodigoTareaAtt.inputValue}"/>
                    </af:panelGroupLayout>
                    

                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelGroupLayout id="pgl4" layout="vertical" partialTriggers="soc2">
                        <af:inputText label="Estado BPM:" id="itEstadoBpm" value="#{bindings.EstadoBPMAtt.inputValue}"/>
                    <af:outputText value="Cuando sea COMPLETED significa que el proceso termino en cualquier otro caso no aplica" id="ot1"/>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s1"/>
                <af:region value="#{bindings.accionesBTF1.regionModel}" id="r1"
                           binding="#{accionesTestBean.accionesRegionUIC}" partialTriggers="::b1"/>
                <af:separator id="s2"/>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>