<adapter-config name="ConsultarLimitesPrograma_DB" adapter="db" wsdlLocation="../WSDL/ConsultarLimitesPrograma_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLimitesPrograma_DB_ptt" operation="ConsultarLimitesPrograma_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM VCA_LIMITE_LINEA_FINANCIERA WHERE CODIGO_LINEA_FINANCIERA = #CODIGO_LINEA_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>