<adapter-config name="ActualizarStatusSolicitudAprobacionByOperacion_DB" adapter="db" wsdlLocation="../WSDL/ActualizarStatusSolicitudAprobacionByOperacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarStatusSolicitudAprobacionByOperacion_DB_ptt" operation="ActualizarStatusSolicitudAprobacionByOperacion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE SOLICITUD_APROBACION SET BAN_ESTATUS = 0 WHERE ID_OPERACION = #idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>