<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/EliminarMontoOperacionSAD"/>
            <con:binding>
                <con:name>EliminarMontoOperacionPTSOAP12Binding</con:name>
                <con:namespace>urn:EliminarMontoOperacionSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050adc.79cd4a17.0.151ac8528ce.N7ff6">
        <con:pipeline type="error" name="error-a050adc.79cd4a17.0.151ac8528ce.N7ff6">
            <con:stage id="_StageId-a050adc.79cd4a17.0.151ac8528ce.N7f7c" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f7b</con4:id>
                        <con1:case id="_BranchId-a050adc.79cd4a17.0.151ac8528ce.N7f7a">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f79</con4:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f78</con4:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarContactos/XQUERY/Error_TO_ConsultarContactos_PS"/>
                                <con2:param name="Error">
                                    <con2:path>$codigoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f77</con4:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f76</con4:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearMontoOperacion/XQUERY/Error_TO_CrearMontoOperacion_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7f75</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeEliminarMontoOperacion">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7ffd</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarMontoOperacion/BS/EliminarMontoOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>delete</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f22</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarMontoOperacion-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7ffa</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarMontoOperacion/XQUERY/EliminarMontoOperacion_PS_TO_EliminarMontoOperacion_BS_Reques"/>
                                        <con1:param name="EliminarMontoOperacionRequest">
                                            <con1:path>$body/oper:EliminarMontoOperacionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050adc.79cd4a17.0.151ac8528ce.N7ff7</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarMontoOperacion/XQUERY/EliminarMontoOperacion_Reponse"/>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f1f</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarMontoOperacion-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>