<adapter-config name="EliminarTerminoFisico_DB" adapter="db" wsdlLocation="../WSDL/EliminarTerminoFisico_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarTerminoFisico_DB_ptt" operation="EliminarTerminoFisico_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM TERMINO WHERE ID = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>