<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">166.71191</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">166.71191</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">166.71191</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">166.71191</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">166.71191</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">426.11133</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">HT00GenericHumanTaskPA13UCE_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA13UCE_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA13UCE_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-59.603516</property>
      <property
         name="x">-428.2881</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">426.11133</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">426.11133</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">426.11133</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">72.0</property>
      <property
         name="x">166.71191</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">426.11133</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,166.71191,787.4541,426.11133,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,202.71191,822.9541,426.11133,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,203.7427,829.9541,385.11133,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,202.71191,836.9541,426.11133,970.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,166.71191,872.4541,426.11133,1158.6035,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PA13SolicitarTrasladoUCE</property>
      <property
         name="page">/PA13SolicitarTrasladoUCE.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA13SolicitarTrasladoUCE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-61.50586</property>
      <property
         name="x">-116.0</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PA13ValidarSolicitudTrasladoUCE</property>
      <property
         name="page">/PA13ValidarSolicitudTrasladoUCE.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA13ValidarSolicitudTrasladoUCE&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.0918</property>
      <property
         name="x">28.0</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">PA13AnalizarElaborarPropuestasAcciones</property>
      <property
         name="page">/PA13AnalizarElaborarPropuestasAcciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA13AnalizarElaborarPropuestasAcciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.79297</property>
      <property
         name="x">25.0</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">PA13ValidarPropuestasAcciones</property>
      <property
         name="page">/PA13ValidarPropuestasAcciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA13ValidarPropuestasAcciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.1953</property>
      <property
         name="x">-162.0</property>
   </View>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">getPayLoad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.84473</property>
      <property
         name="x">-724.0</property>
   </MethodCall>
   <Router
      id="Router23">
      <property
         name="activityId">seleccionarTareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>seleccionarTareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.89648</property>
      <property
         name="x">-429.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="Router23">
      <property
         name="fromOutcome">irSeleccionarTareaBPM</property>
      <property
         name="sdm:polyPoints">R50,-683.0,222.49414,-470.0,221.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router23"
      to="View7">
      <property
         name="fromOutcome">irHT00GenericHumanTaskPA13UCE_Form_jspx</property>
      <property
         name="sdm:polyPoints">T44,-432.5,165.89027,-428.2881,-5.9541016,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router23"
      to="View18">
      <property
         name="fromOutcome">irPA13SolicitarTrasladoUCE</property>
      <property
         name="sdm:polyPoints">T56,-425.5,167.5459,-157.0,-61.856445,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router23"
      to="View19">
      <property
         name="fromOutcome">irPA13ValidarSolicitudTrasladoUCE</property>
      <property
         name="sdm:polyPoints">R46,-388.0,218.0459,-13.0,116.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router23"
      to="View20">
      <property
         name="fromOutcome">irPA13AnalizarElaborarPropuestasAcciones</property>
      <property
         name="sdm:polyPoints">R54,-388.0,225.0459,-16.0,321.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router23"
      to="View21">
      <property
         name="fromOutcome">irPA13ValidarPropuestasAcciones</property>
      <property
         name="sdm:polyPoints">B50,-429.0,275.5459,-203.0,466.84473,L50</property>
   </ControlFlowCase>
</SDM>
