<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="UploadInvoiceEdiAPP/InvoiceService/Resources/WSDLs/InvoiceServiceFTP-concrete"/>
            <con:binding>
                <con:name>Get_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/ftp/ServiceBusApplication/UploadInvoiceEdiAPP/InvoiceServiceFTP</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa07.N2679d477.0.174751c9be1.N7ffc">
            <con:stage id="_StageId-afffa07.N2679d477.0.174751c9be1.N7ffa" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="upl" namespace="http://www.agarcia.mx/EnterpriseObjects/UploadInvoiceEdiAPP"/>
                </con:context>
                <con:actions>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7ffd</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:CreateInvoiceEBM/inv:header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con4:assign varName="UUID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7fc9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con4:assign>
                    <con2:assign varName="TrackingID">
                        <con1:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7fc4</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:expr>
                            <con1:xqueryText>$body/inv:CreateInvoiceEBM/inv:header/com:TrackingID</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:insert varName="body">
                        <con1:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7fc0</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:location>
                            <con1:xpathText>./inv:CreateInvoiceEBM/inv:header/com:InstanceID</con1:xpathText>
                        </con2:location>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText>$UUID</con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7fbc</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/Invoice/InvoiceEBM"/>
                        <con2:schemaElement xmlns:inv="http://www.agarcia.mx/EnterpriseObjects/Invoice">inv:CreateInvoiceEBM</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./inv:CreateInvoiceEBM</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fff8.59ad919a.0.1748d37be56.N7fb8</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:CreateInvoiceEBM/inv:header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con3:log>
                        <con1:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7f91</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=========================INICIA F1=================]</con3:message>
                    </con3:log>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7ff6</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="UploadInvoiceEdiAPP/InvoiceService/Resources/XSLTs/XfromFileToEBM"/>
                                <con1:input>$body/upl:Root-Element</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7f8e</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[=========================Despues Transforma F1=======================================]</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa07.N2679d477.0.174751c9be1.N7ffb">
            <con:stage id="_StageId-afffa07.N2679d477.0.174751c9be1.N7ff9" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa07.N2679d477.0.174751c9be1.N7ffc</con:request>
                <con:response>response-afffa07.N2679d477.0.174751c9be1.N7ffb</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa07.N2679d477.0.174751c9be1.N7ffd</con2:id>
                        <con1:service ref="UploadInvoiceEdiAPP/InvoiceService/BussinessService/UploadInvoiceJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>