<adapter-config name="MDMSavePriceChangeDBBS" adapter="db" wsdlLocation="MDMSavePriceChangeDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AGUATMDMSOACN" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="MDMSavePriceChangeDBBS_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="MDMSavePriceChangeDBBS.PrcEvents"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="MDMSavePriceChangeDBBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="MDMSavePriceChangeDBBS_ptt" operation="MDMSavePriceChangeDBBSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MDMSavePriceChangeDBBS.PrcEvents"/>
      <property name="QueryName" value="MDMSavePriceChangeDBBSSelect"/>
      <property name="MappingsMetaDataURL" value="MDMSavePriceChangeDBBS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="MDMSavePriceChangeDBBS_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="MDMSavePriceChangeDBBS.PrcEvents"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="MDMSavePriceChangeDBBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>