<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="getSKUs" adapter="db" wsdlLocation="../WSDLs/getSKUs.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="RMS_UAT" location="eis/DB/xxrms"/>
   <endpoint-interaction portType="getSKUs_ptt" operation="getSKUs">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="select * from rms.item_master where item != item_parent and item_parent = #idStyle"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
