<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/ConsultarValidacionCondicionByRolSAD"/>
            <con:binding>
                <con:name>ConsultarValidacionCondicionPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="action" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad6.N2606aac0.0.152cedea44b.N7f7c">
        <con:pipeline type="request" name="request-a050ad6.N4392d5e5.0.152ce57c85d.N8000">
            <con:stage id="_StageId-a050ad6.N4392d5e5.0.152ce57c85d.N7ffe" name="StageConsultarValidacionCondicion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f3b</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarValidacionCondicionByRol-Request</con3:message>
                    </con3:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ad6.N4392d5e5.0.152ce57c85d.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/BS/ConsultarValidacionCondicionByRol_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarValidacionCondicionByRol</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inValidacion</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outValidacion</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inValidacion">
                                <con2:id>_ActionId-a050ad6.b05f8ab.0.152ce5c939d.N7ffb</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/XQUERY/ConsultarValidacionCondicionbyRol_BS_TO_ConsultarValidacionByRol_BS_Request"/>
                                        <con2:param name="ConsultarCondicionValidacionByRolRequest">
                                            <con2:path>$body/con:ConsultarCondicionValidacionByRolRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f35</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inValidacion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarValidacionCondicionByRol_BS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f32</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outValidacion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarValidacionCondicionByRol_BS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ad6.b05f8ab.0.152ce5c939d.N7fc3</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/PS/ConsultarCondicionesByROLPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarCondicionbyRol</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCondicion</con1:body>
                            <con1:header/>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCondicion</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCondicion">
                                <con2:id>_ActionId-a050ad6.b05f8ab.0.152ce5c939d.N7fc0</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/XQUERY/ConsultarValidacionCondicionbyRol_BS_TO_ConsultarCondicionbyRol_PS_Request"/>
                                        <con2:param name="ConsultarCondicionValidacionByRolRequest">
                                            <con2:path>$body/con:ConsultarCondicionValidacionByRolRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f2f</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inCondicion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarCondicionesByRol_PS-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f2c</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outCondicion</con2:xqueryText>
                                </con3:expr>
                                <con3:message>!!!!!!!!!!!!!!!!ConsultarCondicionesByRol_PS-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad6.N2606aac0.0.152cedea44b.N7f7c">
            <con:stage id="_StageId-a050ad6.N2606aac0.0.152cedea44b.N7e6c" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e6b</con2:id>
                        <con3:case id="_BranchId-a050ad6.N2606aac0.0.152cedea44b.N7e6a">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e69</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e68</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e67</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e66</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/XQUERY/Error_TO_ConsultarValidacionCondicionByRol_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoError">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ad6.N2606aac0.0.152cedea44b.N7e65</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ad6.N4392d5e5.0.152ce57c85d.N7fff">
            <con:stage id="_StageId-a050ad6.N4392d5e5.0.152ce57c85d.N7ffd" name="StageConsultarValidacionCondicion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="">
                        <con2:id>_ActionId-a050ad6.N1f2919b1.0.152cea196f6.N7fcf</con2:id>
                        <con2:disabled>true</con2:disabled>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a05fe4b.1210d600.0.15e7c9209bc.N7ff2</con2:id>
                        <con1:case id="_BranchId-a05fe4b.1210d600.0.15e7c9209bc.N7ff1">
                            <con1:condition>
                                <con2:xqueryText>string($body/con:ConsultarCondicionValidacionByRolRequest/con:idRol)= '' or $body/con:ConsultarCondicionValidacionByRolRequest/con:idRol = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050ad6.b05f8ab.0.152ce5c939d.N7fbd</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/XQUERY/ConsultarCondicionbyRol_PS_TO_ConsultarValidacionCondicionbyRol_PS_Response"/>
                                            <con2:param name="ConsultarValidacionCondicionByRolOutputCollection">
                                                <con2:path>$outValidacion</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarCondicionByRolResponse">
                                                <con2:path>$outCondicion</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-a05fe4b.1210d600.0.15e7c9209bc.N7fed</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarValidacionCondicionByRol/XQUERY/ConsultarCondicionByRol_PS_TO_ConsultarValidacionCondicionByRolROL_PS_Response"/>
                                        <con2:param name="ConsultarCondicionValidacionByRolRequest">
                                            <con2:path>$body/con:ConsultarCondicionValidacionByRolRequest</con2:path>
                                        </con2:param>
                                        <con2:param name="ConsultarValidacionCondicionByRolOutputCollection">
                                            <con2:path>$outValidacion</con2:path>
                                        </con2:param>
                                        <con2:param name="ConsultarCondicionByRolResponse">
                                            <con2:path>$outCondicion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con3:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7f38</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>SP-ConsultarValidacionCondicionByRol-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeConsultarValidacion">
                <con:request>request-a050ad6.N4392d5e5.0.152ce57c85d.N8000</con:request>
                <con:response>response-a050ad6.N4392d5e5.0.152ce57c85d.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>