<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HierarchyAPP/PipelineToJMS"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/HierarchyAPP/PipelineToJMS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa91.N92a49b0.0.174b6a239ed.N7e06">
            <con:stage id="_StageId-afffa91.N92a49b0.0.174b6a239ed.N7e04" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-afffa91.N92a49b0.0.174b6a239ed.N7e00</con2:id>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>[1=2=3=4=5=6=7=8=9=0=1=2=3=4=5=6=7=8=9=1=2=3=4=5=6=7=8=9============================================]</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa91.N92a49b0.0.174b6a239ed.N7e05">
            <con:stage id="_StageId-afffa91.N92a49b0.0.174b6a239ed.N7e03" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa91.N92a49b0.0.174b6a239ed.N7e06</con:request>
                <con:response>response-afffa91.N92a49b0.0.174b6a239ed.N7e05</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>