<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:con="http://www.bea.com/wli/sb/services/security/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <ser:coreEntry>
        <ser:security>
            <con:inboundWss processWssHeader="true"/>
        </ser:security>
        <ser:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/ConsultarLineaCreditoByIdOperacionSAD"/>
            <con:binding>
                <con:name>ConsultarLineaCreditoByIdOperacion_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarLineaCreditoByIdOperacionSAD</con:namespace>
            </con:binding>
            <con:selector type="SOAP body"/>
        </ser:binding>
        <oper:operations enabled="true"/>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByIdOperacion/PS/ConsultarLineaCreditoByIdOperacion_PP" xsi:type="con1:PipelineRef" xmlns:con1="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>sb</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>ConsultarLineaCreditoByIdOperacion_PS</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:provider-specific xsi:type="sb:SBEndPointConfiguration" xmlns:sb="http://www.bea.com/wli/sb/transports/sb">
            <sb:inbound-properties>
                <sb:use-ssl>false</sb:use-ssl>
            </sb:inbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>