<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa01lavadoactivosgenerichumantaskBundle"
           value="#{adfBundle['pa01lavadoactivosgenerichumantask.PA01LavadoActivosGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPA01LavadoActivosForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTiD">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.ENVIAR_ANALISIS_LAFT}"
                                                   id="b12"
                                                   actionListener="#{LavadoActivosActionsBean.enviarAnalisisLaftActionListener}"
                                                   partialSubmit="true" styleClass="headerLink">
                                            <af:setActionListener from="enviarAnalisisLaft"
                                                                  to="#{viewScope.headerAction}"/>
                                        </af:button>
                                        <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.CANCELAR}" id="b1"
                                                   actionListener="#{LavadoActivosActionsBean.enviarAnalisisLaftActionListener}"
                                                   partialSubmit="true" styleClass="headerLink"
                                                   visible="#{pageFlowScope.LavadoActivosBean.esPorSeguimiento}">
                                            <af:setActionListener from="cancelar" to="#{viewScope.headerAction}"/>
                                        </af:button>
                                        <!--Atiende incidencia FNXII-5586
                                        <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                                   id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                                        </af:button>
                                        -->
                                        <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{resources.ACKNOWLEDGE}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   visible="#{actionAvailable.isFyiTask}" partialSubmit="false"
                                                   styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                                        </af:button>
                                        <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{resources.RESUME}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   visible="#{actionAvailable.resumeAvailable}" partialSubmit="false"
                                                   styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                                        </af:button>
                                        <af:button id="b3" actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('OTORGARNOOBJECION', 'bindings.customActions')}"
                                                   disabled="#{!bindings.OTORGARNOOBJECION.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}"
                                                   visible="#{wf:isCustomActionAvailable('OTORGARNOOBJECION', 'bindings.customActions')}"
                                                   rendered="false" partialSubmit="false" styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING"
                                                         value="bindings.OTORGARNOOBJECION"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('RETORNO', 'bindings.customActions')}"
                                                   disabled="#{!bindings.RETORNO.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('RETORNO', 'bindings.customActions')}"
                                                   rendered="false" id="b4" styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.RETORNO"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:panelGroupLayout layout="horizontal" id="pgl7">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}" styleClass="actionMenu"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl4">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot7"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r2"/>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" id="pglBody">
                            <af:panelAccordion discloseNone="true" styleClass="secctionAccordion" discloseMany="true"
                                               id="pa1">
                                <af:showDetailItem id="pn1"
                                                   text="#{pa01lavadoactivosgenerichumantaskBundle.ACCORDION_PANEL_DETALLE_OPERACION}"
                                                   immediate="true">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r1"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="paneCA"
                                                   text="#{pa01lavadoactivosgenerichumantaskBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                                   immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r5"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" immediate="true"
                                                   text="#{pa01lavadoactivosgenerichumantaskBundle.ACCORDION_PANEL_DOCUMENTOS}">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa01lavadoactivosgenerichumantaskBundle.DATOS_DE_LA_TAREA}"
                                                   id="sdi2" disclosed="true" immediate="true">
                                    <af:panelGroupLayout id="pgl10" layout="vertical">
                                        <!-- Por Seguimiento -->
                                        <af:panelGroupLayout id="pgl5"
                                                             visible="#{pageFlowScope.LavadoActivosBean.esPorSeguimiento}">
                                            <af:panelFormLayout id="pfl3" labelAlignment="top" rows="2">
                                                <af:selectOneRadio value="#{pageFlowScope.LavadoActivosBean.tipoSeguimiento}"
                                                                   label="#{pa01lavadoactivosgenerichumantaskBundle.TIPO_DE_SEGUIMIENTO}"
                                                                   id="sorTipoSeguimiento" layout="horizontal"
                                                                   autoSubmit="true" showRequired="true"
                                                                   disabled="#{(!pageFlowScope.LavadoActivosBean.esPanelOficSinDjVisible) or pageFlowScope.LavadoActivosBean.esNuevaOfic}">
                                                    <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.POR_ACTUALIZACION}"
                                                                   value="1" id="si4"/>
                                                    <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.POR_ALERTA}"
                                                                   value="2" id="si5"/>
                                                </af:selectOneRadio>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <!-- Termina Por Seguimiento -->
                                        <af:spacer width="1" height="1" id="s8"/>
                                        <!--  OFIC SIN DJ o Por Seguimiento -->
                                        <af:panelGroupLayout id="pgl13"
                                                             visible="#{pageFlowScope.LavadoActivosBean.esSinDjOfic or pageFlowScope.LavadoActivosBean.esConDjExcepcionOfic or (pageFlowScope.LavadoActivosBean.esPorSeguimiento and (pageFlowScope.LavadoActivosBean.tipoSeguimiento eq 1))}"
                                                             partialTriggers="btnCrearDJ btnDuplicarDJ sorTipoSeguimiento">
                                            <af:panelFormLayout id="pfl8" labelAlignment="top" rows="3">
                                                <af:selectOneRadio value="#{pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj}"
                                                                   label="#{pa01lavadoactivosgenerichumantaskBundle.TIPO_DE_SOLICITUD}"
                                                                   id="sorTipoSolicitudSinDj" layout="horizontal"
                                                                   autoSubmit="true"
                                                                   disabled="#{(!pageFlowScope.LavadoActivosBean.esPanelOficSinDjVisible) or pageFlowScope.LavadoActivosBean.esNuevaOfic}"
                                                                   showRequired="true" partialTriggers="btnCrearDJ"
                                                                   valueChangeListener="#{LavadoActivosActionsBean.actualizarTipoSolicitudValueChangeListener}">
                                                    <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.NUEVA_DECLARACION_JURADA}"
                                                                   value="1" id="si6"/>
                                                    <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.SOLICITAR_ASOCIACION_DE_DECLARACION}"
                                                                   value="2" id="si7"/>
                                                    <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.SOLICITAR_EXCEPCION_DE_DECLARACION}"
                                                                   value="3" id="si8"/>
                                                </af:selectOneRadio>
                                                <af:panelGroupLayout id="pgl9" layout="horizontal"
                                                                     partialTriggers="sorTipoSolicitudSinDj"
                                                                     visible="#{pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 1}">
                                                    <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.CREAR_NUEVA_DECLARACION_JURADA}"
                                                               id="btnCrearDJ"
                                                               visible="#{!pageFlowScope.LavadoActivosBean.esDjDuplicada}"
                                                               disabled="#{pageFlowScope.LavadoActivosBean.esDjCreada}"
                                                               actionListener="#{LavadoActivosActionsBean.crearNuevaDeclaracionJuradaActionListener}"/>
                                                    <af:spacer width="10" height="5" id="s11"/>
                                                    <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.DUPLICAR_DECLARACION_JURADA}"
                                                               id="btnDuplicarDJ"
                                                               visible="#{!pageFlowScope.LavadoActivosBean.esSinDjOfic and !pageFlowScope.LavadoActivosBean.esDjCreada}"
                                                               disabled="#{pageFlowScope.LavadoActivosBean.esDjDuplicada}"
                                                               actionListener="#{LavadoActivosActionsBean.duplicarDeclaracionJuradaActionListener}"/>
                                                </af:panelGroupLayout>
                                                <af:spacer width="1" height="1" id="s21"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <!-- Termina  OFIC SIN DJ o Por Seguimiento -->
                                        <!--  OFIC Con DJ Retorno cuando es Nueva  por asociacion / excepcion -->
                                        <af:panelGroupLayout id="pg21"
                                                             visible="#{pageFlowScope.LavadoActivosBean.esConDjAsociacionOfic || (pageFlowScope.LavadoActivosBean.esConDjExcepcionOfic and !pageFlowScope.LavadoActivosBean.esNuevaOfic)}">
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:selectOneRadio label="#{pa01lavadoactivosgenerichumantaskBundle.TIPO_DE_SOLICITUD}"
                                                               value="#{pageFlowScope.LavadoActivosBean.tipoSolicitudAsoc}"
                                                               id="sor5" layout="horizontal" changed="true"
                                                               autoSubmit="true"
                                                               valueChangeListener="#{LavadoActivosActionsBean.actualizarTipoSolicitudValueChangeListener}">
                                                <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.SOLICITAR_ASOCIACION_DE_DECLARACION}"
                                                               value="1" id="si12"/>
                                                <af:selectItem label="#{pa01lavadoactivosgenerichumantaskBundle.SOLICITAR_EXCEPCION_DE_DECLARACION}"
                                                               value="2" id="si13"/>
                                            </af:selectOneRadio>
                                        </af:panelGroupLayout>
                                        <!--  Termina  OFIC Con DJ Retorno cuando es Nueva  por asociacion / excepcion -->
                                        <!-- Panel común con información de la declaración. Mostrado en todos los escenarios, excepto cuando NO tiene una DJ  -->
                                        <af:panelGroupLayout id="pgl19"
                                                             visible="#{!pageFlowScope.LavadoActivosBean.esSinDjOfic}"
                                                             partialTriggers="btnCrearDJ sorTipoSolicitudSinDj">
                                            <af:panelFormLayout id="pfl7">
                                                <af:inputText value="#{bindings.NoObjecion.inputValue}"
                                                              label="#{bindings.NoObjecion.hints.label}"
                                                              required="#{bindings.NoObjecion.hints.mandatory}"
                                                              columns="25"
                                                              maximumLength="#{bindings.NoObjecion.hints.precision}"
                                                              shortDesc="#{bindings.NoObjecion.hints.tooltip}" id="it25"
                                                              readOnly="true">
                                                    <f:validator binding="#{bindings.NoObjecion.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                            <af:panelGroupLayout layout="horizontal" id="pgl6">
                                                <af:panelFormLayout id="pfl2" labelAlignment="top">
                                                    <af:inputText value="#{bindings.CodigoExternoDeclaracion.inputValue}"
                                                                  label="#{bindings.CodigoExternoDeclaracion.hints.label}"
                                                                  required="#{bindings.CodigoExternoDeclaracion.hints.mandatory}"
                                                                  columns="25"
                                                                  maximumLength="#{bindings.CodigoExternoDeclaracion.hints.precision}"
                                                                  shortDesc="#{bindings.CodigoExternoDeclaracion.hints.tooltip}"
                                                                  id="it26" readOnly="true">
                                                        <f:validator binding="#{bindings.CodigoExternoDeclaracion.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CodigoExternoDeclaracion.format}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                                <af:spacer width="50" height="10" id="s12"/>
                                                <af:panelFormLayout id="pfl13" labelAlignment="top">
                                                    <af:inputDate value="#{bindings.FechaFirmaDeclaracion.inputValue}"
                                                                  label="#{bindings.FechaFirmaDeclaracion.hints.label}"
                                                                  required="#{(!pageFlowScope.LavadoActivosBean.esSinDjOfic) and (!(pageFlowScope.LavadoActivosBean.esConDjAsociacionOfic or (pageFlowScope.LavadoActivosBean.esConDjExcepcionOfic and !pageFlowScope.LavadoActivosBean.esNuevaOfic) or (pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 2) or (pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 3) or (pageFlowScope.LavadoActivosBean.tipoSeguimiento eq 2)) or (pageFlowScope.LavadoActivosBean.esPorSeguimiento and (pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 1)))}"
                                                                  disabled="#{pageFlowScope.LavadoActivosBean.esConDjAsociacionOfic or (pageFlowScope.LavadoActivosBean.esConDjExcepcionOfic and !pageFlowScope.LavadoActivosBean.esNuevaOfic) or (pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 2) or (pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 3) or (pageFlowScope.LavadoActivosBean.esPorSeguimiento and (empty pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj or pageFlowScope.LavadoActivosBean.tipoSolicitudSinDj eq 1) and !(pageFlowScope.LavadoActivosBean.esDjCreada or pageFlowScope.LavadoActivosBean.esDjDuplicada))}"
                                                                  columns="25"
                                                                  shortDesc="#{bindings.FechaFirmaDeclaracion.hints.tooltip}"
                                                                  id="id1">
                                                        <f:validator binding="#{bindings.FechaFirmaDeclaracion.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.FechaFirmaDeclaracion.format}"/>
                                                    </af:inputDate>
                                                </af:panelFormLayout>
                                                <af:spacer width="60" height="10" id="s13"/>
                                                <af:panelFormLayout id="pfl14" labelAlignment="top">
                                                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                                                  label="#{bindings.FechaVencimiento.hints.label}"
                                                                  required="#{bindings.FechaVencimiento.hints.mandatory}"
                                                                  columns="25"
                                                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}"
                                                                  id="id2" readOnly="true">
                                                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.FechaVencimiento.format}"/>
                                                    </af:inputDate>
                                                </af:panelFormLayout>
                                                <af:spacer width="60" height="10" id="s15"/>
                                                <af:panelFormLayout id="pfl15" labelAlignment="top">
                                                    <af:selectOneChoice value="#{bindings.Riesgo.inputValue}"
                                                                        label="#{bindings.Riesgo.label}"
                                                                        required="#{bindings.Riesgo.hints.mandatory}"
                                                                        shortDesc="#{bindings.Riesgo.hints.tooltip}"
                                                                        id="soc3" readOnly="true"
                                                                        inlineStyle="column-width:25px;">
                                                        <f:selectItems value="#{bindings.Riesgo.items}" id="si3"/>
                                                        <f:validator binding="#{bindings.Riesgo.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s17"/>
                                            <af:panelGroupLayout id="pgl17" layout="horizontal">
                                                <af:panelFormLayout id="pfl9" labelAlignment="top">
                                                    <af:selectOneChoice value="#{bindings.EstadoDeclaracion.inputValue}"
                                                                        label="#{bindings.EstadoDeclaracion.label}"
                                                                        required="#{bindings.EstadoDeclaracion.hints.mandatory}"
                                                                        shortDesc="#{bindings.EstadoDeclaracion.hints.tooltip}"
                                                                        readOnly="true" id="soc1"
                                                                        inlineStyle="column-width:25px;">
                                                        <f:selectItems value="#{bindings.EstadoDeclaracion.items}"
                                                                       id="si1"/>
                                                        <f:validator binding="#{bindings.EstadoDeclaracion.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                                <af:spacer width="285" height="10" id="s16"/>
                                                <af:panelFormLayout id="pfl16" labelAlignment="top">
                                                    <af:selectOneChoice value="#{bindings.EstadoBusqueda.inputValue}"
                                                                        label="#{pa01lavadoactivosgenerichumantaskBundle.ESTADO_BUSQUEDA_LCP}"
                                                                        required="#{bindings.EstadoBusqueda.hints.mandatory}"
                                                                        shortDesc="#{bindings.EstadoBusqueda.hints.tooltip}"
                                                                        id="soc2" readOnly="true"
                                                                        inlineStyle="column-width:25px;">
                                                        <f:selectItems value="#{bindings.EstadoBusqueda.items}"
                                                                       id="si2"/>
                                                        <f:validator binding="#{bindings.EstadoBusqueda.validator}"/>
                                                    </af:selectOneChoice>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s18"/>
                                            <af:panelGroupLayout layout="horizontal" id="pgl1">
                                                <af:panelFormLayout id="pfl5" labelAlignment="top">
                                                    <af:inputText value="#{bindings.ConclusionAnalisisDeclaracion.inputValue}"
                                                                  label="#{bindings.ConclusionAnalisisDeclaracion.hints.label}"
                                                                  id="it27" columns="70" rows="5"
                                                                  maximumLength="#{bindings.ConclusionAnalisisDeclaracion.hints.precision}"
                                                                  shortDesc="#{bindings.ConclusionAnalisisDeclaracion.hints.tooltip}"
                                                                  readOnly="true" contentStyle="border-width: 1px;">
                                                        <f:validator binding="#{bindings.ConclusionAnalisisDeclaracion.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                                <af:spacer width="15" height="10" id="s10"/>
                                                <af:panelFormLayout id="pfl4" labelAlignment="top">
                                                    <af:inputText value="#{bindings.ConclusionAnalisisBusqueda.inputValue}"
                                                                  label="#{pa01lavadoactivosgenerichumantaskBundle.CONCLUSION_ANALISIS_BUSQUEDA_LCP}"
                                                                  id="it28" columns="70" rows="5"
                                                                  maximumLength="#{bindings.ConclusionAnalisisBusqueda.hints.precision}"
                                                                  shortDesc="#{bindings.ConclusionAnalisisBusqueda.hints.tooltip}"
                                                                  readOnly="true" contentStyle="border-width: 1px;">
                                                        <f:validator binding="#{bindings.ConclusionAnalisisBusqueda.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s19"/>
                                            <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.CONSULTAR_DECLARACION}"
                                                       id="b2"
                                                       actionListener="#{LavadoActivosActionsBean.consultarDeclaracionEnLaaActionListener}"
                                                       immediate="true"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="1" height="5" id="s23"/>
                                        <!-- Termina Panel común -->
                                        <af:outputText value="Inicializar formulario" id="ot9" visible="false"
                                                       binding="#{LavadoActivosActionsBean.otInitForm}"/>
                                        <af:popup childCreation="deferred" autoCancel="disabled"
                                                  id="popupConfirmarEnviarAnalisisLaft" contentDelivery="lazyUncached"
                                                  binding="#{LavadoActivosActionsBean.popupConfirmarEnviarAnalisisLaft}">
                                            <af:dialog id="d2" type="none"
                                                       title="#{pa01lavadoactivosgenerichumantaskBundle.CONFIRMAR_ACCION}">
                                                <af:panelGroupLayout id="pgl18"
                                                                     inlineStyle="width: 600px; height: 100px;">
                                                    <af:outputText value="#{pa01lavadoactivosgenerichumantaskBundle.CONFIRMAR_FINALIZAR_TAREA}"
                                                                   id="ot2"/>
                                                </af:panelGroupLayout>
                                                <f:facet name="buttonBar">
                                                    <af:panelGroupLayout id="pgl16" halign="right">
                                                        <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.ACEPTAR}"
                                                                   id="b14"
                                                                   action="#{LavadoActivosActionsBean.aceptarEnviarAnalisisLaftAction}"
                                                                   actionListener="#{invokeActionBean.setOperation}"
                                                                   visible="#{viewScope.headerAction eq 'enviarAnalisisLaft'}">
                                                            <f:attribute name="DC_OPERATION_BINDING"
                                                                         value="bindings.ENVIARANALISISLAFT"/>
                                                        </af:button>
                                                        <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.ACEPTAR}"
                                                                   id="b16"
                                                                   action="#{LavadoActivosActionsBean.aceptarCancelarRecopilarInfoAction}"
                                                                   actionListener="#{invokeActionBean.setOperation}"
                                                                   visible="#{viewScope.headerAction eq 'cancelar'}">
                                                            <f:attribute name="DC_OPERATION_BINDING"
                                                                         value="bindings.CANCELAR"/>
                                                        </af:button>
                                                        <af:spacer width="10" height="10" id="s20"/>
                                                        <af:button text="#{pa01lavadoactivosgenerichumantaskBundle.CANCELAR}"
                                                                   id="b15" immediate="true"
                                                                   actionListener="#{LavadoActivosActionsBean.cancelarEnviarAnalisisLaftActionListener}">
                                                            <af:resetActionListener/>
                                                        </af:button>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:dialog>
                                        </af:popup>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="lowerbody">
                        <af:panelAccordion discloseNone="true" styleClass="secctionAccordion" discloseMany="true"
                                           id="pa2">
                            <af:showDetailItem id="sdi1"
                                               text="#{pa01lavadoactivosgenerichumantaskBundle.ACCORDION_PANEL_COMENTARIOS}">
                                <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s4">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s7">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:attribute name="title"
                                 value="#{pa01lavadoactivosgenerichumantaskBundle.RECOPILAR_INFORMACION_OFIC}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
