<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [3/7/17 12:29 AM]. -->
<dvm name="EstadosCumplimiento" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Estado"/>
    <column name="EsCumplimiento"/>
    <column name="DescripcionEstado"/>
  </columns>
  <rows>
    <row>
      <cell>14</cell>
      <cell>SI</cell>
      <cell>Aprobada</cell>
    </row>
    <row>
      <cell>23</cell>
      <cell>SI</cell>
      <cell>Por Validar</cell>
    </row>
    <row>
      <cell>15</cell>
      <cell>SI</cell>
      <cell>Formalizada</cell>
    </row>
    <row>
      <cell>32</cell>
      <cell>SI</cell>
      <cell>Actualizada</cell>
    </row>
  </rows>
</dvm>
