<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
  <af:spacer width="10" height="10" id="sc1"/>  
  <af:panelGroupLayout id="pglc2"  halign="center" layout="horizontal">
    <af:table value="#{bindings.CoberturasPrepagoVO.collectionModel}" var="row"
              rows="#{bindings.CoberturasPrepagoVO.rangeSize}"
              emptyText="#{bindings.CoberturasPrepagoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" fetchSize="#{bindings.CoberturasPrepagoVO.rangeSize}" id="t1">
      <af:column headerText="#{gestordesembolsosfenixvcBundle.CODIGO_DE_CONTRATO}" id="c3" width="160"
                 inlineStyle="text-align:center;">
        <af:inputText value="#{row.bindings.CodigoCobertura.inputValue}"
                      label="#{gestordesembolsosfenixvcBundle.CODIGO_DE_CONTRATO}"
                      required="#{bindings.CoberturasPrepagoVO.hints.CodigoCobertura.mandatory}"
                      columns="#{bindings.CoberturasPrepagoVO.hints.CodigoCobertura.displayWidth}"
                      maximumLength="#{bindings.CoberturasPrepagoVO.hints.CodigoCobertura.precision}"
                      shortDesc="#{bindings.CoberturasPrepagoVO.hints.CodigoCobertura.tooltip}" id="it3"
                      readOnly="true">
          <f:validator binding="#{row.bindings.CodigoCobertura.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{gestordesembolsosfenixvcBundle.SALDO_COBERTURA}" id="c4" width="160"
                 inlineStyle="text-align:center;">
        <af:inputText value="#{row.bindings.Saldo.inputValue}" 
                      label="#{gestordesembolsosfenixvcBundle.SALDO_COBERTURA}"
                      required="#{bindings.CoberturasPrepagoVO.hints.Saldo.mandatory}"
                      columns="#{bindings.CoberturasPrepagoVO.hints.Saldo.displayWidth}"
                      maximumLength="#{bindings.CoberturasPrepagoVO.hints.Saldo.precision}"
                      shortDesc="#{bindings.CoberturasPrepagoVO.hints.Saldo.tooltip}" id="it4" readOnly="true">
          <f:validator binding="#{row.bindings.Saldo.validator}"/>
           <f:convertNumber pattern="#,###.##" maxFractionDigits="2" minFractionDigits="2" type="number" locale="en" />
        </af:inputText>
      </af:column>
      <af:column headerText="#{bindings.CoberturasPrepagoVO.hints.Contraparte.label}" id="c5" width="180"
                 inlineStyle="text-align:center;">
        <af:inputText value="#{row.bindings.Contraparte.inputValue}"
                      label="#{bindings.CoberturasPrepagoVO.hints.Contraparte.label}"
                      required="#{bindings.CoberturasPrepagoVO.hints.Contraparte.mandatory}"
                      columns="#{bindings.CoberturasPrepagoVO.hints.Contraparte.displayWidth}"
                      maximumLength="#{bindings.CoberturasPrepagoVO.hints.Contraparte.precision}"
                      shortDesc="#{bindings.CoberturasPrepagoVO.hints.Contraparte.tooltip}" id="it5" readOnly="true">
          <f:validator binding="#{row.bindings.Contraparte.validator}"/>
        </af:inputText>
      </af:column>
      <af:column headerText="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA_0}" id="c6" width="160"
                 inlineStyle="text-align:center;">
        <af:inputDate value="#{row.bindings.FechaEfectiva.inputValue}"
                      label="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA_0}"
                      required="#{bindings.CoberturasPrepagoVO.hints.FechaEfectiva.mandatory}"                    
                      id="id1" readOnly="true">
          <f:validator binding="#{row.bindings.FechaEfectiva.validator}"/>
          <af:convertDateTime pattern="#{bindings.CoberturasPrepagoVO.hints.FechaEfectiva.format}"/>
        </af:inputDate>
      </af:column>
      <af:column headerText="#{gestordesembolsosfenixvcBundle.FECHA_VENCIMIENTO}" id="c7" width="160"
                 inlineStyle="text-align:center;">
        <af:inputDate value="#{row.bindings.FechaVencimiento.inputValue}"
                      label="#{gestordesembolsosfenixvcBundle.FECHA_VENCIMIENTO}"
                      required="#{bindings.CoberturasPrepagoVO.hints.FechaVencimiento.mandatory}"
                      columns="#{bindings.CoberturasPrepagoVO.hints.FechaVencimiento.displayWidth}"
                      shortDesc="#{bindings.CoberturasPrepagoVO.hints.FechaVencimiento.tooltip}" id="id2"
                      readOnly="true">
          <f:validator binding="#{row.bindings.FechaVencimiento.validator}"/>
          <af:convertDateTime pattern="#{bindings.CoberturasPrepagoVO.hints.FechaVencimiento.format}"/>
        </af:inputDate>
      </af:column>
    </af:table>
  </af:panelGroupLayout>  
</jsp:root>
