<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Cuestionario/V1/WSDL/ADAPTER/LeerCuestionario"/>
            <con:binding>
                <con:name>Cuestionario12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/CuestionarioService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a0b.6d653132.0.153a0c20195.N7e6b">
        <con:pipeline type="request" name="request-a050a6d.3839284e.0.150ade1c1cb.N8000">
            <con:stage id="_StageId-a050a6d.3839284e.0.150ade1c1cb.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="obt" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ObtenerCuestionario"/>
                    <con1:userNsDecl prefix="cues" namespace="http://xmlns.bcie.com/CuestionarioMO"/>
                    <con3:variable name="outConsultarCuestionario" path="$outConsultarCuestionario" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
                        <con3:service operation="ObtenerCuestionario">
                            <con3:reference ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/BS/ObtenerCuestionario_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f9f</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>LeerCuestionario - Request</con4:message>
                    </con4:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a6d.3839284e.0.150ade1c1cb.N7ffa</con1:id>
                        <con2:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/BS/LeerCuestionario_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>LeerDatos</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inLeerCuestionario</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outLeerCuestionario</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inLeerCuestionario">
                                <con1:id>_ActionId-a050a6d.3839284e.0.150ade1c1cb.N7ff7</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/XQUERY/LeerCuestionario_PS_TO_LeerCuestionario_BS_Request"/>
                                        <con1:param name="LeerCuestionario">
                                            <con1:path>$body/cues:LeerCuestionarioRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a6d.3839284e.0.150ade1c1cb.N7f8a</con1:id>
                        <con2:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/BS/ObtenerCuestionario_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ObtenerCuestionario</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inObtenerCuestionario</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outObtenerCuestionario</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inObtenerCuestionario">
                                <con1:id>_ActionId-a050a6d.3839284e.0.150ade1c1cb.N7f87</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/XQUERY/LeerCuestionario_PS_TO_ObtenerCuestionario_BS_Request"/>
                                        <con1:param name="CuestionarioRequest">
                                            <con1:path>$body/cues:LeerCuestionarioRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a95.N39041ba9.0.150ce9b1051.N7ff6</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/XQUERY/LeerCuestionario_PS_TO_ActualizarPreguntas_BS_Request"/>
                                <con1:param name="outLeerCuestionario">
                                    <con1:path>$outLeerCuestionario</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a6d.3839284e.0.150ade1c1cb.N7fff">
            <con:stage id="_StageId-a050a6d.3839284e.0.150ade1c1cb.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a6d.3839284e.0.150ade1c1cb.N7f84</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/XQUERY/LeerCuestionario_PS_Response"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f9c</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>LeerCuestionario - Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a0b.6d653132.0.153a0c20195.N7e6b">
            <con:stage id="_StageId-a050a0b.6d653132.0.153a0c20195.N7af1" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7af0</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7aef</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7aee</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/XQUERY/Error_TO_LeerCuestionario_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7aed</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a6d.3839284e.0.150ade1c1cb.N8000</con:request>
                <con:response>response-a050a6d.3839284e.0.150ade1c1cb.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-a050a72.N3899e9bd.0.150bb195222.N7ffd</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/LeerCuestionario/BS/ActualizarPreguntas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>update</con3:operation>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>