<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ExceptuarSolicitudSAD"/>
            <con:binding>
                <con:name>ExceptuarSolicitud_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ExceptuarSolicitudSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7fde">
        <con:pipeline type="request" name="request-N3f57c7ff.9c076db.0.157ea56505e.N7ff4">
            <con:stage id="_StageId-N3f57c7ff.9c076db.0.157ea56505e.N7ff2" name="ConsultarExcepcionSolicitud">
                <con:context/>
                <con:actions>
                    <con1:assign varName="inConsultarExcepcionSolicitud">
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7ffe</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ExceptuarSolicitud/XQUERY/ExceptuarSolicitud_PS_TO_ConsultarExcepcionSolicitud_PS_Request"/>
                                <con2:param name="ExceptuarSolicitudRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.9c076db.0.157ea56505e.N7fee</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarExcepcionSolicitud/PS/ConsultarExcepcionSolicitud_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarExcepcionSolicitud</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarExcepcionSolicitud</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarExcepcionSolicitud</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7ffd" name="CrearActualizarExcepcionSolicitud">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="inCrearActualizarExcepcionSolicitud">
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ExceptuarSolicitud/XQUERY/ConsultarExcepcionSolicitud_PS_TO_CrearActualizarExcepcionSolicitud_PS_Request"/>
                                <con2:param name="ExceptuarSolicitudRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarExcepcionSolicitudResponse">
                                    <con2:path>$outConsultarExcepcionSolicitud</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarExcepcionSolicitud/PS/CrearActualizarExcepcionSolicitud_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>crearActualizarExcepcionSolicitud</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearActualizarExcepcionSolicitud</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearActualizarExcepcionSolicitud</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.9c076db.0.157ea56505e.N7ff3">
            <con:stage id="_StageId-N3f57c7ff.9c076db.0.157ea56505e.N7ff1" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7ff4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ExceptuarSolicitud/XQUERY/ConsultarExcepcionSolicitud_PS_TO_ExceptuarSolicitud_PS_Response"/>
                                <con2:param name="ExceptuarSolicitudRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarExcepcionSolicitudResponse">
                                    <con2:path>$outConsultarExcepcionSolicitud</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7fde">
            <con:stage id="_StageId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7fdd" name="Error">
                <con:context/>
                <con:actions>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7fc2</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7fc5</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N12c3c8ee.0.157eaa74bd0.N7faa</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ExceptuarSolicitud/XQUERY/Error_TO_ExceptuarSolicitud_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ExceptuarSolicitud_PP">
                <con:request>request-N3f57c7ff.9c076db.0.157ea56505e.N7ff4</con:request>
                <con:response>response-N3f57c7ff.9c076db.0.157ea56505e.N7ff3</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>