<adapter-config name="ConsultarSolicitudAprobacionById" adapter="db" wsdlLocation="../WSDL/ConsultarSolicitudAprobacionById.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarSolicitudAprobacionById_ptt" operation="ConsultarSolicitudAprobacionById">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT ID,
    SA.ID_OPERACION,
    OPE.NOMBRE NOMBRE_OPERACION,
    SA.ID_TCA_TIPO_SOLICITUD,
    SA.ID_TCA_NIVEL_APROBACION,
    SA.ES_REUNION_VIRTUAL,
    SA.FECHA_INICIO,
    SA.FECHA_TERMINO,
    SA.HORA_REUNION,
    SA.LUGAR_REUNION,
    SA.LOGIN_USUARIO_ASIGNA,
    SA.FECHA_ASIGNACION,
    SA.FECHA_CIERRE,
    SA.LOGIN_USUARIO_CIERRE,
    SA.FECHA_REGISTRO,
    SA.BAN_ESTATUS,
    SA.ID_CLIENTE,
    CLI.RAZON_SOCIAL NOMBRE_CLIENTE
  FROM SOLICITUD_APROBACION SA
 LEFT JOIN OPERACION OPE
ON (SA.ID_OPERACION = OPE.ID_OPERACION)
LEFT JOIN CLIENTES CLI
ON (SA.ID_CLIENTE = CLI.ID_CLIENTE)
WHERE ID = #idSolicitud"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>