<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical">
    <af:spacer width="10" height="10" id="s11"/>
    <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
      <af:spacer width="10" height="10" id="s1"/>
      <af:table value="#{bindings.TransferenciasConsolidarVO.collectionModel}" var="row"
                rows="#{bindings.TransferenciasConsolidarVO.rangeSize}"
                emptyText="#{bindings.TransferenciasConsolidarVO.viewable ? gestordesembolsosfenixvcBundle.TABLA_DATOS_VACIOS_LBL : gestordesembolsosfenixvcBundle.ACCESO_DENEGADO_TABLA_LBL}"
                rowBandingInterval="0" fetchSize="#{bindings.TransferenciasConsolidarVO.rangeSize}" id="t1"
                selectionListener="#{bindings.TransferenciasConsolidarVO.collectionModel.makeCurrent}"
                partialTriggers="::b1 ::b2" rowSelection="single" >
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NO_DE_CONTRATO_TXT}" id="c2"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.IdContrato}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.IdContrato.tooltip}" id="ot2">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidarVO.hints.IdContrato.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.ID_TRANSFERENCIA_TXT}" id="c1"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.IdTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.IdTransferencia.tooltip}" id="ot1">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidarVO.hints.IdTransferencia.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.FONDO_TXT}" id="c19" inlineStyle="text-align:center;">
          <af:selectOneChoice value="#{row.bindings.Fondo.inputValue}" label="#{row.bindings.Fondo.label}"
                              required="#{bindings.TransferenciasConsolidarVO.hints.Fondo.mandatory}"
                              shortDesc="#{bindings.TransferenciasConsolidarVO.hints.Fondo.tooltip}" readOnly="true"
                              id="soc2">
            <f:selectItems value="#{row.bindings.Fondo.items}" id="si2"/>
            <f:validator binding="#{row.bindings.Fondo.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.CUENTA_ORIGEN_TXT}" id="c11"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NumeroCuenta}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.NumeroCuenta.tooltip}" id="ot11"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.TIPO_DE_MENSAJE_TXT}" id="c14"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.TipoMensaje}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.TipoMensaje.tooltip}" id="ot14"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NUMERO_DE_CUENTA}" id="c15"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NumeroCtaBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.NumeroCtaBenef.tooltip}" id="ot15"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NOMBRE_DEL_BENEFICIARIO_TXT}" id="c12" visible="false">
          <af:outputText value="#{row.NombreCuenta}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.NombreCuenta.tooltip}" id="ot12"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NOMBRE_DEL_BENEFICIARIO_TXT}" id="c16"
                   inlineStyle="text-align:center;">
        <af:outputText value="#{row.BeneficiarioNi}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioNi.tooltip}"
                             id="otBa7"
                       rendered="#{row.TipoOpcionBenef ne null and row.TipoOpcionBenef eq 'OPCION_A'}"/>
            <af:outputText value="#{row.Beneficiario}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.Beneficiario.tooltip}"
                             id="otBa8"
                           rendered="#{(row.TipoOpcionBenef ne null and row.TipoOpcionBenef eq 'OPCION_D')}"/>
          <af:outputText value="#{row.BeneficiarioBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioBenef.tooltip}" id="ot16"
                         rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_BENEFICIARIO_TRANSFERENCIAS}" id="c10"
                   visible="false">
          <af:outputText value="#{row.NombreBancoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.NombreBancoTransferencia.tooltip}"
                         id="ot10"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_BENEFICIARIO_TRANSFERENCIAS}" id="c17"
                   inlineStyle="text-align:center;">
                   <af:outputText value="#{row.BeneficiarioBanNi}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioBanNi.tooltip}"
                             id="otBa9"
                                  rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioBan}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioBan.tooltip}"
                             id="otBa10"
                           rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_D')}"/>
          <af:outputText value="#{row.BeneficiarioBanBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioBanBenef.tooltip}"
                         id="ot17" rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_INTERMEDIARIO_TRANSFERENCIAS}" id="c18"
                   inlineStyle="text-align:center;">
                   <af:outputText value="#{row.BeneficiarioInterNi}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioInterNi.tooltip}"
                             id="otBa11"
                                  rendered="#{(row.TipoOpcionBanInter ne null and row.TipoOpcionBanInter eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioInter}"
                             shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioInter.tooltip}"
                             id="otBa12"
                           rendered="#{(row.TipoOpcionBanInter ne null and row.TipoOpcionBanInter eq 'OPCION_D')}"/>
          <af:outputText value="#{row.BeneficiarioBanInter}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BeneficiarioBanInter.tooltip}"
                         id="ot18" rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.VALOR_TXT}" id="c3" inlineStyle="text-align:center;">
          <af:outputText value="#{row.MontoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.MontoTransferencia.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="true" type="number" locale="EN" minFractionDigits="2"
                              maxFractionDigits="3"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.REFERENCIA_TRANSFERENCIAS}" id="c4"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.ReferenciaMsj}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.ReferenciaMsj.tooltip}" id="ot4"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.CONSOLIDAR_BTN_TXT}" id="c6"
                   inlineStyle="text-align:center;" rendered="false">
          <af:selectBooleanCheckbox id="sbc3" value="#{row.bindings.EnConsolidacion.inputValue}"
                                    valueChangeListener="#{consolidarTransferenciasActionBean.eligeConsolidar}"
                                    autoSubmit="true" readOnly="#{pageFlowScope.consolidarTransferenciasBean.modalidad eq 1}"/>
          <af:inputText value="#{row.bindings.EnConsolidacion.inputValue}"
                        label="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.label}"
                        required="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.mandatory}"
                        columns="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.displayWidth}"
                        maximumLength="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.precision}"
                        shortDesc="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.tooltip}" id="it2"
                        visible="false">
            <f:validator binding="#{row.bindings.EnConsolidacion.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidarVO.hints.EnConsolidacion.format}"/>
          </af:inputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidarVO.hints.BhqTransferencia.label}" id="c5"
                   visible="false">
          <af:outputText value="#{row.BhqTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.BhqTransferencia.tooltip}" id="ot5"/>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidarVO.hints.IdConsolidacionPadre.label}" id="c7"
                   visible="false">
          <af:outputText value="#{row.IdConsolidacionPadre}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.IdConsolidacionPadre.tooltip}" id="ot7">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidarVO.hints.IdConsolidacionPadre.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidarVO.hints.EsConsolidacionPadre.label}" id="c8"
                   visible="false">
          <af:outputText value="#{row.EsConsolidacionPadre}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.EsConsolidacionPadre.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidarVO.hints.EsConsolidacionPadre.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidarVO.hints.IdBancoTransferencia.label}" id="c9"
                   visible="false">
          <af:outputText value="#{row.IdBancoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidarVO.hints.IdBancoTransferencia.tooltip}"
                         id="ot9"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.CONSOLIDAR_BTN_TXT}" id="c59"
                   inlineStyle="text-align:center;">
          <af:selectBooleanCheckbox value="#{row.bindings.IdConsolidacionPadre.inputValue  eq null? row.bindings.Consolida.inputValue: true}" label="#{row.bindings.Consolida.label}"
                                    shortDesc="#{bindings.TransferenciasConsolidarVO.hints.Consolida.tooltip}"
                                    id="sbc1"
                                    disabled="#{row.bindings.IdConsolidacionPadre.inputValue eq null?false:true}"/>
        </af:column>
      </af:table>
      <af:spacer width="10" height="10" id="s2"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s12"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="right"
                         rendered="#{pageFlowScope.consolidarTransferenciasBean.modalidad eq 2}">
      <af:outputText value="#{bindings.IdConsolidacionPadre.inputValue}"
                     shortDesc="#{bindings.IdConsolidacionPadre.hints.tooltip}" id="ot59"
                     partialTriggers="t1" visible="false">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdConsolidacionPadre.format}"/>
      </af:outputText>
      <af:outputText value="#{bindings.BhqTransferencia.inputValue}"
                     shortDesc="#{bindings.BhqTransferencia.hints.tooltip}" id="ot6"
                     partialTriggers="t1" visible="false"/>
      <af:spacer width="10" height="10" id="s3"/>
      <af:button text="#{gestordesembolsosfenixvcBundle.REVETIR_BTN_TXT}" id="b1"
                 binding="#{consolidarTransferenciasActionBean.revertirUI}"
                 actionListener="#{consolidarTransferenciasActionBean.revertirConsolidacion}"
                 disabled="#{!(bindings.TransferenciasConsolidadasVOIterator.estimatedRowCount>0)}"
                 rendered="#{pageFlowScope.consolidarTransferenciasBean.modalidad ne 1}"
                 partialTriggers="t2"/>
      <af:spacer width="10" height="10" id="s9"/>
      <af:button text="#{gestordesembolsosfenixvcBundle.CONSOLIDAR_BTN_TXT}" id="b2" partialTriggers="b1 t1:sbc1"
                 binding="#{consolidarTransferenciasActionBean.consolidarUI}"
                 actionListener="#{consolidarTransferenciasActionBean.consolidarTransferencias}"
                 rendered="#{pageFlowScope.consolidarTransferenciasBean.modalidad ne 1}"
                 disabled="#{!(bindings.TransferenciasConsolidarVOIterator.estimatedRowCount>0)}"/>
      <af:spacer width="10" height="10" id="s10"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s13" rendered="#{pageFlowScope.pModalidad ne 1}"/>
    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
      <af:spacer width="10" height="10" id="s4"/>
      <af:table value="#{bindings.TransferenciasConsolidadasVO.collectionModel}" var="row"
                rows="#{bindings.TransferenciasConsolidadasVO.rangeSize}"
                emptyText="#{bindings.TransferenciasConsolidadasVO.viewable ? gestordesembolsosfenixvcBundle.TABLA_DATOS_VACIOS_LBL : gestordesembolsosfenixvcBundle.ACCESO_DENEGADO_TABLA_LBL}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.TransferenciasConsolidadasVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.TransferenciasConsolidadasVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.TransferenciasConsolidadasVO.rangeSize}" id="t2"
                partialTriggers="::b1 ::b2">
        <af:column headerText="#{gestordesembolsosfenixvcBundle.ID_TRANSFERENCIA_TXT}" id="c20"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.IdTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.IdTransferencia.tooltip}" id="ot20">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidadasVO.hints.IdTransferencia.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.FONDO_TXT}" id="c38" inlineStyle="text-align:center;">
          <af:selectOneChoice value="#{row.bindings.Fondo.inputValue}" label="#{row.bindings.Fondo.label}"
                              required="#{bindings.TransferenciasConsolidadasVO.hints.Fondo.mandatory}"
                              shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.Fondo.tooltip}" readOnly="true"
                              id="soc3">
            <f:selectItems value="#{row.bindings.Fondo.items}" id="si3"/>
            <f:validator binding="#{row.bindings.Fondo.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.CUENTA_ORIGEN_TXT}" id="c30"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NumeroCuenta}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.NumeroCuenta.tooltip}" id="ot30"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.TIPO_DE_MENSAJE_TXT}" id="c33"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.TipoMensaje}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.TipoMensaje.tooltip}" id="ot33"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NUMERO_DE_CUENTA}" id="c34"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.NumeroCtaBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.NumeroCtaBenef.tooltip}" id="ot34"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.NOMBRE_DEL_BENEFICIARIO_TXT}" id="c35"
                   inlineStyle="text-align:center;">
            <af:outputText value="#{row.BeneficiarioNi}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioNi.tooltip}"
                             id="otBa13"
                           rendered="#{(row.TipoOpcionBenef ne null and row.TipoOpcionBenef eq 'OPCION_A')}"/>
            <af:outputText value="#{row.Beneficiario}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.Beneficiario.tooltip}"
                             id="otBa14"
                           rendered="#{(row.TipoOpcionBenef ne null and row.TipoOpcionBenef eq 'OPCION_D')}"/>
          <af:outputText value="#{row.BeneficiarioBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioBenef.tooltip}"
                         id="ot35" rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_BENEFICIARIO_TRANSFERENCIAS}" id="c36"
                   inlineStyle="text-align:center;">
    <af:outputText value="#{row.BeneficiarioBanNi}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioBanNi.tooltip}"
                             id="otBa15"
                   rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioBan}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioBan.tooltip}"
                             id="otBa16"
                           rendered="#{(row.TipoOpcionBanBenef ne null and row.TipoOpcionBanBenef eq 'OPCION_D')}"/>    
          <af:outputText value="#{row.BeneficiarioBanBenef}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioBanBenef.tooltip}"
                         id="ot36" rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BANCO_INTERMEDIARIO_TRANSFERENCIAS}" id="c37"
                   inlineStyle="text-align:center;">
                   <af:outputText value="#{row.BeneficiarioInterNi}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioInterNi.tooltip}"
                             id="otBa17"
                                  rendered="#{(row.TipoOpcionBanInter ne null and  row.TipoOpcionBanInter eq 'OPCION_A')}"/>
            <af:outputText value="#{row.BeneficiarioInter}"
                             shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioInter.tooltip}"
                             id="otBa18"
                           rendered="#{(row.TipoOpcionBanInter ne null and row.TipoOpcionBanInter eq 'OPCION_D')}"/>
          <af:outputText value="#{row.BeneficiarioBanInter}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BeneficiarioBanInter.tooltip}"
                         id="ot37" rendered="false"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.VALOR_TXT}" id="c22" inlineStyle="text-align:center;">
          <af:outputText value="#{row.MontoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.MontoTransferencia.tooltip}"
                         id="ot22">
            <af:convertNumber groupingUsed="true"
                              locale="EN" minFractionDigits="2" maxFractionDigits="3"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.REFERENCIA_TRANSFERENCIAS}" id="c23"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.ReferenciaMsj}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.ReferenciaMsj.tooltip}" id="ot23"/>
        </af:column>
        <af:column headerText="#{gestordesembolsosfenixvcBundle.BHQ_TRANSFERENCIAS}" id="c24"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.BhqTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.BhqTransferencia.tooltip}" id="ot24"/>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.IdContrato.label}" id="c21"
                   visible="false">
          <af:outputText value="#{row.IdContrato}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.IdContrato.tooltip}" id="ot21">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidadasVO.hints.IdContrato.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.EnConsolidacion.label}" id="c25"
                   visible="false">
          <af:outputText value="#{row.EnConsolidacion}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.EnConsolidacion.tooltip}" id="ot25">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidadasVO.hints.EnConsolidacion.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.IdConsolidacionPadre.label}" id="c26"
                   visible="false">
          <af:outputText value="#{row.IdConsolidacionPadre}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.IdConsolidacionPadre.tooltip}"
                         id="ot26">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidadasVO.hints.IdConsolidacionPadre.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.EsConsolidacionPadre.label}" id="c27"
                   visible="false">
          <af:outputText value="#{row.EsConsolidacionPadre}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.EsConsolidacionPadre.tooltip}"
                         id="ot27">
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.TransferenciasConsolidadasVO.hints.EsConsolidacionPadre.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.IdBancoTransferencia.label}" id="c28"
                   visible="false">
          <af:outputText value="#{row.IdBancoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.IdBancoTransferencia.tooltip}"
                         id="ot28"/>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.NombreBancoTransferencia.label}" id="c29"
                   visible="false">
          <af:outputText value="#{row.NombreBancoTransferencia}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.NombreBancoTransferencia.tooltip}"
                         id="ot29"/>
        </af:column>
        <af:column headerText="#{bindings.TransferenciasConsolidadasVO.hints.NombreCuenta.label}" id="c31"
                   visible="false">
          <af:outputText value="#{row.NombreCuenta}"
                         shortDesc="#{bindings.TransferenciasConsolidadasVO.hints.NombreCuenta.tooltip}" id="ot31"/>
        </af:column>
      </af:table>
      <af:spacer width="10" height="10" id="s5"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s16"/>
    <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right"
                         rendered="#{pageFlowScope.consolidarTransferenciasBean.modalidad eq 2}">
      <af:panelLabelAndMessage label="#{bindings.IdTransferencia.hints.label}" id="plam2" visible="false">
        <af:outputText value="#{bindings.IdTransferencia.inputValue}"
                       shortDesc="#{bindings.IdTransferencia.hints.tooltip}" id="ot57">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.IdTransferencia.format}"/>
        </af:outputText>
      </af:panelLabelAndMessage>
      <af:panelLabelAndMessage label="#{bindings.BhqTransferencia1.hints.label}" id="plam1" visible="false">
        <af:outputText value="#{bindings.BhqTransferencia1.inputValue}"
                       shortDesc="#{bindings.BhqTransferencia1.hints.tooltip}" id="ot19"/>
      </af:panelLabelAndMessage>
      <af:spacer width="10" height="10" id="s7"/>
      <af:button text="#{gestordesembolsosfenixvcBundle.APLICAR_BTN_TXT}" id="b3"
                 actionListener="#{consolidarTransferenciasActionBean.aplicarConsolidacion}"
                 rendered="#{pageFlowScope.consolidarTransferenciasBean.modalidad eq 2}"
                 disabled="#{!(bindings.TransferenciasConsolidadasVOIterator.estimatedRowCount>0)}"
                 partialTriggers="t2"/>
      <af:spacer width="10" height="10" id="s8"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s6"/>
  </af:panelGroupLayout>
</jsp:root>
