<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="threeCaseDb" adapter="db" wsdlLocation="../WSDLs/threeCaseDb.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="MDMSOA" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="threeCaseDb_ptt" operation="threeCaseDbSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="threeCaseDb.MdmItemsDiffs"/>
         <property name="QueryName" value="threeCaseDbSelect"/>
         <property name="MappingsMetaDataURL" value="threeCaseDb-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
