<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="GetDiffDB" adapter="db" wsdlLocation="../WSDLs/GetDiffDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="AG_MDMUAT" location="eis/DB/MDMSOA"/>
   <endpoint-interaction portType="GetDiffDB_ptt" operation="GetDiffDBSelect">
      <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
         <property name="DescriptorName" value="GetDiffDB.MdmItemsDiffs"/>
         <property name="QueryName" value="GetDiffDBSelect"/>
         <property name="MappingsMetaDataURL" value="GetDiffDB-or-mappings.xml"/>
         <property name="ReturnSingleResultSet" value="false"/>
         <property name="GetActiveUnitOfWork" value="false"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
