<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V2/Wsdl/ADAPTER/ActualizarComponenteSAD"/>
            <con:binding>
                <con:name>ActualizarComponentePT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ActualizarComponenteSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57dfce.2e88b0ff.0.170ac6181d3.N8000" errorHandler="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f9e">
            <con:stage id="_StageId-N3f57dfce.2e88b0ff.0.170ac6181d3.N7ffe" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7ffe</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarComponente_REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="request">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fd2</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/des:ActualizarComponenteRequest</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fd7</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/XQUERY/ActualizarComponente_PS_TO_ActualizarComponente_BS_Request"/>
                                <con2:param name="componente">
                                    <con2:path>$request</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57dfce.2e88b0ff.0.170ac6181d3.N7fff" errorHandler="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f6c">
            <con:stage id="_StageId-N3f57dfce.2e88b0ff.0.170ac6181d3.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:assign varName="response">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fcf</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7ff5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/XQUERY/ActualizarComponente_BS_TO_ActualizarComponente_PS_Response"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7ffb</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarComponente_RESPONSE</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f9e">
            <con:stage id="_StageId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f9d" name="errorHandlerRequest">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:comment/>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f1e</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarComponente_ERROR-REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f21</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f18</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f15</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/XQUERY/Error_TO_ActualizarComponente_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f0c</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f6c">
            <con:stage id="_StageId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f6b" name="errorHandlerResponse">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f27</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarComponente_ERROR-RESPONSE</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f24</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f1b</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f12</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/XQUERY/Error_TO_ActualizarComponente_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f0f</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f3a">
            <con:stage id="_StageId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f39" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f36</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ActualizarComponente_ERROR-BS</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f33</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f30</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f2d</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/XQUERY/Error_TO_ActualizarComponente_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f2a</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57dfce.2e88b0ff.0.170ac6181d3.N8000</con:request>
                <con:response>response-N3f57dfce.2e88b0ff.0.170ac6181d3.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57dfce.N4c64df99.0.170ac9f05e9.N7f3a">
                <con:context/>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fe1</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarComponente/BS/ActualizarComponente" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>update</con4:operation>
                        <con4:outboundTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fde</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:message>ActualizarComponente_BS_REQUEST</con1:message>
                            </con1:log>
                        </con4:outboundTransform>
                        <con4:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57dfce.N4c64df99.0.170ac9f05e9.N7fdb</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ActualizarComponente_BS_RESPONSE</con1:message>
                            </con1:log>
                        </con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inActualizarComponente</con:variable>
            <con:variable>outActualizarComponente</con:variable>
            <con:variable>request</con:variable>
            <con:variable>response</con:variable>
            <con:variable>inMapeoError</con:variable>
            <con:variable>outMapeoError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>