<adapter-config name="ObtenerValidadoresCondicion_BS" adapter="db" wsdlLocation="../WSDL/ObtenerValidadoresCondicion_BS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix_DEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerValidadoresCondicion_BS_ptt" operation="ObtenerValidadoresCondicion_BS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="CP_K_RN"/>
      <property name="ProcedureName" value="OBTENER_VALIDADORES_CONDICION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>