<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/Comision/V1/Wsdl/ADAPTER/ConsultarContratoComisionFLEXCUBESAD"/>
            <con:binding>
                <con:name>ConsultarContratoComisionFLEXCUBE12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ComisionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N216438dd.0.1521e50d412.N7f9c">
        <con:pipeline type="error" name="error-N3f57c7ff.N216438dd.0.1521e50d412.N7f9c">
            <con:stage id="_StageId-N3f57c7ff.N216438dd.0.1521e50d412.N7f62" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7f61</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7f60</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7f5f</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarContratoComisionFLEXCUBE/XQUERY/Error_TO_ConsultarContratoComisionFLEXCUBE_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>fn:data($body/soap12-env:Fault/soap12-env:Reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorType">
                                    <con2:path>fn:data($fault/ctx:reason)</con2:path>
                                </con2:param>
                                <con2:param name="errorCode">
                                    <con2:path>fn:data($fault/ctx:errorCode)</con2:path>
                                </con2:param>
                                <con2:param name="errorDescription">
                                    <con2:path>fn:data($fault/ctx:details)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7f5e</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N216438dd.0.1521e50d412.N7e39">
            <con:stage id="_StageId-N3f57c7ff.N216438dd.0.1521e50d412.N7e37" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fd2</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarContratoComisionFLEXCUBE - Request</con3:message>
                    </con3:log>
                    <con2:assign varName="consultarContratoRequest">
                        <con1:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7dd1</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarContratoComisionFLEXCUBE/XQUERY/ConsultarContratoComision_PS_TO_ConsultarContrato_BS_Request"/>
                                <con1:param name="consultarContratoComisionRequest">
                                    <con1:path>$body/com:ConsultarContratoComisionFLEXCUBERequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7e33</con1:id>
                        <con2:service ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarFLEXCUBE/BS/ConsultarContrato" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarContrato</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">consultarContratoRequest</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">consultarContratoResponse</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N216438dd.0.1521e50d412.N7e38">
            <con:stage id="_StageId-N3f57c7ff.N216438dd.0.1521e50d412.N7e36" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N216438dd.0.1521e50d412.N7d9f</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ConsultarContratoComisionFLEXCUBE/XQUERY/ConsultarContrato_BS_TO_ConsultarContratoComision_PS_Response"/>
                                <con1:param name="consultarContratoResponse">
                                    <con1:path>$consultarContratoResponse</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fcf</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarContratoComisionFLEXCUBE - Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeConsultarContrato">
                <con:request>request-N3f57c7ff.N216438dd.0.1521e50d412.N7e39</con:request>
                <con:response>response-N3f57c7ff.N216438dd.0.1521e50d412.N7e38</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>consultarContratoRequest</con:variable>
            <con:variable>consultarContratoResponse</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>