<adapter-config name="ObtenerValidadoresActivos" adapter="db" wsdlLocation="../WSDL/ObtenerValidadoresActivos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerValidadoresActivos_ptt" operation="ObtenerValidadoresActivos">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CP_K_RN.OBTENER_VALIDADORES_PENDIENTES(#idAgrupador,#idOperacion) VALIDADORES_PENDIENTES FROM DUAL "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>