<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/ConsultarLineaCreditoSAD"/>
            <con:binding>
                <con:name>consultarLineaCreditoPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/LineaCreditoService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a9d.N61bffb0d.0.1518d8c3532.N7ffc">
            <con:stage id="_StageId-a050a9d.N61bffb0d.0.1518d8c3532.N7ffa" name="StageConsultarContrato" errorHandler="error-a050aba.2a9e966.0.151935096fc.N7ea2">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fb8</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>ConsultarContratoLineaCredito-Request</con5:message>
                    </con5:log>
                    <con2:assign varName="ContratoTemp">
                        <con1:id>_ActionId-a050aec.N3008f431.0.15b62da709c.N7ef4</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContratoLineaCredido"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a9d.N61bffb0d.0.1518d8c3532.N7ff6</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/BS/ConsultarContrato_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarContrato</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inContrato</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outContrato</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inContrato">
                                <con1:id>_ActionId-a050a9d.N61bffb0d.0.1518d8c3532.N7ff3</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContratoLineaCredito_PS_TO_ConsultarContrato_BS_Request"/>
                                        <con1:param name="requestlineacredito">
                                            <con1:path>$body/lin:ConsultarLineaCreditoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fb2</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inContrato</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarContrato_BS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7faf</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outContrato</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarContrato_BS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f57fffe.745b3602.0.171e59c2d0c.N7ffe</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/BS/ConsultarOperacionByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarOperacionByIdOperacion</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarOperacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outConsultarOperacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inConsultarOperacion">
                                <con1:id>_ActionId-N3f57fffe.745b3602.0.171e59c2d0c.N7ffb</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarComision_BS_TO_ConsultarOperacion_BS_Request"/>
                                        <con1:param name="consultarOperacionReq">
                                            <con1:path>$outContrato/*:ConsultarContratoOutput/*:ID_OPERACION/text()</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050aec.N3008f431.0.15b62da709c.N7ffa" name="StageFor">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarContrato"/>
                    <con1:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con3:variable name="outContrato" path="$outContrato" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XSD/ConsultarContrato" element="ConsultarContratoOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a05fe16.N2043f4e3.0.152d4a2b3c0.N7ffd</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Aprobacion/ConsultarAprobacionByOperacion/BS/ConsultarAprobacionByOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarAprobacionByOperacion</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inAprobacion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outAprobacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inAprobacion">
                                <con1:id>_ActionId-a05fe16.N77573e60.0.152d4c20396.N7ffd</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContrato_BS_TO_ConsultarAprobacion_BS_Request"/>
                                        <con1:param name="ConsultarLineaCreditoRequest">
                                            <con1:path>$body/lin:ConsultarLineaCreditoRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f94</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inAprobacion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarAprobacionByOperacion_BS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f91</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outAprobacion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarAprobacionByOperacion_BS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:foreach>
                        <con1:id>_ActionId-a050aec.N3008f431.0.15b62da709c.N7ff9</con1:id>
                        <con2:variable>outContrato</con2:variable>
                        <con2:expression>
                            <con1:xpathText>./con:ConsultarContratoOutput</con1:xpathText>
                        </con2:expression>
                        <con2:value-variable>value</con2:value-variable>
                        <con2:index-variable>index</con2:index-variable>
                        <con2:total-variable>count</con2:total-variable>
                        <con2:actions>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050a9d.N61bffb0d.0.1518d8c3532.N7fef</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByContrato/BS/CosultarLineaCredito_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>CosultarLineaCredito</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inLinea</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outLinea</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inLinea">
                                        <con1:id>_ActionId-a050a9d.N61bffb0d.0.1518d8c3532.N7fec</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContrato_BS_TO_ConsultarLineaCredito_BS_Request"/>
                                                <con1:param name="index">
                                                    <con1:path>$index</con1:path>
                                                </con1:param>
                                                <con1:param name="requestContrato">
                                                    <con1:path>$outContrato</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fac</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$inLinea</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarLineaCredito_BS-Request</con5:message>
                                    </con5:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fa9</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$outLinea</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarLineaCredito_BS-Response</con5:message>
                                    </con5:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050a9d.N61bffb0d.0.1518d8c3532.N7fe8</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarCuentas/BS/ConsultarCuentas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarCuentas</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inCuentas</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outCuentas</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inCuentas">
                                        <con1:id>_ActionId-a050aa5.N4e6b8a56.0.1518e3dd85d.N7ffe</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContrato_BS_TO_ConsultarCuentas_BS_Request"/>
                                                <con1:param name="index">
                                                    <con1:path>$index</con1:path>
                                                </con1:param>
                                                <con1:param name="requestCuentas">
                                                    <con1:path>$outContrato</con1:path>
                                                </con1:param>
                                                <con1:param name="tipoMoneda">
                                                    <con1:path>$outConsultarOperacion/*:ConsultarOperacionByIdOperacionOutput/*:TIPO_MONEDA/text()</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fa6</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$inCuentas</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarCuentas_BS-Request</con5:message>
                                    </con5:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fa3</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$outCuentas</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarCuentas_BS-Response</con5:message>
                                    </con5:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050aa5.N3553289d.0.1518e4b42bc.N7f5e</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByContrato/BS/ConsultarTcaComision_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarTcaComision</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inComision</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outComision</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inComision">
                                        <con1:id>_ActionId-a050aa5.N3553289d.0.1518e4b42bc.N7efb</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarComision_BS_TO_ConsultarComision_BS_Request"/>
                                                <con1:param name="index">
                                                    <con1:path>$index</con1:path>
                                                </con1:param>
                                                <con1:param name="requestcomision">
                                                    <con1:path>$outContrato</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fa0</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$inComision</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarTcaComision_BS-Request</con5:message>
                                    </con5:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f9d</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$outComision</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarTcaComision_BS-Response</con5:message>
                                    </con5:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050aa5.N3553289d.0.1518e4b42bc.N7e97</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTerminoByContrato/BS/ConsultarTcaTermino_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarTcaTermino</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inTermino</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outTermino</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inTermino">
                                        <con1:id>_ActionId-a050aa5.N3553289d.0.1518e4b42bc.N7e93</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarTermino_BS_TO_ConsultarTermino_BS_Request"/>
                                                <con1:param name="index">
                                                    <con1:path>$index</con1:path>
                                                </con1:param>
                                                <con1:param name="responselineacredito">
                                                    <con1:path>$outContrato</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f9a</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$inTermino</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarTcaTermino_BS-Request</con5:message>
                                    </con5:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7f97</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$outTermino</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>ConsultarTcaTermino_BS-Response</con5:message>
                                    </con5:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:assign varName="contrato">
                                <con1:id>_ActionId-a050aec.N3008f431.0.15b62da709c.N7ebd</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/Contrato_TO_ConsultarContratoLineaCredito_PS_Response"/>
                                        <con1:param name="responseContrato">
                                            <con1:path>$outContrato</con1:path>
                                        </con1:param>
                                        <con1:param name="index">
                                            <con1:path>$index</con1:path>
                                        </con1:param>
                                        <con1:param name="reponseTermino">
                                            <con1:path>$outTermino</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarAprobacionByOperacionOutputCollection">
                                            <con1:path>$outAprobacion</con1:path>
                                        </con1:param>
                                        <con1:param name="responseCuentas">
                                            <con1:path>$outCuentas</con1:path>
                                        </con1:param>
                                        <con1:param name="reponseComision">
                                            <con1:path>$outComision</con1:path>
                                        </con1:param>
                                        <con1:param name="responselineacredito">
                                            <con1:path>$outLinea</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:insert varName="ContratoTemp">
                                <con1:id>_ActionId-a050aec.N3008f431.0.15b62da709c.N7eba</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:where>last-child</con2:where>
                                <con2:expr>
                                    <con1:xqueryText>$contrato/*</con1:xqueryText>
                                </con2:expr>
                            </con2:insert>
                        </con2:actions>
                    </con2:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a9d.N61bffb0d.0.1518d8c3532.N7ffb">
            <con:stage id="_StageId-a050a9d.N61bffb0d.0.1518d8c3532.N7ff9" name="StageResponseConsultarContrato">
                <con:context>
                    <con3:variable name="ContratoTemp" path="$ContratoTemp" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Schema/LineaCreditoMO" element="ConsultarLineaCreditoResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050aa5.N3553289d.0.1518e4b42bc.N7f62</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/ConsultarContratoLineaCredito_PS_TO_ConsultarContratoLineaCredito_Response"/>
                                <con1:param name="ConsultarLineaCreditoResponse">
                                    <con1:path>$ContratoTemp</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con5:log>
                        <con1:id>_ActionId-N3f579bc0.N5b956be1.0.1533d5b7f2a.N7fb5</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>ConsultarContratoLineaCredito-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050aba.2a9e966.0.151935096fc.N7ea2" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a050aba.2a9e966.0.151935096fc.N7ea1" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aba.2a9e966.0.151935096fc.N7ea0</con5:id>
                        <con1:case id="_BranchId-a050aba.2a9e966.0.151935096fc.N7e9f">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aba.2a9e966.0.151935096fc.N7e9e</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aba.2a9e966.0.151935096fc.N7e9d</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aba.2a9e966.0.151935096fc.N7e9c</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050aba.2a9e966.0.151935096fc.N7e9b</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Contrato/ConsultarContratoLineaCredito/XQUERY/Error_TO_ConsultarContratoLineaCredito_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050aba.2a9e966.0.151935096fc.N7e9a</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a9d.N61bffb0d.0.1518d8c3532.N7ffc</con:request>
                <con:response>response-a050a9d.N61bffb0d.0.1518d8c3532.N7ffb</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>