<adapter-config name="ConsultarMiembroReunionDB" adapter="db" wsdlLocation="../WSDL/ConsultarMiembroReunionDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Fenix2_Desarrollo" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarMiembroReunionDB_ptt" operation="ConsultarMiembroReunionDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT    COM.ID                 AS ID,   ROL.ID                      AS ID_ROL,   ROL.DESCRIPCION             AS DESCRIPCION_ROL,   ROL.DESCRIPCION_CORTA       AS DESCRIPCION_CORTA_ROL,   ROL.FECHA_REGISTRO          AS FECHA_REGISTRO,   COM.ID_TCA_NIVEL_APROBACION AS ID_TCA_NIVEL_APROBACION  FROM TRE_COMITE_ROL COM  INNER JOIN TCA_ROL_BPM ROL  ON (COM.ID_TCA_ROL_BPM           =ROL.ID)  WHERE COM.ID_TCA_NIVEL_APROBACION= NVL(#idNivelAprobacion,COM.ID_TCA_NIVEL_APROBACION) AND COM.ES_SOLO_NOTIFICACION=#soloNotificacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>