<adapter-config name="ConsultarPlazoGraciaByLineaFinanciera_DB" adapter="db" wsdlLocation="../WSDL/ConsultarPlazoGraciaByLineaFinanciera_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarPlazoGracia_DB_ptt" operation="ConsultarPlazoGraciaByLineaFinanciera_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM VTA_PLAZO_MAXIMO WHERE CODIGO_LINEA_FINANCIERA = #CODIGO_LINEA_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>