<adapter-config name="ConsultarLineasPasivas" adapter="db" wsdlLocation="../WSDL/ConsultarLineasPasivas.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLineasPasivas_ptt" operation="ConsultarLineasPasivas">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from VCA_FUENTE F INNER JOIN VCA_FONDO_DESEMBOLSO FD ON (F.CODIGO_FONDO = FD.MIS_CODE) WHERE F.ID  =  #LineasPasivas"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>