<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarTcaComision/WSDL/ConsultarComision_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarComision_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CreacionJCA/Project11/ConsultarComision</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarTcaComision/JCA/ConsultarComision_db"/>
            <jca:adapter-name>ConsultarComision</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarComision</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT CM.ID  ,  CM.ID_OPERACION      ,   CM.DESCRIPCION              ,   CM.ID_TCA_COMISION         ,   CM.ID_TCA_MONEDA          ,   CM.MONTO_COMISION           ,   CM.ID_TCA_MONTO_BASE           ,   CM.MONTO_BASE                   ,   CM.PORCENTAJE_SOBRE_MONTO_BASE  ,   CM.FECHA_VALOR                  ,   CM.FECHA_VENCIMIENTO            ,   CM.FECHA_INICIO_CAPITAL         ,   CM.FECHA_INICIO_COMISION        ,   CM.ID_TCA_TIPO_FRECUENCIA       ,   CM.FRECUENCIA_PAGO              ,   CM.ID_TCA_FONDO                 ,   CM.COMISION_COMPARTIDA          ,   CM.ID_TCA_ESTADO_TCC            ,   CM.BAN_SUGERIDA                 ,   CM.FECHA_REGISTRO               ,   CM.BAN_ESTATUS                  ,   CM.CODIGO_CONTRATO             ,   CM.ID_TCA_TIPO_TASA            ,   CM.VALOR_COMISION              ,   CM.ID_TCA_BASE_CALCULO         ,   CM.CODIGO_DESEMBOLSO           ,   CM.NOMBRE                      ,   CM.NUMERO_TESORERIA            ,   CM.RESPONSABLE_COMISION        ,   CM.ID_TCA_SUB_ESTADO_TCC       ,   CM.ID_COMISION_ENMENDADA       ,   CM.FECHA_ENMIENDA              ,   CM.ID_TCA_MOMENTO_COBRO, TC.ID,   TC.DESCRIPCION ,      TC.DESCRIPCION_CORTA        ,   TC.ID_TCA_TIPO_COMISION     ,   TC.ES_EDITABLE_EN_FORMALIZACION  ,   TC.REQUIERE_VALIDAR_COFI      ,   TC.SE_PUEDE_DISPENSAR       ,   TC.SE_REGISTRA_FLEXCUBE    ,   TC.ES_PLANTILLA              ,   TC.ID_COMISION_PRECARGA        ,     TC.FECHA_REGISTRO         ,        TC.BAN_ESTATUS          ,          TC.COD_EXTERNO   FROM COMISION CM JOIN  TCA_COMISION TC  ON  (CM.ID_TCA_COMISION = TC.ID) JOIN TCA_TIPO_COMISION TTC  ON (TTC.ID=TC.ID_TCA_TIPO_COMISION) JOIN TRE_LINEA_CREDITO_TCC TLC ON(TLC.ID_COMISION =CM.ID) WHERE ID_LINEA_CREDITO =#P_LINE_CREDITO</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>