<adapter-config name="ConsultarAdjunto" adapter="db" wsdlLocation="../WSDL/ConsultarAdjunto.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="FENIX" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAdjunto_ptt" operation="ConsultarAdjunto">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="SP_CONSULTAR_ADJUNTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>