<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/GenerarAvisoConsolidadoSAD"/>
            <con:binding>
                <con:name>generarAvisoConsolidado_bind</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63">
                <con:stage id="_StageId-N3f579cff.22a05042.0.1606622bdf8.N7ed7" name="ConsultarFondos">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="consultarFondosRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579cff.22a05042.0.1606622bdf8.N7ed6</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;lin:ConsultarFondoRequest 	xmlns:lin="http://www.bcie.org/LineaCreditoMO">
&lt;lin:fondo 	xmlns:cat="http://www.bcie.org/CatalogoBO">
&lt;cat:Id/>
&lt;/lin:fondo>
&lt;/lin:ConsultarFondoRequest></con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579cff.22a05042.0.1606622bdf8.N7ed5</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarFondoById/PS/ConsultarFondoById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>consultarfondo</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">consultarFondosRequest</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">consultarFondosResponse</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign varName="requestBS" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/GenerarAvisoCobroConsolidado_PS_TO_GenerarAvisoCobroConsolidado_BS"/>
                            <con2:param name="consultarFondo">
                                <con2:path>$consultarFondosResponse</con2:path>
                            </con2:param>
                            <con2:param name="GenerarAvisoCobroRequest">
                                <con2:path>$body/ges:GeneraReporteAvisoCobroRequest</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N8000">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c"/>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/BS/GenerarAvisoCobroConsolidado_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>generarAvisoCobroConsolidado</con1:operation>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign varName="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/GenerarAvisoCobroConsolidado_BS_TO_GenerarAvisoCobroConsolidado_PS"/>
                            <con2:param name="ReporteMessage">
                                <con2:path>$responseBS</con2:path>
                            </con2:param>
                            <con2:param name="respuesta">
                                <con2:path>"AvisoCobro"</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7d4b">
                <con:context>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:logLevel>info</con1:logLevel>
                    <con1:message>GenerarAvisoCobroConsolidado_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f8b">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/Error_TO_GenerarAvisoCobroConsolidado_PS_Responsse"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7eb4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/Error_TO_GenerarAvisoCobroConsolidado_PS_Responsse"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>GenerarAvisoCobroConsolidado_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobro/XQUERY/Error_TO_GenerarAvisoCobroConsolidado_PS_Responsse"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d53">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML($body)</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.5098687d.0.160280bd992.N7e3b">
                <con:stage id="_StageId-a050a4a.N742d098f.0.1606b09eaa5.N7f88" name="StageEnviarNotificacion">
                    <con:context>
                        <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f81</con2:id>
                            <con1:case id="_BranchId-a050a4a.N742d098f.0.1606b09eaa5.N7f80">
                                <con1:condition>
                                    <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:compExpr operator="!=">
                                            <con2:leftPath>$body/ges:GeneraReporteAvisoCobroResponse/ges:Resultado/res:result</con2:leftPath>
                                            <con2:rightPath>'OK'</con2:rightPath>
                                        </con2:compExpr>
                                    </con2:xqueryConditionExpr>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f7d</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                                <con2:param name="Accion">
                                                    <con2:path>'Generar Aviso de Cobro Consolidado'</con2:path>
                                                </con2:param>
                                                <con2:param name="MensajeDeError">
                                                    <con2:path>concat($body/ges:GeneraReporteAvisoCobroResponse/ges:Resultado/res:message, ' ',$body/ges:GeneraReporteAvisoCobroResponse/ges:Resultado/res:error/err:errorDescription)</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f74</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>enviarCorreoElectronico</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f6b</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRq</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>varEnviarCorreoElectronicoRq-GenerarAvisoCobroConsolidado_PsPipeline</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f68</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRs</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>varEnviarCorreoElectronicoRs-GenerarAvisoCobroConsolidado_PsPipeline</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.5098687d.0.160280bd992.N7e37">
                <con:actions>
                    <con1:assign varName="varEnviarCorreoElectronicoRq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f7a</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con2:param name="Accion">
                                    <con2:path>'Generar Aviso de Cobro Consolidado'</con2:path>
                                </con2:param>
                                <con2:param name="MensajeDeError">
                                    <con2:path>concat($body/ges:GeneraReporteAvisoCobroResponse/ges:Resultado/res:message, ' ',$body/ges:GeneraReporteAvisoCobroResponse/ges:Resultado/res:error/err:errorDescription)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f77</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>enviarCorreoElectronico</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f71</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRq</con3:xqueryText>
                                </con2:expr>
                                <con2:message>varEnviarCorreoElectronicoRq-GenerarAvisoCobroConsolidado_PsPipeline</con2:message>
                            </con2:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a4a.N742d098f.0.1606b09eaa5.N7f6e</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRs</con3:xqueryText>
                                </con2:expr>
                                <con2:message>varEnviarCorreoElectronicoRs-GenerarAvisoCobroConsolidado_PsPipelineEH</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7dd3">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/Proveedores/HerramientasOfimatica/Templates/wsdl_Sync"/>
</con:pipelineEntry>