<adapter-config name="ConsultarReglasDesembolso_DB" adapter="db"
                wsdlLocation="../../ConsultarReglasDesembolso/WSDL/ConsultarReglasDesembolso_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarReglasDesembolso_DB_ptt" operation="ConsultarReglasDesembolso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TRE.ID ID_TRE_REGLA_DESEMBOLSO, TRE.ID_DESEMBOLSO, TRE.EXCEPTUADO, TRE.USUARIOEXCEPTUA,TRE.FECHA_EXCEPCION, R.ID ID_REGLA, R.DESCRIPCION DESCRIPCION_REGLA, R.SE_PUEDE_EXCEPTUAR, R.TIPO, R.TRANSACCION FROM TRE_REGLA_DESEMBOLSO TRE INNER JOIN TCA_REGLA_PROCESO R ON R.ID = TRE.ID_TCA_REGLA WHERE TRE.ID_DESEMBOLSO = NVL(#ID_DESEMBOLSO,TRE.ID_DESEMBOLSO) AND R.BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>