<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CANALES/ObtenerDocumento/WSDL/ObtenerDocumento"/>
            <con:binding>
                <con:name>ObtenerDocumento_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/CANALES/ObtenerDocumento</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a01.N8e043ae.0.151b2d0f3a4.N7c7b">
        <con:pipeline type="request" name="request-a050a01.N8e043ae.0.151b2d0f3a4.N7c8b">
            <con:stage id="_StageId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fe2" name="StageDecodificarParametros">
                <con:context>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fdf</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ObtenerDocumentosOnbase-Reques-Encriptado-ObtenerDocumentoPipeline</con4:message>
                    </con4:log>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fdb</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/DecodificarParametros/PS/DecodificarParametros_Ps" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>DecodificarParametros</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inDecodificarParametro</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outDecodificarParametro</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inDecodificarParametro">
                                <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fd8</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/ObtenerDocumento/XQUERY/PipelineRq_To_DecodificarParametros"/>
                                        <con2:param name="ObtenerDocumentoOnBaseRequest">
                                            <con2:path>$body/doc:ObtenerDocumentoOnBaseRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="varObtenerDocumentosRq">
                                <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fd5</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/ObtenerDocumento/XQUERY/DecodificarParametrosRs_To_ObtenerDocumentoRq"/>
                                        <con2:param name="DecodificarParametrosResponse">
                                            <con2:path>$outDecodificarParametro</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fd2</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$varObtenerDocumentosRq</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7c89" name="ObtenerDocumentoOnBase">
                <con:context>
                    <con2:userNsDecl prefix="obt" namespace="http://xmlns.oracle.com/OSB_BCIE/CANALES/ObtenerDocumento"/>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7c85</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ObtenerDocumento/PS/ObtenerDocumento_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>obtenerDocumento</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestObtenerDocumento</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseObtenerDocumento</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="requestObtenerDocumento">
                                <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7c82</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/ObtenerDocumento/XQUERY/ObtenerDocumento_PS_TO_ObtenerDocumento_PS_Request"/>
                                        <con2:param name="ObtenerDocumentoOnBaseRequest">
                                            <con2:path>$body/doc:ObtenerDocumentoOnBaseRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a01.N8e043ae.0.151b2d0f3a4.N7c8a">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7c88" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="obt" namespace="http://xmlns.oracle.com/OSB_BCIE/CANALES/ObtenerDocumento"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7c7c</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/ObtenerDocumento/XQUERY/ObtenerDocumento_PS_TO_ObtenerDocumento_JSON_Response"/>
                                <con2:param name="ObtenerDocumentoResponse">
                                    <con2:path>$responseObtenerDocumento</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a01.N8e043ae.0.151b2d0f3a4.N7c7b">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7bd1" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bd0</con2:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7bcf">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bce</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bcd</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bcc</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bcb</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/MapeoError_PS_TO_ConsultarDatosOperacionJSON_PS_Response"/>
                                <con4:param name="message">
                                    <con4:path>xs:string(fn:data($fault/ctx:errorCode))</con4:path>
                                </con4:param>
                                <con4:param name="responseMapeoErrorMessage">
                                    <con4:path>$outMapError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7bca</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ObtenerDocumento_PN">
                <con:request>request-a050a01.N8e043ae.0.151b2d0f3a4.N7c8b</con:request>
                <con:response>response-a050a01.N8e043ae.0.151b2d0f3a4.N7c8a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>