<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">185.39453</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">185.39453</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">185.39453</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">HT00GenericHumanTaskPA08Supervision_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA08Supervision_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA08Supervision_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.64355</property>
      <property
         name="x">-84.60547</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.25293</property>
      <property
         name="x">463.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">185.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.2529</property>
      <property
         name="x">463.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">185.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">881.2529</property>
      <property
         name="x">463.47656</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.25293</property>
      <property
         name="x">463.47656</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">72.0</property>
      <property
         name="x">185.39453</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1069.2529</property>
      <property
         name="x">463.47656</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T50,185.39453,643.7529,463.47656,370.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,221.39453,679.2529,422.47656,504.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,222.83182,686.2529,422.47656,692.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R61,221.39453,693.2529,422.47656,880.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,185.39453,728.7529,463.47656,1014.90234,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.39062</property>
      <property
         name="x">-1492.0</property>
   </MethodCall>
   <Router
      id="Router19">
      <property
         name="activityId">tareasSupervision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareasSupervision&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.2871</property>
      <property
         name="x">-425.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="MethodCall35">
      <property
         name="fromOutcome">EstadoBPM</property>
      <property
         name="sdm:polyPoints">R50,-1451.0,187.04004,-1361.0,188.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router19"
      to="View4">
      <property
         name="fromOutcome">goPA08Supervision</property>
      <property
         name="sdm:polyPoints">R46,-384.0,499.43652,-125.60547,343.29297,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">GHTPA08SupervisarAspectosTecnicos</property>
      <property
         name="page">/GHTPA08SupervisarAspectosTecnicos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA08SupervisarAspectosTecnicos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">669.68945</property>
      <property
         name="x">-692.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">GHTPA08RevisarConclusionesRecomendaciones</property>
      <property
         name="page">/GHTPA08RevisarConclusionesRecomendaciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPA08RevisarConclusionesRecomendaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">674.04004</property>
      <property
         name="x">-82.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router19"
      to="View22">
      <property
         name="fromOutcome">goSupervisarAspectosTecnicos</property>
      <property
         name="sdm:polyPoints">L54,-466.0,506.43652,-651.0,669.33887,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router19"
      to="View23">
      <property
         name="fromOutcome">goRevisarConclusionesRecomendaciones</property>
      <property
         name="sdm:polyPoints">R54,-384.0,506.43652,-123.0,673.68945,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">setvarIdOperacionSupervisionesRealizadas</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacionSupervisionesRealizadas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.78125</property>
      <property
         name="x">-961.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="MethodCall30">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">B50,-961.0,267.43066,-961.0,386.62598,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">setvarIdOperacionAvancesSupervisiones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacionAvancesSupervisiones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.2412</property>
      <property
         name="x">-1170.6377</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="MethodCall26">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">R50,-1129.6377,341.89062,-1002.0,213.43066,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">getIdSupervision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdSupervision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.97656</property>
      <property
         name="x">-961.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall30"
      to="MethodCall32">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">R50,-920.0,440.62598,-737.0,441.39062,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">lecturaIfi</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lecturaIfi&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.7412</property>
      <property
         name="x">-696.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall32"
      to="Router19">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">R50,-655.0,441.39062,-466.0,499.43652,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">EstadoBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EstadoBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.59766</property>
      <property
         name="x">-1320.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="MethodCall28">
      <property
         name="fromOutcome">goTareas</property>
      <property
         name="sdm:polyPoints">B50,-1320.0,242.24707,-1211.6377,341.89062,L50</property>
   </ControlFlowCase>
</SDM>
