<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DownloadInventoryItemAPP/SyncDownloadInvItem/Resources/WSDLs/CreateSyncDowInvItemWsd"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/DownloadInventoryItemAPP/CreateSyncDowInvItemWsd</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa0d.6a5b71a7.0.174c20d68da.N7ee9">
            <con:stage id="_StageId-afffa0d.6a5b71a7.0.174c20d68da.N7ee7" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="dow" namespace="http://www.agarcia.mx/EnterpriseObjects/DownloadInventoryItem"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa0d.6a5b71a7.0.174c20d68da.N7ee3</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="DownloadInventoryItemAPP/SyncDownloadInvItem/Resources/XSLTs/XfromEBMtoFtpFilesI"/>
                                <con1:input>$body/dow:ProcessDownloadInventoryItemEBM</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-afffa0d.6a5b71a7.0.174c20d68da.N7ee0</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>[****************************micambio***************]</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa0d.6a5b71a7.0.174c20d68da.N7ee8">
            <con:stage id="_StageId-afffa0d.6a5b71a7.0.174c20d68da.N7ee6" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa0d.6a5b71a7.0.174c20d68da.N7ee9</con:request>
                <con:response>response-afffa0d.6a5b71a7.0.174c20d68da.N7ee8</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa0d.6a5b71a7.0.174c20d68da.N7eea</con2:id>
                        <con1:service ref="DownloadInventoryItemAPP/SyncDownloadInvItem/BussinessServices/FtpRegisRef" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Put</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>