<adapter-config name="CargarDocumentoFenix" adapter="db" wsdlLocation="../WSDL/CargarDocumentoFenix.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CargarDocumentoFenix_ptt" operation="CargarDocumentoFenix">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="P_ADJUNTAR_DOCUMENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>