//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.leccionesAprendidasTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/LeccionesAprendidas/Payload/V1", 
			name = "LeccionesAprendidasPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA17/LeccionesAprendidasPayload.xsd", 
			module = "LeccionesAprendidasTypes") 
public class LeccionesAprendidasBO{

}