//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.administrarOperacionTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Adminoperacion/Payload/V1", 
			name = "AdminOperacionPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA16/AdminstrarOperacion.xsd", 
			module = "AdministrarOperacionTypes") 
public class AdminOperacionBO{

}