<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--    Enter description of the message format here.    -->
<MessageFormat name='mfl_MP0318_XML_to_TEXT' version='2.02'>
    <StructFormat name='AdminTrnAdv' delimOptional='y'>
        <FieldFormat name='ByteI' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteI'/>
        <FieldFormat name='FLG' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' defaultValue='N'/>
        <FieldFormat name='DD' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='MM' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='YY' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252'/>
        <FieldFormat name='HH' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/>
        <FieldFormat name='MN' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='trailing'/> 
        <FieldFormat name='EVENT' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ISSUER' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='CustomerId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='CustomerName' type='String' delimOptional='y' length='50' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='50'/>
        <FieldFormat name='TxnAccount' type='String' delimOptional='y' length='35' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='35'/>
        <FieldFormat name='TxnTypeCode' type='String' delimOptional='y' length='50' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='50'/>
        <FieldFormat name='Channel' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='20'/>
        <FieldFormat name='TxnDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='TxnTime' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='TerminalId' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='10'/>
        <FieldFormat name='UserCode' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='EmployeeCode' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='ProductCode' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='6'/>
        <FieldFormat name='SubProdCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='8'/>
        <FieldFormat name='CallerId' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='InitChk' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='FinalChk' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='11'/>
        <FieldFormat name='ChkBookType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='4'/>
        <FieldFormat name='AcctStatus' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='AvailAmtSign' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='AvailAmt' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='17'/>
        <FieldFormat name='EmployeeAcct' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='BranchId' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='OpenBranch' type='String' delimOptional='y' length='11' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='11'/>
        <FieldFormat name='Location' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='PrevValChange' type='String' delimOptional='y' length='45' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='45'/>
        <FieldFormat name='PostValChange' type='String' delimOptional='y' length='45' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='45'/>
        <FieldFormat name='NewTypeCode' type='String' delimOptional='y' length='20' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='20'/>
        <FieldFormat name='UserName' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='UserType' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='TxnRef' type='String' delimOptional='y' length='40' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='40'/>
        <FieldFormat name='ISPCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='8'/>
        <FieldFormat name='BranchType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='4'/>
        <FieldFormat name='EmployeeType' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='4'/>
        <FieldFormat name='FraudTxnId' type='String' delimOptional='y' length='15' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='15'/>
        <FieldFormat name='FraudFlag' type='String' delimOptional='y' length='1' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='1'/>
        <FieldFormat name='FraudOrigin' type='String' delimOptional='y' length='3' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='3'/>
        <FieldFormat name='ChkBookQty' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='2'/>
        <FieldFormat name='ActiveChkQty' type='String' delimOptional='y' length='6' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading' truncateAfter='6'/>
        <FieldFormat name='PersonalId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='ChkReceiverPersId' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing' truncateAfter='30'/>
        <FieldFormat name='OpenAcctDate' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='AFutureUse1' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AFutureUse2' type='String' delimOptional='y' length='30' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='NFutureUse1' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='NFutureUse2' type='String' delimOptional='y' length='17' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IdApp' type='String' delimOptional='y' length='32' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IdFecEnvio' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='IdRef' type='String' delimOptional='y' length='18' strlenInChars='y' codepage='windows-1252' pad='0' padType='leading'/>
        <FieldFormat name='ByteF' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' defaultValue='ByteF' pad=' ' padType='trailing' />
    </StructFormat>
</MessageFormat>
