<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
            <!-- Popup de Confirmar eliminar evidencia -->
  
  <!--oracle-jdev-comment:preferred-managed-bean-name:adquisicionActionBean-->
    <af:panelGroupLayout id="pgl21">
        <c:set var="adquisicionesfenixvcBundle"
               value="#{adfBundle['org.bcie.fenix.view.adquisiciones.AdquisicionesFenixVCBundle']}"/>
        <af:panelGroupLayout id="pgl1" inlineStyle="margin-left: 10px;" partialTriggers="bFF16 bFF29">
            <af:panelHeader text="#{adquisicionesfenixvcBundle.LISTA_DE_ADQUISICIONES}" id="ph2"
                            rendered="#{!pageFlowScope.pLectura}">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <!--af:outputText value="Lista de adquisiciones" id="ot1" rendered="#{!pageFlowScope.pLectura}"/>-->
                <af:panelGroupLayout id="pgl5" layout="vertical">
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:panelGroupLayout id="pgl6" partialTriggers="bAF3 bAF4 bAF5 bAF6 bAF7 bFF29 bFF30 bFF16 bFF17"
                                         rendered="#{!pageFlowScope.pLectura}">
                        <af:button text="Agregar" id="bAF3"
                                   actionListener="#{adquisicionActionBean.agregarActionListener}" immediate="true"
                                   disabled="#{pageFlowScope.adquisicionBean.disableBotones 
                                   or pageFlowScope.adquisicionBean.esEstadoCompletado
                                   or !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}" partialSubmit="false"/>
                        <af:spacer width="10" height="5" id="s4"/>
                        <af:panelGroupLayout id="pgl72">
                            <af:button text="Modificar" id="bAF4"
                                       actionListener="#{adquisicionActionBean.modificarActionListener}"
                                       immediate="true"
                                       disabled="#{bindings.AdquisicionesVOIterator.estimatedRowCount &lt; 1 ? true : ( bindings.IdTcaTipoAdquisicion.inputValue eq 5  
                                       || (bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 1)?true:pageFlowScope.adquisicionBean.disableBotones?true:false)
                                       || pageFlowScope.adquisicionBean.esEstadoCompletado
                                       || !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}"/>
                            <af:spacer width="10" height="5" id="s5"/>
                            <af:button text="Eliminar" id="bAF5"
                                       actionListener="#{adquisicionActionBean.eliminarAdquisicionPopup}"
                                       disabled="#{bindings.AdquisicionesVOIterator.estimatedRowCount &lt; 1 ? true :(bindings.IdTcaTipoAdquisicion.inputValue eq 5
                                       || (bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 1)?true:pageFlowScope.adquisicionBean.disableBotones?true:false)
                                       || pageFlowScope.adquisicionBean.esEstadoCompletado
                                       || !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s20"/>
                </af:panelGroupLayout>
                <af:table value="#{bindings.AdquisicionesVO.collectionModel}" var="row"
                          rows="#{bindings.AdquisicionesVO.rangeSize}"
                          emptyText="#{bindings.AdquisicionesVO.viewable ? adquisicionesfenixvcBundle.TABLA_VACIA : adquisicionesfenixvcBundle.ACCES_DENIED}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.AdquisicionesVO.collectionModel.selectedRow}"
                          fetchSize="#{bindings.AdquisicionesVO.rangeSize}" id="tad1" immediate="true"
                          binding="#{adquisicionActionBean.pflAdquisicionTableUIC}"
                          selectionListener="#{adquisicionActionBean.seleccionarAdquisicion}"
                          columnStretching="multiple" partialTriggers="::bFF16 ::bFF29 ::bAF3 ::bAF4"
                          contentDelivery="immediate" rowSelection="single" rendered="#{!pageFlowScope.pLectura}">
                    <af:column headerText="#{adquisicionesfenixvcBundle.NUMERO_DE_ADQUISICION_HEADER}" id="c3"
                               width="20%"
                               inlineStyle="text-align:center; #{row.Id eq adquisicionActionBean.selectedRowId ? 'background-color: #C9DEF2' : ''}">
                        <af:outputText value="#{row.NumeroAdquisicion}"
                                       shortDesc="#{bindings.AdquisicionesVO.hints.NumeroAdquisicion.tooltip}"
                                       id="ot4"/>
                    </af:column>
                    <af:column headerText="#{adquisicionesfenixvcBundle.TITULO_ADQUISICION}" id="c4" width="30%"
                               inlineStyle="text-align:center; #{row.Id eq adquisicionActionBean.selectedRowId ? 'background-color: #C9DEF2' : ''}">
                        <af:outputText value="#{row.TituloAdquisicion}"
                                       shortDesc="#{bindings.AdquisicionesVO.hints.TituloAdquisicion.tooltip}"
                                       id="ot5"/>
                    </af:column>
                    <af:column headerText="#{adquisicionesfenixvcBundle.NORMATIVA_APLICADA_HEADER}" id="c2" width="30%"
                               inlineStyle="text-align:center; #{row.Id eq adquisicionActionBean.selectedRowId ? 'background-color: #C9DEF2' : ''}">
                        <af:selectOneChoice value="#{row.IdTcaTipoNormativaAplicada}" autoSubmit="true"
                                            label="#{adquisicionesfenixvcBundle.NORMATIVA_APLICADA_LBL}"
                                            shortDesc="#{bindings.IdTcaTipoNormativaAplicada.hints.tooltip}" id="ot3"
                                            immediate="true" readOnly="true">
                            <f:selectItems value="#{bindings.IdTcaTipoNormativaAplicada.items}" id="si33"/>
                            <f:validator binding="#{bindings.IdTcaTipoNormativaAplicada.validator}"/>
                        </af:selectOneChoice>
                    </af:column>
                    <af:column headerText="#{adquisicionesfenixvcBundle.TIPO_DE_ADQUISICION_HEADER}" id="c1" width="20%"
                               inlineStyle="text-align:center; #{row.Id eq adquisicionActionBean.selectedRowId ? 'background-color: #C9DEF2' : ''}">
                        <af:selectOneChoice value="#{row.IdTcaTipoAdquisicion}" immediate="true"
                                            shortDesc="#{bindings.IdTcaTipoAdquisicion.hints.tooltip}" id="ot2"
                                            readOnly="true" rendered="#{row.IdTcaTipoAdquisicion ne 5}">
                            <f:selectItems value="#{bindings.IdTcaTipoAdquisicion.items}" id="si23"/>
                            <f:validator binding="#{bindings.IdTcaTipoAdquisicion.validator}"/>
                        </af:selectOneChoice>
                        <af:outputText value="#{adquisicionesfenixvcBundle.PGA_LBL}" id="ot15"
                                       rendered="#{row.IdTcaTipoAdquisicion eq 5}"/>
                    </af:column>
                </af:table>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="s1" rendered="#{!pageFlowScope.pLectura}"/>
            <af:panelHeader text="#{adquisicionesfenixvcBundle.DATOS_DE_ADQUISICION}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <!--<af:panelFormLayout id="pfl9" labelAlignment="start" rendered="#{pageFlowScope.pTarea ne 65}">
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:inputText value="#{bindings.TituloAdquisicion.inputValue}"
                                  label="#{adquisicionesfenixvcBundle.TITULO_DE_ADQUISICION_LBL}"
                                  required="#{bindings.TituloAdquisicion.hints.mandatory}"
                                  columns="160"
                                  maximumLength="#{bindings.TituloAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.TituloAdquisicion.hints.tooltip}" id="it2" disabled="true"
                                  rows="3" styleClass="PreWrap" showRequired="true">
                        <f:validator binding="#{bindings.TituloAdquisicion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ObjetivoAdquisicion.inputValue}"
                                  label="#{adquisicionesfenixvcBundle.OBJETIVO_DE_LA_ADQUISICION_LBL}"
                                  required="#{bindings.ObjetivoAdquisicion.hints.mandatory}"
                                  columns="160"
                                  maximumLength="#{bindings.ObjetivoAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.ObjetivoAdquisicion.hints.tooltip}" id="it3"
                                  styleClass="PreWrap" rows="3" disabled="true">
                        <f:validator binding="#{bindings.ObjetivoAdquisicion.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>-->
                <af:panelGroupLayout id="pgl33" rendered="#{pageFlowScope.pTarea ne 65}">
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:inputText value="#{bindings.TituloAdquisicion.inputValue}"
                                  label="#{adquisicionesfenixvcBundle.TITULO_DE_ADQUISICION_LBL}"
                                  required="#{bindings.TituloAdquisicion.hints.mandatory}"
                                  columns="160"
                                  maximumLength="#{bindings.TituloAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.TituloAdquisicion.hints.tooltip}" id="it2" readOnly="true"
                                  rows="3" styleClass="PreWrap" showRequired="true">
                        <f:validator binding="#{bindings.TituloAdquisicion.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ObjetivoAdquisicion.inputValue}"
                                  label="#{adquisicionesfenixvcBundle.OBJETIVO_DE_LA_ADQUISICION_LBL}"
                                  required="#{bindings.ObjetivoAdquisicion.hints.mandatory}"
                                  columns="160"
                                  maximumLength="#{bindings.ObjetivoAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.ObjetivoAdquisicion.hints.tooltip}" id="it3"
                                  styleClass="PreWrap" rows="3" readOnly="true">
                        <f:validator binding="#{bindings.ObjetivoAdquisicion.validator}"/>
                    </af:inputText>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s6"/>
                <af:panelGroupLayout id="pgl34" layout="horizontal"
                                     rendered="#{pageFlowScope.adquisicionBean.mostrarFormularioExtra eq false}">
                    <af:panelGroupLayout id="pgl35" layout="vertical">
                        <af:spacer width="10" height="10" id="s41"/>
                        <!--<af:selectOneChoice value="#{bindings.IdTcaTipoNormativaAplicada.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.NORMATIVA_APLICADA_LBL}"
                                            required="#{bindings.IdTcaTipoNormativaAplicada.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoNormativaAplicada.hints.tooltip}" id="soc5"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.IdTcaTipoNormativaAplicada.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoNormativaAplicada.validator}"/>
                        </af:selectOneChoice>-->
                        <!--<af:inputText value="#{bindings.NormativaEspecifica.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.ESPECIFICAR_LBL}"
                                      required="#{bindings.NormativaEspecifica.hints.mandatory}"
                                      columns="#{bindings.NormativaEspecifica.hints.displayWidth}"
                                      maximumLength="#{bindings.NormativaEspecifica.hints.precision}"
                                      shortDesc="#{bindings.NormativaEspecifica.hints.tooltip}" id="it4"
                                      rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 8}"
                                      autoSubmit="true" partialTriggers="soc7"
                                      showRequired="true" readOnly="true">
                            <f:validator binding="#{bindings.NormativaEspecifica.validator}"/>
                        </af:inputText>-->
                        <af:selectOneChoice value="#{bindings.IdTcaTipoNormativaAplicada.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.NORMATIVA_APLICADA_LBL}"
                                            required="#{bindings.IdTcaTipoNormativaAplicada.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoNormativaAplicada.hints.tooltip}" id="soc5"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.IdTcaTipoNormativaAplicada.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoNormativaAplicada.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.NumeroAdquisicion.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.NUMERO_DE_ADQUISICION_LBL}"
                                      required="#{bindings.NumeroAdquisicion.hints.mandatory}"
                                      columns="#{bindings.NumeroAdquisicion.hints.displayWidth}"
                                      maximumLength="#{bindings.NumeroAdquisicion.hints.precision}"
                                      shortDesc="#{bindings.NumeroAdquisicion.hints.tooltip}" id="it7" 
                                      readOnly="true"
                                      autoSubmit="true" partialTriggers="soc7 sbc1"
                                      immediate="true">
                            <f:validator binding="#{bindings.NumeroAdquisicion.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoAlcanceProceso.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.ALCANCE_DEL_PROCESO_LBL}"
                                            required="#{bindings.IdTcaTipoAlcanceProceso.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoAlcanceProceso.hints.tooltip}" id="soc8"
                                            readOnly="true"
                                            rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5) and (bindings.CuentaConAdquisicionPrevia.inputValue == 0 or bindings.CuentaConAdquisicionPrevia.inputValue eq null) ? true : false}"
                                            autoSubmit="true" immediate="true" partialTriggers="soc7 soc1"
                                            showRequired="true">
                            <f:selectItems value="#{bindings.IdTcaTipoAlcanceProceso.items}" id="si5"/>
                            <f:validator binding="#{bindings.IdTcaTipoAlcanceProceso.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s26"
                                    rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5) and (bindings.CuentaConAdquisicionPrevia.inputValue == 0 or bindings.CuentaConAdquisicionPrevia.inputValue eq null) ? false : true}"/>
                        <af:spacer width="10" height="10" id="s42"
                                    rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5) ? true : false}"/>
                        <af:spacer width="10" height="10" id="s43"
                                   rendered="#{(bindings.IdTcaTipoAdquisicion.inputValue eq 5) ? true : false}"/>
                    </af:panelGroupLayout>
                    <af:spacer width="30" height="10" id="s21"/>
                    <af:panelGroupLayout id="pgl37" layout="vertical">
                        <!--<af:panelGroupLayout id="pgl38" layout="horizontal">
                            <af:selectBooleanCheckbox value="#{bindings.CuentaConAdquisicionPrevia1.inputValue}"
                                                      shortDesc="#{bindings.CuentaConAdquisicionPrevia1.hints.tooltip}"
                                                      id="sbc3"
                                                      autoSubmit="true" partialTriggers="bAF3 bAF4"
                                                      disabled="#{pageFlowScope.pLectura eq true? true:pageFlowScope.adquisicionBean.disableFormulario}"
                                                      rendered="#{adquisicionActionBean.adquisicionesPrevias}"
                                                      contentStyle="color:#024db0;"
                                                      valueChangeListener="#{adquisicionActionBean.cambioPrevia}"/>
                            <af:spacer width="10" height="10" id="s26"/>
                            <af:outputText value="#{adquisicionesfenixvcBundle.ADQUISICION_PREVIA}" id="ot13"
                                           inlineStyle="font-size:small;"/>
                        </af:panelGroupLayout>-->
                        <af:panelGroupLayout id="pgl38" layout="horizontal">
                            <af:selectBooleanCheckbox value="#{bindings.CuentaConAdquisicionPrevia1.inputValue}"
                                                      shortDesc="#{bindings.CuentaConAdquisicionPrevia1.hints.tooltip}"
                                                      id="sbc3" disabled="true"/>
                            <af:spacer width="10" height="10" id="s38"/>
                            <af:outputText value="#{adquisicionesfenixvcBundle.ADQUISICION_PREVIA}" id="ot13"
                                           inlineStyle="font-size:small;"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl39" layout="horizontal">
                            <af:selectOneChoice value="#{bindings.IdTcaTipoAdquisicion.inputValue}"
                                                label="#{adquisicionesfenixvcBundle.TIPO_DE_ADQUISICION_LBL}"
                                                shortDesc="#{bindings.IdTcaTipoAdquisicion.hints.tooltip}" id="soc9"
                                                readOnly="true"
                                                autoSubmit="true" immediate="true"
                                                partialTriggers="tad1"
                                                valueChangeListener="#{adquisicionActionBean.cambiaTipoAdquisicion}"
                                                disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                <f:selectItems value="#{bindings.IdTcaTipoAdquisicion.items}" id="si8"/>
                                <f:validator binding="#{bindings.IdTcaTipoAdquisicion.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="10" id="s35"/>
                            <af:panelGroupLayout id="pgl40" valign="top" partialTriggers="bAF3 bAF4 soc7">
                                <af:panelGroupLayout id="pgl41" layout="horizontal"
                                                rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5}"
                                                partialTriggers="soc7 soc1 bAF3 bAF4 bAF6">
                                    <af:inputText value="#{bindings.MontoPresupuestado.inputValue}"
                                                  columns="#{bindings.MontoPresupuestado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoPresupuestado.hints.precision}"
                                                  shortDesc="#{bindings.MontoPresupuestado.hints.tooltip}" id="it8"
                                                  readOnly="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario}"
                                                  autoSubmit="true" showRequired="true" inlineStyle="text-align:right;"
                                                  contentStyle="width: 200px;"
                                                  label="#{adquisicionesfenixvcBundle.MONTO_PRESUPUESTADO_LBL}"
                                                  rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5}"
                                                  partialTriggers="soc1 soc7"
                                                  disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.MontoPresupuestado.  validator}"/>
                                        <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                          locale="EN"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s28"/>
                                    <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot3sdw_"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue == 1 or pageFlowScope.adquisicionBean.agregarAdquisicion}"
                                           partialTriggers="soc7"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl42" layout="horizontal"
                                                rendered="#{((bindings.IdTcaTipoNormativaAplicada.inputValue != 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 0) and (bindings.IdTcaTipoNormativaAplicada.inputValue != null)) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}"
                                                partialTriggers="soc7 bAF3 bAF4" visible="#{pageFlowScope.pTarea eq 65}">
                                    <af:inputText value="#{bindings.MontoContratado.inputValue}"
                                                  label="#{adquisicionesfenixvcBundle.MONTO_CONTRATADO_LBL}"
                                                  required="#{bindings.MontoContratado.hints.mandatory}"
                                                  columns="#{bindings.MontoContratado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoContratado.hints.precision}"
                                                  shortDesc="#{bindings.MontoContratado.hints.tooltip}" id="it9"
                                                  readOnly="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario}"
                                                  autoSubmit="true" showRequired="true"
                                                  disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.MontoContratado.validator}"/>
                                        <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                  locale="EN"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s33"/>
                                    <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot3sdw_2"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue == 1 or pageFlowScope.adquisicionBean.agregarAdquisicion}"
                                           partialTriggers="soc7"/>
                                    <af:spacer width="10" height="10" id="s34"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl43" layout="horizontal"
                                             rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue ne 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 1) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}"
                                             partialTriggers="soc7 bAF3 bAF4" visible="#{pageFlowScope.pTarea eq 65}">
                                    <af:inputText value="#{bindings.MontoAsociado.inputValue}"
                                                  label="#{adquisicionesfenixvcBundle.MONTO_ASOCIADO_LBL}"
                                                  required="#{bindings.MontoAsociado.hints.mandatory}"
                                                  columns="#{bindings.MontoAsociado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoAsociado.hints.precision}"
                                                  shortDesc="#{bindings.MontoAsociado.hints.tooltip}" id="it10"
                                                  readOnly="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario}"
                                                  autoSubmit="true" showRequired="true"
                                                  disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                        <f:validator binding="#{bindings.MontoAsociado.validator}"/>
                                        <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                  locale="EN"/>
                                    </af:inputText>
                                    <af:spacer width="10" height="10" id="s37"/>
                                    <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot3sdw_3"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue == 1 or pageFlowScope.adquisicionBean.agregarAdquisicion}"
                                           partialTriggers="soc7"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoModalidadProceso.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.MODALIDAD_DEL_PROCESO_LBL}"
                                            required="#{bindings.IdTcaTipoModalidadProceso.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoModalidadProceso.hints.tooltip}" id="soc10"
                                            readOnly="true"
                                            autoSubmit="true" immediate="true" partialTriggers="soc1 soc7"
                                            disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                            <f:selectItems value="#{bindings.IdTcaTipoModalidadProceso.items}" id="si9"/>
                            <f:validator binding="#{bindings.IdTcaTipoModalidadProceso.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelFormLayout id="pfl8" rows="1" maxColumns="2" binding="#{adquisicionActionBean.formDatos4UIC}"
                                    partialTriggers="bAF6"
                                    rendered="#{pageFlowScope.adquisicionBean.mostrarFormularioExtra}">
                    <f:facet name="footer"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal" inlineStyle="padding-top: 10px;">
                        <af:selectOneChoice value="#{bindings.IdTcaTipoNormativaAplicada.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.NORMATIVA_APLICADA_LBL}"
                                            shortDesc="#{bindings.IdTcaTipoNormativaAplicada.hints.tooltip}" id="soc7"
                                            disabled="#{pageFlowScope.pLectura eq true ? true : pageFlowScope.adquisicionBean.disableFormulario}"
                                            valueChangeListener="#{adquisicionActionBean.cambiaNormativaAplicada}"
                                            autoSubmit="true" contentStyle="width: 200px;" immediate="true"
                                            binding="#{adquisicionActionBean.normativaApUIC}">
                            <f:selectItems value="#{bindings.IdTcaTipoNormativaAplicada.items}" id="si7"/>
                            <f:validator binding="#{bindings.IdTcaTipoNormativaAplicada.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl18" layout="horizontal" inlineStyle="padding-bottom: 10px;">
                        <af:selectBooleanCheckbox value="#{bindings.CuentaConAdquisicionPrevia1.inputValue}"
                                                  shortDesc="#{bindings.CuentaConAdquisicionPrevia1.hints.tooltip}"
                                                  id="sbc1" autoSubmit="true" partialTriggers="bAF3 bAF4"
                                                  disabled="#{pageFlowScope.pLectura eq true? true:pageFlowScope.adquisicionBean.disableFormulario}"
                                                  rendered="#{adquisicionActionBean.adquisicionesPrevias}"
                                                  text="#{adquisicionesfenixvcBundle.ADQUISICION_PREVIA}"
                                                  contentStyle="color:#024db0;"
                                                  valueChangeListener="#{adquisicionActionBean.cambioPrevia}"/>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl4" rows="2" maxColumns="2" partialTriggers="bAF3 bAF4 bAF6"
                                    binding="#{adquisicionActionBean.formDatos3UIC}"
                                    rendered="#{pageFlowScope.adquisicionBean.mostrarFormularioExtra}">
                    <f:facet name="footer"/>
                    <af:panelGroupLayout id="pgl11" partialTriggers="bAF3 bAF4">
                        <af:inputText value="#{bindings.NormativaEspecifica.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.ESPECIFICAR_LBL}"
                                      columns="#{bindings.NormativaEspecifica.hints.displayWidth}"
                                      maximumLength="#{bindings.NormativaEspecifica.hints.precision}"
                                      shortDesc="#{bindings.NormativaEspecifica.hints.tooltip}" id="it11"
                                      disabled="#{pageFlowScope.pLectura eq true ?true:pageFlowScope.adquisicionBean.disableFormulario}"
                                      rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 8}"
                                      autoSubmit="true" partialTriggers="soc7" contentStyle="width: 200px;"
                                      showRequired="true" binding="#{adquisicionActionBean.especificarUIC}">
                            <f:validator binding="#{bindings.NormativaEspecifica.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <!--<af:inputText value="#{bindings.CuentaConAdquisicionPrevia.inputValue}"
                                      label="#{bindings.CuentaConAdquisicionPrevia.hints.label}"
                                      required="#{bindings.CuentaConAdquisicionPrevia.hints.mandatory}"
                                      columns="#{bindings.CuentaConAdquisicionPrevia.hints.displayWidth}"
                                      maximumLength="#{bindings.CuentaConAdquisicionPrevia.hints.precision}"
                                      shortDesc="#{bindings.CuentaConAdquisicionPrevia.hints.tooltip}"
                                      id="it2"
                                      rendered="false">
                            <f:validator binding="#{bindings.CuentaConAdquisicionPrevia.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.CuentaConAdquisicionPrevia.format}"/>
                        </af:inputText>-->
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl6" maxColumns="3" rows="1" labelAlignment="start"
                                    partialTriggers="bAF3 bAF4 tad1 sbc1 soc7 bAF6"
                                    binding="#{adquisicionActionBean.formDatos1UIC}"
                                    rendered="#{pageFlowScope.adquisicionBean.mostrarFormularioExtra}">
                    <f:facet name="footer"/>
                    <af:inputText value="#{bindings.NumeroAdquisicion.inputValue}"
                                  label="#{adquisicionesfenixvcBundle.NUMERO_DE_ADQUISICION_LBL}"
                                  columns="#{bindings.NumeroAdquisicion.hints.displayWidth}"
                                  maximumLength="#{bindings.NumeroAdquisicion.hints.precision}"
                                  shortDesc="#{bindings.NumeroAdquisicion.hints.tooltip}" id="it12"
                                  disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                            or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                  autoSubmit="true" contentStyle="width: 200px;" partialTriggers="soc7 sbc1"
                                  showRequired="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1) and (bindings.CuentaConAdquisicionPrevia.inputValue eq 0)}"
                                  immediate="true"
                                  valueChangeListener="#{adquisicionActionBean.cambioNumeroAdquisicion}"
                                  binding="#{adquisicionActionBean.numeroAdUIC}">
                        <f:validator binding="#{bindings.NumeroAdquisicion.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoAdquisicion.inputValue}"
                                        label="#{adquisicionesfenixvcBundle.TIPO_DE_ADQUISICION_LBL}"
                                        shortDesc="#{bindings.IdTcaTipoAdquisicion.hints.tooltip}" id="soc1"
                                        disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                     or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                        autoSubmit="true" immediate="true" contentStyle="width: 200px;"
                                        partialTriggers="tad1 it12" showRequired="true" required="false"
                                        valueChangeListener="#{adquisicionActionBean.cambiaTipoAdquisicion}"
                                        binding="#{adquisicionActionBean.tipoAdUIC}">
                                        <f:selectItems value="#{bindings.IdTcaTipoAdquisicion.items}" id="siA8"/>
                                <f:validator binding="#{bindings.IdTcaTipoAdquisicion.validator}"/>
                    </af:selectOneChoice>
                    <af:panelGroupLayout id="pgl36" valign="top" partialTriggers="bAF3 bAF4 soc7">
                        <af:panelGroupLayout id="pgl25" layout="horizontal" valign="top"
                                             rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5}"
                                             partialTriggers="soc7 soc1 bAF3 bAF4 bAF6">
                            <af:inputText value="#{bindings.MontoPresupuestado.inputValue}"
                                          columns="#{bindings.MontoPresupuestado.hints.displayWidth}"
                                          maximumLength="#{bindings.MontoPresupuestado.hints.precision}"
                                          shortDesc="#{bindings.MontoPresupuestado.hints.tooltip}" id="it82"
                                          disabled="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario
                                                         or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                          autoSubmit="true" showRequired="true" inlineStyle="text-align:right;"
                                          contentStyle="width: 200px;"
                                          label="#{adquisicionesfenixvcBundle.MONTO_PRESUPUESTADO_LBL}"
                                          rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5}"
                                          partialTriggers="soc1 soc7" binding="#{adquisicionActionBean.montoPUIC}">
                                <f:validator binding="#{bindings.MontoPresupuestado.  validator}"/>
                                <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                  locale="EN"/>
                            </af:inputText>
                            <af:spacer width="5" height="10" id="s15"/>
                            <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot3sdw"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue == 1 or pageFlowScope.adquisicionBean.agregarAdquisicion}"
                                           partialTriggers="soc7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl26" layout="horizontal" valign="top"
                                             rendered="#{((bindings.IdTcaTipoNormativaAplicada.inputValue != 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 0) and (bindings.IdTcaTipoNormativaAplicada.inputValue != null)) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}"
                                             partialTriggers="soc7 bAF3 bAF4" visible="#{pageFlowScope.pTarea eq 65}">
                            <af:inputText value="#{bindings.MontoContratado.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.MONTO_CONTRATADO_LBL}"
                                          columns="#{bindings.MontoContratado.hints.displayWidth}"
                                          maximumLength="#{bindings.MontoContratado.hints.precision}"
                                          shortDesc="#{bindings.MontoContratado.hints.tooltip}" id="it337"
                                          disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                     or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                          autoSubmit="true" contentStyle="width: 200px;" showRequired="true"
                                          binding="#{adquisicionActionBean.montoCUIC}">
                                <f:validator binding="#{bindings.MontoContratado.validator}"/>
                                <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                  locale="EN"/>
                            </af:inputText>
                            <af:spacer width="5" height="10" id="s23"/>
                            <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot23"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue != 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 0) ? true : false}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl2ds6" layout="horizontal" valign="top"
                                             rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue ne 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 1) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}"
                                             partialTriggers="soc7 bAF3 bAF4" visible="#{pageFlowScope.pTarea eq 65}">
                            <af:inputText value="#{bindings.MontoAsociado.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.MONTO_ASOCIADO_LBL}"
                                          columns="#{bindings.MontoAsociado.hints.displayWidth}"
                                          maximumLength="#{bindings.MontoAsociado.hints.precision}"
                                          shortDesc="#{bindings.MontoAsociado.hints.tooltip}" id="it6"
                                          disabled="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario
                                                         or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                          autoSubmit="true" contentStyle="width: 200px;" showRequired="true"
                                          binding="#{adquisicionActionBean.montoAUIC}">
                                <f:validator binding="#{bindings.MontoAsociado.validator}"/>
                                <af:convertNumber type="number" minFractionDigits="2" maxFractionDigits="3"
                                                  locale="EN"/>
                            </af:inputText>
                            <af:spacer width="5" height="10" id="s23ds"/>
                            <af:outputText value="#{adquisicionesfenixvcBundle.MONEDA_USD_LBL}" id="ot23ds"
                                           inlineStyle="color: #024db0;"
                                           rendered="#{bindings.IdTcaTipoNormativaAplicada.inputValue != 1 and bindings.CuentaConAdquisicionPrevia.inputValue == 1}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl5" labelAlignment="start" maxColumns="1" rows="2"
                                    binding="#{adquisicionActionBean.formDatos2UIC}" partialTriggers="soc1 bAF6">
                    <f:facet name="footer"/>
                    <af:panelGroupLayout id="pgl15" layout="horizontal" partialTriggers="bAF3 bAF4"
                                            rendered="#{pageFlowScope.adquisicionBean.mostrarFormularioExtra}">
                        <af:selectOneChoice value="#{bindings.IdTcaTipoAlcanceProceso.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.ALCANCE_DEL_PROCESO_LBL}"
                                            shortDesc="#{bindings.IdTcaTipoAlcanceProceso.hints.tooltip}" id="soc2"
                                            disabled="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario
                                                     or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                            rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5) and (bindings.CuentaConAdquisicionPrevia.inputValue == 0 or bindings.CuentaConAdquisicionPrevia.inputValue eq null) ? true : false}"
                                            autoSubmit="true" immediate="true" partialTriggers="soc7 soc1"
                                            contentStyle="width: 200px;" showRequired="true"
                                            binding="#{adquisicionActionBean.alcanceUIC}">
                            <f:selectItems value="#{bindings.IdTcaTipoAlcanceProceso.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdTcaTipoAlcanceProceso.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoModalidadProceso.inputValue}"
                                            label="#{adquisicionesfenixvcBundle.MODALIDAD_DEL_PROCESO_LBL}"
                                            shortDesc="#{bindings.IdTcaTipoModalidadProceso.hints.tooltip}" id="soc3"
                                            disabled="#{pageFlowScope.pLectura?true:pageFlowScope.adquisicionBean.disableFormulario
                                                         or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                            rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1 and bindings.IdTcaTipoAdquisicion.inputValue ne 5 and pageFlowScope.adquisicionBean.mostrarFormularioExtra == true) ? true : false}"
                                            autoSubmit="true" immediate="true" partialTriggers="soc1 soc7"
                                            contentStyle="width: 200px;" showRequired="true"
                                            binding="#{adquisicionActionBean.modalidadUIC}"
                                            valueChangeListener="#{adquisicionActionBean.cambioModalidad}">
                            <f:selectItems value="#{bindings.IdTcaTipoModalidadProceso.items}" id="si3"/>
                            <f:validator binding="#{bindings.IdTcaTipoModalidadProceso.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" partialTriggers="bAF3 bAF4"
                                         visible="#{pageFlowScope.pTarea eq 65}">
                        <af:inputDate value="#{bindings.FechaContrato.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.FECHA_DE_CONTRATO_LBL}"
                                      columns="#{bindings.FechaContrato.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaContrato.hints.tooltip}" id="id331"
                                      disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                     or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                      rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue ne 1 and not empty bindings.IdTcaTipoNormativaAplicada.inputValue and bindings.CuentaConAdquisicionPrevia.inputValue == 0) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}" autoSubmit="true"
                                      partialTriggers="sbc1 soc7" contentStyle="width: 200px;"
                                      binding="#{adquisicionActionBean.fechaContratoRID}" showRequired="true">
                            <f:validator binding="#{bindings.FechaContrato.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:inputText value="#{bindings.NombreAdjudicatario.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.NOMBRE_DEL_ADJUDICATARIO_LBL}"
                                      columns="#{bindings.NombreAdjudicatario.hints.displayWidth}"
                                      maximumLength="#{bindings.NombreAdjudicatario.hints.precision}"
                                      shortDesc="#{bindings.NombreAdjudicatario.hints.tooltip}" id="it120"
                                      disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                 or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                      rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue ne 1 and not empty bindings.IdTcaTipoNormativaAplicada.inputValue and bindings.CuentaConAdquisicionPrevia.inputValue == 0) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}" autoSubmit="true"
                                      partialTriggers="soc7" contentStyle="width: 200px;" showRequired="true"
                                      binding="#{adquisicionActionBean.adjudicatarioUIC}">
                            <f:validator binding="#{bindings.NombreAdjudicatario.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl16" layout="horizontal" partialTriggers="bAF3 bAF4"
                                         visible="#{pageFlowScope.pTarea eq 65}">
                        <af:inputText value="#{bindings.NacionalidadAdjudicatario.inputValue}"
                                      label="#{adquisicionesfenixvcBundle.NACIONALIDAD_DEL_ADJUDICATARIO_LBL}"
                                      columns="#{bindings.NacionalidadAdjudicatario.hints.displayWidth}"
                                      maximumLength="#{bindings.NacionalidadAdjudicatario.hints.precision}"
                                      shortDesc="#{bindings.NacionalidadAdjudicatario.hints.tooltip}" id="it923"
                                      disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                     or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                      rendered="#{(bindings.IdTcaTipoNormativaAplicada.inputValue ne 1 and not empty bindings.IdTcaTipoNormativaAplicada.inputValue and bindings.CuentaConAdquisicionPrevia.inputValue == 0) or (bindings.IdTcaTipoNormativaAplicada.inputValue == 7) ? true : false}" autoSubmit="true"
                                      partialTriggers="soc7" contentStyle="width: 200px;" showRequired="true"
                                      binding="#{adquisicionActionBean.nacionalidadAdjUIC}">
                            <f:validator binding="#{bindings.NacionalidadAdjudicatario.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl1" maxColumns="1" rows="1"
                                    partialTriggers="tad1 bAF3 bAF4 bAF5 bAF6 bAF7 bFF29 bFF30 bFF16 bFF17"
                                    binding="#{adquisicionActionBean.pflAdquisicionFormUIC}">
                    <af:panelFormLayout id="pfl7" labelAlignment="top" partialTriggers="bAF3 bAF4 bAF6">
                        <af:panelLabelAndMessage label="T&#237;tulo de adquisici&#243;n:" id="plam1" rendered="false">
                            <af:outputText value="#{bindings.TituloAdquisicion.inputValue}"
                                           shortDesc="#{bindings.TituloAdquisicion.hints.tooltip}" id="ot16"
                                           rendered="false"/>
                        </af:panelLabelAndMessage>
                        <af:panelGroupLayout id="pgl62" layout="vertical"/>
                    </af:panelFormLayout>
                    <af:separator id="s25"/>
                    <af:panelGroupLayout id="pgl2">
                        <af:panelGridLayout id="pgl23" rendered="false">
                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                <af:gridCell marginStart="5px" width="400px" id="gc6" valign="middle">
                                    <af:panelGroupLayout id="pgl59" layout="horizontal"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="400px" marginEnd="5px" id="gc7" valign="middle">
                                    <af:panelGroupLayout id="pgl24" layout="horizontal" partialTriggers="bAF3 bAF4"/>
                                </af:gridCell>
                                <af:gridCell id="gc20" width="400px" valign="middle"/>
                            </af:gridRow>
                            <af:gridRow id="gr12" marginTop="5px">
                                <af:gridCell id="gc28" width="400px" marginStart="5px" valign="middle">
                                    <af:panelGroupLayout id="pgl60" layout="horizontal"/>
                                </af:gridCell>
                                <af:gridCell id="gc32" width="400px" marginStart="5px" marginEnd="5px"/>
                                <af:gridCell id="gc33" width="400px"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                <af:gridCell marginStart="5px" width="400px" id="gc8" valign="middle">
                                    <af:panelGroupLayout id="pgl61" layout="horizontal" valign="top"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="400px" id="gc9" valign="middle">
                                    <af:panelGroupLayout id="pgl58" layout="horizontal" valign="top"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="400px" marginEnd="5px" id="gc10" valign="middle"/>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                <af:gridCell marginStart="5px" width="400px" id="gc11" valign="middle">
                                    <af:panelGroupLayout id="pgl32" layout="vertical">
                                        <af:inputText value="#{bindings.IdTcaTipoAlcanceProceso.inputValue}"
                                                      label="Alcance del proyecto:"
                                                      required="#{bindings.IdTcaTipoAlcanceProceso.hints.mandatory}"
                                                      columns="#{bindings.IdTcaTipoAlcanceProceso.hints.displayWidth}"
                                                      maximumLength="#{bindings.IdTcaTipoAlcanceProceso.hints.precision}"
                                                      shortDesc="#{bindings.IdTcaTipoAlcanceProceso.hints.tooltip}"
                                                      id="it5" rendered="false" autoSubmit="true"
                                                      disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                            <f:validator binding="#{bindings.IdTcaTipoAlcanceProceso.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.IdTcaTipoAlcanceProceso.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.FechaContrato.inputValue}"
                                                      label="#{bindings.FechaContrato.hints.label}"
                                                      required="#{bindings.FechaContrato.hints.mandatory}"
                                                      columns="#{bindings.FechaContrato.hints.displayWidth}"
                                                      maximumLength="#{bindings.FechaContrato.hints.precision}"
                                                      shortDesc="#{bindings.FechaContrato.hints.tooltip}" id="it55"
                                                      rendered="false" contentStyle="width: 100px;" autoSubmit="true"
                                                      disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                                            <f:validator binding="#{bindings.FechaContrato.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="400px" id="gc12" valign="middle">
                                    <af:panelGroupLayout id="pgl27" layout="vertical"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="400px" marginEnd="5px" id="gc13" valign="middle">
                                    <af:gridCell id="gc16" marginStart="5px" width="35%" valign="middle"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow id="gr6" marginTop="5px" height="auto" marginBottom="5px">
                                <af:gridCell id="gc14" marginStart="5px" width="400px" valign="middle">
                                    <af:panelGroupLayout id="pgl56" layout="horizontal"/>
                                </af:gridCell>
                                <af:gridCell id="gc15" marginStart="5px" width="400px" valign="middle">
                                    <af:panelGroupLayout id="pgl57" layout="horizontal" rendered="false"/>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl3">
                        <af:inputText value="#{bindings.NacionalidadAdjudicatario.inputValue}"
                                      label="#{bindings.NacionalidadAdjudicatario.hints.label}"
                                      required="#{bindings.NacionalidadAdjudicatario.hints.mandatory}"
                                      columns="#{bindings.NacionalidadAdjudicatario.hints.displayWidth}"
                                      maximumLength="#{bindings.NacionalidadAdjudicatario.hints.precision}"
                                      shortDesc="#{bindings.NacionalidadAdjudicatario.hints.tooltip}" id="it86"
                                      rendered="false" autoSubmit="true" immediate="true"
                                      disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                            <f:validator binding="#{bindings.NacionalidadAdjudicatario.validator}"/>
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.NacionalidadAdjudicatario.format}"/>
                        </af:inputText>
                        <af:panelFormLayout id="pfl2" partialTriggers="soc7 sbc1 soc1 tad1 bAF3 bAF4 bAF6 bFF29" 
                            binding="#{adquisicionActionBean.formDatosTitulo}" rendered="#{pageFlowScope.pTarea eq 65}">
                            <f:facet name="footer"/>
                            <af:inputText value="#{bindings.TituloAdquisicion.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.TITULO_DE_ADQUISICION_LBL}" columns="160"
                                          maximumLength="4000" shortDesc="#{bindings.TituloAdquisicion.hints.tooltip}"
                                          id="it1221" rows="3"
                                          disabled="#{pageFlowScope.pLectura eq true?true:pageFlowScope.adquisicionBean.disableFormulario
                                                       or  pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                          autoSubmit="true" showRequired="true" immediate="true" styleClass="PreWrap"
                                          binding="#{adquisicionActionBean.tituloAdUIC}">
                                <f:validator binding="#{bindings.TituloAdquisicion.validator}"/>
                                <af:validateLength maximum="4000"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.ObjetivoAdquisicion.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.OBJETIVO_DE_LA_ADQUISICION_LBL}"
                                          columns="160" maximumLength="4000"
                                          shortDesc="#{bindings.ObjetivoAdquisicion.hints.tooltip}" id="it_51" rows="3"
                                          disabled="#{pageFlowScope.adquisicionBean.disableFormulario
                                                        or pageFlowScope.adquisicionBean.esEstadoCompletado}"
                                          autoSubmit="true" 
                                          rendered="#{!(bindings.IdTcaTipoAdquisicion.inputValue eq 5)}"
                                          styleClass="PreWrap"
                                          showRequired="#{(bindings.IdTcaTipoNormativaAplicada.inputValue eq 1) and (bindings.CuentaConAdquisicionPrevia.inputValue eq 0)}"
                                          binding="#{adquisicionActionBean.objetivoUIC}">
                                <f:validator binding="#{bindings.ObjetivoAdquisicion.validator}"/>
                                <af:validateLength maximum="4000"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <!-- Documentos Asociados -->
                    <af:spacer width="10" height="10" id="s235"/>
                    <af:panelHeader text="#{adquisicionesfenixvcBundle.DOCUMENTOS_ASOCIADOS_LBL}" id="ph5"
                                    partialTriggers="AgregarEvidenciasAdquisicion d4 pgl81 b4 p3 d5 pgl30 b14 bAF60">
                        <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl53" layout="horizontal">
                                <af:spacer width="5" height="5" id="s11"/>
                                <af:spacer width="10" height="10" id="s18"/>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:panelGroupLayout id="pgl31" layout="vertical">
                            <af:spacer width="10" height="10" id="s13"/>
                            <af:button text="Agregar" id="b1" partialTriggers="bAF4 bFF29 bFF16 tad1"
                                       actionListener="#{adquisicionActionBean.abrirPopupBusquedaDocumentoAdquisicion}"
                                       disabled="#{pageFlowScope.adquisicionBean.agregarEvidencia 
                                                        or pageFlowScope.adquisicionBean.esEstadoCompletado
                                                        or !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}"
                                       rendered="#{bindings.AdquisicionesVOIterator.estimatedRowCount >0}"
                                       immediate="true"/>
                        </af:panelGroupLayout>
                        <af:panelFormLayout id="pfl3" labelWidth="100"
                                            partialTriggers="AgregarEvidenciasAdquisicion d4 pgl81 b4 p3 d5 pgl30 b14 bAF3 bAF4 tad1"
                                            binding="#{adquisicionActionBean.formEvidencias}">
                            <f:facet name="footer"/>
                            <af:spacer width="10" height="10" id="s27"/>
                            <!-- Inicio Integracion 
                            <af:listView value="#{bindings.EvidenciasAdquisicionVO.collectionModel}" var="item"
                                         emptyText="#{bindings.EvidenciasAdquisicionVO.viewable ? adquisicionesfenixvcBundle.TABLA_VACIA : adquisicionesfenixvcBundle.ACCES_DENIED}"
                                         fetchSize="#{bindings.EvidenciasAdquisicionVO.rangeSize}" id="lv1"
                                         partialTriggers="::tad1 ::b1 ::lv1 b10 ::bAF3 ::bAF4"
                                         groupDisclosurePolicy="noDisclosure" 
                                         binding="#{adquisicionActionBean.listViewEvidencias}">
                                <af:listItem id="li2" inlineStyle="height: 35px; margin-top: -15px; margin-left: 0px">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                        <af:outputText value="#{item.Id}" id="ot8" visible="false"/>
                                        <af:outputText value="#{item.IdOnbase}" id="ot9" visible="false"/>
                                        <af:outputText value="#{item.Filename}" id="ot10" visible="false"/>
                                       
                                        <af:link text="#{item.Filename}" id="l2"
                                                 destination="#{adquisicionActionBean.docpop}#{'?docid='}#{item.IdOnbase}"
                                                 rendered="#{not empty item.IdOnbase}"/>
                                        <af:spacer width="20" height="5" id="s16"
                                                    rendered="#{not empty item.IdOnbase}"/>
                                       
                                        <af:link text="#{item.Filename}" id="cl1" partialSubmit="true"
                                                 rendered="#{empty item.IdOnbase}">
                                            <af:setActionListener from="#{item.IdDocumento}"
                                                                  to="#{viewScope.IdDocumento}"/>
                                            <af:fileDownloadActionListener filename="#{item.Filename}"
                                                                           contentType="text/plain; charset=utf-8"
                                                                           method="#{adquisicionActionBean.descargarEvidencia}"/>
                                        </af:link>
                                        <af:spacer width="10" height="5" id="s190"
                                                    rendered="#{empty item.IdOnbase}"/>
                                        <af:button text="#{adquisicionesfenixvcBundle.ELIMINAR}" id="b10"
                                                   actionListener="#{adquisicionActionBean.eliminarEvidenciaActionListener}"
                                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado
                                                                or !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}"
                                                   rendered="#{item.SePuedeEliminar eq 1 ? true:false}">
                                            <af:setActionListener from="#{item.Id}"
                                                                  to="#{viewScope.idEvidenciaAdquisicion}"/>
                                            <af:setActionListener from="#{item.IdOnbase}" to="#{viewScope.idOnbase}"/>
                                            <af:setActionListener from="#{item.Filename}"
                                                                  to="#{viewScope.nombreEvidencia}"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </af:listItem>
                            </af:listView>
                              Fin Integracion-->
                            <!-- Inicio Integracion-->
                            <af:table value="#{bindings.EvidenciasAdquisicionVO.collectionModel}" var="row"
                                      rows="#{bindings.EvidenciasAdquisicionVO.rangeSize}"
                                      emptyText="#{bindings.EvidenciasAdquisicionVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      scrollPolicy="page"
                                      selectedRowKeys="#{bindings.EvidenciasAdquisicionVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.EvidenciasAdquisicionVO.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="5"
                                      id="t2" binding="#{adquisicionActionBean.tableEvidencias}"> 
                                <af:column headerText="Lista de documentos asociados a la Adquisicin"
                                           id="c16b" width="900">
                                <af:panelGroupLayout layout="horizontal" id="pgl4b">
                                        <af:outputText value="#{row.Id}" id="ot8b" visible="false"/>
                                        <af:outputText value="#{row.IdOnbase}" id="ot9b" visible="false"/>
                                        <af:outputText value="#{row.Filename}" id="ot10b" visible="false"/>
                                        
                                        <af:inputText value="#{row.Filename}" columns="90" rows="3" disabled="true"
                                                      id="it1221b"  readOnly="true" inlineStyle="font-size:medium; color:#0000ff; width: 90px;"
                                                      styleClass="Wrap"></af:inputText>
                                        
                                        <af:spacer width="20" height="5" id="s16b"
                                                    rendered="#{not empty row.IdOnbase}"/> 
                                                    
                                        <af:link text="Descargar" id="cl1b" partialSubmit="true"
                                                 rendered="#{empty row.IdOnbase}"
                                                 inlineStyle="font-size:medium;" >
                                            <af:setActionListener from="#{row.IdDocumento}"
                                                                  to="#{viewScope.IdDocumento}"/>
                                            <af:fileDownloadActionListener filename="#{row.Filename}"
                                                                           contentType="text/plain; charset=utf-8"
                                                                           method="#{adquisicionActionBean.descargarEvidencia}"/>
                                        </af:link>
                                        <af:link text="Descargar" id="l2b"
                                                 destination="#{adquisicionActionBean.docpop}#{'?docid='}#{row.IdOnbase}"
                                                 rendered="#{not empty row.IdOnbase}"
                                                 inlineStyle="font-size:medium;" targetFrame="_blank"/>
                                        
                                        <af:spacer width="10" height="5" id="s190b"
                                                    rendered="#{empty row.IdOnbase}"/>
                                        <af:button text="#{adquisicionesfenixvcBundle.ELIMINAR}" id="b10b"
                                                   actionListener="#{adquisicionActionBean.eliminarEvidenciaActionListener}"
                                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado
                                                                or !(pageFlowScope.adquisicionBean.esGerentePais or pageFlowScope.adquisicionBean.esResponsableOperacion)}"
                                                   rendered="#{row.SePuedeEliminar eq 1 ? true:false}">
                                            <af:setActionListener from="#{row.Id}"
                                                                  to="#{viewScope.idEvidenciaAdquisicion}"/>
                                            <af:setActionListener from="#{row.IdOnbase}" to="#{viewScope.idOnbase}"/>
                                            <af:setActionListener from="#{row.Filename}"
                                                                  to="#{viewScope.nombreEvidencia}"/>
                                        </af:button>
                                        
                                        <af:spacer width="20" height="5" id="s16c"
                                                    rendered="#{not empty row.IdOnbase}"/> 

                                </af:panelGroupLayout>
                                <af:panelGroupLayout layout="horizontal" id="pgl4b2">  
                                        <af:outputText value="Este documento fue cargado la fecha: #{row.FechaRegistro}" 
                                                   inlineStyle="font-size:small; color:#737373;" id="ot9b1" visible="true"/>
                                </af:panelGroupLayout> 
                                <af:panelGroupLayout layout="horizontal" id="pgl4b3">  
                                        <af:inputText value="#{row.Comentario}" columns="150" rows="3" disabled="true"
                                        id="it1221b2"  readOnly="true" inlineStyle="font-size:small; color:#737373; width: 300px; "
                                        styleClass="Wrap"></af:inputText> 
                                </af:panelGroupLayout>                                
                                </af:column> 
                            </af:table>
                            <!-- Fin Integracion-->
                        </af:panelFormLayout>
                    </af:panelHeader>
                    <af:spacer width="10" height="10" id="s36"/>
                    <af:panelGroupLayout id="pgl82" inlineStyle="margin-left: 10px;"
                                         partialTriggers="bAF3 bAF4 bAF6 bAF7 bFF16 bFF17 bFF29 bFF30">
                        <af:button text="Guardar" id="bAF6"
                                   disabled="#{pageFlowScope.adquisicionBean.disableBotonesAcciones
                                                or pageFlowScope.adquisicionBean.esEstadoCompletado}" immediate="true"
                                   actionListener="#{adquisicionActionBean.guardarAdquisicion}"/>
                        <af:spacer width="10" height="5" id="s135"/>
                        <af:button text="Cancelar" id="bAF7"
                                   disabled="#{pageFlowScope.adquisicionBean.disableBotonesAcciones
                                                or pageFlowScope.adquisicionBean.esEstadoCompletado}" immediate="true"
                                   actionListener="#{adquisicionActionBean.cancelarModificarAdquisicion}"/>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pFF3"
                                  binding="#{adquisicionActionBean.popupGuardarAdquisicion}" partialTriggers="bAF6">
                            <af:dialog id="dFF3" type="none" title="#{adquisicionesfenixvcBundle.GUARDAR_ADQUISICION}"
                                       partialTriggers="bAF6">
                                <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pglFF49">
                                        <af:button text="Aceptar" id="bFF16"
                                                   actionListener="#{adquisicionActionBean.aceptarGuardarAquisicion}"
                                                   immediate="true">
                                            <af:setActionListener from="#{ (pageFlowScope.pNumeroActualizacion ne null ? (pageFlowScope.pNumeroActualizacion + 1) : 1) }"
                                                                  to="#{pageFlowScope.pNumeroActualizacion}"/>
                                        </af:button>
                                        <af:button text="Cancelar" id="bFF17" immediate="true"
                                                   actionListener="#{adquisicionActionBean.cancelarGuardarAdquisicion}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:outputText value="&#191;Confirma agregar los datos de la adquisici&#243;n?"
                                               id="otFF26"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pFF7"
                                  binding="#{adquisicionActionBean.popupCancelarModificarAdquisicion}">
                            <af:dialog id="dFF6" type="none">
                                <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pglFF69">
                                        <af:button text="Aceptar" id="bFF29"
                                                   action="#{adquisicionActionBean.cancelarAccion}" immediate="true"
                                                   partialSubmit="false"/>
                                        <af:button text="Cancelar" id="bFF30"
                                                   action="#{adquisicionActionBean.modificarCancelarAdquisicion}"
                                                   partialSubmit="false" immediate="true"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:outputText value="Se perder&#225; la informaci&#243;n ingresada. &#191;Desea continuar?"
                                               id="otFF31"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pAFp1"
                                  contentDelivery="lazyUncached" binding="#{adquisicionActionBean.popupEliminar}">
                            <af:dialog id="dAF1" type="none" title="Eliminar adquisici&#243;n">
                                <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pgl20">
                                        <af:button text="Aceptar" id="bAF60"
                                                   actionListener="#{adquisicionActionBean.eliminarAdquisicion}"/>
                                        <af:button text="Cancelar" id="bAF70"
                                                   actionListener="#{adquisicionActionBean.cerrarEliminarAdquisicion}"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                                <af:panelGroupLayout id="pgl19">
                                    <af:outputText value="#{adquisicionesfenixvcBundle.ELIMINAR_ADQUISICION_MSG}" id="otAF15"/>
                                </af:panelGroupLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelHeader>
        </af:panelGroupLayout>
        <af:region value="#{bindings.noObjecionBTF1.regionModel}" id="r1"
                   binding="#{adquisicionActionBean.rpNoObjecionesUIC}" partialTriggers="::bFF16"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="AgregarEvidenciasAdquisicion"
                  binding="#{adquisicionActionBean.popupAgregarEvidenciasAdquisicion}">
            <af:dialog id="d4" type="none" title="Agregar evidencias">
                <af:panelGroupLayout id="pgl7" layout="vertical">
                    <af:panelGroupLayout id="pgl8" layout="vertical">
                        <af:spacer width="10" height="10" id="s40"/>
                        <af:panelGroupLayout id="pgl12" layout="horizontal">
                            <af:spacer width="10" height="10" id="s30"/>
                            <af:inputText value="#{bindings.Documento.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.DOCUMENTO_LBL}"
                                          required="#{bindings.Documento.hints.mandatory}"
                                          columns="#{bindings.Documento.hints.displayWidth}"
                                          maximumLength="#{bindings.Documento.hints.precision}"
                                          shortDesc="#{bindings.Documento.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.Documento.validator}"/>
                            </af:inputText>
                            <af:spacer width="10" height="10" id="s19"/>
                            <af:selectOneChoice value="#{bindings.IdTipoDocumento.inputValue}"
                                                label="#{adquisicionesfenixvcBundle.TIPO_DOCUMENTO_LBL}"
                                                required="#{bindings.IdTipoDocumento.hints.mandatory}"
                                                shortDesc="#{bindings.IdTipoDocumento.hints.tooltip}" id="soc6"
                                                contentStyle="width:675px;">
                                <f:selectItems value="#{bindings.IdTipoDocumento.items}" id="si6"/>
                                <f:validator binding="#{bindings.IdTipoDocumento.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s14"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:panelGroupLayout id="pgl13" layout="horizontal">
                            <af:spacer width="10" height="10" id="s17"/>
                            <af:selectOneChoice value="#{bindings.IdProcesoBpm.inputValue}"
                                                label="#{adquisicionesfenixvcBundle.ETAPA_LBL}"
                                                required="#{bindings.IdProcesoBpm.hints.mandatory}"
                                                shortDesc="#{bindings.IdProcesoBpm.hints.tooltip}" id="soc4"
                                                readOnly="false" contentStyle="width:220px;">
                                <f:selectItems value="#{bindings.IdProcesoBpm.items}" id="si4"/>
                                <f:validator binding="#{bindings.IdProcesoBpm.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="10" height="10" id="s31"/>
                            <af:inputDate value="#{bindings.FechaIni.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.FECHA_DE_CARGA_INICIAL_LBL}"
                                          required="#{bindings.FechaIni.hints.mandatory}"
                                          columns="#{bindings.FechaIni.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaIni.hints.tooltip}" id="id4" visible="false">
                                <f:validator binding="#{bindings.FechaIni.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            <af:spacer width="10" height="10" id="s22" visible="false"/>
                            <af:inputDate value="#{bindings.FechaFin.inputValue}"
                                          label="#{adquisicionesfenixvcBundle.FECHA_DE_CARGA_FIN_LBL}"
                                          required="#{bindings.FechaFin.hints.mandatory}"
                                          columns="#{bindings.FechaFin.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaFin.hints.tooltip}" id="id23" visible="false">
                                <f:validator binding="#{bindings.FechaFin.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s32"/>
                        <af:panelGroupLayout id="pgl17" layout="horizontal" halign="right">
                            <af:button text="#{adquisicionesfenixvcBundle.BUSCAR}" id="b2"
                                       actionListener="#{adquisicionActionBean.buttonBuscarDocumentosTrazabilidadOperacion}"/>
                            <af:spacer width="10" height="10" id="s8"/>
                            <af:button text="#{adquisicionesfenixvcBundle.RESTABLECER}" id="b13"
                                       actionListener="#{adquisicionActionBean.buttonRestablecerDocumentosTrazabilidadOperacion}"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10" id="s10"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl9" layout="scroll">
                        <!--<af:table value="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.collectionModel}"
                                  var="row" rows="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.rangeSize}"
                                  emptyText="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.viewable ? adquisicionesfenixvcBundle.TABLA_VACIA : adquisicionesfenixvcBundle.ACCES_DENIED}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.collectionModel.selectedRow}"
                                  rowSelection="multiple"
                                  fetchSize="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.rangeSize}"
                                  id="t2">
                            <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                            <af:column headerText="#{adquisicionesfenixvcBundle.SELECCIONAR}" id="c23">
                                --><!--<af:outputText value="#{row.seleccion}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionVO.hints.seleccion.tooltip}"
                                                   id="ot1"/>--><!--
                                <af:selectBooleanCheckbox value="#{row.bindings.seleccion.inputValue}"
                                                          label="#{row.bindings.seleccion.label}"
                                                          shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.seleccion.tooltip}"
                                                          id="sbc11" autoSubmit="true"/>
                            </af:column>
                            <af:column headerText="#{adquisicionesfenixvcBundle.DOCUMENTO}" id="c6">
                                <af:outputText value="#{row.Documento}"
                                               shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.Documento.tooltip}"
                                               id="ot107"/>
                            </af:column>
                            <af:column headerText="#{adquisicionesfenixvcBundle.TIPO_DE_DOCUMENTO}" id="c7">
                                <af:outputText value="#{row.TipoDocumentoDescripcion}"
                                               shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.TipoDocumentoDescripcion.tooltip}"
                                               id="ot15"/>
                            </af:column>
                            <af:column headerText="#{adquisicionesfenixvcBundle.ETAPA}" id="c8">
                                <af:outputText value="#{row.Etapa}"
                                               shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.Etapa.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{adquisicionesfenixvcBundle.FECHA_DE_CARGA}" id="c9">
                                <af:outputText value="#{row.FechaIni}"
                                               shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.FechaIni.tooltip}"
                                               id="ot7">
                                    <af:convertDateTime pattern="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.FechaIni.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>-->
                        <af:panelGroupLayout id="pgl22" layout="scroll">
                            <af:table value="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.collectionModel}"
                                      var="row"
                                      rows="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.rangeSize}"
                                      emptyText="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.viewable ? 'No hay datos que mostrar.' : 'Acceso denegado.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.collectionModel.selectedRow}"
                                      rowSelection="multiple"
                                      fetchSize="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.rangeSize}"
                                      id="t1" styleClass="AFStretchWidth" columnStretching="multiple">
                                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                <af:column headerText="#{adquisicionesfenixvcBundle.SELECCIONAR}" id="c5" align="center"
                                           inlineStyle="text-align:center;" width="10%">
                                    <!--<af:outputText value="#{row.seleccion}"
                                               shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.seleccion.tooltip}"
                                               id="ot1"/>-->
                                    <af:selectBooleanCheckbox value="#{row.bindings.seleccion.inputValue}"
                                                              label="#{row.bindings.seleccion.label}"
                                                              shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.seleccion.tooltip}"
                                                              id="sbc2"/>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.ID_DOCUMENTO_TXT}" id="c6" align="center"
                                           inlineStyle="text-align:center;" width="10%">
                                    <af:outputText value="#{row.IdDocumento}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.IdDocumento.tooltip}"
                                                   id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.IdDocumento.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.DOCUMENTO}" id="c7" width="25%">
                                    <af:outputText value="#{row.Documento}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.Documento.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.TIPO_DE_DOCUMENTO}" id="c8" width="30%">
                                    <af:outputText value="#{row.TipoDocumentoDescripcion}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.TipoDocumentoDescripcion.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.FECHA_DE_DOCUMENTO}"  width="10%"
                                           id="c17">
                                        <af:outputText value="#{row.FechaDocumento}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.FechaDocumento.tooltip}"
                                                   id="ot1">
                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.ETAPA}" id="c9" width="15%">
                                    <af:outputText value="#{row.Etapa}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.Etapa.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column headerText="#{adquisicionesfenixvcBundle.FECHA_DE_CARGA}" id="c10" width="10%"
                                           visible="false">
                                    <af:outputText value="#{row.FechaIni}"
                                                   shortDesc="#{bindings.DocumentosTrazabilidadOperacionAdquisicionesVO.hints.FechaIni.tooltip}"
                                                   id="ot8">
                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl81" halign="right">
                        <af:button text="#{adquisicionesfenixvcBundle.ACEPTAR}" id="b4"
                                   actionListener="#{adquisicionActionBean.aceptarAgregarEvidenciaActionListener}"
                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}"/>
                        <af:spacer width="10" height="10" id="s29"/>
                        <af:button text="#{adquisicionesfenixvcBundle.CANCELAR}" id="b5" immediate="true"
                                   actionListener="#{adquisicionActionBean.cancelarAgregarEvidenciaActionListener}"
                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached"
                  binding="#{adquisicionActionBean.popupEliminarEvidencia}">
            <af:dialog id="d5" type="none" title="#{adquisicionesfenixvcBundle.ELIMINAR_EVIDENCIA}">
                <af:panelGroupLayout id="pgl29" layout="horizontal">
                    <af:panelGroupLayout id="pgl28" layout="vertical">
                        <af:outputText value="#{adquisicionesfenixvcBundle._DESEAS_ELIMINAR_LA_EVIDENCIA_ASOCIADA}"
                                       id="ot14"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl30" halign="right">
                        <af:button text="#{adquisicionesfenixvcBundle.ELIMINAR}" id="b14"
                                   actionListener="#{adquisicionActionBean.eliminarAgregarEvidenciaActionListener}"
                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}"/>
                        <af:spacer width="10" height="10" id="s24"/>
                        <af:button text="#{adquisicionesfenixvcBundle.CANCELAR}" id="b15" immediate="true"
                                   actionListener="#{adquisicionActionBean.cancelarEliminarEvidenciaActionListener}"
                                   disabled="#{pageFlowScope.adquisicionBean.esEstadoCompletado}">
                            <af:resetActionListener/>
                        </af:button>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
