//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.impPCTTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/ImplementacionPCT/Payload/V1", 
			name = "ImplementacionPCT", 
			location = "/Schemas/ImpPCT/V1/ImpPCTPayload.xsd", 
			module = "ImpPCTTypes") 
public class ImpPCTBO{

}