<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CrearTreCategoriaCondicionSAD"/>
            <con:binding>
                <con:name>CrearTreCategoriaCondicion_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearTreCategoriaCondicionSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a6b.989f3f2.0.1521d7a0b6c.N7fc6">
        <con:pipeline type="request" name="request-a050a66.63f78b8.0.15219bd67f6.N7f88">
            <con:stage id="_StageId-a050a66.63f78b8.0.15219bd67f6.N7f86" name="InsertarTreCategoriaCondicion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con2:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarTreCategoriaCondicionByIdCondicion"/>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreCategoriaCondicion"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/CondicionBO"/>
                    <con3:variable name="outInsertTreCategoriaCondicion" path="$outInsertTreCategoriaCondicion" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/XSD/ConsultarTreCategoriaCondicionByIdCondicion_table" element="TreCategoriaCondicionCollection"/>
                    </con3:variable>
                    <con3:variable name="inInsertTreCategoriaCondicion" path="$inInsertTreCategoriaCondicion" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/XSD/CrearTreCategoriaCondicion_table" element="TreCategoriaCondicionCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ed2</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreCategoriaCondicion-Request</con4:message>
                    </con4:log>
                    <con1:foreach>
                        <con2:id>_ActionId-a050a66.63f78b8.0.15219bd67f6.N7f82</con2:id>
                        <con1:variable>body</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./con:CrearTreCategoriaCondicionRequest/con:TreCategoriaCondicion/con1:categoriaCondicion</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>categoria</con1:value-variable>
                        <con1:index-variable>index</con1:index-variable>
                        <con1:total-variable>count</con1:total-variable>
                        <con1:actions>
                            <con1:assign varName="inConsultarTreCategoriaCondicion">
                                <con2:id>_ActionId-a050a78.N3bc0bb38.0.1521eaa1481.N7ff3</con2:id>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<ns2:ConsultarTreCategoriaCondicionByIdCondicionSelect_idCondicion_idCategoriaInputParameters xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarTreCategoriaCondicionByIdCondicion">
        <ns2:idCondicion>{fn:data($body/con:CrearTreCategoriaCondicionRequest/con:TreCategoriaCondicion/con1:idCondicion)}</ns2:idCondicion>
        <ns2:idCategoria>{fn:data($body/con:CrearTreCategoriaCondicionRequest/con:TreCategoriaCondicion/con1:categoriaCondicion[$index]/con1:id)}</ns2:idCategoria>
</ns2:ConsultarTreCategoriaCondicionByIdCondicionSelect_idCondicion_idCategoriaInputParameters>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id>_ActionId-a050a78.N3bc0bb38.0.1521eaa1481.N7ff6</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/BS/ConsultarTreCategoriaCondicionByIdCondicion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>ConsultarTreCategoriaCondicionByIdCondicionSelect</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inConsultarTreCategoriaCondicion</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outConsultarTreCategoriaCondicion</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ecc</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$inConsultarTreCategoriaCondicion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarTreCategoriaCondicionbyIdCondicion-Request</con4:message>
                                    </con4:log>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ec9</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$outConsultarTreCategoriaCondicion</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarTreCategoriaCondicionbyIdCondicion-Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:wsCallout>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-a050a78.N3bc0bb38.0.1521eaa1481.N7ffa</con2:id>
                                <con1:case id="_BranchId-a050a78.N3bc0bb38.0.1521eaa1481.N7ff9">
                                    <con1:condition>
                                        <con2:xqueryText>fn:count($outConsultarTreCategoriaCondicion/con2:TreCategoriaCondicion) = 0</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:assign varName="inInsertTreCategoriaCondicion">
                                            <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7ffe</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText><![CDATA[<ns2:TreCategoriaCondicionCollection xmlns:ns2="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearTreCategoriaCondicion">
    <ns2:TreCategoriaCondicion  xmlns:ns1="http://www.bcie.org/CondicionMO">
        <ns2:id></ns2:id>
	<ns2:idCondicion>{xs:long($body/con:CrearTreCategoriaCondicionRequest/con:TreCategoriaCondicion/con1:idCondicion)}</ns2:idCondicion>
	<ns2:idTcaCategoria>{xs:long($body/con:CrearTreCategoriaCondicionRequest/con:TreCategoriaCondicion/con1:categoriaCondicion[$index]/con1:id)}</ns2:idTcaCategoria>
    </ns2:TreCategoriaCondicion>
  </ns2:TreCategoriaCondicionCollection>]]></con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-a050a78.N3bc0bb38.0.1521eaa1481.N7f89</con2:id>
                                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/BS/CrearTreCategoriaCondicion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>insert</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">inInsertTreCategoriaCondicion</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">outInsertTreCategoriaCondicion</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ec6</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$inInsertTreCategoriaCondicion</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearTreCategoriaCondicion_BD-Request</con4:message>
                                                </con4:log>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ec3</con2:id>
                                                    <con4:logLevel>info</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$outInsertTreCategoriaCondicion</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>CrearTreCategoriaCondicion_BD-Response</con4:message>
                                                </con4:log>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                    </con1:actions>
                                </con1:case>
                                <con1:default/>
                            </con1:ifThenElse>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a66.63f78b8.0.15219bd67f6.N7f87">
            <con:stage id="_StageId-a050a66.63f78b8.0.15219bd67f6.N7f85" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7fc7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/XQUERY/CrearTreCategoriaCondicion_BS_TO_CrearTreCategoriaCondicion_PS_Response"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ecf</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearTreCategoriaCondicion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a6b.989f3f2.0.1521d7a0b6c.N7fc6">
            <con:stage id="_StageId-a050a6b.989f3f2.0.1521d7a0b6c.N7e83" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e82</con2:id>
                        <con1:case id="_BranchId-a050a6b.989f3f2.0.1521d7a0b6c.N7e81">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e80</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e7f</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e7e</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e7d</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/CrearTreCategoriaCondicion/XQUERY/MapeoError_PS_TO_CrearTreCategoriaCondicion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a6b.989f3f2.0.1521d7a0b6c.N7e7c</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearTreCategoriaCondicion_PN">
                <con:request>request-a050a66.63f78b8.0.15219bd67f6.N7f88</con:request>
                <con:response>response-a050a66.63f78b8.0.15219bd67f6.N7f87</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>