<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">cargarDatosConsolidadoCargoPenalidad</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarDatosConsolidadoCargoPenalidad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.29883</property>
      <property
         name="x">124.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">consolidadoCargoPenalidadPrepago</property>
      <property
         name="page">/org/bcie/fenix/view/consolidadocargopenalidadprepago/consolidadoCargoPenalidadPrepago.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consolidadoCargoPenalidadPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.89648</property>
      <property
         name="x">574.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">irConsolidadoCargoPenalidadPrepago</property>
      <property
         name="sdm:polyPoints">R50,165.0,151.94824,533.0,151.5459,L50</property>
   </ControlFlowCase>
</SDM>
