<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detalleCliente</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/detallecliente/detalleCliente.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.0918</property>
      <property
         name="x">353.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">consultarClienteByIdCliente</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarClienteByIdCliente&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">201.74707</property>
      <property
         name="x">-270.29492</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">irDetalleCliente</property>
      <property
         name="sdm:polyPoints">R50,118.0,204.44238,312.0,203.74121,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.79297</property>
      <property
         name="x">77.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">irEvaluarParametroPStateBpm</property>
      <property
         name="sdm:polyPoints">R50,-229.29492,201.39648,36.0,204.44238,L50</property>
   </ControlFlowCase>
</SDM>
