<adapter-config name="SP_GENERAR_CUESTIONARIO_PROCESO" adapter="db" wsdlLocation="../WSDL/GenerarCuestionarioSP_V2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="Fenix2DEV" adapterRef=""/>
  <endpoint-interaction portType="SP_GENERAR_CUESTIONARIO_PROCESO_ptt" operation="SP_GENERAR_CUESTIONARIO_PROCESO">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="ProcedureName" value="SP_GENERAR_CUESTIONARIO_PROCESO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>