<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.2 at [2/17/16 12:38 PM].-->
<Mediator name="EnmiendasMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/bpmn/bpmnProcess/EnmiendasProcess" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="InicioEnmiendasSolicitar" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="EnmiendasProcess.References.Externals.EnmiendasProcessService.service.InicioEnmiendasSolicitar_2">
            <action>
               <invoke reference="EnmiendasProcess.References.Externals.EnmiendasProcessService.service"
                       operation="InicioEnmiendasSolicitar"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="InicioEnmiendasRegistrar" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential"
               name="RegistrarEnmiendasProcess.References.Externals.EnmiendasProcessService.service.InicioEnmiendasRegistrar_2">
            <action>
               <invoke reference="RegistrarEnmiendasProcess.References.Externals.EnmiendasProcessService.service"
                       operation="InicioEnmiendasRegistrar"/>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="FinEnmiendas" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false"/>
   <operation name="InicioEnmiendas" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch/>
   </operation>
</Mediator>
