<adapter-config name="ConsultarDeclaracionJuradaByIdDeclaracion" adapter="db" wsdlLocation="../WSDL/ConsultarDeclaracionJuradaByIdDeclaracion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDeclaracionJuradaByIdDeclaracion_ptt" operation="ConsultarDeclaracionJuradaByIdDeclaracion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT declar.ID,
  declar.ESTADO_DECLARACION,
  declar.DESCRIPCION_DECLARACION,
  declar.ESTADO_BUSQUEDA_CONTRAPARTES,
  declar.DESCRIPCION_BUSQUEDA,
  declar.NIVEL_RIESGO,
  declar.DESCRIPCION_RIESGO,
  declar.FECHA_REGISTRO,
  declar.FECHA_FIRMA_DECLARACION,
  declar.FECHA_VENCIMIENTO,
  declar.COMENTARIO_DECLARACION,
  declar.COMENTARIO_BUSQUEDA,
  declar.ID_DECLARACION,
  declar.SE_ELEVA_OTRA_INSTANCIA,
  declar.TIPO_ORIGEN,
  declar.TIPO_SEGUIMIENTO,
  declar.INSTANCIA_PROCESO,
  declar.ES_SOLO_LECTURA,
  declar.BAN_ESTATUS
FROM DECLARACION declar
WHERE ID= #idDeclaracion#"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>