<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
        <af:panelFormLayout id="pfl1">
          <f:facet name="footer">
            <af:button text="init" id="b1" action="init"/>
          </f:facet>
          <af:inputText label="pIdTarea" id="it1" value="#{pageFlowScope.pIdTarea}" autoSubmit="true"/>
          <af:inputText label="pIdOperacion" id="it2" value="#{pageFlowScope.pIdOperacion}" autoSubmit="true"/>
          <af:inputText label="pIdUsuario" id="it3" value="#{pageFlowScope.pIdUsuario}" autoSubmit="true"/>
          <af:inputText label="pIdInstanciaTarea" id="it4" value="#{pageFlowScope.pIdInstanciaTarea}" autoSubmit="true"/>
          <af:inputText label="pNombreUsuario" id="it5" value="#{pageFlowScope.pNombreUsuario}" autoSubmit="true"/>
          <af:inputText label="pStateBpm" id="it6" value="#{pageFlowScope.pStateBpm}" autoSubmit="true"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
</jsp:root>
