<adapter-config name="ConsultarBitacoraProcesoSCR" adapter="db" wsdlLocation="../WSDL/ConsultarBitacoraProcesoSCR.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultaidOperacionrBitacoraProcesoSCR_ptt" operation="ConsultarBitacoraProcesoSCR">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ID,USUARIO,NOMBRE_USUARIO,ID_TAREA,FECHA_REGISTRO from FENIX.TBI_PROCESO_OPERACION
where ID_PROCESO = 3
and ID_TAREA in (20, 21, 22)
and BAN_ES_FIN_ACTIVIDAD = 1
and ID_OPERACION = #idOperacion"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>