<adapter-config name="ConsultarLineaCreditoByCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarLineaCreditoByCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLineaCreditoByCondicion_ptt" operation="ConsultarLineaCreditoByCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="  SELECT LC.ID , LC.DESCRIPCION_LINEA, LC.BAN_ESTATUS,   LCT.ID_CONDICION
      FROM
 TRE_LINEA_CREDITO_TCC LCT
 INNER JOIN   LINEA_CREDITO LC
 ON (LCT.ID_LINEA_CREDITO=LC.ID)
 WHERE LCT.ID_CONDICION=NVL(#P_CONDICION, LCT.ID_CONDICION)
  AND LCT.ID_CONDICION IN ( SELECT ID FROM CONDICION  WHERE ID_OPERACION =#P_OPERACION)
 "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>