<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/CrearOperacionSAD"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bc1.N183fd028.0.14f94983a27.N7ea3" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-N3f579bc1.N183fd028.0.14f94983a27.N7ea2" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7ea1</con1:id>
                        <con2:case id="_BranchId-N3f579bc1.N183fd028.0.14f94983a27.N7ea0">
                            <con2:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7e9f</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7e9e</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7e9d</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7e9c</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/Error_TO_CrearOperacion_Response"/>
                                <con1:param name="mensaje">
                                    <con1:path>fn:substring-before(xs:string(fn:data($fault/ctx:reason)),'; nested exception is:')</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7e9b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteCrearOperacion" error-handler="error-N3f579bc1.N183fd028.0.14f94983a27.N7ea3">
                <con:context>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con2:userNsDecl prefix="oper1" namespace="http://www.bcie.org/OperacionBO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bc1.N1934a934.0.14f94964feb.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/BS/CrearOperacionBD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f58</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacion-Request</con4:message>
                            </con4:log>
                            <con3:assign varName="originalBody">
                                <con2:id>_ActionId-N3f574eff.648335e.0.16b4db80bb4.N7ffe</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:validate>
                                <con2:id>_ActionId-7f000001.N17b82747.0.1506c62b12a.N7ea1</con2:id>
                                <con3:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/Operacion"/>
                                <con3:schemaElement xmlns:oper="http://www.bcie.org/OperacionMO">oper:CrearOperacionRequest</con3:schemaElement>
                                <con3:varName>body</con3:varName>
                                <con3:location>
                                    <con2:xpathText>./oper:CrearOperacionRequest</con2:xpathText>
                                </con3:location>
                                <con3:resultVarName>resultadoValidate</con3:resultVarName>
                            </con3:validate>
                            <con3:replace contents-only="true" varName="body">
                                <con2:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7ffe</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/CrearOperacion_PS_TO_CrearOperacion_BS_Request"/>
                                        <con2:param name="CrearOperacionRequest">
                                            <con2:path>$body/oper:CrearOperacionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-a1f1746.771016e7.0.16b4cfdcefe.N7ff7</con2:id>
                                <con3:case id="_BranchId-a1f1746.771016e7.0.16b4cfdcefe.N7ff6">
                                    <con3:condition>
                                        <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$originalBody/*:CrearOperacionRequest/*:Operacion/*:esMultisectorial!=''</con:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:wsCallout>
                                            <con2:id>_ActionId-a1f1746.771016e7.0.16b4cfdcefe.N7ff0</con2:id>
                                            <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/V2/clasificacionEstrategicaBD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con3:operation>insert</con3:operation>
                                            <con3:request>
                                                <con3:body wrapped="false">requestClasificacionEstrategica</con3:body>
                                            </con3:request>
                                            <con3:response>
                                                <con3:body wrapped="false">responseCalsificacionEstrategica</con3:body>
                                            </con3:response>
                                            <con3:requestTransform>
                                                <con3:assign varName="idOperacion">
                                                    <con2:id>_ActionId-N3f574eff.648335e.0.16b4db80bb4.N7fec</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$body/*[1]/*:Operacion/*:idOperacion/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="requestClasificacionEstrategica">
                                                    <con2:id>_ActionId-N3f574eff.648335e.0.16b4db80bb4.N7fef</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/ClasificacionEstrategica_PS_TO_clasificacionEstrategica_BS_Request"/>
                                                            <con2:param name="crearOperacion">
                                                                <con2:path>$originalBody/*:CrearOperacionRequest</con2:path>
                                                            </con2:param>
                                                            <con2:param name="idOperacion">
                                                                <con2:path>$idOperacion</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:requestTransform>
                                            <con3:responseTransform/>
                                        </con3:wsCallout>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-N3f5760ff.5b021a61.0.16e28c88857.N7fbc</con2:id>
                                <con3:case id="_BranchId-N3f5760ff.5b021a61.0.16e28c88857.N7fbb">
                                    <con3:condition>
                                        <con2:xqueryText>$originalBody/*:CrearOperacionRequest/*:Operacion/*:insertClasificacionAmbiental!=''</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:wsCallout>
                                            <con2:id>_ActionId-N3f5760ff.5b021a61.0.16e28c88857.N7fc4</con2:id>
                                            <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/BS/CrearClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con3:operation>insert</con3:operation>
                                            <con3:request>
                                                <con3:body wrapped="false">requestClasificacionAmbiental</con3:body>
                                            </con3:request>
                                            <con3:response>
                                                <con3:body wrapped="false">responseClasificacionAmbiental</con3:body>
                                            </con3:response>
                                            <con3:requestTransform>
                                                <con3:assign varName="idOperacion">
                                                    <con2:id>_ActionId-N3f5760ff.5b021a61.0.16e28c88857.N7fb6</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryText>$body/*[1]/*:Operacion/*:idOperacion/text()</con2:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                                <con3:assign varName="requestClasificacionAmbiental">
                                                    <con2:id>_ActionId-N3f5760ff.5b021a61.0.16e28c88857.N7ffb</con2:id>
                                                    <con3:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/ClasificacionAmbiental_PS_TO_clasificacionAmbiental_BS_Request"/>
                                                            <con2:param name="crearOperacion">
                                                                <con2:path>$originalBody/*:CrearOperacionRequest</con2:path>
                                                            </con2:param>
                                                            <con2:param name="idOperacion">
                                                                <con2:path>$idOperacion</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:requestTransform>
                                            <con3:responseTransform/>
                                        </con3:wsCallout>
                                    </con3:actions>
                                </con3:case>
                                <con3:default/>
                            </con3:ifThenElse>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.N183fd028.0.14f94983a27.N7ffb</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/CrearOperacion_BS_TO_CrearOperacion_PS_Response"/>
                                        <con2:param name="CrearOperacionResponse">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f55</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacion-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>