<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.2.0.161003 at [4/10/17 11:03 AM].-->
<Mediator name="AD_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.banesco.com/service/ADSvc" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="ObtenerUsuarioAD" deliveryPolicy="AllOrNothing" priority="4" validateSchema="true">
      <switch>
         <case executionType="sequential" name="AD_Adapter.search_2">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(../Transformations/ObtenerUsuarioADRq_To_searchRq.xsl, $in.ObtenerUsuarioADRq)"/>
               </transform>
               <invoke reference="AD_Adapter" operation="search">
                  <onReply>
                     <transform>
                        <part name="$out.ObtenerUsuarioADRs"
                              function="xslt(../Transformations/searchRs_To_ObtenerUsuarioADRs.xsl, $in.body)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
