<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [4/5/17 11:17 AM].-->
<Mediator name="AuditReader_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/BanescoT24SOA/COMP_Commons/AuditReader_JMS_Service">
  <operation name="ConsumeAuditMsg" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="DB_CusAudit_Adapter.insert">
        <action>
          <transform>
            <part name="$out.CustomAuditCollection"
                  function="xslt(../Transformations/AuditAddRq_to_CustomAuditTB.xsl, $in.body)"/>
          </transform>
          <invoke reference="DB_CusAudit_Adapter" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
