<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA07/SegCrediticioProcess"/>
            <con:binding>
                <con:name>SegCrediticioProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/SegCrediticioProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c79">
                <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/PS/CrearBitacoraProcesoCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>CrearBitacoraProcesoCliente</con1:operation>
                    <con1:request>
                        <con1:body wrapped="false">inCrearBitacoraProcesoCliente</con1:body>
                    </con1:request>
                    <con1:response>
                        <con1:body wrapped="false">outCrearBitacoraProcesoCliente</con1:body>
                    </con1:response>
                </con1:wsCallout>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6b"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6c">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.104899a7.0.15749f287cb.N7f9e</con2:id>
                        <con1:expression>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if( $body/seg:FinSeguimientoCrediticio/seg:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue/text() != '') then 
  $body/seg:FinSeguimientoCrediticio/seg:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue/text()
else if ($body/seg:FinSeguimientoCrediticio/seg:Header/v1:ParameterType[v1:parameterName='CANCELAR']/v1:parameterValue/text() != 'SI') then
    'PROPAGAR'
else 
  'CANCELAR'</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-N3f57c7ff.104899a7.0.15749f287cb.N7f9d">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'PC04'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.104899a7.0.15749f287cb.N7f9c</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/AprobacionCliente/PS/InicioAprobacionCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioAprobacionCliente</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a70.3c557740.0.1582c42b282.N7ff1</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_InicioAprobacionCliente"/>
                                                <con3:param name="FinSeguimientoCrediticio">
                                                    <con3:path>$body/seg:FinSeguimientoCrediticio</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a050a70.3c557740.0.1582c42b282.N7fe0">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'PA13'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a70.3c557740.0.1582c42b282.N7fdf</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/RecuperacionUCE/PS/InicioRecuperacionUCE_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioUCE</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a70.3c557740.0.1582c42b282.N7fdc</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_InicioRecuperacionUCE_PS_Request"/>
                                                <con3:param name="FinSeguimientoCrediticio">
                                                    <con3:path>$body/seg:FinSeguimientoCrediticio</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-N5601c7f7.1468b6ef.0.158b60db500.N7ff0">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'PROPAGAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N5601c7f7.1468b6ef.0.158b60db500.N7fef</con2:id>
                                <con1:service ref="COMPOSICIONES/Entidades/Cliente/PS/ClienteService_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con1:operation>propagarAnalisisRiesgo</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.104899a7.0.15749f287cb.N7f8b</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_PropagarAnalisisRiesgo_PS_Request"/>
                                                <con3:param name="FinSeguimientoCrediticio">
                                                    <con3:path>$body/*</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afb.N662e9887.0.15f507ebcb7.N7f52</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ActualizarPerpectivaCliente/PS/ActualizarPerspClie_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>ActualizarPerspClie_SB</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050afb.N662e9887.0.15f507ebcb7.N7e60</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_ActualizarPerspectivaCliente"/>
                                                <con3:param name="FinSeguimientoCrediticio">
                                                    <con3:path>$body/*</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c7c">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinSeguimientoCrediticio_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c76">
                <con1:assign varName="inCrearBitacoraProcesoCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_CrearBitacoraProcesoCliente_PS_Request"/>
                            <con2:param name="FinSeguimientoCrediticio">
                                <con2:path>$body/seg:FinSeguimientoCrediticio</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7cb1">
                <con:context>
                    <con1:userNsDecl prefix="seg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/SegCrediticioProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f579b62.5c51e83e.0.1555f06d117.N7f31">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinSeguimientoCrediticio">
                                <con2:path>$body/seg:FinSeguimientoCrediticio</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a95.N7d6b6ca0.0.15598411870.N7ff2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/SeguimientoCrediticio/XQUERY/FinSeguimientoCrediticio_PS_TO_CrearActualizarClienteProceso"/>
                            <con2:param name="FinSeguimientoCrediticio">
                                <con2:path>$body/seg:FinSeguimientoCrediticio</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a95.N7d6b6ca0.0.15598411870.N7ff8">
                <con:context>
                    <con1:userNsDecl prefix="seg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/SegCrediticioProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6d">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="seg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/SegCrediticioProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
            <con:stage-override id="_StageId-N3f579b62.5c51e83e.0.1555f06d117.N7f38">
                <con:context>
                    <con1:userNsDecl prefix="seg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/SegCrediticioProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByCliente"/>
</con:pipelineEntry>