<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--   Enter description of the message format here.   -->
<MessageFormat name='mfl_EVERTEC0230_TEXT_to_XML' version='2.02'>
    <StructFormat name='EVERTEC0230' delimOptional='y'>
        <FieldFormat name='Type' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CardNum' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='EffDt' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='Amt' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252' trimLeading='0'/>
        <FieldFormat name='CurCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='MovCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='TrnId' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='AgencyIdent' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='UserId' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='FIIdent' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='StatusCode' type='String' delimRef='' delim='|' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='StatusDesc' type='String' delimRef='' delim='|' delimOptional='n' codepage='UTF-8'/>
        <FieldFormat name='TrnIdSis' type='String' delimOptional='y' length='13' strlenInChars='y' codepage='windows-1252'/>
    </StructFormat>
</MessageFormat>
