<?xml version='1.0' encoding='UTF-8'?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
   <con:schema><![CDATA[<xs:schema targetNamespace="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1" elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:base="http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1"
           xmlns:enums="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"
           xmlns:lang="http://mx.agarcia.ea/Canonical/Commons/Languages/v1"
           xmlns:add="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1">
  <xs:import schemaLocation="CommonEnums.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1"/>
  <xs:import schemaLocation="LanguageSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/Languages/v1"/>
  <xs:import schemaLocation="LocationCommonSchema.xsd" namespace="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1"/>
  <xs:simpleType name="RetailStoreIDTypeCode">
    <xs:union memberTypes="base:RetailStoreIDTypeCodeEnumeration enums:TypeCodeExtension"/>
  </xs:simpleType>
  <xs:simpleType name="RetailStoreIDTypeCodeEnumeration">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="GTIN"/>
      <xs:enumeration value="OTHER"/>
      <xs:enumeration value="UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="RetailStoreIDCommonData">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute form="unqualified" name="Name" type="xs:string" use="optional"/>
        <xs:attribute form="unqualified" name="Qualifier" type="xs:string" use="optional"/>
        <xs:attribute form="unqualified" name="Type" type="base:RetailStoreIDTypeCode" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  
  
  <xs:complexType name="RetailStoreCommonBase">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="storeID">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="base:RetailStoreIDCommonData"/>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element form="qualified" minOccurs="0" name="name">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute form="unqualified" name="Language" type="lang:BasicLanguageCode"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute form="unqualified" name="PriceEntryRequiredFlag" type="xs:boolean" use="optional"/>
    <xs:attribute form="unqualified" name="PriceVerifyFlag" type="xs:boolean" use="optional"/>
  </xs:complexType>
  
  
  
  
  <xs:complexType name="RetailStoreDetail">
    <xs:sequence>
      <xs:element name="store_class" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_mgr_name" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="acquired_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="remodel_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="total_square_ft" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="selling_square_ft" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="linear_distance" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="stockholding_ind" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="channel_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_format" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="mall_name" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="district" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="transfer_zone" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="default_wh" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="stop_order_days" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="start_order_days" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="currency_code" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="lang" type="lang:BasicLanguageCode" minOccurs="0" maxOccurs="1"/>
      <xs:element name="integrated_pos_ind" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="duns_number" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="duns_loc" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="org_unit_id" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="timezone_name" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  
  
  <xs:complexType name="RetailStore">
    <xs:complexContent>
      <xs:extension base="base:RetailStoreCommonBase">
      <xs:sequence>
      <xs:element name="store" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_name" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="fax_number" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="phone_number" type="xs:int" minOccurs="0" maxOccurs="1"/>
      <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_open_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="store_close_date" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="address" type="add:AddressList" minOccurs="0" maxOccurs="1"/>
      <xs:element name="detail" type="base:RetailStoreDetail" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

<xs:complexType name="RetailStoreList">
<xs:sequence>
<xs:element name="retailStore" type="base:RetailStore" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
  
</xs:schema>]]>
   </con:schema>
   <con:dependencies>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/Enums/v1" schemaLocation="CommonEnums.xsd" ref="Capabilities/Foundation/Schemas/Commons/CommonEnums"/>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/Languages/v1" schemaLocation="LanguageSchema.xsd" ref="Capabilities/Foundation/Schemas/Commons/LanguageSchema"/>
      <con:import namespace="http://mx.agarcia.ea/Canonical/Commons/LocationsCommon/v1" schemaLocation="LocationCommonSchema.xsd" ref="Capabilities/Foundation/Schemas/Commons/LocationCommonSchema"/>
   </con:dependencies>
   <con:targetNamespace>http://mx.agarcia.ea/Canonical/Commons/RetailStore/v1</con:targetNamespace>
</con:schemaEntry>
