<adapter-config name="ConsultarEquipoTrabajoReunion" adapter="db" wsdlLocation="../WSDL/ConsultarEquipoTrabajoReunion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEquipoTrabajoReunion_ptt" operation="ConsultarEquipoTrabajoReunion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT 
DISTINCT(ROL.ID) as ROL_ID,
1 as ID, 
ROL.DESCRIPCION as ROL_DESCRIPCION, 
ROL.DESCRIPCION_CORTA as ROL_CORTA,
ROL.COD_EXTERNO as ROL_EXTERNO,
ET.USUARIO FROM EQUIPO_TRABAJO ET 
LEFT JOIN TCA_ROL_BPM ROL 
    ON(ROL.ID=ET.ID_TCA_ROL_BPM)
WHERE ET.ID_OPERACION=#idOperacion
AND ET.ID_TCA_PROCESO_BPM=3
AND ET.ID_TCA_ROL_BPM in(1, 2, 3, 4, 8, 11, 21, 23, 24, 15)
union 
SELECT 
DISTINCT(ROL.ID) as ROL_ID,
1 as ID, 
ROL.DESCRIPCION as ROL_DESCRIPCION, 
ROL.DESCRIPCION_CORTA as ROL_CORTA,
ROL.COD_EXTERNO as ROL_EXTERNO,
ET.USUARIO FROM EQUIPO_TRABAJO ET 
LEFT JOIN TCA_ROL_BPM ROL 
    ON(ROL.ID=ET.ID_TCA_ROL_BPM)
WHERE ET.ID_OPERACION=#idOperacion1
AND ET.ID_TCA_PROCESO_BPM=2
AND ET.ID_TCA_ROL_BPM =5"/>
    <!--   Query original "SELECT 
DISTINCT(ROL.ID) as ROL_ID,
1 as ID, 
ROL.DESCRIPCION as ROL_DESCRIPCION, 
ROL.DESCRIPCION_CORTA as ROL_CORTA,
ROL.COD_EXTERNO as ROL_EXTERNO,
ET.USUARIO FROM EQUIPO_TRABAJO ET 
LEFT JOIN TCA_ROL_BPM ROL ON(ROL.ID=ET.ID_TCA_ROL_BPM)
WHERE ET.ID_OPERACION=#idOperacion
AND ET.ID_TCA_PROCESO_BPM=3
AND ET.ID_TCA_ROL_BPM in(1, 2, 3, 4, 8, 11, 21, 23, 24, 15)"--> 
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>