<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="ws/desembolsows.jar" jar-entry=""/>
         <Item path="ws/operacionws.jar" jar-entry=""/>
         <Item path="ws/adquisicionws.jar" jar-entry=""/>
         <Item path="ws/aprobacionws.jar" jar-entry=""/>
         <Item path="ws/atributosusuariows.jar" jar-entry=""/>
         <Item path="ws/clientews.jar" jar-entry=""/>
         <Item path="ws/comisionws.jar" jar-entry=""/>
         <Item path="ws/condicionws.jar" jar-entry=""/>
         <Item path="ws/consultarmonedasimportesws.jar" jar-entry=""/>
         <Item path="ws/contratows.jar" jar-entry=""/>
         <Item path="ws/cuestionarioelegibilidadws.jar" jar-entry=""/>
         <Item path="ws/declaracionws.jar" jar-entry=""/>
         <Item path="ws/documentosws.jar" jar-entry=""/>
         <Item path="ws/evaluacionws.jar" jar-entry=""/>
         <Item path="ws/implementacionpctws.jar" jar-entry=""/>
         <Item path="ws/lineacreditows.jar" jar-entry=""/>
         <Item path="ws/matriztccws.jar" jar-entry=""/>
         <Item path="ws/obtenerurlws.jar" jar-entry=""/>
         <Item path="ws/prepagows.jar" jar-entry=""/>
         <Item path="ws/procesosalternosws.jar" jar-entry=""/>
         <Item path="ws/procesosprincipalesws.jar" jar-entry=""/>
         <Item path="ws/recuperacionws.jar" jar-entry=""/>
         <Item path="ws/reglatareaws.jar" jar-entry=""/>
         <Item path="ws/solicitudaprobacionws.jar" jar-entry=""/>
         <Item path="ws/procesonegociows.jar" jar-entry=""/>
         <Item path="ws/enviarcorreows.jar" jar-entry=""/>
         <Item path="ws/crearactualizarbitacoraws.jar" jar-entry=""/>
         <Item path="ws/condicionws2.jar" jar-entry=""/>
         <Item path="ws/configuracionprocesosws.jar" jar-entry=""/>
         <Item path="ws/seguridadws.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>FenixServicesLibrary</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
