<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc08cierreghtBundle" value="#{adfBundle['pc08cierreght.PC08CierreGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC08CertificarAdeudos.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <af:button text="#{pc08cierreghtBundle.RETORNAR_RESPONSABLE_BTN_TXT}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{cierreActionBean.invocarMasInformacion}"
                                                   id="b3" styleClass="headerLink">
                                        </af:button>
                                        <af:button text="#{pc08cierreghtBundle.FINALIZAR_TAREA_BTN_TXT}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{cierreActionBean.invocarFinalizarTarea}" partialSubmit="false"
                                                   id="b6" styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                        </af:button>
                                        <af:spacer width="80" height="10" id="s23"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl9" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">>
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g4">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl3">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s4">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl4">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot15"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{cierreActionBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:button text="#{pc08cierreghtBundle.BTN_TXT_ACEPTAR}" id="b7"
                                                       action="#{cierreActionBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc08cierreghtBundle.BTN_TXT_CANCELAR}" id="b8"
                                                       action="#{cierreActionBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc08cierreghtBundle.MSG_04_FINALIZAR_TAREA}" id="ot16"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{cierreActionBean.popupMasInformacion}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12">
                                            <af:button text="#{pc08cierreghtBundle.BTN_TXT_ACEPTAR}" id="b9"
                                                       action="#{cierreActionBean.aceptarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                    <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc08cierreghtBundle.BTN_TXT_CANCELAR}" id="b10"
                                                       action="#{cierreActionBean.cancelarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc08cierreghtBundle.MSG_03_MAS_INFORMACION_CIERRE}" id="ot17"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true">
                                <af:showDetailItem id="pane1" text="#{pc08cierreghtBundle.DETALLE_OPERACION_PAL_TXT}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.cierreBean.panelDetalleOperacionDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s3"/>
                                    
                                        <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                        
                                    <af:spacer width="10" height="10" id="s8"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="paneCA" text="#{pc08cierreghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                                   immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r6"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2" text="#{pc08cierreghtBundle.DOCUMENTOS_PAL_TXT}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.cierreBean.panelDocumentosDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                        <af:spacer width="10" height="10" id="s11"/>
                                        <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                        <af:spacer width="10" height="10" id="s12"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s9"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3" text="#{pc08cierreghtBundle.MATRIZ_TCC_PAL_TXT}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.cierreBean.panelMatrizTccDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s14"/>
                                    <af:panelGroupLayout id="pgl5" layout="horizontal">
                                        <af:spacer width="10" height="10" id="s15"/>
                                        <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                        <af:spacer width="10" height="10" id="s16"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s13"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4" text="#{pc08cierreghtBundle.DATOS_TAREA_PAL_TXT}"
                                                   disclosed="true">
                                    <af:spacer width="10" height="10" id="s21"/>
                                    <af:panelFormLayout id="pfl2">
                                        <af:panelHeader text="Certificación de adeudos" id="ph1">
                                            <af:table value="#{bindings.CertificarAdeudosLineaCreditoVO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.CertificarAdeudosLineaCreditoVO.rangeSize}"
                                                      emptyText="#{bindings.CertificarAdeudosLineaCreditoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.CertificarAdeudosLineaCreditoVO.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.CertificarAdeudosLineaCreditoVO.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.CertificarAdeudosLineaCreditoVO.rangeSize}"
                                                      id="t1">
                                                <af:column headerText="No. de l&#237;nea" id="c1" width="200" 
                                                            inlineStyle="text-align:center;" rendered="false">
                                                    <af:outputText value="#{row.IdLineaCredito}"
                                                                   shortDesc="#{bindings.CertificarAdeudosLineaCreditoVO.hints.IdLineaCredito.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.CertificarAdeudosLineaCreditoVO.hints.IdLineaCredito.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="No. de l&#237;nea" id="c2" width="200"
                                                            inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.NumeroLineaCredito}"
                                                                   shortDesc="#{bindings.CertificarAdeudosLineaCreditoVO.hints.NumeroLineaCredito.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column headerText="L&#237;nea de cr&#233;dito" id="c4" width="200"
                                                            inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.DescripcionLineaCredito}"
                                                                   shortDesc="#{bindings.CertificarAdeudosLineaCreditoVO.hints.DescripcionLineaCredito.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column headerText="Informe de adeudos" id="c3" width="200"
                                                            inlineStyle="text-align:center;">
                                                    <af:link text="Ver informe"  id="l4" immediate="true" 
                                                             targetFrame="_blank" styleClass="menuLink"
                                                             destination="#{row.InformeAdeudo}"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelHeader>
                                    </af:panelFormLayout>
                                    <af:spacer width="10" height="10" id="s22"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" text="#{pc08cierreghtBundle.COMENTARIOS_PAL_TXT}" immediate="true"
                                                   disclosureListener="#{pageFlowScope.cierreBean.panelComentariosDisclosureListener}">
                                    <af:spacer width="10" height="10" id="s17"/>
                                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                                        <af:spacer width="10" height="10" id="s19"/>
                                        <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>
                                        <af:spacer width="10" height="10" id="s20"/>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s18"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PC08 GHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
