<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
    <af:group id="g1ter">
        <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1ter" styleClass="AFStretchWidth ContentTreeFont">
            <f:facet name="toolbar">
                <af:toolbar id="t1ter" binding="#{gestionTccActionsBean.toolbarAccionesUIC}">
                    <af:panelGroupLayout id="pgl2ter"
                                         rendered="#{pageFlowScope.pEsModoEscritura eq true ? 'true' : 'false'}"
                                         layout="horizontal">
                        <af:panelGroupLayout id="pgl3ter" rendered="#{gestionTccActionsBean.editableEnFormalizacion}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EDITAR']}" id="b1ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}"
                                       action="editarTermino"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4ter" rendered="#{gestionTccActionsBean.btnEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR']}" id="b2ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5ter" rendered="#{gestionTccActionsBean.btnExceptuarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EXCEPTUAR']}" id="b3ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p2"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6ter" rendered="#{gestionTccActionsBean.btnDispensarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['DISPENSAR']}" id="b4ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p3"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7ter" rendered="#{gestionTccActionsBean.btnValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['VALIDAR']}" id="b5ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p4"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8ter" rendered="#{gestionTccActionsBean.btnEliminarValidacionVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR.VALIDACION']}" id="b6ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p5"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s6"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9ter" rendered="#{gestionTccActionsBean.btnPorValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.VALIDAR']}" id="b7ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p6"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg20ter" rendered="#{gestionTccActionsBean.btnPorEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.ELIMINAR']}" id="b8ter"
                                       disabled="#{empty bindings.TccTerminoVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p7"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelFormLayout id="pfFormGeneral">
                    <af:panelGroupLayout id="pgl10">
                        <af:selectOneChoice value="#{bindings.RequiereOrdenInicio.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.requiereOrdenInicioEtiqueta}"
                                            required="#{bindings.RequiereOrdenInicio.hints.mandatory}"
                                            shortDesc="#{bindings.RequiereOrdenInicio.hints.tooltip}" id="soc11"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.requiereOrdenInicioVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.requiereOrdenInicioMandatorio ? 'true' : !empty bindings.RequiereOrdenInicio.inputValue}">
                            <f:selectItems value="#{bindings.RequiereOrdenInicio.items}" id="si11"/>
                            <f:validator binding="#{bindings.RequiereOrdenInicio.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Nombre.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.nombreTerminoEtiqueta}"
                                      required="#{bindings.Nombre.hints.mandatory}"
                                      columns="#{bindings.Nombre.hints.displayWidth}"
                                      maximumLength="#{bindings.Nombre.hints.precision}"
                                      shortDesc="#{bindings.Nombre.hints.tooltip}" id="it1" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.nombreTerminoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.nombreTerminoMandatorio ? 'true' : !empty bindings.Nombre.inputValue}">
                            <f:validator binding="#{bindings.Nombre.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoFechaInicio.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idTipoFechaInicioEtiqueta}"
                                            required="#{bindings.IdTcaTipoFechaInicio.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoFechaInicio.hints.tooltip}" id="soc1"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idTipoFechaInicioVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idTipoFechaInicioMandatorio ? 'true' : !empty bindings.IdTcaTipoFechaInicio.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaTipoFechaInicio.items}" id="si1"/>
                            <f:validator binding="#{bindings.IdTcaTipoFechaInicio.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.FechaInicio.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.fechaInicioEtiqueta}"
                                      required="#{bindings.FechaInicio.hints.mandatory}"
                                      columns="#{bindings.FechaInicio.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaInicio.hints.tooltip}" id="id1" readOnly="true"
                                      rendered="#{pageFlowScope.terminoManagedBean.fechaInicioMandatorio ? 'true' : !empty bindings.FechaInicio.inputValue}"
                                      visible="#{pageFlowScope.terminoManagedBean.fechaInicioVisible}">
                            <f:validator binding="#{bindings.FechaInicio.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.Plazo.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.plazoEtiqueta}"
                                      required="#{bindings.Plazo.hints.mandatory}"
                                      columns="#{bindings.Plazo.hints.displayWidth}"
                                      maximumLength="#{bindings.Plazo.hints.precision}"
                                      shortDesc="#{bindings.Plazo.hints.tooltip}" id="it3" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.plazoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.plazoMandatorio ? 'true' : !empty bindings.Plazo.inputValue}">
                            <f:validator binding="#{bindings.Plazo.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Plazo.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaPlazo.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idFrecuenciaPlazoEtiqueta}"
                                            required="#{bindings.IdTcaFrecuenciaPlazo.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaFrecuenciaPlazo.hints.tooltip}" id="soc2"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idFrecuenciaPlazoVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idFrecuenciaPlazoMandatorio ? 'true' : !empty bindings.IdTcaFrecuenciaPlazo.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaFrecuenciaPlazo.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdTcaFrecuenciaPlazo.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.fechaVencimientoEtiqueta}"
                                      required="#{bindings.FechaVencimiento.hints.mandatory}"
                                      columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id2" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.fechaVencimientoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.fechaVencimientoMandatorio ? 'true' : !empty bindings.FechaVencimiento.inputValue}">
                            <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idTipoMonedaEtiqueta}"
                                            required="#{bindings.IdTcaMoneda.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" id="soc3" readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idTipoMonedaVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idTipoMonedaMandatorio ? 'true' : !empty bindings.IdTcaMoneda.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si3"/>
                            <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Monto.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.montoEtiqueta}"
                                      required="#{bindings.Monto.hints.mandatory}"
                                      columns="#{bindings.Monto.hints.displayWidth}"
                                      maximumLength="#{bindings.Monto.hints.precision}"
                                      shortDesc="#{bindings.Monto.hints.tooltip}" id="it4" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.montoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.montoMandatorio ? 'true' : !empty bindings.Monto.inputValue}">
                            <f:validator binding="#{bindings.Monto.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.Monto.format}" locale="EN"
                                              maxFractionDigits="3" minFractionDigits="2"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl5" layout="horizontal"
                                             rendered="#{pageFlowScope.terminoManagedBean.tasaMandatorio ? 'true' : !empty bindings.Tasa.inputValue}">
                            <af:inputText value="#{bindings.Tasa.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.tasaEtiqueta}"
                                          required="#{bindings.Tasa.hints.mandatory}"
                                          columns="#{bindings.Tasa.hints.displayWidth}"
                                          maximumLength="#{bindings.Tasa.hints.precision}"
                                          shortDesc="#{bindings.Tasa.hints.tooltip}" id="it5" readOnly="true"
                                          visible="#{pageFlowScope.terminoManagedBean.tasaVisible}">
                                <f:validator binding="#{bindings.Tasa.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Tasa.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot21"
                                           inlineStyle="color:Black;"
                                           visible="#{pageFlowScope.terminoManagedBean.tasaVisible and bindings.Tasa.inputValue ne null}"/>
                        </af:panelGroupLayout>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idTipoTasaEtiqueta}"
                                            required="#{bindings.IdTcaTipoTasa.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" id="soc4"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idTipoTasaVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idTipoTasaMandatorio ? 'true' : !empty bindings.IdTcaTipoTasa.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si4"/>
                            <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.Fecha.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.fechaTerminoEtiqueta}"
                                      required="#{bindings.Fecha.hints.mandatory}"
                                      columns="#{bindings.Fecha.hints.displayWidth}"
                                      shortDesc="#{bindings.Fecha.hints.tooltip}" id="id3" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.fechaTerminoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.fechaTerminoMandatorio ? 'true' : !empty bindings.Fecha.inputValue}">
                            <f:validator binding="#{bindings.Fecha.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.FrecuenciaRevision.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.frecuenciaRevisionEtiqueta}"
                                      required="#{bindings.FrecuenciaRevision.hints.mandatory}"
                                      columns="#{bindings.FrecuenciaRevision.hints.displayWidth}"
                                      maximumLength="#{bindings.FrecuenciaRevision.hints.precision}"
                                      shortDesc="#{bindings.FrecuenciaRevision.hints.tooltip}" id="it6" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.frecuenciaRevisionVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.frecuenciaRevisionMandatorio ? 'true' : !empty bindings.FrecuenciaRevision.inputValue}">
                            <f:validator binding="#{bindings.FrecuenciaRevision.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaRevision.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaRevision.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idFrecuenciaRevisionEtiqueta}"
                                            required="#{bindings.IdTcaFrecuenciaRevision.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaFrecuenciaRevision.hints.tooltip}" id="soc5"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idFrecuenciaRevisionVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idFrecuenciaRevisionMandatorio ? 'true' : !empty bindings.IdTcaFrecuenciaRevision.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaFrecuenciaRevision.items}" id="si5"/>
                            <f:validator binding="#{bindings.IdTcaFrecuenciaRevision.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.FechaInicioRevision.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.fechaInicioRevisionEtiqueta}"
                                      required="#{bindings.FechaInicioRevision.hints.mandatory}"
                                      columns="#{bindings.FechaInicioRevision.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaInicioRevision.hints.tooltip}" id="id4" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.fechaInicioRevisionVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.fechaInicioRevisionMandatorio ? 'true' : !empty bindings.FechaInicioRevision.inputValue}">
                            <f:validator binding="#{bindings.FechaInicioRevision.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.FrecuenciaPagoInteres.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.frecuenciaPagoInteresEtiqueta}"
                                      required="#{bindings.FrecuenciaPagoInteres.hints.mandatory}"
                                      columns="#{bindings.FrecuenciaPagoInteres.hints.displayWidth}"
                                      maximumLength="#{bindings.FrecuenciaPagoInteres.hints.precision}"
                                      shortDesc="#{bindings.FrecuenciaPagoInteres.hints.tooltip}" id="it7"
                                      readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.frecuenciaPagoInteresVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.frecuenciaPagoInteresMandatorio ? 'true' : !empty bindings.FrecuenciaPagoInteres.inputValue}">
                            <f:validator binding="#{bindings.FrecuenciaPagoInteres.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPagoInteres.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaPagoInteres.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idFrecuecniaPagoInteresEtiqueta}"
                                            required="#{bindings.IdTcaFrecuenciaPagoInteres.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaFrecuenciaPagoInteres.hints.tooltip}" id="soc6"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idFrecuecniaPagoInteresVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idFrecuecniaPagoInteresMandatorio ? 'true' : !empty bindings.IdTcaFrecuenciaPagoInteres.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaFrecuenciaPagoInteres.items}" id="si6"/>
                            <f:validator binding="#{bindings.IdTcaFrecuenciaPagoInteres.validator}"/>
                        </af:selectOneChoice>
                        <af:inputDate value="#{bindings.FechaInicioPagoInteres.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.fechaInicioPagoInteresEtiqueta}"
                                      required="#{bindings.FechaInicioPagoInteres.hints.mandatory}"
                                      columns="#{bindings.FechaInicioPagoInteres.hints.displayWidth}"
                                      shortDesc="#{bindings.FechaInicioPagoInteres.hints.tooltip}" id="id5"
                                      readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.fechaInicioPagoInteresVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.fechaInicioPagoInteresMandatorio ? 'true' : !empty bindings.FechaInicioPagoInteres.inputValue}">
                            <f:validator binding="#{bindings.FechaInicioPagoInteres.validator}"/>
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:inputDate>
                        <af:inputText value="#{bindings.FrecuenciaAmortizacion.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.frecuenciaAmortizacionEtiqueta}"
                                      required="#{bindings.FrecuenciaAmortizacion.hints.mandatory}"
                                      columns="#{bindings.FrecuenciaAmortizacion.hints.displayWidth}"
                                      maximumLength="#{bindings.FrecuenciaAmortizacion.hints.precision}"
                                      shortDesc="#{bindings.FrecuenciaAmortizacion.hints.tooltip}" id="it8"
                                      readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.frecuenciaAmortizacionVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.frecuenciaAmortizacionMandatorio ? 'true' : !empty bindings.FrecuenciaAmortizacion.inputValue}">
                            <f:validator binding="#{bindings.FrecuenciaAmortizacion.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaAmortizacion.format}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaAmortizacion.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idFrecuenciaAmortizacionEtiqueta}"
                                            required="#{bindings.IdTcaFrecuenciaAmortizacion.hints.mandatory}"
                                            shortDesc="#{bindings.IdTcaFrecuenciaAmortizacion.hints.tooltip}" id="soc7"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.idFrecuenciaAmortizacionVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.idFrecuenciaAmortizacionMandatorio ? 'true' : !empty bindings.IdTcaFrecuenciaAmortizacion.inputValue}">
                            <f:selectItems value="#{bindings.IdTcaFrecuenciaAmortizacion.items}" id="si7"/>
                            <f:validator binding="#{bindings.IdTcaFrecuenciaAmortizacion.validator}"/>
                        </af:selectOneChoice>
                        <af:inputText value="#{bindings.Mora.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.moraEtiqueta}"
                                      required="#{bindings.Mora.hints.mandatory}"
                                      columns="#{bindings.Mora.hints.displayWidth}"
                                      maximumLength="#{bindings.Mora.hints.precision}"
                                      shortDesc="#{bindings.Mora.hints.tooltip}" id="it9" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.moraVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.moraMandatorio ? 'true' : !empty bindings.Mora.inputValue}">
                            <f:validator binding="#{bindings.Mora.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Mora.format}"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl6" layout="horizontal"
                                             rendered="#{pageFlowScope.terminoManagedBean.porcentajeCoberturaMandatorio ? 'true' : !empty bindings.PorcentajeCobertura.inputValue}">
                            <af:inputText value="#{bindings.PorcentajeCobertura.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.porcentajeCoberturaEtiqueta}"
                                          required="#{bindings.PorcentajeCobertura.hints.mandatory}"
                                          columns="#{bindings.PorcentajeCobertura.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeCobertura.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeCobertura.hints.tooltip}" id="it10"
                                          readOnly="true"
                                          visible="#{pageFlowScope.terminoManagedBean.porcentajeCoberturaVisible}">
                                <f:validator binding="#{bindings.PorcentajeCobertura.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PorcentajeCobertura.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot22"
                                           inlineStyle="color:Black;"
                                           visible="#{pageFlowScope.terminoManagedBean.porcentajeCoberturaVisible and bindings.PorcentajeCobertura.inputValue ne null}"/>
                        </af:panelGroupLayout>
                        <af:selectOneChoice value="#{bindings.SeAplicanRecursosConcesion1.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.aplicaRecursosConsecionEtiqueta}"
                                            required="#{bindings.SeAplicanRecursosConcesion.hints.mandatory}"
                                            shortDesc="#{bindings.SeAplicanRecursosConcesion1.hints.tooltip}" id="soc8"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.aplicaRecursosConsecionVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.aplicaRecursosConsecionMandatorio ? 'true' : !empty bindings.SeAplicanRecursosConcesion1.inputValue}">
                            <f:selectItems value="#{bindings.SeAplicanRecursosConcesion1.items}" id="si8"/>
                            <f:validator binding="#{bindings.SeAplicanRecursosConcesion1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.SeAplicanRecursosExternos1.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.aplicaRecursosExternosEtiqueta}"
                                            required="#{bindings.SeAplicanRecursosExternos.hints.mandatory}"
                                            shortDesc="#{bindings.SeAplicanRecursosExternos1.hints.tooltip}" id="soc9"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.aplicaRecursosExternosVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.aplicaRecursosExternosMandatorio ? 'true' : !empty bindings.SeAplicanRecursosExternos1.inputValue}">
                            <f:selectItems value="#{bindings.SeAplicanRecursosExternos1.items}" id="si9"/>
                            <f:validator binding="#{bindings.SeAplicanRecursosExternos1.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.RequiereFondoPresupuestario.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.requiereFondoPresupuestarioEtiqueta}"
                                            required="#{bindings.RequiereFondoPresupuestario.hints.mandatory}"
                                            shortDesc="#{bindings.RequiereFondoPresupuestario.hints.tooltip}" id="soc10"
                                            readOnly="true"
                                            visible="#{pageFlowScope.terminoManagedBean.requiereFondoPresupuestarioVisible}"
                                            rendered="#{pageFlowScope.terminoManagedBean.requiereFondoPresupuestarioMandatorio ? 'true' : !empty bindings.RequiereFondoPresupuestario.inputValue}">
                            <f:selectItems value="#{bindings.RequiereFondoPresupuestario.items}" id="si10"/>
                            <f:validator binding="#{bindings.RequiereFondoPresupuestario.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.ReqFormalizacionAutomatica.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.reqFormalizacionAutomaticaEtiqueta}"
                                            required="#{bindings.ReqFormalizacionAutomatica.hints.mandatory}" readOnly="true"
                                            shortDesc="#{bindings.ReqFormalizacionAutomatica.hints.tooltip}" 
                                            visible="#{pageFlowScope.terminoManagedBean.reqFormalizacionAutomaticaVisible}" 
                                            id="socrefo12">
                            <f:selectItems value="#{bindings.ReqFormalizacionAutomatica.items}" id="sireaz12"/>
                            <f:validator binding="#{bindings.ReqFormalizacionAutomatica.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl12">
                        <af:inputText value="#{bindings.TipoContraparte.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.idTipoContrapartesEtiqueta}"
                                      required="#{bindings.TipoContraparte.hints.mandatory}"
                                      columns="#{bindings.TipoContraparte.hints.displayWidth}"
                                      maximumLength="#{bindings.TipoContraparte.hints.precision}"
                                      shortDesc="#{bindings.TipoContraparte.hints.tooltip}" id="it13" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.idTipoContrapartesVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.idTipoContrapartesMandatorio ? 'true' : !empty bindings.TipoContraparte.inputValue}">
                            <f:validator binding="#{bindings.TipoContraparte.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MontoMinimoDesembolso.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.montoMinimoDesembolsoEtiqueta}"
                                      required="#{bindings.MontoMinimoDesembolso.hints.mandatory}"
                                      columns="#{bindings.MontoMinimoDesembolso.hints.displayWidth}"
                                      maximumLength="#{bindings.MontoMinimoDesembolso.hints.precision}"
                                      shortDesc="#{bindings.MontoMinimoDesembolso.hints.tooltip}" id="it14"
                                      readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.montoMinimoDesembolsoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.montoMinimoDesembolsoMandatorio ? 'true' : !empty bindings.MontoMinimoDesembolso.inputValue}">
                            <f:validator binding="#{bindings.MontoMinimoDesembolso.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoMinimoDesembolso.format}"
                                              locale="EN" maxFractionDigits="3" minFractionDigits="2"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MontoMaximoDesembolso.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.montoMaximaDesembolsoEtiqueta}"
                                      required="#{bindings.MontoMaximoDesembolso.hints.mandatory}"
                                      columns="#{bindings.MontoMaximoDesembolso.hints.displayWidth}"
                                      maximumLength="#{bindings.MontoMaximoDesembolso.hints.precision}"
                                      shortDesc="#{bindings.MontoMaximoDesembolso.hints.tooltip}" id="it15"
                                      readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.montoMaximoDesembolsoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.montoMaximoDesembolsoMandatorio ? 'true' : !empty bindings.MontoMaximoDesembolso.inputValue}">
                            <f:validator binding="#{bindings.MontoMaximoDesembolso.validator}"/>
                            <af:convertNumber groupingUsed="true" pattern="#{bindings.MontoMaximoDesembolso.format}"
                                              locale="EN" maxFractionDigits="3" minFractionDigits="2"/>
                        </af:inputText>
                        <af:panelGroupLayout id="pgl7" layout="horizontal"
                                             rendered="#{pageFlowScope.terminoManagedBean.tasaMinimaDesembolsoMandatorio ? 'true' : !empty bindings.TasaMinimaDesembolso.inputValue}">
                            <af:inputText value="#{bindings.TasaMinimaDesembolso.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.tasaMinimaDesembolsoEtiqueta}"
                                          required="#{bindings.TasaMinimaDesembolso.hints.mandatory}"
                                          columns="#{bindings.TasaMinimaDesembolso.hints.displayWidth}"
                                          maximumLength="#{bindings.TasaMinimaDesembolso.hints.precision}"
                                          shortDesc="#{bindings.TasaMinimaDesembolso.hints.tooltip}" id="it16"
                                          readOnly="true"
                                          visible="#{pageFlowScope.terminoManagedBean.tasaMinimaDesembolsoVisible}">
                                <f:validator binding="#{bindings.TasaMinimaDesembolso.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TasaMinimaDesembolso.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot23"
                                           inlineStyle="color:Black;"
                                           visible="#{pageFlowScope.terminoManagedBean.tasaMinimaDesembolsoVisible and bindings.TasaMinimaDesembolso.inputValue ne null}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8" layout="horizontal"
                                             rendered="#{pageFlowScope.terminoManagedBean.tasaMaximaDesembolsoMandatorio ? 'true' : !empty bindings.TasaMaximaDesembolso.inputValue}">
                            <af:inputText value="#{bindings.TasaMaximaDesembolso.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.tasaMaximaDesembolsoEtiqueta}"
                                          required="#{bindings.TasaMaximaDesembolso.hints.mandatory}"
                                          columns="#{bindings.TasaMaximaDesembolso.hints.displayWidth}"
                                          maximumLength="#{bindings.TasaMaximaDesembolso.hints.precision}"
                                          shortDesc="#{bindings.TasaMaximaDesembolso.hints.tooltip}" id="it17"
                                          readOnly="true"
                                          visible="#{pageFlowScope.terminoManagedBean.tasaMaximaDesembolsoVisible}">
                                <f:validator binding="#{bindings.TasaMaximaDesembolso.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TasaMaximaDesembolso.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot24"
                                           inlineStyle="color:Black;"
                                           visible="#{pageFlowScope.terminoManagedBean.tasaMaximaDesembolsoVisible and bindings.TasaMaximaDesembolso.inputValue ne null}"/>
                        </af:panelGroupLayout>
                        <af:inputText value="#{bindings.Descripcion.inputValue}"
                                      label="#{pageFlowScope.terminoManagedBean.descipcionTerminoEtiqueta}"
                                      required="#{bindings.Descripcion.hints.mandatory}"
                                      columns="#{bindings.Descripcion.hints.displayWidth}"
                                      maximumLength="#{bindings.Descripcion.hints.precision}"
                                      shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it2" readOnly="true"
                                      visible="#{pageFlowScope.terminoManagedBean.descipcionTerminoVisible}"
                                      rendered="#{pageFlowScope.terminoManagedBean.descipcionTerminoMandatorio ? 'true' : !empty bindings.Descripcion.inputValue}">
                            <f:validator binding="#{bindings.Descripcion.validator}"/>
                        </af:inputText>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl11"
                                         visible="#{pageFlowScope.terminoManagedBean.treeContrapartesVisible}">
                        <af:outputText id="ot3" visible="false"
                                       rendered="#{pageFlowScope.terminoManagedBean.treeContrapartesVisible}"
                                       value="#{gestionTccActionsBean.consultarContrapartes}" 
                                       binding="#{gestionTccActionsBean.otInitFormContrapartes}"/>
                        <af:table value="#{bindings.ContrapartesTerminoVO.collectionModel}" var="row"
                                  rows="#{bindings.ContrapartesTerminoVO.rangeSize}"
                                  emptyText="#{bindings.ContrapartesTerminoVO.viewable ? matriztccfenixvcBundle['tabla.sin.registros'] : matriztccfenixvcBundle['tabla.acceso.denegado']}"
                                  rowBandingInterval="0" fetchSize="#{bindings.ContrapartesTerminoVO.rangeSize}" id="t2"
                                  width="750" columnStretching="column:c2" inlineStyle="text-align:center;"
                                  styleClass="AFStretchWidth">
                            <af:column headerText="Id #{pageFlowScope.terminoManagedBean.treeContrapartesEtiqueta}"
                                       id="c1" align="center" inlineStyle="text-align:center;">
                                <af:outputText value="#{row.IdContraparte}"
                                               shortDesc="#{bindings.ContrapartesTerminoVO.hints.IdContraparte.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.ContrapartesTerminoVO.hints.IdContraparte.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column headerText="#{pageFlowScope.terminoManagedBean.treeContrapartesEtiqueta}" id="c2"
                                       align="center" width="600" inlineStyle="text-align:center;">
                                <af:outputText value="#{row.NombreContraparte}"
                                               shortDesc="#{bindings.ContrapartesTerminoVO.hints.NombreContraparte.tooltip}"
                                               id="ot2"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                    <!-- Seccion T110...... -->
                    <!-- Seccion T700...... -->
                    <af:panelGroupLayout id="pg24">
                        <af:panelGroupLayout id="pg23" layout="horizontal"
                                            visible="#{pageFlowScope.terminoManagedBean.porcentajeModificacionVisible}">
                            <af:inputText value="#{bindings.PorcentajeModificacion.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.porcentajeModificacionEtiqueta}"
                                          required="#{bindings.PorcentajeModificacion.hints.mandatory}"
                                          columns="#{bindings.PorcentajeModificacion.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeModificacion.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeModificacion.hints.tooltip}" id="it110"
                                          readOnly="true">
                                <f:validator binding="#{bindings.PorcentajeModificacion.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PorcentajeModificacion.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot40"
                                        rendered="#{empty bindings.PorcentajeModificacion.inputValue ? false : true}"/>
                        </af:panelGroupLayout>
                        <af:selectOneChoice value="#{bindings.ClienteGestionaContratacion.inputValue}" autoSubmit="true"
                                            label="#{pageFlowScope.terminoManagedBean.clienteGestionaContratacionEtiqueta}"
                                            required="#{pageFlowScope.terminoManagedBean.clienteGestionaContratacionMandatorio}"
                                            shortDesc="#{bindings.ClienteGestionaContratacion.hints.tooltip}" id="soc12"
                                            visible="#{pageFlowScope.terminoManagedBean.clienteGestionaContratacionVisible}"
                                            readOnly="true">
                            <f:selectItems value="#{bindings.ClienteGestionaContratacion.items}" id="si12"/>
                            <f:validator binding="#{bindings.ClienteGestionaContratacion.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <!-- Seccion T800...... -->
                    <af:panelGroupLayout id="pgl2">
                        <af:selectOneChoice value="#{bindings.IdTcaTipoAvance.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idTcaTipoAvanceEtiqueta}"
                                            readOnly="true" required="false"
                                            shortDesc="#{bindings.IdTcaTipoAvance.hints.tooltip}" id="soctad12"
                                            rendered="#{pageFlowScope.terminoManagedBean.idTcaTipoAvanceVisible}">
                            <f:selectItems value="#{bindings.IdTcaTipoAvance.items}" id="sitav12"/>
                            <f:validator binding="#{bindings.IdTcaTipoAvance.validator}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice value="#{bindings.IdTcaTipoPorcentaje.inputValue}"
                                            label="#{pageFlowScope.terminoManagedBean.idTcaTipoPorcentajeEtiqueta}"
                                            readOnly="true" required="false"
                                            shortDesc="#{bindings.IdTcaTipoPorcentaje.hints.tooltip}" id="soc13"
                                            rendered="#{pageFlowScope.terminoManagedBean.idTcaTipoPorcentajeVisible}">
                            <f:selectItems value="#{bindings.IdTcaTipoPorcentaje.items}" id="si13"/>
                            <f:validator binding="#{bindings.IdTcaTipoPorcentaje.validator}"/>
                        </af:selectOneChoice>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:inputText value="#{bindings.Porcentaje.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.porcentajeEtiqueta}" readOnly="true"
                                          required="false" columns="#{bindings.Porcentaje.hints.displayWidth}"
                                          maximumLength="#{bindings.Porcentaje.hints.precision}"
                                          shortDesc="#{bindings.Porcentaje.hints.tooltip}" id="it11"
                                          rendered="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}">
                                <f:validator binding="#{bindings.Porcentaje.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Porcentaje.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot25"
                                           inlineStyle="color:Black;"
                                           visible="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputText value="#{bindings.PorcentajeInicial.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.porcentajeInicialEtiqueta}"
                                          readOnly="true" required="false"
                                          columns="#{bindings.PorcentajeInicial.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeInicial.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeInicial.hints.tooltip}" id="it12"
                                          rendered="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : !pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}">
                                <f:validator binding="#{bindings.PorcentajeInicial.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PorcentajeInicial.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot4"
                                           inlineStyle="color:Black;"
                                           visible="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : !pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9" layout="horizontal">
                            <af:inputText value="#{bindings.PorcentajeFinal.inputValue}"
                                          label="#{pageFlowScope.terminoManagedBean.porcentajeFinalEtiqueta}"
                                          readOnly="true" required="false"
                                          columns="#{bindings.PorcentajeFinal.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeFinal.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeFinal.hints.tooltip}" id="it18"
                                          rendered="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : !pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}">
                                <f:validator binding="#{bindings.PorcentajeFinal.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.PorcentajeFinal.format}"/>
                            </af:inputText>
                            <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot5"
                                           inlineStyle="color:Black;"
                                           visible="#{empty pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico ? false : !pageFlowScope.terminoManagedBean.mostrarPorcentajeUnico}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.eliminar']}" id="aot1"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:dialog id="d2" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupExceptuarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.exceptuar']}" id="aot2"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
            <af:dialog id="d3" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupDispensarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.dispensar']}" id="aot3"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached">
            <af:dialog id="d4" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupValidarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.validar']}" id="aot4"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached">
            <af:dialog id="d5" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarValidacionTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.eliminar.validacion']}" id="aot5"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached">
            <af:dialog id="d6" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorValidarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.por.validar']}" id="aot6"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p7" contentDelivery="lazyUncached">
            <af:dialog id="d7" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorEliminarTerminoDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.termino.msg.confirmacion.por.eliminar']}" id="aot7"/>
            </af:dialog>
        </af:popup>
    </af:group>
</jsp:root>
