<adapter-config name="CrearTreLineaCredito" adapter="db" wsdlLocation="../WSDL/CrearTreLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearTreLineaCredito_ptt" operation="CrearTreLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="MERGE INTO fenix.tre_linea_credito_tcc od    USING (         select              #idLineaCredito ID_LINEA_CREDITO,              #idTermino ID_TERMINO,              #idComision ID_COMISION,              #idCondicion ID_CONDICION,               sysdate FECHA_REGISTRO,              1 BAN_ESTATUS         from dual    ) nd    ON      (       (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO = nd.ID_TERMINO and           od.ID_COMISION is null and           od.ID_CONDICION is null      )      or      (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO is null and           od.ID_COMISION = nd.ID_COMISION and           od.ID_CONDICION is null      )      or      (          od.ID_LINEA_CREDITO = nd.ID_LINEA_CREDITO and           od.ID_TERMINO is null and           od.ID_COMISION  is null and           od.ID_CONDICION = nd.ID_CONDICION      )    )    WHEN MATCHED THEN UPDATE     SET BAN_ESTATUS = nd.BAN_ESTATUS,        FECHA_REGISTRO       = nd.FECHA_REGISTRO     WHEN NOT MATCHED THEN INSERT     (ID, ID_LINEA_CREDITO, ID_TERMINO, ID_COMISION, ID_CONDICION, FECHA_REGISTRO, BAN_ESTATUS)      VALUES (fenix.tre_Linea_Credito_TCC_SEQ.NextVal, nd.ID_LINEA_CREDITO, nd.ID_TERMINO, nd.ID_COMISION, nd.ID_CONDICION, nd.FECHA_REGISTRO, nd.BAN_ESTATUS) "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>