<adapter-config name="EliminarLineaCredito" adapter="db" wsdlLocation="../WSDL/EliminarLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarLineaCredito_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="EliminarLineaCredito.LineaCredito"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="EliminarLineaCredito-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>