<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/LineaCredito/V1/Wsdl/ADAPTER/ConsultarLineasPasivasSAD"/>
            <con:binding>
                <con:name>ConsultarLineasPasivas_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarLineasPasivas</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe4" errorHandler="error-N3f57c7ff.N2673a39d.0.1577185651b.N7f73">
            <con:stage id="_StageId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe2" name="Request">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarLineasPasivas"/>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/LineaCreditoMO"/>
                    <con3:variable name="LineaPasivaTemp" path="$LineaPasivaTemp" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XSD/ConsultarLineasPasivas" element="ConsultarLineasPasivasOutputCollection"/>
                    </con3:variable>
                    <con3:variable name="outConsultarLineasPasivas" path="$outConsultarLineasPasivas" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XSD/ConsultarLineasPasivas" element="ConsultarLineasPasivasOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fac</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarLineasPasivas_REQUEST</con4:message>
                    </con4:log>
                    <con1:assign varName="LineaPasivaTemp">
                        <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fb2</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/Fuente_TO_ConsultarLineasPasivas_PS_Response"/>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:foreach>
                        <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fdb</con2:id>
                        <con1:variable>body</con1:variable>
                        <con1:expression>
                            <con2:xpathText>./lin:ConsultarLineasPasivasRequest/lin:idLineaPasiva</con2:xpathText>
                        </con1:expression>
                        <con1:value-variable>listaLineasPasivas</con1:value-variable>
                        <con1:index-variable>index</con1:index-variable>
                        <con1:total-variable>count</con1:total-variable>
                        <con1:actions>
                            <con1:assign varName="inConsultarLineasPasivas">
                                <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fd4</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/ConsultarLineasPasivas_PS_TO_ConsultarLineasPasivas_BS_Request"/>
                                        <con2:param name="index">
                                            <con2:path>$index</con2:path>
                                        </con2:param>
                                        <con2:param name="ConsultarLineasPasivasRequest">
                                            <con2:path>$body/lin:ConsultarLineasPasivasRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fde</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/BS/ConsultarLineasPasivas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>ConsultarLineasPasivas</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inConsultarLineasPasivas</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outConsultarLineasPasivas</con1:body>
                                </con1:response>
                                <con1:requestTransform/>
                                <con1:responseTransform/>
                            </con1:wsCallout>
                            <con1:assign varName="LineaPasiva">
                                <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fd1</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/ConsultarLineasPasivas_BS_TO_ConsultarLineasPasivas_PS_Response"/>
                                        <con2:param name="ConsultarLineasPasivasOutputCollection">
                                            <con2:path>$outConsultarLineasPasivas</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="Fuente">
                                <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fb5</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$LineaPasiva/lin:Fuente</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:insert varName="LineaPasivaTemp">
                                <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fce</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:where>last-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText>$Fuente</con2:xqueryText>
                                </con1:expr>
                            </con1:insert>
                        </con1:actions>
                    </con1:foreach>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe3" errorHandler="error-N3f57c7ff.N2673a39d.0.1577185651b.N7f71">
            <con:stage id="_StageId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe1" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7faf</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/ConsultarLineasPasivas_PS_TO_ConsultarLineasPasivas_PS_Response"/>
                                <con2:param name="ConsultarLineasPasivasResponse">
                                    <con2:path>$LineaPasivaTemp</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fa9</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarLineasPasivas_RESPONSE</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N2673a39d.0.1577185651b.N7f73">
            <con:stage id="_StageId-N3f57c7ff.N2673a39d.0.1577185651b.N7ea0" name="errorHandlerRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e9f</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarInformacionReglaById_ERROR_REQUEST</con3:message>
                    </con3:log>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e9e</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e9d</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e9c</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/Error_TO_ConsultarLineasPasivas_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e9b</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N2673a39d.0.1577185651b.N7f71">
            <con:stage id="_StageId-N3f57c7ff.N2673a39d.0.1577185651b.N7e60" name="errorHandlerRequest" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e5f</con2:id>
                        <con3:logLevel>debug</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarInformacionReglaById_ERROR_REQUEST</con3:message>
                    </con3:log>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e5e</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e5d</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e5c</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineasPasivas/XQUERY/Error_TO_ConsultarLineasPasivas_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57c7ff.N2673a39d.0.1577185651b.N7e5b</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarLineasPasivas_PP">
                <con:request>request-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe4</con:request>
                <con:response>response-N3f57c7ff.N37bdb4c8.0.157691b30a3.N7fe3</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>