<?xml version="1.0" encoding="UTF-8" ?>
	<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
	                    Package="pc07gestioncobroght">
	  <AdapterDataControl id="PC07GestionCobroGHT_HT00GenericHumanTaskPC07GestionCobro"
	                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
	                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
	                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
	                      SupportsFindMode="false" SupportsUpdates="false"
	                      Definition="PC07GestionCobroGHT_HT00GenericHumanTaskPC07GestionCobro"
	                      BeanClass="PC07GestionCobroGHT_HT00GenericHumanTaskPC07GestionCobro"
	                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
	    <Source>
	      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
	                      SchemaLocation="file:/C:/JDeveloper/mywork/PC07GestiondeCobro/PC07GestionCobroProcessUITest/SOA/Schemas/HT00GenericHumanTaskPC07GestionCobroWorkflowTask.xsd"
	                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
	                      taskLoc="../PC07GestionCobroProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPC07GestionCobro.task"
	                      InitiationTask="false" DocumentStoreConfiguration="false"/>
	    </Source>
	  </AdapterDataControl>
	</DataControlConfigs>