<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="StoreApp/SyncStoreMDMAdapterService/Resources/WSDL/SyncStoreMDMAdapterService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/Store</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffaed.2e1d3075.0.1749d2406dc.N7feb">
        <con:pipeline type="request" name="request-afffaed.2e1d3075.0.1749d2406dc.N7ff2">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7ff0" name="StageRequest">
                <con:context>
                    <con3:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con3:userNsDecl prefix="stor" namespace="http://www.agarcia.mx/EnterpriseObjects/Store"/>
                </con:context>
                <con:actions>
                    <con4:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa1d.N77bdb1a7.0.1746e03345c.N7ff7</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>In.Tracking</con3:key>
                            <con3:varName>varTracking</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con4:report>
                    <con2:assign varName="TrackingID">
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7fe1</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/stor:SyncStoreEBM/stor:Header/com:TrackingID</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="InstanceID">
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7fde</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body/stor:SyncStoreEBM/stor:Header/com:InstanceID</con3:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa1d.N77bdb1a7.0.1746e03345c.N7ffd</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="StoreApp/SyncStoreMDMAdapterService/Resources/Transforms/SyncStoreMDMTransform"/>
                                <con2:input>$body/stor:SyncStoreEBM</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con4:replace>
                    <con4:report xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa1d.N77bdb1a7.0.1746e03345c.N7ff4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>In.Response</con3:key>
                            <con3:varName>varTracking</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con4:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffaed.2e1d3075.0.1749d2406dc.N7ff1">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7fef" name="StageResponse">
                <con:context>
                    <con3:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con3:userNsDecl prefix="stor" namespace="http://www.agarcia.mx/EnterpriseObjects/Store"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7fe4</con3:id>
                        <con2:location>
                            <con3:xpathText>$body</con3:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con3:xsltTransform>
                                <con3:resource ref="StoreApp/SyncStoreMDMAdapterService/Resources/Transforms/SyncStoreMDMResponseTransform"/>
                                <con3:input>$body/*</con3:input>
                                <con3:param name="Code">
                                    <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con3:path>
                                </con3:param>
                                <con3:param name="Message">
                                    <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con3:path>
                                </con3:param>
                                <con3:param name="Detail">
                                    <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0000", "CATEGORY", "NOT FOUND")</con3:path>
                                </con3:param>
                                <con3:param name="InstanceID">
                                    <con3:path>$InstanceID</con3:path>
                                </con3:param>
                                <con3:param name="TrackingID">
                                    <con3:path>$TrackingID</con3:path>
                                </con3:param>
                            </con3:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:report>
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7fdb</con3:id>
                        <con1:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>TrackingID</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con3:xpathText>$TrackingID</con3:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffaed.2e1d3075.0.1749d2406dc.N7feb">
            <con:stage id="_StageId-afffaed.2e1d3075.0.1749d2406dc.N7fea" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7f8f</con3:id>
                        <con2:case id="_BranchId-afffaed.2e1d3075.0.1749d2406dc.N7f8e">
                            <con2:condition>
                                <con3:xqueryText>$fault/ctx:errorCode="OSB-382505"</con3:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7f8b</con3:id>
                                    <con2:location>
                                        <con3:xpathText>$body</con3:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con3:xsltTransform>
                                            <con3:resource ref="StoreApp/SyncStoreMDMAdapterService/Resources/Transforms/SyncStoreMDMResponseTransform"/>
                                            <con3:input>$body/*</con3:input>
                                            <con3:param name="Code">
                                                <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con3:path>
                                            </con3:param>
                                            <con3:param name="Message">
                                                <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0004", "USER_MESSAGE", "Invalid input data")</con3:path>
                                            </con3:param>
                                            <con3:param name="Detail">
                                                <con3:path>$fault/ctx:details</con3:path>
                                            </con3:param>
                                            <con3:param name="InstanceID">
                                                <con3:path>$InstanceID</con3:path>
                                            </con3:param>
                                            <con3:param name="TrackingID">
                                                <con3:path>$TrackingID</con3:path>
                                            </con3:param>
                                        </con3:xsltTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7f88</con3:id>
                                <con2:location>
                                    <con3:xpathText>$body</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xsltTransform>
                                        <con3:resource ref="StoreApp/SyncStoreMDMAdapterService/Resources/Transforms/SyncStoreMDMResponseTransform"/>
                                        <con3:input>$body/*</con3:input>
                                        <con3:param name="Code">
                                            <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0006", "ERROR_CODE", "NOT FOUND")</con3:path>
                                        </con3:param>
                                        <con3:param name="Message">
                                            <con3:path>dvm:lookup("MetaData/dvm/ERROR_CODE", "CODE", "GEN-0006", "USER_MESSAGE", "Unknown Fault. See details for more information.")</con3:path>
                                        </con3:param>
                                        <con3:param name="Detail">
                                            <con3:path>$fault/ctx:details</con3:path>
                                        </con3:param>
                                        <con3:param name="InstanceID">
                                            <con3:path>$InstanceID</con3:path>
                                        </con3:param>
                                        <con3:param name="TrackingID">
                                            <con3:path>$TrackingID</con3:path>
                                        </con3:param>
                                    </con3:xsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con1:report>
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7fcd</con3:id>
                        <con1:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>TrackingID</con1:key>
                            <con1:varName>body</con1:varName>
                            <con1:value>
                                <con3:xpathText>$TrackingID</con3:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con3:reply isError="false">
                        <con3:id>_ActionId-afffaed.2e1d3075.0.1749d2406dc.N7f85</con3:id>
                    </con3:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffaed.2e1d3075.0.1749d2406dc.N7ff2</con:request>
                <con:response>response-afffaed.2e1d3075.0.1749d2406dc.N7ff1</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="stor" namespace="http://www.agarcia.mx/EnterpriseObjects/Store"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa1d.N77bdb1a7.0.1746e03345c.N8000</con2:id>
                        <con1:service ref="StoreApp/SyncStoreMDMAdapterService/BusinessService/SyncStoreMDM" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>merge</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>TrackingID</con:variable>
            <con:variable>InstanceID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>