<?xml version="1.0" encoding="UTF-8"?>
<ser:proxyServiceEntry xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/proxy/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry isAutoPublish="false">
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="Applications/RetailMerchandising/RIB/RMSStore/Resources/JCA/RMSCreateRetailStore-concrete"/>
            <con:binding>
                <con:name>RMSCreateRetailStoreMessage_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/Proyectos/Applications/RMSCreateRetailStore</con:namespace>
            </con:binding>
            <con:selector type="SOAP action"/>
        </ser:binding>
        <ops:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </ser:ws-policy>
        <ser:invoke ref="Applications/RetailMerchandising/RIB/RMSStore/PL/RMSRetailStoreSubscriberPL" xsi:type="con:PipelineRef" xmlns:con="http://www.bea.com/wli/sb/pipeline/config"/>
        <ser:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>true</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/jms/AGOracleRIB</env:value>
        </tran:URI>
        <tran:inbound-properties/>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="Applications/RetailMerchandising/RIB/RMSStore/Resources/JCA/RMSCreateRetailStore_jms"/>
            <jca:adapter-name>JMS Adapter</jca:adapter-name>
            <jca:adapter-type>jms</jca:adapter-type>
            <jca:dispatch-policy>default</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:connection-property-username-password-overwrite>false</jca:connection-property-username-password-overwrite>
            <jca:inbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>RMSCreateRetailStoreMessage</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>DestinationName</jca:name>
                            <jca:value>jms/ag/rib/RMSRetailStoreTopic</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>PayloadType</jca:name>
                            <jca:value>TextMessage</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>UseMessageListener</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:inbound-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:proxyServiceEntry>