<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CANALES/AutenticarUsuario/WSDL/AutenticarUsuario"/>
            <con:binding>
                <con:name>AutenticarUsuario_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/CANALES/AutenticarUsuario</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579ba6.N74c48681.0.151c568a7b1.N7f92">
        <con:pipeline type="request" name="request-N3f57c7ff.N7710dc37.0.15188235534.N7fd0">
            <con:stage id="_StageId-N3f57c7ff.N7710dc37.0.15188235534.N7fce" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con2:userNsDecl prefix="usu1" namespace="http://www.bcie.org/UsuarioBO"/>
                </con:context>
                <con:actions>
                    <con1:javaCallout varName="responseJava">
                        <con2:id>_ActionId-N3f57c7ff.N7710dc37.0.15188235534.N7f96</con2:id>
                        <con2:disabled>true</con2:disabled>
                        <con1:archive ref="CANALES/AutenticarUsuario/JAR/AuthenticateUser1"/>
                        <con1:className>loging.AuthenticateUser</con1:className>
                        <con1:method>public static boolean authenticateUser(java.lang.String, java.lang.String, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/usu:AutenticarUsuarioRequest/usu:usuario/usu1:usuario/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/usu:AutenticarUsuarioRequest/usu:usuario/usu1:password/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>'ldap://hn-apli-prod.bcie.org:389/dc=bcie,dc=org'</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:javaCallout varName="responseJava">
                        <con2:id>_ActionId-N3f57df51.N7beb1e36.0.16ec771f49b.N7ffe</con2:id>
                        <con1:archive ref="CANALES/AutenticarUsuario/JAR/AuthenticateUser1"/>
                        <con1:className>loging.AuthenticateUser</con1:className>
                        <con1:method>public static boolean authenticateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/usu:AutenticarUsuarioRequest/usu:usuario/usu1:usuario/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>$body/usu:AutenticarUsuarioRequest/usu:usuario/usu1:password/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>'bcie.org'</con2:xqueryText>
                        </con1:expr>
                        <con1:expr>
                            <con2:xqueryText>'hn-fp-2'</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con1:javaCallout varName="user">
                        <con2:id>_ActionId-N3f57c7ff.1a8411c3.0.161336e4574.N7fea</con2:id>
                        <con1:archive ref="CANALES/AutenticarUsuario/JAR/AuthenticateUser1"/>
                        <con1:className>loging.AuthenticateUser</con1:className>
                        <con1:method>public static java.lang.String getUserName(java.lang.String)</con1:method>
                        <con1:expr>
                            <con2:xqueryText>$body/usu:AutenticarUsuarioRequest/usu:usuario/usu1:usuario/text()</con2:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050af8.N3307d6a.0.15803495b9f.N7dca" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con4:variable name="outConsultarMiembroReunion" path="$outConsultarMiembroReunion" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarMiembroReunionResponse"/>
                    </con4:variable>
                    <con4:variable name="outConsultarAtributosUsuario" path="$outConsultarAtributosUsuario" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/Schema/UsuarioMO" element="ConsultarAtributosUsuarioResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7dc9</con2:id>
                        <con1:case id="_BranchId-a050af8.N3307d6a.0.15803495b9f.N7dc8">
                            <con1:condition>
                                <con2:xqueryText>xs:string($responseJava) = 'true'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="inConsultarAtributosUsuario">
                                    <con2:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7dc2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="CANALES/AutenticarUsuario/XQUERY/AutenticarUsuario_PS_TO_ConsultarAtributosUsuario_Rq"/>
                                            <con2:param name="user">
                                                <con2:path>$user</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7dc5</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/PS/ConsultarAtributosUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>consultarAtributosUsuario</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarAtributosUsuario</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarAtributosUsuario</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:assign varName="inConsultarMiembroReunion">
                                    <con2:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7dbe</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="CANALES/AutenticarUsuario/XQUERY/ConsultarMiembroReunion_PS_Request"/>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7dbb</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarMiembroReunion/PS/ConsultarMiembroReunion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultarMiembroReunion</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarMiembroReunion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarMiembroReunion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050a0f.6e8502c3.0.15808382cfd.N7f66</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="CANALES/AutenticarUsuario/XQUERY/ConsultarAtributosUsuario_PS_TO_AutenticarUsuario_JSON_Response"/>
                                            <con2:param name="ConsultarMiembroReunionResponse">
                                                <con2:path>$outConsultarMiembroReunion</con2:path>
                                            </con2:param>
                                            <con2:param name="responseJava">
                                                <con2:path>$responseJava</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarAtributosUsuarioResponse">
                                                <con2:path>$outConsultarAtributosUsuario</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N7710dc37.0.15188235534.N7fcf">
            <con:stage id="_StageId-N3f57c7ff.35cebbe5.0.151882ea0b0.N7e93" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.35cebbe5.0.151882ea0b0.N7e92</con2:id>
                        <con1:case id="_BranchId-N3f57c7ff.35cebbe5.0.151882ea0b0.N7e91">
                            <con1:condition>
                                <con2:xqueryText>$responseJava = 'true'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.35cebbe5.0.151882ea0b0.N7e8e</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="CANALES/AutenticarUsuario/XQUERY/AutenticarUsuario_Java_TO_AutenticarUsuario_PS_Response"/>
                                        <con2:param name="responseJava">
                                            <con2:path>$responseJava</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579ba6.N74c48681.0.151c568a7b1.N7f92">
            <con:stage id="_StageId-N3f579ba6.N74c48681.0.151c568a7b1.N7f06" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7f05</con2:id>
                        <con3:case id="_BranchId-N3f579ba6.N74c48681.0.151c568a7b1.N7f04">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7f03</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7f02</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7e09</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>MapearError</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inMapeoError</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outMapeoError</con4:body>
                        </con4:response>
                        <con4:requestTransform/>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7f00</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="CANALES/AutenticarUsuario/XQUERY/MapeoError_PS_TO_AutenticarUsuario_JSON_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579ba6.N74c48681.0.151c568a7b1.N7eff</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.N7710dc37.0.15188235534.N7fd0</con:request>
                <con:response>response-N3f57c7ff.N7710dc37.0.15188235534.N7fcf</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>