<adapter-config name="ConsultarTcaTermino" adapter="db" wsdlLocation="../WSDL/ConsultarTcaTermino.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTcaTermino_ptt" operation="ConsultarTcaTermino">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=
      "SELECT DISTINCT
TT.ID ID_TCA,                 
  TT.DESCRIPCION DESCRIPCION_TCA ,         
  TT.DESCRIPCION_CORTA  DESCRIPCION_CORTA_TCA,
  TT.ID_TCA_TIPO_TERMINO  ID_TCA_TIPO_TERMINO_TCA,
  TT.ES_EDITABLE_EN_FORMALIZACION,
  TT.REQUIERE_VALIDAR_COFI,
  TT.SE_PUEDE_DISPENSAR ,
 TT.REQUIERE_OCG   ,
  TT.ID_TERMINO_PRECARGA,
 TT.FECHA_REGISTRO FECHA_REGISTRO_TCA  ,
  TT.BAN_ESTATUS  ,
 TTF.COD_EXTERNO  ,
TT.ES_PLANTILLA   ,
TER.ID,                          
  TER.ID_OPERACION,             
  TER.NOMBRE            ,         
  TER.DESCRIPCION           ,        
  TER.ID_TCA_TERMINO       ,       
  TER.ID_TCA_TIPO_FECHA_INICIO        ,
  TER.FECHA_INICIO   ,                 
  TER.PLAZO                        ,
  TER.ID_TCA_FRECUENCIA_PLAZO         ,
  TER.FECHA_VENCIMIENTO               ,
  TER.ID_TCA_MONEDA                   ,
  TER.MONTO                           ,
  TER.TASA                            ,
  TER.ID_TCA_TIPO_TASA                ,
  TER.FECHA                           ,
  TER.FRECUENCIA_REVISION             ,
  TER.ID_TCA_FRECUENCIA_REVISION      ,
  TER.FECHA_INICIO_REVISION           ,
  TER.FRECUENCIA_PAGO_INTERES         ,
  TER.ID_TCA_FRECUENCIA_PAGO_INTERES  ,
  TER.FECHA_INICIO_PAGO_INTERES       ,
  TER.FRECUENCIA_AMORTIZACION         ,
  TER.ID_TCA_FRECUENCIA_AMORTIZACION  ,
  TER.MORA                            ,
  TER.PORCENTAJE_COBERTURA            ,
  TER.SE_APLICAN_RECURSOS_CONCESION   ,
  TER.SE_APLICAN_RECURSOS_EXTERNOS    ,
  TER.TIPO_CONTRAPARTE                ,
  TER.MONTO_MINIMO_DESEMBOLSO         ,
  TER.MONTO_MAXIMO_DESEMBOLSO         ,
  TER.TASA_MINIMA_DESEMBOLSO          ,
  TER.TASA_MAXIMA_DESEMBOLSO          ,
  TER.ID_TCA_ESTADO_TCC               ,
  TER.ID_TCA_SUB_ESTADO_TCC           ,
  TER.FECHA_REGISTRO                  ,
  TER.BAN_ESTATUS                     ,
  TER.ID_TERMINO_ENMENDADO            ,
  TER.FECHA_ENMIENDA                  ,
  TER.REQUIERE_FONDO_PRESUPUESTARIO   ,
    TTF.DESCRIPCION DESCRIPCION_FRE
 FROM  TCA_TIPO_TERMINO TTT 
JOIN TCA_TERMINO TT
ON(  TT.ID_TCA_TIPO_TERMINO =TTT.ID)
JOIN  TERMINO TER 
ON( TT.ID = TER.ID_TCA_TERMINO)
JOIN  TRE_LINEA_CREDITO_TCC TLC
ON (TLC.ID_TERMINO=TER.ID)
JOIN TCA_TIPO_FRECUENCIA TTF
ON(TER.ID_TCA_FRECUENCIA_PLAZO= TTF.ID)
WHERE ID_LINEA_CREDITO =#P_ID_LINEA_CREDITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>