<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelGroupLayout id="pgl6">
        <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
        <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
            <f:facet name="action">
                <af:panelGroupLayout id="pgl1">
                    <af:button text="#{gestordesembolsosfenixvcBundle.REGRESAR}" id="bkb6" styleClass="headerLink"
                               action="irRegresarBusqueda" immediate="true"/>
                    <af:spacer width="10" height="10" id="bks2"/>
                    <af:button text="#{gestordesembolsosfenixvcBundle.DESCONEXION}" id="b2" action="#{LoginBean.logoff}"
                               immediate="true"/>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="headerActions"/>
            <f:facet name="header"/>
            <f:facet name="body">
                <af:panelGroupLayout id="pgl">
                    <af:outputFormatted value="#{pageFlowScope.VerCrearSolicitudDesembolsosBean.mensajeError}"
                                        id="of1"/>
                </af:panelGroupLayout>
            </f:facet>
            <f:attribute name="title" value="DETALLE DEL ERROR"/>
        </af:pageTemplate>
    </af:panelGroupLayout>
</jsp:root>
