<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ActualizarEstadoContratoDesembolsoSAD"/>
            <con:binding>
                <con:name>ActualizarEstadoContratoDesembolso_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ActualizarEstadoContratoDesembolsoSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fee3.4283cd59.0.177ca37bb6f.N8000" errorHandler="error-N3f57fee3.154e1390.0.177cf51be4d.N7f59">
            <con:stage id="_StageId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ffe" name="RequestToDB">
                <con:context/>
                <con:actions>
                    <con1:assign varName="requestDB">
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarEstadoContratoDesembolso/XQUERY/ActualizarEstadoContrato_PS_To_ActualizarEstadoContrato_DB"/>
                                <con2:param name="ActualizarEstadoContratoDesembolsoRequest">
                                    <con2:path>$body/*:ActualizarEstadoContratoDesembolsoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ff7</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarEstadoContratoDesembolso/BS/ActualizarEstadoContratoDesembolso_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ActualizarEstadoContratoDesembolso_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestDB</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseDB</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con3:report>
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ff4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyClave</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./*:ActualizarEstadoContratoDesembolsoRequest</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fee3.4283cd59.0.177ca37bb6f.N7fff" errorHandler="error-N3f57fee3.154e1390.0.177cf51be4d.N7f18">
            <con:stage id="_StageId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7ff1</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarEstadoContratoDesembolso/XQUERY/ActualizarEstadoContrato_DB_To_ActualizarEstadoContrato_PS"/>
                                <con2:param name="OutputParameters">
                                    <con2:path>$responseDB</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7fee</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ActualizarEstadoContratoDesembolso_RESPONSE</con3:message>
                    </con3:log>
                    <con3:report>
                        <con2:id>_ActionId-N3f57fee3.4283cd59.0.177ca37bb6f.N7feb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyResp</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./*:ActualizarEstadoContratoDesembolsoResponse</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fee3.154e1390.0.177cf51be4d.N7f59">
            <con:stage id="_StageId-N3f57fee3.154e1390.0.177cf51be4d.N7f58" name="ErrorHandlerRequest">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f55</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>_ERROR-REQUEST</con3:message>
                    </con3:log>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f52</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f4f</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f4c</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarEstadoContratoDesembolso/XQUERY/Error_To_ActualizarEstadoDesembolso_PS_Response"/>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f49</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fee3.154e1390.0.177cf51be4d.N7f18">
            <con:stage id="_StageId-N3f57fee3.154e1390.0.177cf51be4d.N7f17" name="ErrorHandlerResponse">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f14</con2:id>
                        <con3:logLevel>error</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>_ERROR-RESPONSE</con3:message>
                    </con3:log>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7f11</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7ede</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7eab</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ActualizarEstadoContratoDesembolso/XQUERY/Error_To_ActualizarEstadoDesembolso_PS_Response"/>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="message">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57fee3.154e1390.0.177cf51be4d.N7ea8</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fee3.4283cd59.0.177ca37bb6f.N8000</con:request>
                <con:response>response-N3f57fee3.4283cd59.0.177ca37bb6f.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>