<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA03/CondicionesProcess"/>
            <con:binding>
                <con:name>CondicionesProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a85.31f5146a.0.1522874e3b5.N777d">
        <con:pipeline type="request" name="request-a050a85.31f5146a.0.1522874e3b5.N78a4">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N78a2" name="FinCondiciones">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fbf</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>FinCondiciones-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N789e</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraProceso">
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N789b</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con2:param name="FinCondiciones">
                                            <con2:path>$body/con:FinCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fc2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fbc</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7898</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>FinalizarOperacionProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inFinalizarOperacionProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outFinalizarOperacionProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inFinalizarOperacionProceso">
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7895</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_FinalizarOperacionProceso_Request"/>
                                        <con2:param name="FinCondiciones">
                                            <con2:path>$body/con:FinCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fb9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inFinalizarOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fb6</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outFinalizarOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N56014e6b.b0ba84b.0.1586e3f2d62.N7fa6</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/UpsertTransaccionCondicion/PS/UpsertTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>UpsertTransaccionCondicion</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inUpsertTransaccionCondicion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outUpsertTransaccionCondicion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inUpsertTransaccionCondicion">
                                <con2:id>_ActionId-N56014e6b.b0ba84b.0.1586e3f2d62.N7f9d</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_UpsertTransaccionCondicion_PS_Request"/>
                                        <con2:param name="FinCondiciones">
                                            <con2:path>$body/con:FinCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N56014e6b.b0ba84b.0.1586e3f2d62.N7fa0</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inUpsertTransaccionCondicion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarCondicionesTransaccion_Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N56014e6b.b0ba84b.0.1586e3f2d62.N7fa3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outUpsertTransaccionCondicion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>FinalizarCondicionesTransaccion_Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N7816" name="CrearEquipoTrabajo" errorHandler="error-a050a85.31f5146a.0.1522874e3b5.N77b2">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7815</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearEquipoTrabajo</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearEquipoTrabajo</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearEquipoTrabajo</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearEquipoTrabajo">
                                <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N7819</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con2:param name="FinCondiciones">
                                            <con2:path>$body/con:FinCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fb3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearEquipoTrabajo</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEquipoTrabajo_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fb0</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearEquipoTrabajo</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearEquipoTrabajo_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a85.31f5146a.0.1522874e3b5.N78a3">
            <con:stage id="_StageId-a050a51.Na1e33a7.0.15b119e03d5.N7fbd" name="ActualizacionEnProceso">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess"/>
                    <con2:userNsDecl prefix="desMO" namespace="http://www.bcie.org/DesembolsoMO"/>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="ns2" namespace="http://www.bcie.org/CondicionMO"/>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con2:userNsDecl prefix="catBO" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="desBO" namespace="http://www.bcie.org/DesembolsoBO"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/CondicionBO"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a09.N6c3953b0.0.15b8256110b.N7f96</con2:id>
                        <con1:case id="_BranchId-a050a09.N6c3953b0.0.15b8256110b.N7f95">
                            <con1:condition>
                                <con2:xqueryText>$body/con:FinCondiciones/con:Header/v1:ParameterType/v1:parameterName ='AGRUPADOR'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="inConsultarTransaccionCondicion">
                                    <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7ffa</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_ConsultarTransaccionCondicion_Request"/>
                                            <con2:param name="inConsultarTransaccionCondicion">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050a51.Na1e33a7.0.15b119e03d5.N7fba</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarTransaccionCondicion/PS/ConsultarTransaccionCondicion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>ConsultarTransaccionCondicion</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarTransaccionCondicion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarTransaccionCondicion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7ff4</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$outConsultarTransaccionCondicion</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>Request ConsultarTransaccionCondicion</con4:message>
                                        </con4:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con4:log>
                                            <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7ff1</con2:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con2:xqueryText>$outConsultarTransaccionCondicion</con2:xqueryText>
                                            </con4:expr>
                                            <con4:message>Response ConsultarTransaccionCondicion</con4:message>
                                        </con4:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:ifThenElse>
                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7f76</con2:id>
                                    <con1:case id="_BranchId-a050ad1.481d74d1.0.16010ba1605.N7f75">
                                        <con1:condition>
                                            <con2:xqueryConditionExpr>
                                                <con2:boolExpr operator="and">
                                                    <con2:compExpr operator="=">
                                                        <con2:leftPath>$outConsultarTransaccionCondicion/ns2:TransaccionCondicion/con1:Solicitud/desBO:idDesembolso</con2:leftPath>
                                                        <con2:rightPath>''</con2:rightPath>
                                                    </con2:compExpr>
                                                    <con2:compExpr operator="!=">
                                                        <con2:leftPath>$outConsultarTransaccionCondicion/ns2:TransaccionCondicion/con1:ContratoDesembolso/desBO:idDesembolso</con2:leftPath>
                                                        <con2:rightPath>''</con2:rightPath>
                                                    </con2:compExpr>
                                                </con2:boolExpr>
                                            </con2:xqueryConditionExpr>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-a05feea.N1ddd0d18.0.15c5642290e.N7e52</con2:id>
                                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsosById/PS/ConsultaDesembolsoById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>ConsultarDesembolsosById</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">inConsultarDesembolso</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">outConsultarDesembolso</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-a05feea.N1ddd0d18.0.15c5642290e.N7e43</con2:id>
                                                        <con4:logLevel>debug</con4:logLevel>
                                                        <con4:message>request_ConsultarDesemboslo</con4:message>
                                                    </con4:log>
                                                    <con1:assign varName="inConsultarDesembolso">
                                                        <con2:id>_ActionId-a05feea.N1ddd0d18.0.15c5642290e.N7e40</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_ConsultarDesembolso_Request"/>
                                                                <con2:param name="inConsultarDesembolso">
                                                                    <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con1:ifThenElse>
                                                        <con2:id>_ActionId-a05feea.N1ddd0d18.0.15c5642290e.N7e4b</con2:id>
                                                        <con1:case id="_BranchId-a05feea.N1ddd0d18.0.15c5642290e.N7e4a">
                                                            <con1:condition>
                                                                <con2:xqueryText>fn:data($outConsultarDesembolso/desMO:ContratoDesembolso/desBO:estado/catBO:Id) != 19</con2:xqueryText>
                                                            </con1:condition>
                                                            <con1:actions>
                                                                <con1:wsCallout>
                                                                    <con2:id>_ActionId-a050a51.Na1e33a7.0.15b119e03d5.N7fb0</con2:id>
                                                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarDesembolsos/PS/CrearActualizarDesembolsos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                    <con1:operation>crearActualizarDesembolso</con1:operation>
                                                                    <con1:request>
                                                                        <con1:body wrapped="false">inCrearActualizarDesembolsos</con1:body>
                                                                    </con1:request>
                                                                    <con1:response>
                                                                        <con1:body wrapped="false">outCrearActualizarDesembolsos</con1:body>
                                                                    </con1:response>
                                                                    <con1:requestTransform>
                                                                        <con4:log>
                                                                            <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7fee</con2:id>
                                                                            <con4:logLevel>info</con4:logLevel>
                                                                            <con4:expr>
                                                                                <con2:xqueryText>$outCrearActualizarDesembolsos</con2:xqueryText>
                                                                            </con4:expr>
                                                                            <con4:message>Request CrearActualizarDesembolso</con4:message>
                                                                        </con4:log>
                                                                        <con1:assign varName="inCrearActualizarDesembolsos">
                                                                            <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7ffe</con2:id>
                                                                            <con1:expr>
                                                                                <con2:xqueryTransform>
                                                                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_CrearActualizarDesebolso_Request"/>
                                                                                    <con2:param name="outConsultarTransaccionCondicion">
                                                                                        <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                                                    </con2:param>
                                                                                </con2:xqueryTransform>
                                                                            </con1:expr>
                                                                        </con1:assign>
                                                                    </con1:requestTransform>
                                                                    <con1:responseTransform>
                                                                        <con4:log>
                                                                            <con2:id>_ActionId-N3f579baf.7dca0b4b.0.15b12838b0a.N7feb</con2:id>
                                                                            <con4:logLevel>info</con4:logLevel>
                                                                            <con4:expr>
                                                                                <con2:xqueryText>$outCrearActualizarDesembolsos</con2:xqueryText>
                                                                            </con4:expr>
                                                                            <con4:message>Response CrearActualizarDesembolso</con4:message>
                                                                        </con4:log>
                                                                    </con1:responseTransform>
                                                                </con1:wsCallout>
                                                            </con1:actions>
                                                        </con1:case>
                                                        <con1:default/>
                                                    </con1:ifThenElse>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:case id="_BranchId-a050ad1.481d74d1.0.16010ba1605.N7f73">
                                        <con1:condition>
                                            <con2:xqueryConditionExpr>
                                                <con2:boolExpr operator="and">
                                                    <con2:compExpr operator="!=">
                                                        <con2:leftPath>$outConsultarTransaccionCondicion/ns2:TransaccionCondicion/con1:Solicitud/desBO:idDesembolso</con2:leftPath>
                                                        <con2:rightPath>' '</con2:rightPath>
                                                    </con2:compExpr>
                                                    <con2:compExpr operator="=">
                                                        <con2:leftPath>$outConsultarTransaccionCondicion/ns2:TransaccionCondicion/con1:ContratoDesembolso/desBO:idDesembolso</con2:leftPath>
                                                        <con2:rightPath>' '</con2:rightPath>
                                                    </con2:compExpr>
                                                </con2:boolExpr>
                                            </con2:xqueryConditionExpr>
                                        </con1:condition>
                                        <con1:actions>
                                            <con1:wsCallout>
                                                <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7f67</con2:id>
                                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarSolicitudDesembolso/PS/CrearActualizarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con1:operation>crearActualizarSolicitudDesembolso</con1:operation>
                                                <con1:request>
                                                    <con1:body wrapped="false">inCrearActualizarSolicitudDesembolso</con1:body>
                                                </con1:request>
                                                <con1:response>
                                                    <con1:body wrapped="false">outCrearActualizarSolicitudDesembolso</con1:body>
                                                </con1:response>
                                                <con1:requestTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7f64</con2:id>
                                                        <con4:logLevel>debug</con4:logLevel>
                                                    </con4:log>
                                                    <con1:assign varName="inCrearActualizarSolicitudDesembolso">
                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7f5e</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryTransform>
                                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/ConsultarTransaccionCondicionRs_To_CrearActualizarSolicitudDesembolsoRs"/>
                                                                <con2:param name="ConsultarTransaccionCondicionResponse">
                                                                    <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                                </con2:param>
                                                            </con2:xqueryTransform>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:requestTransform>
                                                <con1:responseTransform>
                                                    <con4:log>
                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7f61</con2:id>
                                                        <con4:logLevel>debug</con4:logLevel>
                                                    </con4:log>
                                                </con1:responseTransform>
                                            </con1:wsCallout>
                                        </con1:actions>
                                    </con1:case>
                                    <con1:default>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7dc6</con2:id>
                                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarSolicitudDesembolso/PS/CrearActualizarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>crearActualizarSolicitudDesembolso</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">inCrearActualizarSolicitudDesembolso</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">outCrearActualizarSolicitudDesembolso</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7dc5</con2:id>
                                                    <con4:logLevel>debug</con4:logLevel>
                                                    <con4:expr>
                                                        <con2:xqueryText>$outConsultarTransaccionCondicion</con2:xqueryText>
                                                    </con4:expr>
                                                    <con4:message>Invoca CrearActualizarSolicitudDesembolso</con4:message>
                                                </con4:log>
                                                <con1:assign varName="inCrearActualizarSolicitudDesembolso">
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7dc4</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/ConsultarTransaccionCondicionRs_To_CrearActualizarSolicitudDesembolsoRs"/>
                                                            <con2:param name="ConsultarTransaccionCondicionResponse">
                                                                <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7dc3</con2:id>
                                                    <con4:logLevel>debug</con4:logLevel>
                                                </con4:log>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                        <con1:wsCallout>
                                            <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e3a</con2:id>
                                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsosById/PS/ConsultaDesembolsoById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con1:operation>ConsultarDesembolsosById</con1:operation>
                                            <con1:request>
                                                <con1:body wrapped="false">inConsultarDesembolso</con1:body>
                                            </con1:request>
                                            <con1:response>
                                                <con1:body wrapped="false">outConsultarDesembolso</con1:body>
                                            </con1:response>
                                            <con1:requestTransform>
                                                <con4:log>
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e39</con2:id>
                                                    <con4:logLevel>debug</con4:logLevel>
                                                    <con4:message>request_ConsultarDesemboslo</con4:message>
                                                </con4:log>
                                                <con1:assign varName="inConsultarDesembolso">
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e38</con2:id>
                                                    <con1:expr>
                                                        <con2:xqueryTransform>
                                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_ConsultarDesembolso_Request"/>
                                                            <con2:param name="inConsultarDesembolso">
                                                                <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                            </con2:param>
                                                        </con2:xqueryTransform>
                                                    </con1:expr>
                                                </con1:assign>
                                            </con1:requestTransform>
                                            <con1:responseTransform>
                                                <con1:ifThenElse>
                                                    <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e37</con2:id>
                                                    <con1:case id="_BranchId-a050ad1.481d74d1.0.16010ba1605.N7e36">
                                                        <con1:condition>
                                                            <con2:xqueryText>fn:data($outConsultarDesembolso/desMO:ContratoDesembolso/desBO:estado/catBO:Id) != 19</con2:xqueryText>
                                                        </con1:condition>
                                                        <con1:actions>
                                                            <con1:wsCallout>
                                                                <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e35</con2:id>
                                                                <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarDesembolsos/PS/CrearActualizarDesembolsos_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                                <con1:operation>crearActualizarDesembolso</con1:operation>
                                                                <con1:request>
                                                                    <con1:body wrapped="false">inCrearActualizarDesembolsos</con1:body>
                                                                </con1:request>
                                                                <con1:response>
                                                                    <con1:body wrapped="false">outCrearActualizarDesembolsos</con1:body>
                                                                </con1:response>
                                                                <con1:requestTransform>
                                                                    <con4:log>
                                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e34</con2:id>
                                                                        <con4:logLevel>info</con4:logLevel>
                                                                        <con4:expr>
                                                                            <con2:xqueryText>$outCrearActualizarDesembolsos</con2:xqueryText>
                                                                        </con4:expr>
                                                                        <con4:message>Request CrearActualizarDesembolso</con4:message>
                                                                    </con4:log>
                                                                    <con1:assign varName="inCrearActualizarDesembolsos">
                                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e33</con2:id>
                                                                        <con1:expr>
                                                                            <con2:xqueryTransform>
                                                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/FinCondiciones_PS_TO_CrearActualizarDesebolso_Request"/>
                                                                                <con2:param name="outConsultarTransaccionCondicion">
                                                                                    <con2:path>$outConsultarTransaccionCondicion</con2:path>
                                                                                </con2:param>
                                                                            </con2:xqueryTransform>
                                                                        </con1:expr>
                                                                    </con1:assign>
                                                                </con1:requestTransform>
                                                                <con1:responseTransform>
                                                                    <con4:log>
                                                                        <con2:id>_ActionId-a050ad1.481d74d1.0.16010ba1605.N7e32</con2:id>
                                                                        <con4:logLevel>info</con4:logLevel>
                                                                        <con4:expr>
                                                                            <con2:xqueryText>$outCrearActualizarDesembolsos</con2:xqueryText>
                                                                        </con4:expr>
                                                                        <con4:message>Response CrearActualizarDesembolso</con4:message>
                                                                    </con4:log>
                                                                </con1:responseTransform>
                                                            </con1:wsCallout>
                                                        </con1:actions>
                                                    </con1:case>
                                                    <con1:default/>
                                                </con1:ifThenElse>
                                            </con1:responseTransform>
                                        </con1:wsCallout>
                                    </con1:default>
                                </con1:ifThenElse>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a85.31f5146a.0.1522874e3b5.N77b2">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N77b1" name="ErrorCrearEquipoTrabajo">
                <con:context/>
                <con:actions>
                    <con2:resume>
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N77ae</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a85.31f5146a.0.1522874e3b5.N777d">
            <con:stage id="_StageId-a050a85.31f5146a.0.1522874e3b5.N76d9" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N76d8</con2:id>
                        <con3:case id="_BranchId-a050a85.31f5146a.0.1522874e3b5.N76d7">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N76d6</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N76d5</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a85.31f5146a.0.1522874e3b5.N76d4</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinCondiciones_PP">
                <con:request>request-a050a85.31f5146a.0.1522874e3b5.N78a4</con:request>
                <con:response>response-a050a85.31f5146a.0.1522874e3b5.N78a3</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>