<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">116.353516</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">325.39453</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">GHTPC03AnalisisForm_jspx</property>
      <property
         name="page">/GHTPC03AnalisisForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC03AnalisisForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.27887</property>
      <property
         name="x">-368.65332</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">325.39453</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">116.353516</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">325.39453</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">325.39453</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">325.39453</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">116.353516</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">116.353516</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">116.353516</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">72.0</property>
      <property
         name="x">116.353516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,116.353516,787.4541,325.39453,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R39,152.35352,822.9541,325.39453,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R50,153.63585,829.9541,284.39453,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R61,152.35352,836.9541,325.39453,970.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,116.353516,872.4541,325.39453,1158.6035,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">getPayloadInfo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">690.3856</property>
      <property
         name="x">-2129.2786</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router34"
      to="View3">
      <property
         name="fromOutcome">goAnalisisGenericTask</property>
      <property
         name="sdm:polyPoints">R34,-1448.6353,680.5008,-409.65332,282.92828,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">PC03RevDoctosAnalisisTecnico</property>
      <property
         name="page">/PC03RevDoctosAnalisisTecnico.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03RevDoctosAnalisisTecnico&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">462.30664</property>
      <property
         name="x">-372.4817</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC03RecopilarInformacion</property>
      <property
         name="page">/PC03RecopilarInformacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03RecopilarInformacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">646.4689</property>
      <property
         name="x">-368.44727</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC03ElabOpinionJuridica</property>
      <property
         name="page">/PC03ElabOpinionJuridica.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ElabOpinionJuridica&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">815.9943</property>
      <property
         name="x">-368.90723</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PC03ElabDictamenProyectoEAT</property>
      <property
         name="page">/PC03ElabDictamenProyectoEAT.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ElabDictamenProyectoEAT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-478.372</property>
      <property
         name="x">-1099.3159</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">PC03ValidarResultadoAnalisis</property>
      <property
         name="page">/PC03ValidarResultadoAnalisis.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ValidarResultadoAnalisis&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1077.4033</property>
      <property
         name="x">-364.07983</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">PC03ElabCalifInicialRiesgo</property>
      <property
         name="page">/PC03ElabCalifInicialRiesgo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ElabCalifInicialRiesgo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1345.7114</property>
      <property
         name="x">-360.68457</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">PC03AprobarCalifInicialRiesgo</property>
      <property
         name="page">/PC03AprobarCalifInicialRiesgo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03AprobarCalifInicialRiesgo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1357.7118</property>
      <property
         name="x">-1010.9619</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">PC03ElabCalifInicialRiesgoIFI</property>
      <property
         name="page">/PC03ElabCalifInicialRiesgoIFI.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ElabCalifInicialRiesgoIFI&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1352.764</property>
      <property
         name="x">-690.87134</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">PC03RevProyectoResolucion</property>
      <property
         name="page">/PC03RevProyectoResolucion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03RevProyectoResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1358.7037</property>
      <property
         name="x">-1254.5835</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">PC03ElabDictamenProyectoAC</property>
      <property
         name="page">/PC03ElabDictamenProyectoAC.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ElabDictamenProyectoAC&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-661.5591</property>
      <property
         name="x">-662.34937</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">PC03EvalAccionSeguir</property>
      <property
         name="page">/PC03EvalAccionSeguir.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03EvalAccionSeguir&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1353.3403</property>
      <property
         name="x">-1501.373</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">PC03AnalizarDictamenProyecto</property>
      <property
         name="page">/PC03AnalizarDictamenProyecto.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03AnalizarDictamenProyecto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-82.19873</property>
      <property
         name="x">-1492.7908</property>
   </View>
   <Router
      id="Router34">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">694.8514</property>
      <property
         name="x">-1491.1385</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router34"
      to="MethodCall47">
      <property
         name="fromOutcome">goValidarResultadoAnalisis</property>
      <property
         name="sdm:polyPoints">R66,-1448.8053,708.5008,-722.2505,907.2334,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router34"
      to="View24">
      <property
         name="fromOutcome">goElabOpinionJuridica</property>
      <property
         name="sdm:polyPoints">R58,-1448.1445,701.5008,-409.90723,815.64374,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router34"
      to="View23">
      <property
         name="fromOutcome">goRecopilarInformacion</property>
      <property
         name="sdm:polyPoints">R50,-1447.1553,694.5008,-409.44727,646.1183,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router34"
      to="View22">
      <property
         name="fromOutcome">goRevDoctosAnalisisTecnico</property>
      <property
         name="sdm:polyPoints">R42,-1447.613,687.5008,-413.4817,461.95605,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router34"
      to="MethodCall49">
      <property
         name="fromOutcome">goElabCalifInicialRiesgo</property>
      <property
         name="sdm:polyPoints">R74,-1450.1385,715.5008,-732.59314,1092.7992,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router34"
      to="MethodCall50">
      <property
         name="fromOutcome">goElabCalifInicialRiesgoIFI</property>
      <property
         name="sdm:polyPoints">B73,-1477.1385,748.5008,-928.8717,1193.2986,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router34"
      to="MethodCall81">
      <property
         name="fromOutcome">goAprobarCalifInicialRiesgo</property>
      <property
         name="sdm:polyPoints">B61,-1484.1385,751.4781,-1180.2969,1097.5918,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="Router34"
      to="View30">
      <property
         name="fromOutcome">goRevProyectoResolucion</property>
      <property
         name="sdm:polyPoints">B50,-1491.1385,753.5017,-1254.5835,1304.3531,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router34"
      to="View32">
      <property
         name="fromOutcome">goEvalAccionSeguir</property>
      <property
         name="sdm:polyPoints">B39,-1498.1385,749.03955,-1501.373,1298.9897,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">getCurrentAnalisisByOperation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCurrentAnalisisByOperation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">907.584</property>
      <property
         name="x">-681.2505</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall47"
      to="View26">
      <property
         name="fromOutcome">goSetMotivosAnalisis</property>
      <property
         name="sdm:polyPoints">R50,-640.2505,907.2334,-405.07983,1077.0527,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall49">
      <property
         name="activityId">crearCalificacionInicialRiesgo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearCalificacionInicialRiesgo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1093.1498</property>
      <property
         name="x">-691.59314</property>
   </MethodCall>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">crearCalificacionInicialRiesgo1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearCalificacionInicialRiesgo1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1193.6492</property>
      <property
         name="x">-887.8717</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall49"
      to="View27">
      <property
         name="fromOutcome">goElabCalifInicialRiesgo</property>
      <property
         name="sdm:polyPoints">B50,-691.59314,1146.7992,-401.68457,1345.3608,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">getCurrentAnalisisByOperation1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCurrentAnalisisByOperation1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.73328</property>
      <property
         name="x">-1492.3108</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="View33">
      <property
         name="fromOutcome">goAnalizarDictamenProyecto</property>
      <property
         name="sdm:polyPoints">T50,-1492.3108,18.38269,-1492.7908,-28.549316,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall111">
      <property
         name="activityId">getValidaProyectoResolucion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getValidaProyectoResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-194.84827</property>
      <property
         name="x">-661.00903</property>
   </MethodCall>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">validarDocumentoProyectoResolucion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validarDocumentoProyectoResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-172.88623</property>
      <property
         name="x">-1099.0111</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall58"
      to="MethodCall87">
      <property
         name="fromOutcome">goConsultarProductoOp</property>
      <property
         name="tosrcid">__94</property>
      <property
         name="fromsrcid">__62</property>
      <property
         name="sdm:polyPoints">T50,-1099.0111,-227.23682,-1100.0,-270.50586,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall61">
      <property
         name="activityId">crearCalificacionInicialRiesgo2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearCalificacionInicialRiesgo2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-336.28192</property>
      <property
         name="x">-661.99585</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="MethodCall111"
      to="MethodCall61">
      <property
         name="fromOutcome">goCalificacionRiesgoTIR</property>
      <property
         name="sdm:polyPoints">T50,-661.00903,-249.19885,-661.99585,-282.6325,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="MethodCall61"
      to="MethodCall397">
      <property
         name="fromOutcome">goConsultarProductoOperacion</property>
      <property
         name="sdm:polyPoints">T50,-661.99585,-390.6325,-661.95703,-453.3047,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">llenarMotivos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>llenarMotivos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.057617</property>
      <property
         name="x">-660.6533</property>
   </MethodCall>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">crearOpinion1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearOpinion1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.54004</property>
      <property
         name="x">-1099.3125</property>
   </MethodCall>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">consultarDeclaracionJurada</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarDeclaracionJurada&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.34473</property>
      <property
         name="x">-1492.627</property>
   </MethodCall>
   <MethodCall
      id="MethodCall67">
      <property
         name="activityId">obtenerJefatura1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerJefatura1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.94238</property>
      <property
         name="x">-1099.6338</property>
   </MethodCall>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">llenarMotivos1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>llenarMotivos1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.057617</property>
      <property
         name="x">-1098.3164</property>
   </MethodCall>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">crearOpinion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearOpinion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.2412</property>
      <property
         name="x">-661.6494</property>
   </MethodCall>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">obtenerJefatura</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerJefatura&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.643555</property>
      <property
         name="x">-661.9707</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall68"
      to="MethodCall58">
      <property
         name="fromOutcome">gollenarMotivosEAT</property>
      <property
         name="tosrcid">__116</property>
      <property
         name="fromsrcid">__115</property>
      <property
         name="sdm:polyPoints">T50,-1098.3164,-85.4082,-1099.0111,-119.23682,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router34"
      to="MethodCall69">
      <property
         name="fromOutcome">goElabDictamenProyectoAC</property>
      <property
         name="tosrcid">__70</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">R26,-1450.1385,673.5008,-702.6494,283.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall65"
      to="MethodCall68">
      <property
         name="fromOutcome">goOpinionEAT</property>
      <property
         name="tosrcid">__114</property>
      <property
         name="fromsrcid">__113</property>
      <property
         name="sdm:polyPoints">T50,-1099.3125,67.18945,-1098.3164,22.591797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="MethodCall69"
      to="MethodCall70">
      <property
         name="fromOutcome">goOpinion</property>
      <property
         name="tosrcid">__101</property>
      <property
         name="fromsrcid">__100</property>
      <property
         name="sdm:polyPoints">T50,-661.6494,229.89062,-661.9707,181.29297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="MethodCall64"
      to="MethodCall111">
      <property
         name="fromOutcome">gollenarMotivos</property>
      <property
         name="tosrcid">__112</property>
      <property
         name="fromsrcid">__111</property>
      <property
         name="sdm:polyPoints">T50,-660.6533,-84.4082,-661.00903,-141.19885,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall67"
      to="MethodCall65">
      <property
         name="fromOutcome">goJefaturaEAT</property>
      <property
         name="tosrcid">__106</property>
      <property
         name="fromsrcid">__105</property>
      <property
         name="sdm:polyPoints">T50,-1099.6338,214.5918,-1099.3125,175.18945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall66"
      to="MethodCall53">
      <property
         name="fromOutcome">goconsultarDeclaracionJurada</property>
      <property
         name="tosrcid">__102</property>
      <property
         name="fromsrcid">__97</property>
      <property
         name="sdm:polyPoints">T50,-1492.627,215.99414,-1492.3108,126.38269,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="Router34"
      to="MethodCall67">
      <property
         name="fromOutcome">goElabDictamenProyectoEAT</property>
      <property
         name="tosrcid">__104</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T56,-1487.6385,640.5008,-1099.6338,322.5918,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall70"
      to="MethodCall64">
      <property
         name="fromOutcome">goJefatura</property>
      <property
         name="tosrcid">__110</property>
      <property
         name="fromsrcid">__109</property>
      <property
         name="sdm:polyPoints">T50,-661.9707,73.29297,-660.6533,23.591797,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="Router34"
      to="MethodCall66">
      <property
         name="fromOutcome">goAnalizarDictamenProyecto</property>
      <property
         name="tosrcid">__72</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">T44,-1494.6385,638.8326,-1492.627,323.99414,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall81">
      <property
         name="activityId">crearCalificacionInicialRiesgo3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>crearCalificacionInicialRiesgo3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1151.9424</property>
      <property
         name="x">-1180.2969</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall50"
      to="View29">
      <property
         name="fromOutcome">goElabCalifInicialRiesgoIFI</property>
      <property
         name="sdm:polyPoints">B50,-887.8717,1247.2986,-731.87134,1352.4135,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall81"
      to="View28">
      <property
         name="fromOutcome">crearCalificacionInicialRiesgo</property>
      <property
         name="sdm:polyPoints">B50,-1180.2969,1205.5918,-1010.9619,1303.3612,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall397">
      <property
         name="activityId">consultarProductoOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarProductoOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-506.9541</property>
      <property
         name="x">-661.95703</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase398"
      from="MethodCall397"
      to="View31">
      <property
         name="fromOutcome">goElabDictamenProyectoAC</property>
      <property
         name="sdm:polyPoints">T50,-661.95703,-561.3047,-662.34937,-607.90967,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall87">
      <property
         name="activityId">consultarProductoOp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarProductoOp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-324.15527</property>
      <property
         name="x">-1100.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="MethodCall87"
      to="View25">
      <property
         name="fromOutcome">goElaborarDictamenEAT</property>
      <property
         name="sdm:polyPoints">T50,-1100.0,-378.50586,-1099.3159,-424.7226,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall89">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">692.6178</property>
      <property
         name="x">-1770.0719</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall18"
      to="MethodCall89">
      <property
         name="fromOutcome">goEvaluarParametroPStateBpm</property>
      <property
         name="sdm:polyPoints">R50,-2088.2786,690.03503,-1811.0719,692.2672,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="MethodCall89"
      to="Router34">
      <property
         name="fromOutcome">goTareaBpm</property>
      <property
         name="sdm:polyPoints">R50,-1729.0719,692.2672,-1532.1385,694.5008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      to="Router34">
      <property
         name="fromOutcome">goTareaBpm</property>
      <property
         name="tosrcid">__124</property>
      <property
         name="fromsrcid">__123</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="MethodCall18">
      <property
         name="fromOutcome">goEvaluarParametroPStateBpm</property>
      <property
         name="tosrcid">__57</property>
      <property
         name="fromsrcid">__56</property>
   </ControlFlowCase>
   <View
      id="View96">
      <property
         name="activityId">PC03ErrorPropagarSCR</property>
      <property
         name="page">/PC03ErrorPropagarSCR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC03ErrorPropagarSCR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1349.2471</property>
      <property
         name="x">-1674.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="Router34"
      to="View96">
      <property
         name="fromOutcome">goErrorPropagarSCR</property>
      <property
         name="sdm:polyPoints">B27,-1505.1385,748.5008,-1674.0,1294.8965,T50</property>
   </ControlFlowCase>
</SDM>
