<adapter-config name="ConsultarVotosEmitidos_BD" adapter="db" wsdlLocation="../WSDL/ConsultarVotosEmitidos_BD.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarVotosEmitidos_BD_ptt" operation="ConsultarVotosEmitidos_BD">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT VA.ID_TCA_TIPO_DECISION AS TIPO_DECISION, TDA.DESCRIPCION AS DESCRIPCION, URA.LOGIN_USUARIO AS USUARIO, VA.FECHA_HORA AS FECHA_HORA, CR.COMENTARIO AS COMENTARIO, URA.NOMBRE_USUARIO FROM VOTO_APROBACION VA  INNER JOIN TCA_TIPO_DECISION_APROBACION TDA ON TDA.ID = VA.ID_TCA_TIPO_DECISION  INNER JOIN USUARIO_REUNION_APROBACION URA ON URA.ID = VA.ID_USUARIO_REUNION  LEFT JOIN COMENTARIO_REUNION CR ON CR.ID_VOTO_APROBACION = VA.ID  WHERE VA.ID IN (SELECT VOTO  FROM (  SELECT MAX (VAI.ID) AS VOTO, VAI.ID_USUARIO_REUNION  FROM VOTO_APROBACION VAI WHERE VAI.ID_USUARIO_REUNION IN (SELECT UR.ID FROM SOLICITUD_APROBACION SA INNER JOIN USUARIO_REUNION_APROBACION UR ON (UR.ID_SOLICITUD_APROBACION = SA.ID) WHERE SA.ID = ?) GROUP BY VAI.ID_USUARIO_REUNION))"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>