<adapter-config name="ConsultarDesAproByIdNivelAprobacion" adapter="db" wsdlLocation="../WSDL/ConsultarDesAproByIdNivelAprobacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDesAproByIdNivelAprobacion_ptt" operation="ConsultarDesAproByIdNivelAprobacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select ID,ID_TCA_NIVEL_APROBACION, DESCRIPCION, DESCRIPCION_CORTA, FECHA_REGISTRO, COD_EXTERNO from TCA_TIPO_DECISION_APROBACION where ID_TCA_NIVEL_APROBACION= ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>