<adapter-config name="ConsultarContactos" adapter="db" wsdlLocation="../WSDL/ConsultarContactos.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarContactos_ptt" operation="ConsultarContactos">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT t1.ID_CONTACTOS_CLIENTES,
  t1.ID_CLIENTE,
  t1.ID_CONTACTO,
  t0.NOMBRE,
  t0.CORREO_ELECTRONICO,
  t0.CARGO,
  t0.TELEFONO, 
  t1.RECIBE_AVISO_COBRO,
  t1.FECHA_REGISTRO
FROM CONTACTOS_CLIENTE t1
LEFT OUTER JOIN CONTACTOS t0
ON (t0.ID_CONTACTO   = t1.ID_CONTACTO)
WHERE (t1.ID_CLIENTE = #idCliente)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>