<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">170.71094</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">434.10938</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">434.10938</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">170.71094</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">434.10938</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">434.10938</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">170.71094</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">170.71094</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">255.0</property>
      <property
         name="x">170.71094</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">434.10938</property>
   </TaskFlowReturn>
   <View
      id="View11">
      <property
         name="activityId">HT00GenericHumanTaskPC08Cierre_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPC08Cierre_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPC08Cierre_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.29297</property>
      <property
         name="x">-38.289062</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">170.71094</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,170.71094,787.4541,434.10938,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R39,206.71094,822.9541,393.10938,648.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">B50,170.71094,872.4541,434.10938,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,207.72572,829.9541,393.10938,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule12"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R61,206.71094,836.9541,434.10938,970.6035,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-140.9541</property>
      <property
         name="x">-474.31445</property>
   </MethodCall>
   <Router
      id="Router19">
      <property
         name="activityId">TareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.19531</property>
      <property
         name="x">-475.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="Router19">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,-474.31445,-87.30469,-475.0,84.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router19"
      to="View11">
      <property
         name="fromOutcome">HT00GenericHumanTaskPC08Cierre_Form</property>
      <property
         name="sdm:polyPoints">R46,-432.97668,135.34473,-79.28906,137.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">solicitarCierreOperacion</property>
      <property
         name="page">/PC08SolicitarCierreOperacion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitarCierreOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.49414</property>
      <property
         name="x">-840.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">certificarAdeudos</property>
      <property
         name="page">/PC08CertificarAdeudos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>certificarAdeudos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">372.79297</property>
      <property
         name="x">-989.0</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">liberarGarantias</property>
      <property
         name="page">/PC08LiberarGarantias.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>liberarGarantias&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">486.79297</property>
      <property
         name="x">-687.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">gestionarEscritura</property>
      <property
         name="page">/PC08GestionarEscritura.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarEscritura&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">533.1953</property>
      <property
         name="x">-474.0</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">validarRegistroEscritura</property>
      <property
         name="page">/PC08ValidarRegistroEscritura.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validarRegistroEscritura&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">490.49414</property>
      <property
         name="x">-255.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">validarCierreCliente</property>
      <property
         name="page">/PC08ValidarCierreCliente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validarCierreCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.49414</property>
      <property
         name="x">-79.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router19"
      to="View22">
      <property
         name="fromOutcome">goSolicitarCierreOperacion</property>
      <property
         name="sdm:polyPoints">L46,-516.0,135.34473,-799.0,135.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router19"
      to="View24">
      <property
         name="fromOutcome">goLiberarGarantias</property>
      <property
         name="sdm:polyPoints">B39,-482.0,192.84473,-687.0,432.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router19"
      to="View25">
      <property
         name="fromOutcome">goGestionarEscritura</property>
      <property
         name="sdm:polyPoints">B50,-475.0,194.16644,-474.0,478.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router19"
      to="View26">
      <property
         name="fromOutcome">goValidarRegistroEscritura</property>
      <property
         name="sdm:polyPoints">B61,-468.0,192.84473,-255.0,436.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router19"
      to="View27">
      <property
         name="fromOutcome">goValidarCierreCliente</property>
      <property
         name="sdm:polyPoints">R54,-434.0,142.34473,-120.0,340.14355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">consultarLineaCreditoByIdOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarLineaCreditoByIdOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.74707</property>
      <property
         name="x">-735.94336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router19"
      to="MethodCall34">
      <property
         name="fromOutcome">goConsultarLineaCreditoByIdOperacion</property>
      <property
         name="sdm:polyPoints">L54,-516.0,142.34473,-694.94336,261.39648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View23">
      <property
         name="fromOutcome">goCertificarAdeudos</property>
      <property
         name="sdm:polyPoints">L50,-776.94336,261.39648,-948.0,372.44238,R50</property>
   </ControlFlowCase>
</SDM>
