<?xml version="1.0" encoding="UTF-8"?>
<ser:businessServiceEntry xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <ser:coreEntry>
        <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarAcumuladoVotacion/WSDL/ConsultarAcumuladoVotacion_BD-concrete"/>
            <con:binding>
                <con:name>ConsultarVotacion_BD_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarVotacion_BD</con:namespace>
            </con:binding>
        </ser:binding>
        <ops:operations enabled="true">
            <ops:sla-alerting enabled="true"/>
        </ops:operations>
        <ser:ws-policy>
            <svc:binding-mode>no-policies</svc:binding-mode>
        </ser:ws-policy>
        <ser:xqConfiguration>
            <svc:snippetVersion>1.0</svc:snippetVersion>
        </ser:xqConfiguration>
    </ser:coreEntry>
    <ser:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
            <tran:retry-application-errors>true</tran:retry-application-errors>
        </tran:outbound-properties>
        <tran:all-headers>false</tran:all-headers>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarAcumuladoVotacion/WSDL/ConsultarAcumuladoVotacion_BD_db"/>
            <jca:adapter-name>ConsultarVotacion_BD</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarVotacion_BD</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT COUNT(VA.ID_TCA_TIPO_DECISION) AS CANTIDAD_VOTOS, TDA.DESCRIPCION AS  DESCRIPCION, VA.ID_TCA_TIPO_DECISION AS TIPO_DECISION  FROM VOTO_APROBACION VA   INNER JOIN TCA_TIPO_DECISION_APROBACION TDA   ON TDA.ID=VA.ID_TCA_TIPO_DECISION   WHERE VA.ID IN  (   SELECT VOTO FROM   (     SELECT MAX(VAI.ID) AS VOTO, VAI.ID_USUARIO_REUNION FROM VOTO_APROBACION VAI WHERE  VAI.ID_USUARIO_REUNION IN     (       SELECT UR.ID FROM SOLICITUD_APROBACION SA       INNER JOIN USUARIO_REUNION_APROBACION UR       ON(UR.ID_SOLICITUD_APROBACION=SA.ID)       WHERE SA.ID=#idVotacion     )     GROUP BY VAI.ID_USUARIO_REUNION   ) ) GROUP BY TDA.DESCRIPCION, VA.ID_TCA_TIPO_DECISION</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
            <jca:endpoint-properties>
                <jca:endpoint-property>
                    <jca:name>jca.retry.maxInterval</jca:name>
                    <jca:value>120</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.count</jca:name>
                    <jca:value>4</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.interval</jca:name>
                    <jca:value>1</jca:value>
                </jca:endpoint-property>
                <jca:endpoint-property>
                    <jca:name>jca.retry.backoff</jca:name>
                    <jca:value>2</jca:value>
                </jca:endpoint-property>
            </jca:endpoint-properties>
        </tran:provider-specific>
    </ser:endpointConfig>
</ser:businessServiceEntry>