<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa06admonclienteght">
  <AdapterDataControl id="PA06AdmonClienteGHT_HT00GenericHumanTaskPA06AdminCliente"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA06AdmonClienteGHT_HT00GenericHumanTaskPA06AdminCliente"
                      BeanClass="PA06AdmonClienteGHT_HT00GenericHumanTaskPA06AdminCliente"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PA06AdministrarCliente/PA06AdministrarClienteProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA06AdminClienteWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA06AdministrarClienteProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA06AdminCliente.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
