<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/Comision/V1/Wsdl/ADAPTER/ConsultarComisionSAD"/>
            <con:binding>
                <con:name>ConsultarComision12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ComisionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.f6fea82.0.1501b241bef.N7f99">
        <con:pipeline type="error" name="error-N3f57c7ff.f6fea82.0.1501b241bef.N7f99">
            <con:stage id="_StageId-N3f57c7ff.f6fea82.0.1501b241bef.N7f26" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f25</con2:id>
                        <con3:case id="_BranchId-N3f57c7ff.f6fea82.0.1501b241bef.N7f24">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f23</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f22</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f21</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f20</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/XQUERY/Error_TO_ConsultarComision_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7f1f</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.f6fea82.0.1501b241bef.N7d67">
            <con:stage id="_StageId-N3f57c7ff.f6fea82.0.1501b241bef.N7d65" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f71</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarComision-Request</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7d61</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/XQUERY/ConsultarComision_PS_TO_ConsultarComisionDB_BS_Request"/>
                                <con2:param name="ConsultarComisionRequest">
                                    <con2:path>$body/com:ConsultarComisionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.f6fea82.0.1501b241bef.N7d66">
            <con:stage id="_StageId-N3f57c7ff.f6fea82.0.1501b241bef.N7d64" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7d5e</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/XQUERY/ConsultarComisionDB_BS_TO_ConsultarComision_PS_Response"/>
                                <con2:param name="ConsultarComisionDBOutputCollection">
                                    <con2:path>$body/*[1]</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f74</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarComision-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.f6fea82.0.1501b241bef.N7d67</con:request>
                <con:response>response-N3f57c7ff.f6fea82.0.1501b241bef.N7d66</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNodeConsultarComision">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.f6fea82.0.1501b241bef.N7d98</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdComision/BS/ConsultarComisionDB_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarComisionDB</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f6e</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarComision_BS-Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7f6b</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarComision_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>