<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Core/Items/CreateItemEntitySvc/Resources/WSDL/JDACreateItemProcess"/>
            <con:binding>
                <con:name>CreateItemJDABinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/JDACreateItemProcessSvc/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="_onErrorHandler-N53efece6.3abdfbb8.13.16c077089b0.N7fce" type="error">
            <con:stage name="stage1">
                <con:actions>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.3abdfbb8.13.16c077089b0.N7fcd</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response">
            <con:stage name="stage1" errorHandler="_onErrorHandler-N53efece6.3abdfbb8.13.16c077089b0.N7fce">
                <con:context>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con:wsCallout xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.13.16c077089b0.N7fd0</con1:id>
                        <con:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con:operation>audit</con:operation>
                        <con:request>
                            <con:body wrapped="false">reqGovernanceAct</con:body>
                            <con:header>header</con:header>
                        </con:request>
                        <con:response>
                            <con:body wrapped="false">resGovernanceAct</con:body>
                            <con:header/>
                        </con:response>
                        <con:requestTransform>
                            <con:assign varName="reqGovernanceAct">
                                <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.13.16c077089b0.N7fcf</con1:id>
                                <con:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>FinishActivity</gov:operation>
			<gov:interfaceId>{$idGovernance}</gov:interfaceId>
			<gov:activityId>{$idActivity}</gov:activityId>
			<gov:parameters>
				<gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				</gov:entry>
			</gov:parameters>
			<gov:data>{$itemType} con Id:{$idItem}</gov:data>
			<gov:source>OracleRMS</gov:source>
		</gov:header>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                </con:expr>
                            </con:assign>
                            <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1b0ba631.17.16d296758d9.N8000</con2:id>
                                <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                                <con1:logLevel>warning</con1:logLevel>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$reqGovernanceAct</con:xqueryText>
                                </con1:expr>
                                <con1:message><![CDATA[&&&&&&    reqGovernanceAct  &&&&&&]]></con1:message>
                            </con1:log>
                        </con:requestTransform>
                        <con:responseTransform>
                            <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.1b0ba631.18.16d29689482.N8000</con2:id>
                                <con1:logLevel>warning</con1:logLevel>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$resGovernanceAct</con:xqueryText>
                                </con1:expr>
                                <con1:message>%%%%%%   resGovernanceAct    %%%%%%</con1:message>
                            </con1:log>
                        </con:responseTransform>
                    </con:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="_onErrorHandler-N53efece6.67e095ca.6.16db1c534dc.N8000" type="error">
            <con:stage name="stage1">
                <con:actions>
                    <con1:reply isError="false" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53efece6.67e095ca.7.16db1c560a2.N8000</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage11" errorHandler="_onErrorHandler-N53efece6.67e095ca.6.16db1c534dc.N8000">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://mx.agarcia.ea/Canonical/Commons/Items/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fd3</con1:id>
                        <con:logLevel>warning</con:logLevel>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header</con:xqueryText>
                        </con:expr>
                        <con:message>****** Header JDACreateItemProcess *****</con:message>
                    </con:log>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fd2</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con1:expr>
                        <con1:message>****** Body JDACreateItemProcess *****</con1:message>
                    </con1:log>
                    <con1:assign varName="idItem" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fd1</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:createItemRequest/*:items/*:item/*:id/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="idGovernance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fd0</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header//*:parameter[@Key='gov.interface.id']/text()</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="itemType" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.13.16c077089b0.N7fcc</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/*:createItemRequest/*:items/*:item[1]/*:id/@Type</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="source" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.f.16bfc24ea18.N7fd5</con2:id>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/cre:createItemRequest/cre:items/v1:item[1]/v1:id/@Name</con:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.67e095ca.11.16db6371769.N7fcc</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$idItem</con:xqueryText>
                        </con1:expr>
                        <con1:message>*****    IdITEM  +++++</con1:message>
                    </con1:log>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fcf</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$idGovernance</con:xqueryText>
                        </con1:expr>
                        <con1:message>*** StyleMIcroTask idGovernance  ****</con1:message>
                    </con1:log>
                    <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fce</con2:id>
                        <con1:service ref="Applications/Governance/PS/GovernanceAPIProducePXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>audit</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">reqGovernance</con1:body>
                            <con1:header>header</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">resGovernance</con1:body>
                            <con1:header/>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="reqGovernance">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fcd</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<gov:audit xmlns:gov="http://mx.agarcia.ea/Applications/Governance">
	<gov:request>
		<gov:header>
			<gov:operation>StartActivity</gov:operation>
			<gov:interfaceId>{$idGovernance}</gov:interfaceId>
		    <gov:activityId></gov:activityId>

			<gov:parameters>
				<gov:entry>
					<gov:key>date</gov:key>
					<gov:value>{fn:current-dateTime()}</gov:value>
				</gov:entry>
			

				<gov:entry>
					<gov:key>level</gov:key>
					<gov:value>1</gov:value>
				</gov:entry>

				<gov:entry>
					<gov:key>destiny</gov:key>
					<gov:value>JDA</gov:value>
				</gov:entry>

				<gov:entry>
					<gov:key>name</gov:key>
					<gov:value>Creando {$itemType} en JDA</gov:value>
				</gov:entry>
			</gov:parameters>
			<gov:source>OracleRMS</gov:source>
			<gov:data>Id {$itemType}: {$idItem}</gov:data>
		</gov:header>
		<gov:payload>{$body}</gov:payload>
	</gov:request>
</gov:audit>]]></con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="idActivity">
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fcc</con2:id>
                                <con1:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$resGovernance//*:id/text()</con:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.10.16c06293773.N7fcb</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:logLevel>warning</con1:logLevel>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$idActivity</con:xqueryText>
                        </con1:expr>
                        <con1:message>******   idActivity    /////////////</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:varNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.1a1f9111.4.16ad7d21d62.N8000</con2:id>
                        <con1:service ref="RetailOperations/Make/ProductDevelopment/CreateItemTaskSvc/BS/JDACreateItemProcessBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>create</con1:operation>
                        <con1:outboundTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N14258493.27.16ba98693e9.N8000</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                                </con2:expr>
                                <con2:message>****** MENSAJE CREATE JDA PROCESS ******</con2:message>
                            </con2:log>
                            <con2:assign varName="header" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.3abdfbb8.12.16c07547e4c.N7fb9</con3:id>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap:Header xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<ags:headerMessage xmlns:ags="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader">     
         <ags:parameters>
            <ags:parameter Key="gov.interface.id">{$idGovernance}</ags:parameter>
             <ags:parameter Key="gov.activity.id">{$idActivity}</ags:parameter>
         </ags:parameters>
</ags:headerMessage>
</soap:Header>]]></con:xqueryText>
                                </con2:expr>
                            </con2:assign>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N53efece6.N14258493.26.16ba984a1ff.N7fff</con3:id>
                                <con2:logLevel>warning</con2:logLevel>
                                <con2:expr>
                                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header</con:xqueryText>
                                </con2:expr>
                                <con2:message>****** MENSAJE HEADER CREATE JDA PROCESS ******</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
</con:pipelineEntry>