<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/WSDL/ConsultarCondicionByRolSADV2"/>
            <con:binding>
                <con:name>ConsultarCondicionbyRolPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f574e7f.56c83ab1.0.16a030f0df1.N7ab6">
        <con:pipeline type="request" name="request-N3f574e7f.56c83ab1.0.16a030f0df1.N7cca">
            <con:stage id="_StageId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba9" name="StageConsultarCondicionByRolrequest" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba8</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarCondicionesByROL-Request</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f574eff.N40583522.0.16a56c74713.N7dfe</con1:id>
                        <con2:case id="_BranchId-N3f574eff.N40583522.0.16a56c74713.N7dfd">
                            <con2:condition>
                                <con1:xqueryText>$body/con:ConsultarCondicionByRolRequest/con:idCondicion=0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-N3f574eff.N40583522.0.16a56c74713.N7fc4</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/consultarCondicionByRol_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>consultarCondicionByRol</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inCondicion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outCondicion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="inCondicion">
                                            <con1:id>_ActionId-N3f574eff.N40583522.0.16a56c74713.N7fc3</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_PS_TO_ConsultarCondicionbyRol_BS_Request"/>
                                                    <con1:param name="ConsultarCondicionByRolRequest">
                                                        <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f574eff.N40583522.0.16a56c74713.N7fc2</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$inCondicion</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarCondicionByRol_BS-Request</con3:message>
                                        </con3:log>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f574eff.N40583522.0.16a56c74713.N7fc1</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$outCondicion</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarCondicionByRol_BS-Response</con3:message>
                                        </con3:log>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N78eb</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCategoriaByCondicion/BS/ConsultarCategoriaByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultarCategoriaByCondicion</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inCategoria</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outCategoria</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="inCategoria">
                                            <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N773e</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarCategoriabyCondicion_BS_Request"/>
                                                    <con1:param name="ConsultarCondicionByRolRequest">
                                                        <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:requestTransform>
                                    <con2:responseTransform/>
                                </con2:wsCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-N3f574eff.N4f02b58c.0.16a5a7ca842.N7f5a</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarAtributoByCondicion/BS/ConsultarAtributoByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultarAtributoByCondicion</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inAtributo</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outAtributo</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="inAtributo">
                                            <con1:id>_ActionId-N3f574eff.N4f02b58c.0.16a5a7ca842.N7f59</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarAtributoByCondicion_BS_RequestV3"/>
                                                    <con1:param name="ConsultarCondicionByRolRequest">
                                                        <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f574eff.N4f02b58c.0.16a5a7ca842.N7f58</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$inAtributo</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarAtributoByCondicion_BS-Request</con3:message>
                                        </con3:log>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con3:log>
                                            <con1:id>_ActionId-N3f574eff.N4f02b58c.0.16a5a7ca842.N7f57</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$outAtributo</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarAtributoByCondicion_BS-Response</con3:message>
                                        </con3:log>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-a1f1720.N542f7786.0.16ad6fc5401.N7e35</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarValidadoresByCategoria/BS/ConsultarValidadoresbyCategoria_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultarValidadoresbyCategoria</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inRol</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outRol</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con2:assign varName="inRol">
                                            <con1:id>_ActionId-a1f1720.N542f7786.0.16ad6fc5401.N7e34</con1:id>
                                            <con2:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarValidadoresByCategoria_BS_Request"/>
                                                    <con1:param name="ConsultarCondicionByRolRequest">
                                                        <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con2:expr>
                                        </con2:assign>
                                        <con3:log>
                                            <con1:id>_ActionId-a1f1720.N542f7786.0.16ad6fc5401.N7e33</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$inRol</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarValidadoresByCategoria_BS-Request</con3:message>
                                        </con3:log>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con3:log>
                                            <con1:id>_ActionId-a1f1720.N542f7786.0.16ad6fc5401.N7e32</con1:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$outRol</con1:xqueryText>
                                            </con3:expr>
                                            <con3:message>ConsultarValidadoresByCategoria_BS-Response</con3:message>
                                        </con3:log>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba7</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/consultarCondicionByRol_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>consultarCondicionByRol</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inCondicion</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outCondicion</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inCondicion">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba6</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_PS_TO_ConsultarCondicionbyRol_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba5</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inCondicion</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCondicionByRol_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba4</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outCondicion</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCondicionByRol_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N7b81</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCategoriaByCondicion/BS/ConsultarCategoriaByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarCategoriaByCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inCategoria</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outCategoria</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inCategoria">
                                        <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N7b80</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarCategoriabyCondicion_BS_Request"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N7b7f</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inCategoria</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCategoriaByCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f579cff.2622b0e3.0.16adcc89153.N7b7e</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outCategoria</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCategoriaByCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9f</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/ConsultarAtributoByCondicion_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarAtributoByCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inAtributo</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outAtributo</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inAtributo">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9e</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarAtributoByCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9d</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inAtributo</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarAtributoByCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9c</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outAtributo</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarAtributoByCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba3</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCategoriaByCondicion/BS/ConsultarCategoriaByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarCategoriaByCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inCategoria</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outCategoria</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inCategoria">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba2</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarCategoriabyCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba1</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inCategoria</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCategoriaByCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7ba0</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outCategoria</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarCategoriaByCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9b</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByCondicion/BS/ConsultarLineaCreditoByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarLineaCreditoByCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inLineaCredito</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outLineaCredito</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inLineaCredito">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b9a</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarLineaCreditoByCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b99</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inLineaCredito</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarLineaCreditoByCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b98</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outLineaCredito</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarLineaCreditoByCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b97</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarFuenteByCondicion/BS/ConsultarFuenteByCondicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarFuenteByCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inFuente</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outFuente</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inFuente">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b96</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarFuenteByCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b95</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inFuente</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarFuenteByCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b94</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outFuente</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarFuenteByCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b93</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/ConsultarValidadoresbyCategoria_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarValidadoresbyCategoria</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inRol</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outRol</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inRol">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b92</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarValidadoresByCategoria_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b91</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inRol</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarValidadoresByCategoria_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b90</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outRol</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarValidadoresByCategoria_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8f</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/ConsultarValoresdeAtributosCondicion_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarValoresdeAtributosCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inValores</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outValores</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inValores">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8e</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_PS_TO_ConsultarValoresAtributosCondicionBS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8d</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inValores</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarValoresdeAtributosCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8c</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outValores</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarValoresdeAtributosCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8b</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/ConsultarEventoCondicion_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarEventoCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inEvento</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outEvento</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inEvento">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b8a</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarEventoCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b89</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inEvento</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarEventoCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b88</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$outEvento</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarEventoCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                            <con2:wsCallout>
                                <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b87</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/BS/ConsultarObservacionCondicion_BSV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarObservacionCondicion</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inObservacion</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">OutObservacion</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con2:assign varName="inObservacion">
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b86</con1:id>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarObservacionCondicion_BS_RequestV2"/>
                                                <con1:param name="ConsultarCondicionByRolRequest">
                                                    <con1:path>$body/con:ConsultarCondicionByRolRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b85</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$inObservacion</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarObservacionCondicion_BS-Request</con3:message>
                                    </con3:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con3:log>
                                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b84</con1:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con1:xqueryText>$OutObservacion</con1:xqueryText>
                                        </con3:expr>
                                        <con3:message>ConsultarObservacionCondicion_BS-Response</con3:message>
                                    </con3:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f574e7f.56c83ab1.0.16a030f0df1.N7cc9">
            <con:stage id="_StageId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b1b" name="StageConsultarCondicioResponse" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b1a</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/ConsultarCondicionbyRol_BS_TO_ConsultarCondicionbyRol_Response"/>
                                <con1:param name="ConsultarFuenteByCondicionOutputCollection">
                                    <con1:path>$outFuente</con1:path>
                                </con1:param>
                                <con1:param name="valoresOutputParameters">
                                    <con1:path>$outValores</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarAtributoByCondicionOutputCollection">
                                    <con1:path>$outAtributo</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarEventoCondicionOutputCollection">
                                    <con1:path>$outEvento</con1:path>
                                </con1:param>
                                <con1:param name="consultarCondicionByRolOutputCollection">
                                    <con1:path>$outCondicion</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarValidadoresbyCategoriaOutputCollection">
                                    <con1:path>$outRol</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarLineaCreditoByCondicionOutputCollection">
                                    <con1:path>$outLineaCredito</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarObservacionCondicionOutputCollection">
                                    <con1:path>$OutObservacion</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarCategoriaByCondicionOutputCollection">
                                    <con1:path>$outCategoria</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7b19</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ConsultarCondicionesByROL-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f574e7f.56c83ab1.0.16a030f0df1.N7ab6">
            <con:stage id="_StageId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a3a" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a39</con2:id>
                        <con3:case id="_BranchId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a38">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a37</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a36</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a35</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a34</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con6:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/XQUERY/Error_TO_ConsultarCondicionByRol_PS_Response"/>
                                <con6:param name="message">
                                    <con6:path>xs:string(fn:data($fault/ctx:reason))</con6:path>
                                </con6:param>
                                <con6:param name="responseMapeoError">
                                    <con6:path>$outMapeoError</con6:path>
                                </con6:param>
                            </con6:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f574e7f.56c83ab1.0.16a030f0df1.N7a33</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f574e7f.56c83ab1.0.16a030f0df1.N7cca</con:request>
                <con:response>response-N3f574e7f.56c83ab1.0.16a030f0df1.N7cc9</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>