<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:panelFormLayout id="pfl1" maxColumns="1" rows="1">
        <af:panelLabelAndMessage label="#{bindings.IdOperacion.hints.label}" id="plam1" visible="false">
            <af:outputText value="#{bindings.IdOperacion.inputValue}" shortDesc="#{bindings.IdOperacion.hints.tooltip}"
                           id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdOperacion.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.IdDesembolso.hints.label}" id="plam2" visible="false">
            <af:outputText value="#{bindings.IdDesembolso.inputValue}"
                           shortDesc="#{bindings.IdDesembolso.hints.tooltip}" id="ot2">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdDesembolso.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.IdContrato.hints.label}" id="plam3" visible="false">
            <af:outputText value="#{bindings.IdContrato.inputValue}" shortDesc="#{bindings.IdContrato.hints.tooltip}"
                           id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdContrato.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.IdProducto.hints.label}" id="plam6" visible="false">
            <af:outputText value="#{bindings.IdProducto.inputValue}" shortDesc="#{bindings.IdProducto.hints.tooltip}"
                           id="ot6">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdProducto.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.IdEstadoContrato.hints.label}" id="plam9" visible="false">
            <af:outputText value="#{bindings.IdEstadoContrato.inputValue}"
                           shortDesc="#{bindings.IdEstadoContrato.hints.tooltip}" id="ot9">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdEstadoContrato.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.EsIntermediario.hints.label}" id="plam10" visible="false">
            <af:outputText value="#{bindings.EsIntermediario.inputValue}"
                           shortDesc="#{bindings.EsIntermediario.hints.tooltip}" id="ot10"/>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.IdCliente.hints.label}" id="plam11" visible="false">
            <af:outputText value="#{bindings.IdCliente.inputValue}" shortDesc="#{bindings.IdCliente.hints.tooltip}"
                           id="ot11">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.IdCliente.format}"/>
            </af:outputText>
        </af:panelLabelAndMessage>
        <af:panelLabelAndMessage label="#{bindings.EsEscritura.hints.label}" id="plam12" visible="false">
            <af:outputText value="#{bindings.EsEscritura.inputValue}" shortDesc="#{bindings.EsEscritura.hints.tooltip}"
                           id="ot12"/>
        </af:panelLabelAndMessage>
        <af:panelGroupLayout id="pgl1">
            <af:panelGridLayout id="pgl2">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                    <af:gridCell marginStart="5px" width="20%" id="gc1"/>
                    <af:gridCell marginStart="5px" width="30%" id="gc2">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_DESEMBOLSO_LBL}"
                                                     id="plam4">
                                <af:outputText value="#{bindings.MontoContrato.inputValue}"
                                               shortDesc="#{bindings.MontoContrato.hints.tooltip}" id="ot4">
                                    <af:convertNumber groupingUsed="true" locale="EN" type="number"
                                                      minFractionDigits="2" maxFractionDigits="3"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:selectOneChoice value="#{bindings.IdTipoMoneda.inputValue}"
                                                required="#{bindings.IdTipoMoneda.hints.mandatory}"
                                                shortDesc="#{bindings.IdTipoMoneda.hints.tooltip}" readOnly="true"
                                                id="soc10">
                                <f:selectItems value="#{bindings.IdTipoMoneda.items}" id="si10"/>
                                <f:validator binding="#{bindings.IdTipoMoneda.validator}"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="30%" id="gc3">
                        <af:panelGroupLayout id="pgl4" layout="horizontal"
                                             rendered="#{bindings.IdTipoMoneda.inputValue eq null ? false: bindings.IdTipoMoneda.inputValue ne 1 ? true:false}">
                            <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.MONTO_USD_TXT}" id="plam5">
                                <af:outputText value="#{bindings.MontoUSD.inputValue}"
                                               shortDesc="#{bindings.MontoUSD.hints.tooltip}" id="ot5">
                                    <af:convertNumber groupingUsed="true" locale="EN" type="number"
                                                      minFractionDigits="2" maxFractionDigits="3"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
            <af:panelHeader text="#{gestordesembolsosfenixvcBundle.DATOS_CONTRATO_DESEMBOLSO_HDR}" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl5" layout="horizontal">
                    <af:selectOneChoice value="#{bindings.IdTcaTipoTasaDesembolso.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.TIPO_DE_TASA}" autoSubmit="true"
                                        inlineStyle="font-size:13px;"
                                        required="#{bindings.IdTcaTipoTasaDesembolso.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaTipoTasaDesembolso.hints.tooltip}" id="soc12"
                                        readOnly="#{bindings.EsContrato.inputValue eq true? false:true}"
                                        valueChangeListener="#{datosGeneralActionBean.aplicarFiltroProgramaPorIdTasaValueChangeListener}">
                        <f:selectItems value="#{bindings.IdTcaTipoTasaDesembolso.items}" id="si12"/>
                        <f:validator binding="#{bindings.IdTcaTipoTasaDesembolso.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s6"/>
                    <af:selectOneChoice value="#{bindings.ProgramaOperacion.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.PROGRAMA_TXT}"
                                        required="#{bindings.ProgramaOperacion.hints.mandatory}"
                                        rendered="#{bindings.EsIntermediario.inputValue}"
                                        shortDesc="#{bindings.ProgramaOperacion.hints.tooltip}" id="soc11"
                                        autoSubmit="true" valueChangeListener="#{datosGeneralActionBean.cambioPrograma}"
                                        showRequired="true" 
                                        binding="#{datosGeneralActionBean.programaUI}"
                                        readOnly="#{bindings.EsContrato.inputValue eq true? false:true}"
                                        partialTriggers="soc12">
                        <f:selectItems value="#{bindings.ProgramaOperacion.items}" id="si11"/>
                        <f:validator binding="#{bindings.ProgramaOperacion.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
                <af:outputText value="#{bindings.EsContrato.inputValue}"
                               shortDesc="#{bindings.EsContrato.hints.tooltip}" id="ot20" visible="false"/>
                <af:panelGroupLayout id="pgl6" layout="horizontal">
                    <af:selectOneChoice value="#{bindings.DestinoFinanciamiento.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.DESTINO_FINANCIAMIENTO_2}"
                                        rendered="#{bindings.EsIntermediario.inputValue}"
                                        required="#{bindings.DestinoFinanciamiento.hints.mandatory}"
                                        shortDesc="#{bindings.DestinoFinanciamiento.hints.tooltip}" id="soc1"
                                        partialTriggers="soc11" binding="#{datosGeneralActionBean.destinoUI}"
                                        autoSubmit="true"
                                        readOnly="#{bindings.EsContrato.inputValue eq true? false:true}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.DestinoFinanciamiento.items}" id="si1"/>
                        <f:validator binding="#{bindings.DestinoFinanciamiento.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:selectOneChoice value="#{bindings.ModalidadFinanciamiento.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.MODALIDAD_FINANCIAMIENTO_TXT}"
                                        rendered="#{bindings.EsIntermediario.inputValue}"
                                        required="#{bindings.ModalidadFinanciamiento.hints.mandatory}"
                                        shortDesc="#{bindings.ModalidadFinanciamiento.hints.tooltip}" id="soc9"
                                        autoSubmit="true" partialTriggers="soc11"
                                        binding="#{datosGeneralActionBean.modalidadUI}"
                                        readOnly="#{bindings.EsContrato.inputValue eq true? false:true}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.ModalidadFinanciamiento.items}" id="si9"/>
                        <f:validator binding="#{bindings.ModalidadFinanciamiento.validator}"/>
                    </af:selectOneChoice>
                </af:panelGroupLayout>
            </af:panelHeader>
            <af:panelHeader text="#{gestordesembolsosfenixvcBundle.ATRIBUTOS_TXT}" id="ph2">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelHeader text="#{gestordesembolsosfenixvcBundle.CLASIFICACION_GENERAL_TXT}" id="ph3">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                        <af:selectOneChoice value="#{bindings.IdSectorMercado.inputValue}"
                                            label="#{gestordesembolsosfenixvcBundle.SECTOR_MERCADO_TXT}"
                                            required="#{bindings.IdSectorMercado.hints.mandatory}"
                                            shortDesc="#{bindings.IdSectorMercado.hints.tooltip}" id="soc2"
                                            readOnly="true" showRequired="true">
                            <f:selectItems value="#{bindings.IdSectorMercado.items}" id="si2"/>
                            <f:validator binding="#{bindings.IdSectorMercado.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s2"/>
                        <af:selectOneChoice value="#{bindings.IdSectorInstitucional.inputValue}"
                                            label="#{gestordesembolsosfenixvcBundle.SECTOR_INSTITUCIONAL_TXT}"
                                            required="#{bindings.IdSectorInstitucional.hints.mandatory}"
                                            shortDesc="#{bindings.IdSectorInstitucional.hints.tooltip}" id="soc3"
                                            readOnly="true" showRequired="true">
                            <f:selectItems value="#{bindings.IdSectorInstitucional.items}" id="si3"/>
                            <f:validator binding="#{bindings.IdSectorInstitucional.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelHeader>
                <af:panelHeader text="#{gestordesembolsosfenixvcBundle.CLASIFICACION_ESTRATEGICA_TXT}" id="ph4"
                                partialTriggers="soc11 soc8 soc7 soc5 soc4"
                                rendered="#{bindings.EsIntermediario.inputValue}">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:panelGroupLayout id="pgl8" layout="horizontal" partialTriggers="soc11 soc8 soc7">
                        <af:selectOneChoice value="#{bindings.IdActividadEconomicaF1.inputValue}"
                                            rendered="#{bindings.EsIntermediario.inputValue}"
                                            readOnly="#{bindings.EsEscritura.inputValue eq true? false:true}"
                                            label="#{gestordesembolsosfenixvcBundle.ACTIVIDAD_ECONOMICA_F1_TXT}"
                                            required="#{bindings.IdActividadEconomicaF1.hints.mandatory}"
                                            shortDesc="#{bindings.IdActividadEconomicaF1.hints.tooltip}" id="soc8"
                                            partialTriggers="soc11 soc8" autoSubmit="true"
                                            valueChangeListener="#{datosGeneralActionBean.cambioActividadF1}"
                                            showRequired="true" binding="#{datosGeneralActionBean.actividadF1UI}">
                            <f:selectItems value="#{bindings.IdActividadEconomicaF1.items}" id="si8"/>
                            <f:validator binding="#{bindings.IdActividadEconomicaF1.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:selectOneChoice value="#{bindings.IdActividadEconomica.inputValue}"
                                            rendered="#{bindings.EsIntermediario.inputValue}"
                                            readOnly="#{bindings.EsEscritura.inputValue eq true? false:true}"
                                            label="#{gestordesembolsosfenixvcBundle.ACTIVIDAD_ECONOMICA_TXT}"
                                            required="#{bindings.IdActividadEconomica.hints.mandatory}"
                                            shortDesc="#{bindings.IdActividadEconomica.hints.tooltip}" id="soc7"
                                            partialTriggers="soc11 soc8" autoSubmit="true"
                                            valueChangeListener="#{datosGeneralActionBean.cambioActividad}"
                                            showRequired="true" binding="#{datosGeneralActionBean.actividadUI}">
                            <f:selectItems value="#{bindings.IdActividadEconomica.items}" id="si7"/>
                            <f:validator binding="#{bindings.IdActividadEconomica.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl9" layout="horizontal" partialTriggers="soc11 soc8 soc7 soc5">
                        <af:selectOneChoice value="#{bindings.IdAreaFocalizacion.inputValue}"
                                            readOnly="#{bindings.EsEscritura.inputValue eq true? false:true}"
                                            label="#{gestordesembolsosfenixvcBundle.AREA_FOCALIZACION_TXT}"
                                            required="#{bindings.IdAreaFocalizacion.hints.mandatory}"
                                            shortDesc="#{bindings.IdAreaFocalizacion.hints.tooltip}" id="soc5"
                                            partialTriggers="soc11 soc8 soc7" autoSubmit="true"
                                            valueChangeListener="#{datosGeneralActionBean.cambioArea}"
                                            showRequired="true" binding="#{datosGeneralActionBean.areaUI}">
                            <f:selectItems value="#{bindings.IdAreaFocalizacion.items}" id="si5"/>
                            <f:validator binding="#{bindings.IdAreaFocalizacion.validator}"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10" id="s4"/>
                        <af:selectOneChoice value="#{bindings.IdEjeEstrategico.inputValue}"
                                            rendered="#{bindings.EsIntermediario.inputValue}"
                                            readOnly="#{bindings.EsEscritura.inputValue eq true? false:true}"
                                            label="#{gestordesembolsosfenixvcBundle.EJE_ESTRATEGICO_TXT}"
                                            required="#{bindings.IdEjeEstrategico.hints.mandatory}"
                                            shortDesc="#{bindings.IdEjeEstrategico.hints.tooltip}" id="soc4"
                                            partialTriggers="soc11 soc8 soc7 soc5" autoSubmit="true"
                                            valueChangeListener="#{datosGeneralActionBean.cambioEje}"
                                            showRequired="true" binding="#{datosGeneralActionBean.ejeUI}">
                            <f:selectItems value="#{bindings.IdEjeEstrategico.items}" id="si4"/>
                            <f:validator binding="#{bindings.IdEjeEstrategico.validator}"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:selectOneChoice value="#{bindings.IdProyectoMunicipal.inputValue}"
                                        label="#{gestordesembolsosfenixvcBundle.PROYECTO_MUNICIPAL_TXT}"
                                        required="#{bindings.IdProyectoMunicipal.hints.mandatory}"
                                        shortDesc="#{bindings.IdProyectoMunicipal.hints.tooltip}" id="soc6"
                                        partialTriggers="soc11 soc8 soc7 soc5 soc4" autoSubmit="true"
                                        showRequired="true" binding="#{datosGeneralActionBean.proyectoUI}"
                                        rendered="#{bindings.ProgramaOperacion.inputValue eq 'PR'}"
                                        readOnly="#{bindings.EsEscritura.inputValue eq true? false:true}">
                        <f:selectItems value="#{bindings.IdProyectoMunicipal.items}" id="si6"/>
                        <f:validator binding="#{bindings.IdProyectoMunicipal.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{bindings.ActualizarActividadF1.hints.label}" id="plam13"
                                             visible="false">
                        <af:outputText value="#{bindings.ActualizarActividadF1.inputValue}"
                                       shortDesc="#{bindings.ActualizarActividadF1.hints.tooltip}" id="ot13"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ActualizarActividad.hints.label}" id="plam14"
                                             visible="false">
                        <af:outputText value="#{bindings.ActualizarActividad.inputValue}"
                                       shortDesc="#{bindings.ActualizarActividad.hints.tooltip}" id="ot14"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ActualizarArea.hints.label}" id="plam15" visible="false">
                        <af:outputText value="#{bindings.ActualizarArea.inputValue}"
                                       shortDesc="#{bindings.ActualizarArea.hints.tooltip}" id="ot15"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ActualizarEje.hints.label}" id="plam16" visible="false">
                        <af:outputText value="#{bindings.ActualizarEje.inputValue}"
                                       shortDesc="#{bindings.ActualizarEje.hints.tooltip}" id="ot16"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.ActualizarProyecto.hints.label}" id="plam17"
                                             visible="false">
                        <af:outputText value="#{bindings.ActualizarProyecto.inputValue}"
                                       shortDesc="#{bindings.ActualizarProyecto.hints.tooltip}" id="ot17"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{bindings.IdIniciativaEstrategica.hints.label}" id="plam7"
                                             partialTriggers="soc11 soc8 soc7" visible="false">
                        <af:outputText value="#{bindings.IdIniciativaEstrategica.inputValue}"
                                       shortDesc="#{bindings.IdIniciativaEstrategica.hints.tooltip}" id="ot7"
                                       partialTriggers="soc11 soc8 soc7"
                                       binding="#{datosGeneralActionBean.iniciativaUI}">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.IdIniciativaEstrategica.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                </af:panelHeader>
                <af:panelHeader text="#{gestordesembolsosfenixvcBundle.CLASIFICACION_ESTRATEGICA_TXT}" id="ph5"
                                rendered="#{bindings.EsIntermediario.inputValue eq false}">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <!-- Panel para el caso de una operacion NO multisectorial -->
                    <af:panelGroupLayout id="pglNoMult" visible="#{bindings.EsMultisectorial.inputValue eq false}">
                    <af:panelGroupLayout id="pgl11">
                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.ACTIVIDAD_ECONOMICA_TXT}"
                                                 id="plam8">
                            <af:outputText value="#{bindings.NombreActividadEconomica.inputValue}"
                                           shortDesc="#{bindings.NombreActividadEconomica.hints.tooltip}" id="ot8"/>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.AREA_FOCALIZACION_TXT}"
                                                 id="plam18">
                            <af:outputText value="#{bindings.NombreAreaFocalizacion.inputValue}"
                                           shortDesc="#{bindings.NombreAreaFocalizacion.hints.tooltip}" id="ot18"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s5"/>
                        <af:panelLabelAndMessage label="#{gestordesembolsosfenixvcBundle.EJE_ESTRATEGICO_TXT}"
                                                 id="plam19">
                            <af:outputText value="#{bindings.NombreEjeEstrategico.inputValue}"
                                           shortDesc="#{bindings.NombreEjeEstrategico.hints.tooltip}" id="ot19"/>
                        </af:panelLabelAndMessage>
                    </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <!-- Panel para el caso de una operacion multisectorial -->
                    <af:panelGroupLayout id="pglMulti"
                                         visible="#{bindings.EsMultisectorial.inputValue}">
                        <!-- Boton para seleccionar un componente -->
                        <af:button text="#{gestordesembolsosfenixvcBundle.BTN_SELECCIONAR_COMPONENTE}"
                                   id="btnSeleccionar"
                                   visible="#{pageFlowScope.esResponsableOperacion}"
                                   actionListener="#{pageFlowScope.datosGeneralesBean.mostrarComponentes}"
                                   styleClass="orangeBtn" immediate="true"/>
                        <!-- Forma para mostrar la información del componente de CE seleccionado -->
                        <af:panelFormLayout id="pflValCE" rows="1">
                            <af:panelGroupLayout id="pglIzq" layout="vertical">
                                <af:outputLabel id="lblNombre"
                                                value="#{gestordesembolsosfenixvcBundle.LBL_CE_ACTIVIDAD}"/>
                                <af:outputText id="txtNombre" value="#{bindings.ce_Nombre.inputValue}"/>
                                <af:outputLabel id="lblDescripcion"
                                                value="#{gestordesembolsosfenixvcBundle.LBL_CE_DESCRIPCION}"/>
                                <af:outputText id="txtDescripcion" value="#{bindings.ce_Descripcion.inputValue}"/>
                                <af:outputLabel id="lblPorcentaje"
                                                value="#{gestordesembolsosfenixvcBundle.LBL_CE_PORCENTAJE}"/>
                                <af:outputText id="txtPorcentaje" value="#{bindings.ce_Porcentaje.inputValue}"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pglDer" layout="vertical">
                                <af:outputLabel id="lblActEco"
                                                value="#{gestordesembolsosfenixvcBundle.LBL_CE_ACTIVIDAD}"/>
                                <af:outputText id="txtActEco" value="#{bindings.ce_ActividadEconomica.inputValue}"/>
                                <af:outputLabel id="lblAreaFoc" value="#{gestordesembolsosfenixvcBundle.LBL_CE_AREA}"/>
                                <af:outputText id="txtAreaFoc" value="#{bindings.ce_AreaFocalizacion.inputValue}"/>
                                <af:outputLabel id="lblEjeEst" value="#{gestordesembolsosfenixvcBundle.LBL_CE_EJE}"/>
                                <af:outputText id="txtEjeEst" value="#{bindings.ce_EjeEstrategico.inputValue}"/>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelHeader>
            </af:panelHeader>
        </af:panelGroupLayout>
        <!-- Popup que muestra todos los componentes de CE generados al crear la operacion -->
        <af:popup childCreation="deferred" autoCancel="disabled" id="ppComponentes"
                  binding="#{pageFlowScope.datosGeneralesBean.ppComponentes}">
            <af:dialog id="d212" type="none" closeIconVisible="true" titleIconSource="/afr/info.png"
                       title="#{gestordesembolsosfenixvcBundle.TIT_SELECCIONAR_COMPONENTE}" modal="true"
                       contentWidth="800">
                <f:facet name="buttonBar">
                    <af:button text="#{gestordesembolsosfenixvcBundle.BTN_POPUP_ACEPTAR}" id="btnOT" disabled="false"
                               actionListener="#{pageFlowScope.datosGeneralesBean.seleccionarComponente}"/>
                </f:facet>
                <af:panelGroupLayout id="pglComponentes">
                    <af:listView value="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.collectionModel}"
                                 var="item"
                                 emptyText="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                 fetchSize="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.rangeSize}" id="lv1"
                                 selection="single"
                                 selectionListener="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.treeModel.makeCurrent}">
                        <af:listItem id="liPPCE">
                            <af:panelGroupLayout layout="horizontal" id="pgPopUpCE">
                                <f:facet name="separator">
                                    <af:spacer width="10" id="spp"/>
                                </f:facet>
                                <af:panelFormLayout id="pfl12" rows="1">
                                    <af:panelGroupLayout id="pgIzq" layout="vertical">
                                        <af:outputLabel id="lblppNombre"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_ACTIVIDAD}"/>
                                        <af:outputText id="txtppNombre" value="#{item.bindings.NombreDelComponente.inputValue}"/>
                                        <af:outputLabel id="lblppDescripcion"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_DESCRIPCION}"/>
                                        <af:outputText id="txtppDescripcion"
                                                       value="#{item.bindings.DescripcionDelComponente.inputValue}"/>
                                        <af:outputLabel id="lblppPorcentaje"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_PORCENTAJE}"/>
                                        <af:outputText id="txtppPorcentaje"
                                                       value="#{item.bindings.Porcentaje.inputValue}"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgDer" layout="vertical">
                                        <af:outputLabel id="lblppActEco"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_ACTIVIDAD}"/>
                                        <af:outputText id="txtppActEco"
                                                       value="#{item.bindings.ActividadEconomica.inputValue}"/>
                                        <af:outputFormatted value="#{item.bindings.IdActividadEconomica.inputValue}"
                                                            visible="false" id="ofppActEco">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.hints.IdActividadEconomica.format}"/>
                                        </af:outputFormatted>
                                        <af:outputLabel id="lblppIniEst"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_INICIATIVA}"/>
                                        <af:outputText id="txtppIniEst"
                                                       value="#{item.bindings.IniciativaEstrategica.inputValue}"/>
                                        <af:outputFormatted value="#{item.bindings.IdIniciativaEstrategica.inputValue}"
                                                            visible="false" id="ofppIniEst">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.hints.IdIniciativaEstrategica.format}"/>
                                        </af:outputFormatted>
                                        <af:outputLabel id="lblppPaises"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_PAISES}"/>
                                        <af:outputText id="txtppPaises"
                                                       value="#{item.bindings.CantidadPaises.inputValue}"/>
                                        <af:outputFormatted value="#{item.bindings.IdCantidadPaises.inputValue}" visible="false"
                                                            id="ofppPaises">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.hints.IdCantidadPaises.format}"/>
                                        </af:outputFormatted>
                                        <af:outputLabel id="lblppAreaFoc"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_AREA}"/>
                                        <af:outputText id="txtppAreaFoc"
                                                       value="#{item.bindings.AreaFocalizacion.inputValue}"/>
                                        <af:outputFormatted value="#{item.bindings.IdAreaFocalizacion.inputValue}"
                                                            visible="false" id="ofppAreaFoc">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.hints.IdAreaFocalizacion.format}"/>
                                        </af:outputFormatted>
                                        <af:outputLabel id="lblppEjeEst"
                                                        value="#{gestordesembolsosfenixvcBundle.LBL_CE_EJE}"/>
                                        <af:outputText id="txtppEjeEst"
                                                       value="#{item.bindings.EjeEstrategico.inputValue}"/>
                                        <af:outputFormatted value="#{item.bindings.IdEjeEstrategico.inputValue}"
                                                            visible="false" id="ofppEjeEst">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.DatosDesembolsoClasificacionEstrategicaVO1.hints.IdEjeEstrategico.format}"/>
                                        </af:outputFormatted>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:listItem>
                    </af:listView>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelFormLayout>
</jsp:root>
