<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/BPEL/ValidarLimitesSOR"/>
            <con:binding>
                <con:name>ValidarLimites_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/MDS/ValidarLimitesSOR</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fdd">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ValidarLimite/BS/ValidarLimites_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ValidarLimites</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fda">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLimites_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd7">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLimites_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ValidarLimites_BS_ERROR</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050ae5.fa43706.0.16027947174.N7f9a">
                <con:stage id="_StageId-a050ae5.fa43706.0.16027947174.N7f99" name="varEnviarCorreoElectronicoRq">
                    <con:context>
                        <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f84</con2:id>
                            <con1:case id="_BranchId-a050ae5.fa43706.0.16027947174.N7f83">
                                <con1:condition>
                                    <con2:xqueryConditionExpr xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:compExpr operator="!=">
                                            <con2:leftPath>$body/des:ValidarLimitesResponse/des:Resultado/res:result</con2:leftPath>
                                            <con2:rightPath>'OK'</con2:rightPath>
                                        </con2:compExpr>
                                    </con2:xqueryConditionExpr>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="varEnviarCorreoElectronicoRq">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f96</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                                <con2:param name="Accion">
                                                    <con2:path>'Validar Limites'</con2:path>
                                                </con2:param>
                                                <con2:param name="MensajeDeError">
                                                    <con2:path>concat('Error en ValidarLimites_PP ',$body/des:ValidarLimitesResponse/des:Resultado/res:message,'  ',$body/des:ValidarLimitesResponse/des:Resultado/res:error/err:errorDescription,'prueba')</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f93</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>enviarCorreoElectronico</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f7e</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRq</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>varEnviarCorreoElectronicoRq-ValidarLimites_PP</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f7b</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRs</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>varEnviarCorreoElectronicoRq-ValidarLimites_PP</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a050ae5.fa43706.0.16027947174.N7f9b">
                <con:stage id="_StageId-a050ae5.fa43706.0.16027947174.N7f91" name="StageEnviarNotificacionEH">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="varEnviarCorreoElectronicoRq" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f8e</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                    <con2:param name="Accion">
                                        <con2:path>'Validar Limites'</con2:path>
                                    </con2:param>
                                    <con2:param name="MensajeDeError">
                                        <con2:path>concat('Error en Validar Plazo ',$fault/ctx:reason,' ' ,fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f8b</con2:id>
                            <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>enviarCorreoElectronico</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f78</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRq</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>EH varEnviarCorreoElectronicoRq-ValidarLimites_PP</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae5.fa43706.0.16027947174.N7f75</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$varEnviarCorreoElectronicoRs</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>varEnviarCorreoElectronicoRs-ValidarLimites_PP</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/BusinessRules/Templates/wsdl_Sync"/>
</con:pipelineEntry>