<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA12/PrepagoProcess"/>
            <con:binding>
                <con:name>PrepagoProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/PrepagoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7fa9">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioPrepago_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioPrepago_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Prepago/XQUERY/InicioPrepago_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="InicioPrepago">
                                <con2:path>$body/prep:InicioPrepago</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7faf">
                <con:context>
                    <con1:userNsDecl prefix="prep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/PrepagoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Prepago/XQUERY/InicioPrepago_TO_CrearOperacionProceso_PS_Request"/>
                            <con2:param name="InicioPrepago">
                                <con2:path>$body/prep:InicioPrepago</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f38">
                <con:context>
                    <con1:userNsDecl prefix="prep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/PrepagoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f34"/>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f19">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioPrepago_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3e">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f98</con2:id>
                        <con1:expression>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/prep:InicioPrepago/prep:Header/v1:ParameterType[v1:parameterName= 'TIPO_INICIO']/v1:parameterValue</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a05fed4.7cfdaace.0.15df67d1481.N7f97">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'REASIGNAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f96</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Prepago/BS/PrepagoReasignarProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarPrepago</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f86</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Prepago/XQUERY/InicioPrepago_PS_TO_InicioReasignarPrepago_BS_Request"/>
                                                <con3:param name="InicioPrepago">
                                                    <con3:path>$body/prep:InicioPrepago</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f8c</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarPrepago_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f89</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioReasignarPrepago_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f95</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Prepago/BS/PrepagoProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioPrepago</con1:operation>
                                <con1:outboundTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f92</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioPrepago_BS_REQUEST</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fed4.7cfdaace.0.15df67d1481.N7f8f</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>InicioPrepago_BS_RESPONSE</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ee2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioPrepago_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050aea.N1b0716e8.0.15b65523c31.N7fe6"/>
            <con:route-node-override id="_RouteId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3f">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="prep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/PrepagoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:route-node-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/InicioProcesoBPMByOperacion"/>
</con:pipelineEntry>