<adapter-config name="ConsultarCondicionDB" adapter="db" wsdlLocation="../WSDL/ConsultarCondicionDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCondicionDB_ptt" operation="ConsultarCondicionDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultarCondicionDB.Condicion"/>
      <property name="QueryName" value="ConsultarCondicionDBSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarCondicionDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>