<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [5/13/20 5:30 PM]. -->
<dvm name="ERROR_CODE" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="CODE"/>
    <column name="USER_MESSAGE"/>
    <column name="CATEGORY"/>
    <column name="ERROR_CODE"/>
    <column name="USER_CODE"/>
  </columns>
  <rows>
    <row>
      <cell>GEN-0000</cell>
      <cell>Execution success</cell>
      <cell>GENERAL</cell>
      <cell>0000</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0001</cell>
      <cell>Fault generated trying to lookup some date in a XML message</cell>
      <cell>GENERAL</cell>
      <cell>G0001</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0002</cell>
      <cell>Fault generated due StageFiles Activities Review XML data</cell>
      <cell>GENERAL</cell>
      <cell>G0002</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0003</cell>
      <cell>Fault generated while invoking DB. Review query parameters</cell>
      <cell>GENERAL</cell>
      <cell>G0003</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0004</cell>
      <cell>Invalid input data</cell>
      <cell>GENERAL</cell>
      <cell>G0004</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0005</cell>
      <cell>Fault generated while processing data with insert And Process Interface Rows to ERP Application</cell>
      <cell>INBOUND_TRANSACTION</cell>
      <cell>G0005</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0006</cell>
      <cell>Unknown Fault. See details for more information.</cell>
      <cell>GENERAL</cell>
      <cell>G0006</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0007</cell>
      <cell>ValidateError - Dinamic table cannot retrieve valid values</cell>
      <cell>GENERAL</cell>
      <cell>G0007</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0008</cell>
      <cell>Event ID not exist</cell>
      <cell>GENERAL</cell>
      <cell>G0008</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0009</cell>
      <cell>Invalid operation in this layer</cell>
      <cell>GENERAL</cell>
      <cell>G0009</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0010</cell>
      <cell>Schema Validation Failed. Please verify that the data matches the schema</cell>
      <cell>GENERAL</cell>
      <cell>0010</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0011</cell>
      <cell>A failed response was obtained from the invoked service</cell>
      <cell>GENERAL</cell>
      <cell>G0011</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0012</cell>
      <cell>Invalid variables on service invocation</cell>
      <cell>GENERAL</cell>
      <cell>G0012</cell>
      <cell>SOA-00003</cell>
    </row>
    <row>
      <cell>GEN-0110</cell>
      <cell>JAVA execution failed</cell>
      <cell>GENERAL</cell>
      <cell>G0100</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0300</cell>
      <cell>Remote Fault. Interface could not invoke Service</cell>
      <cell>GENERAL</cell>
      <cell>G0300</cell>
      <cell>SOA-00005</cell>
    </row>
    <row>
      <cell>GEN-0301</cell>
      <cell>Unknown error while invoking service</cell>
      <cell>GENERAL</cell>
      <cell>G0301</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0302</cell>
      <cell>Unknown Error</cell>
      <cell>Unknown Error</cell>
      <cell>G0303</cell>
      <cell>SOA-00002</cell>
    </row>
    <row>
      <cell>GEN-0303</cell>
      <cell>Timeout Fault: Service invocation took more time than timeout configurations</cell>
      <cell>GENERAL</cell>
      <cell>G0303</cell>
      <cell>SOA-00002</cell>
    </row>
    <row>
      <cell>GEN-0306</cell>
      <cell>Data not Found</cell>
      <cell>GENERAL</cell>
      <cell>G0306</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0307</cell>
      <cell>Fault generated due general validations of the integration</cell>
      <cell>GENERAL</cell>
      <cell>G0307</cell>
      <cell>SOA-00006</cell>
    </row>
    <row>
      <cell>GEN-0400</cell>
      <cell>Unknown Activity</cell>
      <cell>GENERAL</cell>
      <cell>G0400</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0500</cell>
      <cell>Failure generated when performing a data query</cell>
      <cell>GENERAL</cell>
      <cell>G0500</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-0600</cell>
      <cell>An error occurred when invoking the service to attach to the invoice:</cell>
      <cell>ATTACHMENT_INVOICE</cell>
      <cell>G0600</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-1000</cell>
      <cell>Unreachable server</cell>
      <cell>GENERAL</cell>
      <cell>1000G</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-1001</cell>
      <cell>Error Configuring Values </cell>
      <cell>GENERAL</cell>
      <cell>1001</cell>
      <cell>SOA-1001</cell>
    </row>
    <row>
      <cell>GEN-1002</cell>
      <cell>Remote Fault Invoking</cell>
      <cell>GENERAL</cell>
      <cell>1002</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-2001</cell>
      <cell>Invalid credentials</cell>
      <cell>GENERAL</cell>
      <cell>G2001</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-2002</cell>
      <cell>Invalid Certificate</cell>
      <cell>GENERAL</cell>
      <cell>G2002</cell>
      <cell>NA</cell>
    </row>
    <row>
      <cell>GEN-9000</cell>
      <cell>Technical Error</cell>
      <cell>GENERAL</cell>
      <cell>G9000</cell>
      <cell>NA</cell>
    </row>
  </rows>
</dvm>