<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [9/22/20 4:05 PM]. -->
<dvm name="PURCHASEORDER_CONFIGURATION_PROPERTIES" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="COMMON"/>
    <column name="ATTRIBUTE"/>
    <column name="VALUE"/>
  </columns>
  <rows>
    <row>
      <cell>SOURCEID</cell>
      <cell>SourceID</cell>
      <cell>RMS</cell>
    </row>
    <row>
      <cell>INTERFACE</cell>
      <cell>Interface</cell>
      <cell>PurchaseOrder</cell>
    </row>
    <row>
      <cell>OPERATION</cell>
      <cell>Operation</cell>
      <cell>CREATE</cell>
    </row>
  </rows>
</dvm>