<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">91.149414</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">inicializarRegistrarDatosLineaCredito</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarRegistrarDatosLineaCredito&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">166.39648</property>
      <property
         name="x">25.745117</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">consultarLineaCredito</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">164.39648</property>
      <property
         name="x">465.74512</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">AdministradorLineaCredito</property>
      <property
         name="page">/WEB-INF/lineacredito/AdministradorLineaCredito.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdministradorLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.39648</property>
      <property
         name="x">648.7451</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall7">
      <property
         name="fromOutcome">irEsProductoOperacionIFI</property>
      <property
         name="sdm:polyPoints">B50,25.745117,220.0459,203.0,322.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">irAdministradorLineaCredito</property>
      <property
         name="sdm:polyPoints">B50,465.74512,218.0459,607.7451,310.0459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">esProductoOperacionIFI</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>esProductoOperacionIFI&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.89648</property>
      <property
         name="x">244.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall3">
      <property
         name="fromOutcome">irConsultarLineaCredito</property>
      <property
         name="sdm:polyPoints">T50,244.0,268.5459,424.74512,164.0459,L50</property>
   </ControlFlowCase>
</SDM>
