<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">inicializarFlujo</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarFlujo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.24707</property>
      <property
         name="x">128.0</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">VerCrearFormulario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VerCrearFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.89648</property>
      <property
         name="x">380.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">goVerCrearFormulario</property>
      <property
         name="sdm:polyPoints">R50,169.0,141.89648,339.0,142.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">agregarRegistroFormulario</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>agregarRegistroFormulario&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.79297</property>
      <property
         name="x">666.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">cargarDatosImplementacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarDatosImplementacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.89648</property>
      <property
         name="x">671.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">goAgregarRegistroFormulario</property>
      <property
         name="sdm:polyPoints">R46,421.0,139.0459,625.0,59.442383,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">goCargarDatosImplementacion</property>
      <property
         name="sdm:polyPoints">R54,421.0,146.0459,630.0,218.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">Formulario</property>
      <property
         name="page">/vercrearformularioimppct/Formulario.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Formulario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.09766</property>
      <property
         name="x">948.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="View12">
      <property
         name="fromOutcome">goFormulario</property>
      <property
         name="sdm:polyPoints">R50,707.0,59.442383,907.5,137.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall6"
      to="View12">
      <property
         name="fromOutcome">goFormulario</property>
      <property
         name="sdm:polyPoints">R50,712.0,218.5459,907.5,144.24707,L54</property>
   </ControlFlowCase>
</SDM>
