<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/CrearActualizarClienteProceso/V1/Wsdl/CrearActualizarClienteProceso"/>
            <con:binding>
                <con:name>CrearActualizarClienteProceso_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/CrearActualizarClienteProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e3aa21.3b146da0.0.155996068bb.N7fc5">
            <con:stage id="_StageId-N53e3aa21.3b146da0.0.155996068bb.N7fc3" name="ConsultarClienteProceso">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarClienteProcesoDB"/>
                    <con2:userNsDecl prefix="con2" namespace="http://www.bcie.org/ConsultarClienteProcesoBO"/>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearActualizarClienteProcesoMO"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/ConsultarClienteProcesoMO"/>
                    <con3:variable name="outConsultarClienteProceso" path="$outConsultarClienteProceso" asChild="false">
                        <con3:schema ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarClienteProceso/V1/Schema/ConsultarClienteProcesoMO" element="ConsultarClienteProcesoResponse"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="inConsultarClienteProceso">
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7fbc</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/XQUERY/CrearActualizarClienteProceso_PS_TO_ConsultarClienteProceso_PS_Request"/>
                                <con2:param name="CrearActualizarClienteProcesoRequest">
                                    <con2:path>$body/cre:CrearActualizarClienteProcesoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7fbf</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarClienteProceso/PS/ConsultarClienteProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarClienteProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarClienteProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarClienteProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="idClienteProceso">
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7f3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$outConsultarClienteProceso/con1:ClienteProceso[1]/con2:id</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53e3aa21.3b146da0.0.155996068bb.N7f4a" name="CrearActualizarClienteProceso">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ConsultarClienteProcesoDB"/>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearActualizarClienteProcesoMO"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarClienteProcesoDB"/>
                    <con3:variable name="outCrearActualizarClienteProceso" path="$outCrearActualizarClienteProceso" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/XSD/CrearActualizarClienteProcesoDB_table" element="TreClienteProcesoBpmCollection"/>
                    </con3:variable>
                    <con3:variable name="outConsultarClienteProceso" path="$outConsultarClienteProceso" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarClienteProceso/XSD/ConsultarClienteProcesoDB_table" element="TreClienteProcesoBpmCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:assign varName="inCrearActualizarClienteProceso">
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7f44</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/XQUERY/CrearActualizarClienteProceso_PS_TO_CrearActualizarClienteProceso_BS_Request"/>
                                <con2:param name="idClienteProceso">
                                    <con2:path>fn:data($idClienteProceso)</con2:path>
                                </con2:param>
                                <con2:param name="CrearActualizarClienteProcesoRequest">
                                    <con2:path>$body/cre:CrearActualizarClienteProcesoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7f47</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/BS/CrearActualizarClienteProcesoDB_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>merge</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearActualizarClienteProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearActualizarClienteProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:assign varName="idCrearActualizarClienteProceso">
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7ea4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:data($outCrearActualizarClienteProceso/cre1:TreClienteProcesoBpm/cre1:id)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e3aa21.3b146da0.0.155996068bb.N7fc4">
            <con:stage id="_StageId-N53e3aa21.3b146da0.0.155996068bb.N7fc2" name="Response">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearActualizarClienteProcesoDB"/>
                    <con3:variable name="outCrearActualizarClienteProceso" path="$outCrearActualizarClienteProceso" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/XSD/CrearActualizarClienteProcesoDB_table" element="TreClienteProcesoBpmCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N53e3aa21.3b146da0.0.155996068bb.N7f41</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/XQUERY/CrearActualizarClienteProceso_BS_TO_CrearActualizarClienteProceso_PS_Response"/>
                                <con2:param name="idClienteProceso">
                                    <con2:path>fn:data($idCrearActualizarClienteProceso)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N53e3aa21.3b146da0.0.155996068bb.N7fc5</con:request>
                <con:response>response-N53e3aa21.3b146da0.0.155996068bb.N7fc4</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>