<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
    
        <af:document title="pruebaAdquisicion.jspx" id="d1">
            <af:form  usesUpload="true"  id="f1">
                <!--<af:panelGroupLayout id="pgl2" layout="horizontal">
                    <af:panelGroupLayout id="pgl3" layout="vertical">
                        <af:inputText label="Id operaci&#243;n:" id="it1"
                                      value="#{bindings.CodigoOperacionAtt.inputValue}"/>
                        <af:inputText label="Id tarea:" id="it2" value="#{bindings.CodigoTareaAtt.inputValue}"/>
                        <af:selectOneChoice label="Lectura" value="#{bindings.LecturaAtt.inputValue}" id="soc1">
                            <af:selectItem label="Si" value="#{false}" id="si1"/>
                            <af:selectItem label="No" value="#{true}" id="si2"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl4" layout="vertical">
                        <af:inputText label="Rol:" id="it4" value="#{bindings.RolIdAtt.inputValue}"/>
                        <af:button text="refresh" id="b1" actionListener="#{adquisicionTestBean.testActionListener}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:region value="#{bindings.adquisicionesBTF1.regionModel}" id="r1"
                               binding="#{adquisicionTestBean.regionAdquisicionUI}" partialTriggers="::b1"/>
                </af:panelGroupLayout>-->
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                    <af:region value="#{bindings.adquisicionesBTF1.regionModel}" id="r1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
