<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="comentariosfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.ComentariosFenixVCBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="pgltmp">
    <af:panelFormLayout id="pfl2" labelAlignment="top" styleClass="commentPGL98">
      <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.JUSTIFICACION_LABEL}" id="plam5">
        <af:inputText id="idTextAreaJustificacion" rows="5"   partialTriggers="::btnAgregar"
                      placeholder="#{comentariosfenixvcBundle.JUSTIFICACION_PLACEHOLDER}"
                      value="#{bindings.Comentario.inputValue ne null ? bindings.Comentario.inputValue : pageFlowScope.ComentariosManagedBean.justificacion}"
                      styleClass="commentBox" showRequired="true" simple="true" columns="180" maximumLength="1024"
                      binding="#{comentariosActionManagedBean.justificacionUIC}" 
                      disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado or (bindings.Comentario.inputValue ne null)}">
        </af:inputText>
        <af:inputText value="#{bindings.Comentario.inputValue}" label="#{null}" 
                  partialTriggers="::btnAgregar" 
                  styleClass="commentBox" showRequired="true" simple="true" 
                  columns="180" maximumLength="1024" rows="5"
                  disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado or (bindings.Comentario.inputValue ne null)}"
                  shortDesc="#{bindings.Comentario.hints.tooltip}" id="idJustificacion" visible="false">
          <f:validator binding="#{bindings.Comentario.validator}"/>
        </af:inputText>
      </af:panelLabelAndMessage>
      <af:inputText value="#{bindings.Comentario.inputValue}" simple="true"
                    required="#{bindings.Comentario.hints.mandatory}"
                    columns="#{bindings.Comentario.hints.displayWidth}"
                    maximumLength="#{bindings.Comentario.hints.precision}"
                    shortDesc="#{bindings.Comentario.hints.tooltip}" id="it1" visible="false">
        <f:validator binding="#{bindings.Comentario.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:button text="Agregar" id="btnAgregar"
               actionListener="#{comentariosActionManagedBean.agregarJustificacionActionListener}"
               styleClass="orangeBtn" 
               partialTriggers="idTextAreaJustificacion" binding="#{comentariosActionManagedBean.agregarJustificacionUIC}"
               disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado or (bindings.Comentario.inputValue ne null)}"/>
    <af:spacer width="10" height="10" id="s2"/>
  </af:panelGroupLayout>
</jsp:root>
