<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC03/AnalisisProcess"/>
            <con:binding>
                <con:name>AnalisisProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AnalisisProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N793b">
        <con:pipeline type="request" name="request-a050a8b.N357ade7e.0.15049cc286b.N7ff7">
            <con:stage id="_StageId-a050a8b.N357ade7e.0.15049cc286b.N7ff5" name="FinAnalisisStageIn">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"/>
                    <con1:userNsDecl prefix="anal" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AnalisisProcess"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fdf</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>FinAnalisis-Request</con5:message>
                    </con5:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a9e.N58742800.0.15061c42238.N7f53</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearBitacoraProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearBitacora</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearBitacora</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearBitacora">
                                <con1:id>_ActionId-a050a9e.N58742800.0.15061c42238.N7f50</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Analisis/XQUERY/FinAnalisis_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="FinAnalisis">
                                            <con1:path>$body/anal:FinAnalisis</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fdc</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearBitacora</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso-PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fd9</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outCrearBitacora</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso-PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a9e.N58742800.0.15061c42238.N7f97</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>FinalizarOperacionProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inFinalizarOperacionProceso</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outFinalizarProcesoOperacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inFinalizarOperacionProceso">
                                <con1:id>_ActionId-a050a9e.N58742800.0.15061c42238.N7f9b</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Analisis/XQUERY/FinAnalisis_PS_TO_FinalizaProcesoOperacion_PS_Request"/>
                                        <con1:param name="AnalisisRequest">
                                            <con1:path>$body/anal:FinAnalisis</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fd6</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inFinalizarOperacionProceso</con1:xqueryText>
                                </con5:expr>
                                <con5:message>FinalizarOperacionProceso_PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fd3</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outFinalizarProcesoOperacion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>FinalizarOperacionProceso_PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7a0a" name="CrearEquipoTrabajo" errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N7972">
                <con:context>
                    <con1:userNsDecl prefix="anal" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AnalisisProcess"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N79a4</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearEquipoTrabajo</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearEquipoTrabajo</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearEquipoTrabajo</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearEquipoTrabajo">
                                <con1:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N79a3</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Analisis/XQUERY/FinAnalisis_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con1:param name="FinAnalisis">
                                            <con1:path>$body/anal:FinAnalisis</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fd0</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearEquipoTrabajo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearEquipoTrabajo_PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fcd</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outCrearEquipoTrabajo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearEquipoTrabajo_PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a8b.N357ade7e.0.15049cc286b.N7ff6"></con:pipeline>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N7972">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N793d" name="ErrorCrearEquipoTrabajo">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N793c</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N793b">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7897" name="Error" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7896</con2:id>
                        <con3:case id="_BranchId-N3f579ba6.590420d.0.151c57d8c7a.N7895">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7894</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7893</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7892</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinAnalisis_PPN">
                <con:request>request-a050a8b.N357ade7e.0.15049cc286b.N7ff7</con:request>
                <con:response>response-a050a8b.N357ade7e.0.15049cc286b.N7ff6</con:response>
            </con:pipeline-node>
            <con:route-node name="FinAnalisis_RN">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="anal" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AnalisisProcess"/>
                </con:context>
                <con:actions>
                    <con4:routingTable>
                        <con1:id>_ActionId-7f000001.N4135a80a.0.150f8697a12.N7fb6</con1:id>
                        <con4:expression>
                            <con1:xqueryText>xs:string($body/anal:FinAnalisis/anal:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)</con1:xqueryText>
                        </con4:expression>
                        <con4:case id="_BranchId-7f000001.N4135a80a.0.150f8697a12.N7fb5">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'PC02'</con4:value>
                            <con4:route>
                                <con1:id>_ActionId-7f000001.N4135a80a.0.150f8697a12.N7fb4</con1:id>
                                <con4:service ref="COMPOSICIONES/ProcesoNegocio/Preparacion/PS/InicioPreparacion_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con4:operation>InicioPreparacion</con4:operation>
                                <con4:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-7f000001.N4135a80a.0.150f8697a12.N7fb0</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Analisis/XQUERY/FinAnalisis_PS_TO_RetornoPreparacion_PS_Request"/>
                                                <con1:param name="FinElegibilidad">
                                                    <con1:path>$body/anal:FinAnalisis</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fca</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>InicioPreparacion_PS-Request</con5:message>
                                    </con5:log>
                                </con4:outboundTransform>
                                <con4:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fc7</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>InicioPreparacion_PS-Response</con5:message>
                                    </con5:log>
                                </con4:responseTransform>
                            </con4:route>
                        </con4:case>
                        <con4:case id="_BranchId-a050a01.4c9388a0.0.150f9112228.N7f20">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'PC04'</con4:value>
                            <con4:route>
                                <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7f1f</con1:id>
                                <con4:service ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/PS/InicioAprobacion_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con4:operation>InicioAprobacion</con4:operation>
                                <con4:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7f1c</con1:id>
                                        <con2:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Analisis/XQUERY/FinAnalisis_PS_TO_InicioAprobacion_PS_Request"/>
                                                <con1:param name="FinAnalisis">
                                                    <con1:path>$body/anal:FinAnalisis</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fc4</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>InicioAprobacion-PS_Request</con5:message>
                                    </con5:log>
                                </con4:outboundTransform>
                                <con4:responseTransform>
                                    <con5:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7fc1</con1:id>
                                        <con5:logLevel>info</con5:logLevel>
                                        <con5:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con5:expr>
                                        <con5:message>InicioAprobacion-PS_Response</con5:message>
                                    </con5:log>
                                </con4:responseTransform>
                            </con4:route>
                        </con4:case>
                    </con4:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>