<adapter-config name="ActualizarOperacionProceso_DB" adapter="db" wsdlLocation="../WSDL/ActualizarOperacionProceso_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarOperacionProceso_DB_ptt" operation="ActualizarOperacionProceso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TRE_OPERACION_PROCESO_BPM SET BAN_ESTATUS = 1  WHERE ID = #ID_OPERACION_PROCESO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>