<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe81.N11874d2.0.1638e858d4e.N7f7d">
        <con:pipeline type="request" name="request-N3f57fe81.N11874d2.0.1638e858d4e.N7fed">
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7feb" name="stg_LoadDT">
                <con:context/>
                <con:actions>
                    <con1:assign varName="var_DR">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7fe7</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="CardSvc/resources/xslt/DynamicTable"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7fb2" name="stg_ValidateIn">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7faf</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/CardCr/CardCrTrnInq/CardCrTrnInq_V1.0"/>
                        <con1:schemaElement xmlns:car="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0">car:CardCrTrnInqRq</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7ea1" name="stg_CardCrTrnInq">
                <con:context>
                    <con2:userNsDecl prefix="eoTrn" namespace="http://xmlns.banesco.com/eo/Trn_V1.0"/>
                    <con2:userNsDecl prefix="eoCom" namespace="http://xmlns.banesco.com/eo/Common_V1.0"/>
                    <con2:userNsDecl prefix="eoptOnlineBankTrnAdv" namespace="http://xmlns.banesco.com/eopt/OnlineBankTrnAdv_V1.0"/>
                    <con2:userNsDecl prefix="eoptCardCrTrnInq" namespace="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0"/>
                    <con2:userNsDecl prefix="ban" namespace="http://xmlns.banesco.com/eo/Banking_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="svc_operation">
                        <con2:id>_ActionId-a011829.1868055d.0.163d15ba2f8.N7f7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$varOperation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e9a</con2:id>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7e99">
                            <con1:condition>
                                <con2:xqueryText>data($body/eoptCardCrTrnInq:CardCrTrnInqRq/eoptCardCrTrnInq:Trn/eoTrn:TrnType/eoCom:Type)= 'Por facturar'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e8d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_mov_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e8a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_mov)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body" contents-only="false">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e87</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptCardCrTrnInq:CardCrTrnInqRq>{ $body/eoptCardCrTrnInq:CardCrTrnInqRq/* }&lt;/eoptCardCrTrnInq:CardCrTrnInqRq></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7e85">
                            <con1:condition>
                                <con2:xqueryText>data($body/eoptCardCrTrnInq:CardCrTrnInqRq/eoptCardCrTrnInq:Trn/eoTrn:TrnType/eoCom:Type)= 'Autorizaciones'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e51</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_trn_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e4e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_trn)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body" contents-only="false">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e4b</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptCardCrTrnInq:CardCrTrnTransitInqRq>{ $body/eoptCardCrTrnInq:CardCrTrnInqRq/* }&lt;/eoptCardCrTrnInq:CardCrTrnTransitInqRq></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe81.N11874d2.0.1638e858d4e.N7fec">
            <con:stage id="_StageId-a01183a.3a9e87bd.0.1641ed8a92b.N7d51" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="eoptCardCrTrnInq" namespace="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a01183a.3a9e87bd.0.1641ed8a92b.N7d50</con2:id>
                        <con1:case id="_BranchId-a01183a.3a9e87bd.0.1641ed8a92b.N7d4f">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_mov)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body">
                                    <con2:id>_ActionId-a01183a.3a9e87bd.0.1641ed8a92b.N7d4e</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptCardCrTrnInq:CardCrTrnInqRs>{ $body/eoptCardCrTrnInq:CardCrTrnInqRs/* }&lt;/eoptCardCrTrnInq:CardCrTrnInqRs></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a01183a.3a9e87bd.0.1641ed8a92b.N7d4d">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_trn)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body">
                                    <con2:id>_ActionId-a01183a.3a9e87bd.0.1641ed8a92b.N7d4c</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptCardCrTrnInq:CardCrTrnInqRs>{ $body/eoptCardCrTrnInq:CardCrTrnTransitInqRs/* }&lt;/eoptCardCrTrnInq:CardCrTrnInqRs></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-a011831.6d904bb3.0.16423124ddc.N7ca6</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7e13" name="stg_ValidateOut">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e10</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/CardCr/CardCrTrnInq/CardCrTrnInq_V1.0"/>
                        <con1:schemaElement xmlns:car="http://xmlns.banesco.com/eopt/CardCrTrnInq_V1.0">car:CardCrTrnInqRs</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe81.N11874d2.0.1638e858d4e.N7f7d">
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef5" name="stg_ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef3</con2:id>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef2">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($body/*:Fault//*:SystemFault))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef1">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef0</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7eef">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eee</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eed</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
      <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eec</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_CardCrTrnInq">
                <con:request>request-N3f57fe81.N11874d2.0.1638e858d4e.N7fed</con:request>
                <con:response>response-N3f57fe81.N11874d2.0.1638e858d4e.N7fec</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_CardTS">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-N3f57fff6.2efccf9a.0.1641f9752fd.N7b97</con2:id>
                        <con3:service>
                            <con2:xqueryText><![CDATA[<ctx:route>
       <ctx:service isProxy='true'>{data($varServiceTarget)}</ctx:service>
       <ctx:operation>{data($varOperation)}</ctx:operation>
  </ctx:route>]]></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>