<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA13/UCEProcess"/>
            <con:binding>
                <con:name>UCEProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/UCEProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d06">
                <con1:assign varName="InInicioUCE" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ucep:InicioUCE</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d0d">
                <con:context>
                    <con1:userNsDecl prefix="ucep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/UCEProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7cf2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/RecuperacionUCE/XQUERY/InicioUCE_PS_TO_CrearBitacoraProcesoCliente_PS_Request"/>
                            <con2:param name="InicioUCE">
                                <con2:path>$body/ucep:InicioUCE</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d0c">
                <con:context>
                    <con1:userNsDecl prefix="ucep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/UCEProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a95.N7d6b6ca0.0.15598411870.N7ffa">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/RecuperacionUCE/XQUERY/InicioUCE_PS_TO_CrearActualizarClienteProceso_PS_Request"/>
                            <con2:param name="InicioUCE">
                                <con2:path>$body/ucep:InicioUCE</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a95.N7d6b6ca0.0.15598411870.N8000">
                <con:context>
                    <con1:userNsDecl prefix="ucep" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/UCEProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7cfe"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d02">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af3.N241fc9a5.0.155c2b9ea4f.N7fe6</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/RecuperacionUCE/BS/RecuperacionUCE" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>InicioUCE</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/InicioProcesoBPMByCliente"/>
</con:pipelineEntry>