<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="encabezadoclientevcBundle" value="#{adfBundle['view.EncabezadoClienteVCBundle']}"/>
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="auto" id="gr1">
      <af:gridCell marginStart="5px" width="80px" id="gc1" styleClass="FNXDefaultfont">
        <af:outputText value="#{encabezadoclientevcBundle.RAZON_SOCIAL_LABEL}" id="ot1"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc2" styleClass="AFPanelFormLayoutContentCell">
        <af:outputText value="#{pageFlowScope.pRazonSocial}" id="ot2"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="20px" id="gc3">
        <af:spacer width="10" height="10" id="s1"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="80px" id="gc4" styleClass="FNXDefaultfont">
        <af:outputText value="#{encabezadoclientevcBundle.ID_FENIX_LABEL}" id="ot3"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc5" styleClass="AFPanelFormLayoutContentCell">
        <af:outputText value="#{pageFlowScope.pIdFenix}" id="ot4"/>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" width="80px" id="gc6" styleClass="FNXDefaultfont">
        <af:outputText value="#{encabezadoclientevcBundle.OFICINA_LABEL}" id="ot5"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" id="gc7" styleClass="AFPanelFormLayoutContentCell">
        <af:outputText value="#{pageFlowScope.pOficina}" id="ot6"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="20px" id="gc8">
        <af:spacer width="10" height="10" id="s2"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="80px" id="gc9" styleClass="FNXDefaultfont">
        <af:outputText value="#{encabezadoclientevcBundle.ID_FLEXCUBE_LABEL}" id="ot7"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc10" styleClass="AFPanelFormLayoutContentCell">
        <af:outputText value="#{pageFlowScope.pIdFlexcube}" id="ot8"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</jsp:root>
