<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/BPEL/ValidarReservaSOR"/>
            <con:binding>
                <con:name>ValidarReservaPTSOAP12Binding</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a25.N2c9a3b92.0.1556062ff92.N7fdd">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/BusinessRules/ValidarReserva/BS/ValidarReserva_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>validarReserva</con1:operation>
                </con1:route>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/BusinessRules/Templates/wsdl_Sync"/>
</con:pipelineEntry>