<adapter-config name="ActualizarTreLineaCredito_DB" adapter="db" wsdlLocation="../WSDL/ActualizarTreLineaCredito_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarTreLineaCredito_DB_ptt" operation="ActualizarTreLineaCredito_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TRE_LINEA_CREDITO_TCC SET ID_TERMINO = ?, ID_COMISION = ? WHERE ID_LINEA_CREDITO = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>