<adapter-config name="caseOneSizeTranslation" adapter="db" wsdlLocation="caseOneSizeTranslation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MDMUAT" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="caseOneSizeTranslation_ptt" operation="caseOneSizeTranslationSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="caseOneSizeTranslation.MdmItemsDiffs"/>
      <property name="QueryName" value="caseOneSizeTranslationSelect"/>
      <property name="MappingsMetaDataURL" value="caseOneSizeTranslation-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>