<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="resolucionfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.ResolucionFenixVCBundle']}"/>
  <af:panelGroupLayout id="pglBody" layout="vertical">
    <af:panelGroupLayout id="pgl2" layout="horizontal">
      <af:spacer width="10" height="10" id="s1"/>
      <af:button text="#{resolucionfenixvcBundle.VER_RESOLUCION}" id="b1"
                 targetFrame="_blank"
                 action="#{resolucionActionBean.getUrlLotusNoteResolucion}"
                 destination="#{resolucionActionBean.urlLotusNoteResolucion}" 
                 binding="#{resolucionActionBean.verDocumentoButtonUIC}"
                 disabled="#{pageFlowScope.resolucionBean.esEstadoCompletado}"/>
    </af:panelGroupLayout>
    <af:spacer width="10" height="10" id="s4"/>
    <af:panelGroupLayout id="pgl3" layout="horizontal">
      <af:spacer width="10" height="10" id="s2"/>
      <af:panelLabelAndMessage id="plam1" label="#{resolucionfenixvcBundle.NUMERO_RESOLUCION}">
        <af:outputText value="#{bindings.NumeroResolucion.inputValue}"
                       shortDesc="#{bindings.NumeroResolucion.hints.tooltip}" id="ot1"/>
      </af:panelLabelAndMessage>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
