<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fd16.7b986cd.0.162b0144ae6.N7c48">
        <con:pipeline type="request" name="request-N3f57fd16.7b986cd.0.162b0144ae6.N7d51">
            <con:stage id="_StageId-N3f57fd16.7b986cd.0.162b0144ae6.N7ce5" name="stg_LoadDT" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0"/>
                </con:context>
                <con:actions>
                    <con5:assign varName="var_DR" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7ce4</con6:id>
                        <con2:expr>
                            <con6:xsltTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con6:resource ref="UtilitySvc/resources/xslt/DynamicTable"/>
                                <con6:input>$body</con6:input>
                            </con6:xsltTransform>
                        </con2:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7f69" name="stg_Assing">
                <con:context>
                    <con1:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="var_bckBody" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7eed</con1:id>
                        <con2:case id="_BranchId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7eec">
                            <con2:condition>
                                <con1:xqueryText>fn:empty($varHeader)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varHeader">
                                    <con1:id>_ActionId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7ef5</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$header/*:MsgHdrRq</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7f5d</con1:id>
                        <con2:case id="_BranchId-N3f5790ff.N4394dfc6.0.164627a2c7c.N7f5c">
                            <con2:condition>
                                <con1:xqueryText>fn:empty($varOperation)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con3:assign varName="svc_operation" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con2:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7ce3</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$varHeader/*:RqdOper/text()</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-N3f5790ff.N2b96d295.0.16461f77aa3.N7fe4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$svc_operation</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fd16.7b986cd.0.162b0144ae6.N7bbf" name="stg_ValidateIn">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bbc</con1:id>
                        <con2:schema ref="Commons/xsd/EOpt/Utility/AlertAdv/AlertAdv_V1.0"/>
                        <con2:schemaElement xmlns:aler="http://xmlns.banesco.com/eopt/AlertAdv_V1.0">aler:AlertAdvRq</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a01183a.N511a964b.0.1644a064acc.N7ff7" name="stgSearchParty" errorHandler="error-a01183a.N511a964b.0.1644a064acc.N7f44">
                <con:context>
                    <con1:userNsDecl prefix="ns5" namespace="http://xmlns.banesco.com/eo/Party_V1.0"/>
                    <con1:userNsDecl prefix="eoStatus" namespace="http://xmlns.banesco.com/eo/Status_V1.0"/>
                    <con1:userNsDecl prefix="eoAlert" namespace="http://xmlns.banesco.com/eo/Alert_V1.0"/>
                    <con1:userNsDecl prefix="tns" namespace="http://xmlns.banesco.com/eopt/AlertAdv_V1.0"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7ff6</con1:id>
                        <con2:case id="_BranchId-a01183a.N511a964b.0.1644a064acc.N7ff5">
                            <con2:condition>
                                <con1:xqueryText>fn:exists($body//*:PartyKey)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varClientType">
                                    <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7fb3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$body/tns:AlertAdvRq/tns:Alert/eoAlert:PartyKey/ns5:PartyType/text()</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7ce1</con1:id>
                                    <con2:case id="_BranchId-a011812.46f5197e.0.164531ea0c7.N7ce0">
                                        <con2:condition>
                                            <con1:xqueryText>$varClientType = 'Natural'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:assign varName="varOperationPartyType">
                                                <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7c76</con1:id>
                                                <con2:expr>
                                                    <con1:xqueryText>'AlertPersonPartyInfoInqAdv'</con1:xqueryText>
                                                </con2:expr>
                                            </con2:assign>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:assign varName="varOperationPartyType">
                                            <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7cab</con1:id>
                                            <con2:expr>
                                                <con1:xqueryText>'AlertOrgPartyInfoInqAdv'</con1:xqueryText>
                                            </con2:expr>
                                        </con2:assign>
                                    </con2:default>
                                </con2:ifThenElse>
                                <con2:assign varName="varBackendOperation">
                                    <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7dc0</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>data($var_DR/rule[@id=$varOperationPartyType]/backend_operation)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-a011834.N25d94c54.0.164650eafcf.N7ffe</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>data($var_DR/rule[@id=$varOperationPartyType]/backend_operation)</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="varDeliveryMethod">
                                    <con1:id>_ActionId-N3f5790ff.N4729fcb3.0.1644bcabca0.N7fd3</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$body/tns:AlertAdvRq/tns:Alert/eoAlert:DeliveryInstruction/eoAlert:DeliveryMethod/text()</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7fbd</con1:id>
                                    <con2:case id="_BranchId-a01183a.N511a964b.0.1644a064acc.N7fbc">
                                        <con2:condition>
                                            <con1:xqueryText>$varClientType = 'Natural'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:wsCallout>
                                                <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7fb9</con1:id>
                                                <con2:service ref="PartyTS/proxy/PX_Party_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                                <con2:operation>PersonPartyInfoInq</con2:operation>
                                                <con2:request>
                                                    <con2:body wrapped="false">varPersonPartyInfoInqRq</con2:body>
                                                    <con2:header>header</con2:header>
                                                </con2:request>
                                                <con2:response>
                                                    <con2:body wrapped="false">PartySuccesRs</con2:body>
                                                </con2:response>
                                                <con2:requestTransform>
                                                    <con2:assign varName="varPersonPartyInfoInqRq">
                                                        <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7dcb</con1:id>
                                                        <con2:expr>
                                                            <con1:dynamicXsltTransform>
                                                                <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_tech)</con1:resourceExpr>
                                                                <con1:input>$body/*</con1:input>
                                                            </con1:dynamicXsltTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:requestTransform>
                                                <con2:responseTransform>
                                                    <con2:assign varName="var_ResponseUtilitySvc">
                                                        <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7d89</con1:id>
                                                        <con2:expr>
                                                            <con1:dynamicXsltTransform>
                                                                <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_biz)</con1:resourceExpr>
                                                                <con1:input>$PartySuccesRs</con1:input>
                                                            </con1:dynamicXsltTransform>
                                                        </con2:expr>
                                                    </con2:assign>
                                                </con2:responseTransform>
                                            </con2:wsCallout>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7fb6</con1:id>
                                            <con2:service ref="PartyTS/proxy/PX_Party_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>OrgPartyInfoInq</con2:operation>
                                            <con2:request>
                                                <con2:body wrapped="false">varOrgPartyInfoInqRq</con2:body>
                                                <con2:header>header</con2:header>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body wrapped="false">PartySuccesRs</con2:body>
                                                <con2:header/>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="varOrgPartyInfoInqRq">
                                                    <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7d4e</con1:id>
                                                    <con2:expr>
                                                        <con1:dynamicXsltTransform>
                                                            <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_tech)</con1:resourceExpr>
                                                            <con1:input>$body/*</con1:input>
                                                        </con1:dynamicXsltTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:requestTransform>
                                            <con2:responseTransform>
                                                <con2:assign varName="var_ResponseUtilitySvc">
                                                    <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7d4b</con1:id>
                                                    <con2:expr>
                                                        <con1:dynamicXsltTransform>
                                                            <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_biz)</con1:resourceExpr>
                                                            <con1:input>$PartySuccesRs</con1:input>
                                                        </con1:dynamicXsltTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:responseTransform>
                                        </con2:wsCallout>
                                    </con2:default>
                                </con2:ifThenElse>
                                <con2:ifThenElse>
                                    <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7f47</con1:id>
                                    <con2:case id="_BranchId-a011812.46f5197e.0.164531ea0c7.N7f46">
                                        <con2:condition>
                                            <con1:xqueryText>$var_ResponseUtilitySvc//*:StatusCode/text() = 'M0006'</con1:xqueryText>
                                        </con2:condition>
                                        <con2:actions>
                                            <con2:replace varName="body" contents-only="true">
                                                <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7e19</con1:id>
                                                <con2:expr>
                                                    <con1:dynamicXsltTransform>
                                                        <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_biz)</con1:resourceExpr>
                                                        <con1:input>$var_ResponseUtilitySvc</con1:input>
                                                    </con1:dynamicXsltTransform>
                                                </con2:expr>
                                            </con2:replace>
                                            <con1:reply isError="false">
                                                <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7d51</con1:id>
                                            </con1:reply>
                                        </con2:actions>
                                    </con2:case>
                                    <con2:default>
                                        <con2:replace contents-only="true" varName="body">
                                            <con1:id>_ActionId-N3f5790ff.N4729fcb3.0.1644bcabca0.N7fb4</con1:id>
                                            <con2:expr>
                                                <con1:dynamicXsltTransform>
                                                    <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_tech_to_biz)</con1:resourceExpr>
                                                    <con1:input>$PartySuccesRs</con1:input>
                                                    <con1:param name="varDeliveryMethod">
                                                        <con1:path>$varDeliveryMethod</con1:path>
                                                    </con1:param>
                                                    <con1:param name="var_bckBody">
                                                        <con1:path>$var_bckBody</con1:path>
                                                    </con1:param>
                                                </con1:dynamicXsltTransform>
                                            </con2:expr>
                                        </con2:replace>
                                    </con2:default>
                                </con2:ifThenElse>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011816.N1636a9d5.0.163b6db50f9.N7f72" name="stg_TrxIn">
                <con:context>
                    <con1:userNsDecl prefix="ns2" namespace="http://xmlns.banesco.com/eo/Alert_V1.0"/>
                    <con1:userNsDecl prefix="ns1" namespace="http://xmlns.banesco.com/eopt/AlertAdv_V1.0"/>
                    <con1:userNsDecl prefix="ns3" namespace="http://xmlns.banesco.com/eo/Common_V1.0"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f68</con1:id>
                        <con2:case id="_BranchId-a011816.N1636a9d5.0.163b6db50f9.N7f67">
                            <con2:condition>
                                <con1:xqueryText>$body/ns1:AlertAdvRq/ns1:Alert/ns2:DeliveryInstruction/ns2:DeliveryMethod/text() = 'EMAIL'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f43</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'AlertEmailAdv'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-a011816.N1636a9d5.0.163b6db50f9.N7f4b">
                            <con2:condition>
                                <con1:xqueryText>$body/ns1:AlertAdvRq/ns1:Alert/ns2:DeliveryInstruction/ns2:DeliveryMethod/text() = 'SMS'
and 
$body/ns1:AlertAdvRq/ns1:Alert/ns2:DeliveryInstruction/ns2:Contact/ns3:Locator/ns3:Phone/ns3:AreaCode/text() = '58'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f40</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'AlertSmsTTextoAdv'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:case id="_BranchId-a011816.N1636a9d5.0.163b6db50f9.N7f49">
                            <con2:condition>
                                <con1:xqueryText>$body/ns1:AlertAdvRq/ns1:Alert/ns2:DeliveryInstruction/ns2:DeliveryMethod/text() = 'SMS'
and 
$body/ns1:AlertAdvRq/ns1:Alert/ns2:DeliveryInstruction/ns2:Contact/ns3:Locator/ns3:Phone/ns3:AreaCode/text() != '58'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="varOperation">
                                    <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f3d</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'AlertSmsQuanticAdv'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fd16.7b986cd.0.162b0144ae6.N7d50">
            <con:stage id="_StageId-a011834.N2364d27e.0.1634b0a195f.N7e2c" name="stg_ValidateOut">
                <con:context/>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-a011834.N2364d27e.0.1634b0a195f.N7e2b</con1:id>
                        <con2:schema ref="Commons/xsd/EOpt/Utility/AlertAdv/AlertAdv_V1.0"/>
                        <con2:schemaElement xmlns:aler="http://xmlns.banesco.com/eopt/AlertAdv_V1.0">aler:AlertAdvRs</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                    <con2:assign varName="varOperation">
                        <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7eb3</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$svc_operation</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fd16.7b986cd.0.162b0144ae6.N7c48">
            <con:stage id="_StageId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc7" name="stg_ErrorHandler" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc6</con1:id>
                        <con5:case id="_BranchId-N3f57fd52.3808341c.0.162d431f1db.N7fce">
                            <con5:condition>
                                <con1:xqueryText>not(fn:empty($body/*:Fault))</con1:xqueryText>
                            </con5:condition>
                            <con5:actions/>
                        </con5:case>
                        <con5:case id="_BranchId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc5">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc4</con1:id>
                                    <con2:location>
                                        <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con5:case>
                        <con2:case id="_BranchId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc3">
                            <con2:condition>
                                <con1:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc2</con1:id>
                                    <con2:location>
                                        <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con6:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con5:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc1</con1:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con1:xqueryText>
                                </con2:expr>
                            </con5:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con2:assign varName="varOperation">
                        <con1:id>_ActionId-a01182e.N36e3007.0.162d587672a.N7f26</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$svc_operation</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con1:reply isError="true" xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                        <con5:id>_ActionId-N3f57fd16.7b986cd.0.162b0144ae6.N7bc0</con5:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a01183a.N511a964b.0.1644a064acc.N7f44">
            <con:stage id="_StageId-a01183a.N511a964b.0.1644a064acc.N7f43" name="stg_ErrHndlrSearchParty">
                <con:context/>
                <con:actions>
                    <con2:assign varName="varPartyRs">
                        <con1:id>_ActionId-a01183a.N511a964b.0.1644a064acc.N7f38</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[fn-bea:inlinedXML(fn:concat(
'<ns0:',$varBackendOperation,'Rs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0" xmlns:ns0="http://xmlns.banesco.com/eopt/',$varBackendOperation,'_V1.0">
         <ns0:Status>
               <eoStatus:StatusCode>M0006</eoStatus:StatusCode>
               <eoStatus:StatusDesc>Ha ocurrido un error al intentar recuperar la información del tipo de cliente ',$varClientType,'</eoStatus:StatusDesc>
               <eoStatus:AdditionalStatus>
                     <eoStatus:StatusCode>M0006</eoStatus:StatusCode>
                     <eoStatus:StatusDesc>Ha ocurrido un error al en invocar la operación ',$varBackendOperation,' capa técnica </eoStatus:StatusDesc>
               </eoStatus:AdditionalStatus>
         </ns0:Status>
</ns0:',$varBackendOperation,'Rs>'
))]]></con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a011812.46f5197e.0.164531ea0c7.N7f8b</con1:id>
                        <con2:expr>
                            <con1:dynamicXsltTransform>
                                <con1:resourceExpr>data($var_DR/rule[@id=$varOperationPartyType]/transformation_biz_to_biz)</con1:resourceExpr>
                                <con1:input>$varPartyRs</con1:input>
                            </con1:dynamicXsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply isError="false">
                        <con1:id>_ActionId-N3f5790ff.N4729fcb3.0.1644bcabca0.N7ffe</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PP_AlertAdv">
                <con:request>request-N3f57fd16.7b986cd.0.162b0144ae6.N7d51</con:request>
                <con:response>response-N3f57fd16.7b986cd.0.162b0144ae6.N7d50</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_AlertAdv">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f76</con1:id>
                        <con3:service>
                            <con1:xqueryText><![CDATA[<ctx:route>
    <ctx:service isProxy='true'>{data($var_DR/rule[@id=$varOperation]/component_target)}</ctx:service>
    <ctx:operation>{data($varOperation)}</ctx:operation>
</ctx:route>]]></con1:xqueryText>
                        </con3:service>
                        <con3:outboundTransform>
                            <con2:replace varName="body" contents-only="false">
                                <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f2e</con1:id>
                                <con2:location>
                                    <con1:xpathText>./*</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:dynamicXsltTransform>
                                        <con1:resourceExpr>data($var_DR/rule[@id=$varOperation]/transformation_biz_to_tech)</con1:resourceExpr>
                                        <con1:input>$body/*</con1:input>
                                    </con1:dynamicXsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con2:replace varName="body" contents-only="false">
                                <con1:id>_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7eb6</con1:id>
                                <con2:location>
                                    <con1:xpathText>./*</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:dynamicXsltTransform>
                                        <con1:resourceExpr>data($var_DR/rule[@id=$varOperation]/transformation_tech_to_biz)</con1:resourceExpr>
                                        <con1:input>$body/*</con1:input>
                                    </con1:dynamicXsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con3:responseTransform>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>