<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe81.N11874d2.0.1638e858d4e.N7f7d">
        <con:pipeline type="request" name="request-N3f57fe81.N11874d2.0.1638e858d4e.N7fed">
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7feb" name="stg_LoadDT">
                <con:context/>
                <con:actions>
                    <con1:assign varName="var_DR">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7fe7</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="UtilitySvc/resources/xslt/DynamicTable"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a011829.1868055d.0.163d15ba2f8.N7fb4</con2:id>
                        <con1:case id="_BranchId-a011829.1868055d.0.163d15ba2f8.N7fb3">
                            <con1:condition>
                                <con2:xqueryText>fn:empty($operation) or (data($operation)='') or (data($operation)='ANY OPERATION')</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="svc_operation">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7fe4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'OnlineBankTrnAdv'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="svc_operation">
                                <con2:id>_ActionId-a011829.1868055d.0.163d15ba2f8.N7faf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$operation</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7fb2" name="stg_ValidateIn">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7faf</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/Utility/OnlineBankTrnAdv/OnlineBankTrnAdv_V1.0"/>
                        <con1:schemaElement xmlns:onl="http://xmlns.banesco.com/eopt/OnlineBankTrnAdv_V1.0">onl:OnlineBankTrnAdvRq</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7eba" name="stg_ChannelTrnAudHistAdd" errorHandler="error-a011847.364d232c.0.163bc19252c.N7fb4">
                <con:context>
                    <con2:userNsDecl prefix="eoStatus" namespace="http://xmlns.banesco.com/eo/Status_V1.0"/>
                    <con2:userNsDecl prefix="eoptChannelTrnAudHistAdd" namespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistAdd_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ea5</con2:id>
                        <con1:service ref="UtilityTS/proxy/PX_Utility_V1.0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ChannelTrnAudHistAdd</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">varChannelTrnAudHistAddRq</con1:body>
                            <con1:header>header</con1:header>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">varChannelTrnAudHistAddRs</con1:body>
                            <con1:header>headerRsChannelTrnAudHist</con1:header>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="varOperation">
                                <con2:id>_ActionId-a011804.28cb2197.0.163d7cc0767.N7fac</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>'ChannelTrnAudHistAdd'</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="varChannelTrnAudHistAddRq">
                                <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ea2</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_in_OnlineBankTrnAdv_to_ChannelTrnAudHistAdd"/>
                                        <con2:input>$body/*</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con1:assign varName="var_ResponseUtilitySvc">
                                <con2:id>_ActionId-a011847.364d232c.0.163bc19252c.N7fad</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_out_ChannelTrnAudHistAdd_to_OnlineBankTrnAdv"/>
                                        <con2:input>$varChannelTrnAudHistAddRs</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7ea1" name="stg_OnlineBankAdvise">
                <con:context>
                    <con2:userNsDecl prefix="eoptOnlineBankTrnAdv" namespace="http://xmlns.banesco.com/eopt/OnlineBankTrnAdv_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-a011829.1868055d.0.163d15ba2f8.N7f7b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e9a</con2:id>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7e99">
                            <con1:condition>
                                <con2:xqueryText>data($body/eoptOnlineBankTrnAdv:OnlineBankTrnAdvRq/eoptOnlineBankTrnAdv:EventNum)=data($var_DR/rule[@id=$varOperation]/eventNum_trn)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e8d</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_trn_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e8a</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_trn)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e87</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_in_OnlineBankTrnAdv_to_OnlineBankTrnAddAdvise"/>
                                            <con2:input>$body/*</con2:input>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7e85">
                            <con1:condition>
                                <con2:xqueryText>data($body/eoptOnlineBankTrnAdv:OnlineBankTrnAdvRq/eoptOnlineBankTrnAdv:EventNum)=data($var_DR/rule[@id=$varOperation]/eventNum_admin)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e51</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_admin_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e4e</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_admin)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e4b</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_in_OnlineBankTrnAdv_to_AdminOnlineBankAddAdvise"/>
                                            <con2:input>$body/*</con2:input>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="header">
                                <con2:id>_ActionId-a011824.N100e7bab.0.164c8dd2550.N7e43</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$headerRsChannelTrnAudHist</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:assign varName="var_ResponseUtilitySvc">
                                <con2:id>_ActionId-a01182b.328eae85.0.163faba7146.N7f51</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_out_ChannelTrnAudHistAdd"/>
                                        <con2:input>$varChannelTrnAudHistAddRs</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a01182b.328eae85.0.163faba7146.N7f4e</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$var_ResponseUtilitySvc</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                            <con2:reply>
                                <con2:id>_ActionId-a01182b.328eae85.0.163faba7146.N7f4b</con2:id>
                            </con2:reply>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe81.N11874d2.0.1638e858d4e.N7fec">
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7fea" name="Stg_Out">
                <con:context>
                    <con2:userNsDecl prefix="eoptAdminOnlineBankAddAdvise" namespace="http://xmlns.banesco.com/eopt/AdminOnlineBankAddAdvise_V1.0"/>
                    <con2:userNsDecl prefix="eoptOnlineBankTrnAddAdvise" namespace="http://xmlns.banesco.com/eopt/OnlineBankTrnAddAdvise_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a011824.N100e7bab.0.164c8dd2550.N7e52</con2:id>
                        <con1:case id="_BranchId-a011824.N100e7bab.0.164c8dd2550.N7e51">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_trn)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a011824.N100e7bab.0.164c8dd2550.N7e48</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_out_OnlineBankTrnAdv"/>
                                            <con2:input>$var_ResponseUtilitySvc</con2:input>
                                            <con2:param name="statusTrama">
                                                <con2:path>$body/eoptOnlineBankTrnAddAdvise:OnlineBankTrnAddAdviseRs/eoptOnlineBankTrnAddAdvise:Status</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a011824.N100e7bab.0.164c8dd2550.N7e4e">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_admin)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a011824.N100e7bab.0.164c8dd2550.N7e4b</con2:id>
                                    <con1:expr>
                                        <con2:xsltTransform>
                                            <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_out_OnlineBankTrnAdv"/>
                                            <con2:input>$var_ResponseUtilitySvc</con2:input>
                                            <con2:param name="statusTrama">
                                                <con2:path>$body/eoptAdminOnlineBankAddAdvise:AdminOnlineBankAddAdviseRs/eoptAdminOnlineBankAddAdvise:Status</con2:path>
                                            </con2:param>
                                        </con2:xsltTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e45</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$var_ResponseUtilitySvc</con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7e13" name="stg_ValidateOut">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e10</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/Utility/OnlineBankTrnAdv/OnlineBankTrnAdv_V1.0"/>
                        <con1:schemaElement xmlns:onl="http://xmlns.banesco.com/eopt/OnlineBankTrnAdv_V1.0">onl:OnlineBankTrnAdvRs</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe81.N11874d2.0.1638e858d4e.N7f7d">
            <con:stage id="_StageId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef5" name="stg_ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef3</con2:id>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef2">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($body/*:Fault//*:SystemFault))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef1">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7ef0</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N3f57fe81.N11874d2.0.1638e858d4e.N7eef">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eee</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eed</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
      <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7eec</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a011847.364d232c.0.163bc19252c.N7fb4">
            <con:stage id="_StageId-a011847.364d232c.0.163bc19252c.N7fb3" name="stg_ErrHndlrChanlTrnAudHistAdd">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varChannelTrnAudHistAddRs">
                        <con2:id>_ActionId-a011829.1868055d.0.163d15ba2f8.N7ec4</con2:id>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<ChannelTrnAudHistAddRs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xsi:schemaLocation="http://xmlns.banesco.com/eopt/ChannelTrnAudHistAdd_V1.0 xsd/EOpt/Utility/ChannelTrnAudHistAdd/ChannelTrnAudHistAdd_V1.0.xsd"
                        xmlns="http://xmlns.banesco.com/eopt/ChannelTrnAudHistAdd_V1.0">
  <Status>
    <StatusCode xmlns="http://xmlns.banesco.com/eo/Status_V1.0">M0000</StatusCode>
    <StatusDesc xmlns="http://xmlns.banesco.com/eo/Status_V1.0">Ha ocurrido un error realizando el registro de bitacora</StatusDesc>
    <AdditionalStatus xmlns="http://xmlns.banesco.com/eo/Status_V1.0">
      <StatusCode></StatusCode>
      <StatusDesc>Ha ocurrido un error realizando el registro de bitacora</StatusDesc>
    </AdditionalStatus>
  </Status>
</ChannelTrnAudHistAddRs>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="var_ResponseUtilitySvc">
                        <con2:id>_ActionId-a011847.364d232c.0.163bc19252c.N7faa</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="UtilitySvc/resources/xslt/OnlineBankTrnAdv/xslt_out_ChannelTrnAudHistAdd_to_OnlineBankTrnAdv"/>
                                <con2:input>$varChannelTrnAudHistAddRs</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con2:resume>
                        <con2:id>_ActionId-a011847.364d232c.0.163bc19252c.N7fb0</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_OnlineBankTrnAdv">
                <con:request>request-N3f57fe81.N11874d2.0.1638e858d4e.N7fed</con:request>
                <con:response>response-N3f57fe81.N11874d2.0.1638e858d4e.N7fec</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_UtilityTS">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-N3f57fe81.N11874d2.0.1638e858d4e.N7e48</con2:id>
                        <con3:service>
                            <con2:xqueryText><![CDATA[<ctx:route>
  <ctx:service isProxy='true'>{data($varServiceTarget)}</ctx:service>
  <ctx:operation>{data($varOperation)}</ctx:operation>
</ctx:route>]]></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>