<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist" xmlns:h="http://java.sun.com/jsf/html">
    <c:set var="pa05cancelaroperaciongenerichumantaskBundle"
           value="#{adfBundle['pa05cancelaroperaciongenerichumantask.PA05CancelarOperacionGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPA05Cancelar_Suspender_Operacion_Form_jspx.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pa05TID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl3">
                                        <af:button text="#{(null ne bindings.solicitaCancelar.inputValue and bindings.solicitaCancelar.inputValue) ? pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_APROBAR_CANCELAR : pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_APROBAR_SUSPENSION}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{cancelarOperacionActionBean.invocarCancelarOperacion}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"
                                                   id="b3" styleClass="headerLink"
                                                   rendered="#{!pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        </af:button>
                                        <af:button text="#{(null ne bindings.solicitaCancelar.inputValue and bindings.solicitaCancelar.inputValue) ? pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_RECHAZAR_CANCELAR : pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_RECHAZAR_SUSPENSION}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{cancelarOperacionActionBean.invocarRechazarSOlicitud}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('MASINFORMACION', 'bindings.customActions')}"
                                                   id="b6" styleClass="headerLink"
                                                   rendered="#{!pageFlowScope.cancelarOperacionBean.esEstadoCompletado}">
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl9">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" rendered="false" styleClass="actionMenuBar">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g5">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl1">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot7"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{cancelarOperacionActionBean.popupCancelarOperacion}">
                                <af:dialog id="d2" type="none"
                                           title="#{(null ne bindings.solicitaCancelar.inputValue and bindings.solicitaCancelar.inputValue) ? pa05cancelaroperaciongenerichumantaskBundle.MSG_CONFIRMAR_CANCELAR : pa05cancelaroperaciongenerichumantaskBundle.MSG_CONFIRMAR_SUSPENSION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl13">
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b7"
                                                       action="#{cancelarOperacionActionBean.confirmarCancelarOperacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b8"
                                                       action="#{cancelarOperacionActionBean.ocultarCancelarOperacionPopup}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{cancelarOperacionActionBean.popupRechazarSolicitud}">
                                <af:dialog id="d3" type="none"
                                           title="#{(null ne bindings.solicitaCancelar.inputValue and bindings.solicitaCancelar.inputValue) ? pa05cancelaroperaciongenerichumantaskBundle.MSG_RECHAZAR_SOLICITUD : pa05cancelaroperaciongenerichumantaskBundle.MSG_RECHAZAR_SUSPENSION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}" id="b9"
                                                       action="#{cancelarOperacionActionBean.confirmarRechazarSolicitud}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pa05cancelaroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}" id="b10"
                                                       action="#{cancelarOperacionActionBean.ocultarRechazarSolicitudPopup}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">                        
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:panelAccordion discloseMany="true" discloseNone="true" id="pa1"
                                           styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DETALLE_OPERACION}"
                                                   immediate="true">
                                    <af:panelGroupLayout id="pgl10">
                                        <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DOCUMENTOS}" id="sdi1"
                                                   immediate="true">
                                    <af:panelGroupLayout id="pgl11">
                                        <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_DATOS_TAREA}" id="sdi2"
                                                   immediate="true" disclosed="true">
                                    <af:panelGroupLayout id="pgl12" layout="vertical">
                                        <af:panelFormLayout id="pfl2" labelAlignment="top">
                                            <af:spacer width="10" height="10" id="s5"/>
                                            <af:inputText label="#{pageFlowScope.cancelarOperacionBean.usuarioVista} #{(null ne bindings.solicitaCancelar.inputValue and bindings.solicitaCancelar.inputValue) ? pa05cancelaroperaciongenerichumantaskBundle.MSG_ENCABEZADO_JUSTIFICACION : pa05cancelaroperaciongenerichumantaskBundle.MSG_ENCABEZADO_JUSTIFICACION_SUSP}"
                                                id="it1" value="#{bindings.JustificacionCancela.inputValue}" 
                                                readOnly="true" 
                                                inlineStyle="margin-left: 10.0pt;margin-right: 10.0pt;"
                                                disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"/>
                                            <af:spacer width="10" height="10" id="s4" visible="true"/>
                                            <af:inputText value="#{bindings.ObservacionCancela.inputValue}"
                                                          label="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_ENCABEZADO_OBSERVACIONES}"
                                                          required="true" inlineStyle="margin-left: 10.0pt;margin-right: 10.0pt;" styleClass="commentBox" placeholder="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_PLACEHOLDER_OBSERVACIONES}"
                                                          columns="180" rows="5"
                                                          maximumLength="#{bindings.ObservacionCancela.hints.precision}"
                                                          shortDesc="#{bindings.ObservacionCancela.hints.tooltip}"
                                                          id="it3" requiredMessageDetail="#{pa05cancelaroperaciongenerichumantaskBundle.MSG_ERROR_OBSERVACIONES}"
                                                          disabled="#{pageFlowScope.cancelarOperacionBean.esEstadoCompletado}"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PA05 CANCELAROPERACIONGHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>