<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/ConsultarDecisionAprobacionSAD"/>
            <con:binding>
                <con:name>ConsultarDecisionAprobacion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarDecisionAprobacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.Ne508d95.0.1538c3d41d1.N7bde">
        <con:pipeline type="error" name="error-a050af2.Ne508d95.0.1538c3d41d1.N7bde">
            <con:stage id="_StageId-a050af2.Ne508d95.0.1538c3d41d1.N7b34" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b33</con5:id>
                        <con1:case id="_BranchId-a050af2.Ne508d95.0.1538c3d41d1.N7b32">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b31</con5:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b30</con5:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b2f</con5:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b2e</con5:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/XQUERY/Error_TO_ConsultarDecisionAprobacion_PS_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="ErrorResponse">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7b2d</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con1:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7ca6</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/BS/ConsultarDesAproByIdNivelAprobacionBD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarDesAproByIdNivelAprobacion</con2:operation>
                        <con2:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fec</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarDecisionAprobacion-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7ca3</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/XQUERY/ConsultarDecisionAprobacion_PS_TO_ConsultarDecisionAprobacion_BS_Request"/>
                                        <con1:param name="ConsultarDecisionAprobacionRequest">
                                            <con1:path>$body/sol:ConsultarDecisionAprobacionByIdAprobacionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7ca0</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/XQUERY/ConsultarDecisionAprobacion_BS_TO_ConsultarDecisionAprobacion_PS_Response"/>
                                        <con1:param name="ConsultarDecisionAprobacionResponse">
                                            <con1:path>$body/*[1]</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fe9</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarDecisionAprobacion-Response</con4:message>
                            </con4:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>