ag.rib.broker.topics=8
ag.rib.broker.aqSubscriberPrefix=AGSOAPRDRIBBroker_

#DEV
#ag.rib.broker.jms.URL=t3://192.1.50.179:7003

#UAT
#ag.rib.broker.jms.URL=t3://172.16.19.25:8004

#PRD
ag.rib.broker.jms.URL=t3://prd-queue.agarcia.com.mx:8004
#172.16.19.14:7100

ag.rib.broker.t0.topicName=ETVENDORFROMRMS
ag.rib.broker.t0.aqSubscriberSufix=SUPPLIERS
ag.rib.broker.t0.soaDestinyTopic=jms/ag/rib/RMSSupplierTopic
ag.rib.broker.t0.jmx.port=19900


#ag.rib.broker.t1.topicName=ETITEMSFROMRMS
#ag.rib.broker.t1.aqSubscriberSufix=ITEMS
#ag.rib.broker.t1.soaDestinyTopic=jms/ag/rib/RMSItemTopic
#ag.rib.broker.t1.jmx.port=19901ever

ag.rib.broker.t2.topicName=ETUDASFROMRMS
ag.rib.broker.t2.aqSubscriberSufix=UDAS
ag.rib.broker.t2.soaDestinyTopic=jms/ag/rib/RMSUDATopic
ag.rib.broker.t2.jmx.port=19902

ag.rib.broker.t3.topicName=ETMERCHHIERFROMRMS
ag.rib.broker.t3.aqSubscriberSufix=MERCHIER
ag.rib.broker.t3.soaDestinyTopic=jms/ag/rib/RMSMerchandiseHierarchyTopic
ag.rib.broker.t3.jmx.port=19903

ag.rib.broker.t4.topicName=ETDIFFSFROMRMS
ag.rib.broker.t4.aqSubscriberSufix=DIFFS
ag.rib.broker.t4.soaDestinyTopic=jms/ag/rib/RMSDiffTopic
ag.rib.broker.t4.jmx.port=19904

ag.rib.broker.t5.topicName=ETDIFFGRPFROMRMS
ag.rib.broker.t5.aqSubscriberSufix=DIFFGR
ag.rib.broker.t5.soaDestinyTopic=jms/ag/rib/RMSDiffGroupTopic
ag.rib.broker.t5.jmx.port=19905

ag.rib.broker.t6.topicName=ETSTORESFROMRMS
ag.rib.broker.t6.aqSubscriberSufix=STORE
ag.rib.broker.t6.soaDestinyTopic=jms/ag/rib/RMSRetailStoreTopic
ag.rib.broker.t6.jmx.port=19906


ag.rib.broker.t7.topicName=ETITEMLOCFROMRMS
ag.rib.broker.t7.aqSubscriberSufix=ITEMLOC
ag.rib.broker.t7.soaDestinyTopic=jms/ag/rib/RMSItemLocationTopic
ag.rib.broker.t7.jmx.port=19907


#PROD
#rib.db.serverName=gpribdb.agarcia.com.mx
#rib.db.portNumber=1521
#rib.db.databaseName=RIBPRD
#rib.db.user=rib_aq
#rib.db.password=Garc1aRIB16


#UAT
rib.db.serverName=172.16.20.33
rib.db.portNumber=1521
rib.db.databaseName=RIBUAT
rib.db.user=rib_aq
rib.db.password=Welcome1