<adapter-config name="caseOneCatalogTranslate" adapter="db" wsdlLocation="caseOneCatalogTranslate.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MDMUAT" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="caseOneCatalogTranslate_ptt" operation="caseOneCatalogTranslateSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="caseOneCatalogTranslate.MdmItemsCatalogs"/>
      <property name="QueryName" value="caseOneCatalogTranslateSelect"/>
      <property name="MappingsMetaDataURL" value="caseOneCatalogTranslate-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>