<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <af:resource type="css">
    div > table > tbody > tr > td > a > span {
      padding: 0px !important;
      margin: 0px !important;
    }
    </af:resource>
    <af:panelGroupLayout id="pgl2" visible="#{bindings.ValidarTareaMensajesCintaVO.estimatedRowCount gt 0}"
                         inlineStyle="padding:0px !important; margin:0px !important;">
        <af:panelGroupLayout id="pglBody" layout="vertical" styleClass="AFStretchWidth"
                             inlineStyle="background-color:#E6ECF3; border-color:#BCC7D2; border-style:solid; border-width:1px; padding:0px !important; margin:0px !important;"
                             halign="right">
            <af:listView value="#{bindings.ValidarTareaMensajesCintaVO.collectionModel}" var="item"
                         emptyText="#{bindings.ValidarTareaMensajesCintaVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                         fetchSize="#{bindings.ValidarTareaMensajesCintaVO.rangeSize}" id="lv1"
                         inlineStyle="padding:0px !important; margin:0px !important;">
                <af:listItem id="li1" visible="#{item.TipoMensaje eq 'Cintilla' or not empty item.Uri}"
                             inlineStyle="padding:0px !important; margin:0px !important;">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         inlineStyle="padding:0px !important; margin:0px !important;">
                        <af:image source="#{resource['images:bellIcon.png']}" shortDesc="Icon of a Bell to mesages"
                                  visible="#{item.TipoMensaje ne 'Cintilla'}" id="i1"
                                  inlineStyle="padding:0px !important; margin:0px !important;">
                            <af:showPopupBehavior popupId="p1" triggerType="mouseHover"/>
                        </af:image>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                            <af:noteWindow id="nw1" inlineStyle="width:400px;" autoDismissalTimeout="5">
                                <af:outputText value="#{item.Mensaje}" id="ot1"/>
                            </af:noteWindow>
                        </af:popup>
                        <af:image source="#{resource['images:molaIcon-bl.png']}" shortDesc="Lecciones Aprendidas Icon"
                                  visible="#{item.IdTcaAppExterna eq 3}" id="i2"
                                  inlineStyle="padding:0px !important; margin:0px !important;"/>
                        <af:link text="#{item.Titulo}" id="l1" targetFrame="_blank" destination="#{item.Uri}"
                                 inlineStyle="padding:0px !important; margin:0px !important;"/>
                    </af:panelGroupLayout>
                </af:listItem>
            </af:listView>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
