<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">138.05664</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">detalleLineaCredito</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/detalle/linea/detalleLineaCredito.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleLineaCredito&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.44824</property>
      <property
         name="x">636.8164</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">consultarLineaCreditoByIdOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarLineaCreditoByIdOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">138.05664</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">consultarLineaCreditoByIdOperacion</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,179.05664,98.44824,595.8164,96.09766,L50</property>
   </ControlFlowCase>
</SDM>
