<adapter-config name="ConsultarCobroComisionById" adapter="db" wsdlLocation="../WSDL/ConsultarCobroComisionById.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCobroComisionById_ptt" operation="ConsultarCobroComisionById">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT OP.NOMBRE AS NOMBRE_OPERACION,         COM.NOMBRE AS NOMBRE_COMISION,        COM.MONTO_COMISION AS MONTO_PAGAR,        COM.FECHA_VENCIMIENTO AS FECHA_VENCIMIENTO,               CLI.RAZON_SOCIAL AS NOMBRE_CLIENTE,        CLI.ID_CLIENTE AS ID_CLIENTE        FROM COMISION COM JOIN OPERACION OP ON (OP.ID_OPERACION = COM.ID_OPERACION) JOIN CLIENTES CLI ON (OP.ID_CLIENTE = CLI.ID_CLIENTE) WHERE COM.ID_OPERACION = #ID_OPERACION AND COM.ID = #ID_COMISION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>