<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HT00GenericHumanTaskPC06Desembolso_Form.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/taskDetailsTemplate4.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl8">
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('FINALIZARTAREA', 'bindings.customActions')}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"
                                                   id="b7">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('MASINFORMACION', 'bindings.customActions')}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('MASINFORMACION', 'bindings.customActions')}"
                                                   id="b4">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('CANCELAR', 'bindings.customActions')}"
                                                   disabled="#{!bindings.CANCELAR.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('CANCELAR', 'bindings.customActions')}"
                                                   id="b3">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.CANCELAR"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl2">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g3">
                                    <af:menuBar id="mb1">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g4">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s4"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl9">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot2"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:showDetailHeader id="titleSysCustRg" text="#{bindings.title.inputValue}" size="2"
                                             inlineStyle="padding: 5px;" icon="/hw_images/singleapprover_35x35.png"
                                             shortDesc="#{resources.TASK_HEADER}"
                                             disclosed="#{actionAvailable.discloseHeader}">
                            <f:facet name="context">
                                <af:link icon="/hw_images/info.png" id="button" clientComponent="true"
                                         rendered="#{!empty bindings.activityId.inputValue}">
                                    <af:showPopupBehavior popupId="helpPopup" align="afterEnd" alignId="button"/>
                                </af:link>
                            </f:facet>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;"
                                                 id="rowPanel1" valign="top">
                                <af:panelFormLayout id="colregionPanel1" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="acquiredBy" label="#{resources.ACQUIRED_BY}">
                                        <af:outputText value="#{bindings.acquiredBy.inputValue}" id="ot9"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="assignees" label="#{resources.ASSIGNEES}">
                                        <af:iterator var="assignees" varStatus="varS"
                                                     value="#{bindings.assignees.collectionModel}" id="i1">
                                            <af:switcher facetName="#{varS.index == 0}" id="s6">
                                                <f:facet name="false">
                                                    <af:outputText value=", " id="ot13"/>
                                                </f:facet>
                                            </af:switcher>
                                            <af:switcher facetName="#{!empty assignees.displayName}" id="s2">
                                                <f:facet name="true">
                                                    <af:outputText value="#{assignees.displayName}" id="ot15"/>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:outputText value="#{assignees.id}" id="ot7"/>
                                                </f:facet>
                                            </af:switcher>
                                        </af:iterator>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="createdDate" label="#{resources.CREATE_DATE}">
                                        <af:outputText value="#{bindings.createdDate.inputValue}" noWrap="true"
                                                       id="ot8">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="creator" label="#{resources.CREATOR}">
                                        <af:outputText value="#{bindings.creatorDisplayName.inputValue}" id="ot12"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="colregionPanel2" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="dueDate" label="#{resources.DUE_DATE}"
                                                             rendered="#{!empty bindings.dueDate.inputValue}">
                                        <af:outputText value="#{bindings.dueDate.inputValue}" noWrap="true" id="ot6">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="expirationDate" label="#{resources.EXPIRATION_DATE}">
                                        <af:outputText value="#{bindings.expirationDate.inputValue}" id="ot11">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="outcome" label="#{resources.OUTCOME}"
                                                             rendered="#{!empty bindings.actionDisplayName.inputValue}">
                                        <af:outputText value="#{bindings.actionDisplayName.inputValue}" id="ot1"/>
                                    </af:panelLabelAndMessage>
                                    <af:inputText id="priority" value="#{bindings.priority.inputValue}"
                                                  label="#{resources.PRIORITY}"
                                                  required="#{bindings.priority.mandatory}" columns="3"
                                                  validator="#{actionAvailable.validatePriorityValue}"/>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="colregionPanel3" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="state" label="#{resources.STATE}">
                                        <af:outputText value="#{resources[bindings.state.inputValue]}" id="ot10"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="taskNumber" label="#{resources.TASK_NUMBER}">
                                        <af:outputText value="#{bindings.taskNumber.inputValue}" id="ot4"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="updatedDate" label="#{resources.UPDATE_DATE}">
                                        <af:outputText value="#{bindings.updatedDate.inputValue}" noWrap="true"
                                                       id="ot14">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:showDetailHeader>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;" valign="top"
                                                 id="pgl7">
                                <af:panelFormLayout id="colregionPanel1_1" inlineStyle="padding: 5px;">
                                    <af:inputText value="#{bindings.idDesembolso.inputValue}"
                                                  required="#{bindings.idDesembolso.hints.mandatory}"
                                                  columns="#{bindings.idDesembolso.hints.displayWidth}"
                                                  maximumLength="#{bindings.idDesembolso.hints.precision}"
                                                  shortDesc="#{bindings.idDesembolso.hints.tooltip}" simple="false"
                                                  label="idDesembolso : " id="it16">
                                        <f:validator binding="#{bindings.idDesembolso.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.idDesembolso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.idSolicitud.inputValue}"
                                                  required="#{bindings.idSolicitud.hints.mandatory}"
                                                  columns="#{bindings.idSolicitud.hints.displayWidth}"
                                                  maximumLength="#{bindings.idSolicitud.hints.precision}"
                                                  shortDesc="#{bindings.idSolicitud.hints.tooltip}" simple="false"
                                                  label="idSolicitud : " id="it52">
                                        <f:validator binding="#{bindings.idSolicitud.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.idSolicitud.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.estadoDesembolso.inputValue}" simple="false"
                                                  required="#{bindings.estadoDesembolso.hints.mandatory}"
                                                  columns="#{bindings.estadoDesembolso.hints.displayWidth}"
                                                  maximumLength="#{bindings.estadoDesembolso.hints.precision}"
                                                  shortDesc="#{bindings.estadoDesembolso.hints.tooltip}"
                                                  label="estadoDesembolso : " id="it75">
                                        <f:validator binding="#{bindings.estadoDesembolso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.desestimado.inputValue}" simple="false"
                                                  required="#{bindings.desestimado.hints.mandatory}"
                                                  columns="#{bindings.desestimado.hints.displayWidth}"
                                                  maximumLength="#{bindings.desestimado.hints.precision}"
                                                  shortDesc="#{bindings.desestimado.hints.tooltip}"
                                                  label="desestimado : " id="it29">
                                        <f:validator binding="#{bindings.desestimado.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.motivoExcepcion.inputValue}" simple="false"
                                                  required="#{bindings.motivoExcepcion.hints.mandatory}"
                                                  columns="#{bindings.motivoExcepcion.hints.displayWidth}"
                                                  maximumLength="#{bindings.motivoExcepcion.hints.precision}"
                                                  shortDesc="#{bindings.motivoExcepcion.hints.tooltip}"
                                                  label="motivoExcepcion : " id="it54">
                                        <f:validator binding="#{bindings.motivoExcepcion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.fuentesExternas.inputValue}" simple="false"
                                                  required="#{bindings.fuentesExternas.hints.mandatory}"
                                                  columns="#{bindings.fuentesExternas.hints.displayWidth}"
                                                  maximumLength="#{bindings.fuentesExternas.hints.precision}"
                                                  shortDesc="#{bindings.fuentesExternas.hints.tooltip}"
                                                  label="fuentesExternas : " id="it53">
                                        <f:validator binding="#{bindings.fuentesExternas.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.fondosPresupuestarios.inputValue}" simple="false"
                                                  required="#{bindings.fondosPresupuestarios.hints.mandatory}"
                                                  columns="#{bindings.fondosPresupuestarios.hints.displayWidth}"
                                                  maximumLength="#{bindings.fondosPresupuestarios.hints.precision}"
                                                  shortDesc="#{bindings.fondosPresupuestarios.hints.tooltip}"
                                                  label="fondosPresupuestarios : " id="it55">
                                        <f:validator binding="#{bindings.fondosPresupuestarios.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.esIFI.inputValue}" simple="false"
                                                  required="#{bindings.esIFI.hints.mandatory}"
                                                  columns="#{bindings.esIFI.hints.displayWidth}"
                                                  maximumLength="#{bindings.esIFI.hints.precision}"
                                                  shortDesc="#{bindings.esIFI.hints.tooltip}" label="esIFI : "
                                                  id="it12">
                                        <f:validator binding="#{bindings.esIFI.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoOperacion.inputValue}"
                                                  required="#{bindings.CodigoOperacion.hints.mandatory}"
                                                  columns="#{bindings.CodigoOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoOperacion.hints.precision}"
                                                  shortDesc="#{bindings.CodigoOperacion.hints.tooltip}" simple="false"
                                                  label="CodigoOperacion : " id="it51">
                                        <f:validator binding="#{bindings.CodigoOperacion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoOperacion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreOperacion.inputValue}" simple="false"
                                                  required="#{bindings.NombreOperacion.hints.mandatory}"
                                                  columns="#{bindings.NombreOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreOperacion.hints.precision}"
                                                  shortDesc="#{bindings.NombreOperacion.hints.tooltip}"
                                                  label="NombreOperacion : " id="it57">
                                        <f:validator binding="#{bindings.NombreOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ResponsableOperacion.inputValue}" simple="false"
                                                  required="#{bindings.ResponsableOperacion.hints.mandatory}"
                                                  columns="#{bindings.ResponsableOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.ResponsableOperacion.hints.precision}"
                                                  shortDesc="#{bindings.ResponsableOperacion.hints.tooltip}"
                                                  label="ResponsableOperacion : " id="it3">
                                        <f:validator binding="#{bindings.ResponsableOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoCliente.inputValue}" simple="false"
                                                  required="#{bindings.CodigoCliente.hints.mandatory}"
                                                  columns="#{bindings.CodigoCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoCliente.hints.precision}"
                                                  shortDesc="#{bindings.CodigoCliente.hints.tooltip}"
                                                  label="CodigoCliente : " id="it19">
                                        <f:validator binding="#{bindings.CodigoCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreCliente.inputValue}" simple="false"
                                                  required="#{bindings.NombreCliente.hints.mandatory}"
                                                  columns="#{bindings.NombreCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreCliente.hints.precision}"
                                                  shortDesc="#{bindings.NombreCliente.hints.tooltip}"
                                                  label="NombreCliente : " id="it35">
                                        <f:validator binding="#{bindings.NombreCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProducto.inputValue}"
                                                  required="#{bindings.CodigoProducto.hints.mandatory}"
                                                  columns="#{bindings.CodigoProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProducto.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProducto.hints.tooltip}" simple="false"
                                                  label="CodigoProducto : " id="it23">
                                        <f:validator binding="#{bindings.CodigoProducto.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProducto.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProducto.inputValue}" simple="false"
                                                  required="#{bindings.NombreProducto.hints.mandatory}"
                                                  columns="#{bindings.NombreProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProducto.hints.precision}"
                                                  shortDesc="#{bindings.NombreProducto.hints.tooltip}"
                                                  label="NombreProducto : " id="it49">
                                        <f:validator binding="#{bindings.NombreProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.MontoSolicitado.inputValue}"
                                                  required="#{bindings.MontoSolicitado.hints.mandatory}"
                                                  columns="#{bindings.MontoSolicitado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoSolicitado.hints.precision}"
                                                  shortDesc="#{bindings.MontoSolicitado.hints.tooltip}" simple="false"
                                                  label="MontoSolicitado : " id="it69">
                                        <f:validator binding="#{bindings.MontoSolicitado.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MontoSolicitado.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Pais.inputValue}" simple="false"
                                                  required="#{bindings.Pais.hints.mandatory}"
                                                  columns="#{bindings.Pais.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pais.hints.precision}"
                                                  shortDesc="#{bindings.Pais.hints.tooltip}" label="Pais : " id="it38">
                                        <f:validator binding="#{bindings.Pais.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdCliente.inputValue}"
                                                  required="#{bindings.IdCliente.hints.mandatory}"
                                                  columns="#{bindings.IdCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdCliente.hints.precision}"
                                                  shortDesc="#{bindings.IdCliente.hints.tooltip}" simple="false"
                                                  label="IdCliente : " id="it58">
                                        <f:validator binding="#{bindings.IdCliente.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdCliente.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdFlexCube.inputValue}" simple="false"
                                                  required="#{bindings.IdFlexCube.hints.mandatory}"
                                                  columns="#{bindings.IdFlexCube.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdFlexCube.hints.precision}"
                                                  shortDesc="#{bindings.IdFlexCube.hints.tooltip}"
                                                  label="IdFlexCube : " id="it64">
                                        <f:validator binding="#{bindings.IdFlexCube.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.RazonSocial.inputValue}" simple="false"
                                                  required="#{bindings.RazonSocial.hints.mandatory}"
                                                  columns="#{bindings.RazonSocial.hints.displayWidth}"
                                                  maximumLength="#{bindings.RazonSocial.hints.precision}"
                                                  shortDesc="#{bindings.RazonSocial.hints.tooltip}"
                                                  label="RazonSocial : " id="it30">
                                        <f:validator binding="#{bindings.RazonSocial.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Abreviatura.inputValue}" simple="false"
                                                  required="#{bindings.Abreviatura.hints.mandatory}"
                                                  columns="#{bindings.Abreviatura.hints.displayWidth}"
                                                  maximumLength="#{bindings.Abreviatura.hints.precision}"
                                                  shortDesc="#{bindings.Abreviatura.hints.tooltip}"
                                                  label="Abreviatura : " id="it1">
                                        <f:validator binding="#{bindings.Abreviatura.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdSector.inputValue}"
                                                  required="#{bindings.IdSector.hints.mandatory}"
                                                  columns="#{bindings.IdSector.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdSector.hints.precision}"
                                                  shortDesc="#{bindings.IdSector.hints.tooltip}" simple="false"
                                                  label="IdSector : " id="it34">
                                        <f:validator binding="#{bindings.IdSector.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdSector.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Sector.inputValue}" simple="false"
                                                  required="#{bindings.Sector.hints.mandatory}"
                                                  columns="#{bindings.Sector.hints.displayWidth}"
                                                  maximumLength="#{bindings.Sector.hints.precision}"
                                                  shortDesc="#{bindings.Sector.hints.tooltip}" label="Sector : "
                                                  id="it72">
                                        <f:validator binding="#{bindings.Sector.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdPais.inputValue}"
                                                  required="#{bindings.IdPais.hints.mandatory}"
                                                  columns="#{bindings.IdPais.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdPais.hints.precision}"
                                                  shortDesc="#{bindings.IdPais.hints.tooltip}" simple="false"
                                                  label="IdPais : " id="it26">
                                        <f:validator binding="#{bindings.IdPais.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdPais.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Pais1.inputValue}" simple="false"
                                                  required="#{bindings.Pais1.hints.mandatory}"
                                                  columns="#{bindings.Pais1.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pais1.hints.precision}"
                                                  shortDesc="#{bindings.Pais1.hints.tooltip}" label="Pais : " id="it10">
                                        <f:validator binding="#{bindings.Pais1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdOficina.inputValue}"
                                                  required="#{bindings.IdOficina.hints.mandatory}"
                                                  columns="#{bindings.IdOficina.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdOficina.hints.precision}"
                                                  shortDesc="#{bindings.IdOficina.hints.tooltip}" simple="false"
                                                  label="IdOficina : " id="it65">
                                        <f:validator binding="#{bindings.IdOficina.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdOficina.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Oficina.inputValue}" simple="false"
                                                  required="#{bindings.Oficina.hints.mandatory}"
                                                  columns="#{bindings.Oficina.hints.displayWidth}"
                                                  maximumLength="#{bindings.Oficina.hints.precision}"
                                                  shortDesc="#{bindings.Oficina.hints.tooltip}" label="Oficina : "
                                                  id="it25">
                                        <f:validator binding="#{bindings.Oficina.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ResponsableCliente.inputValue}" simple="false"
                                                  required="#{bindings.ResponsableCliente.hints.mandatory}"
                                                  columns="#{bindings.ResponsableCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.ResponsableCliente.hints.precision}"
                                                  shortDesc="#{bindings.ResponsableCliente.hints.tooltip}"
                                                  label="ResponsableCliente : " id="it71">
                                        <f:validator binding="#{bindings.ResponsableCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoTarea.inputValue}"
                                                  required="#{bindings.CodigoTarea.hints.mandatory}"
                                                  columns="#{bindings.CodigoTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoTarea.hints.precision}"
                                                  shortDesc="#{bindings.CodigoTarea.hints.tooltip}" simple="false"
                                                  label="CodigoTarea : " id="it21">
                                        <f:validator binding="#{bindings.CodigoTarea.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoTarea.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreTarea.inputValue}" simple="false"
                                                  required="#{bindings.NombreTarea.hints.mandatory}"
                                                  columns="#{bindings.NombreTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreTarea.hints.precision}"
                                                  shortDesc="#{bindings.NombreTarea.hints.tooltip}"
                                                  label="NombreTarea : " id="it2">
                                        <f:validator binding="#{bindings.NombreTarea.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoRol.inputValue}" simple="false"
                                                  required="#{bindings.CodigoRol.hints.mandatory}"
                                                  columns="#{bindings.CodigoRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoRol.hints.precision}"
                                                  shortDesc="#{bindings.CodigoRol.hints.tooltip}" label="CodigoRol : "
                                                  id="it15">
                                        <f:validator binding="#{bindings.CodigoRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreRol.inputValue}" simple="false"
                                                  required="#{bindings.NombreRol.hints.mandatory}"
                                                  columns="#{bindings.NombreRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreRol.hints.precision}"
                                                  shortDesc="#{bindings.NombreRol.hints.tooltip}" label="NombreRol : "
                                                  id="it4">
                                        <f:validator binding="#{bindings.NombreRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProceso.inputValue}"
                                                  required="#{bindings.CodigoProceso.hints.mandatory}"
                                                  columns="#{bindings.CodigoProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProceso.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProceso.hints.tooltip}" simple="false"
                                                  label="CodigoProceso : " id="it48">
                                        <f:validator binding="#{bindings.CodigoProceso.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProceso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProceso.inputValue}" simple="false"
                                                  required="#{bindings.NombreProceso.hints.mandatory}"
                                                  columns="#{bindings.NombreProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProceso.hints.precision}"
                                                  shortDesc="#{bindings.NombreProceso.hints.tooltip}"
                                                  label="NombreProceso : " id="it70">
                                        <f:validator binding="#{bindings.NombreProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdProceso.inputValue}"
                                                  required="#{bindings.IdProceso.hints.mandatory}"
                                                  columns="#{bindings.IdProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdProceso.hints.precision}"
                                                  shortDesc="#{bindings.IdProceso.hints.tooltip}" simple="false"
                                                  label="IdProceso : " id="it37">
                                        <f:validator binding="#{bindings.IdProceso.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdProceso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProceso1.inputValue}" simple="false"
                                                  required="#{bindings.CodigoProceso1.hints.mandatory}"
                                                  columns="#{bindings.CodigoProceso1.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProceso1.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProceso1.hints.tooltip}"
                                                  label="CodigoProceso : " id="it76">
                                        <f:validator binding="#{bindings.CodigoProceso1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProceso1.inputValue}" simple="false"
                                                  required="#{bindings.NombreProceso1.hints.mandatory}"
                                                  columns="#{bindings.NombreProceso1.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProceso1.hints.precision}"
                                                  shortDesc="#{bindings.NombreProceso1.hints.tooltip}"
                                                  label="NombreProceso : " id="it62">
                                        <f:validator binding="#{bindings.NombreProceso1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.EsProcesoCore.inputValue}" simple="false"
                                                  required="#{bindings.EsProcesoCore.hints.mandatory}"
                                                  columns="#{bindings.EsProcesoCore.hints.displayWidth}"
                                                  maximumLength="#{bindings.EsProcesoCore.hints.precision}"
                                                  shortDesc="#{bindings.EsProcesoCore.hints.tooltip}"
                                                  label="EsProcesoCore : " id="it31">
                                        <f:validator binding="#{bindings.EsProcesoCore.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.RolIniciaProceso.inputValue}" simple="false"
                                                  required="#{bindings.RolIniciaProceso.hints.mandatory}"
                                                  columns="#{bindings.RolIniciaProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.RolIniciaProceso.hints.precision}"
                                                  shortDesc="#{bindings.RolIniciaProceso.hints.tooltip}"
                                                  label="RolIniciaProceso : " id="it44">
                                        <f:validator binding="#{bindings.RolIniciaProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.UsuarioIniciaProceso.inputValue}" simple="false"
                                                  required="#{bindings.UsuarioIniciaProceso.hints.mandatory}"
                                                  columns="#{bindings.UsuarioIniciaProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.UsuarioIniciaProceso.hints.precision}"
                                                  shortDesc="#{bindings.UsuarioIniciaProceso.hints.tooltip}"
                                                  label="UsuarioIniciaProceso : " id="it56">
                                        <f:validator binding="#{bindings.UsuarioIniciaProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.InstanciaProceso.inputValue}" simple="false"
                                                  required="#{bindings.InstanciaProceso.hints.mandatory}"
                                                  columns="#{bindings.InstanciaProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.InstanciaProceso.hints.precision}"
                                                  shortDesc="#{bindings.InstanciaProceso.hints.tooltip}"
                                                  label="InstanciaProceso : " id="it36">
                                        <f:validator binding="#{bindings.InstanciaProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.IdFlujo.inputValue}"
                                                  required="#{bindings.IdFlujo.hints.mandatory}"
                                                  columns="#{bindings.IdFlujo.hints.displayWidth}"
                                                  maximumLength="#{bindings.IdFlujo.hints.precision}"
                                                  shortDesc="#{bindings.IdFlujo.hints.tooltip}" simple="false"
                                                  label="IdFlujo : " id="it63">
                                        <f:validator binding="#{bindings.IdFlujo.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdFlujo.format}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl6">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl1">
                                            <af:outputText value="Desembolso Payload  -  Header"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot5"/>
                                            <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                       text="CreateInsert3"
                                                       disabled="#{!bindings.CreateInsert3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b1"/>
                                            <af:button actionListener="#{bindings.Delete3.execute}" text="Delete3"
                                                       disabled="#{!bindings.Delete3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b2"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType.rangeSize}"
                                                  emptyText="#{bindings.ParameterType.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ParameterType.rangeSize}" id="t1">
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterName.label}"
                                                       id="c2">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterName.tooltip}"
                                                              id="it68">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterValue.label}"
                                                       id="c4">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterValue.tooltip}"
                                                              id="it33">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                    <af:inputText value="#{bindings.requiereCOPRES.inputValue}" simple="false"
                                                  required="#{bindings.requiereCOPRES.hints.mandatory}"
                                                  columns="#{bindings.requiereCOPRES.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereCOPRES.hints.precision}"
                                                  shortDesc="#{bindings.requiereCOPRES.hints.tooltip}"
                                                  label="requiereCOPRES : " id="it40">
                                        <f:validator binding="#{bindings.requiereCOPRES.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereDAECI.inputValue}" simple="false"
                                                  required="#{bindings.requiereDAECI.hints.mandatory}"
                                                  columns="#{bindings.requiereDAECI.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereDAECI.hints.precision}"
                                                  shortDesc="#{bindings.requiereDAECI.hints.tooltip}"
                                                  label="requiereDAECI : " id="it6">
                                        <f:validator binding="#{bindings.requiereDAECI.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereFINAM.inputValue}" simple="false"
                                                  required="#{bindings.requiereFINAM.hints.mandatory}"
                                                  columns="#{bindings.requiereFINAM.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereFINAM.hints.precision}"
                                                  shortDesc="#{bindings.requiereFINAM.hints.tooltip}"
                                                  label="requiereFINAM : " id="it43">
                                        <f:validator binding="#{bindings.requiereFINAM.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereCOFI.inputValue}" simple="false"
                                                  required="#{bindings.requiereCOFI.hints.mandatory}"
                                                  columns="#{bindings.requiereCOFI.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereCOFI.hints.precision}"
                                                  shortDesc="#{bindings.requiereCOFI.hints.tooltip}"
                                                  label="requiereCOFI : " id="it42">
                                        <f:validator binding="#{bindings.requiereCOFI.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requierePCT.inputValue}" simple="false"
                                                  required="#{bindings.requierePCT.hints.mandatory}"
                                                  columns="#{bindings.requierePCT.hints.displayWidth}"
                                                  maximumLength="#{bindings.requierePCT.hints.precision}"
                                                  shortDesc="#{bindings.requierePCT.hints.tooltip}"
                                                  label="requierePCT : " id="it45">
                                        <f:validator binding="#{bindings.requierePCT.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requierePREA.inputValue}" simple="false"
                                                  required="#{bindings.requierePREA.hints.mandatory}"
                                                  columns="#{bindings.requierePREA.hints.displayWidth}"
                                                  maximumLength="#{bindings.requierePREA.hints.precision}"
                                                  shortDesc="#{bindings.requierePREA.hints.tooltip}"
                                                  label="requierePREA : " id="it20">
                                        <f:validator binding="#{bindings.requierePREA.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoCOPRES.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoCOPRES.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoCOPRES.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoCOPRES.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoCOPRES.hints.tooltip}"
                                                  label="requiereMasInfoCOPRES : " id="it9">
                                        <f:validator binding="#{bindings.requiereMasInfoCOPRES.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoDAECI.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoDAECI.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoDAECI.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoDAECI.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoDAECI.hints.tooltip}"
                                                  label="requiereMasInfoDAECI : " id="it8">
                                        <f:validator binding="#{bindings.requiereMasInfoDAECI.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoFINAM.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoFINAM.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoFINAM.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoFINAM.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoFINAM.hints.tooltip}"
                                                  label="requiereMasInfoFINAM : " id="it47">
                                        <f:validator binding="#{bindings.requiereMasInfoFINAM.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoCOFI.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoCOFI.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoCOFI.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoCOFI.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoCOFI.hints.tooltip}"
                                                  label="requiereMasInfoCOFI : " id="it11">
                                        <f:validator binding="#{bindings.requiereMasInfoCOFI.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoPCT.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoPCT.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoPCT.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoPCT.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoPCT.hints.tooltip}"
                                                  label="requiereMasInfoPCT : " id="it41">
                                        <f:validator binding="#{bindings.requiereMasInfoPCT.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereMasInfoPREA.inputValue}" simple="false"
                                                  required="#{bindings.requiereMasInfoPREA.hints.mandatory}"
                                                  columns="#{bindings.requiereMasInfoPREA.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereMasInfoPREA.hints.precision}"
                                                  shortDesc="#{bindings.requiereMasInfoPREA.hints.tooltip}"
                                                  label="requiereMasInfoPREA : " id="it66">
                                        <f:validator binding="#{bindings.requiereMasInfoPREA.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.cuentaBCIE.inputValue}" simple="false"
                                                  required="#{bindings.cuentaBCIE.hints.mandatory}"
                                                  columns="#{bindings.cuentaBCIE.hints.displayWidth}"
                                                  maximumLength="#{bindings.cuentaBCIE.hints.precision}"
                                                  shortDesc="#{bindings.cuentaBCIE.hints.tooltip}"
                                                  label="cuentaBCIE : " id="it28">
                                        <f:validator binding="#{bindings.cuentaBCIE.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.consolidado.inputValue}" simple="false"
                                                  required="#{bindings.consolidado.hints.mandatory}"
                                                  columns="#{bindings.consolidado.hints.displayWidth}"
                                                  maximumLength="#{bindings.consolidado.hints.precision}"
                                                  shortDesc="#{bindings.consolidado.hints.tooltip}"
                                                  label="consolidado : " id="it22">
                                        <f:validator binding="#{bindings.consolidado.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereBaja.inputValue}" simple="false"
                                                  required="#{bindings.requiereBaja.hints.mandatory}"
                                                  columns="#{bindings.requiereBaja.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereBaja.hints.precision}"
                                                  shortDesc="#{bindings.requiereBaja.hints.tooltip}"
                                                  label="requiereBaja : " id="it14">
                                        <f:validator binding="#{bindings.requiereBaja.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaCOPRES1.inputValue}" simple="false"
                                                  required="#{bindings.analistaCOPRES1.hints.mandatory}"
                                                  columns="#{bindings.analistaCOPRES1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaCOPRES1.hints.precision}"
                                                  shortDesc="#{bindings.analistaCOPRES1.hints.tooltip}"
                                                  label="analistaCOPRES : " id="it24">
                                        <f:validator binding="#{bindings.analistaCOPRES1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaDAECI1.inputValue}" simple="false"
                                                  required="#{bindings.analistaDAECI1.hints.mandatory}"
                                                  columns="#{bindings.analistaDAECI1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaDAECI1.hints.precision}"
                                                  shortDesc="#{bindings.analistaDAECI1.hints.tooltip}"
                                                  label="analistaDAECI : " id="it27">
                                        <f:validator binding="#{bindings.analistaDAECI1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoFINAM1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoFINAM1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoFINAM1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoFINAM1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoFINAM1.hints.tooltip}"
                                                  label="ejecutivoFINAM : " id="it39">
                                        <f:validator binding="#{bindings.ejecutivoFINAM1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaCOFI1.inputValue}" simple="false"
                                                  required="#{bindings.analistaCOFI1.hints.mandatory}"
                                                  columns="#{bindings.analistaCOFI1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaCOFI1.hints.precision}"
                                                  shortDesc="#{bindings.analistaCOFI1.hints.tooltip}"
                                                  label="analistaCOFI : " id="it50">
                                        <f:validator binding="#{bindings.analistaCOFI1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.gerentePais1.inputValue}" simple="false"
                                                  required="#{bindings.gerentePais1.hints.mandatory}"
                                                  columns="#{bindings.gerentePais1.hints.displayWidth}"
                                                  maximumLength="#{bindings.gerentePais1.hints.precision}"
                                                  shortDesc="#{bindings.gerentePais1.hints.tooltip}"
                                                  label="gerentePais : " id="it18">
                                        <f:validator binding="#{bindings.gerentePais1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoInversiones1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoInversiones1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoInversiones1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoInversiones1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoInversiones1.hints.tooltip}"
                                                  label="ejecutivoInversiones : " id="it60">
                                        <f:validator binding="#{bindings.ejecutivoInversiones1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoPCT1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoPCT1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoPCT1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoPCT1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoPCT1.hints.tooltip}"
                                                  label="ejecutivoPCT : " id="it7">
                                        <f:validator binding="#{bindings.ejecutivoPCT1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaPREA1.inputValue}" simple="false"
                                                  required="#{bindings.analistaPREA1.hints.mandatory}"
                                                  columns="#{bindings.analistaPREA1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaPREA1.hints.precision}"
                                                  shortDesc="#{bindings.analistaPREA1.hints.tooltip}"
                                                  label="analistaPREA : " id="it17">
                                        <f:validator binding="#{bindings.analistaPREA1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaCOPRES1.inputValue}" simple="false"
                                                  required="#{bindings.analistaCOPRES1.hints.mandatory}"
                                                  columns="#{bindings.analistaCOPRES1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaCOPRES1.hints.precision}"
                                                  shortDesc="#{bindings.analistaCOPRES1.hints.tooltip}"
                                                  label="analistaCOPRES : " id="it67">
                                        <f:validator binding="#{bindings.analistaCOPRES1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaDAECI1.inputValue}" simple="false"
                                                  required="#{bindings.analistaDAECI1.hints.mandatory}"
                                                  columns="#{bindings.analistaDAECI1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaDAECI1.hints.precision}"
                                                  shortDesc="#{bindings.analistaDAECI1.hints.tooltip}"
                                                  label="analistaDAECI : " id="it77">
                                        <f:validator binding="#{bindings.analistaDAECI1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoFINAM1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoFINAM1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoFINAM1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoFINAM1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoFINAM1.hints.tooltip}"
                                                  label="ejecutivoFINAM : " id="it5">
                                        <f:validator binding="#{bindings.ejecutivoFINAM1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaCOFI1.inputValue}" simple="false"
                                                  required="#{bindings.analistaCOFI1.hints.mandatory}"
                                                  columns="#{bindings.analistaCOFI1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaCOFI1.hints.precision}"
                                                  shortDesc="#{bindings.analistaCOFI1.hints.tooltip}"
                                                  label="analistaCOFI : " id="it73">
                                        <f:validator binding="#{bindings.analistaCOFI1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.gerentePais1.inputValue}" simple="false"
                                                  required="#{bindings.gerentePais1.hints.mandatory}"
                                                  columns="#{bindings.gerentePais1.hints.displayWidth}"
                                                  maximumLength="#{bindings.gerentePais1.hints.precision}"
                                                  shortDesc="#{bindings.gerentePais1.hints.tooltip}"
                                                  label="gerentePais : " id="it32">
                                        <f:validator binding="#{bindings.gerentePais1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoInversiones1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoInversiones1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoInversiones1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoInversiones1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoInversiones1.hints.tooltip}"
                                                  label="ejecutivoInversiones : " id="it59">
                                        <f:validator binding="#{bindings.ejecutivoInversiones1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ejecutivoPCT1.inputValue}" simple="false"
                                                  required="#{bindings.ejecutivoPCT1.hints.mandatory}"
                                                  columns="#{bindings.ejecutivoPCT1.hints.displayWidth}"
                                                  maximumLength="#{bindings.ejecutivoPCT1.hints.precision}"
                                                  shortDesc="#{bindings.ejecutivoPCT1.hints.tooltip}"
                                                  label="ejecutivoPCT : " id="it46">
                                        <f:validator binding="#{bindings.ejecutivoPCT1.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.analistaPREA1.inputValue}" simple="false"
                                                  required="#{bindings.analistaPREA1.hints.mandatory}"
                                                  columns="#{bindings.analistaPREA1.hints.displayWidth}"
                                                  maximumLength="#{bindings.analistaPREA1.hints.precision}"
                                                  shortDesc="#{bindings.analistaPREA1.hints.tooltip}"
                                                  label="analistaPREA : " id="it61">
                                        <f:validator binding="#{bindings.analistaPREA1.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl5">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl4">
                                            <af:outputText value="Desembolso Payload"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot3"/>
                                            <af:button actionListener="#{bindings.CreateInsert4.execute}"
                                                       text="CreateInsert4"
                                                       disabled="#{!bindings.CreateInsert4.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b5"/>
                                            <af:button actionListener="#{bindings.Delete4.execute}" text="Delete4"
                                                       disabled="#{!bindings.Delete4.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b6"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType1.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType1.rangeSize}"
                                                  emptyText="#{bindings.ParameterType1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ParameterType1.rangeSize}" id="t2">
                                            <af:column headerText="#{bindings.ParameterType1.hints.parameterName.label}"
                                                       id="c1">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType1.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType1.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType1.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType1.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType1.hints.parameterName.tooltip}"
                                                              id="it13">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType1.hints.parameterValue.label}"
                                                       id="c3">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType1.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType1.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType1.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType1.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType1.hints.parameterValue.tooltip}"
                                                              id="it74">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
