<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{pc06desembolsoghtBundle.VALIDAR_FONDOS_PRESUPUESTARIOS}" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:facet name="action">
                        <af:toolbar id="t1">
                            <af:button text="#{pc06desembolsoghtBundle.REALIZAR_AJUSTES}" id="b1" immediate="true"
                                       styleClass="headerLink" partialSubmit="false"
                                       action="#{desembolsoActionsManagedBean.invocarMasInformacion}"/>
                            <af:button text="#{pc06desembolsoghtBundle.FINALIZAR_TAREA}" id="b2" immediate="true"
                                       styleClass="headerLink"
                                       action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}"/>
                            <!--FINALIZAR TAREA-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{desembolsoActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8"
                                                       action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                       action="#{desembolsoActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="vertical" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle.MSG_FINALIZAR_TAREA}" id="ot20"/>
                                        <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r9"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!--REALIZAR AJUSTES-->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{desembolsoActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d3" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl17">
                                            <af:button id="b10"
                                                       action="#{desembolsoActionsManagedBean.solicitarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b11"
                                                       action="#{desembolsoActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl18" layout="vertical" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle.MSG_FINALIZAR_TAREA_VFP}" id="ot21"/>
                                        <af:region value="#{bindings.MensajesMasInformacionBTF.regionModel}" id="r11"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r10"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" styleClass="secctionAccordion"
                                           discloseNone="true">
                            <af:showDetailItem id="pane1" text="#{pc06desembolsoghtBundle.DETALLE_DE_LA_OPERACION}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>-->
                                <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe" varStatus="status">
                                    <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.DOCUMENTOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>-->
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                    <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3"
                                               text="#{pc06desembolsoghtBundle.TERMINOS__CONDICIONES_Y_COMISIONES}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>-->
                                <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                    <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.DATOS_DE_LA_TAREA}"
                                               disclosed="true" immediate="true"
                                               disclosureListener="#{pageFlowScope.desembolsoManagedBean.panelDatosTareaDisclosureListener}">
                                <af:panelGroupLayout id="pgl1" layout="vertical"
                                                     inlineStyle="padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px;">
                                    <af:spacer width="10" height="10" id="s18"/>
                                    <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                    <af:spacer width="10" height="10" id="s19"/>
                                    <af:region value="#{bindings.verSolicituddesembolso1.regionModel}" id="rDesem"/>
                                    <af:region value="#{bindings.contratoDesembolsosBTF1.regionModel}" id="r6"
                                               rendered="true" inlineStyle="margin-left:30px;"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:panelHeader text="#{pc06desembolsoghtBundle.DATOS_DE_LA_LINEA}" id="ph1"
                                                    rendered="false">
                                        <f:facet name="context"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="info"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.NUMERO_DE_LINEA_LBL}"
                                                                                 id="plam1">
                                                <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PNumeroLinea}"  id="ot1"/>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="30" height="10" id="s6"/>
                                            <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.DESCRIPCION_LBL}"
                                                                                 id="plam5">
                                                            <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PDescripcionCortaLinea}"
                                                                           id="ot12" inlineStyle="width:180px;">
                                                                    <af:showPopupBehavior popupId="p3"
                                                                                          triggerType="mouseHover"/>
                                                            </af:outputText>
                                                            <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PDescripcionLinea}"
                                                                           id="ot5"  inlineStyle="width:180px;" rendered="false">
                                                            </af:outputText>
                                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3">
                                                                <af:noteWindow id="nw1" autoDismissalTimeout="5"
                                                                               inlineStyle="width:300px;">
                                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PDescripcionLinea}" id="ot11"/>
                                                                </af:noteWindow>
                                                            </af:popup>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="30" height="10" id="s7"/>
                                            <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.MONTO_TOTAL_LBL}"
                                                                             id="plam4">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PMontoLinea}"
                                                                    id="ot4" inlineStyle="width: 200px;">
                                                    <af:convertNumber groupingUsed="true" locale="en_US"
                                                                      maxFractionDigits="3" minFractionDigits="2"/>
                                                            </af:outputText>
                                                            <af:spacer width="10" height="10" id="s15"/>
                                                    <af:outputText value="USD" id="ot14"
                                                              visible="#{empty pageFlowScope.desembolsoManagedBean.PMontoLinea ? false :  true}"/>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="30" height="10" id="s8"/>
                                            <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.FONDO_LBL}"
                                                                    id="plam2">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.PFondoLinea}"
                                                                    shortDesc="#{bindings.Fondo.hints.tooltip}"
                                                                    id="ot2" inlineStyle="width: 200px;"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s12"/>
                                        <af:panelGroupLayout id="pgl4" layout="horizontal">
                                            <af:panelFormLayout id="pfl1">
                                                <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.MONTO_DISPONIBLE_LINEA_LBL}"
                                                                         id="plam3">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.montoDisponible}"  id="ot3">
                                                        <af:convertNumber groupingUsed="true" maxFractionDigits="3"
                                                                          minFractionDigits="2" locale="en_US"/>
                                                    </af:outputText>
                                                    <af:spacer width="10" height="10" id="s13"/>
                                                    <af:outputText value="USD" id="ot13"
                                                              visible="#{empty pageFlowScope.desembolsoManagedBean.montoDisponible ? false :  true}"/>
                                                </af:panelLabelAndMessage>
                                                    <af:spacer width="10" height="10" id="s2"/>
                                                <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.FECHA_MAXIMA_DESEMBOLSAR_LBL}"
                                                                         id="plam6">
                                                    <af:outputFormatted value="#{pageFlowScope.desembolsoManagedBean.fechaMaximaDesembolso}" id="of1">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputFormatted>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                            <af:spacer width="10" height="10" id="s9"/>
                                            <af:panelFormLayout id="pfl2">
                                                <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.MONTO_DESEMBOLSAR_TRANSITO_LBL}"
                                                                         id="plam7">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.montoTransito}"  id="ot6">
                                                        <af:convertNumber groupingUsed="false" maxFractionDigits="3"
                                                                          minFractionDigits="2" locale="en_US"/>
                                                    </af:outputText>
                                                    <af:spacer width="10" height="10" id="s14"/>
                                                    <af:outputText value="USD" id="ot9"
                                                              visible="#{empty pageFlowScope.desembolsoManagedBean.montoTransito ? false :  true}"/>
                                                </af:panelLabelAndMessage>
                                                    <af:spacer width="10" height="10" id="s10"/>
                                                <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.FECHA_VENCIMIENTO_LINEA_LBL}"
                                                                         id="plam8">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.fechaVencimiento}"  id="ot7">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                    </af:outputText>
                                                </af:panelLabelAndMessage>
                                            </af:panelFormLayout>
                                            <af:spacer width="10" height="10" id="s11"/>
                                            <af:panelFormLayout id="pfl3">
                                                <af:panelLabelAndMessage label="#{pc06desembolsoghtBundle.MONTO_DISPONIBLE_DESEMBOLSAR_LBL}"
                                                                         id="plam9">
                                                    <af:outputText value="#{pageFlowScope.desembolsoManagedBean.montoDisponibleDesembolso}"
                                                                   id="ot8">
                                                        <af:convertNumber groupingUsed="true" maxFractionDigits="3"
                                                                          minFractionDigits="2" locale="en_US"/>
                                                    </af:outputText>
                                                    <af:spacer width="10" height="10" id="s16"/>
                                                    <af:outputText value="USD" id="ot15"
                                                                   visible="#{empty pageFlowScope.desembolsoManagedBean.montoDisponibleDesembolso ? false :  true}"/>
                                                </af:panelLabelAndMessage>
                                                <af:spacer width="10" height="42" id="s17"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:spacer width="10" height="10" id="s3"/>
                                            <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                <af:outputText value="#{pc06desembolsoghtBundle.NUMERO_DE_RESOLUCION}" id="ot10"/>
                                                <af:link text="#{pageFlowScope.desembolsoManagedBean.numeroDResolucion}" id="l1"
                                                         targetFrame="_blank" immediate="true"
                                                         destination="#{pageFlowScope.desembolsoManagedBean.urlLotusNote}"/>
                                            </af:panelGroupLayout>
                                    </af:panelHeader>
                                    <af:spacer width="10" height="30" id="s5"/>
                                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                                        <af:selectOneRadio label="#{pc06desembolsoghtBundle.PREGUNTA_CUENTA_PRESUPUESTO}"
                                                           requiredMessageDetail="#{pc06desembolsoghtBundle.MENSAJE_CUENTA_RECURSOS}"
                                                           id="sor1" layout="horizontal"
                                                           binding="#{desembolsoActionsManagedBean.selectOptionSOR}"
                                                           autoSubmit="true"
                                                           value="#{pageFlowScope.desembolsoManagedBean.seCuentaPresupuestoMonto}">
                                            <af:selectItem label="#{pc06desembolsoghtBundle.OP_SI}" id="si1" value="1"/>
                                            <af:selectItem label="#{pc06desembolsoghtBundle.OP_NO}" id="si2" value="0"/>
                                        </af:selectOneRadio>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.COMENTARIOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>-->
                                <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                    <af:region value="#{tfComent.regionModel}" id="r5"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="lowerbody"/>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                        <f:attribute name="title" value="#{empty bindings.NombreTarea.inputValue ? 'PC06 GHT' : bindings.NombreTarea.inputValue}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>

