<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="#{pc06desembolsoghtBundle.GESTIONAR_DESEMBOLSOS_DE_FONDOS_EXTERNOS}" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <f:facet name="action">
                        <af:toolbar id="t1" >
                            <af:button rendered="#{data.pc06desembolsoght_PC06GestionarDesembolsosFondosExternosPageDef.state.inputValue eq 'COMPLETED' ? 'false' : 'true'}"
                                       text="#{pc06desembolsoghtBundle.REALIZAR_AJUSTES}" id="b1" styleClass="headerLink"
                                       immediate="true" partialSubmit="true" action="#{desembolsoActionsManagedBean.invocarMasInformacion}"/>
                            <af:button rendered="#{data.pc06desembolsoght_PC06GestionarDesembolsosFondosExternosPageDef.state.inputValue eq 'COMPLETED' ? 'false' : 'true'}"
                                       text="#{pc06desembolsoghtBundle.FINALIZAR_TAREA}" id="b2" styleClass="headerLink"
                                       immediate="true"
                                       action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{desembolsoActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8"
                                                       action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                       action="#{desembolsoActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pglFinalizarTarea" layout="vertical">
                                        <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                            <af:outputText value="#{pc06desembolsoghtBundle._CONFIRMA_FINALIZAR_LA_TAREA_}" id="ot20"/>
                                        </af:panelGroupLayout>
                                        <af:region value="#{bindings.MensajesFinalizarTareaBTF.regionModel}" id="r10"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{desembolsoActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d3" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pgl1">
                                            <af:button id="b4"
                                                       action="#{desembolsoActionsManagedBean.solicitarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b5"
                                                       action="#{desembolsoActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pglMasInformacion" layout="vertical">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                                            <af:outputText value="#{pc06desembolsoghtBundle.MAS_INFORMACION_DEFINIR_MSG}"
                                                           id="ot2"/>
                                        </af:panelGroupLayout>
                                        <af:region value="#{bindings.MensajesMasInformacionBTF.regionModel}" id="r11"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:panelGroupLayout id="pglHeader" layout="vertical">
                            <af:region value="#{bindings.MensajesCintaBTF1.regionModel}" id="r9"/>
                            <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                           styleClass="secctionAccordion">
                            <af:showDetailItem id="pane1" text="#{pc06desembolsoghtBundle.DETALLE_DE_LA_OPERACION}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>-->
                                <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe" varStatus="status">
                                    <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            
                            <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.DOCUMENTOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>-->
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                    <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3"
                                               text="#{pc06desembolsoghtBundle.TERMINOS__CONDICIONES_Y_COMISIONES}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>-->
                                <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                    <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.DATOS_DE_LA_TAREA}"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.desembolsoManagedBean.panelDatosTareaDisclosureListener}"
                                               disclosed="true">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:region value="#{bindings.contratoDesembolsosBTF1.regionModel}" id="r6"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.COMENTARIOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>-->
                                <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                    <af:region value="#{tfComent.regionModel}" id="r5"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:attribute name="title" value="#{pc06desembolsoghtBundle.GESTIONAR_DESEMBOLSOS_DE_FONDOS_EXTERNOS}"/>
                    <f:facet name="lowerbody"/>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
