<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ConsultarDetalleTransaccionByIdDesembolsoSAD"/>
            <con:binding>
                <con:name>ConsultarDetalleTransaccionByIdDesembolso_PTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarDetalleTransaccionByIdDesembolsoSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e57">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/des:ConsultarDetalleTransaccionRequest</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7e67">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XQUERY/ConsultarDetalleTransaccionByIdDesembolso_PS_TO_ConsultarDetalleTransaccionByIdDesembolso_BS"/>
                            <con2:param name="ConsultarDetalleTransaccionRequest">
                                <con2:path>$body/des:ConsultarDetalleTransaccionRequest</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N8000">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f8b">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XQUERY/Error_ConsultarDetalleTransaccionByIdDesembolso_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMessageError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XQUERY/ConsultarDetalleTransaccionByIdDesembolso_BS_TO_ConsultarDetalleTransaccionByIdDesembolso_PS"/>
                            <con2:param name="ConsultarDetalleTransaccionDesembolso_dbOutputCollection">
                                <con2:path>$body/*[1]</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7d4b">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7eb4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XQUERY/Error_ConsultarDetalleTransaccionByIdDesembolso_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMessageError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/BS/ConsultarDetalleTransaccionByIdDesembolso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ConsultarDetalleTransaccionDesembolso_db</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarDetalleTransaccionByIdDesembolso_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDetalleTransaccionByIdDesembolso/XQUERY/Error_ConsultarDetalleTransaccionByIdDesembolso_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="responseMapeoErrorMessage">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/Templates/wsdl_Sync"/>
</con:pipelineEntry>