<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">clienteEnMora</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/mensajestarea/mensajes.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>clienteEnMora&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.29297</property>
      <property
         name="x">466.35254</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precargaClienteEnMora</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaClienteEnMora&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.44238</property>
      <property
         name="x">107.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">mensajeClienteMora</property>
      <property
         name="sdm:polyPoints">R50,148.5,139.0918,424.85254,139.94238,L50</property>
   </ControlFlowCase>
</SDM>
