<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/ConsultarDetalleAvisoCobroSAD"/>
            <con:binding>
                <con:name>ConsultarDetalleAvisoCobroPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a90.N42b4c434.0.15706abdb31.N7fcc">
        <con:pipeline type="error" name="error-a050a90.N42b4c434.0.15706abdb31.N7fcc">
            <con:stage id="_StageId-a050a90.N42b4c434.0.15706abdb31.N7f12" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con4:ifThenElse>
                        <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f11</con1:id>
                        <con4:case id="_BranchId-a050a90.N42b4c434.0.15706abdb31.N7f10">
                            <con4:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:assign varName="codigoError">
                                    <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f0f</con1:id>
                                    <con4:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con4:expr>
                                </con4:assign>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                    <con4:assign varName="inMapeoError">
                        <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f0e</con1:id>
                        <con4:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f0d</con1:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>MapearError</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inMapeoError</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outMapeoError</con4:body>
                        </con4:response>
                        <con4:requestTransform/>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f0c</con1:id>
                        <con4:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarDetalleAvisoCobro/XQUERY/Error_TO_ConsultarDetalleAvisoCobro_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con1:reply>
                        <con1:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f0b</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarDetalleAvisoCobro/BS/ConsultarDetalleAvisoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarDetalleAvisoCobro</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f98</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsutarDetalleAvisoCobro-Request</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f8c</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarDetalleAvisoCobro/XQUERY/ConsultarDetalleAvisoCobro_PS_TO_ConsultarDetalleAvisoCobro_BS_Request"/>
                                        <con2:param name="ConsultarDetalleAvisoCobroRequest">
                                            <con2:path>$body/ges:ConsultarDetalleAvisoCobroRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f8f</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarDetalleAvisoCobro/XQUERY/ConsultarDetalleAvisoCobro_BS_TO_ConsultarDetalleAvisoCobro_PS_Response"/>
                                        <con2:param name="ConsultarDetalleAvisoCobroOutputCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con3:log>
                                <con2:id>_ActionId-a050a90.N42b4c434.0.15706abdb31.N7f95</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsutarDetalleAvisoCobro-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>