<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarOperacionEnProceso/V1/Wsdl/ConsultarOperacionEnProceso"/>
            <con:binding>
                <con:name>ConsultarOperacionEnProceso12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarOperacionEnProcesoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a83.7add1d4b.0.15339e4b695.N7fc3">
        <con:pipeline type="error" name="error-a050a83.7add1d4b.0.15339e4b695.N7fc3">
            <con:stage id="_StageId-a050a83.7add1d4b.0.15339e4b695.N7f49" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f48</con2:id>
                        <con1:case id="_BranchId-a050a83.7add1d4b.0.15339e4b695.N7f47">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f46</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f45</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f44</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f43</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarOperacionProceso/XQUERY/Error_TO_ConsultarOperacionProceso"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7f42</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeConsultarOperacionProceso">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarOperacionEnProcesoMO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7ed7</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarOperacionProceso/BS/ConsultarTreOperacionProcesoBPM_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarTreOperacionProcesoBPM</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7ffe</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionProceso-Request</con4:message>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7ed4</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarOperacionProceso/XQUERY/ConsultarOperacionProceso_PS_TO_ConsultarTreOperacionProcesoBPM_BS_Request"/>
                                        <con2:param name="ConsultarOperacionEnProcesoRequest">
                                            <con2:path>$body/con:ConsultarOperacionEnProcesoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a83.7add1d4b.0.15339e4b695.N7ed1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarOperacionProceso/XQUERY/ConsultarTreOperacionProcesoBPM_BS_TO_ConsultarOperacionProceso_PS_Response"/>
                                        <con2:param name="TreOperacionProcesoBpmCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7ffb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionProceso-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>