<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">106.708984</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">detalleOperacion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/operacion/detalleOperacion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.17773</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">inicializarDatosSupervision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarDatosSupervision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="x">325.1162</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">obtenerDetalleOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerDetalleOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">106.708984</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">obtenerDetalleOperacion</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,366.1162,90.79883,481.17773,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="MethodCall3">
      <property
         name="fromOutcome">goInicializarDatosSupervision</property>
      <property
         name="tosrcid">__11</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,147.70898,98.44824,284.1162,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
