<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ValidarMontoMaximoDesembolsoSAD"/>
            <con:binding>
                <con:name>ValidarMontoMaximoDesembolso_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ValidarMontoMaximoDesembolsoSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-a050a1e.3681f9b2.0.1758aff7ec1.N7fff">
            <con:stage id="_StageId-a050a58.N5d3c652.0.175c3568b70.N7feb" name="ResponseService">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a58.N5d3c652.0.175c3568b70.N7fe4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarMontoMaximoDesembolso/XQUERY/ValidarMontoMaximoDesembolso_BS_To_ValidarMontoMaximoDesembolso_PS_Response"/>
                                <con2:param name="OutputParameters">
                                    <con2:path>$responseBS</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050a58.N5d3c652.0.175c3568b70.N7f50</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ValidarMontoMaximoDesembolso_RESPONSE</con3:message>
                    </con3:log>
                    <con3:report>
                        <con2:id>_ActionId-N7e6cb3bd.22311997.4.1761aea7133.N8000</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyResp</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./des:ValidarMontoMaximoDesembolsoResponse</con:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a050a1e.3681f9b2.0.1758aff7ec1.N8000">
            <con:stage id="_StageId-a050a1e.3681f9b2.0.1758aff7ec1.N7f7f" name="requestBS">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="requestBS">
                        <con2:id>_ActionId-a050a1e.3681f9b2.0.1758aff7ec1.N7f7c</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarMontoMaximoDesembolso/XQUERY/ValidarMontoMaximoDesembolso_PS_To_ValidarMontoMaximoDesembolso_BS_Request"/>
                                <con2:param name="ValidarMontoMaximoDesembolsoRequest">
                                    <con2:path>$body/des:ValidarMontoMaximoDesembolsoRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a7f.N6b3cd6eb.0.1762575fc83.N7ff0</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ValidarMontoMaximoDesembolso/BS/ValidarMontoMaximoDesembolso_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ValidarMontoMaximoDesembolso_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestBS</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseBS</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con3:report>
                        <con2:id>_ActionId-N7e6cb3bd.22311997.3.1761ac300a9.N8000</con2:id>
                        <con3:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>bodyClave</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./des:ValidarMontoMaximoDesembolsoRequest</con:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a1e.3681f9b2.0.1758aff7ec1.N8000</con:request>
                <con:response>response-a050a1e.3681f9b2.0.1758aff7ec1.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>