<adapter-config name="ActualizarEstadoComision" adapter="db" wsdlLocation="../WSDL/ActualizarEstadoComision.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarEstadoComision_ptt" operation="ActualizarEstadoComision">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE COMISION set ID_TCA_ESTADO_TCC=#idEstado, ID_TCA_SUB_ESTADO_TCC=#idSubEstado where ID = #idComision"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>