<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V2/Wsdl/ADAPTER/ConsultarDesembolsoByIDV2SAD"/>
            <con:binding>
                <con:name>ConsultarDesembolsosByIdV2_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarDesembolsosByIdV2SAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff3" errorHandler="error-N3f57dfce.N3423b304.0.170a1d2c97b.N7fc3">
            <con:stage id="_StageId-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff1" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fed</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsulltaDesembolsoByIdV2_REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="inConsultarDesembolsoById">
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fea</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/ConsultarDesembolsoByIdV2_PS_TO_ConsultarDesembolsoByIdV2_BS_Request"/>
                                <con2:param name="ConsultarDesembolsosByIdV2Request">
                                    <con2:path>$body/des:ConsultarDesembolsosByIdV2Request</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fd0</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/BS/ConsultarDesembolsoByIdV2" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarDesembolsoByIdV2</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarDesembolsoById</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarDesembolsoById</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fc2</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$outConsultarDesembolsoById</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ConsulltaDesembolsoByIdV2_BS_RESPONSE</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff2" errorHandler="error-N3f57dfce.N3423b304.0.170a1d2c97b.N7f91">
            <con:stage id="_StageId-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff0" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="des1" namespace="http://www.bcie.org/DesembolsoBOV2"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="des" namespace="http://www.bcie.org/DesembolsoMO"/>
                    <con2:userNsDecl prefix="com" namespace="http://www.bcie.org/CommonBO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="response">
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fe4</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/ConsultarDesembolsosByIdV2_BS_TO_ConsultarDesembolsosByIdV2_PS_Response"/>
                                <con2:param name="ConsultarDesembolsoByIdV2OutputParameters">
                                    <con2:path>$outConsultarDesembolsoById</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fe7</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsulltaDesembolsoByIdV2_RESPONSE</con1:message>
                    </con1:log>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fda</con2:id>
                        <con3:case id="_BranchId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fd9">
                            <con3:condition>
                                <con2:xqueryText>($response/des:ContratoDesembolso/des1:estado/cat:Id != 17 or $response/des:ContratoDesembolso/des1:estado/cat:Id != 18)and $response/des:ContratoDesembolso/des1:monto[com:tipo/cat:DescripcionCorta = 'DESEMBOLSO']/com:moneda/cat:codigoExterno != 'USD'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="inConvertirMonedas">
                                    <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fd6</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/ConsultarDesembolsoByIdV2_PS_TO_ConvertirMonedasImportes_PS"/>
                                            <con2:param name="ConsultarDesembolsosByIdV2Response">
                                                <con2:path>$response</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fd3</con2:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConvertirMonedasImportes/PS/ConvertirMonedasImportes_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>conversorMonedas</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">inConvertirMonedas</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">outConvertirMonedas</con3:body>
                                    </con3:response>
                                    <con3:requestTransform/>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="response">
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fc9</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/ConvertirMonedasImportes_PS_TO_ConsultarDesembolsoByIdV2_Response"/>
                                <con2:param name="ConvertirMonedasImportesResponse">
                                    <con2:path>$outConvertirMonedas</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarDesembolsosByIdResponse">
                                    <con2:path>$response</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fc6</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$response</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N28ba2a2e.0.1709c412416.N7fcc</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarDesembolsoByIdV2Final_Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57dfce.N3423b304.0.170a1d2c97b.N7fc3">
            <con:stage id="_StageId-N3f57dfce.N3423b304.0.170a1d2c97b.N7fc2" name="ErrorHandlerRequest">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f8d</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarDesembolsoByIdV2_ERROR-REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f8a</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f86</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f83</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/Error_TO_ConsultarDesembolsoByIdV2_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f7f</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57dfce.N3423b304.0.170a1d2c97b.N7f91">
            <con:stage id="_StageId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f90" name="ErrorHandlerResponse">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f7c</con2:id>
                        <con1:logLevel>error</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultaDesembolsoByIdV2_ERROR-RESPONSE</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f79</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f76</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f73</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarDesembolsoByIdV2/XQUERY/Error_TO_ConsultarDesembolsoByIdV2_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57dfce.N3423b304.0.170a1d2c97b.N7f70</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff3</con:request>
                <con:response>response-N3f57dfce.N28ba2a2e.0.1709c412416.N7ff2</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inConsultarDesembolsoById</con:variable>
            <con:variable>outConsultarDesembolsoById</con:variable>
            <con:variable>response</con:variable>
            <con:variable>inConvertirMonedas</con:variable>
            <con:variable>outConvertirMonedas</con:variable>
            <con:variable>inMapeoError</con:variable>
            <con:variable>outMapeoError</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>