<adapter-config name="ConsultarCondicionByIdLineaCredito" adapter="db" wsdlLocation="../WSDL/ConsultarCondicionByIdLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCondicionByIdLineaCredito_ptt" operation="ConsultarCondicionByIdLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT CONDICION.ID,        CONDICION.ID_OPERACION,        CONDICION.NOMBRE,        CONDICION.DESCRIPCION,        CONDICION.ID_TCA_CONDICION,        CONDICION.ID_TCA_CONTROL_CONDICION,        CONDICION.ID_TCA_TIPO_FECHA_INICIO,        CONDICION.FECHA_INICIO,        CONDICION.PLAZO,        CONDICION.ID_TCA_FRECUENCIA_PLAZO,        CONDICION.FECHA_FINAL,        CONDICION.ID_TCA_ESTADO_TCC,        CONDICION.ID_TCA_SUB_ESTADO_TCC,        CONDICION.FECHA_REGISTRO,        CONDICION.BAN_ESTATUS,        CONDICION.ID_CONDICION_ENMENDADA,        CONDICION.FECHA_ENMIENDA   FROM CONDICION CONDICION        INNER JOIN TRE_LINEA_CREDITO_TCC LINEACREDITOTCC           ON (LINEACREDITOTCC.ID_CONDICION = CONDICION.ID)  WHERE LINEACREDITOTCC.ID_LINEA_CREDITO = #IDLINEACREDITO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>