<adapter-config name="ConsultarObservacionCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarObservacionCondicionV2.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarObservacionCondicion_ptt" operation="ConsultarObservacionCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,   ID_CONDICION,   OBSERVACION ,   LOGIN_USUARIO     ,   NOMBRE_USUARIO    ,   FECHA_REGISTRO    ,   BAN_ESTATUS       ,   ID_TCA_TAREA_BPM  ,   ES_PRINCIPAL FROM OBSERVACION_CONDICION    WHERE ID_CONDICION  =  #P_ID_CONDICION  "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>