<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Observaciones:" id="ph1">
    <af:listView value="#{bindings.ConsultarObservacionCargoPrepagoVO.collectionModel}" var="item"
                 emptyText="#{bindings.ConsultarObservacionCargoPrepagoVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                 fetchSize="#{bindings.ConsultarObservacionCargoPrepagoVO.rangeSize}" id="lv1">
      <af:listItem id="li1">
        <af:panelGridLayout id="pgl1">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
            <af:gridCell marginStart="5px" width="300px" id="gc1">
              <af:outputText value="Rol:" id="ot16"/>
              <af:outputFormatted value="#{item.bindings.Descripcion.inputValue}" id="of1" inlineStyle="font-weight:bold; color:Black;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="300px" id="gc2">
              <af:outputText value="Usuario:" id="ot17"/>
              <af:outputFormatted value="#{item.bindings.NombreUsuario.inputValue}" id="of2" inlineStyle="font-weight:bold; color:Black;"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="200px" id="gc3">
              <af:outputText value="Fecha:" id="ot18"/>
              <af:outputFormatted value="#{item.bindings.FechaRegistro.inputValue}" id="of3" inlineStyle="font-weight:bold; color:Black;">
                <af:convertDateTime pattern="#{bindings.ConsultarObservacionCargoPrepagoVO.hints.FechaRegistro.format}"/>
              </af:outputFormatted>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="200px" id="gc4">
              <af:outputText value="Hora:" id="ot20"/>
              <af:outputFormatted value="#{item.bindings.HoraRegistro.inputValue}" id="of4" inlineStyle="font-weight:bold; color:Black;"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:outputFormatted value="#{item.bindings.Observacion.inputValue}" id="of5"
                            inlineStyle="color:Black;width: 1194px;white-space: pre-wrap; word-wrap:break-word; display:inline-block;"/>
      </af:listItem>
    </af:listView>
  </af:panelHeader>
</jsp:root>
