<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/FinalizarOperacionProceso/V1/WSDL/FinalizarOperacionProceso"/>
            <con:binding>
                <con:name>FinalizarOperacionProceso_pttSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.com/FinalizarOperacionProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af5.76e09cca.0.1527b3ddcc5.N7e7c">
        <con:pipeline type="request" name="request-a050af5.76e09cca.0.1527b3ddcc5.N7e9b">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7e99" name="ValidarExisteProceso">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarOperacionProceso_DB"/>
                    <con2:userNsDecl prefix="fin" namespace="http://www.bcie.org/FinalizarOperacionProcesoMO"/>
                    <con4:variable name="outConsultarOperacionProceso" path="$outConsultarOperacionProceso" asChild="false">
                        <con4:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/XSD/ConsultarOperacionProceso_DB" element="ConsultarOperacionProceso_DBOutputCollection"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f34</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>FinalizarOperacionProceso-Request</con6:message>
                    </con6:log>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e95</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/BS/ConsultarOperacionProceso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarOperacionProceso_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inConsultarOperacionProceso">
                                <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e92</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/XQUERY/FinalizarOperacionProceso_PS_TO_ConsultarOperacionProceso_BS_Request"/>
                                        <con2:param name="requestFinalizarOperacionProcesoMessage">
                                            <con2:path>$body/fin:requestFinalizarOperacionProcesoMessage</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f31</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$inConsultarOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarOperacionProceso_BS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f2e</con2:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con2:xqueryText>$outConsultarOperacionProceso</con2:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarOperacionProceso_BS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e8b</con2:id>
                        <con3:case id="_BranchId-a050af5.76e09cca.0.1527b3ddcc5.N7e8a">
                            <con3:condition>
                                <con2:xqueryText>count($outConsultarOperacionProceso/con:ConsultarOperacionProceso_DBOutput)> 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="idOperacionProceso">
                                    <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e80</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>fn:data($outConsultarOperacionProceso/con:ConsultarOperacionProceso_DBOutput[1]/con:ID/text())</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con5:route>
                                    <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e87</con2:id>
                                    <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/BS/FinalizarOperacionProcesoDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>FinalizarOperacionProcesoDB</con5:operation>
                                    <con5:outboundTransform>
                                        <con6:log>
                                            <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f2b</con2:id>
                                            <con6:logLevel>info</con6:logLevel>
                                            <con6:expr>
                                                <con2:xqueryText>$body</con2:xqueryText>
                                            </con6:expr>
                                            <con6:message>FinalizarOperacionProceso_BS-Request</con6:message>
                                        </con6:log>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e83</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/XQUERY/FinalizarOperacionProceso_PS_TO_FinalizarOperacionProceso_BS_Request"/>
                                                    <con2:param name="idOperacionProceso">
                                                        <con2:path>xs:long($idOperacionProceso)</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con5:outboundTransform>
                                </con5:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050af5.76e09cca.0.1527b3ddcc5.N7e9a">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7e98" name="Response">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7e7d</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/XQUERY/FinalizarOperacionProceso_BS_TO_FinalizarOperacionProceso_PS_Response"/>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con6:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7f37</con2:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con6:expr>
                        <con6:message>FinalizarOperacionProceso-Response</con6:message>
                    </con6:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af5.76e09cca.0.1527b3ddcc5.N7e7c">
            <con:stage id="_StageId-a050af5.76e09cca.0.1527b3ddcc5.N7dd2" name="Error">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dd1</con2:id>
                        <con3:case id="_BranchId-a050af5.76e09cca.0.1527b3ddcc5.N7dd0">
                            <con3:condition>
                                <con2:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dcf</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dce</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dcd</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dcc</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/XQUERY/Error_TO_FinalizarOperacionProceso_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false" xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                        <con6:id>_ActionId-a050af5.76e09cca.0.1527b3ddcc5.N7dcb</con6:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinalizarOperacionProceso_PPN">
                <con:request>request-a050af5.76e09cca.0.1527b3ddcc5.N7e9b</con:request>
                <con:response>response-a050af5.76e09cca.0.1527b3ddcc5.N7e9a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>