<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Capabilities/Core/Items/SizeEntitySvc/Resources/WSDL/SizeEntitySvc"/>
            <con:binding>
                <con:name>SizeEntityBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/SizeEntitySvc</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7f79" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createSizeGroup">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context>
                                    <con1:varNsDecl prefix="siz" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SizeEntitySvc"/>
                                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
                                </con:context>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7ff8</con1:id>
                                        <con2:service ref="RetailOperations/Make/ProductDevelopment/SizeTaskSvc/PS/CreateSizeTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>createSizeGroup</con2:operation>
                                        <con2:outboundTransform>
                                            <con3:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-N53efece6.169a8062.6.16c7232882d.N7ffc</con1:id>
                                                <con3:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./siz:createSizeGroupRequest</con:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/CreateSizeGroupEntity</con3:namespace>
                                            </con3:rename>
                                            <con3:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-N53efece6.169a8062.6.16c7232882d.N7ffb</con1:id>
                                                <con3:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*:createSizeGroupRequest/siz:sizeGroup</con:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/CreateSizeGroupEntity</con3:namespace>
                                            </con3:rename>
                                        </con2:outboundTransform>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="createSize">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context>
                                    <con1:userNsDecl prefix="siz" namespace="http://mx.agarcia.ea/Capabilities/Foundation/Party/SizeEntitySvc"/>
                                    <con1:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
                                </con:context>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7f75</con1:id>
                                        <con2:service ref="RetailOperations/Make/ProductDevelopment/SizeTaskSvc/PS/CreateSizeTaskActionPXY" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>createSize</con2:operation>
                                        <con2:outboundTransform>
                                            <con3:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-afffa30.189aa940.0.16c45441e57.N7ff7</con1:id>
                                                <con3:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./siz:createSizeRequest</con:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/CreateSizeEntity</con3:namespace>
                                            </con3:rename>
                                            <con3:rename varName="body" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con1:id>_ActionId-N53efece6.169a8062.5.16c722bfe8a.N7ffa</con1:id>
                                                <con3:location>
                                                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*:createSizeRequest/siz:size</con:xpathText>
                                                </con3:location>
                                                <con3:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/CreateSizeEntity</con3:namespace>
                                            </con3:rename>
                                        </con2:outboundTransform>
                                        <con2:responseTransform/>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updateSizeGroup">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="updateSize">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>