<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa09adquisicionght">
  <AdapterDataControl id="PA09AdquisicionGHT_HT00GenericHumanTaskPA09"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA09AdquisicionGHT_HT00GenericHumanTaskPA09"
                      BeanClass="PA09AdquisicionGHT_HT00GenericHumanTaskPA09"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/1/02-BPM-PROCESS/PA09Adquisicion/PA09AdquisicionProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA09WorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../../../../1/02-BPM-PROCESS/PA09Adquisicion/PA09AdquisicionProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA09.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
