<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/WSDL/ConsultarAdquisicion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarAdquisicion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/CANALES/ConsultarAdquisicion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/JCA/ConsultarAdquisicion_db"/>
            <jca:adapter-name>ConsultarAdquisicion</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarAdquisicion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT A.ID ID_ADQUISICION,        A.ID_OPERACION,        A.ID_TCA_TIPO_NORMATIVA_APLICADA,        TTNA.DESCRIPCION TIPO_NORMATIVA_APLICADA,        A.NORMATIVA_ESPECIFICA,        A.CUENTA_CON_ADQUISICION_PREVIA,        A.NUMERO_ADQUISICION,        A.ID_TCA_TIPO_ADQUISICION,        TTA.DESCRIPCION TIPO_ADQUISICION,        A.MONTO_PRESUPUESTADO,        A.ID_TCA_TIPO_MONEDA_PRESUPUESTO,        TTM.DESCRIPCION_CORTA MONEDA_PRESUPUESTADO,        A.MONTO_CONTRATADO,        A.ID_TCA_TIPO_MONEDA_CONTRATADO,        TTMC.DESCRIPCION_CORTA MONEDA_CONTRATADO,        A.MONTO_ASOCIADO,        A.ID_TCA_TIPO_MONEDA_ASOCIADO,        TTMA.DESCRIPCION_CORTA MONEDA_ASOCIADO,        A.ID_TCA_TIPO_ALCANCE_PROCESO,        TTAP.DESCRIPCION ALCANCE_PROCESO,        A.FECHA_CONTRATO,        A.ID_TCA_TIPO_MODALIDAD_PROCESO,        TTMP.DESCRIPCION MODALIDAD_PROCESO,        A.NOMBRE_ADJUDICATARIO,        A.NACIONALIDAD_ADJUDICATARIO,        A.TITULO_ADQUISICION,        A.OBJETIVO_ADQUISICION,        A.INSTANCIA_PROCESO,        A.BAN_ESTATUS,        A.FECHA_REGISTRO   FROM ADQUISICION A        JOIN OPERACION O           ON (A.ID_OPERACION = O.ID_OPERACION)        JOIN TCA_TIPO_NORMATIVA_APLICADA TTNA           ON (A.ID_TCA_TIPO_NORMATIVA_APLICADA = TTNA.ID)        JOIN TCA_TIPO_ADQUISICION TTA           ON (A.ID_TCA_TIPO_ADQUISICION = TTA.ID)        LEFT JOIN TCA_TIPO_MONEDA TTM           ON (A.ID_TCA_TIPO_MONEDA_PRESUPUESTO = TTM.ID)        LEFT JOIN TCA_TIPO_MONEDA TTMC           ON (A.ID_TCA_TIPO_MONEDA_CONTRATADO = TTMC.ID)        LEFT JOIN TCA_TIPO_MONEDA TTMA           ON (A.ID_TCA_TIPO_MONEDA_ASOCIADO = TTMA.ID)        LEFT JOIN TCA_TIPO_ALCANCE_PROCESO TTAP           ON (A.ID_TCA_TIPO_ALCANCE_PROCESO = TTAP.ID)        LEFT JOIN TCA_TIPO_MODALIDAD_PROCESO TTMP           ON (A.ID_TCA_TIPO_MODALIDAD_PROCESO = TTMP.ID)        WHERE A.ID = #idAdquisicion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>