<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">cargaDatosDesembolso</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaDatosDesembolso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.39648</property>
      <property
         name="x">123.03125</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">datosGenerales</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/datosgenerales/datosGenerales.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>datosGenerales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">414.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">cargaEstado</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargaEstado&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-5.1552734</property>
      <property
         name="x">372.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">goCargarDesembolso</property>
      <property
         name="sdm:polyPoints">L50,331.0,-5.5058594,164.03125,126.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">irCargaDatosDesembolso</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R54,164.03125,133.5459,373.0,274.5459,L50</property>
   </ControlFlowCase>
</SDM>
