<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Capabilities/Core/Items/CreateItemEntitySvc/Resources/WSDL/CreateItemEntitySvc"/>
            <con:binding>
                <con:name>createItemBinding</con:name>
                <con:namespace>http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntitySvc/v1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3ffec9dd.5b54557f.0.16ab74c065c.N7f7c">
            <con:stage id="_StageId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f7a" name="CreateItemRequest">
                <con:context>
                    <con3:userNsDecl prefix="ns0" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                    <con3:varNsDecl prefix="ags" namespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f6f</con3:id>
                        <con1:location>
                            <con3:xpathText>.</con3:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con3:xsltTransform>
                                <con3:resource ref="Applications/RetailMerchandising/RIB/XXRMSItemSubscriber/XSL/RMSCreateItemMappingDbReference"/>
                                <con3:input>$body/ns0:createItemRequest</con3:input>
                            </con3:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:report>
                        <con3:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f67</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>CreateItemRequest</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con3:xpathText>.</con3:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3ffec9bc.171d297f.0.16ac2d4b6bb.N8000">
            <con:stage id="_StageId-N3ffec9bc.171d297f.0.16ac2d4b6bb.N7fff" name="Stage1">
                <con:context>
                    <con3:userNsDecl prefix="ns0" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RMSCreateItemDbReference"/>
                </con:context>
                <con:actions>
                    <con1:Error>
                        <con3:id>_ActionId-N3ffec9bc.171d297f.0.16ac2d4b6bb.N7ffb</con3:id>
                        <con1:errCode>FUNCTION CREAR_ESTILO ERROR</con1:errCode>
                        <con1:message>Error al ejecutar el procedimiento plsql para dar de alta el item</con1:message>
                    </con1:Error>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3ffec9dd.5b54557f.0.16ab74c065c.N7f7b">
            <con:stage id="_StageId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f79" name="CreateItemResponse" errorHandler="error-N3ffec9bc.171d297f.0.16ac2d4b6bb.N8000">
                <con:context>
                    <con3:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                    <con3:userNsDecl prefix="ns0" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/RMSCreateItemDbReference"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con3:id>_ActionId-N3ffec9bc.171d297f.0.16ac2d4b6bb.N7ff2</con3:id>
                        <con1:location>
                            <con3:xpathText>.</con3:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con3:xsltTransform>
                                <con3:resource ref="Applications/RetailMerchandising/RIB/XXRMSItemSubscriber/XSL/RMSCreateItemOutput"/>
                                <con3:input>$body/ns0:OutputParameters</con3:input>
                            </con3:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:report>
                        <con3:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f6a</con3:id>
                        <con2:expr>
                            <con3:xqueryText>$body</con3:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>CreateItemResponse</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con3:xpathText>.</con3:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CreateItemPipelinePairNode">
                <con:request>request-N3ffec9dd.5b54557f.0.16ab74c065c.N7f7c</con:request>
                <con:response>response-N3ffec9dd.5b54557f.0.16ab74c065c.N7f7b</con:response>
            </con:pipeline-node>
            <con:route-node name="ExecuteProcedureCreateItem" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f86</con2:id>
                        <con1:service ref="Applications/RetailMerchandising/RIB/XXRMSItemSubscriber/Resources/JCA/RMSCrearEstilo/RMSCreateItemDbReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>RMSCreateItemDbReference</con1:operation>
                        <con1:outboundTransform>
                            <con4:report xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f75</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:labels>
                                    <con4:key>InputParametersCreateItem</con4:key>
                                    <con4:varName>body</con4:varName>
                                    <con4:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con4:value>
                                </con4:labels>
                            </con4:report>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:report xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3ffec9dd.5b54557f.0.16ab74c065c.N7f72</con2:id>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:labels>
                                    <con4:key>OutputParametersCreateItem</con4:key>
                                    <con4:varName>body</con4:varName>
                                    <con4:value>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con4:value>
                                </con4:labels>
                            </con4:report>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>