<adapter-config name="ConsultarOperacionesAsociadas_DB" adapter="db" wsdlLocation="../WSDL/ConsultarOperacionesAsociadas_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarOperacionesAsociadas_DB_ptt" operation="ConsultarOperacionesAsociadas_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT DISTINCT ASO.ID_OPERACION,
ASO.ID_OP_ASOC,
CTT.ID ID_CONTRATO,
LD.ID ID_LINEA_CREDITO,
LD.NUMERO_LINEA_CREDITO
FROM ASOCIADAS ASO
INNER JOIN CONTRATO CTT
ON CTT.ID_OPERACION = ASO.ID_OP_ASOC
INNER JOIN LINEA_CREDITO LD
ON CTT.ID = LD.ID_CONTRATO
WHERE ASO.ID_OPERACION = #ID_OPERACION AND LD.BAN_ESTATUS=1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>