<adapter-config name="obtenerDatosUsuario" adapter="db" wsdlLocation="../WSDL/obtenerDatosUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/MiddleDB"/>
  <endpoint-interaction portType="obtenerDatosUsuario_ptt" operation="obtenerDatosUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OBJSEC"/>
      <property name="PackageName" value="UT_K_SECURITY"/>
      <property name="ProcedureName" value="OBTENERDATOSUSUARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>