<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">consultarInformacionPrepago</property>
      <property
         name="page">/org/bcie/fenix/view/consultarinformacionprepago/consultarInformacionPrepago.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarInformacionPrepago&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.34473</property>
      <property
         name="x">25.37793</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">incializarTablasInformacionPrepago</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>incializarTablasInformacionPrepago&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.74121</property>
      <property
         name="x">-389.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall7"
      to="View2">
      <property
         name="fromOutcome">irConsultarInformacionPrepago</property>
      <property
         name="sdm:polyPoints">R50,-348.0,131.39062,-15.62207,130.99414,L50</property>
   </ControlFlowCase>
</SDM>
