<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa03admoncondicionesghtBundle"
           value="#{adfBundle['pa03admoncondicionesght.PA03AdmonCondicionesGHTBundle']}">
    </c:set>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA03CumplirCondiciones.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="css" source="/css/estilos.css"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{pa03admoncondicionesghtBundle.CUMPLIR_CONDICIONES}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button text="#{pa03admoncondicionesghtBundle.DESESTIMAR_CONDICIONES_BTN}"
                                                   styleClass="headerLink" id="bc3" immediate="true"
                                                   action="#{CondicionesActionsManagedBean.invocarCancelarOutcome}"/>
                                        <af:button text="#{pa03admoncondicionesghtBundle.BTN_TXT_FINALIZAR_TAREA}"
                                                   id="b4"
                                                   actionListener="#{CondicionesActionsManagedBean.confirmarFinalizarTareaActionListener}"
                                                   partialSubmit="true" styleClass="headerLink"
                                                   rendered="#{!pageFlowScope.CondicionesManagedBean.esEstadoCompletado}"/>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('MASINFORMACION', 'bindings.customActions')}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('MASINFORMACION', 'bindings.customActions')}"
                                                   rendered="false" id="b2" styleClass="headerLink">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       immediate="true" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" immediate="true">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl8">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g3">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1" immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4"
                                                                        immediate="true">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}"
                                                                    immediate="true">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" height="10" id="s10"/>
                            <af:image source="/images/info.png"
                                      shortDesc="#{pc04aprobaciongenerichumantaskBundle.LBL_INFO}"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s8"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s4">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl9">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot8"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="pc3"
                                      binding="#{CondicionesActionsManagedBean.popupDesestimarCondiciones}">
                                <af:dialog id="dc4" type="none"
                                           title="#{pa03admoncondicionesghtBundle.CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pgcl4">
                                            <af:button id="bc7"
                                                       action="#{CondicionesActionsManagedBean.solicitarCancelarOutcome}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pa03admoncondicionesghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.CANCELAR"/>
                                            </af:button>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}" id="bc6"
                                                       action="#{CondicionesActionsManagedBean.confirmarCancelarOutcome}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgcl3" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa03admoncondicionesghtBundle.CONFIRMA_DESESTIMAR_CONICIONES_BTN}"
                                                       id="otc3"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pglBody">
                            <af:panelAccordion discloseNone="true" styleClass="secctionAccordion" discloseMany="true"
                                               id="pa1">
                                <!--af:showDetailItem id="pane1" text="#{pa03admoncondicionesghtBundle.DETALLE_OPERACION}"
                                                   disclosureListener="#{pageFlowScope.CondicionesManagedBean.panelDetalleOperacionDisclosureListener}"
                                                   immediate="true">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pa03admoncondicionesghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r7"/>
                                </af:showDetailItem-->    
                                
                                <af:showDetailItem id="pane2" immediate="true"
                                                   text="#{pa03admoncondicionesghtBundle.DOCUMENTOS}"
                                                   disclosureListener="#{pageFlowScope.CondicionesManagedBean.panelDocumentosDisclosureListener}">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <!--af:showDetailItem id="pane3"
                                                   text="#{pa03admoncondicionesghtBundle.TERMINOS_CONDICIONES_COMISIONES}">
                                    <af:spacer width="10" height="10" id="s23"/>
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r6"/>
                                    <af:spacer width="10" height="10" id="s25"/>
                                </af:showDetailItem-->
                                <af:showDetailItem id="pane4" text="#{pa03admoncondicionesghtBundle.DATOS_DE_LA_TAREA}"
                                                   disclosed="true">
                                    <af:panelGroupLayout id="pgl11" layout="vertical">
                                        <af:spacer width="10" height="10" id="s6"/>
                                        <af:panelSplitter id="ps1" splitterPosition="220">
                                            <f:facet name="first">
                                                <af:panelGroupLayout id="pgl2">
                                                    <af:table value="#{bindings.CondicionesOperacionVO.collectionModel}"
                                                              var="row"
                                                              rows="#{bindings.CondicionesOperacionVO.rangeSize}"
                                                              emptyText="#{bindings.CondicionesOperacionVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                                                              rowBandingInterval="1"
                                                              selectedRowKeys="#{pageFlowScope.CondicionesManagedBean.idCondicionSeleccionada}"
                                                              selectionListener="#{CondicionesActionsManagedBean.condicionesOperacionSelectionListener2}"
                                                              rowSelection="single" fetchSize="#{bindings.CondicionesOperacionVO.rangeSize}"
                                                              id="tbDatos" inlineStyle="height:150.0px; background-color:White; text-align:center;"
                                                              summary="Condiciones table" columnStretching="last"
                                                              partialTriggers="::b6 ::btnAgregar ::lv1:btnEliminar ::b7"
                                                              binding="#{CondicionesActionsManagedBean.condicionesTableUIC}"
                                                              contentDelivery="immediate">
                                                        <af:column headerText="#{pa03admoncondicionesghtBundle.ESTADO}"
                                                                   id="c1" width="50"
                                                                   align="center" inlineStyle="text-align:left;">
                                                            <af:image source="#{'/images/estadostcc/'}#{row.IdEstadoTcc}#{'.png'}"
                                                                      inlineStyle="vertical-align:middle; height: 15px; width: 15px;"
                                                                      shortDesc="#{row.ShortDesc}" id="i1"
                                                                      visible="#{!(empty row.IdEstadoTcc) and (empty row.IdSubEstadoTcc)}"/>
                                                            <af:image source="#{'/images/estadostcc/'}#{row.IdSubEstadoTcc}#{'.png'}"
                                                                      inlineStyle="vertical-align:middle; height: 15px; width: 15px;"
                                                                      shortDesc="#{row.ShortDesc}" id="i2"
                                                                      visible="#{!(empty row.IdSubEstadoTcc)}"/>
                                                        </af:column>
                                                        <af:column headerText="#{pa03admoncondicionesghtBundle.DESCRIPCION}"
                                                                   id="c6" rowHeader="unstyled" width="150" align="center"
                                                                   inlineStyle="text-align:left;">
                                                            <af:outputText value="#{row.Nombre}" id="ot2"
                                                                           shortDesc="#{bindings.CondicionesOperacionVO.hints.Nombre.tooltip}"/>
                                                        </af:column>
                                                    </af:table>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1"
                                                                partialTriggers="tbDatos">
                                                    <f:facet name="toolbar">
                                                        <af:panelGroupLayout id="pgl19" layout="horizontal">
                                                            
                                                            <af:button text="Cumplir todas" id="b7"
                                                                       actionListener="#{CondicionesActionsManagedBean.confirmValidarTodas}"
                                                                       disabled="#{empty bindings.EstadoValidacionCondicion.inputValue ? true : bindings.EstadoValidacionCondicion.inputValue
                                                                       or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}"
                                                                       partialTriggers="tbDatos"/>
                                                            <af:button text="#{pa03admoncondicionesghtBundle.LISTA_PARA_VALIDAR}"
                                                                       id="b13" 
                                                                       actionListener="#{CondicionesActionsManagedBean.listaParaValidarEnableOpEvidenciaActionListener}"
                                                                       disabled="#{empty bindings.EstadoValidacionCondicion.inputValue ? true : bindings.EstadoValidacionCondicion.inputValue
                                                                       or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}"
                                                                       partialTriggers="tbDatos"/>
                                                            <af:button text="#{pa03admoncondicionesghtBundle.EDITAR_EVIDENCIA}" id="b6"
                                                                       actionListener="#{CondicionesActionsManagedBean.editarCondicionEnableOpEvidenciaActionListener}"
                                                                       partialTriggers="tbDatos"
                                                                       disabled="#{bindings.IdSubEstadoTcc.inputValue eq 21 ? false:true
                                                                       or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}"/>
                                                            <af:spacer width="10" height="10" id="s21"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <!-- Html dinamico -->
                                                    <af:panelGroupLayout id="pgl16">
                                                        <af:outputText value="#{bindings.Detalle.inputValue}"
                                                                       id="ot16" escape="false"/>
                                                    </af:panelGroupLayout>
                                                    <af:separator id="s7"/>
                                                    <af:panelFormLayout id="pfl3" labelWidth="100">
                                                        <af:inputText value="#{bindings.Validador.inputValue}"
                                                                      label="#{pa03admoncondicionesghtBundle.LBL_VALIDADORES}"
                                                                      required="#{bindings.Validador.hints.mandatory}"
                                                                      columns="#{bindings.Validador.hints.displayWidth}"
                                                                      maximumLength="#{bindings.Validador.hints.precision}"
                                                                      shortDesc="#{bindings.Validador.hints.tooltip}"
                                                                      id="it4" readOnly="true"
                                                                      disabled="#{pageFlowScope.CondicionesManagedBean.esEstadoCompletado}">
                                                            <f:validator binding="#{bindings.Validador.validator}"/>
                                                        </af:inputText>
                                                        <af:panelLabelAndMessage label="#{pa03admoncondicionesghtBundle.EVIDENCIA}" id="plam1">
                                                            <af:button text="#{pa03admoncondicionesghtBundle.AGREGAR}" id="btnAgregar"
                                                                       actionListener="#{CondicionesActionsManagedBean.agregarEvidenciaActionListener}"
                                                                       disabled="#{bindings.EstadoValidacionCondicion.inputValue
                                                                       or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}"/>
                                                        </af:panelLabelAndMessage>
                                                        <af:spacer width="10" height="10" id="s17"/>
                                                        <!-- Lista de evidencias -->
                                                        <af:listView value="#{bindings.EvidenciasCondicionesVO.collectionModel}" var="item"
                                                                     emptyText="#{bindings.EvidenciasCondicionesVO.viewable ? 'No hay evidencias que mostrar.' : 'Acceso Denegado.'}"
                                                                     fetchSize="#{bindings.EvidenciasCondicionesVO.rangeSize}" id="lv1"
                                                                     groupDisclosurePolicy="noDisclosure"
                                                                     partialTriggers="::btnAgregar ::tbDatos">
                                                            <af:listItem id="li1">
                                                                <af:panelGroupLayout layout="horizontal" id="pgl6">
                                                                    <af:outputText value="#{item.Id}" id="ot1" visible="false"/>
                                                                    <af:outputText value="#{item.IdOnbase}" id="ot12" visible="false"/>
                                                                    <af:outputText value="#{item.Filename}" id="ot9" visible="false"/>
                                                                    <af:link text="#{item.Filename}" id="l4"
                                                                             destination="#{CondicionesActionsManagedBean.docpop}#{'?docid='}#{item.IdOnbase}"/>
                                                                    <af:spacer width="10" height="5" id="s16"/>
                                                                    <af:button text="#{pa03admoncondicionesghtBundle.ELIMINAR}" id="btnEliminar"
                                                                               actionListener="#{CondicionesActionsManagedBean.eliminarEvidenciaActionListener}"
                                                                               disabled="#{bindings.EstadoValidacionCondicion.inputValue
                                                                               or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}">
                                                                        <af:setActionListener from="#{item.Id}" to="#{viewScope.idEvidenciaCondicion}"/>
                                                                        <af:setActionListener from="#{item.IdOnbase}" to="#{viewScope.idOnbase}"/>
                                                                        <af:setActionListener from="#{item.Filename}" to="#{viewScope.nombreEvidencia}"/>
                                                                    </af:button>
                                                                </af:panelGroupLayout>
                                                            </af:listItem>
                                                        </af:listView>
                                                        <af:spacer width="10" height="10" id="s18"/>
                                                        <af:inputDate label="#{pa03admoncondicionesghtBundle.FECHA_VIGENCIA_CONDICION_INPUT_DATE}" 
                                                                     rendered="#{bindings.ControlCondicion.inputValue eq 2 ? true:false}"
                                                                     id="id1" readOnly="false"
                                                                     valueChangeListener="#{CondicionesActionsManagedBean.fechaVigenciaValueChangeListener}"
                                                                     value="#{bindings.FechaVigencia.inputValue}"
                                                                      autoSubmit="true"
                                                                      disabled="#{bindings.IdSubEstadoTcc.inputValue eq 21 ? true:false
                                                                       or pageFlowScope.CondicionesManagedBean.esEstadoCompletado}">
                                                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                        </af:inputDate>
                                                        <af:inputDate value="#{bindings.FechaVigencia.inputValue}"
                                                                      required="#{bindings.FechaVigencia.hints.mandatory}"
                                                                      columns="#{bindings.FechaVigencia.hints.displayWidth}"
                                                                      shortDesc="#{bindings.FechaVigencia.hints.tooltip}"
                                                                      id="id2" rendered="false"
                                                                      disabled="#{pageFlowScope.CondicionesManagedBean.esEstadoCompletado}">
                                                            <f:validator binding="#{bindings.FechaVigencia.validator}"/>
                                                            <af:convertDateTime pattern="#{bindings.FechaVigencia.format}"/>
                                                        </af:inputDate>
                                                    </af:panelFormLayout>
                                                    <!-- Observaciones de cumplimiento -->
                                                    <af:region value="#{bindings.observacionesCondicionesBTF1.regionModel}" id="r5"/>
                                                </af:panelHeader>
                                            </f:facet>
                                        </af:panelSplitter>
                                        <af:spacer width="10" height="10" id="s15"/>
                                        <af:outputText value="Inicializar formulario" id="ot15" visible="false"
                                                       binding="#{CondicionesActionsManagedBean.otInitForm}"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5" text="#{pa03admoncondicionesghtBundle.COMENTARIOS}"
                                                   disclosureListener="#{pageFlowScope.CondicionesManagedBean.panelComentariosDisclosureListener}"
                                                   immediate="true">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                            <!-- Popup de Finalizar Tarea -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                      contentDelivery="lazyUncached"
                                      binding="#{CondicionesActionsManagedBean.popupConfirmarFinalizarTarea}">
                                <af:dialog id="d4" type="none"
                                           title="#{pa03admoncondicionesghtBundle.CONFIRMAR_ACCION}">
                                    <af:panelGroupLayout id="pgl13" inlineStyle="width: 600px; height: 100px;">
                                        <af:outputText value="#{pa03admoncondicionesghtBundle.CONFIRMAR_FINALIZAR_TAREA}"
                                                       id="ot7"/>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl12" halign="right">
                                            <af:button text="#{pa03admoncondicionesghtBundle.ACEPTAR}"
                                                       id="b9"
                                                       action="#{CondicionesActionsManagedBean.aceptarFinalizarTareaCumplirCondicionesAction}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:spacer width="10" height="10" id="s13"/>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}"
                                                       id="b10" immediate="true"
                                                       actionListener="#{CondicionesActionsManagedBean.cancelarFinalizarTareaActionListener}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- Popup de Agregar evidencia -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      contentDelivery="lazyUncached"
                                      binding="#{CondicionesActionsManagedBean.popupAgregarEvidencia}">
                                <af:dialog id="d2" type="none"
                                           title="#{pa03admoncondicionesghtBundle.AGREGAR_EVIDENCIA}">
                                    <af:panelGroupLayout id="pgl4" inlineStyle="width: 800px; height: 350px;" layout="scroll">
                                        <af:query id="qryId1" headerText="#{pa03admoncondicionesghtBundle.BUSQUEDA}"
                                                  value="#{bindings.DocumentosCondicionesVOCriteriaQuery.queryDescriptor}"
                                                  model="#{bindings.DocumentosCondicionesVOCriteriaQuery.queryModel}"
                                                  queryListener="#{CondicionesActionsManagedBean.filtroFechaProccess}"
                                                  queryOperationListener="#{bindings.DocumentosCondicionesVOCriteriaQuery.processQueryOperation}"
                                                  resultComponentId="::tbEvid" rows="3" maxColumns="1" disclosed="true" displayMode="compact"
                                                  saveQueryMode="hidden" modeChangeVisible="false" inlineStyle="text-align:left;"
                                                  binding="#{CondicionesActionsManagedBean.actualizarComponenteQuery}"
                                                  searchButtonText="#{pa03admoncondicionesghtBundle.LBL_SEARCH_BUSCAR}"
                                                  resetButtonText="#{pa03admoncondicionesghtBundle.LBL_SEARCH_RESTABLECER}"/>
                                        <af:spacer width="10" height="10" id="s20"/>
                                        <af:table value="#{bindings.DocumentosCondicionesVO.collectionModel}"
                                                  var="row" rows="#{bindings.DocumentosCondicionesVO.rangeSize}"
                                                  emptyText="#{bindings.DocumentosCondicionesVO.viewable ? 'No hay datos para mostrar.' : 'Acceso Denegado.'}"
                                                  rowBandingInterval="1"
                                                  selectedRowKeys="#{bindings.DocumentosCondicionesVO.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.DocumentosCondicionesVO.collectionModel.makeCurrent}"
                                                  rowSelection="none" fetchSize="#{bindings.DocumentosCondicionesVO.rangeSize}" id="tbEvid"
                                                  inlineStyle="height:150.0px; background-color:White; text-align:center;"
                                                  summary="Consulta Evidencias table" columnStretching="multiple" contentDelivery="immediate">
                                            <af:column headerText="#{bindings.DocumentosCondicionesVO.hints.Seleccionar.label}"
                                                       id="c2" width="80" align="center"
                                                       inlineStyle="text-align:center;">
                                                <af:selectBooleanCheckbox value="#{row.bindings.Seleccionar.inputValue}"
                                                                          label="Seleccionar" id="sbc1" autoSubmit="true"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.DocumentosCondicionesVO.hints.Filename.label}"
                                                       id="c3" rowHeader="unstyled"  width="250" align="center"
                                                       inlineStyle="text-align:center;">
                                                <af:outputText value="#{row.Filename}"
                                                               shortDesc="#{bindings.DocumentosCondicionesVO.hints.Filename.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.DocumentosCondicionesVO.hints.Tipo.label}"
                                                       id="c4" width="200" align="center"
                                                       inlineStyle="text-align:center;">
                                                <af:outputText value="#{row.Tipo}"
                                                               shortDesc="#{bindings.DocumentosCondicionesVO.hints.Tipo.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                            <af:column headerText="#{bindings.DocumentosCondicionesVO.hints.Etapa.label}"
                                                       id="c5" width="150" align="center"
                                                       inlineStyle="text-align:center;">
                                                <af:outputText value="#{row.Etapa}"
                                                               shortDesc="#{bindings.DocumentosCondicionesVO.hints.Etapa.tooltip}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column headerText="#{pa03admoncondicionesghtBundle.FECHA_CARGA}"
                                                       id="c7">
                                                <af:outputText value="#{row.FechaInicio}" id="ot10"
                                                               shortDesc="#{bindings.DocumentosCondicionesVO.hints.FechaInicio.tooltip}">
                                                    <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl3" halign="right">
                                            <af:button text="#{pa03admoncondicionesghtBundle.ACEPTAR}" id="b3"
                                                       actionListener="#{CondicionesActionsManagedBean.aceptarAgregarEvidenciaActionListener}"
                                                       partialSubmit="false"/>
                                            <af:spacer width="10" height="10" id="s11"/>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}" id="b5"
                                                       actionListener="#{CondicionesActionsManagedBean.cancelarAgregarEvidenciaActionListener}"
                                                       immediate="true">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- Popup de Confirmar eliminar evidencia -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2" 
                                      contentDelivery="lazyUncached"
                                      binding="#{CondicionesActionsManagedBean.popupEliminarEvidencia}">
                                <af:dialog id="d3" type="none"
                                           title="#{pa03admoncondicionesghtBundle.ELIMINAR_EVIDENCIA}">
                                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                                        <af:image source="/images/warning.png" shortDesc="warning" id="i3"
                                                  inlineStyle="vertical-align:middle; width:60px; height:60px;"/>
                                        <af:panelGroupLayout id="pgl15" layout="vertical">
                                            <af:outputText value="#{pa03admoncondicionesghtBundle.CONFIRMA_ELIMINAR_EVIDENCIA} #{'\''}#{viewScope.nombreEvidencia}#{'\''} #{pa03admoncondicionesghtBundle.DE_LA_CONDICION}"
                                                           id="ot13"/>
                                            <af:outputText value="#{pa03admoncondicionesghtBundle.ESTO_AFECTARA_CONDICIONES_MISMA_EVIDENCIA}"
                                                           id="ot14"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10" halign="right">
                                            <af:button text="#{pa03admoncondicionesghtBundle.ELIMINAR}" id="b8"
                                                       actionListener="#{CondicionesActionsManagedBean.confirmEliminarEvidenciaActionListener}"
                                                       partialSubmit="false"/>
                                            <af:spacer width="10" height="10" id="s12"/>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}" id="b11"
                                                       immediate="true"
                                                       actionListener="#{CondicionesActionsManagedBean.cancelarEliminarEvidenciaActionListener}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                            <!-- Popup de Confirmar Lista para validar -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      contentDelivery="lazyUncached"
                                      binding="#{CondicionesActionsManagedBean.popupConfirmarValidar}">
                                <af:dialog id="d5" type="none"
                                           title="#{pa03admoncondicionesghtBundle.CONFIRMAR_ACCION}">
                                    <af:panelGroupLayout id="pgl17" inlineStyle="width: 600px; height: 350px;">
                                        <af:panelFormLayout id="pfl2">
                                            <af:outputText value="#{pa03admoncondicionesghtBundle.CONFIRMA_CONDICION_LISTA_PARA_VALIDAR}"
                                                           id="ot17"/>
                                            <af:inputText value="#{pageFlowScope.CondicionesManagedBean.observacionValidarCondicion}"
                                                          label="#{pa03admoncondicionesghtBundle.OBSERVACION}" id="it1" rendered="false"
                                                          placeholder="#{pa03admoncondicionesghtBundle.OBSERVACION}" rows="5" columns="49"
                                                          styleClass="commentBox" autoSubmit="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl18" halign="right">
                                            <af:button text="#{pa03admoncondicionesghtBundle.ACEPTAR}" id="b1"
                                                       actionListener="#{CondicionesActionsManagedBean.confirmListaParaValidarActionListener2}"
                                                       partialSubmit="false"/>
                                            <af:spacer width="10" height="10" id="s19"/>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}" id="b12"
                                                       immediate="true"
                                                       actionListener="#{CondicionesActionsManagedBean.cancelarListaParaValidarActionListener}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                               <!-- Popup de Confirmar condiciones listas para validar -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                      contentDelivery="lazyUncached"
                                      binding="#{CondicionesActionsManagedBean.popUpConfirmarCondicionesAValidar}">
                                <af:dialog id="d6" type="none"
                                           title="#{pa03admoncondicionesghtBundle.CONFIRMAR_ACCION}">
                                    <af:panelGroupLayout id="pgl20" inlineStyle="width: 600px; height: 350px;">
                                        <af:panelFormLayout id="pfl4">
                                            <af:outputText value="#{pa03admoncondicionesghtBundle.CONFIRMA_CONDICIONES_LISTAS_PARA_VALIDAR}"
                                                           id="ot6"/>
                                            <af:inputText value="#{pageFlowScope.CondicionesManagedBean.observacionValidarCondicion}"
                                                          label="#{pa03admoncondicionesghtBundle.OBSERVACION}" id="it2" rendered="false"
                                                          placeholder="#{pa03admoncondicionesghtBundle.OBSERVACION}" rows="5" columns="49"
                                                          styleClass="commentBox" autoSubmit="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl21" halign="right">
                                            <af:button text="#{pa03admoncondicionesghtBundle.ACEPTAR}" id="b14"
                                                       actionListener="#{CondicionesActionsManagedBean.confirmaListaParaValidarTodas}"
                                                       partialSubmit="false"/>
                                            <af:spacer width="10" height="10" id="s9"/>
                                            <af:button text="#{pa03admoncondicionesghtBundle.CANCELAR}" id="b15"
                                                       immediate="true"
                                                       actionListener="#{CondicionesActionsManagedBean.cerrarPopUpConfirmarValidarTodo}">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:dialog>
                            </af:popup>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s3">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s1">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="lowerbody"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
