<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="comentariosfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.ComentariosFenixVCBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="pgltmp">
    <af:panelFormLayout id="pfl2" labelAlignment="top" styleClass="commentPGL98"
                        visible="#{pageFlowScope.pEmitirComentarioRespuesta eq null or pageFlowScope.pEmitirComentarioRespuesta}">
      <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.COMENTARIO_LABEL}" id="plam5">
        <af:inputText id="idTextAreaComentario" rows="5"   partialTriggers="::btnAgregar"
                      placeholder="#{comentariosfenixvcBundle.COMENTARIO_PLACEHOLDER}"
                      value="#{pageFlowScope.ComentariosManagedBean.comentario}"
                      styleClass="commentBox" showRequired="true" simple="true" columns="180" maximumLength="1024"
                      valueChangeListener="#{comentariosActionManagedBean.comentarioValueChangeListener}"
                      binding="#{comentariosActionManagedBean.comentarioUIC}" autoSubmit="true"
                      disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
          <?audit suppress oracle.adf.faces.compnotlabelled?>
        </af:inputText>
      </af:panelLabelAndMessage>
    </af:panelFormLayout>
    <af:spacer width="10" height="10" id="s1"/>
    <af:button text="Agregar" id="btnAgregar"
               actionListener="#{comentariosActionManagedBean.agregarComentarioClienteActionListener}"
               styleClass="orangeBtn" visible="#{pageFlowScope.pEmitirComentarioRespuesta eq null or pageFlowScope.pEmitirComentarioRespuesta}"
               partialTriggers="idTextAreaComentario" binding="#{comentariosActionManagedBean.agregarComentarioUIC}"
               disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}"/>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelHeader text="#{comentariosfenixvcBundle.PANEL_HEADER}" id="ph1" styleClass="CommentsHistory">
      <!--
      -->
      <af:listView value="#{bindings.ComentarioClienteVO.treeModel}" var="item"
                   emptyText="#{bindings.ComentarioClienteVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                   fetchSize="#{bindings.ComentarioClienteVO.rangeSize}" id="lv1"
                   groupDisclosurePolicy="noDisclosure"
                   partialTriggers="::btnAgregar ::btnAgregarRespuestaComentario ::btnAceptarEliminarComentarioInd ::btnAceptarEliminarComentarioCas">
        <af:listItem id="li1">
          <af:panelGroupLayout id="pgl2"
                               inlineStyle='margin-left:30px;'>
            <af:outputText value="#{comentariosfenixvcBundle.RESPUESTA_}" id="ot1" styleClass="RespuestaLabel"
                           inlineStyle=" color:#014b96;font-size:14px;font-weight: bold;"/>
            <af:panelGroupLayout id="pgl7" layout="horizontal" styleClass="pgl100">
              <af:panelGroupLayout id="pgl8" layout="vertical">
                <af:panelFormLayout id="pfl3" maxColumns="4" rows="1" labelAlignment="top" styleClass="commentPGL">
                  <f:facet name="footer"/>
                  <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.NOMBRE_}" id="plam6">
                    <af:outputText value="#{item.NombreUsuario}"
                                   shortDesc="#{bindings.ComentarioClienteVO.hints.NombreUsuario.tooltip}"
                                   id="ot23"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.FECHA_LABEL}" id="plam7">
                    <af:outputText value="#{item.FechaRegistro}"
                                   shortDesc="#{bindings.ComentarioClienteVO.hints.FechaRegistro.tooltip}" id="ot24">
                      <af:convertDateTime pattern="dd/MMM/yyyy HH:mm"/>
                    </af:outputText>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.PROCESO_LABEL}" id="plam8">
                    <af:outputText value="#{item.Nombreproceso}"
                                   shortDesc="#{bindings.ComentarioClienteVO.hints.Nombreproceso.tooltip}"
                                   id="ot25"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.TAREA_LABEL}" id="plam9">
                    <af:outputText value="#{item.Nombretarea}"
                                   shortDesc="#{bindings.ComentarioClienteVO.hints.Nombretarea.tooltip}" id="ot26"/>
                  </af:panelLabelAndMessage>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl4" layout="vertical">
                  <af:spacer width="10" height="10" id="s13"/>
                  <af:outputText value="#{item.Comentario}" id="ot5" inlineStyle="font-size:13px; color:#666666;"/>
                  <af:panelFormLayout id="pfl6">
                      <af:button text="#{comentariosfenixvcBundle.ELIMINAR}" id="b3"
                                 actionListener="#{comentariosActionManagedBean.openDialogEliComIndActionListener}"
                                 rendered="#{pageFlowScope.ComentariosManagedBean.esRolAutorizado}"
                                 immediate="true" styleClass="repply commentReplyLink"
                                 disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                      <af:setPropertyListener from="#{item.Id}"
                                                to="#{pageFlowScope.ComentariosManagedBean.idComentarioHijo}"
                                                type="action"/>
                      </af:button>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:listItem>
        <f:facet name="groupHeaderStamp">
          <af:listItem id="li2" styleClass="commentListHead" partialTriggers="::btnAgregar">
            <f:facet name="separator">
              <af:spacer width="10" id="s3"/>
            </f:facet>
            <af:panelFormLayout id="pfl1" rows="1" maxColumns="4" labelAlignment="top" styleClass="commentPGL">
              <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.USUARIO_}" id="plam1">
                <af:outputText value="#{item.NombreUsuario}"
                               shortDesc="#{bindings.ComentarioClienteVO.hints.NombreUsuario.tooltip}" id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.FECHA_LABEL}" id="plam2">
                <af:outputText value="#{item.FechaRegistro}"
                               shortDesc="#{bindings.ComentarioClienteVO.hints.FechaRegistro.tooltip}" id="ot8">
                  <af:convertDateTime pattern="dd/MMM/yyyy HH:mm"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.PROCESO_LABEL}" id="plam3">
                <af:outputText value="#{item.Nombreproceso}"
                               shortDesc="#{bindings.ComentarioClienteVO.hints.Nombreproceso.tooltip}" id="ot19"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{comentariosfenixvcBundle.TAREA_LABEL}" id="plam4">
                <af:outputText value="#{item.Nombretarea}"
                               shortDesc="#{bindings.ComentarioClienteVO.hints.Nombretarea.tooltip}" id="ot22"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:panelGroupLayout id="pgl3" layout="vertical">
              <af:spacer width="10" height="10" id="s5"/>
              <af:outputText value="#{item.Comentario}"
                             shortDesc="#{bindings.ComentarioClienteVO.hints.Comentario.tooltip}" id="ot10"
                             inlineStyle="font-size:13px;"/>
              <af:spacer width="10" height="10" id="s6"/>
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:panelFormLayout id="pfl4"
                                    visible="#{pageFlowScope.pEmitirComentarioRespuesta eq null or pageFlowScope.pEmitirComentarioRespuesta}">
                  <af:button text="#{comentariosfenixvcBundle.RESPONDER}" id="b1"
                             actionListener="#{comentariosActionManagedBean.openDialogActionListener}" immediate="true"
                             styleClass="repply commentReplyLink"
                             disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                    <af:setPropertyListener from="#{item.Id}"
                                            to="#{pageFlowScope.ComentariosManagedBean.idComentarioPadre}"
                                            type="action"/>
                  </af:button>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl5">
                  <af:button text="#{comentariosfenixvcBundle.ELIMINAR}" id="b2"
                             actionListener="#{comentariosActionManagedBean.openDialogEliComCasActionListener}"
                             rendered="#{pageFlowScope.ComentariosManagedBean.esRolAutorizado}"
                             immediate="true" styleClass="repply commentReplyLink"
                             disabled="#{pageFlowScope.ComentariosManagedBean.esEstadoCompletado}">
                    <af:setPropertyListener from="#{item.Id}"
                                            to="#{pageFlowScope.ComentariosManagedBean.idComentarioPadre}"
                                            type="action"/>
                  </af:button>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s7"/>
            </af:panelGroupLayout>
          </af:listItem>
        </f:facet>
      </af:listView>
    
    
    </af:panelHeader>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popUpRespuestaComentario"
              binding="#{comentariosActionManagedBean.popUpAbrir}" partialTriggers="::btnCancelarDialogo">
      <af:dialog id="d1" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.AGREGAR}"
                 cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
        <?audit suppress oracle.adf.faces.compreqtitle?>
        <af:panelGroupLayout id="pgl5" layout="vertical">
          <af:panelFormLayout id="pf20">
            <af:outputText id="idEtiquetaComentarioRespuesta" value="#{comentariosfenixvcBundle.RESPUESTA_}"/>
            <af:inputText id="idTextAreaComentarioRespuesta" rows="5" partialTriggers="::btnCancelarDialogo"
                          placeholder="#{comentariosfenixvcBundle.COMENTARIO_PLACEHOLDER}"
                          value="#{pageFlowScope.ComentariosManagedBean.comentarioRespuesta}"
                          columns="100" maximumLength="1024"
                          valueChangeListener="#{comentariosActionManagedBean.comentarioRespuestaValueChangeListener}"
                          binding="#{comentariosActionManagedBean.comentarioRespuestaUIC}" autoSubmit="true"
                          immediate="true" showRequired="true">
              <?audit suppress oracle.adf.faces.compnotlabelled?>
            </af:inputText>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl6">
            <af:button text="Agregar" id="btnAgregarRespuestaComentario"
                       actionListener="#{comentariosActionManagedBean.agregarRespuestaComentarioClienteActionListener}"
                       styleClass="orangeBtn"
                       binding="#{comentariosActionManagedBean.agregarComentarioRespUIC}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarDialogo"
                       actionListener="#{comentariosActionManagedBean.closeDialogActionListener}"
                       styleClass="orangeBtn" immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popUpEliminarComentarioIndividual"
              binding="#{comentariosActionManagedBean.popUpAbrirComentInd}" partialTriggers="::btnCancelarEliminarComentarioInd">
      <af:dialog id="d2" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.ACEPTAR}"
                 cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
        <?audit suppress oracle.adf.faces.compreqtitle?>
        <af:panelGroupLayout id="pgl10" layout="vertical">
          <af:panelFormLayout id="pfl7">
            <af:outputText id="idEtiquetaComentarioEliminarInd"
                           value="#{comentariosfenixvcBundle.ELIMINAR_COMENTARIO_ETIQUETA}"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl11">
            <af:button text="#{comentariosfenixvcBundle.ACEPTAR}" id="btnAceptarEliminarComentarioInd"
                       actionListener="#{comentariosActionManagedBean.eliminarComentarioClienteOnlyActionListener}"
                       styleClass="orangeBtn" binding="#{comentariosActionManagedBean.eliminarComentarioIndUIC}"/>
            <af:spacer width="10" height="10" id="s8"/>
            <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarEliminarComentarioInd"
                       actionListener="#{comentariosActionManagedBean.closeDialogEliComIndActionListener}" styleClass="orangeBtn"
                       immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="popUpEliminarComentarioCascada"
              binding="#{comentariosActionManagedBean.popUpAbrirComentCas}" partialTriggers="::btnCancelarEliminarComentarioCas">
      <af:dialog id="d3" affirmativeTextAndAccessKey="#{comentariosfenixvcBundle.ACEPTAR}"
                 cancelTextAndAccessKey="#{comentariosfenixvcBundle.CANCELAR}" type="none">
        <?audit suppress oracle.adf.faces.compreqtitle?>
        <af:panelGroupLayout id="pgl12" layout="vertical">
          <af:panelFormLayout id="pfl8">
            <af:outputText id="idEtiquetaComentarioEliminarCas"
                           value="#{comentariosfenixvcBundle.ELIMINAR_COMENTARIO_ETIQUETA}"/>
          </af:panelFormLayout>
        </af:panelGroupLayout>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl13">
            <af:button text="#{comentariosfenixvcBundle.ACEPTAR}" id="btnAceptarEliminarComentarioCas"
                       actionListener="#{comentariosActionManagedBean.eliminarComentarioClienteAllActionListener}"
                       styleClass="orangeBtn" binding="#{comentariosActionManagedBean.eliminarComentarioCasUIC}"/>
            <af:spacer width="10" height="10" id="s9"/>
            <af:button text="#{comentariosfenixvcBundle.CANCELAR}" id="btnCancelarEliminarComentarioCas"
                       actionListener="#{comentariosActionManagedBean.closeDialogEliComCasActionListener}" styleClass="orangeBtn"
                       immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
  </af:panelGroupLayout>
</jsp:root>
