<adapter-config name="MergeAgrupador" adapter="db" wsdlLocation="../WSDL/MergeAgrupador.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="MergeAgrupador_ptt" operation="MergeAgrupador">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="MERGE INTO AGRUPADOR A USING  (SELECT   #agrupador as AGRUPADOR,   #instancia as INSTANCIA_PROCESO,   SYSDATE as FECHA_REGISTRO   FROM DUAL) B ON (A.AGRUPADOR = B.AGRUPADOR) WHEN NOT MATCHED THEN  INSERT (   AGRUPADOR, INSTANCIA_PROCESO, FECHA_REGISTRO) VALUES (   B.AGRUPADOR, B.INSTANCIA_PROCESO, B.FECHA_REGISTRO) WHEN MATCHED THEN UPDATE SET    A.INSTANCIA_PROCESO = B.INSTANCIA_PROCESO,   A.FECHA_REGISTRO = B.FECHA_REGISTRO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>