<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/WSDL/CreateTransferReceiptRMS"/>
            <con:binding>
                <con:name>createTransferReceipt_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/TransferReceipt</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa01.7c56fb40.0.174bc71b2af.N7fe0">
        <con:pipeline type="request" name="request-afffa01.7c56fb40.0.174bc71b2af.N7fff">
            <con:stage id="_StageId-afffa01.7c56fb40.0.174bc71b2af.N7ffd" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                    <con1:userNsDecl prefix="rec" namespace="http://www.agarcia.mx/EnterpriseObjects/Receipt"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7ff9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./rec:CreateReceiptEBM/rec:Header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:assign varName="TrackingID">
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7ff6</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/rec:CreateReceiptEBM/rec:Header/com:TrackingID</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="InstanceID">
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7ff3</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/rec:CreateReceiptEBM/rec:Header/com:InstanceID</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7ff0</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/Transformation/XformCreateTransferReceiptToReceiptDesc"/>
                                <con1:input>$body/rec:CreateReceiptEBM</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fed</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>$TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:validate>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fea</con1:id>
                        <con3:schema ref="MetaData/Components/Custom/Schemas/RMS_XSD/ReceiptDesc"/>
                        <con3:schemaElement xmlns:v1="http://www.oracle.com/retail/integration/base/bo/ReceiptDesc/v1">v1:Receipt</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con3:location>
                        <con3:resultVarName/>
                    </con3:validate>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fe7</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/Transformation/XformReceiptDescToRMSAQ"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fe4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/*</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>$TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa01.7c56fb40.0.174bc71b2af.N7ffe">
            <con:stage id="_StageId-afffa01.7c56fb40.0.174bc71b2af.N7ffc" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fe1</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/Transformation/XformCreateReceiptResponse"/>
                                <con1:input>$body/*</con1:input>
                                <con1:param name="Code">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Message">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Detail">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "CATEGORY", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="InstanceID">
                                    <con1:path>$InstanceID</con1:path>
                                </con1:param>
                                <con1:param name="TrackingID">
                                    <con1:path>$TrackingID</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa01.7c56fb40.0.174bc71b2af.N7fe0">
            <con:stage id="_StageId-afffa01.7c56fb40.0.174bc71b2af.N7fdf" name="StageError">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fd5</con1:id>
                        <con3:case id="_BranchId-afffa01.7c56fb40.0.174bc71b2af.N7fd4">
                            <con3:condition>
                                <con1:xqueryText>$fault/ctx:errorCode="OSB-382505"</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fd1</con1:id>
                                    <con3:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con1:xsltTransform>
                                            <con1:resource ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/Transformation/XformCreateReceiptResponse"/>
                                            <con1:input>$body/*</con1:input>
                                            <con1:param name="Code">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Message">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Detail">
                                                <con1:path>$fault/ctx:details</con1:path>
                                            </con1:param>
                                            <con1:param name="InstanceID">
                                                <con1:path>$InstanceID</con1:path>
                                            </con1:param>
                                            <con1:param name="TrackingID">
                                                <con1:path>$TrackingID</con1:path>
                                            </con1:param>
                                        </con1:xsltTransform>
                                    </con3:expr>
                                </con3:replace>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fce</con1:id>
                                <con3:location>
                                    <con1:xpathText>$body/*</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/Resources/Transformation/XformCreateReceiptResponse"/>
                                        <con1:input>$body/*</con1:input>
                                        <con1:param name="Code">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "ERROR_CODE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Message">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Detail">
                                            <con1:path>$fault/ctx:details</con1:path>
                                        </con1:param>
                                        <con1:param name="InstanceID">
                                            <con1:path>$InstanceID</con1:path>
                                        </con1:param>
                                        <con1:param name="TrackingID">
                                            <con1:path>$TrackingID</con1:path>
                                        </con1:param>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:default>
                    </con3:ifThenElse>
                    <con2:report>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fcb</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>$TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con1:reply>
                        <con1:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N7fc8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-afffa01.7c56fb40.0.174bc71b2af.N7fff</con:request>
                <con:response>response-afffa01.7c56fb40.0.174bc71b2af.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa01.7c56fb40.0.174bc71b2af.N8000</con2:id>
                        <con1:service ref="TransferReceiptApp/CreateTransferReceiptRMSAdapterService/BusinessService/RIBMessageReceiptJMSModule" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform>
                            <con3:routing-options>
                                <con2:id>_ActionId-afffa6c.N395a4686.0.174c21f926c.N7ffe</con2:id>
                                <con3:mode>request</con3:mode>
                                <con3:qualityOfService>exactly-once</con3:qualityOfService>
                            </con3:routing-options>
                            <con3:transport-headers>
                                <con2:id>_ActionId-afffa6c.N395a4686.0.174c21f926c.N7ffb</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="threadValue">
                                    <con2:xqueryText>"1"</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>TrackingID</con:variable>
            <con:variable>InstanceID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>