<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">gestorDocumentosClientes</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/documentosclientes/gestorDocumentosClientes.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestorDocumentosClientes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.5421295</property>
      <property
         name="x">2459.232</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">limpiarCacheDocumentosAdjuntadosClientesVO</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>limpiarCacheDocumentosAdjuntadosClientesVO&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.304688</property>
      <property
         name="x">-312.93555</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setidCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.057617</property>
      <property
         name="x">-83.649414</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">setidTarea</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTarea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.45996</property>
      <property
         name="x">81.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">irSetIdCliente</property>
      <property
         name="sdm:polyPoints">R50,-271.80576,-21.655266,-124.77928,-18.408188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="MethodCall5">
      <property
         name="fromOutcome">irSetIdTarea</property>
      <property
         name="sdm:polyPoints">R50,-42.519646,-18.408188,40.370163,-18.81055,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">inicializarArbolDocumentos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarArbolDocumentos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-126.71835</property>
      <property
         name="x">1867.5924</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setidTareaBpm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setidTareaBpm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.862305</property>
      <property
         name="x">292.68457</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">obtenerConstanteWsdl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConstanteWsdl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-19.25879</property>
      <property
         name="x">585.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getValorWsdl</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getValorWsdl&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.954102</property>
      <property
         name="x">785.68066</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">irGetValorWsdl</property>
      <property
         name="sdm:polyPoints">R50,626.1298,-19.609394,744.55084,-18.304707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">obtenerConstanteUrlDocpop</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConstanteUrlDocpop&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.011719</property>
      <property
         name="x">1092.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall16"
      to="MethodCall18">
      <property
         name="fromOutcome">irObtenerConstanteUrlDocpop</property>
      <property
         name="sdm:polyPoints">R50,826.8105,-18.304707,1050.8702,-18.36229,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">getValorWsdl1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getValorWsdl1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.356445</property>
      <property
         name="x">1295.0176</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="MethodCall20">
      <property
         name="fromOutcome">irGetValorWsdl1</property>
      <property
         name="sdm:polyPoints">R50,1133.1298,-18.36229,1253.8878,-18.707031,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">irObtenerConstanteWsdl</property>
      <property
         name="sdm:polyPoints">R50,333.81433,-19.212875,543.8702,-19.609394,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall20"
      to="Router32">
      <property
         name="fromOutcome">irInicializarArbolDocumentos</property>
      <property
         name="sdm:polyPoints">R50,1336.1473,-18.707031,1565.6809,-21.805069,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">irGestorDocumentosClientes</property>
      <property
         name="sdm:polyPoints">R50,2182.1619,1.0924683,2418.102,1.1915283,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">setnumeroSerieDocumento</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setnumeroSerieDocumento&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-178.25293</property>
      <property
         name="x">174.03711</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall5"
      to="MethodCall25">
      <property
         name="fromOutcome">irSetNumeroSerieDocumento</property>
      <property
         name="sdm:polyPoints">T50,81.499985,-72.94037,170.40733,-124.4737,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall25"
      to="MethodCall12">
      <property
         name="fromOutcome">irSetIdTareaBpm</property>
      <property
         name="sdm:polyPoints">B56,177.66698,-124.4737,292.6845,-73.34269,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">asignarPermisos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asignarPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.4430542</property>
      <property
         name="x">2141.032</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall9"
      to="MethodCall29">
      <property
         name="fromOutcome">irAsignarPermisos</property>
      <property
         name="sdm:polyPoints">R50,1908.7222,-127.06894,2099.902,-2.5373497,L46</property>
   </ControlFlowCase>
   <Router
      id="Router32">
      <property
         name="activityId">filtrarPorInstancia</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filtrarPorInstancia&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-21.454498</property>
      <property
         name="x">1606.8107</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router32"
      to="MethodCall9">
      <property
         name="fromOutcome">inicializarArbolDocumentos</property>
      <property
         name="sdm:polyPoints">R46,1647.9404,-25.434887,1826.4626,-127.06894,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">inicializarArbolDocumentosPorInstanciaProceso</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarArbolDocumentosPorInstanciaProceso&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">88.6767</property>
      <property
         name="x">1874.1642</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router32"
      to="MethodCall34">
      <property
         name="fromOutcome">inicializarArbolDocumentosPorInstanciaProceso</property>
      <property
         name="sdm:polyPoints">R54,1647.9404,-18.175251,1833.0343,88.32611,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="MethodCall29">
      <property
         name="fromOutcome">irAsignarPermisos</property>
      <property
         name="sdm:polyPoints">R50,1915.2938,88.32611,2099.902,4.722286,L54</property>
   </ControlFlowCase>
</SDM>
