<adapter-config name="CostChangeMasterListenerBS" adapter="db" wsdlLocation="CostChangeMasterListenerBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AGRMSUAT_XXRMS" location="eis/DB/xxrms"/>
  <endpoint-activation portType="CostChangeMasterListenerBS_ptt" operation="receive">
    <activation-spec className="oracle.tip.adapter.db.DBActivationSpec">
      <property name="DescriptorName" value="CostChangeMasterListenerBS.CostSuspSupHead"/>
      <property name="QueryName" value="CostChangeMasterListenerBSSelect"/>
      <property name="MappingsMetaDataURL" value="CostChangeMasterListenerBS-or-mappings.xml"/>
      <property name="PollingStrategy" value="LogicalDeletePollingStrategy"/>
      <property name="MarkReadColumn" value="REASON"/>
      <property name="MarkReadValue" value="1"/>
      <property name="MarkUnreadValue" value="0"/>
      <property name="PollingInterval" value="60"/>
      <property name="MaxRaiseSize" value="1"/>
      <property name="MaxTransactionSize" value="10"/>
      <property name="SequencingColumn" value="ACTIVE_DATE"/>
      <property name="NumberOfThreads" value="1"/>
      <property name="ReturnSingleResultSet" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>