<adapter-config name="ConsultarSeguimientoCrediticioByIdClienteDB" adapter="db" wsdlLocation="../WSDL/ConsultarSeguimientoCrediticioByIdClienteDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarSeguimientoCrediticioByIdClienteDB_ptt" operation="ConsultarSeguimientoCrediticioByIdClienteDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT sc.ID ID, sc.ID_CLIENTE ID_CLIENTE,sc.TIPO_REVISION TIPO_REVISION, sc.ID_TCA_SCR ID_TCA_SCR, tsc.DESCRIPCION_CORTA SCR, 
sc.ID_TCA_ESTADO_SCR ID_TCA_ESTADO_SCR, tes.DESCRIPCION_CORTA ESTADO_SCR, sc.ID_TCA_PERSPECTIVA ID_TCA_PERSPECTIVA, tp.DESCRIPCION_CORTA PERSPECTIVA,
sc.ES_CALIFICACION_DIVIDIDA ES_CALIFICACION_DIVIDIDA, sc.FECHA_APROBADO FECHA_APROBADO, sc.INSTANCIA_PROCESO INSTANCIA_PROCESO, sc.LOGIN_USUARIO,sc.FECHA_REGISTRO FECHA_REGISTRO,
sc.NOMBRE_USUARIO NOMBRE_USUARIO, sc.BAN_ESTATUS BAN_ESTATUS, sc.TIPO_INICIO
FROM SEGUIMIENTO_CREDITICIO sc
LEFT JOIN TCA_SCR tsc ON (tsc.ID = sc.ID_TCA_SCR)
LEFT JOIN TCA_ESTADO_SCR tes ON (tes.ID = sc.ID_TCA_ESTADO_SCR)
LEFT JOIN TCA_PERSPECTIVA tp ON (tp.ID = sc.ID_TCA_PERSPECTIVA)
WHERE sc.ID_CLIENTE = #idCliente
order by sc.fecha_registro desc"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>