<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ValidarEstadoFlexcube/V1/Wsdl/ValidarEstadoFlexcube"/>
            <con:binding>
                <con:name>ValidarEstadoFlexcubePTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ValidarEstadoFlexcubeMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fece.N722baea5.0.171eeb302b8.N8000">
            <con:stage id="_StageId-N3f57fece.N722baea5.0.171eeb302b8.N7ffe" name="Stage1" errorHandler="error-N3f57fece.N722baea5.0.171eeb302b8.N7faa">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="http://www.bcie.org/ValidarEstadoFlexcubeMO"/>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fed</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ValidarEstadoFlexcube_REQUEST</con2:message>
                    </con2:log>
                    <con3:assign varName="inValidarEstadoFlexcube">
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fe7</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/XQUERY/ValidarEstadoFlexcube_PS_TO_ValidarEstadoFlexcube_BS_Request"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fe4</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE/BS/ValidarEstadoFlexcube_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidarEstadoFlexcube_DBSelect</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inValidarEstadoFlexcube</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outValidarEstadoFlexcube</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fde</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarEstadoFlexcube/XQUERY/ValidarEstadoFlexcube_BS_TO_ValidarEstadoFlexcube_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>'La base de datos de Flexcube se encuentra activa'</con1:path>
                                </con1:param>
                                <con1:param name="result">
                                    <con1:path>'OK'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fece.N722baea5.0.171eeb302b8.N7fff">
            <con:stage id="_StageId-N3f57fece.N722baea5.0.171eeb302b8.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fea</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ValidarEstadoFlexcube_RESPONSE</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fece.N722baea5.0.171eeb302b8.N7faa">
            <con:stage id="_StageId-N3f57fece.N722baea5.0.171eeb302b8.N7fa9" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="http://www.bcie.org/ValidarEstadoFlexcubeMO"/>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fa6</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ValidarEstadoFlexcubeError_REQUEST</con2:message>
                    </con2:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7fa3</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/ValidarEstadoFlexcube/XQUERY/ValidarEstadoFlexcube_BS_TO_ValidarEstadoFlexcube_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>'La base de datos de Flexcube se encuentra inactiva'</con1:path>
                                </con1:param>
                                <con1:param name="result">
                                    <con1:path>'ERROR'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fece.N722baea5.0.171eeb302b8.N7f9d</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fece.N722baea5.0.171eeb302b8.N8000</con:request>
                <con:response>response-N3f57fece.N722baea5.0.171eeb302b8.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inValidarEstadoFlexcube</con:variable>
            <con:variable>outValidarEstadoFlexcube</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>