<adapter-config name="DetallePenalidadPrepago" adapter="db" wsdlLocation="../WSDL/DetallePenalidadPrepago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="conDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="DetallePenalidadPrepago_ptt" operation="DetallePenalidadPrepago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PREPAGO_K_UTL"/>
      <property name="ProcedureName" value="DETALLE_PENALIDAD_PREPAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>