<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PC06ValidarDesembolsoPorExcepcion" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar id="t1">
                            <af:button text="#{pc06desembolsoghtBundle.SOLICITAR_INFORMACION_LBL}" id="b1"
                                       action="#{desembolsoActionsManagedBean.invocarMasInformacion}"
                                       styleClass="headerLink" immediate="true"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{desembolsoActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d3" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl17">
                                            <af:button id="b10"
                                                       action="#{desembolsoActionsManagedBean.solicitarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false" text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b11"
                                                       action="#{desembolsoActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle._DESEA_RETORNAR_A_JUSTIFICAR_DESEMBOLSO_POR_EXCEPCION_}"
                                                       id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:button text="#{pc06desembolsoghtBundle.FINALIZAR_TAREA}" id="b2" styleClass="headerLink"
                                       immediate="true" action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{desembolsoActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8" action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false" text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                       action="#{desembolsoActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle._DESEA_VALIDAR_EL_DESEMBOLSO_POR_EXCEPCION_LBL}"
                                                       id="ot20"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true">
                            <af:showDetailItem id="pane1" text="#{pc06desembolsoghtBundle.DETALLE_DE_LA_OPERACION_PNL}"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>-->
                                <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe"
                                            varStatus="status">
                                    <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.DOCUMENTOS_PNL}"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r5"/>-->
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                    <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3"
                                               text="#{pc06desembolsoghtBundle.TERMINOS__CONDICIONES_Y_COMISIONES_PNL}"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r3"/>-->
                                <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                    <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.DATOS_DE_LA_TAREA_PNL}"
                                               disclosed="true">
                                <af:spacer width="10" height="10" id="s3"/>
                                <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                <af:spacer width="10" height="10" id="s4"/>
                                <af:panelGroupLayout id="pgl7">
                                        <af:spacer width="10" height="10" id="s2"/>
                                    <af:region value="#{bindings.solicitudDesembolsoBTF1.regionModel}" id="r6"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl11" layout="vertical">
                                    <af:panelSplitter id="ps1" splitterPosition="220">
                                        <f:facet name="first">
                                            <af:panelGroupLayout id="pgl2">
                                                <af:spacer width="10" height="10" id="s21"/>
                                                <af:table value="#{bindings.DescripcionExcepcionVO1.collectionModel}"
                                                          var="row" rows="#{bindings.DescripcionExcepcionVO1.rangeSize}"
                                                          emptyText="#{bindings.DescripcionExcepcionVO1.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          fetchSize="#{bindings.DescripcionExcepcionVO1.rangeSize}"
                                                          id="t2" columnStretching="multiple" width="100%">
                                                    <af:column headerText="#{pc06desembolsoghtBundle.EXCEPCION_TXT}"
                                                               id="c1" width="100%">
                                                        <af:outputText value="#{row.descripcionExcepcion}"
                                                                       shortDesc="#{bindings.DescripcionExcepcionVO1.hints.descripcionExcepcion.tooltip}"
                                                                       id="ot7"/>
                                                    </af:column>
                                                </af:table>
                                                <af:spacer width="10" height="10" id="s1"/>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1">
                                                <f:facet name="toolbar">
                                                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                        <af:spacer width="5" height="5" id="s11"/>
                                                        <af:spacer width="10" height="10" id="s18"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                                <!--<af:button text="Agregar" id="b1"
                                                               actionListener="#{requestScope.desembolsoActionsManagedBean.abrirPopupBusquedaDesembolsoExcepcion}"/>-->
                                                <af:separator id="s7"/>
                                                <af:panelHeader text="#{pc06desembolsoghtBundle.EVIDENCIA_LBL}"
                                                                id="plam2"></af:panelHeader>
                                                <af:panelGroupLayout id="pgl1" layout="horizontal">
                                                    <af:listView value="#{bindings.EvidenciasSolicitudVO.collectionModel}"
                                                                 var="item"
                                                                 emptyText="#{bindings.EvidenciasSolicitudVO.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                                 fetchSize="#{bindings.EvidenciasSolicitudVO.rangeSize}"
                                                                 id="lv1">
                                                        <af:listItem id="li1">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl19">
                                                                <?audit suppress oracle.jdeveloper.jsp.validate-children?>
                                                                <af:outputText value="#{item.Id}" id="ot1"
                                                                               visible="false"/>
                                                                <af:outputText value="#{item.IdOnbase}" id="ot9"
                                                                               visible="false"/>
                                                                <af:outputText value="#{item.Filename}" id="ot10"
                                                                               visible="false"/>
                                                                <af:link text="#{item.Filename}" id="l1"
                                                                         destination="#{desembolsoActionsManagedBean.docpop}#{'?docid='}#{item.IdOnbase}"/>
                                                                <af:spacer width="10" height="5" id="s16"/>
                                                            </af:panelGroupLayout>
                                                        </af:listItem>
                                                    </af:listView>
                                                </af:panelGroupLayout>
                                                <af:separator id="s8"/>
                                                <af:panelHeader text="#{pc06desembolsoghtBundle.JUSTIFICACION_DE_CUMPLIMIENTO}"
                                                                id="plam3"></af:panelHeader>
                                                <af:panelGroupLayout id="pgl20" inlineStyle="height:162px; width:322px;"
                                                                     layout="default">
                                                    <!-- Union Componentes-->
                                                    <af:panelGroupLayout id="pgl4" layout="scroll"
                                                                         binding="#{desembolsoActionsManagedBean.contenedorJustificaciones}">
                                                        <af:listView value="#{bindings.ConsultaJustificacionExcepcionVO1.collectionModel}"
                                                                     var="item"
                                                                     emptyText="#{bindings.ConsultaJustificacionExcepcionVO1.viewable ? 'No hay datos que mostrar.' : 'Access Denied.'}"
                                                                     fetchSize="#{bindings.ConsultaJustificacionExcepcionVO1.rangeSize}"
                                                                     id="lv2">
                                                            <af:listItem id="li2">
                                                                <af:panelGridLayout id="pgl5">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr1">
                                                                        <af:gridCell marginStart="5px" width="30%"
                                                                                     id="gc1">
                                                                            <af:panelGroupLayout id="pgl6"
                                                                                                 layout="horizontal">
                                                                                <af:outputText value="Rol:" id="ot50"/>
                                                                                <af:outputText value="#{item.Descripcion}"
                                                                                           shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.Descripcion.tooltip}"
                                                                                           id="ot2"/>
                                                                                <!--<af:selectOneChoice value="#{item.bindings.IdTcaRolBpm.inputValue}"
                                                                                                    required="#{bindings.ConsultaJustificacionExcepcionVO1.hints.IdTcaRolBpm.mandatory}"
                                                                                                    shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.IdTcaRolBpm.tooltip}"
                                                                                                    readOnly="true"
                                                                                                    id="soc2"
                                                                                                    inlineStyle="color:Blue; font-size:medium;">
                                                                                    <f:selectItems value="#{item.bindings.IdTcaRolBpm.items}"
                                                                                                   id="si2"/>
                                                                                    <f:validator binding="#{item.bindings.IdTcaRolBpm.validator}"/>
                                                                                </af:selectOneChoice>-->
                                                                            </af:panelGroupLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="25%"
                                                                                     id="gc2">
                                                                            <af:outputText value="Usuario:" id="ot51"/>
                                                                            <af:outputText value="#{item.NombreUsuario}"
                                                                                           shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.NombreUsuario.tooltip}"
                                                                                           id="ot3"/>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="18%"
                                                                                     id="gc3">
                                                                            <af:outputText value="Fecha:" id="ot52"/>
                                                                            <af:outputText value="#{item.FechaRegistro}"
                                                                                           shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.FechaRegistro.tooltip}"
                                                                                           id="ot4">
                                                                                <af:convertDateTime pattern="#{bindings.ConsultaJustificacionExcepcionVO1.hints.FechaRegistro.format}"/>
                                                                            </af:outputText>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="7%"
                                                                                     id="gc4">
                                                                            <af:outputText value="Hora:" id="ot53"/>
                                                                            <af:outputText value="#{item.HoraRegistro}"
                                                                                           shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.HoraRegistro.tooltip}"
                                                                                           id="ot5"/>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="20%"
                                                                                     marginEnd="5px" id="gc5"></af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                                <af:outputText value="#{item.Observacion}"
                                                                               shortDesc="#{bindings.ConsultaJustificacionExcepcionVO1.hints.Observacion.tooltip}"
                                                                               id="ot6"/>
                                                            </af:listItem>
                                                        </af:listView>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelHeader>
                                        </f:facet>
                                    </af:panelSplitter>
                                </af:panelGroupLayout>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.COMENTARIOS_PNL}"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>-->
                                <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                    <af:region value="#{tfComent.regionModel}" id="r5"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{empty bindings.NombreTarea.inputValue ? 'PC06 GHT' : bindings.NombreTarea.inputValue}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>