<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa02admoncomisionesghtBundle"
           value="#{adfBundle['pa02admoncomisionesght.PA02AdmonComisionesGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA02GestionarComisionesForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pa02TID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl9">
                                        <af:button text="#{bindings.BtnSalida.inputValue}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}" visible="true" id="b3"
                                                   styleClass="headerLink"
                                                   action="#{comisionesActionsBean.invocarFinalizarTarea}"
                                                   rendered="#{!pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"-->
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <!-- Atiende incidencia FNXII-5586
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            -->
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl3">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g3">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu" rendered="false">
                                            <af:group id="g2">
                                                <!--af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach-->
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s4"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl2">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s3">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot14"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{comisionesActionsBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b8"
                                                       action="#{comisionesActionsBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b9"
                                                       action="#{comisionesActionsBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pageFlowScope.comisionesBean.mensajeConfirmacion}"
                                                       id="ot20"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl11" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem text="#{pa02admoncomisionesghtBundle.PNL_DETALLE_OPERACION_TITLE}"
                                                   id="sdi1" immediate="true"
                                                   disclosureListener="#{pageFlowScope.comisionesBean.panelDetalleOperacionDisclosureListener}">
                                    <af:panelGroupLayout id="pgl12">
                                        <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="paneCA"
                                                   text="#{pa02admoncomisionesghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                                   immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r5"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa02admoncomisionesghtBundle.PNL_DOCUMENTOS_TITLE}" id="sdi2"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.comisionesBean.panelDocumentosDisclosureListener}">
                                    <af:panelGroupLayout id="pgl13">
                                        <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa02admoncomisionesghtBundle.PNL_TCC_TITLE}" id="sdi4"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.comisionesBean.panelMatrizTccDisclosureListener}">
                                    <af:panelGroupLayout id="pgl14"/>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa02admoncomisionesghtBundle.PNL_DATOS_TAREA_TITLE}"
                                                   id="sdi3" immediate="true">
                                    <af:panelGroupLayout id="pgl17" layout="vertical">
                                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                                            <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.COMISION_LBL}"
                                                                     id="plam3">
                                                <af:outputText value="#{bindings.TipoComision.inputValue}"
                                                               shortDesc="#{bindings.TipoComision.hints.tooltip}"
                                                               id="ot3"/>
                                            </af:panelLabelAndMessage>
                                            <af:spacer width="30" height="10" id="s1"/>
                                            <af:panelLabelAndMessage label="#{bindings.TipoEstadoTCC.hints.label}"
                                                                     id="plam4">
                                                <af:outputText value="#{bindings.TipoEstadoTCC.inputValue}"
                                                               shortDesc="#{bindings.TipoEstadoTCC.hints.tooltip}"
                                                               id="ot4"
                                                               inlineStyle="color:#{bindings.EsColor.inputValue};"/>
                                            </af:panelLabelAndMessage>
                                        </af:panelGroupLayout>
                                        <af:panelHeader text="#{pa02admoncomisionesghtBundle.DETALLE_DE_LA_COMISION}"
                                                        id="ph1">
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar"/>
                                            <f:facet name="toolbar"/>
                                            <f:facet name="legend">
                                                <af:panelGroupLayout id="pgl1" layout="horizontal" halign="right">
                                                    <af:button id="b1"
                                                               text="#{pa02admoncomisionesghtBundle.AVISO_DE_COBRO}"
                                                               visible="#{bindings.EsCobro.inputValue}" immediate="true"
                                                               disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                        <af:fileDownloadActionListener filename="#{requestScope.comisionesActionsBean.reporteFileName}"
                                                                                       method="#{requestScope.comisionesActionsBean.downloadAvisoCobro}"
                                                                                       contentType="application/octet-stream"/>
                                                    </af:button>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="info"/>
                                            <af:panelFormLayout id="pfl2" maxColumns="2" rows="7" labelAlignment="top">
                                                <af:inputText value="#{bindings.TipoComision.inputValue}"
                                                              label="#{bindings.TipoComision.hints.label}"
                                                              required="#{bindings.TipoComision.hints.mandatory}"
                                                              columns="#{bindings.TipoComision.hints.displayWidth}"
                                                              maximumLength="#{bindings.TipoComision.hints.precision}"
                                                              shortDesc="#{bindings.TipoComision.hints.tooltip}"
                                                              id="it1" readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.TipoComision.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                                              label="#{bindings.Nombre.hints.label}"
                                                              required="#{bindings.Nombre.hints.mandatory}"
                                                              columns="#{bindings.Nombre.hints.displayWidth}"
                                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2"
                                                              readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.TipoMoneda.inputValue}"
                                                              label="#{bindings.TipoMoneda.hints.label}"
                                                              required="#{bindings.TipoMoneda.hints.mandatory}"
                                                              columns="#{bindings.TipoMoneda.hints.displayWidth}"
                                                              maximumLength="#{bindings.TipoMoneda.hints.precision}"
                                                              shortDesc="#{bindings.TipoMoneda.hints.tooltip}" id="it3"
                                                              readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.TipoMoneda.validator}"/>
                                                </af:inputText>
                                                <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.TIPO_DE_VALOR}"
                                                                         id="plam2Valor">
                                                    <af:panelGroupLayout id="pgl15Valor" layout="horizontal">
                                                        <af:selectBooleanRadio id="sbr3" group="tipo_valor"
                                                                               autoSubmit="true"
                                                                               value="#{bindings.EsMonto.inputValue}"
                                                                               disabled="true"
                                                                               text="#{bindings.EsMonto.hints.label}"/>
                                                        <af:selectBooleanRadio id="sbr4" group="tipo_valor"
                                                                               autoSubmit="true"
                                                                               value="#{bindings.EsTasa.inputValue}"
                                                                               disabled="true"
                                                                               text="#{bindings.EsTasa.hints.label}"/>
                                                    </af:panelGroupLayout>
                                                </af:panelLabelAndMessage>
                                                <af:panelLabelAndMessage label="#{bindings.Porcentaje.hints.label}"
                                                                         id="plam1"
                                                                         visible="#{bindings.EsTasa.inputValue}">
                                                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                        <af:outputText value="#{bindings.Porcentaje.inputValue}"
                                                                       shortDesc="#{bindings.Porcentaje.hints.tooltip}"
                                                                       id="ot1"
                                                                       inlineStyle="color:Black; text-align:right;">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.Porcentaje.format}"/>
                                                        </af:outputText>
                                                        <af:outputText value="#{pa02admoncomisionesghtBundle.PORCENTAJE}"
                                                                       id="ot2" inlineStyle="color:Black;"/>
                                                    </af:panelGroupLayout>
                                                </af:panelLabelAndMessage>
                                                <af:selectOneChoice value="#{bindings.IdMontoBase.inputValue}"
                                                                    label="#{bindings.IdMontoBase.label}"
                                                                    required="#{bindings.IdMontoBase.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdMontoBase.hints.tooltip}"
                                                                    readOnly="true" id="soc1"
                                                                    visible="#{bindings.EsTasa.inputValue}"
                                                                    disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:selectItems value="#{bindings.IdMontoBase.items}" id="si2"/>
                                                    <f:validator binding="#{bindings.IdMontoBase.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.MontoBase.inputValue}"
                                                              label="#{bindings.MontoBase.hints.label}"
                                                              required="#{bindings.MontoBase.hints.mandatory}"
                                                              columns="#{bindings.MontoBase.hints.displayWidth}"
                                                              maximumLength="#{bindings.MontoBase.hints.precision}"
                                                              shortDesc="#{bindings.MontoBase.hints.tooltip}" id="it5"
                                                              readOnly="true" visible="#{bindings.EsTasa.inputValue}"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.MontoBase.validator}"/>
                                                    <f:convertNumber maxFractionDigits="3" minFractionDigits="2"
                                                                     groupingUsed="true" type="currency" locale="EN"
                                                                     currencySymbol="$"/>
                                                </af:inputText>
                                                <af:panelLabelAndMessage label="#{bindings.ComisionValor.inputValue}"
                                                                         id="plam2">
                                                    <af:outputFormatted value="#{bindings.MontoComision.inputValue}"
                                                                        id="of2">
                                                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2"
                                                                         groupingUsed="true" type="currency" locale="EN"
                                                                         currencySymbol="$"/>
                                                    </af:outputFormatted>
                                                </af:panelLabelAndMessage>
                                                <af:inputText value="#{bindings.TipoMomentoCobro.inputValue}"
                                                              label="#{bindings.TipoMomentoCobro.hints.label}"
                                                              required="#{bindings.TipoMomentoCobro.hints.mandatory}"
                                                              columns="#{bindings.TipoMomentoCobro.hints.displayWidth}"
                                                              maximumLength="#{bindings.TipoMomentoCobro.hints.precision}"
                                                              shortDesc="#{bindings.TipoMomentoCobro.hints.tooltip}"
                                                              id="it7" readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.TipoMomentoCobro.validator}"/>
                                                </af:inputText>
                                                <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                                              label="#{bindings.FechaVencimiento.hints.label}"
                                                              required="#{bindings.FechaVencimiento.hints.mandatory}"
                                                              columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                                              shortDesc="#{bindings.FechaVencimiento.hints.tooltip}"
                                                              id="id1" readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                                                    <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                </af:inputDate>
                                                <af:inputText value="#{bindings.TipoFrecuencia.inputValue}"
                                                              label="#{bindings.TipoFrecuencia.hints.label}"
                                                              required="#{bindings.TipoFrecuencia.hints.mandatory}"
                                                              columns="#{bindings.TipoFrecuencia.hints.displayWidth}"
                                                              maximumLength="#{bindings.TipoFrecuencia.hints.precision}"
                                                              shortDesc="#{bindings.TipoFrecuencia.hints.tooltip}"
                                                              id="it8" readOnly="true"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.TipoFrecuencia.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.FrecuenciaPago.inputValue}"
                                                              label="#{bindings.FrecuenciaPago.hints.label}"
                                                              required="#{bindings.FrecuenciaPago.hints.mandatory}"
                                                              columns="#{bindings.FrecuenciaPago.hints.displayWidth}"
                                                              maximumLength="#{bindings.FrecuenciaPago.hints.precision}"
                                                              shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}"
                                                              id="it9" readOnly="true"
                                                              visible="#{bindings.EsVencimiento.inputValue}"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.FrecuenciaPago.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.FrecuenciaPago.format}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.IdFondo.inputValue}"
                                                                    label="#{bindings.IdFondo.label}"
                                                                    required="#{bindings.IdFondo.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdFondo.hints.tooltip}"
                                                                    readOnly="true" id="soc4"
                                                                    disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:selectItems value="#{bindings.IdFondo.items}" id="si4"/>
                                                    <f:validator binding="#{bindings.IdFondo.validator}"/>
                                                </af:selectOneChoice>
                                                <af:inputText value="#{bindings.TipoEstadoTCC.inputValue}"
                                                              label="#{bindings.TipoEstadoTCC.hints.label}"
                                                              required="#{bindings.TipoEstadoTCC.hints.mandatory}"
                                                              columns="#{bindings.TipoEstadoTCC.hints.displayWidth}"
                                                              maximumLength="#{bindings.TipoEstadoTCC.hints.precision}"
                                                              shortDesc="#{bindings.TipoEstadoTCC.hints.tooltip}"
                                                              id="it10" readOnly="true" rendered="false"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.TipoEstadoTCC.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.EsTasa.inputValue}"
                                                              label="#{bindings.EsTasa.hints.label}"
                                                              required="#{bindings.EsTasa.hints.mandatory}"
                                                              columns="#{bindings.EsTasa.hints.displayWidth}"
                                                              maximumLength="#{bindings.EsTasa.hints.precision}"
                                                              shortDesc="#{bindings.EsTasa.hints.tooltip}" id="it11"
                                                              readOnly="true" rendered="false"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.EsTasa.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.Id.inputValue}"
                                                              label="#{bindings.Id.hints.label}"
                                                              required="#{bindings.Id.hints.mandatory}"
                                                              columns="#{bindings.Id.hints.displayWidth}"
                                                              maximumLength="#{bindings.Id.hints.precision}"
                                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it12"
                                                              readOnly="true" rendered="false"
                                                              disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:validator binding="#{bindings.Id.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Id.format}"/>
                                                </af:inputText>
                                                <af:selectOneChoice value="#{bindings.IdEstadoTCC.inputValue}"
                                                                    label="#{bindings.IdEstadoTCC.label}"
                                                                    required="#{bindings.IdEstadoTCC.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdEstadoTCC.hints.tooltip}"
                                                                    readOnly="true" id="soc2" rendered="false">
                                                    <f:selectItems value="#{bindings.IdEstadoTCC.items}" id="si1"/>
                                                    <f:validator binding="#{bindings.IdEstadoTCC.validator}"/>
                                                </af:selectOneChoice>
                                                <af:selectOneChoice value="#{bindings.IdTipoFrecuencia.inputValue}"
                                                                    label="#{bindings.IdTipoFrecuencia.label}"
                                                                    required="#{bindings.IdTipoFrecuencia.hints.mandatory}"
                                                                    shortDesc="#{bindings.IdTipoFrecuencia.hints.tooltip}"
                                                                    readOnly="true" id="soc3" rendered="false"
                                                                    disabled="#{pageFlowScope.ComisionesBean.esEstadoCompletado}">
                                                    <f:selectItems value="#{bindings.IdTipoFrecuencia.items}" id="si3"/>
                                                    <f:validator binding="#{bindings.IdTipoFrecuencia.validator}"/>
                                                </af:selectOneChoice>
                                            </af:panelFormLayout>
                                        </af:panelHeader>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="#{pa02admoncomisionesghtBundle.PNL_COMENTARIOS_TITLE}"
                                                   id="sdi5" immediate="true"
                                                   disclosureListener="#{pageFlowScope.comisionesBean.panelComentariosDisclosureListener}">
                                    <af:panelGroupLayout id="pgl18">
                                        <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PA02 GHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
