<adapter-config name="CrearBitacoraReglasDesembolso" adapter="db"
                wsdlLocation="../WSDL/CrearBitacoraReglasDesembolso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearBitacoraReglasDesembolso_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="CrearBitacoraReglasDesembolso.TbiReglaDesembolso"/>
      <property name="DmlType" value="insert"/>
      <property name="OutputCompletedXml" value="true"/>
      <property name="MappingsMetaDataURL" value="CrearBitacoraReglasDesembolso-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>