<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pruebaFlujo.jspx" id="d1">
        <af:resource type="javascript" source="/js/cuestionariosUtil.js"/>
            <af:form id="f1">
                <af:region value="#{bindings.cuestionariosBTF1.regionModel}" id="r1"/>
                <af:spacer width="10" height="10" id="s1"/>
                <!--<af:region value="#{bindings.actualizarOperacionBTF1.regionModel}" id="r2"/>-->
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
