<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="DownloadOrderAPP/CreateDownloadOrderMasterEDIAdapterService/CreateDownloadOrderMasterEDI"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/DownloadOrder/CreateDownloadOrderMasterEDIAdapterService/CreateDownloadOrderMasterEDI</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa0d.N2cfe9a41.0.174932784d7.N7f50">
            <con:stage id="_StageId-afffa0d.N2cfe9a41.0.174932784d7.N7f4e" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="dow" namespace="http://www.agarcia.mx/EnterpriseObjects/DownloadOrder"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa0d.N2cfe9a41.0.174932784d7.N7f4a</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="DownloadOrderAPP/CreateDownloadOrderMasterEDIAdapterService/Resources/xsltEBM_FileGeneral"/>
                                <con1:input>$body/dow:CreateDownloadOrderEBM</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa0d.N2cfe9a41.0.174932784d7.N7f4f">
            <con:stage id="_StageId-afffa0d.N2cfe9a41.0.174932784d7.N7f4d" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffa0d.N2cfe9a41.0.174932784d7.N7f50</con:request>
                <con:response>response-afffa0d.N2cfe9a41.0.174932784d7.N7f4f</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffa0d.N2cfe9a41.0.174932784d7.N7f51</con2:id>
                        <con1:service ref="DownloadOrderAPP/CreateDownloadOrderMasterEDIAdapterService/ftpCreateDownloadOrderMasterEDI" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Create</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>