<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PA01LavadoActivosGenericHumanTask"
  Version="12.1.3.10.8"
  SeparateXMLFiles="true"
  PackageName="pa01lavadoactivosgenerichumantask">
  <DesignTime>
    <Attr Name="_jprName" Value="../../PA01LavadoActivosGenericHumanTask.jpr"/>
  </DesignTime>
  <Containee
    Name="PA01LavadoActivosGenericHumanTask_HT00GenericHumanTaskPA01LAFT"
    PackageName="PA01LavadoActivosGenericHumanTask_HT00GenericHumanTaskPA01LAFT"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../adfmsrc/"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="FenixModel"
    FullName="org.bcie.fenix.common.model.FenixModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="appCommonFenixModel.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
