<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">obtenerResolucion</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.94824</property>
      <property
         name="x">84.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">verResolucion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/resolucion/verResolucion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verResolucion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.89648</property>
      <property
         name="x">481.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">irVerResolucion</property>
      <property
         name="sdm:polyPoints">R50,125.0,148.59766,440.0,147.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.5459</property>
      <property
         name="x">-196.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">goObtenerResolucion</property>
      <property
         name="sdm:polyPoints">R50,-155.0,150.19531,43.0,148.59766,L50</property>
   </ControlFlowCase>
</SDM>
