<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">125.03125</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">125.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1069.2529</property>
      <property
         name="x">342.75</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.2529</property>
      <property
         name="x">342.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">542.40234</property>
      <property
         name="x">125.03125</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">398.70117</property>
      <property
         name="x">125.03125</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">255.0</property>
      <property
         name="x">125.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">881.2529</property>
      <property
         name="x">342.75</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">686.1035</property>
      <property
         name="x">125.03125</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.25293</property>
      <property
         name="x">342.75</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.55176</property>
      <property
         name="x">342.75</property>
   </TaskFlowReturn>
   <View
      id="View12">
      <property
         name="activityId">GHTPC06EvaluacionForm_jspx</property>
      <property
         name="page">/GHTPC06EvaluacionForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC06EvaluacionForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-409.06808</property>
      <property
         name="x">228.67749</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,125.03125,728.7529,342.75,1014.90234,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,125.03125,643.7529,342.75,397.20117,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R39,161.03125,679.2529,342.75,558.90234,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,162.26239,686.2529,301.75,692.90234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R61,161.03125,693.2529,342.75,826.90234,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PC06GenerarCuestionariosForm</property>
      <property
         name="page">/PC06GenerarCuestionariosForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06GenerarCuestionariosForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-465.8484</property>
      <property
         name="x">406.11798</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PC06ValidarDise単oCuestionariosForm</property>
      <property
         name="page">/PC06ValidarDise単oCuestionariosForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ValidarDise単oCuestionariosForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-302.1018</property>
      <property
         name="x">944.7578</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">PC06CompletarCuestionariosForm</property>
      <property
         name="page">/PC06CompletarCuestionariosForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06CompletarCuestionariosForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-221.83356</property>
      <property
         name="x">771.2102</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">PC06GenerarInformesForm</property>
      <property
         name="page">/PC06GenerarInformesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06GenerarInformesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.40332</property>
      <property
         name="x">291.8197</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC06RevisarInformesForm</property>
      <property
         name="page">/PC06RevisarInformesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06RevisarInformesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.52084</property>
      <property
         name="x">18.466248</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC06ValidarCuestionariosCompletadosForm</property>
      <property
         name="page">/PC06ValidarCuestionariosCompletadosForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ValidarCuestionariosCompletadosForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.71387</property>
      <property
         name="x">673.1806</property>
   </View>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">obtenerPayload</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerPayload&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-591.0323</property>
      <property
         name="x">50.98584</property>
   </MethodCall>
   <Router
      id="Router27">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">11.522095</property>
      <property
         name="x">194.99744</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router27"
      to="View18">
      <property
         name="fromOutcome">goGenerarCuestionarios</property>
      <property
         name="sdm:polyPoints">T50,194.99744,-48.876976,406.11798,-412.19897,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router27"
      to="View36">
      <property
         name="fromOutcome">goValidarDise単oCuestionarios</property>
      <property
         name="sdm:polyPoints">T61,201.99744,-46.242744,604.6001,-360.00586,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router27"
      to="View20">
      <property
         name="fromOutcome">goCompletarCuestionarios</property>
      <property
         name="sdm:polyPoints">R22,235.99744,-13.328491,730.2102,-222.18414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router27"
      to="View12">
      <property
         name="fromOutcome">goEvaluacionForm</property>
      <property
         name="sdm:polyPoints">T39,187.99744,-50.033436,228.67749,-355.41867,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router27"
      to="View24">
      <property
         name="fromOutcome">goValidarCuestionariosCompletados</property>
      <property
         name="sdm:polyPoints">R70,237.24117,28.671509,630.9424,173.36328,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router27"
      to="View22">
      <property
         name="fromOutcome">goGenerarInformes</property>
      <property
         name="sdm:polyPoints">B56,198.49744,65.17151,291.8197,178.05273,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router27"
      to="View23">
      <property
         name="fromOutcome">goRevisarInformes</property>
      <property
         name="sdm:polyPoints">B44,191.49744,65.17151,18.466248,200.17026,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">PC06ValidarDisenoCuestionariosForm</property>
      <property
         name="page">/PC06ValidarDisenoCuestionariosForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ValidarDisenoCuestionariosForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-356.15527</property>
      <property
         name="x">648.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="Router27"
      to="View36">
      <property
         name="fromOutcome">goValidarDisenioCuestionarioIBCIE</property>
      <property
         name="sdm:polyPoints">T73,208.99744,-42.82849,607.0,-353.00586,L54</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">PC06ValidarCuestionariosODEGenerarInformesForm</property>
      <property
         name="page">/PC06ValidarCuestionariosODEGenerarInformesForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ValidarCuestionariosODEGenerarInformesForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-266.82227</property>
      <property
         name="x">-448.2754</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router27"
      to="View37">
      <property
         name="fromOutcome">goValidarCuestionariosODEGenerarInformes</property>
      <property
         name="sdm:polyPoints">L38,152.00122,0.6715088,-407.2754,-267.17285,R50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">PC06ActualizarCondicionesSIEMASForm</property>
      <property
         name="page">/PC06ActualizarCondicionesSIEMASForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ActualizarCondicionesSIEMASForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.384766</property>
      <property
         name="x">-594.9541</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router27"
      to="View39">
      <property
         name="fromOutcome">goActualizarCondicionesSIEMAS</property>
      <property
         name="sdm:polyPoints">L54,152.33846,14.671509,-553.9541,26.03418,R50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">PC06GenerarInformesSeguimientoSIEMASForm</property>
      <property
         name="page">/PC06GenerarInformesSeguimientoSIEMASForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06GenerarInformesSeguimientoSIEMASForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-112.16113</property>
      <property
         name="x">-570.6123</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router27"
      to="View41">
      <property
         name="fromOutcome">goGenerarInformesSeguimientoSIEMAS</property>
      <property
         name="sdm:polyPoints">L46,150.90358,7.671509,-529.6123,-112.51172,R50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">PC06ValidarInformeIBCIEForm</property>
      <property
         name="page">/PC06ValidarInformeIBCIEForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06ValidarInformeIBCIEForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.5918</property>
      <property
         name="x">-473.3047</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">PC06RevisarInformeSeguimientoSIEMASForm</property>
      <property
         name="page">/PC06RevisarInformeSeguimientoSIEMASForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06RevisarInformeSeguimientoSIEMASForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.94238</property>
      <property
         name="x">-331.2871</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="Router27"
      to="View43">
      <property
         name="fromOutcome">goValidarInformeIBCIE</property>
      <property
         name="sdm:polyPoints">L62,152.74292,21.671509,-432.3047,149.24121,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="Router27"
      to="View44">
      <property
         name="fromOutcome">goRevisarInformeSeguimientoSIEMAS</property>
      <property
         name="sdm:polyPoints">L70,153.99744,28.671509,-290.2871,266.5918,R50</property>
   </ControlFlowCase>
   <View
      id="View84">
      <property
         name="activityId">PC06CompletarCuestionariosIBCIE-SIEMAS</property>
      <property
         name="page">/PC06CompletarCuestionariosIBCIE-SIEMAS.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06CompletarCuestionariosIBCIE-SIEMAS&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.959961</property>
      <property
         name="x">1028.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="Router27"
      to="View84">
      <property
         name="fromOutcome">goPC06CompletarCuestionariosSupervisionIBCIE</property>
      <property
         name="sdm:polyPoints">R46,236.7938,7.671509,986.9651,0.18945312,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="Router27"
      to="View84">
      <property
         name="fromOutcome">goPC06CompletarCuestionariosIBCIE</property>
      <property
         name="sdm:polyPoints">R54,236.82867,14.671509,987.0,7.189453,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="Router27"
      to="View84">
      <property
         name="fromOutcome">goPC06CompletarCuestionariosSupervisionSIEMAS</property>
      <property
         name="sdm:polyPoints">R38,236.75893,0.6715088,986.9302,-6.810547,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="Router27"
      to="View84">
      <property
         name="fromOutcome">goPC06CompletarCuestionariosSIEMAS</property>
      <property
         name="sdm:polyPoints">R30,236.72406,-6.328491,986.89526,-13.810547,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="Router27"
      to="View24">
      <property
         name="fromOutcome">goValidarCuestionariosCompletadosIBCIE</property>
      <property
         name="sdm:polyPoints">R78,235.99744,35.67151,629.7041,180.36328,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="Router27"
      to="View24">
      <property
         name="fromOutcome">goValidarCuestionariosCompletadosSIEMAS</property>
      <property
         name="sdm:polyPoints">R62,238.48125,21.671509,632.1806,166.36328,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">inicializarNombreTareaBPMPorTipoEvaluacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarNombreTareaBPMPorTipoEvaluacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-437.15527</property>
      <property
         name="x">50.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall25"
      to="MethodCall55">
      <property
         name="fromOutcome">getPayload</property>
      <property
         name="sdm:polyPoints">B50,50.98584,-537.3829,50.0,-491.50586,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall55"
      to="Router27">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">B50,50.0,-383.50586,180.99744,-42.82849,T27</property>
   </ControlFlowCase>
   <View
      id="View58">
      <property
         name="activityId">PC06RevisarDisenoCuestionariosIBCIEForm</property>
      <property
         name="page">/PC06RevisarDisenoCuestionariosIBCIEForm.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC06RevisarDisenoCuestionariosIBCIEForm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-376.3047</property>
      <property
         name="x">-361.62207</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="Router27"
      to="View58">
      <property
         name="fromOutcome">goRevisarDisenoCuestionariosIBCIE</property>
      <property
         name="sdm:polyPoints">L30,153.99744,-6.328491,-320.62207,-376.65527,R50</property>
   </ControlFlowCase>
</SDM>
