<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/Common/UtilityTechSvc_V1.0"/>
            <con:binding>
                <con:name>UtilityTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/UtilityTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:template-branch-override id="_FlowId-a01180f.N5ae3b633.0.162f4453f08.N7f86">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="TrnPmtInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01183a.N722cf1ed.0.16303d6286e.N7f16</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/TrnPmtInq/xslt_in_TrnPmtInqRq_to_PReciboPRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01183a.N722cf1ed.0.16303d6286e.N7f13</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/TrnPmtInq/xslt_out_PReciboPRs_to_TrnPmtInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/ICS/business/BS_ICSDB_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>PReciboP</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PmtSessionInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011806.4dce9014.0.16307dd66a5.N7fea</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/PmtSessionInq/xslt_in_PmtSessionInqRq_to_GetSessionRq"/>
                                                    <con2:input>$body/*</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011806.4dce9014.0.16307dd66a5.N7fe7</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/PmtSessionInq/xslt_out_GetSessionRs_to_PmtSessionInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/TELERED/business/BS_Telered_PasarelaWSLocal" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>GetSession</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtSessionInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="PartyOnlineBankInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011806.N4c4d6682.0.163188ec255.N7f52</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/PartyOnlineBankInq/xslt_in_PartyOnlineBankInqRq_To_BcmEnqInforCustIvrRq"/>
                                                    <con2:input>$body/par1:PartyOnlineBankInqRq</con2:input>
                                                    <con2:param name="MsgHdrRq1">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="par" namespace="http://xmlns.banesco.com/eopt/PartyOnlineBankInq_v1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="par1" namespace="http://xmlns.banesco.com/eopt/PartyOnlineBankInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011806.N4c4d6682.0.163188ec255.N7f4f</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/PartyOnlineBankInq/xslt_out_BcmEnqInforCustIvrRs_To_PartyOnlineBankInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/T24/business/BS_T24_BCMENQINFORCUSTIVR_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Outbound</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="ChannelTrnAudHistAdd">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011848.N3b4fd4fe.0.163702c6511.N7fa9</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/ChannelTrnAudHistAdd/xslt_in_ChannelTrnAudHistAddRq_To_PATCIBBitacoraRq"/>
                                                    <con2:input>$body/chan1:ChannelTrnAudHistAddRq</con2:input>
                                                    <con2:param name="MsgHdrRq">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="chan1" namespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011848.N3b4fd4fe.0.163702c6511.N7fa6</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/ChannelTrnAudHistAdd/xslt_out_PATCIBBitacoraRs_To_ChannelTrnAudHistAddRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="chan" namespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistAdd_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/ICS/business/BS_ICSDB_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>PATCIBBitacora</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="ChannelTrnAudHistInq">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011848.N3b4fd4fe.0.163702c6511.N7fa0</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/ChannelTrnAudHistInq/xslt_in_ChannelTrnAudHistInqRq_To_PABitacoraRq"/>
                                                    <con2:input>$body/chan:ChannelTrnAudHistInqRq</con2:input>
                                                    <con2:param name="MsgHdrRq1">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="chan" namespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011848.N3b4fd4fe.0.163702c6511.N7f9d</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/ChannelTrnAudHistInq/xslt_out_PABitacoraRq_To_ChannelTrnAudHistInqRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="chan" namespace="http://xmlns.banesco.com/eopt/ChannelTrnAudHistInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/ICS/business/BS_ICSDB_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>PABitacora</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AlertSmsTTextoAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011820.20d622fe.0.163a7abb79d.N7fc0</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSmsTTextoAdv/xslt_in_AlertSmsTTextoAdvRq_To_SmsDispatcherRq"/>
                                                    <con2:input>$body/aler:AlertSmsTTextoAdvRq</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="aler" namespace="http://xmlns.banesco.com/eopt/AlertSmsTTextoAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011820.20d622fe.0.163a7abb79d.N7fbd</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSmsTTextoAdv/xslt_out_SmsDispatcherRs_To_AlertSmsTTextoAdvRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/TTEXTO/business/BS_TTEXTO_SmsDispatcher_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>send</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AlertSmsQuanticAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7fc1</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSmsQuanticAdv/xslt_in_AlertSmsQuanticAdvRq_To_CreateMessagesRq"/>
                                                    <con2:input>$body/aler:AlertSmsQuanticAdvRq</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="aler" namespace="http://xmlns.banesco.com/eopt/AlertSmsQuanticAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7fbe</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSmsQuanticAdv/xslt_out_CreateMessagesRs_To_AlertSmsQuanticAdvRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/QUANTIC/business/BS_Quantic_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>createMessages</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers copy-all="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AlertEmailAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="message" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f98</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSMSEmailAdv/AlertSMSEmailContentRq"/>
                                                    <con2:param name="AlertEmailAdvRq">
                                                        <con2:path>$body/aler:AlertEmailAdvRq</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:assign varName="body_copy" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f11</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f95</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;ums:message 	xmlns:ums="http://platform.integration.oracle/blocks/adapter/fw/metadata/UMS_Email_Notification">
&lt;ums:payload>{$message}&lt;/ums:payload>
&lt;/ums:message></con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011816.N1636a9d5.0.163b6db50f9.N7f3a</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AlertSMSEmailAdv/xslt_out_SendMessageRs_To_AlertSMSEmailRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/EMAIL/business/UMS_Email_Notification" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>SendNotification</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:route-node-override id="_RouteId-a01180f.N5ae3b633.0.162f4453f08.N7ae8">
                                    <con:context>
                                        <con1:userNsDecl prefix="aler1" namespace="http://xmlns.banesco.com/eo/Alert_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="com" namespace="http://xmlns.banesco.com/eo/Common_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                        <con1:userNsDecl prefix="aler" namespace="http://xmlns.banesco.com/eopt/AlertEmailAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:route-node-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header value="expression" name="jca.ums.to">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string-join($body_copy/aler:AlertEmailAdvRq/aler:Alert/aler1:DeliveryInstruction/aler1:Contact/com:Locator/com:Email/com:Value/text(), ',')</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="jca.ums.from">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body_copy/aler:AlertEmailAdvRq/aler:Alert/aler1:MessageContent/aler1:From/text()</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="jca.ums.cc">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body_copy/aler:AlertEmailAdvRq/aler:Alert/aler1:MessageContent/aler1:Copy/text()</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="jca.ums.subject">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body_copy/aler:AlertEmailAdvRq/aler:Alert/aler1:MessageContent/aler1:Subject/text()</con2:xqueryText>
                                        </con1:header>
                                        <con1:header value="expression" name="jca.ums.msg.content-type">
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'text/html; charset=utf-8'</con2:xqueryText>
                                        </con1:header>
                                    </con1:transport-headers>
                                </con:action-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="aler" namespace="http://xmlns.banesco.com/eopt/AlertEmailAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="OnlineBankTrnAddAdvise">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7f4b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xquery/OnlineBankTrnAddAdvise/xq_in_OnlineBankTrnAddAdviseRq_To_MFL_T315_InternetBanking1"/>
                                                    <con2:param name="OnlineBankTrnAddAdviseRq1">
                                                        <con2:path>$body/onl:OnlineBankTrnAddAdviseRq</con2:path>
                                                    </con2:param>
                                                    <con2:param name="MsgHdrRq1">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7f48</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="UtilityTS/resources/MFL/MFL_315_InternetBanking"/>
                                            <con1:assign-variable>varInternetBank315</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="vartrama315" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7f45</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varInternetBank315, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7f3f</con2:id>
                                            <con1:location>
                                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                                            </con1:location>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$vartrama315</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="onl" namespace="http://xmlns.banesco.com/eopt/OnlineBankTrnAddAdvise_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7f3c</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/OnlineBankTrnAddAdvise/xslt_out_MFL_T315_InternetBanking_To_OnlineBankTrnAddAdviseRs"/>
                                                    <con2:input>$body</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/MP/business/BS_MONITORSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180a.N1a8c233e.0.163cb69b4c5.N7f3d">
                                    <con1:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:header xsi:nil="true"/>
                                    </con1:transport-headers>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AdminOnlineBankAddAdvise">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="varRequestMFL" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7edc</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AdminOnlineBankAddAdvise/xslt_in_AdminOnlineBankAddAdviseRq_To_MFL_392_AdminOnlineBank"/>
                                                    <con2:input>$body/adm:AdminOnlineBankAddAdviseRq</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7ed9</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varRequestMFL</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="UtilityTS/resources/MFL/MFL_392_AdminOnlineBank"/>
                                            <con1:assign-variable>varAdminBank392</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="varTramaTxt392" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7ed6</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($varAdminBank392, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7ed3</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$varTramaTxt392</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="adm" namespace="http://xmlns.banesco.com/eopt/AdminOnlineBankAddAdvise_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011829.1868055d.0.163d15ba2f8.N7ed0</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="UtilityTS/resources/xslt/AdminOnlineBankAddAdvise/xslt_out_MFL_392_AdminOnlineBank_To_AdminOnlineBankAddAdviseRs"/>
                                                    <con2:input>$body</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="adm" namespace="http://xmlns.banesco.com/eopt/AdminOnlineBankAddAdvise_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/MP/business/BS_MONITORSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N78ea">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="UtilityTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7e73">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7cc4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7820">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if($operation != '')then
  data($operation)
else if(fn:normalize-space($varHeader/head:RqdOper)!='') then
  $varHeader/head:RqdOper/text()
else ()</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V2.0"/>
</con:pipelineEntry>