<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="ExcelGeneratorUtilService.xml"/>
      <url path="ExcelGeneratorUtilService.wsdl"/>
      <url path="ExcelGeneratorUtilService1.xsd"/>
      <url path="ExcelGeneratorUtil.java"/>
      <url path="ExcelRow.java"/>
      <url path="ExcelCell.java"/>
      <url path="package-info.java"/>
      <url path="GenerateResponse.java"/>
      <url path="ExcelGeneratorUtilService.java"/>
      <url path="ExcelData.java"/>
      <url path="Generate.java"/>
      <url path="MSOfficeUtilException.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ExcelGeneratorUtilPortClient.java"/>
      <url path="ExcelFile.java"/>
      <url path="MSOfficeUtilException_Exception.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="ExcelGeneratorUtilPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="localhost" port="7001" path="/AGMSOfficeUtils/ExcelGeneratorUtilService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="ExcelGeneratorUtilPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.agarcia.ea.utils.msoffice.ExcelGeneratorUtil"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="ExcelGeneratorUtilPort"/>
            <hash n="OPERATIONS">
               <hash n="generate">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="7001" path="/AGMSOfficeUtils/ExcelGeneratorUtilService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ExcelGeneratorUtilService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://msoffice.utils.ea.agarcia.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../AGMSOfficeTest.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="ExcelGeneratorUtilService1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="ExcelGeneratorUtilService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelGeneratorUtil"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelGeneratorUtilPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.agarcia.ea.utils.msoffice.ExcelFile.generate.mx.agarcia.ea.utils.msoffice.ExcelData"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="e40c8fc5-016a-1000-8938-c0a86417a02f"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="ExcelGeneratorUtilPort"/>
               <value n="PORT_BINDING_NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelGeneratorUtilPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.agarcia.ea.utils.msoffice.ExcelFile.generate.mx.agarcia.ea.utils.msoffice.ExcelData"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="7001" path="/AGMSOfficeUtils/ExcelGeneratorUtilService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://msoffice.utils.ea.agarcia.mx/}ExcelGeneratorUtil"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.agarcia.ea.utils.msoffice.ExcelGeneratorUtilImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.agarcia.ea.utils.msoffice.ExcelGeneratorUtil"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.agarcia.ea.utils.msoffice.ExcelGeneratorUtil"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../AGMSOfficeTest.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://msoffice.utils.ea.agarcia.mx/"/>
         <value n="WS_URI" v="ExcelGeneratorUtilService"/>
         <url n="WS_WSDL_FILE" path="ExcelGeneratorUtilService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
