<adapter-config name="CondicionesPeriodicasPorCumplir" adapter="db" wsdlLocation="../WSDL/CondicionesPeriodicasPorCumplir.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CondicionesPeriodicasPorCumplir_ptt" operation="CondicionesPeriodicasPorCumplir">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID, ID_OPERACION, NOMBRE, DESCRIPCION, ID_TCA_CONDICION, ID_TCA_CONTROL_CONDICION, ID_TCA_TIPO_FECHA_INICIO, FECHA_INICIO, PLAZO, ID_TCA_FRECUENCIA_PLAZO, FECHA_FINAL, ID_TCA_ESTADO_TCC, ID_TCA_SUB_ESTADO_TCC, FECHA_REGISTRO, BAN_ESTATUS, ID_CONDICION_ENMENDADA, FECHA_ENMIENDA, FECHA_VIGENCIA FROM CONDICION WHERE  ID_OPERACION = NVL(#idOperacion,ID_OPERACION) AND ID_TCA_CONTROL_CONDICION = 2 AND BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>