<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Adquisicion/V1/Wsdl/ADAPTER/ConsultarAdquisicionSAD"/>
            <con:binding>
                <con:name>ConsultarAdquisicionPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ConsultarAdquisicion</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations" xmlns:cus="http://www.bea.com/wli/config/customizations" xmlns:xt="http://www.bea.com/wli/config/xmltypes">
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e64">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7e63"/>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e48">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_ERROR-REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffd">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f8b">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/Error_TO_ConsultarAdquisicion_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="ErrorResponse">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57f436.N5fad521c.0.154a59514cb.N7d4c">
                <con:stage id="_StageId-a050a1b.6eb1a784.0.15863f8797f.N7fe5" name="StageConsultarOperacion">
                    <con:context>
                        <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarAdquisicion" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="adq" namespace="http://www.bcie.org/AdquisicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="adq1" namespace="http://www.bcie.org/AdquisicionBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inConsultarOperacion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1b.6eb1a784.0.15863f8797f.N7fdf</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarAdquisicion_BS_TO_ConsultarOperacionByIdOperacion_PS_Request"/>
                                    <con2:param name="ConsultarAdquisicionOutputCollection">
                                        <con2:path>$responseBS/con:ConsultarAdquisicionOutputCollection</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a1b.6eb1a784.0.15863f8797f.N7fe2</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/PS/ConsultarOperacionByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>ConsultarOperacionById</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inConsultarOperacion</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outConsultarOperacion</con1:body>
                            </con1:response>
                            <con1:requestTransform/>
                            <con1:responseTransform/>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-a050ac3.N1e8d023f.0.15846df05dc.N7f45" name="StageConsultarNoObjecion">
                    <con:context>
                        <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarAdquisicion" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="adqBO" namespace="http://www.bcie.org/AdquisicionBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="adq" namespace="http://www.bcie.org/AdquisicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N45663496.0.15d33934a30.N7fde</con2:id>
                            <con1:logLevel>info</con1:logLevel>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                            </con1:expr>
                            <con1:message>Request_ConsultarNoObjecion</con1:message>
                        </con1:log>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ac6.N5e58f803.0.1584ba58475.N7f1e</con2:id>
                            <con1:case id="_BranchId-a050ac6.N5e58f803.0.1584ba58475.N7f1d">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(fn:data($request/adq:ConsultarAdquisicionRequest/adq:idNoObjecion)) != ''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N45663496.0.15d33934a30.N7fdb</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Request_NoObjecionByIdNoObjecion</con2:message>
                                    </con2:log>
                                    <con1:assign varName="inConsultarNoObjecion">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ac6.N5e58f803.0.1584ba58475.N7f19</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarAdquisicion_PS_TO_ConsultarNoObjecion_PS_Request"/>
                                                <con2:param name="ConsultarAdquisicionRequest">
                                                    <con2:path>$request/adq:ConsultarAdquisicionRequest</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ac3.N1e8d023f.0.15846df05dc.N7f3f</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarNoObjecion/PS/ConsultarNoObjecion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarNoObjecion</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inConsultarNoObjecion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outConsultarNoObjecion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                    <con1:assign varName="responseAdquisicion">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N45663496.0.15d33934a30.N7fea</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarNoObjecion_PS_TO_ConsultarAdquisicion_PS_Response"/>
                                                <con2:param name="ConsultarNoObjecionResponse">
                                                    <con2:path>$outConsultarNoObjecion</con2:path>
                                                </con2:param>
                                                <con2:param name="ConsultarOperacionResponse">
                                                    <con2:path>$outConsultarOperacion</con2:path>
                                                </con2:param>
                                                <con2:param name="ConsultarAdquisicionOutputCollection">
                                                    <con2:path>$body/*</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:actions>
                            </con1:case>
                            <con1:case id="_BranchId-a05fec8.N1e676d4e.0.15d32becc0e.N7fdc">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:string(fn:data($request/adq:ConsultarAdquisicionRequest/adq:idOperacion))!=''</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N45663496.0.15d33934a30.N7fd8</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Request_NoObjecionByIdAdquisicion</con2:message>
                                    </con2:log>
                                    <con1:assign varName="responseAdquisicion">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N1dbe7357.0.15d33f50035.N7fef</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarNoObjecion_PS_TO_Request"/>
                                                <con2:param name="ConsultarOperacionResponse">
                                                    <con2:path>$outConsultarOperacion</con2:path>
                                                </con2:param>
                                                <con2:param name="inConsultarAdquisicion">
                                                    <con2:path>$body/*</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:assign varName="responseAdquisicion">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fec8.N1dbe7357.0.15d33f50035.N7fa9</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarNoObjecion_PS_TO_ConsultarAdquisicion_PS_Response"/>
                                            <con2:param name="ConsultarNoObjecionResponse">
                                                <con2:path>$outConsultarNoObjecion</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarOperacionResponse">
                                                <con2:path>$outConsultarOperacion</con2:path>
                                            </con2:param>
                                            <con2:param name="ConsultarAdquisicionOutputCollection">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:default>
                        </con1:ifThenElse>
                        <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.5c0bb89c.0.164b90e8f60.N7fe1</con2:id>
                            <con1:logLevel>info</con1:logLevel>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseAdquisicion</con2:xqueryText>
                            </con1:expr>
                            <con1:message>SalidaConsultarAdquisicion</con1:message>
                        </con1:log>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d44">
                <con1:replace contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d41">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d59">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_ERROR-RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffb">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7f5e">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/BS/ConsultarAdquisicion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>ConsultarAdquisicion</con1:operation>
                </con1:route>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e60">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_BS_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7e5d">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_BS_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7dd2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>ConsultarAdquisicion_ERROR-BS</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01868c.N2ad86653.0.154d431fe9e.N7ffc">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7ff6">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/ConsultarAdquisicion_PS_TO_ConsultarAdquisicion_BS_Request"/>
                            <con2:param name="ConsultarAdquisicionRequest">
                                <con2:path>$body/adq:ConsultarAdquisicionRequest</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="N3f57f436.N5fad521c.1.154a5ed23b7.N8000">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://www.bcie.org/AdquisicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7eb4">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/Error_TO_ConsultarAdquisicion_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="ErrorResponse">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57181f.2ea5e88a.0.154bf8d10f9.N7f1f">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarAdquisicion/XQUERY/Error_TO_ConsultarAdquisicion_PS_Response"/>
                            <con2:param name="message">
                                <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                            </con2:param>
                            <con2:param name="ErrorResponse">
                                <con2:path>$outMapeoError</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f436.N5fad521c.0.154a59514cb.N7d48">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$responseAdquisicion</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-N3f57f436.N5fad521c.0.154a59514cb.N7d4b">
                <con:context>
                    <con1:userNsDecl prefix="adq" namespace="http://www.bcie.org/AdquisicionMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Templates/wsdl_Sync"/>
</con:pipelineEntry>