<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:query id="qryId1" headerText="Search" disclosed="true"
            value="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.queryDescriptor}"
            model="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.queryModel}"
            queryListener="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.processQuery}"
            queryOperationListener="#{bindings.ConsultaSolicitudDesembolsoTreeTableVOCriteriaQuery.processQueryOperation}"
            resultComponentId="::resId1" visible="false"/>
    <af:treeTable value="#{bindings.ConsultaSolicitudDesembolsoTreeTableVO.treeModel}" var="node"
                  selectionListener="#{detalleDesembolsoActionBean.selectRowTreeTableActionListener}"
                  rowSelection="single" id="resId1" styleClass="AFStretchWidth" columnStretching="multiple"
                  emptyText="#{gestordesembolsosfenixvcBundle.NO_FUE_POSIBLE_RECUPERAR_INFORMACI_U00F3N_PARA_LOS_CRITERIOS_DE_B_U00FASQUEDA_INGRESADOS_}">
        <f:facet name="nodeStamp">
            <af:column id="c1" headerText="#{gestordesembolsosfenixvcBundle.ID}" width="18%">
                <af:outputText id="ot1" value="#{node.Id}"/>
            </af:column>
        </f:facet>
        <f:facet name="pathStamp">
            <af:outputText value="#{node.Id}" id="ot2"/>
        </f:facet>
        <af:column id="c3" headerText="#{gestordesembolsosfenixvcBundle.BHQCliente_HEADER}" width="7%">
            <af:outputText value="#{node.BhqCliente}" id="ot3"/>
        </af:column>
        <af:column id="c4" headerText="#{gestordesembolsosfenixvcBundle.CLIENTE_HEADER}" width="17%">
            <af:outputText value="#{node.Cliente}" id="ot4"/>
        </af:column>
        <af:column id="c5" headerText="#{gestordesembolsosfenixvcBundle.OPERACION_HEADER}" width="14%">
            <af:outputText value="#{node.Operacion}" id="ot5"/>
        </af:column>
        <af:column id="c6" headerText="#{gestordesembolsosfenixvcBundle.PAIS_TITLE_TABLE}" width="9%">
            <af:outputText value="#{node.Pais}" id="ot6"/>
        </af:column>
        <af:column id="c7" headerText="#{gestordesembolsosfenixvcBundle.RESPONSABLE_DE_LA_OPERACION_TITLE_TABLA}" width="7%">
            <af:outputText value="#{node.ResponsableOperacion}" id="ot7"/>
        </af:column>
        <af:column id="c8" headerText="#{gestordesembolsosfenixvcBundle.MONTO_TITLE_TABLE}" width="7%">
            <af:outputText value="#{node.Monto}" id="ot8">
                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
            </af:outputText>
        </af:column>
        <af:column id="c9" headerText="#{gestordesembolsosfenixvcBundle.ESTADO_TITLE_TABLE}" width="7%">
            <af:outputText value="#{node.Estado}" id="ot9"/>
        </af:column>
        <af:column id="c2" headerText="#{gestordesembolsosfenixvcBundle.FECHA_EFECTIVA_TITLE_TABLE}" width="7%">
            <af:outputText value="#{node.FechaEfectiva}" id="ot10"/>
        </af:column>
        <af:column id="c10" headerText="#{gestordesembolsosfenixvcBundle.TIPO_HEADER}" width="7%">
            <af:outputText value="#{node.Tipo}" id="ot11"/>           
        </af:column>
    </af:treeTable>
</jsp:root>
