<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="gestordesembolsosfenixvcBundle" value="#{adfBundle['view.GestorDesembolsosFenixVCBundle']}"/>
    <af:pageTemplate viewId="/templates/gestorOperacionesTemplate.jspx" id="pt1">
        <f:facet name="action">
            <af:panelGroupLayout id="pgl1">
                <af:button text="#{gestordesembolsosfenixvcBundle.DESCONEXION}" id="b1" action="#{LoginBean.logoff}"/>               
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="headerActions"/>
        <f:facet name="header"/>
        <f:facet name="body">
            <af:region value="#{bindings.verCrearSolicitudDesembolsosBTF1.regionModel}" id="r1"/>
        </f:facet>
        <f:attribute name="title" value="#{gestordesembolsosfenixvcBundle.TITULO_DESEMBOLSOS}"/>
    </af:pageTemplate>
</jsp:root>
