<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
    <af:panelHeader text="#{pa12prepagoghtBundle.COBERTURAS_TITLE_HEADER}" id="ph1"
                    rendered="#{pageFlowScope.consultarInformacionPrepagoBean.isVisible}">
        <af:panelGroupLayout id="pgl1">
            <af:table value="#{bindings.CoberturasPrepagoVO.collectionModel}" var="row"
                      rows="#{bindings.CoberturasPrepagoVO.rangeSize}"
                      emptyText="#{bindings.CoberturasPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CoberturasPrepagoVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CoberturasPrepagoVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.CoberturasPrepagoVO.rangeSize}" id="t1"
                      columnStretching="multiple">
                <af:column headerText="L&#237;nea de cr&#233;dito" id="c1" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.CodigoLineaCredito}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.CodigoLineaCredito.tooltip}"
                                   id="ot1"/>
                </af:column>
                <af:column headerText="Contrato desembolso" id="c2" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.ContratoDesembolso}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.ContratoDesembolso.tooltip}"
                                   id="ot2"/>
                </af:column>
                <af:column headerText="C&#243;digo cobertura" id="c3" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.CodigoCobertura}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.CodigoCobertura.tooltip}" id="ot3"/>
                </af:column>
                <af:column headerText="Saldo de cobertura" id="c4" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Saldo}" shortDesc="#{bindings.CoberturasPrepagoVO.hints.Saldo.tooltip}"
                                   id="ot4">
                        <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                                          locale="en_US"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="Contraparte" id="c5" width="40%" align="center" inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Contraparte}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.Contraparte.tooltip}" id="ot5"/>
                </af:column>
                <af:column headerText="Fecha efectiva" id="c6" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.FechaEfectiva}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.FechaEfectiva.tooltip}" id="ot6">
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="Fecha vencimiento" id="c7" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.FechaVencimiento}"
                                   shortDesc="#{bindings.CoberturasPrepagoVO.hints.FechaVencimiento.tooltip}" id="ot7">
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelHeader text="#{pa12prepagoghtBundle.VENTA_DE_CARTERA_TITLE_HEADER}" id="ph2">
        <af:panelGroupLayout id="pgl2">
            <af:table value="#{bindings.VentaCarteraPrepagoVO.collectionModel}" var="row"
                      rows="#{bindings.VentaCarteraPrepagoVO.rangeSize}"
                      emptyText="#{bindings.VentaCarteraPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.VentaCarteraPrepagoVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.VentaCarteraPrepagoVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.VentaCarteraPrepagoVO.rangeSize}" id="t3"
                      columnStretching="multiple">
                <af:column headerText="L&#237;nea de cr&#233;dito" id="c13" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.CodigoLineaCredito}"
                                   shortDesc="#{bindings.VentaCarteraPrepagoVO.hints.CodigoLineaCredito.tooltip}"
                                   id="ot13"/>
                </af:column>
                <af:column headerText="Contraparte" id="c14" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Contraparte}"
                                   shortDesc="#{bindings.VentaCarteraPrepagoVO.hints.Contraparte.tooltip}" id="ot14"/>
                </af:column>
                <af:column headerText="Contrato desembolso" id="c15" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.ContratoDesembolso}"
                                   shortDesc="#{bindings.VentaCarteraPrepagoVO.hints.ContratoDesembolso.tooltip}"
                                   id="ot15">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.VentaCarteraPrepagoVO.hints.ContratoDesembolso.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="Fondo" id="c16" width="40%" align="center" inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Fondo}"
                                   shortDesc="#{bindings.VentaCarteraPrepagoVO.hints.Fondo.tooltip}" id="ot16"/>
                </af:column>
                <af:column headerText="Saldo" id="c17" width="40%" align="center" inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Saldo}"
                                   shortDesc="#{bindings.VentaCarteraPrepagoVO.hints.Saldo.tooltip}" id="ot17">
                        <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                                          locale="en_US"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </af:panelHeader>
    <af:spacer width="10" height="10" id="s2"/>
    <af:panelHeader text="#{pa12prepagoghtBundle.FUENTES_EXTERNAS_TITLE_HEADER}" id="ph3"
                    rendered="#{pageFlowScope.consultarInformacionPrepagoBean.isVisible}">
        <af:panelGroupLayout id="pgl3">
            <af:table value="#{bindings.FuentesExternasPrepagoVO.collectionModel}" var="row"
                      rows="#{bindings.FuentesExternasPrepagoVO.rangeSize}"
                      emptyText="#{bindings.FuentesExternasPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.FuentesExternasPrepagoVO.collectionModel.selectedRow}"
                      selectionListener="#{bindings.FuentesExternasPrepagoVO.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.FuentesExternasPrepagoVO.rangeSize}" id="t2"
                      columnStretching="multiple">
                <af:column headerText="L&#237;nea de cr&#233;dito" id="c8" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.CodigoLineaCredito}"
                                   shortDesc="#{bindings.FuentesExternasPrepagoVO.hints.CodigoLineaCredito.tooltip}"
                                   id="ot8"/>
                </af:column>
                <af:column headerText="Contrato desembolso" id="c9" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.ContratoDesembolso}"
                                   shortDesc="#{bindings.FuentesExternasPrepagoVO.hints.ContratoDesembolso.tooltip}"
                                   id="ot9"/>
                </af:column>
                <af:column headerText="Fuente" id="c10" width="40%" align="center" inlineStyle="text-align:center;">
                    <af:outputText value="#{row.DescFuente}"
                                   shortDesc="#{bindings.FuentesExternasPrepagoVO.hints.DescFuente.tooltip}" id="ot10"/>
                </af:column>
                <af:column headerText="L&#237;nea pasiva" id="c11" width="40%" align="center"
                           inlineStyle="text-align:center;">
                    <af:outputText value="#{row.CodigoLineaPasiva}"
                                   shortDesc="#{bindings.FuentesExternasPrepagoVO.hints.CodigoLineaPasiva.tooltip}"
                                   id="ot11"/>
                </af:column>
                <af:column headerText="Monto" id="c12" width="40%" align="center" inlineStyle="text-align:center;">
                    <af:outputText value="#{row.Monto}"
                                   shortDesc="#{bindings.FuentesExternasPrepagoVO.hints.Monto.tooltip}" id="ot12">
                        <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                                          locale="en_US"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </af:panelHeader>
</jsp:root>
