<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarTareasActivas/V1/Wsdl/ConsultarTareasActivas"/>
            <con:binding>
                <con:name>ConsultarTareasActivas_PTSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.org/ConsultarTareasActivas</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a53.N33d4ae7c.0.1530b531b38.N7ff3">
        <con:pipeline type="request" name="request-a050a53.N33d4ae7c.0.1530b531b38.N8000">
            <con:stage id="_StageId-a050a53.N33d4ae7c.0.1530b531b38.N7ffe" name="ConsultarTareasActivas">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarTareasActivasMO"/>
                    <con3:variable name="outConsultarTareasActivas" path="$outConsultarTareasActivas" asChild="false">
                        <con3:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/XSD/ConsultarTareasActivas_DB" element="ConsultarTareasActivas_DBOutputCollection"/>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fec</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarTareasActivas-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/BS/ConsultarTareasActivas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarTareasActivas_DB</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarTareasActivas</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarTareasActivas</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarTareasActivas">
                                <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7ff7</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/XQUERY/ConsultarTareasActivas_PS_TO_ConsultarTareasActivas_BS_Request"/>
                                        <con2:param name="requestConsultarTareasActivas">
                                            <con2:path>$body/con:requestConsultarTareasActivas</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7ff2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inConsultarTareasActivas</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarTareasActivas_BS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fef</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outConsultarTareasActivas</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarTareasActivas_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a53.N33d4ae7c.0.1530b531b38.N7fff">
            <con:stage id="_StageId-a050a53.N33d4ae7c.0.1530b531b38.N7ffd" name="ResponseConsultarTareasActivas">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7ff4</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/XQUERY/ConsultarTareasActivas_BS_TO_ConsultarTareasActivas_PS_Response"/>
                                <con2:param name="ConsultarTareasActivas_DBOutputCollection">
                                    <con2:path>$outConsultarTareasActivas</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N67ed3d7b.0.153578d5927.N7fe9</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarTareasActivas-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a53.N33d4ae7c.0.1530b531b38.N7ff3">
            <con:stage id="_StageId-a050a53.N33d4ae7c.0.1530b531b38.N7f12" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f11</con2:id>
                        <con3:case id="_BranchId-a050a53.N33d4ae7c.0.1530b531b38.N7f10">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f0f</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f0e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f0d</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f0c</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarTareasActivas/XQUERY/Error_TO_ConsultarTareasActivas_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a53.N33d4ae7c.0.1530b531b38.N7f0b</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarTareasActivas_PPN">
                <con:request>request-a050a53.N33d4ae7c.0.1530b531b38.N8000</con:request>
                <con:response>response-a050a53.N33d4ae7c.0.1530b531b38.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>