<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Flexcube14/DominioLineaCredito/LineaCredito/V1/WSDL/ADAPTER/CrearCommitment"/>
            <con:binding>
                <con:name>crearCommitmentFLEXCUBE_V14_12BND</con:name>
                <con:namespace>http://xmlns.bcie.com/Flexcube14/LineaCreditoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N8000">
        <con:pipeline type="error" name="error-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N8000">
            <con:stage id="_StageId-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7fff" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7ff8</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioLineaCredito/CrearCommitment/XQUERY/Error_TO_CrearCommitment_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7ffe</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioLineaCredito/CrearCommitment/XQUERY/Error_TO_CrearCommitment_BS"/>
                                <con2:param name="Mensaje_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="Codigo_Error">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7ffb</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffe">
            <con:stage id="_StageId-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffc" name="Stage1">
                <con:comment/>
                <con:context>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/FLEXCUBE14/LineaCreditoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7ffe</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearCommitment_Flexcube_Request</con1:message>
                    </con1:log>
                    <con3:assign varName="inCrearCommitment">
                        <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7fc8</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioLineaCredito/CrearCommitment/XQUERY/CrearCommitment_PS_TO_CrearCommitment_BS_Request"/>
                                <con2:param name="CommitmentRequest">
                                    <con2:path>$body/lin:CrearCommitmentRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7fc2</con2:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioLineaCredito/CrearCommitment/BS/crearCommitment_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>crearCommitment_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearCommitment</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearCommitment</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7fbf</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearCommitment_BS_Flexcube-Request</con1:message>
                            </con1:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7fbc</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>CrearCommitment_BS_Flexcube-Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffd">
            <con:stage id="_StageId-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffb" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="lin" namespace="http://www.bcie.org/FLEXCUBE14/LineaCreditoMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7fc5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioLineaCredito/CrearCommitment/XQUERY/CrearCommitment_BS_TO_CrearCommitment_PS_Response"/>
                                <con2:param name="CommitmentResponse">
                                    <con2:path>$outCrearCommitment</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57d8b1.3a54085c.0.16b8ba024dd.N7ffb</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearCommitment_Flexcube_Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffe</con:request>
                <con:response>response-N3f57d8b1.N1e4ca663.0.16b8a75cf4f.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inCrearCommitment</con:variable>
            <con:variable>outCrearCommitment</con:variable>
        </con:shared-variables>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>