<adapter-config name="CreateInventoryCountRMSReference" adapter="ftp" wsdlLocation="../WSDL/CreateInventoryCountRMSReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Ftp/FtpRMS"/>
  <endpoint-interaction portType="Put_ptt" operation="Put">
    <interaction-spec className="oracle.tip.adapter.ftp.outbound.FTPInteractionSpec">
      <property name="PhysicalDirectory" value="/u01/app/oretail/RMS/external/data/rms/in"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileType" value="ascii"/>
      <!--property name="FileNamingConvention" value="inv_inventorycount%yyyyMMddHHmmss%.txt"/-->
      <property name="FileNamingConvention" value="stockcountupload.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>