<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioProducto/Producto/V1/Wsdl/Producto"/>
            <con:binding>
                <con:name>Producto12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ProductoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-a050a1d.50a7bdd7.0.14fa8f2486f.N7dc1" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="crear">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="consultarByIdProducto">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="consultarByIdOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7d8d</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioProducto/ConsultarProductoByIdOperacion/PS/ConsultarProductoByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarByIdOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fa3</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarProductoByIdOperacion-Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fa0</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>ConsultarProductoByIdOperacion-Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="actualizarProducto">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:branch name="eliminarProducto">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow/>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>