<adapter-config name="ValidarEstadoFlexcube_DB" adapter="db" wsdlLocation="../WSDL/ValidarEstadoFlexcube_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ValidarEstadoFlexcube_DB_ptt" operation="ValidarEstadoFlexcube_DBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ValidarEstadoFlexcube_DB.VtaEstadoFlexcube"/>
      <property name="QueryName" value="ValidarEstadoFlexcube_DBSelect"/>
      <property name="MappingsMetaDataURL" value="ValidarEstadoFlexcube_DB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>