<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
  <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right" rendered="#{pageFlowScope.pIdTcaTareaBpm eq 120 || pageFlowScope.pIdTcaTareaBpm eq 147}">
    <af:button text="#{pa12prepagoghtBundle.GENERAR_AVISO_BTN}" id="b1"
               rendered="#{pageFlowScope.pIdTcaTareaBpm eq 120 || pageFlowScope.pIdTcaTareaBpm eq 147}">
                <af:fileDownloadActionListener method="#{consolidadoCargoPenalidadPrepagoActionBean.reporteAvisoFileDownloadActionListener}"
                                                 contentType="application/octet-stream"
                                                 filename="#{consolidadoCargoPenalidadPrepagoActionBean.REPORTE_AVISO_FILE_NAME_ZIP}"/>     
    </af:button>
  </af:panelGroupLayout>
  <af:panelHeader text="#{pa12prepagoghtBundle.CONSOLIDADO_PAGO_PANEL_HEADER}" id="ph1">
    <af:panelGroupLayout id="pgl6">
      <af:table value="#{bindings.ConsolidadoPagoPrepagoVO.collectionModel}" var="row"
                rows="#{bindings.ConsolidadoPagoPrepagoVO.rangeSize}"
                emptyText="#{bindings.ConsolidadoPagoPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                rowBandingInterval="0"
                selectedRowKeys="#{bindings.ConsolidadoPagoPrepagoVO.collectionModel.selectedRow}"
                selectionListener="#{bindings.ConsolidadoPagoPrepagoVO.collectionModel.makeCurrent}"
                rowSelection="single" fetchSize="#{bindings.ConsolidadoPagoPrepagoVO.rangeSize}" id="t1"
                scrollPolicy="page" autoHeightRows="0" styleClass="AFStretchWidth" inlineStyle="table-layout: fixed;">
        <af:column headerText="#{pa12prepagoghtBundle.CONCEPTO_COLUMN_HEADER}" id="c1" width="200px" align="center"
                   inlineStyle="text-align:center;">
          <af:outputText value="#{row.Concepto}" shortDesc="#{bindings.ConsolidadoPagoPrepagoVO.hints.Concepto.tooltip}"
                         id="ot1"/>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl1" halign="center" layout="vertical"
                                 rendered="#{bindings.TotalMonedaLocal.inputValue eq null and bindings.TotalMonedaDolar.inputValue eq null ? false:true}">
              <af:outputText value="#{pa12prepagoghtBundle.TOTAL_PAGAR_MONEDA_LOCAL_TEXT}" id="ot11"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{pa12prepagoghtBundle.MONTO_COLUMN_HEADER}(#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.nombreMoneda})"
                   id="c2" rendered="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.isTipoMoneda}" width="150px"
                   align="center" inlineStyle="text-align:right;">
          <af:outputText value="#{row.MontoMonedaLocal}"
                         shortDesc="#{bindings.ConsolidadoPagoPrepagoVO.hints.MontoMonedaLocal.tooltip}" id="ot2">
            <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                              pattern="#{bindings.ConsolidadoPagoPrepagoVO.hints.MontoMonedaLocal.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl2" halign="right" layout="vertical"
                                 rendered="#{bindings.TotalMonedaLocal.inputValue eq null and bindings.TotalMonedaDolar.inputValue eq null ? false:true}">
              <af:outputText value="#{bindings.TotalMonedaLocal.inputValue}"
                             shortDesc="#{bindings.ConsolidadoPagoPrepagoVO.hints.TotalMonedaLocal.tooltip}" id="ot13">
                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                  pattern="#{bindings.ConsolidadoPagoPrepagoVO.hints.TotalMonedaLocal.format}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
        <af:column headerText="#{pa12prepagoghtBundle.MONTOS_DOLARES_COLUMN_HEADER}" id="c3" width="150px"
                   align="center" inlineStyle="text-align:right;">
          <af:outputText value="#{row.MontoDolar}"
                         shortDesc="#{bindings.ConsolidadoPagoPrepagoVO.hints.MontoDolar.tooltip}" id="ot3">
            <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                              pattern="#{bindings.ConsolidadoPagoPrepagoVO.hints.MontoDolar.format}"/>
          </af:outputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl3" halign="right" layout="vertical"
                                 rendered="#{bindings.TotalMonedaLocal.inputValue eq null and bindings.TotalMonedaDolar.inputValue eq null ? false:true}">
              <af:outputText value="#{bindings.TotalMonedaDolar.inputValue}"
                             shortDesc="#{bindings.ConsolidadoPagoPrepagoVO.hints.TotalMonedaDolar.tooltip}" id="ot16">
                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                  pattern="#{bindings.ConsolidadoPagoPrepagoVO.hints.TotalMonedaDolar.format}"/>
              </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        </af:column>
      </af:table>
    </af:panelGroupLayout>
  </af:panelHeader>
  <af:spacer width="10" height="10" id="s1"/>
  <af:inputDate label="#{pa12prepagoghtBundle.FECHA_DE_CALCULO_DEFINITIVO_TEXT}" id="id1" readOnly="true"
                rendered="#{((pageFlowScope.pIdTcaTareaBpm eq 123) or (pageFlowScope.pIdTcaTareaBpm eq 124) or (pageFlowScope.pIdTcaTareaBpm eq 148) or (pageFlowScope.pIdTcaTareaBpm eq 122)) ? false : pageFlowScope.consolidadoCargoPenalidadPrepagoBean.isResolucion}"
                value="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.fechaVigentePenalizacion}">
    <af:convertDateTime pattern="dd/MMM/yyyy"/>
  </af:inputDate>
  <af:spacer width="10" height="10" id="s5"/>
  <af:panelHeader text="#{pa12prepagoghtBundle.DETALLE_CARGOS_PENALIDADES_PANEL_HEADER}" id="ph2">
    <af:panelGroupLayout id="pgl5" layout="horizontal" halign="left">
      <af:panelFormLayout id="pfl2">
        <af:table value="#{bindings.DetalleCargoPenalidadPrepagoVO.collectionModel}" var="row"
                  rows="#{bindings.DetalleCargoPenalidadPrepagoVO.rangeSize}"
                  emptyText="#{bindings.DetalleCargoPenalidadPrepagoVO.viewable ? 'No hay datos para mostrar.' : 'Acceso denegado.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DetalleCargoPenalidadPrepagoVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DetalleCargoPenalidadPrepagoVO.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.DetalleCargoPenalidadPrepagoVO.rangeSize}" id="t2"
                  scrollPolicy="page" autoHeightRows="0" styleClass="AFStretchWidth" inlineStyle="table-layout: fixed;"
                  columnStretching="multiple" width="850px">
          <af:column headerText="#{pa12prepagoghtBundle.AREA_TECNICA_COLUMN_HEADER}" id="c4" width="30%" align="center"
                     inlineStyle="text-align:left;">
            <af:outputText value="#{row.AreaTecnica}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.AreaTecnica.tooltip}" id="ot4"/>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.PENALIDAD_COLUMN_HEADER}" id="c5"
                     rendered="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.resolucion ne 3 ? true:false}"
                     width="10%" align="center" inlineStyle="text-align:right;">
            <af:outputText value="#{row.Penalidad}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.Penalidad.tooltip}" id="ot5">
              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                pattern="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.Penalidad.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}" id="c6"
                     rendered="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.isResolucion}" width="10%"
                     align="center" inlineStyle="text-align:center;">
            <af:outputText value="#{row.MonedaPenalidad}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.MonedaPenalidad.tooltip}"
                           id="ot6"/>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.CARGOS_TAMITE_COLUMN_HEADER}" id="c7" width="10%" align="center"
                     inlineStyle="text-align:right;">
            <af:outputText value="#{row.CargoTramite}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.CargoTramite.tooltip}" id="ot7">
              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                pattern="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.CargoTramite.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}" id="c8" width="10%" align="center"
                     inlineStyle="text-align:center;">
            <af:outputText value="#{row.MonedaCargoTramite}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.MonedaCargoTramite.tooltip}"
                           id="ot8"/>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.OTROS_CARGOS_COLUMN_HEADER}" id="c9" width="10%" align="center"
                     inlineStyle="text-align:right;">
            <af:outputText value="#{row.OtroCargo}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.OtroCargo.tooltip}" id="ot9">
              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                pattern="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.OtroCargo.format}"/>
            </af:outputText>
          </af:column>
          <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}" id="c10" width="10%" align="center"
                     inlineStyle="text-align:center;">
            <af:outputText value="#{row.MonedaOtroCargo}"
                           shortDesc="#{bindings.DetalleCargoPenalidadPrepagoVO.hints.MonedaOtroCargo.tooltip}"
                           id="ot10"/>
          </af:column>
        </af:table>
      </af:panelFormLayout>
      <af:panelFormLayout id="pfl3">
        <af:spacer width="10" height="20" id="s7"/>
        <af:outputText value="#{pa12prepagoghtBundle.MSG_DAECI_GESTIONAR_PREPAGO_CLIENTE}" id="ot17" rendered="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.isResolucion eq false and 
                                    pageFlowScope.consolidadoCargoPenalidadPrepagoBean.resolucion ne 3 ? true:false }"
                       inlineStyle="color:Black;"/>
        <af:spacer width="10" height="50" id="s8"/>
        <af:outputText value="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.mensajeCargosPenalidad}" id="ot18"
                       rendered="#{pageFlowScope.consolidadoCargoPenalidadPrepagoBean.isResolucion}"
                       inlineStyle="color:Black;"/>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelHeader>
</jsp:root>
