<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/ProcesosUtilidad"/>
            <con:binding>
                <con:name>ProcesosUtilidadBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c76">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/FinReasignarCliente_To_CrearBitacoraClienteProcess"/>
                            <con2:param name="FinReasignacionRC">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7cb1">
                <con:context>
                    <con1:userNsDecl prefix="reas" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a95.N7d6b6ca0.0.15598411870.N7ff2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/FinReasignarCliente_To_CrearActualizarClienteProceso"/>
                            <con2:param name="FinReasignacionRC">
                                <con2:path>$body/*</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a95.N7d6b6ca0.0.15598411870.N7ff8">
                <con:context>
                    <con1:userNsDecl prefix="reas" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ProcesosUtilidad" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6b"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7c6c">
                <con:actions></con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f579bc5.N56673b3.0.15d85e22e64.N7fad">
                <con:stage id="_StageId-a05fe75.dcdc8bb.0.15d85f2e523.N7f96" name="StageActualizaCliente">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="inActualizarCliente" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe75.dcdc8bb.0.15d85f2e523.N7f8a</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Reasignar/XQUERY/FinReasignarCliente_PS_TO_ActualizarCliente_Request"/>
                                    <con2:param name="request">
                                        <con2:path>$request/*</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe75.dcdc8bb.0.15d85f2e523.N7f93</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ActualizarCliente/PS/ActualizarCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>actualizarCliente</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inActualizarCliente</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outActualizarCliente</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe75.dcdc8bb.0.15d85f2e523.N7f90</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inActualizarCliente</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>Request_ActualizarCliente</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe75.dcdc8bb.0.15d85f2e523.N7f8d</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outActualizarCliente</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>Response_ActualizarCliente</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByCliente"/>
</con:pipelineEntry>