<adapter-config name="ConsultarContrato" adapter="db" wsdlLocation="../WSDL/ConsultarContrato.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="INTERFLEX" location="eis/DB/INTERFLEX"/>
  <endpoint-interaction portType="ConsultarContrato_ptt" operation="ConsultarContrato">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FLEXBCIE"/>
      <property name="PackageName" value="WS_K_FLEXCUBE"/>
      <property name="ProcedureName" value="CONSULTAR_CONTRATO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>