<adapter-config name="ConsultarDocumentoTareaDB" adapter="db" wsdlLocation="../WSDL/ConsultarDocumentoTareaDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarDocumentoTareaDB_ptt" operation="ConsultarDocumentoTareaDB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID,        ID_TCA_DOCUMENTO,        ID_TAREA_BPM,        PUEDE_CREAR,        PUEDE_MODIFICAR,        PUEDE_BORRAR,        PUEDE_CONSULTAR,        BAN_ESTATUS,        nvl(MOSTRAR_ULTIMO,0) MOSTRAR_ULTIMO   FROM TCO_DOCUMENTO_TAREA  WHERE (    ((ID_TAREA_BPM = #idTarea) AND (BAN_ESTATUS = 1))         AND (PUEDE_CONSULTAR = NVL (#puedeConsultar, PUEDE_CONSULTAR)))"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>