<adapter-config name="registrarCalificacion" adapter="db" wsdlLocation="../WSDL/registrarCalificacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MIDDLEDEV" location="eis/DB/MiddleDB"/>
  <endpoint-interaction portType="registrarCalificacion_ptt" operation="registrarCalificacion">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="MIDDLE"/>
      <property name="PackageName" value="WS_K_REP"/>
      <property name="ProcedureName" value="REGISTRARCALIFICACION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>