<?xml version = '1.0' encoding = 'UTF-8'?>
<taskDefinition targetNamespace="http://xmlns.oracle.com/PE01Error/PE01ErrorProcess/HTE01AtenderError" xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20" xmlns:ora="http://schemas.oracle.com/xpath/extension" xmlns:oraext="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.ExtFunc" xmlns:task="http://xmlns.oracle.com/bpel/workflow/task" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/bpel/workflow/taskDefinition" xmlns:bpm="http://xmlns.oracle.com/bpmn20/extensions">
   <name>HTE01AtenderError</name>
   <id>${domain_id}_${process_id}_${process_revision}_HTE01AtenderError</id>
   <title type="STATIC"><value>AtenderError</value></title>
   <priority>3</priority>
   <process processId="" processVersion=""/>
   <routingSlip xmlns="http://xmlns.oracle.com/bpel/workflow/routingSlip" routingType="TEMPLATE">
      <globalConfiguration><applicationContext>OracleBPMProcessRolesApp</applicationContext>
         <taskOwner type="STATIC" identityType="application_role">PE01ErrorProcess.ProcessOwner</taskOwner>
         <onTaskAssignedCallback type="EVENT"/>
         <onTaskCompletedCallback type="EVENT"/>
         <sharePayloadConfiguration>
            <type>USE_SYSTEM_WIDE_GLOBAL_CONFIGURATION</type>
         </sharePayloadConfiguration>
      </globalConfiguration>
      <participants isAdhocRoutingSupported="false">
         <stage name="Stage1" disabled="false">
            <participant disabled="false" name="default.DefaultPerformer">
               <resource type="STATIC" identityType="user">rgarcia</resource>
               <resource type="STATIC" identityType="user">vsuarez</resource>
            </participant>
         </stage>
      </participants>
      <onErrorParticipant>
         <resource type="STATIC" identityType="group">FENIX_PROCESS_CONTROL</resource>
      </onErrorParticipant>
      <notification includeTaskAttachments="false" actionable="false" secureNotifications="false"
                    oneNotificationPerUserPerAction="false" hideWorklistUrlInEmail="false">
         <action name="ASSIGN" recipient="ASSIGNEES">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="COMPLETE" recipient="CREATOR">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <action name="ERROR" recipient="OWNER">
            <![CDATA[concat(string('Task '), /task:task/task:title, string(' requires your attention.'))]]>
         </action>
         <groupNotificationConfiguration>SEND_INDIVIDUAL_NOTIFICATION</groupNotificationConfiguration>
         <commentScope>TASK</commentScope>
      </notification>
   </routingSlip>
   <workflowConfiguration features="ucm,RSCUSTOMIZATION" xmlns="http://xmlns.oracle.com/bpel/workflow/configuration"
                          xmlns:ns0="http://xmlns.bcie.org/ObjetoProceso/LAFT/Payload/V1"
                          xmlns:ns1="http://xmlns.bcie.org/ObjetoProceso/Error/Payload/V1">
      <outcomes>
         <outcome>FINALIZARTAREA</outcome>
      </outcomes>
      <payload externalSchema="false" xmlSchemaDefinition="../Schemas/HTE01AtenderErrorPayload.xsd"
               typedTaskSchemaLocation="../Schemas/HTE01AtenderErrorWorkflowTask.xsd">
         <messageAttribute name="ErrorPayload" attributeType="ELEMENT" type="ns1:ErrorPayload" updatable="true"
                           external="false"/>
      </payload>
      <bpelEventListener>false</bpelEventListener>
      <bpelNoCallbacks>false</bpelNoCallbacks>
      <showCompleteGraphicalHistory>true</showCompleteGraphicalHistory>
      <reevalTranslatablesOnUpdate>false</reevalTranslatablesOnUpdate>
      <preActionMandatoryUserSteps>
         <preActionMandatoryUserStep>
            <userStep>VIEW_DETAILS</userStep>
            <outcome></outcome>
         </preActionMandatoryUserStep>
      </preActionMandatoryUserSteps>
      <allowInitiatorEditParticipants>false</allowInitiatorEditParticipants>
      <allowParticipantsEditParticipants>false</allowParticipantsEditParticipants>
      <globalCreationTask>false</globalCreationTask>
      <taskFlowFileLocation>file:/C:/Proyectos/BCIE/02-BPM-PROCESS/PE01Error/PE01ErrorGenericHumanTask/public_html/WEB-INF/HTE01AtenderErrorTaskFlow.xml</taskFlowFileLocation>
      <enableAutoClaim>true</enableAutoClaim>
      <workflowConditions/>
      <taskSequenceTypes>FUTURE</taskSequenceTypes>
      <taskSequenceTypes>AGGREGATE</taskSequenceTypes>
   </workflowConfiguration>
</taskDefinition>
