<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CargarLiquidarContrato</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CargarLiquidarContrato&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.49414</property>
      <property
         name="x">109.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">LiquidarContratos</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/liquidarcontrato/LiquidarContrato.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LiquidarContratos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.44238</property>
      <property
         name="x">506.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">*irLiquidarContrato</property>
      <property
         name="sdm:polyPoints">R50,150.0,250.14355,465.0,250.0918,L50</property>
   </ControlFlowCase>
</SDM>
