<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ValidarClienteProceso/V1/Wsdl/ValidarClienteProceso"/>
            <con:binding>
                <con:name>ValidarClienteProcesoPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/ValidarClienteProcesoMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N56016aa9.16435fde.0.15748e65d5d.N7ff0">
        <con:pipeline type="error" name="error-N56016aa9.16435fde.0.15748e65d5d.N7ff0">
            <con:stage id="_StageId-N56016aa9.16435fde.0.15748e65d5d.N7fef" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fe5</con2:id>
                        <con1:case id="_BranchId-N56016aa9.16435fde.0.15748e65d5d.N7fe4">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fe1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fde</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fdb</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fd8</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteProceso/XQUERY/Error_TO_ValidarClienteProceso_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7fd5</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeValidarClienteProceso">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7ffd</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteProceso/BS/ValidarClienteProceso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ValidarClienteProceso</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7ffa</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7ff4</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteProceso/XQUERY/ValidarClienteProceso_PS_TO_ValidarClienteProceso_BS_Request"/>
                                        <con2:param name="ValidarClienteProcesoRequest">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7ff1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarClienteProceso/XQUERY/ValidarClienteProceso_BS_TO_ValidarClienteProceso_PS_Response"/>
                                        <con2:param name="ValidarClienteProcesoOutputCollection">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-N56016aa9.16435fde.0.15748e65d5d.N7ff7</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>