<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDesembolso/Desembolso/V1/Wsdl/ADAPTER/ConsultarComisionesAsignadasSAD"/>
            <con:binding>
                <con:name>ConsultarComisionesAsignadas_PTSOAP12Binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/MDS/ConsultarComisionesAsignadasSAD</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fffe.N1fcfda14.0.157cffe74df.N7fe6" errorHandler="error-N3f57fffe.N1fcfda14.0.157cffe74df.N7fb2">
            <con:stage id="_StageId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f48" name="ConsultarInformacionRegla">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f45</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarComisionesAsignadas_REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="inConsultarInformacionReglasById">
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f42</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/XQUERY/ConsultarComisionesAsignadas_PS_To_ConsultarInformacionReglaById_PS_Request"/>
                                <con2:param name="ConsultarComisionesAsignadasRequest">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f3f</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarInformacionReglaById/PS/ConsultarInformacionReglaById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarInformacionReglaById</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarInformacionReglasById</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarInformacionReglasById</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a54.5e44af05.0.157d3510b2c.N7f96" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inConsultarComisionesAsignadas">
                        <con2:id>_ActionId-a050a54.5e44af05.0.157d3510b2c.N7f30</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/XQUERY/ConsultarInformacionReglaById_PS_To_ConsultarComisionesAsignadas_PS_Request"/>
                                <con2:param name="ConsultarInformacionReglasByIdResponse">
                                    <con2:path>$outConsultarInformacionReglasById</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a54.5e44af05.0.157d3510b2c.N7f63</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/BS/ConsultarComisionesAsignadas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarComisionesAsignadas</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarComisionesAsignadas</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarComisionesAsignadas</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fffe.N1fcfda14.0.157cffe74df.N7fe5" errorHandler="error-N3f57fffe.N1fcfda14.0.157cffe74df.N7f80">
            <con:stage id="_StageId-N3f57fffe.N1fcfda14.0.157cffe74df.N7fe3" name="Response">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f30</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarComisionesAsignadas_RESPONSE</con1:message>
                    </con1:log>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a54.5e44af05.0.157d3510b2c.N7f97</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/XQUERY/ConsultarComisionesAsignadas_BS_To_ConsultarComisionesAsignadas_PS_Response"/>
                                <con2:param name="ConsultarComisionesAsignadasOutputCollection">
                                    <con2:path>$outConsultarComisionesAsignadas</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fffe.N1fcfda14.0.157cffe74df.N7fb2">
            <con:stage id="_StageId-N3f57fffe.N1fcfda14.0.157cffe74df.N7fb1" name="errorHandlerRequest">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f3c</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarComisionesAsignadas_ERROR_REQUEST</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f36</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f2d</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f1e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/XQUERY/Error_To_ConsultarComisionesAsignadas_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f27</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fffe.N1fcfda14.0.157cffe74df.N7f80">
            <con:stage id="_StageId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f7f" name="errorHandlerRequest">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f39</con2:id>
                        <con1:logLevel>debug</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarComisionesAsignadas_ERROR_RESPONSE</con1:message>
                    </con1:log>
                    <con3:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f33</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f2a</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f21</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarComisionesAsignadas/XQUERY/Error_To_ConsultarComisionesAsignadas_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f57fffe.N1fcfda14.0.157cffe74df.N7f24</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57fffe.N1fcfda14.0.157cffe74df.N7fe6</con:request>
                <con:response>response-N3f57fffe.N1fcfda14.0.157cffe74df.N7fe5</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>