<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa02admoncomisionesghtBundle"
         value="#{adfBundle['pa02admoncomisionesght.PA02AdmonComisionesGHTBundle']}"/>
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
    <af:panelStretchLayout id="psl1" dimensionsFrom="children" centerLandmark="contentinfo">
      <f:facet name="center">
        <af:panelSplitter id="ps1" dimensionsFrom="children" splitterPosition="400" firstBorder="all" secondBorder="all"
                          secondLandmark="contentinfo" firstLandmark="main" 
                          inlineStyle="max-height:inherit;margin: 10px 10px 10px 10px">
          <f:facet name="first">
            <af:panelGroupLayout id="pgl2" styleClass="AFStretchWidth">
              <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{(pageFlowScope.pEsModoEscritura)}">
                <af:button text="#{pa02admoncomisionesghtBundle.CREAR_COMISION_BTN}" id="b1"
                           actionListener="#{registroComisionActionBean.agregarComisionActionListener}"
                           disabled="#{pageFlowScope.esEstadoCompletado}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:button text="#{pa02admoncomisionesghtBundle.AGREGAR_COMISION_BTN}" id="b2"
                           actionListener="#{registroComisionActionBean.agregarComisionNoRegistradaActionListener}"
                           disabled="#{pageFlowScope.esEstadoCompletado}"/>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s2"/>
              <af:tree value="#{bindings.TccTreeRootComisionVO1.treeModel}" var="node"
                       selectionListener="#{registroComisionActionBean.treeRowComisionSelectionListener}"
                       rowSelection="single" id="t1" binding="#{registroComisionActionBean.comisionTreeUI}"
                       summary="Tcc tree" emptyText="#{pa02admoncomisionesghtBundle.COMISIONES_CERO}"
                       contentDelivery="immediate" immediate="true" autoHeightRows="100"
                       fetchSize="100" partialTriggers="::r1">
                <f:facet name="nodeStamp">
                  <af:panelGroupLayout id="pgl4">
                    <af:panelGroupLayout id="pgl5" visible="#{(empty node.IdComision)}">
                        <af:outputText value="#{node.Descripcion}" id="ot1"/>
                      <af:outputText value="(#{node.Cantidad})" id="ot2"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl6" visible="#{!(empty node.IdComision)}">
                        <af:activeImage source="#{'/images/estadostcc/'}#{node.IdTcaEstadoTcc}#{'.png'}" id="ai1"
                                      inlineStyle="vertical-align:middle;" shortDesc="#{node.DescripcionEstado}"
                                      rendered="#{!(empty node.IdTcaEstadoTcc) and (empty node.IdTcaSubEstadoTcc)}"/>
                      <af:activeImage source="#{'/images/estadostcc/'}#{node.IdTcaSubEstadoTcc}#{'.png'}" id="ai2"
                                      inlineStyle="vertical-align:middle;" shortDesc="#{node.DescripcionSubEstado}"
                                      rendered="#{!(empty node.IdTcaSubEstadoTcc)}"/>
                      <af:outputText value="#{(empty node.Nombre) ? '(sin nombre)' : (node.Nombre)}" id="ot3"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </f:facet>
              </af:tree>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout layout="scroll" styleClass="AFStretchWidth" id="pgl8" partialTriggers="t1">
              <af:region value="#{bindings.gestionaComision2.regionModel}" id="r1"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
      </f:facet>
    </af:panelStretchLayout>
    <af:popup childCreation="deferred" autoCancel="enabled" id="p1" contentDelivery="lazyUncached"
              binding="#{registroComisionActionBean.agregarComisionPopup}">
    <af:dialog id="d1" type="none" title="#{pa02admoncomisionesghtBundle.AGREGAR_COMISION_BTN}">
        <af:panelTabbed position="above" id="pt1" inlineStyle="width: 350px;">
          <af:showDetailItem id="tab1" text="#{pa02admoncomisionesghtBundle.COMISIONES_TAB}" 
                             disclosed="true" immediate="true">
            <af:panelGroupLayout id="pgl7" inlineStyle="width: 345px;">
                <af:selectOneChoice value="#{bindings.ConcatTcasComision.inputValue}"
                                    required="#{bindings.ConcatTcasComision.hints.mandatory}"
                                    shortDesc="#{bindings.ConcatTcasComision.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.ConcatTcasComision.items}" id="si1"/>
                    <f:validator binding="#{bindings.ConcatTcasComision.validator}"/>
            </af:selectOneChoice>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
      <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl10">
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b3" partialSubmit="false"
                       actionListener="#{registroComisionActionBean.aceptarAgregarComisionActionListener}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b4" partialSubmit="false"
                       actionListener="#{registroComisionActionBean.cancelarCrearNuevaComision}"/>
          </af:panelGroupLayout>
      </f:facet>
    </af:dialog>
  </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
              binding="#{registroComisionActionBean.comisionNoRegistradaPopup}">
      <af:dialog id="d2" type="none" title="#{pa02admoncomisionesghtBundle.AGREGAR_COMISION_BTN}">
        <af:panelTabbed position="above" id="pt2" inlineStyle="width: 350px;">
          <af:showDetailItem id="tab2" text="#{pa02admoncomisionesghtBundle.COMISIONES_TAB}" 
                             disclosed="true" immediate="true">
            <af:panelGroupLayout id="pgl9" inlineStyle="width: 345px;">
                <af:selectOneChoice id="soc1" label=" " 
                                    value="#{pageFlowScope.registroComisionBean.idComision}">
                    <f:selectItems value="#{pageFlowScope.registroComisionBean.listaComsiones}" id="sI1" />
                </af:selectOneChoice>
            </af:panelGroupLayout>
          </af:showDetailItem>
        </af:panelTabbed>
        <f:facet name="buttonBar">
          <af:panelGroupLayout id="pgl11">
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b5"
                       actionListener="#{registroComisionActionBean.aceptarAgregarComisionNoRegistradaActionListener}"/>
            <af:spacer width="10" height="10" id="s4"/>
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b6"
                       actionListener="#{registroComisionActionBean.cancelarAgregarComisionNoRegistrada}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:dialog>
    </af:popup>
    <af:outputText value="Inicializar tree" id="ot4" visible="false" binding="#{registroComisionActionBean.otInitForm}"/>
  </af:panelGroupLayout>
</jsp:root>
