<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/GovernanceAPI/Resources/GovernanceAPISubscriberWSDL-concrete"/>
            <con:binding>
                <con:name>ConsumeMessage_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/jms/GovernanceAPIApp/GovernanceAPIProxy/GovernanceAPISubscriberPS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline name="PipelinePairNode1_request" type="request">
            <con:stage name="stage1">
                <con:context>
                    <con1:varNsDecl prefix="opaq" namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:javaCallout varName="messageDecoded" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.N2eab4602.7.16b09eaaafb.N7ffe</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:archive ref="Applications/Commons/Base64/AGEIABase64Util"/>
                        <con1:className>mx.agarcia.ea.utils.base64.Base64Util</con1:className>
                        <con1:method>public static java.lang.String decodeBase64(java.lang.String)</con1:method>
                        <con1:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn-bea:serialize($body/opaq:opaqueElement)</con:xqueryText>
                        </con1:expr>
                        <con1:return-param-as-ref>false</con1:return-param-as-ref>
                    </con1:javaCallout>
                    <con:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.8ff18e4.18.16b093d94b0.N8000</con1:id>
                        <con:logLevel>warning</con:logLevel>
                        <con:expr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                        </con:expr>
                        <con:message>RECIBIDO MENSAJE DE TÓPICO INTERNO y  SE ENVIARÁ A MICROSERVICIO DE GOBIERNO ***</con:message>
                    </con:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline name="PipelinePairNode1_response" type="response"/>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>