<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AppointmentAPP/AppointmentService/Resources/WSDLs/AppointmentService"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/AppointmentAPP/AppointmentService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afffa72.N44482110.0.174668f03dc.N7d03">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7c88" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="app" namespace="http://www.agarcia.mx/EnterpriseObjects/Appointment"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c87</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>[=====operacion=========]</con2:message>
                    </con2:log>
                    <con2:report>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c86</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>TrackingID</con2:key>
                            <con2:varName>body</con2:varName>
                            <con2:value>
                                <con1:xpathText>./app:ProccesAppointmentEBM/app:header/com:TrackingID</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con4:assign varName="UUID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c85</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con4:assign>
                    <con4:assign varName="TrackingID" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c84</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/app:ProccesAppointmentEBM/app:header/com:TrackingID</con2:xqueryText>
                        </con1:expr>
                    </con4:assign>
                    <con4:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c83</con2:id>
                        <con1:location>
                            <con2:xpathText>./app:ProccesAppointmentEBM/app:header/com:InstanceID</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText>$UUID</con2:xqueryText>
                        </con1:expr>
                    </con4:insert>
                    <con3:validate>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c82</con1:id>
                        <con3:schema ref="MetaData/Components/EnterpriseObjectLibrary/EBO/Appointments/AppointmentEBM"/>
                        <con3:schemaElement xmlns:app="http://www.agarcia.mx/EnterpriseObjects/Appointment">app:ProccesAppointmentEBM</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con1:xpathText>./app:ProccesAppointmentEBM</con1:xpathText>
                        </con3:location>
                    </con3:validate>
                    <con3:report xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7c81</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con2:xpathText>./app:ProccesAppointmentEBM/app:header/com:TrackingID</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa72.N44482110.0.174668f03dc.N7d02">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bdd" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="app" namespace="http://www.agarcia.mx/EnterpriseObjects/Appointment"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7bdc</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body/app:ProccesAppointmentResponseAcknowledgeEBM</con1:xqueryText>
                        </con2:expr>
                        <con2:message>/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*</con2:message>
                    </con2:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7bdb</con1:id>
                        <con3:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="AppointmentAPP/AppointmentService/Resources/XSLTs/XformAcknowledgement"/>
                                <con1:input>$body</con1:input>
                                <con1:param name="Code">
                                    <con1:path>"GEN-0000"</con1:path>
                                </con1:param>
                                <con1:param name="Message">
                                    <con1:path>"Execution success"</con1:path>
                                </con1:param>
                                <con1:param name="Detail">
                                    <con1:path>""</con1:path>
                                </con1:param>
                                <con1:param name="InstanceID">
                                    <con1:path>$UUID</con1:path>
                                </con1:param>
                                <con1:param name="TrackingID">
                                    <con1:path>$TrackingID</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:report xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7bda</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>TrackingID</con3:varName>
                            <con3:value>
                                <con2:xpathText>.</con2:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con2:log>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7bd9</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body/app:ProccesAppointmentResponseAcknowledgeEBM</con1:xqueryText>
                        </con2:expr>
                        <con2:message>/*/**/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-afffa72.N44482110.0.174668f03dc.N7bd6">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bd4" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="app" namespace="http://www.agarcia.mx/EnterpriseObjects/Appointment"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="Operation">
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7bc8</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$operation</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:delete varName="body">
                        <con1:id>_ActionId-N3f57fff8.N2e286071.0.17469de2128.N7fc5</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con3:location>
                            <con1:xpathText>./app:ProccesAppointmentEBM/app:header/com:Operation</con1:xpathText>
                        </con3:location>
                    </con3:delete>
                    <con4:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7b5f</con2:id>
                        <con1:location>
                            <con2:xpathText>./app:ProccesAppointmentEBM/app:header/com:Operation</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText>$Operation</con2:xqueryText>
                        </con1:expr>
                    </con4:insert>
                    <con2:log>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7b26</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>[============XXXXXXXXXXXXXXXXXXXXXXX========================]</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa72.N44482110.0.174668f03dc.N7bd5">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bd3" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-afffa72.N44482110.0.174668f03dc.N7bd2">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bd0" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="app" namespace="http://www.agarcia.mx/EnterpriseObjects/Appointment"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="Operation">
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7b94</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$operation</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7b2a</con2:id>
                        <con1:location>
                            <con2:xpathText>./app:ProccesAppointmentEBM/app:header/com:Operation</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText>$Operation</con2:xqueryText>
                        </con1:expr>
                    </con4:insert>
                    <con2:log>
                        <con1:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7af2</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:logLevel>warning</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body/app:ProccesAppointmentEBM/app:header/com:Operation</con1:xqueryText>
                        </con2:expr>
                        <con2:message>[============Operation========================]</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa72.N44482110.0.174668f03dc.N7bd1">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bcf" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-afffa72.N44482110.0.174668f03dc.N7bce">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bcc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffa72.N44482110.0.174668f03dc.N7bcd">
            <con:stage id="_StageId-afffa72.N44482110.0.174668f03dc.N7bcb" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57fff8.N63812e6c.0.1746be5cde7.N7b8c">
            <con:stage id="_StageId-N3f57fff8.N63812e6c.0.1746be5cde7.N7b8a" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="app" namespace="http://www.agarcia.mx/EnterpriseObjects/Appointment"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="Operation">
                        <con1:id>_ActionId-N3f57fff8.N63812e6c.0.1746be5cde7.N7b55</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$operation</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:insert varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N63812e6c.0.1746be5cde7.N7b21</con2:id>
                        <con1:location>
                            <con2:xpathText>./app:ProccesAppointmentEBM/app:header/com:Operation</con2:xpathText>
                        </con1:location>
                        <con1:where>first-child</con1:where>
                        <con1:expr>
                            <con2:xqueryText>$Operation</con2:xqueryText>
                        </con1:expr>
                    </con4:insert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fff8.N63812e6c.0.1746be5cde7.N7b8b">
            <con:stage id="_StageId-N3f57fff8.N63812e6c.0.1746be5cde7.N7b89" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node4">
                <con:request>request-afffa72.N44482110.0.174668f03dc.N7d03</con:request>
                <con:response>response-afffa72.N44482110.0.174668f03dc.N7d02</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-afffa72.N44482110.0.174668f03dc.N7fa6" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="createappt">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-afffa72.N44482110.0.174668f03dc.N7bd6</con:request>
                                <con:response>response-afffa72.N44482110.0.174668f03dc.N7bd5</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7d04</con2:id>
                                        <con1:service ref="AppointmentAPP/AppointmentService/BussinessService/AppointmentServiceJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Produce_Message</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="updateappt">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node2">
                                <con:request>request-afffa72.N44482110.0.174668f03dc.N7bd2</con:request>
                                <con:response>response-afffa72.N44482110.0.174668f03dc.N7bd1</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-afffa72.N44482110.0.174668f03dc.N7d6d</con2:id>
                                        <con1:service ref="AppointmentAPP/AppointmentService/BussinessService/AppointmentServiceJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Produce_Message</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="deleteappt">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node5">
                                <con:request>request-N3f57fff8.N63812e6c.0.1746be5cde7.N7b8c</con:request>
                                <con:response>response-N3f57fff8.N63812e6c.0.1746be5cde7.N7b8b</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode4">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57fff8.N63812e6c.0.1746be5cde7.N7992</con2:id>
                                        <con1:service ref="AppointmentAPP/AppointmentService/BussinessService/AppointmentServiceJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Produce_Message</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node3">
                                <con:request>request-afffa72.N44482110.0.174668f03dc.N7bce</con:request>
                                <con:response>response-afffa72.N44482110.0.174668f03dc.N7bcd</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-afffa8d.N75f9f6.0.1745b3dcb2a.N8000</con2:id>
                                        <con1:service ref="AppointmentAPP/AppointmentService/BussinessService/AppointmentServiceJmsReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Produce_Message</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>