<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="false" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item path="../../../commons/Libraries/appCommonFenixModel-13685.jar" jar-entry=""/>
         <Item path="../../../commons/Libraries/ws/cuestionarioelegibilidadws_New_NO_ACTIVAR_HASTA_FINAL.jar" jar-entry=""/>
         <Item path="../../../commons/Libraries/ws/recuperacionwsv1.jar" jar-entry=""/>
         <Item path="../../../commons/Libraries/ws/recuperacionwsv2.jar" jar-entry=""/>
      </entries>
   </classPath>
   <docPath/>
   <locked>true</locked>
   <name>ADF Library Dependencies</name>
   <sourcePath/>
</JLibraryNode>
