<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/ConsultarUsuarioReunionSAD"/>
            <con:binding>
                <con:name>ConsultarUsuarioReunionBnd</con:name>
                <con:namespace>http://xmlns.bcie.com/SolicitudAprobacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.Ne508d95.0.1538c3d41d1.N7fd0">
        <con:pipeline type="request" name="request-7f000001.N6762ff6f.0.151447b4eb0.N8000">
            <con:stage id="_StageId-7f000001.N6762ff6f.0.151447b4eb0.N7ffe" name="StageInConsultarUsuariosReunion">
                <con:context>
                    <con1:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f8c</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarUsuarioReunion-Request</con4:message>
                    </con4:log>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f84</con1:id>
                        <con2:case id="_BranchId-a050a5d.63b8d585.0.1582700d7e0.N7f83">
                            <con2:condition>
                                <con1:xqueryText>$body/sol:ConsultarUsuarioReunionRequest/sol:idOperacion/text() != ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="inConsultarUsuarioReunion">
                                    <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f74</con1:id>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/XQUERY/ConsultarUsuarioReunion_PS_TO_ConsultarUsuarioReunion_BS_Request"/>
                                            <con1:param name="ConsultarUsuarioReunionRequest">
                                                <con1:path>$body/sol:ConsultarUsuarioReunionRequest</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:assign>
                                <con2:wsCallout>
                                    <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f7d</con1:id>
                                    <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/BS/ConsultarUsuarioReunionDB_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con2:operation>ConsultarUsuarioReunionDB</con2:operation>
                                    <con2:request>
                                        <con2:body wrapped="false">inConsultarUsuarioReunion</con2:body>
                                    </con2:request>
                                    <con2:response>
                                        <con2:body wrapped="false">outConsultarUsuarioReunion</con2:body>
                                    </con2:response>
                                    <con2:requestTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f6e</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$inConsultarUsuarioReunion</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>ConsultarUsuarioReunion_BS-Request</con4:message>
                                        </con4:log>
                                    </con2:requestTransform>
                                    <con2:responseTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f6b</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$outConsultarUsuarioReunion</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>ConsultarUsuarioReunion_BS-Response</con4:message>
                                        </con4:log>
                                    </con2:responseTransform>
                                </con2:wsCallout>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:assign varName="inConsultarUsuarioReunionDB">
                                <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f71</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/XQUERY/ConsultarUsuarioReunion_PS_TO_ConsutarUsuarioReunion_DB_BS_Request"/>
                                        <con1:param name="ConsultarUsuarioReunionRequest">
                                            <con1:path>$body/sol:ConsultarUsuarioReunionRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con2:wsCallout>
                                <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f77</con1:id>
                                <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/BS/ConsultarUsuarioReunion_DB_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>ConsultarUsuarioReunion_DB</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">inConsultarUsuarioReunionDB</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">outConsultarUsuarioReunionDB</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f68</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$inConsultarUsuarioReunionDB</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarUsuarioReunion_DB_BS-Request</con4:message>
                                    </con4:log>
                                </con2:requestTransform>
                                <con2:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f65</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$outConsultarUsuarioReunionDB</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>ConsultarUsuarioReunion_DB_BS-Response</con4:message>
                                    </con4:log>
                                </con2:responseTransform>
                            </con2:wsCallout>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N6762ff6f.0.151447b4eb0.N7fff">
            <con:stage id="_StageId-7f000001.N6762ff6f.0.151447b4eb0.N7ffd" name="StageOutConsultarUsuariosReunion">
                <con:context>
                    <con1:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f2b</con1:id>
                        <con2:case id="_BranchId-a050a5d.63b8d585.0.1582700d7e0.N7f2a">
                            <con2:condition>
                                <con1:xqueryText>$body/sol:ConsultarUsuarioReunionRequest/sol:idOperacion/text() != ''</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-7f000001.N6762ff6f.0.151447b4eb0.N7ff7</con1:id>
                                    <con2:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/XQUERY/ConsultarUsuarioReunion_BS_TO_ConsultarUsuarioReunion_PS_Response"/>
                                            <con1:param name="ConsultarUsuarioReunionDBOutputCollection">
                                                <con1:path>$outConsultarUsuarioReunion</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a5d.63b8d585.0.1582700d7e0.N7f26</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/XQUERY/ConsultarUsuarioReunion_DB_BS_TO_ConsultarUsuarioReunion_PS_Response"/>
                                        <con1:param name="ConsultarUsuarioReunion_DBOutputCollection">
                                            <con1:path>$outConsultarUsuarioReunionDB</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f89</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarUsuarioReunion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af2.Ne508d95.0.1538c3d41d1.N7fd0">
            <con:stage id="_StageId-a050af2.Ne508d95.0.1538c3d41d1.N7ec4" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ec3</con6:id>
                        <con3:case id="_BranchId-a050af2.Ne508d95.0.1538c3d41d1.N7ec2">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ec1</con6:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ec0</con6:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ebf</con6:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ebe</con6:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con6:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarUsuarioReunion/XQUERY/Error_TO_ConsultarUsuarioReunion_PS_Response"/>
                                <con6:param name="message">
                                    <con6:path>xs:string(fn:data($fault/ctx:reason))</con6:path>
                                </con6:param>
                                <con6:param name="responseMapeoErrorMessage">
                                    <con6:path>$outMapeoError</con6:path>
                                </con6:param>
                            </con6:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7ebd</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N6762ff6f.0.151447b4eb0.N8000</con:request>
                <con:response>response-7f000001.N6762ff6f.0.151447b4eb0.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>