<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/WSDL/ConsultarComisionByIdLineaCredito_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarComisionByIdLineaCredito_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/DominioLineaCredito/CrearCargoTramite/ConsultarComisionByIdLineaCredito</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarComisionByIdLineaCredito/JCA/ConsultarComisionByIdLineaCredito_db"/>
            <jca:adapter-name>ConsultarComisionByIdLineaCredito</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarComisionByIdLineaCredito</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT  comision.ID_TCA_BASE_CALCULO as BASE_CALCULO, (select CODIGO_COMPONENTE_FCC from GECCO.FC_V_COMPONENTE where CODIGO_PRODUCTO = 'LD30' and COMPONENTE_MAIN = 'Y') AS TIPO_COMISION, comision.PORCENTAJE_SOBRE_MONTO_BASE as VALOR_COMISION, comision.FRECUENCIA_PAGO as FRECUENCIA, comision.ID_TCA_TIPO_TASA as TIPO_TASA, comision.ID_TCA_TIPO_FRECUENCIA as TIPO_FRECUENCIA, comision.FECHA_INICIO_CAPITAL as FECHA_INICIO, comision.MONTO_COMISION as MONTO FROM COMISION comision  INNER JOIN TRE_LINEA_CREDITO_TCC lineacreditotcc  ON (lineacreditotcc.ID_COMISION = comision.id) WHERE lineacreditotcc.ID_LINEA_CREDITO = #idLineaCredito</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>