<ns:application xmlns:ns="http://wadl.dev.java.net/2009/02" xmlns:rest="http://www.oracle.com/soa/rest">
    <ns:doc title="CreateStyleTaskREST">CreateStyleTaskREST</ns:doc>
    <ns:grammars>
        <ns:include href="../../../../../../Capabilities/Foundation/Schemas/Commons/AGStandardMessageSchema.xsd"/>
        <ns:include href="../../../../../../Capabilities/Core/Items/CreateItemEntitySvc/Schemas/CreateItemEntitySchema.xsd"/>
    </ns:grammars>
    <ns:resources>
        <ns:resource path="/">
            <ns:method name="POST" rest:wsdlOperation="create">
                <ns:request>
                    <ns:representation mediaType="application/json" element="cre:createItemRequest" xmlns:cre="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                </ns:request>
                <ns:response status="200">
                    <ns:representation mediaType="application/json" element="cre:createItemResponse" xmlns:cre="http://mx.agarcia.ea/Capabilities/Core/Items/CreateItemEntity"/>
                </ns:response>
                <ns:response rest:wsdlFaultName="fault" status="400">
                    <ns:representation mediaType="application/xml" element="ags:messageError" xmlns:ags="http://mx.agarcia.ea/Commons/Schemas/AGStandardMessage"/>
                </ns:response>
            </ns:method>
        </ns:resource>
    </ns:resources>
</ns:application>