<?xml version='1.0' encoding='UTF-8'?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
   <con:schema><![CDATA[<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader" elementFormDefault="qualified" attributeFormDefault="unqualified"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:AGsh="http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader">
<xs:element name="headerMessage" type="AGsh:HeaderMessage"/>
<xs:element name="headerMessageResponse" type="AGsh:HeaderMessageResponse"/>
<xs:complexType name="HeaderMessage">
<xs:sequence>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
<xs:element name="sucId" type="xs:string" minOccurs="0"/>
<xs:element name="source" type="xs:string" minOccurs="0"/>
<xs:element name="user" type="xs:string" minOccurs="0"/>
<xs:element name="consumerId" type="xs:string" minOccurs="0"/>
<xs:element name="destionatonId" type="xs:string" minOccurs="0"/>
<xs:element name="parameters" type="AGsh:ParameterList" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="HeaderMessageResponse">
<xs:complexContent>
<xs:extension base="AGsh:HeaderMessage">
<xs:sequence>
<xs:element name="result" type="xs:int"/>
<xs:element name="description" type="xs:string"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>


<xs:complexType name="ParameterList">
<xs:sequence>
<xs:element name="parameter" type="AGsh:Parameter" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>



<xs:complexType name="Parameter">
<xs:simpleContent>
<xs:extension base="xs:string">
<xs:attribute name="Key" type="xs:string" use="optional"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>



</xs:schema>]]></con:schema>
   <con:targetNamespace>http://mx.agarcia.ea/Commons/Schemas/AGStandardHeader</con:targetNamespace>
</con:schemaEntry>
