<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/CrearClasificacionAmbientalSAD"/>
            <con:binding>
                <con:name>CrearClasificacionAmbiental12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNodeCrearClasificacionAmbiental">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con2:route>
                        <con1:id>_ActionId-a050a2f.51cea94e.0.16da729882b.N7ffe</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/BS/CrearClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>insert</con2:operation>
                        <con2:outboundTransform>
                            <con3:log>
                                <con1:id>_ActionId-a050a2f.51cea94e.0.16da729882b.N7ffb</con1:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con3:expr>
                                <con3:message>CrearClasificacionAmbiental_BS-request</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a2f.51cea94e.0.16da729882b.N7ff8</con1:id>
                                <con1:disabled>true</con1:disabled>
                                <con4:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/XQUERY/CrearClasificacionAmbiental_PS_TO_CrearClasificacionAmbiental_BS_Request"/>
                                        <con1:param name="requestClasificacionAmbiental">
                                            <con1:path>$body/oper:CrearClasificacionAmbientalRequest</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform>
                            <con4:wsCallout>
                                <con1:id>_ActionId-N3f5760ff.31b69ae.0.16e374f9ec9.N7fce</con1:id>
                                <con4:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/BS/CrearClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>insert</con4:operation>
                                <con4:request>
                                    <con4:body wrapped="false">inCA</con4:body>
                                </con4:request>
                                <con4:response>
                                    <con4:body wrapped="false">outCA</con4:body>
                                </con4:response>
                                <con4:requestTransform>
                                    <con4:assign varName="requestClasificacionEstrategica">
                                        <con1:id>_ActionId-N3f5760ff.31b69ae.0.16e374f9ec9.N7fcb</con1:id>
                                        <con4:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/XQUERY/CrearClasificacionAmbiental_PS_TO_CrearClasificacionAmbiental_BS_Request"/>
                                                <con1:param name="requestClasificacionAmbiental">
                                                    <con1:path>$originalBody/*:CrearClasificacionAmbientalRequest</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con4:expr>
                                    </con4:assign>
                                </con4:requestTransform>
                                <con4:responseTransform/>
                            </con4:wsCallout>
                            <con4:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a2f.51cea94e.0.16da729882b.N7ff5</con1:id>
                                <con1:disabled>true</con1:disabled>
                                <con4:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/XQUERY/CrearClasificacionAmbiental_BS_TO_CrearClasificacionAmbiental_PS_Response"/>
                                        <con1:param name="responseClasificacionAmbiental">
                                            <con1:path>$body/oper:CrearClasificacionAmbientalResponse</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con3:log>
                                <con1:id>_ActionId-a050a2f.51cea94e.0.16da729882b.N7ff2</con1:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con3:expr>
                                <con3:message>CrearClasificacionAmbiental_BS-Response</con3:message>
                            </con3:log>
                        </con2:responseTransform>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>