<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa02admoncomisionesghtBundle"
         value="#{adfBundle['pa02admoncomisionesght.PA02AdmonComisionesGHTBundle']}"/>
  <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1" styleClass="AFStretchWidth ContentTreeFont">
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="#{pa02admoncomisionesghtBundle.GUARDAR_BTN}" id="b1"
                    disabled="#{empty bindings.TccRegistroComisionVOIterator.currentRow}">
          <af:showPopupBehavior popupId="p1"/>
        </af:button>
        <af:spacer width="10" height="10" id="s1"/>
        <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b2"
                   immediate="true" disabled="#{empty bindings.TccRegistroComisionVOIterator.currentRow}">
          <af:showPopupBehavior popupId="p2"/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <af:panelGroupLayout id="pgl1">
      <af:panelFormLayout id="pfl1">
        <af:selectOneChoice value="#{bindings.IdTcaComision.inputValue}" 
                            label="#{pa02admoncomisionesghtBundle.TIPO_COMISION_LBL}"
                            required="#{pageFlowScope.gestionComisionBean.idTcaComisionMandatorio}"
                            shortDesc="#{bindings.IdTcaComision.hints.tooltip}" id="soc1"
                            visible="#{pageFlowScope.gestionComisionBean.idTcaComisionVisible}"
                            disabled="#{pageFlowScope.gestionComisionBean.idTcaComisionLectura}" autoSubmit="true">
          <f:selectItems value="#{bindings.IdTcaComision.items}" id="si1"/>
          <f:validator binding="#{bindings.IdTcaComision.validator}"/>
        </af:selectOneChoice>
        <af:inputText value="#{bindings.Nombre.inputValue}" 
                      label="#{pa02admoncomisionesghtBundle.DESCRIPCION_COMISION_LBL}"
                      required="#{pageFlowScope.gestionComisionBean.nombreComisionMandatorio}" 
                      columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}" 
                      shortDesc="#{bindings.Nombre.hints.tooltip}"
                      id="it1" autoSubmit="true"
                      visible="#{pageFlowScope.gestionComisionBean.descipcionComisionVisible}">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:selectOneChoice value="#{bindings.ComisionCompartida.inputValue}"
                            label="#{pa02admoncomisionesghtBundle.COMISION_COMPARTIDA_LBL}"
                            required="#{pageFlowScope.gestionComisionBean.comisioncompartidaMandatorio}"
                            shortDesc="#{bindings.ComisionCompartida.hints.tooltip}" id="soc2" autoSubmit="true"
                            visible="#{pageFlowScope.gestionComisionBean.comisioncompartidaVisible}">
          <f:selectItems value="#{bindings.ComisionCompartida.items}" id="si2"/>
          <f:validator binding="#{bindings.ComisionCompartida.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.IdTcaMomentoCobro.inputValue}" 
                            label="#{pa02admoncomisionesghtBundle.MOMENTO_COBRO_LBL}"
                            required="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroMandatorio}"
                            shortDesc="#{bindings.IdTcaMomentoCobro.hints.tooltip}" id="soc3" autoSubmit="true"
                            visible="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroVisible}"
                            disabled="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroLectura}">
          <f:selectItems value="#{bindings.IdTcaMomentoCobro.items}" id="si3"/>
          <f:validator binding="#{bindings.IdTcaMomentoCobro.validator}"/>
        </af:selectOneChoice>
        <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}" 
                            label="#{pa02admoncomisionesghtBundle.TIPO_VALOR_LBL}"
                            required="#{pageFlowScope.gestionComisionBean.idTipoTasaMandatorio}"
                            shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" id="soc4" showRequired="true"
                            autoSubmit="true"
                            visible="#{pageFlowScope.gestionComisionBean.idTipoTasaVisible}"
                            valueChangeListener="#{registroActionBean.cambioTasaValueChangeListener}">
          <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si4"/>
          <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
        </af:selectOneChoice>
        <af:panelLabelAndMessage label="#{pa02admoncomisionesghtBundle.VALOR_COMISION_LBL}" id="plam1"
                                             visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.porcentajeVisible eq 'true'? 'true':'false'}"
                                             partialTriggers="soc4" showRequired="true">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
                <af:inputText value="#{bindings.PorcentajeSobreMontoBase.inputValue}"
                                          required="#{bindings.PorcentajeSobreMontoBase.hints.mandatory}"
                                          columns="#{bindings.PorcentajeSobreMontoBase.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeSobreMontoBase.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeSobreMontoBase.hints.tooltip}" id="it25"
                                          autoSubmit="true"
                                          valueChangeListener="#{registroActionBean.cambioValorTasaValueChangeListener}"
                                          inlineStyle="text-align:right;" contentStyle="text-align:right;">
                                <f:validator binding="#{bindings.PorcentajeSobreMontoBase.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PorcentajeSobreMontoBase.format}"/>
                            </af:inputText>
                            <af:outputText value="#{pa02admoncomisionesghtBundle.PORCENTAJE}" id="ot1"
                                           inlineStyle="color:Black;"/>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaMontoBase.inputValue}"
                                        label="#{pa02admoncomisionesghtBundle.TIPO_MONTO_BASE_LBL}"
                                        required="#{bindings.IdTcaMontoBase.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMontoBase.hints.tooltip}" id="soc7"
                                        visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.idTipoMontoBaseVisible eq 'true'? 'true':'false'}"
                                        partialTriggers="soc4" autoSubmit="true"
                                        valueChangeListener="#{registroActionBean.cambioMontoBaseValueChangeListener}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMontoBase.items}" id="si5"/>
                        <f:validator binding="#{bindings.IdTcaMontoBase.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.MontoBase.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.IMPORTE_MONTO_BASE_LBL}"
                                  required="#{bindings.MontoBase.hints.mandatory}"
                                  columns="#{bindings.MontoBase.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoBase.hints.precision}"
                                  shortDesc="#{bindings.MontoBase.hints.tooltip}" id="it21"
                                  visible="#{requestScope.registroActionBean.esTipoValor eq 'true' and pageFlowScope.gestionComisionBean.montoBaseVisible eq 'true'? 'true':'false'}" partialTriggers="soc4 soc7"
                                  autoSubmit="true" disabled="#{requestScope.registroActionBean.esTipoValor}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoBase.validator}"/>
                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.MontoComision.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.MONTO_COMISION_LBL}"
                                  required="#{bindings.MontoComision.hints.mandatory}"
                                  columns="#{bindings.MontoComision.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoComision.hints.precision}"
                                  shortDesc="#{bindings.MontoComision.hints.tooltip}" id="it22" autoSubmit="true"
                                  disabled="#{requestScope.registroActionBean.esTipoValor}"
                                  partialTriggers="soc4 soc7"
                                  visible="#{pageFlowScope.gestionComisionBean.montoComisionVisible}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoComision.validator}"/>
                       <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                                        label="#{pa02admoncomisionesghtBundle.MONEDA_LBL}"
                                        required="#{bindings.IdTcaMoneda.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" id="soc6" autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoMonedaVisible}"
                                        partialTriggers="soc7" showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si6"/>
                        <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaBaseCalculo.inputValue}"
                                        label="#{pa02admoncomisionesghtBundle.BASE_CALCULO_LBL}"
                                        required="#{pageFlowScope.gestionComisionBean.idBaseCalculoMandatorio}"
                                        shortDesc="#{bindings.IdTcaBaseCalculo.hints.tooltip}" id="soc9"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idBaseCalculoVisible}">
                        <f:selectItems value="#{bindings.IdTcaBaseCalculo.items}" id="si8"/>
                        <f:validator binding="#{bindings.IdTcaBaseCalculo.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.FechaValor.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.FECHA_VIGENCIA_PRESTAMO_LBL}"
                                  columns="#{bindings.FechaValor.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaValor.hints.tooltip}" id="id2"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.FechaValor.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.FECHA_VENCIMIENTO_LBL}"
                                  columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                  required="#{pageFlowScope.gestionComisionBean.fechaVencimientoMandatorio}"
                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id6" autoSubmit="true"
                                  visible="#{pageFlowScope.gestionComisionBean.fechaVencimientoVisible}">
                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaInicioCapital.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.FECHA_INICIO_CAPITAL_LBL}"
                                  columns="#{bindings.FechaInicioCapital.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaInicioCapital.hints.tooltip}" id="id1"
                                  autoSubmit="true">
                        <f:validator binding="#{bindings.FechaInicioCapital.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.FrecuenciaPago.inputValue}"
                                  label="#{pa02admoncomisionesghtBundle.FRECUENCIA_PAGO_LBL}"
                                  required="#{bindings.FrecuenciaPago.hints.mandatory}"
                                  columns="#{bindings.FrecuenciaPago.hints.displayWidth}"
                                  maximumLength="#{bindings.FrecuenciaPago.hints.precision}"
                                  shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}" id="it8"
                                  visible="#{pageFlowScope.gestionComisionBean.frecuenciaPagoVisible}"
                                  partialTriggers="soc10" autoSubmit="true"
                                  disabled="#{bindings.IdTcaTipoFrecuencia.inputValue eq 4? 'true':'false'}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.FrecuenciaPago.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPago.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoFrecuencia.inputValue}"
                                        label="#{pa02admoncomisionesghtBundle.TIPO_FRECUENCIA_PAGO_LBL}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoFrecuenciaMandatorio}"
                                        shortDesc="#{bindings.IdTcaTipoFrecuencia.hints.tooltip}" id="soc10"
                                        autoSubmit="true"
                                        valueChangeListener="#{registroActionBean.cambioFrecuenciaValueChangeListener}"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoFrecuenciaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoFrecuencia.items}" id="si9"/>
                        <f:validator binding="#{bindings.IdTcaTipoFrecuencia.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaFondo.inputValue}"
                                        label="#{pa02admoncomisionesghtBundle.FONDO_QUE_APLICA_LBL}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoFondoMandatorio}"
                                        shortDesc="#{bindings.IdTcaFondo.hints.tooltip}" id="soc5" autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoFondoVisible}">
                        <f:selectItems value="#{bindings.IdTcaFondo.items}" id="si10"/>
                        <f:validator binding="#{bindings.IdTcaFondo.validator}"/>
                    </af:selectOneChoice>
      </af:panelFormLayout>
    </af:panelGroupLayout>
  </af:panelHeader>
  <af:popup childCreation="deferred" autoCancel="enabled" id="p1" contentDelivery="lazyUncached">
    <af:dialog id="d1" title="#{pa02admoncomisionesghtBundle.GUARDAR_COMISION_BTN}" type="none">
      <f:facet name="buttonBar">
        <af:panelGroupLayout id="pgl5">
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b3" partialSubmit="false"
                       actionListener="#{registroActionBean.aceptarGuardarComisionActionListener}"/>
            <af:spacer width="10" height="10" id="s2"/>
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b4" partialSubmit="false"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelGroupLayout id="pgl6" halign="center" layout="horizontal">
        <af:outputText value="#{pa02admoncomisionesghtBundle.GUARDAR_CAMBIOS_DLG}" id="ot2"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
  <af:popup childCreation="deferred" autoCancel="enabled" id="p2" contentDelivery="lazyUncached">
    <af:dialog id="d2" title="#{pa02admoncomisionesghtBundle.CANCELAR_GUARDAR_COMISION_DLG}" type="none">
      <f:facet name="buttonBar">
        <af:panelGroupLayout id="pgl3">
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_ACEPTAR}" id="b5" partialSubmit="false"
                       actionListener="#{registroActionBean.aceptarCancelarEditarComisionActionListener}"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:button text="#{pa02admoncomisionesghtBundle.BTN_TXT_CANCELAR}" id="b6" partialSubmit="false"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
        <af:outputText value="#{pa02admoncomisionesghtBundle.DESHACER_CAMBIOS_DLG}" id="ot3"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</jsp:root>
