<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/Account/AcctAdvTechSvc_V1.0"/>
            <con:binding>
                <con:name>AcctAdvTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/AcctAdvTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N78ea">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="AcctTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:template-branch-override id="_FlowId-a01180f.N5ae3b633.0.162f4453f08.N7f86">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="AcctAddAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="var_RequesMFL_MP0310" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7fed</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AcctAddAdv/xslt_in_AcctAddAdvRq_to_MP0310"/>
                                                    <con2:input>$body/acc:AcctAddAdvRq</con2:input>
                                                    <con2:param name="varHeader">
                                                        <con2:path>$varHeader</con2:path>
                                                    </con2:param>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7fc6</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_RequesMFL_MP0310</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="AcctTS/resources/MFL/AcctAddAdv/mfl_MP0310_XML_to_TEXT"/>
                                            <con1:assign-variable>var_Rq_MP0310</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="var_Rq_MP0310_Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7f95</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($var_Rq_MP0310, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace contents-only="true" varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7f92</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_Rq_MP0310_Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7f8f</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AcctAddAdv/xslt_out_MP0310_to_AcctAddAdvRs"/>
                                                    <con2:input>$body</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/MP/business/BS_MONITORSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="acc" namespace="http://xmlns.banesco.com/eopt/AcctAddAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                                                <con2:input>$varHeader</con2:input>
                                                <con2:param name="ResponseId">
                                                    <con2:path>if(exists($body//ResponseCommon/TransactionId)) then
data($body//ResponseCommon/TransactionId)
else ('')</con2:path>
                                                </con2:param>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AdminTrnAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="var_RequesMFL_MP0318" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7ddd</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AdminTrnAdv/xslt_in_AdminTrnAdvRq_to_MP0318"/>
                                                    <con2:input>$body/adm:AdminTrnAdvRq</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7dda</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_RequesMFL_MP0318</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="AcctTS/resources/MFL/AdminTrnAdv/mfl_MP0318_XML_to_TEXT"/>
                                            <con1:assign-variable>var_Rq_MP0318</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="var_Rq_MP0318_Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7dd7</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($var_Rq_MP0318, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7dd4</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_Rq_MP0318_Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="adm" namespace="http://xmlns.banesco.com/eopt/AdminTrnAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N4b7d4460.0.1658cc1d21f.N7dd1</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AdminTrnAdv/xslt_out_MP0318_to_AdminTrnAdvRq"/>
                                                    <con2:input>$body</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/MP/business/BS_MONITORSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:branch name="AcctTrnAddAdv">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:assign varName="var_RequesMFL_MP0345" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N38ab946.0.1661288a9a4.N7fc5</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AcctTrnAddAdv/xslt_in_AcctTrnAddAdvRq_to_MP0345"/>
                                                    <con2:input>$body/acc:AcctTrnAddAdvRq</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:mflTransform xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N38ab946.0.1661288a9a4.N7fc2</con2:id>
                                            <con1:type>XML-To-nonXML</con1:type>
                                            <con1:sourceExpr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_RequesMFL_MP0345</con2:xqueryText>
                                            </con1:sourceExpr>
                                            <con1:mfl-resource ref="AcctTS/resources/MFL/AcctTrnAddAdv/mfl_MP0345_XML_to_TEXT"/>
                                            <con1:assign-variable>var_Rq_MP0345</con1:assign-variable>
                                        </con1:mflTransform>
                                        <con1:assign varName="var_Rq_MP0345_Text" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N38ab946.0.1661288a9a4.N7fbf</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn-bea:binary-to-text($var_Rq_MP0345, "UTF-8")</con2:xqueryText>
                                            </con1:expr>
                                        </con1:assign>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N38ab946.0.1661288a9a4.N7fbc</con2:id>
                                            <con1:expr>
                                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$var_Rq_MP0345_Text</con2:xqueryText>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7dd7">
                                    <con:context>
                                        <con1:userNsDecl prefix="acc" namespace="http://xmlns.banesco.com/eopt/AcctTrnAddAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016232.N38ab946.0.1661288a9a4.N7fb9</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="AcctTS/resources/xslt/AcctTrnAddAdv/xslt_out_MP0345_to_AcctTrnAddAdvRq1"/>
                                                    <con2:input>$body</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="acc" namespace="http://xmlns.banesco.com/eopt/AcctTrnAddAdv_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/MP/business/BS_MONITORSOA_MQ_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V2.0"/>
</con:pipelineEntry>