<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/AccountLoan/AcctLoanTechSvc_V1.0"/>
            <con:binding>
                <con:name>AcctLoanTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/AcctLoanTechSvc_V1.0</con:namespace>
            </con:binding>
            <con:selector type="SOAP body"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7b0a">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="AcctTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7de7">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fac">
                <con:actions>
                    <con1:report xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a01182c.5dcf1a5f.0.16539da6749.N7f84</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body</con2:xqueryText>
                        </con1:expr>
                        <con1:labels>
                            <con1:key>bodyBackend</con1:key>
                            <con1:varName>var_DR</con1:varName>
                            <con1:value>
                                <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./rule[@id=$varOperation]/operation</con2:xpathText>
                            </con1:value>
                        </con1:labels>
                    </con1:report>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011814.7f03c14b.0.162725c9e66.N7fbb</con2:id>
                        <con2:disabled xmlns:con2="http://www.bea.com/wli/sb/stages/config">true</con2:disabled>
                        <con1:case id="_BranchId-a011814.7f03c14b.0.162725c9e66.N7fba">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:normalize-space($header/head:MsgHdrRq/head:ClientApp/head:UserId) != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a011814.7f03c14b.0.162725c9e66.N7f86</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./opaq:opaqueElement//RequestCommon/UserName</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header/head:MsgHdrRq/head:ClientApp/head:UserId/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fa5">
                <con:actions>
                    <con1:assign varName="ResponseId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fdc9.N4b2d0469.0.1604af8517f.N7fca</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(exists($body//ResponseCommon/TransactionId)) then
  data($body//ResponseCommon/TransactionId)
else 
  fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7caa">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.N20ec312b.0.15fff0c5435.N7fd0">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="Commons/xslt/AppOpt/xlst_out_MsgHdrRq_to_MsgHdrRs"/>
                            <con2:input>$varHeader</con2:input>
                            <con2:param name="ResponseId">
                                <con2:path>$ResponseId</con2:path>
                            </con2:param>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7b06">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$header/appoptcommon:MsgHdrRq</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a011835.5b65340a.0.15ffe241537.N7fb3">
                <con:context>
                    <con1:userNsDecl prefix="appoptcommon" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7bcc">
                <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:case id="_BranchId-a011835.5b65340a.0.15ffe241537.N7bcb">
                        <con1:condition>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body//eoStatus:Status/eoStatus:StatusCode)!="M0000"</con2:xqueryText>
                        </con1:condition>
                    </con1:case>
                </con1:ifThenElse>
            </con:action-override>
            <con:stage-override id="_StageId-a011835.5b65340a.0.15ffe241537.N7fac">
                <con:context>
                    <con1:userNsDecl prefix="acc" namespace="http://xmlns.banesco.com/eopt/AcctTrnInq_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7f35">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Body>
    <soap-env:Fault>
        <faultcode>soap-env:Client</faultcode>
        <faultstring>Error en la operación: {$varOperation}</faultstring>
        <detail>
          <eoStatus:BusinessFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
              <eoStatus:StatusCode>{data($body/*/*:Status/*:StatusCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($body/*/*:Status/*:StatusDesc)}</eoStatus:StatusDesc>
                  <eoStatus:AdditionalStatus>
                      <eoStatus:StatusCode>{data($body/*/*:Status/*:AdditionalStatus/*:StatusCode)}</eoStatus:StatusCode>
                      <eoStatus:StatusDesc>{data($body/*/*:Status/*:AdditionalStatus/*:StatusDesc)}</eoStatus:StatusDesc>
                  </eoStatus:AdditionalStatus>
          </eoStatus:BusinessFault>
        </detail>
    </soap-env:Fault>
</soap-env:Body>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7f34">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Body>
    <soap-env:Fault>
        <faultcode>soap-env:Server</faultcode>
        <faultstring>{data($fault/*:reason)}</faultstring>
        <detail>
          <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
              <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
              <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
                  <eoStatus:AdditionalStatus>
                      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
        			  {if(not(fn:empty($fault/*:details/*:ValidationFailureDetail)))
        				then
        					<eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
        				else
                            if(not(fn:empty($fault/*:details/*:PayloadDetail)))
                            then
        					   <eoStatus:StatusDesc>{data($fault/*:details/*:PayloadDetail/*:text)}</eoStatus:StatusDesc>
                            else
                            <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
        			  }
                  </eoStatus:AdditionalStatus>
          </eoStatus:SystemFault> 
        </detail>
    </soap-env:Fault>
</soap-env:Body>]]></con2:xqueryText>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7db2">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:dynamicXsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resourceExpr>data($var_DR/rule[@id=$varOperation]/transformation_canonical_to_backend)</con2:resourceExpr>
                            <con2:input>$body/*</con2:input>
                            <con2:param name="varHeader">
                                <con2:path>$varHeader</con2:path>
                            </con2:param>
                        </con2:dynamicXsltTransform>
                    </con1:expr>
                </con1:replace>
            </con:action-override>
            <con:stage-override id="_StageId-a011835.5b65340a.0.15ffe241537.N7faf">
                <con:context>
                    <con1:userNsDecl prefix="head" namespace="http://xmlns.banesco.com/appopt/AOptCommon_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    <con1:userNsDecl prefix="opaq" namespace="http://xmlns.oracle.com/pcbpel/adapter/opaque/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a011821.61b661fe.0.163b1e0bdc1.N7f46">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7d15">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                    </con1:location>
                </con1:replace>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01181e.N59f09997.0.162d46180f6.N7fff">
                <con:actions/>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V1.1"/>
</con:pipelineEntry>