<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/Check/ChkTechSvc_V1.0"/>
            <con:binding>
                <con:name>ChkTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/ChkTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7b0a">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="AcctTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7de7">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fac">
                <con:actions></con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a011848.N1e9bf05d.0.15fffa514bc.N7fa5">
                <con:actions>
                    <con1:assign varName="ResponseId" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fd3a.N2a50d7a0.0.163501f8354.N7f5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">if(exists($body//ResponseCommon/TransactionId)) then
  data($body//ResponseCommon/TransactionId)
else 
  fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a011835.N20ec312b.0.15fff0c5435.N7fd0">
                <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:location>
                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                    </con1:location>
                </con1:replace>
            </con:action-override>
            <con:action-override id="_ActionId-a011835.5b65340a.0.15ffe241537.N7caa">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a01181e.N59f09997.0.162d46180f6.N7fff">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a011821.61b661fe.0.163b1e0bdc1.N7f46">
                <con:actions/>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V1.1"/>
</con:pipelineEntry>