<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">inicializarLineaTiempoOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarLineaTiempoOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">191.59766</property>
      <property
         name="x">198.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">irLineaTiempoOperacionView</property>
      <property
         name="sdm:polyPoints">R50,239.0,191.24707,509.0,193.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">lineaTiempoOperacionView</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/lineatiempooperacion/lineaTiempoOperacionView.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lineaTiempoOperacionView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.84473</property>
      <property
         name="x">550.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
