<?xml version="1.0" encoding="UTF-8"?>
<adapter-config name="EliminarContactoService" adapter="db" wsdlLocation="../WSDL/EliminarContactoService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/OperacionesDB" UIConnectionName="OperacionesDB" adapterRef=""/>
  <endpoint-interaction portType="EliminarContactoService_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="EliminarContactoService.Contactos"/>
      <property name="DmlType" value="delete"/>
      <property name="DetectOmissions" value="true"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="MappingsMetaDataURL" value="EliminarContactoService-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>