<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/PropagarSCRyTIRSAD"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-7f000001.N61466810.0.1513a2100d8.N7fc1">
        <con:pipeline type="request" name="request-7f000001.N61466810.0.1513a2100d8.N8000">
            <con:stage id="_StageId-7f000001.N61466810.0.1513a2100d8.N7ffe" name="StageConsultarOperacionYCliente">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f1c</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>PropagarSCR_TIR-Request</con3:message>
                    </con3:log>
                    <con2:assign varName="InConsultarSCRyTIR">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7ff7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:replace varName="InConsultarSCRyTIR" contents-only="true">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fae</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/PropagarSCR_TIR/XQUERY/PropagarSCR_TIR_PS_To_PropagarSCT_TIR_BS_Request"/>
                                <con1:param name="propagarRequest">
                                    <con1:path>$body/oper:PropagarSCRyTIRRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N61466810.0.1513a2100d8.N7fff">
            <con:stage id="_StageId-7f000001.N61466810.0.1513a2100d8.N7ffd" name="StageOutPropagarTirScr">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7ff4</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/PropagarSCR_TIR/XQUERY/PropagarScrTirBS_TO_PropagarScrTir_PS_Response"/>
                                <con1:param name="codigoResultado">
                                    <con1:path>$CODIGORESULTADOOUT/text()</con1:path>
                                </con1:param>
                                <con1:param name="tipoResultado">
                                    <con1:path>$TIPORESULTADOOUT/text()</con1:path>
                                </con1:param>
                                <con1:param name="mensaje">
                                    <con1:path>$MENSAJEOUT/text()</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fab</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/PropagarSCR_TIR/XQUERY/PropagarSCR_TIR_PS_TO_PropagarSCR_TIR_BS_RequestDummy"/>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f19</con1:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:message>PropagarSCR_TIR-Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.N61466810.0.1513a2100d8.N7fc1">
            <con:stage id="_StageId-7f000001.N61466810.0.1513a2100d8.N7fc0" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fbd</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fba</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fb7</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/PropagarSCR_TIR/XQUERY/Error_TO_PropagarSCR_TIR_Response"/>
                                <con1:param name="mensaje">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7f000001.N61466810.0.1513a2100d8.N7fb4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N61466810.0.1513a2100d8.N8000</con:request>
                <con:response>response-7f000001.N61466810.0.1513a2100d8.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>