<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/CrearReporteCondicionSAD"/>
            <con:binding>
                <con:name>ReporteCondicion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearReporteCondicionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a0b.6d653132.0.153a0c20195.N7da5">
        <con:pipeline type="request" name="request-a050af3.4c4c1bb3.0.1527aeeb906.N7ef9">
            <con:stage id="_StageId-a050af3.4c4c1bb3.0.1527aeeb906.N7ef7" name="StageCrearReporteCondicion">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fab</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearReporteCondicion - Request</con4:message>
                    </con4:log>
                    <con3:validate>
                        <con1:id>_ActionId-a050af3.4c4c1bb3.0.1527aeeb906.N7ef3</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con3:schema ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Schema/CondicionMO"/>
                        <con3:schemaElement xmlns:con="http://www.bcie.org/CondicionMO">con:CrearReporteCondicionRequest</con3:schemaElement>
                        <con3:varName>body</con3:varName>
                        <con3:location>
                            <con1:xpathText>./con:CrearReporteCondicionRequest</con1:xpathText>
                        </con3:location>
                    </con3:validate>
                    <con3:assign varName="requestCumplimientoCondiciones">
                        <con1:id>_ActionId-a0a280c.2737cbba.0.174c1e57b93.N7fce</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/con:CrearReporteCondicionRequest</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="inObtenerCumplimientoCondiciones">
                        <con1:id>_ActionId-a0a280c.2737cbba.0.174c1e57b93.N7fcb</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/CrearReporteCondicion_PS_TO_ObtenerCumplimientoCondiciones_BS_Request"/>
                                <con1:param name="CrearReporteCondicionRequest">
                                    <con1:path>$body/con:CrearReporteCondicionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a0a280c.2737cbba.0.174c1e57b93.N7fc8</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/BS/ObtenerCumplimientoCondiciones" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ObtenerCumplimientoCondiciones</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inObtenerCumplimientoCondiciones</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outObtenerCumplimientoCondiciones</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="cumplimientoCondicionesXMLData">
                        <con1:id>_ActionId-a0a280c.2737cbba.0.174c1e57b93.N7fc5</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/ObtenerCumplimientoCondiciones_BS_TO_CrearReporteCondicion_PS_XML"/>
                                <con1:param name="ObtenerCumplimientoCondiciones">
                                    <con1:path>$outObtenerCumplimientoCondiciones</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="cumplimientoCondicionesXML">
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7ffe</con1:id>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XSL/CumplimientoCondiciones_docx"/>
                                <con1:input>$cumplimientoCondicionesXMLData/condiciones</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="inConsultarConfiguracion">
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/CrearReporteCondicion_PS_TO_ConsultarConfiguracion_BS_Request"/>
                                <con1:param name="llave">
                                    <con1:path>"REPOSITORIO_FILE_SYSTEM"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7ff8</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/BS/ConsultarConfiguracion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarConfiguracion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarConfiguracion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCondultarConfiguracion</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="inCrearReporteZip">
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7ff5</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/CrearReporteCondicion_PS_TO_CrearReporteZip_BS_Request"/>
                                <con1:param name="reporteCondicionXml">
                                    <con1:path>$cumplimientoCondicionesXML</con1:path>
                                </con1:param>
                                <con1:param name="configuracion">
                                    <con1:path>$outCondultarConfiguracion</con1:path>
                                </con1:param>
                                <con1:param name="plantilla">
                                    <con1:path>"BCIE_REPORTS/Condiciones"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7ff2</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteZip/BS/CrearReporteZipPort" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>generarReporte</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearReporteZip</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearReporteZip</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050af3.4c4c1bb3.0.1527aeeb906.N7ef8">
            <con:stage id="_StageId-a050af3.4c4c1bb3.0.1527aeeb906.N7ef6" name="StageCrearReporteCondicionResponse">
                <con:context/>
                <con:actions>
                    <con3:assign varName="ReporteZipBS">
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7fef</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:inlinedXML($outCrearReporteZip)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con4:log>
                        <con1:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7fec</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$ReporteZipBS</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ReporteZipBS  - Response</con4:message>
                    </con4:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050af3.4c4c1bb3.0.1527aeeb906.N7ee8</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/CrearReporteCondicion_BS_TO_CrearReporteCondicion_PS_Response"/>
                                <con1:param name="ReporteCondicionResponse">
                                    <con1:path>$ReporteZipBS</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con1:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fa8</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearReporteCondicion - Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a0b.6d653132.0.153a0c20195.N7da5">
            <con:stage id="_StageId-a050a0b.6d653132.0.153a0c20195.N7ba8" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7ba7</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7ba6</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7ba5</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/XQUERY/Error_TO_CreaReporteCondicion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="varEnviarCorreoElectronicoRq">
                        <con2:id>_ActionId-N3f57c7ff.5098687d.0.160280bd992.N7e45</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con2:param name="Accion">
                                    <con2:path>'la generacion del documento Reporte Condicion'</con2:path>
                                </con2:param>
                                <con2:param name="MensajeDeError">
                                    <con2:path>concat(fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.5098687d.0.160280bd992.N7e42</con2:id>
                        <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>enviarCorreoElectronico</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.5098687d.0.160280bd992.N7e3c</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con4:expr>
                                <con4:message>varEnviarCorreoElectronicoRq</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.5098687d.0.160280bd992.N7e3f</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body/*</con2:xqueryText>
                                </con4:expr>
                                <con4:message>varEnviarCorreoElectronicoRs</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a0b.6d653132.0.153a0c20195.N7ba4</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050af3.4c4c1bb3.0.1527aeeb906.N7ef9</con:request>
                <con:response>response-a050af3.4c4c1bb3.0.1527aeeb906.N7ef8</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inObtenerCumplimientoCondiciones</con:variable>
            <con:variable>outObtenerCumplimientoCondiciones</con:variable>
            <con:variable>inConsultarConfiguracion</con:variable>
            <con:variable>outCondultarConfiguracion</con:variable>
            <con:variable>cumplimientoCondicionesXML</con:variable>
            <con:variable>cumplimientoCondicionesXMLData</con:variable>
            <con:variable>inCrearReporteZip</con:variable>
            <con:variable>outCrearReporteZip</con:variable>
            <con:variable>ReporteZipBS</con:variable>
            <con:variable>requestCumplimientoCondiciones</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>