<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA14/CierreFideicomisoProcess"/>
            <con:binding>
                <con:name>CierreFideicomisoProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CierreFideicomisoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7c1c">
                <con1:assign varName="inRequest" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/cier:FinCierreFideicomiso</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CierreFideicomiso/XQUERY/FinCierreFideicomiso_PS_TO_FinalizarOperacionProceso_Request"/>
                            <con2:param name="FinCierreFideicomiso">
                                <con2:path>$body/cier:FinCierreFideicomiso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="cier" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CierreFideicomisoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f"/>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CierreFideicomiso/XQUERY/FinCierreFideicomiso_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinCierreFideicomiso">
                                <con2:path>$body/cier:FinCierreFideicomiso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="cier" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CierreFideicomisoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CierreFideicomiso/XQUERY/FinCierreFideicomiso_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinCierreFideicomiso">
                                <con2:path>$body/cier:FinCierreFideicomiso</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="cier" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CierreFideicomisoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.N49894255.0.15f8453e868.N7d00">
                <con:stage id="_StageId-N3f57c7ff.12118ada.0.15f989094a2.N7f61" name="Actualizacion estado operacion">
                    <con:context>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="cier" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CierreFideicomisoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="inActualzarOperacion" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.12118ada.0.15f989094a2.N7f5e</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CierreFideicomiso/XQUERY/FinCierreFideicomiso_PS_TO_ActualizarOperacion_Request"/>
                                    <con2:param name="FinCierreFideicomisoRequest">
                                        <con2:path>$body/cier:FinCierreFideicomiso</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.12118ada.0.15f989094a2.N7f57</con2:id>
                            <con1:case id="_BranchId-N3f57c7ff.12118ada.0.15f989094a2.N7f56">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">xs:string($body/cier:FinCierreFideicomiso/cier:Header/v1:ParameterType[v1:parameterName='CANCELAR']/v1:parameterValue)='NO'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:wsCallout>
                                        <con2:comment xmlns:con2="http://www.bea.com/wli/sb/stages/config">Actualizar operacion</con2:comment>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.12118ada.0.15f989094a2.N7f53</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/PS/ActualizarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarOperacion</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inActualzarOperacion</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outActualizarOperacion</con1:body>
                                        </con1:response>
                                        <con1:requestTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.12118ada.0.15f989094a2.N7f50</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inActualizarOperacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>ActualizarOperacion_REQUEST</con2:message>
                                            </con2:log>
                                        </con1:requestTransform>
                                        <con1:responseTransform>
                                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.12118ada.0.15f989094a2.N7f4d</con3:id>
                                                <con2:logLevel>info</con2:logLevel>
                                                <con2:expr>
                                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outActualizarOperacion</con3:xqueryText>
                                                </con2:expr>
                                                <con2:message>ActualizarOperacion_RESPONSE</con2:message>
                                            </con2:log>
                                        </con1:responseTransform>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                            <con1:default/>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>