<adapter-config name="DummyPBCarga" adapter="db" wsdlLocation="../wsdl/DummyPBCarga_V1_0.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="PB" location="eis/DB/PB"/>
  <endpoint-interaction portType="DummyPBCarga_ptt" operation="DummyPBCarga">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OSBDEV_CUS_AUDIT"/>
      <property name="ProcedureName" value="PA_PRBCARGA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>