<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/EliminarOperacionSAD"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N4b0f7c6.0.14f988ef625.N7f6b">
            <con:stage id="_StageId-7f000001.N4b0f7c6.0.14f988ef625.N7f69" name="StageIn">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con4:variable name="idOperacion" path="$idOperacion">
                        <con4:xml-schema type="string"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f10</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionF-Request</con5:message>
                    </con5:log>
                    <con3:assign varName="idOperacion">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7ffe</con1:id>
                        <con3:expr>
                            <con1:xqueryText>xs:long($body/oper:EliminarOperacionRequest/oper:Operacion)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.N4b0f7c6.0.14f988ef625.N7f59</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/EliminarOperacionPS_TO_EliminarOperacionFisicoDB_BS_Request"/>
                                <con1:param name="EliminarOperacionRequest">
                                    <con1:path>$body/oper:EliminarOperacionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N4b0f7c6.0.14f988ef625.N7f6a">
            <con:stage id="_StageId-7f000001.N4b0f7c6.0.14f988ef625.N7f68" name="StageOut">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7ff8</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/EliminarOperacionDB_BS_TO_EliminarOperacionPS_Response"/>
                                <con1:param name="idOperacion">
                                    <con1:path>$idOperacion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f0d</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionF-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000001.N4b0f7c6.0.14f988ef625.N7f67">
            <con:stage id="_StageId-7f000001.N4b0f7c6.0.14f988ef625.N7f65" name="StageIn">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con4:variable name="idOperacion" path="$idOperacion">
                        <con4:xml-schema type="string"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f0a</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionL-Request</con5:message>
                    </con5:log>
                    <con3:assign varName="idOperacion">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryText>xs:long($body/oper:EliminarOperacionRequest/oper:Operacion)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.N4b0f7c6.0.14f988ef625.N7f56</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/EliminarOperacionPS_TO_EliminarOperacionLogicoDB_BS_Request"/>
                                <con1:param name="EliminarOperacionRequest">
                                    <con1:path>$body/oper:EliminarOperacionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N4b0f7c6.0.14f988ef625.N7f66">
            <con:stage id="_StageId-7f000001.N4b0f7c6.0.14f988ef625.N7f64" name="StageOut">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7ff5</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/EliminarOperacionDB_BS_TO_EliminarOperacionPS_Response"/>
                                <con1:param name="idOperacion">
                                    <con1:path>$idOperacion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f07</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionL-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-7f000001.N21257960.0.14fb44652e7.N8000">
            <con:stage id="_StageId-7f000001.N21257960.0.14fb44652e7.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con4:variable name="idOperacion" path="$idOperacion">
                        <con4:xml-schema type="string"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f04</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionDefault-Request</con5:message>
                    </con5:log>
                    <con3:assign varName="idOperacion">
                        <con1:id>_ActionId-7f000001.N21257960.0.14fb44652e7.N7ffa</con1:id>
                        <con3:expr>
                            <con1:xqueryText>xs:long($body/oper:EliminarOperacionRequest/oper:Operacion)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7ff2</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/Error_TO_EliminarOperacionPS_Response"/>
                                <con1:param name="codigoError">
                                    <con1:path>'998'</con1:path>
                                </con1:param>
                                <con1:param name="descripcionError">
                                    <con1:path>'Campo "borradoLogico" es requerido'</con1:path>
                                </con1:param>
                                <con1:param name="idOperacion">
                                    <con1:path>$idOperacion</con1:path>
                                </con1:param>
                                <con1:param name="mensajeError">
                                    <con1:path>'Campo "borradoLogico" es requerido'</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N21257960.0.14fb44652e7.N7fff">
            <con:stage id="_StageId-a050acd.N48d9084.0.153668b6a49.N7f01" name="Stage1">
                <con:context/>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f00</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>EliminarOperacionDefault-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.128c057c.0.150a9cd0d61.N7ff1">
            <con:stage id="_StageId-7f000001.128c057c.0.150a9cd0d61.N7ff0" name="StageErrorFisico">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7fe8</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/Error_TO_EliminarOperacionPS_Response"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string($fault/ctx:errorCode)</con1:path>
                                </con1:param>
                                <con1:param name="descripcionError">
                                    <con1:path>'Error eliminando la operación'</con1:path>
                                </con1:param>
                                <con1:param name="idOperacion">
                                    <con1:path>$idOperacion</con1:path>
                                </con1:param>
                                <con1:param name="mensajeError">
                                    <con1:path>xs:string($fault/ctx:reason)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7fb5</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.128c057c.0.150a9cd0d61.N7fef">
            <con:stage id="_StageId-7f000001.128c057c.0.150a9cd0d61.N7fee" name="StageErrorLogico">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7feb</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/XQUERY/Error_TO_EliminarOperacionPS_Response"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string($fault/ctx:errorCode)</con1:path>
                                </con1:param>
                                <con1:param name="descripcionError">
                                    <con1:path>'Error eliminando la operación'</con1:path>
                                </con1:param>
                                <con1:param name="idOperacion">
                                    <con1:path>$idOperacion</con1:path>
                                </con1:param>
                                <con1:param name="mensajeError">
                                    <con1:path>xs:string($fault/ctx:reason)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-7f000001.128c057c.0.150a9cd0d61.N7fb2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="condition" id="_FlowId-7f000001.N4b0f7c6.0.14f988ef625.N7fcc" name="BranchBorradoFisicoLogico">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:branch-table variable="body">
                    <con:xpath>
                        <con1:xpathText>./oper:EliminarOperacionRequest/oper:borradoLogico</con1:xpathText>
                    </con:xpath>
                    <con:branch name="BranchFisico">
                        <con:operator>equals</con:operator>
                        <con:value>'false'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairFisico">
                                <con:request>request-7f000001.N4b0f7c6.0.14f988ef625.N7f6b</con:request>
                                <con:response>response-7f000001.N4b0f7c6.0.14f988ef625.N7f6a</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeEliminarFisico" error-handler="error-7f000001.128c057c.0.150a9cd0d61.N7ff1">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7f000001.N4b0f7c6.0.14f988ef625.N7f60</con1:id>
                                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/BS/EliminarOperacionFisicoDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>EliminarOperacionFisicoDB</con2:operation>
                                        <con2:outboundTransform>
                                            <con5:log>
                                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7efd</con1:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con5:expr>
                                                <con5:message>EliminarOperacionFisico_BS-Request</con5:message>
                                            </con5:log>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con5:log>
                                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7efa</con1:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con5:expr>
                                                <con5:message>EliminarOperacionFisico_BS-Response</con5:message>
                                            </con5:log>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="BranchLogico">
                        <con:operator>equals</con:operator>
                        <con:value>'true'</con:value>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairLogico">
                                <con:request>request-7f000001.N4b0f7c6.0.14f988ef625.N7f67</con:request>
                                <con:response>response-7f000001.N4b0f7c6.0.14f988ef625.N7f66</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNodeEliminarLogico" error-handler="error-7f000001.128c057c.0.150a9cd0d61.N7fef">
                                <con:context/>
                                <con:actions>
                                    <con2:route>
                                        <con1:id>_ActionId-7f000001.N4b0f7c6.0.14f988ef625.N7f5c</con1:id>
                                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/BS/EliminarOperacionLogicoDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con2:operation>EliminarOperacionLogico</con2:operation>
                                        <con2:outboundTransform>
                                            <con5:log>
                                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7ef7</con1:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con5:expr>
                                                <con5:message>EliminarOperacionLogico_BS-Request</con5:message>
                                            </con5:log>
                                        </con2:outboundTransform>
                                        <con2:responseTransform>
                                            <con5:log>
                                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7ef4</con1:id>
                                                <con5:logLevel>info</con5:logLevel>
                                                <con5:expr>
                                                    <con1:xqueryText>$body</con1:xqueryText>
                                                </con5:expr>
                                                <con5:message>EliminarOperacionLogico_BS-Response</con5:message>
                                            </con5:log>
                                        </con2:responseTransform>
                                    </con2:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-7f000001.N21257960.0.14fb44652e7.N8000</con:request>
                                <con:response>response-7f000001.N21257960.0.14fb44652e7.N7fff</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>