<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Condicion/V1/Wsdl/ADAPTER/GenerarReporteCondicionValidadorSAD"/>
            <con:binding>
                <con:name>GenerarReporteCondicionValidador12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GenerarReporteCondicionValidadorService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fc0">
            <con:stage id="_StageId-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fbe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fba</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearReporteCondicionValidador_Request</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a0a280c.N1bbff620.0.174c71c2bb2.N7f9d" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inCrearReporteCondicion">
                        <con2:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7f9c</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/GenerarReporteCondicionValidador/XQUERY/GenerarReporteCondicionValidador_PS_TO_CrearReporteCondicion_PS_Request"/>
                                <con2:param name="generarReporteCondicionValidadorRequest">
                                    <con2:path>$body/con:GenerarReporteCondicionValidadorRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a0a280c.N1bbff620.0.174c71c2bb2.N7f99</con2:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteCondicion/PS/CrearReporteCondicion_PSPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>crearReporteCondicion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearReporteCondicion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearReporteCondicion</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fbf">
            <con:stage id="_StageId-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fbd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/CondicionMO"/>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fa5</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/GenerarReporteCondicionValidador/XQUERY/CrearReporteCondicion_PS_TO_GenerarReporteCondicionValidador_PS_Response"/>
                                <con2:param name="CrearReporteCondicionResponse">
                                    <con2:path>$outCrearReporteCondicion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:log>
                        <con2:id>_ActionId-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fa8</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>CrearReporteCondicionValidador_Response</con1:message>
                    </con1:log>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a57.N2e25cb6d.0.160700efd11.N7f54</con2:id>
                        <con3:case id="_BranchId-a050a57.N2e25cb6d.0.160700efd11.N7f53">
                            <con3:condition>
                                <con2:xqueryConditionExpr>
                                    <con2:compExpr operator="!=">
                                        <con2:leftPath>$body/con:GenerarReporteCondicionValidadorResponse/con:Resultado/res:result</con2:leftPath>
                                        <con2:rightPath>'OK'</con2:rightPath>
                                    </con2:compExpr>
                                </con2:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="varEnviarCorreoElectronicoRq">
                                    <con2:id>_ActionId-a050a57.N2e25cb6d.0.160700efd11.N7f50</con2:id>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                            <con2:param name="Accion">
                                                <con2:path>'la generación del documento Reporte Condicion Validador'</con2:path>
                                            </con2:param>
                                            <con2:param name="MensajeDeError">
                                                <con2:path>concat($body/con:GenerarReporteCondicionValidadorResponse/con:Resultado/res:message, ' ')</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-a050a57.N2e25cb6d.0.160700efd11.N7f4d</con2:id>
                                    <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>enviarCorreoElectronico</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-a050a57.N2e25cb6d.0.160700efd11.N7f4a</con2:id>
                                            <con1:logLevel>debug</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$varEnviarCorreoElectronicoRq</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>varEnviarCorreoElectronicoRq - GenerarReporteCondicionValidadorPipeline</con1:message>
                                        </con1:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con1:log>
                                            <con2:id>_ActionId-a050a57.N2e25cb6d.0.160700efd11.N7f47</con2:id>
                                            <con1:logLevel>debug</con1:logLevel>
                                            <con1:expr>
                                                <con2:xqueryText>$varEnviarCorreoElectronicoRs</con2:xqueryText>
                                            </con1:expr>
                                            <con1:message>varEnviarCorreoElectronicoRs - GenerarReporteCondicionValidadorPipeline</con1:message>
                                        </con1:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fc0</con:request>
                <con:response>response-N3f57c7ff.79e5ae5.0.1604d6f429d.N7fbf</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inCrearReporteCondicion</con:variable>
            <con:variable>outCrearReporteCondicion</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>