<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ConfiguracionProcesos</groupId>
    <artifactId>ConfiguracionProcesos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>ConfiguracionPreparacion</module>
    	<module>ConfiguracionLavadoActivos</module>
    	<module>ConfiguracionCierreFideicomiso</module>
    	<module>ConfiguracionAprobacionCliente</module>
    	<module>ConfiguracionAdquisicion</module>
    	<module>ConfiguracionAdministracionOperacion</module>
    	<module>ConfiguracionLeccionesAprendidas</module>
    	<module>ConfiguracionReasignarOperacion</module>
    	<module>ConfiguracionAdministracionCliente</module>
    </modules>
</project>