<adapter-config name="ActualizarUsuarioReunionAprob" adapter="db" wsdlLocation="../WSDL/ActualizarUsuarioReunionAprob.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarUsuarioReunionAprob_ptt" operation="ActualizarUsuarioReunionAprob">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="     UPDATE       USUARIO_REUNION_APROBACION
                              SET MARCADO_COMO_LEIDO =1
                              WHERE ID = #P_IdUsuario
                              "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>