<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarTCCConfiguracion/WSDL/ConsultarTCCConfiguracion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarTCCConfiguracion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarTCCConfiguracion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarTCCConfiguracion/JCA/ConsultarTCCConfiguracion_db"/>
            <jca:adapter-name>ConsultarTCCConfiguracion</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarTCCConfiguracion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT oper.ID_OPERACION,   oper.ID_PRODUCTO,   oper.TIPO_GARANTIA,   sector.ID ID_SECTOR,   tcaComis.ID_COMISION_PRECARGA,   tccConfig.ID ID_TCCCONFIG,   tccConfig.ID_TCA_TERMINO ID_TCA_TERMINO,   tccConfig.ID_TCA_CONDICION ID_TCA_CONDICION,   tccConfig.ID_TCA_COMISION ID_TCA_COMISION,   tccConfig.ID_TCA_PROCESO_BPM,   tccConfig.ES_MANDATORIO ES_MANDATORIO FROM OPERACION oper JOIN CLIENTES Clientes ON (oper.ID_CLIENTE = Clientes.ID_CLIENTE) LEFT JOIN CAT_SECTOR_INSTITUCIONAL sector ON (CLIENTES.SECTOR = sector.ID) JOIN TRE_TCC_CONFIGURACION tccConfig ON (tccConfig.ID_CAT_PRODUCTO      = oper.ID_PRODUCTO AND tccConfig.ID_CAT_TIPO_GARANTIA = oper.TIPO_GARANTIA AND tccConfig.ID_CAT_SECTOR_INST   =sector.ID) LEFT JOIN TCA_COMISION tcaComis ON (tcaComis.ID                   = tccConfig.ID_TCA_COMISION AND tcaComis.ID_TCA_TIPO_COMISION = #idTcaTipo) WHERE oper.ID_OPERACION           = #idOperacion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>