<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="PA12ValidarPenalidadPrepagoCOFI.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1" visible="#{!pageFlowScope.prepagoBean.esTareaCompletada}">
                                        <!-- MAS INFORMACION -->
                                        <af:button text="#{pa12prepagoghtBundle.SOLICITAR_MAS_INFORMACION_OUTCOME}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{prepagoActionBean.invocarMasInformacion}"
                                                   id="b1" styleClass="headerLink" immediate="true"
                                                   partialSubmit="false" visible="#{wf:isCustomActionAvailable('MASINFORMACION', 'bindings.customActions')}">
                                        </af:button>
                                        <!-- FINALIZAR TAREA -->
                                        <af:button text="#{pa12prepagoghtBundle.FINALIZAR_TAREA_OUTCOME}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{prepagoActionBean.invocarFinalizarTarea}"
                                                   id="b3" styleClass="headerLink" immediate="false"
                                                   partialSubmit="false" visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}">
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink" rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl2" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g5">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl9">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl7">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot7"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{prepagoActionBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:button text="#{pa12prepagoghtBundle.ACEPTAR_BTN_TXT}" id="b2"
                                                       action="#{prepagoActionBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                                       </af:button>
                                            <af:button text="#{pa12prepagoghtBundle.CANCELAR_BTN_TXT}" id="b4"
                                                       action="#{prepagoActionBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl4" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa12prepagoghtBundle.CONFIRMAR_VALIDAR_PENALIDAD_PREPAGO_COFI}" id="ot1"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{prepagoActionBean.popupMasInformacion}">
                                <af:dialog id="d4" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl5">
                                            <af:button text="#{pa12prepagoghtBundle.ACEPTAR_BTN_TXT}" id="b5"
                                                       action="#{prepagoActionBean.aceptarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pa12prepagoghtBundle.CANCELAR_BTN_TXT}" id="b6"
                                                       action="#{prepagoActionBean.cancelarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl6" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa12prepagoghtBundle.MAS_INFORMACION_MSG}" id="ot2"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <!-- DETALLE OPERACION -->
                                <af:showDetailItem id="pane1" text="#{pa12prepagoghtBundle.PNL_TXT_DETALLE_DE_LA_OPERACION}" immediate="true"
                                                   inlineStyle="margin-left: 10px; margin-right: 10px;"
                                                   disclosureListener="#{pageFlowScope.prepagoBean.panelDetalleOperacionDisclosureListener}">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                  <af:showDetailItem id="paneCA"
                                               text="#{pa12prepagoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                    <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}"
                                               id="r12"/>
                                </af:showDetailItem>
                                <!-- DOCUMENTOS -->
                                <af:showDetailItem id="pane2" text="#{pa12prepagoghtBundle.PNL_TXT_DOCUMENTOS}" immediate="true"
                                                   inlineStyle="margin-left: 10px; margin-right: 10px;"
                                                   disclosureListener="#{pageFlowScope.prepagoBean.panelDocumentosDisclosureListener}">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <!-- TERMINOS, CONDICIONES Y COMISIONES -->
                                <af:showDetailItem id="pane3" text="#{pa12prepagoghtBundle.PNL_TXT_TERMINOS_CONDICIONES_Y_COMISIONES}" immediate="true"
                                                   inlineStyle="margin-left: 10px; margin-right: 10px;"
                                                   disclosureListener="#{pageFlowScope.prepagoBean.panelMatrizTccDisclosureListener}">
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <!-- DATOS TAREA -->
                                <af:showDetailItem id="pane4" text="#{pa12prepagoghtBundle.PNL_TXT_DATOS_DE_LA_TAREA}" immediate="true" disclosed="true"
                                                   inlineStyle="margin-left: 10px; margin-right: 10px;">
                                    <!-- Mensajes y notificaciones de la tarea, operacion o cliente -->
                                    <af:region value="#{bindings.clienteEnMoraBTF1.regionModel}" id="r11"/>
                                    <af:spacer width="10" height="10" id="s23" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion != 3}"/>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" 
                                            rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion != 3}"
                                                         binding="#{prepagoActionBean.groupCargoTramiteUIC}">
                                        <af:outputText value="#{pa12prepagoghtBundle.CARGO_POR_TRAMITE_DE_PREPAGO_LBL}" id="ot27"/>
                                        <af:spacer width="10" height="10" id="s14"/>
                                        <af:outputText value="#{pageFlowScope.prepagoBean.cargoTramitePrepago}" id="ot28" inlineStyle="font-weight:bold; color:Black;"
                                                       binding="#{prepagoActionBean.cargoTramiteUIC}"/>
                                        <af:spacer width="80" height="10" id="s15"/>
                                        <af:outputText value="#{pa12prepagoghtBundle.TASA_LIBOR_LBL}" id="ot29"/>
                                        <af:spacer width="10" height="10" id="s16"/>
                                        <af:outputText value="#{pageFlowScope.prepagoBean.tasaLibor}" id="ot30" inlineStyle="font-weight:bold; color:Black;"/>
                                        <af:spacer width="80" height="10" id="s17"/>
                                        <af:outputText value="#{pa12prepagoghtBundle.FECHA_REFERENCIA_LBL}" id="ot31"/>
                                        <af:spacer width="10" height="10" id="s18"/>
                                        <af:outputText value="#{pageFlowScope.prepagoBean.fechaReferencia}" id="ot32" inlineStyle="font-weight:bold; color:Black;">
                                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl12" layout="horizontal" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion eq 1}">
                                        <af:outputText value="#{pa12prepagoghtBundle.PRIME_LBL}" id="ot33"/>
                                        <af:spacer width="10" height="10" id="s19"/>
                                        <af:outputText value="#{pageFlowScope.prepagoBean.prime}" id="ot34" inlineStyle="font-weight:bold; color:Black;"/>
                                    </af:panelGroupLayout>
                                    
                                    <!--Tabla detalle de la penalidad-->
                                    <af:spacer width="10" height="10" id="s24"/>
                                    <af:panelHeader text="#{pa12prepagoghtBundle.DETALLE_DE_LA_PENALIDAD_TITLE}" id="ph2">
                                    <af:table value="#{bindings.FormularioDetallePenalidadVO.collectionModel}" var="row"
                                              rows="#{bindings.FormularioDetallePenalidadVO.rangeSize}"
                                              emptyText="#{bindings.FormularioDetallePenalidadVO.viewable ? pa12prepagoghtBundle.NO_HAY_DATOS_PARA_MOSTRAR_MSG :
                                                          pa12prepagoghtBundle.ACCESO_DENEGADO_MSG}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.FormularioDetallePenalidadVO.rangeSize}" id="t1">
                                        <af:column headerText="#{pa12prepagoghtBundle.CONTRATO_DESEMBOLSO_HEADER_TEXT}"
                                                   id="c1" inlineStyle="text-align:center;" width="150">
                                            <af:outputText value="#{row.ContratoDesembolso}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.ContratoDesembolso.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}"
                                                   id="c2" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.Moneda}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.Moneda.tooltip}"
                                                           id="ot5"/>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.RESOLUCION_HEADER_TEXT}"
                                                   id="c3" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.Resolucion}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.Resolucion.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.FECHA_INICIO_HEADER_TEXT}"
                                                   id="c4" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.FechaInicio}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.FechaInicio.tooltip}"
                                                           id="ot8">
                                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.FECHA_FIN_HEADER_TEXT}"
                                                   id="c5" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.FechaFin}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.FechaFin.tooltip}"
                                                           id="ot9">
                                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.PLAZO_TRANSCURRIDO_HEADER_TEXT}"
                                                   id="c6" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.Plazo}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.Plazo.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="true"
                                                                  minFractionDigits="2" maxFractionDigits="3"
                                                                  locale="en_US"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.SPREAD_HEADER_TEXT}"
                                                   id="c8" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion eq 1}"
                                                   inlineStyle="text-align:center;">
                                                <af:panelGroupLayout id="pgl14">
                                                    <af:outputText value="#{row.Spread}"
                                                                   shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.Spread.tooltip}"
                                                                   id="ot12">
                                                        <af:convertNumber locale="en_US" minFractionDigits="2"
                                                                          maxFractionDigits="3"/>
                                                    </af:outputText>
                                                    <af:spacer width="5" height="5" id="s26"
                                                               rendered="#{row.Spread ne null}"/>
                                                    <af:outputText value="#{pa12prepagoghtBundle.SIMBOLO_PORCENTAJE}" id="ot37"
                                                                   rendered="#{row.Spread ne null}"/>
                                                </af:panelGroupLayout>
                                            </af:column>
                                            <af:column headerText="#{pa12prepagoghtBundle.FRACCION_LIBOR_HEADER_TEXT}"
                                                       id="c7"
                                                       rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion eq 2}"
                                                       inlineStyle="text-align:center;">
                                                <af:outputText value="#{row.FraccionLibor}"
                                                               shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.FraccionLibor.tooltip}"
                                                               id="ot11"/>
                                            </af:column>
                                            <af:column headerText="#{pa12prepagoghtBundle.TASA_PREPAGO_HEADER_TEXT}"
                                                   id="c9" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion != 3}"
                                                   inlineStyle="text-align:center;">
                                                <af:panelGroupLayout id="pgl15">
                                                    <af:outputText value="#{row.TasaPrepago}"
                                                                   shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.TasaPrepago.tooltip}"
                                                                   id="ot13">
                                                        <af:convertNumber locale="en_US" minFractionDigits="5"/>
                                                    </af:outputText>
                                                    <af:spacer width="5" height="5" id="s27"
                                                               rendered="#{row.TasaPrepago ne null}"/>
                                                    <af:outputText value="#{pa12prepagoghtBundle.SIMBOLO_PORCENTAJE}" id="ot38"
                                                                   rendered="#{row.TasaPrepago ne null}"/>
                                                </af:panelGroupLayout>
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl18" halign="center" layout="vertical">
                                                        <af:outputText value="#{pa12prepagoghtBundle.TOTALES_FOOT_TEXT}" id="ot40"/>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.MONTO_PREPAGO_HEADER_TEXT}"
                                                   id="c10" inlineStyle="text-align:right;">
                                                <af:outputText value="#{row.MontoPrepago}"
                                                               shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.MontoPrepago.tooltip}"
                                                               id="ot14">
                                                    <af:convertNumber locale="en_US" minFractionDigits="2"
                                                                      maxFractionDigits="3"/>
                                                </af:outputText>
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl19" halign="right" layout="vertical">
                                                        <af:outputText value="#{bindings.TotalPrepago.inputValue}"
                                                                       shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.TotalPrepago.tooltip}"
                                                                       id="ot41">
                                                            <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
                                                        </af:outputText>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.PENALIDAD_HEADER_TEXT}#{pa12prepagoghtBundle.SIMBOLO_PARENTESIS_ABRE}#{bindings.Moneda.inputValue}#{pa12prepagoghtBundle.SIMBOLO_PARENTESIS_CIERRA}"
                                                   id="c11" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion != 3}"
                                                   inlineStyle="text-align:right;">
                                                <af:outputText value="#{row.MontoPenalidad}"
                                                               shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.MontoPenalidad.tooltip}"
                                                               id="ot15">
                                                    <af:convertNumber groupingUsed="true" maxFractionDigits="2" 
                                                                    minFractionDigits="2" locale="en_US"/>
                                                </af:outputText>
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl20" halign="right" layout="vertical">
                                                        <af:outputText value="#{bindings.TotalPenalidad.inputValue}"
                                                                       shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.TotalPenalidad.tooltip}"
                                                                       id="ot42">
                                                            <af:convertNumber groupingUsed="true" maxFractionDigits="2" minFractionDigits="2" locale="en_US"/>
                                                        </af:outputText>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.INTERESES_HEADER_TEXT}"
                                                   id="c12" inlineStyle="text-align:right;">
                                                <af:outputText value="#{row.Intereses}"
                                                               shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.Intereses.tooltip}"
                                                               id="ot16">
                                                    <af:convertNumber locale="en_US" minFractionDigits="2"
                                                                      maxFractionDigits="3"/>
                                                </af:outputText>
                                                <f:facet name="footer">
                                                    <af:panelGroupLayout id="pgl21" halign="right" layout="vertical">
                                                        <af:outputText value="#{bindings.TotalInteres.inputValue}"
                                                                       shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.TotalInteres.tooltip}"
                                                                       id="ot43">
                                                            <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
                                                        </af:outputText>
                                                    </af:panelGroupLayout>
                                                </f:facet>
                                            </af:column>
                                        <af:column headerText="#{pa12prepagoghtBundle.PROXIMO_PAGO_HEADER_TEXT}"
                                                   id="c13" inlineStyle="text-align:center;">
                                            <af:outputText value="#{row.ProximoPago}"
                                                           shortDesc="#{bindings.FormularioDetallePenalidadVO.hints.ProximoPago.tooltip}"
                                                           id="ot17">
                                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                    </af:panelHeader>
                                    <!--Tabla cálculo de intereses-->
                                    <af:spacer width="10" height="10" id="s25"/>
                                    <af:panelHeader text="#{pa12prepagoghtBundle.CALCULO_DE_INTERESES_TITLE}" id="ph1"
                                                    rendered="#{pageFlowScope.prepagoBean.esVisibleIntereses}">
                                            <af:table value="#{bindings.FormularioCalculoInteresesVO.collectionModel}"
                                                      var="row"
                                                      rows="#{bindings.FormularioCalculoInteresesVO.rangeSize}" emptyText="#{bindings.FormularioCalculoInteresesVO.viewable ? pa12prepagoghtBundle.NO_HAY_DATOS_PARA_MOSTRAR_MSG :
                                                          pa12prepagoghtBundle.ACCESO_DENEGADO_MSG}"
                                                      rowBandingInterval="0"
                                                      fetchSize="#{bindings.FormularioCalculoInteresesVO.rangeSize}"
                                                      id="t2" width="1015px">
                                                <af:column headerText="#{pa12prepagoghtBundle.CONTRATO_DESEMBOLSO_HEADER_TEXT}"
                                                           id="c14" inlineStyle="text-align:center;" width="150">
                                                    <af:outputText value="#{row.ContratoDesembolso}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.ContratoDesembolso.tooltip}"
                                                                   id="ot18"/>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.BASE_HEADER_TEXT}"
                                                           id="c15" inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.Base}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Base.tooltip}"
                                                                   id="ot19"/>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.TASA_HEADER_TEXT}"
                                                           id="c16" inlineStyle="text-align:center;">
                                                    <af:panelGroupLayout id="pgl16">
                                                        <af:outputText value="#{row.Tasa}"
                                                                       shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Tasa.tooltip}"
                                                                       id="ot20">
                                                            <af:convertNumber locale="en_US" minFractionDigits="5"/>
                                                        </af:outputText>
                                                        <af:spacer width="5" height="5" id="s28"
                                                                   rendered="#{row.Tasa ne null}"/>
                                                        <af:outputText value="#{pa12prepagoghtBundle.SIMBOLO_PORCENTAJE}"
                                                                       id="ot39" rendered="#{row.Tasa ne null}"/>
                                                    </af:panelGroupLayout>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.MONTO_A_PREPAGAR_HEADER_TEXT}"
                                                           id="c17" inlineStyle="text-align:right;">
                                                    <af:outputText value="#{row.MontoPrepago}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.MontoPrepago.tooltip}"
                                                                   id="ot21">
                                                        <af:convertNumber locale="en_US" minFractionDigits="2"
                                                                          maxFractionDigits="3"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.DESDE_HEADER_TEXT}"
                                                           id="c18" inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.Desde}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Desde.tooltip}"
                                                                   id="ot22">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.HASTA_HEADER_TEXT}"
                                                           id="c19" inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.Hasta}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Hasta.tooltip}"
                                                                   id="ot23">
                                                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.DIAS_HEADER_TEXT}"
                                                           id="c20" inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.Dias}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Dias.tooltip}"
                                                                   id="ot24">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FormularioCalculoInteresesVO.hints.Dias.format}"/>
                                                    </af:outputText>
                                                    <f:facet name="footer">
                                                        <af:panelGroupLayout id="pgl22" halign="center" layout="vertical">
                                                            <af:outputText value="#{pa12prepagoghtBundle.TOTAL_FOOT_TEXT}" id="ot44"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.INTERESES_HEADER_TEXT}"
                                                           id="c21" inlineStyle="text-align:right;">
                                                    <af:outputText value="#{row.Intereses}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Intereses.tooltip}"
                                                                   id="ot25">
                                                        <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"
                                                                          pattern="#{bindings.FormularioCalculoInteresesVO.hints.Intereses.format}"/>
                                                    </af:outputText>
                                                    <f:facet name="footer">
                                                        <af:panelGroupLayout id="pgl23" halign="right" layout="vertical">
                                                            <af:outputText value="#{bindings.totalInteres.inputValue}"
                                                                           shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.totalInteres.tooltip}"
                                                                           id="ot45">
                                                                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
                                                            </af:outputText>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:column>
                                                <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}"
                                                           id="c22" inlineStyle="text-align:center;">
                                                    <af:outputText value="#{row.Moneda}"
                                                                   shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Moneda.tooltip}"
                                                                   id="ot26"/>
                                                    <f:facet name="footer">
                                                        <af:panelGroupLayout id="pgl24" halign="center" layout="vertical">
                                                            <af:outputText value="#{bindings.Moneda1.inputValue}"
                                                                           shortDesc="#{bindings.FormularioCalculoInteresesVO.hints.Moneda.tooltip}"
                                                                           id="ot46"/>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </af:column>
                                            </af:table>
                                    </af:panelHeader>
                                    <af:spacer width="10" height="10" id="s20"/>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" rendered="#{pageFlowScope.prepagoBean.idTcaTipoResolucion != 3}">
                                        <af:outputText value="#{pa12prepagoghtBundle.FECHA_DE_CALCULO_DEFINITIVO_LBL}" id="ot35"/>
                                        <af:spacer width="10" height="10" id="s22"/>
                                        <af:outputText value="#{pageFlowScope.prepagoBean.fechaCalculoDefinitivo}" id="ot36" inlineStyle="font-weight:bold; color:Black;">
                                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                                        </af:outputText>
                                    </af:panelGroupLayout>
                                    <af:spacer width="10" height="10" id="s21"/>
                                    <af:outputText value="#{pa12prepagoghtBundle.OTROS_CARGOS_TXT_TITLE}" id="ot3" inlineStyle="font-weight:bold; color:Black;"/>
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                                            <af:selectOneRadio label="#{pa12prepagoghtBundle.APLICAN_CARGOS_ADICIONALES_RADIO_BUTTON}" id="sor1" layout="horizontal"
                                                               value="#{bindings.AplicaCargoAdicional.inputValue}" showRequired="true" autoSubmit="true"
                                                               valueChangeListener="#{observacionCargoPrepagoActionBean.aplicaCargoValueChangeListener}"
                                                               disabled="#{pageFlowScope.prepagoBean.esTareaCompletada}">
                                                               <af:selectItem label="Si" value="1" id="si1"/>
                                                               <af:selectItem label="No" value="0" id="si2"/>
                                            </af:selectOneRadio>
                                            <af:spacer width="50" height="10" id="s2"/>
                                            <af:inputText value="#{bindings.DeterminarMonto.inputValue}" label="#{pa12prepagoghtBundle.DETERMINAR_MONTO_TXT}"
                                                          autoSubmit="true" showRequired="true"
                                                          columns="#{bindings.DeterminarMonto.hints.displayWidth}" 
                                                          maximumLength="#{bindings.DeterminarMonto.hints.precision}"
                                                          shortDesc="#{bindings.DeterminarMonto.hints.tooltip}" id="it1"
                                                          disabled="#{pageFlowScope.observacionCargoPrepagoBean.determinarMonto}" partialTriggers="sor1"
                                                          readOnly="#{pageFlowScope.prepagoBean.esTareaCompletada}">
                                              <f:validator binding="#{bindings.DeterminarMonto.validator}"/>
                                              <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                                                                locale="en_US"/>
                                            </af:inputText>
                                        <af:spacer width="10" height="10" id="s4"/>
                                        <af:selectOneChoice value="#{bindings.TipoMoneda.inputValue}"
                                                            shortDesc="#{bindings.TipoMoneda.hints.tooltip}" id="soc1"
                                                            partialTriggers="sor1" autoSubmit="true"
                                                            disabled="#{pageFlowScope.observacionCargoPrepagoBean.determinarMonto}"
                                                            readOnly="#{pageFlowScope.prepagoBean.esTareaCompletada}">
                                            <f:selectItems value="#{bindings.TipoMoneda.items}" id="si3"/>
                                            <f:validator binding="#{bindings.TipoMoneda.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                    <!-- init form para llenar informacion en la vista-->
                                    <af:inputText label="Init form" id="it7"
                                                  binding="#{pageFlowScope.prepagoBean.initForm}" visible="false"/>
                                    <!-- Datos del prepago -->
                                    <af:spacer width="10" height="10" id="s11"/>
                                    <af:region value="#{bindings.encabezadoPrepagoBTF1.regionModel}" id="r8"/>
                                    <!-- Tabla Contratos de desembolsos -->
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:region value="#{bindings.contratoDesembolsoBTF1.regionModel}" id="r9"/>
                                    <!-- Se agrega region con tabla Condiciones especiales -->
                                    <af:spacer width="10" height="10" id="s10"/>
                                    <af:region value="#{bindings.condicionEspecialPrepagoBTF1.regionModel}" id="r7"/>
                                    <!-- Se agrega region con tabla Venta de cartera -->
                                    <af:spacer width="10" height="10" id="s8"/>
                                    <af:region value="#{bindings.consultarInformacionPrepagoBTF1.regionModel}" id="r6"/>
                                    <!-- Observaciones del prepago -->
                                    <af:spacer width="10" height="10" id="s13"/>
                                    <af:region value="#{bindings.observacionPrepagoBTF1.regionModel}" id="r10"/>
                                    <!-- Observaciones de la validación del prepago -->
                                    <af:spacer width="10" height="10" id="s9"/>
                                    <af:panelFormLayout id="pfl2" labelAlignment="top">
                                            <af:inputText value="#{bindings.Observacion.inputValue}"
                                                          label="#{pa12prepagoghtBundle.OBSERVACIONES_VALIDACION_PREPAGO_TXT}"
                                                          required="#{bindings.Observacion.hints.mandatory}" showRequired="true"
                                                          columns="150" rows="5" styleClass="PreWrap"
                                                          maximumLength="#{bindings.Observacion.hints.precision}"
                                                          shortDesc="#{bindings.Observacion.hints.tooltip}" id="it2"
                                                          readOnly="#{pageFlowScope.prepagoBean.esTareaCompletada}">
                                              <af:validateLength maximum="4000"/>
                                            </af:inputText>
                                            <af:outputText value="initCalc" id="calc15" visible="false"
                                                       binding="#{prepagoActionBean.calculoUIC}"/>
                                                       
                        
                                    </af:panelFormLayout>
                                    <!-- Invocar metodo obtenerAtributosContratosDesembolsos
                                         llenar #{pageFlowScope.prepagoBean.idLineaCredito} para condicionEspecialPrepagoBTF
                                         llenar #{pageFlowScope.prepagoBean.listaContratoDesembolso} para consultarInformacionPrepagoBTF-->
                                    <af:outputText value="CARGA PRUEBA METODO 'obtenerAtributosContratosDesembolsos'"
                                                   visible="false" id="otObtenerAtributos"
                                                   binding="#{pageFlowScope.prepagoBean.initFormObtenerListas}"/>
                                </af:showDetailItem>
                                <!-- COMENTARIOS -->
                                <af:showDetailItem id="pane5" text="#{pa12prepagoghtBundle.PNL_TXT_COMENTARIOS}" immediate="true"
                                                   inlineStyle="margin-left: 10px; margin-right: 10px;"
                                                   disclosureListener="#{pageFlowScope.prepagoBean.panelComentariosDisclosureListener}">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title"
                                 value="#{bindings.NombreTarea == '' ? 'PA12 GHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
