<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Applications/Prototipos/UpsertDiff/Resources/WSDL/PROUpsertDiffRest"/>
            <con:binding>
                <con:name>PROUpsertDiffRest_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/AGOSB/Applications/PROUpsertDiffRest</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff9">
            <con:stage id="_StageId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff7" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body">
                        <con2:id>_ActionId-N3f57c7ff.N26ea4eb3.0.16c1f6c0e5a.N7ffc</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryText>$diffResponse</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ffa">
            <con:stage id="_StageId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff8" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateColorNXSD"/>
                </con:context>
                <con:actions>
                    <con3:nxsdTranslation>
                        <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff4</con2:id>
                        <con3:type>XML-To-Native</con3:type>
                        <con3:sourceExpr>
                            <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/cre:upsertDiffRequest</con:xqueryText>
                        </con3:sourceExpr>
                        <con3:nxsd ref="Applications/Prototipos/UpsertDiff/Resources/XSD/nxsd_diff"/>
                        <con3:schemaElement xmlns:cre="http://mx.agarcia.ea/Applications/Prototipos/CreateColorNXSD">cre:upsertDiffRequest</con3:schemaElement>
                        <con3:assign-variable>diffRequest</con3:assign-variable>
                        <con3:enforceSchemaOrder>false</con3:enforceSchemaOrder>
                    </con3:nxsdTranslation>
                    <con3:assign varName="jsonDiffRequest">
                        <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff1</con2:id>
                        <con3:expr>
                            <con2:xqueryText>fn-bea:binary-to-text($diffRequest,'UTF-8')</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7fee</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$jsonDiffRequest</con2:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Maps">
                <con:request>request-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ffa</con:request>
                <con:response>response-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ff9</con:response>
            </con:pipeline-node>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="UpsertDiff">
                        <con:operator>equals</con:operator>
                        <con:value>UpsertDiff</con:value>
                        <con:flow>
                            <con:route-node name="RouteNodeDiff">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.61c68244.0.16c0773f349.N7f95</con2:id>
                                        <con1:service ref="Applications/Prototipos/UpsertDiff/BS/ProtoUpsertDiffBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:outboundTransform>
                                            <con3:transport-headers copy-all="true">
                                                <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ffe</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7ffb</con2:id>
                                                <con3:restOptions>
                                                    <con3:verb>POST</con3:verb>
                                                    <con3:accept>application/json</con3:accept>
                                                </con3:restOptions>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:nxsdTranslation>
                                                <con2:id>_ActionId-N3f57c7ff.N434216b9.0.16c0aa630d6.N7feb</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="Applications/Prototipos/UpsertDiff/Resources/XSD/nxsd_diff"/>
                                                <con3:schemaElement xmlns:cre="http://mx.agarcia.ea/Applications/Prototipos/CreateColorNXSD">cre:upsertDiffResponse</con3:schemaElement>
                                                <con3:assign-variable>diffResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>true</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="UpsertDiffGroup">
                        <con:operator>equals</con:operator>
                        <con:value>UpsertDiffGroup</con:value>
                        <con:flow>
                            <con:route-node name="RouteNodeGroupDiff">
                                <con:context>
                                    <con2:userNsDecl prefix="cre" namespace="http://mx.agarcia.ea/Applications/Prototipos/CreateColorNXSD"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7fe9</con2:id>
                                        <con1:service ref="Applications/Prototipos/UpsertDiff/BS/ProtoUpsertGroupDiffBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:outboundTransform>
                                            <con3:transport-headers>
                                                <con2:id>_ActionId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7fe6</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="Content-Type">
                                                    <con2:xqueryText>'application/json'</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                            <con3:routing-options>
                                                <con2:id>_ActionId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7f7e</con2:id>
                                                <con3:restOptions>
                                                    <con3:verb>POST</con3:verb>
                                                    <con3:accept>application/json</con3:accept>
                                                </con3:restOptions>
                                            </con3:routing-options>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:nxsdTranslation>
                                                <con2:id>_ActionId-N3f57c7ff.Nf788bef.0.16c3e9b9163.N7f7a</con2:id>
                                                <con3:type>Native-To-XML</con3:type>
                                                <con3:sourceExpr>
                                                    <con2:xqueryText>$body/text()</con2:xqueryText>
                                                </con3:sourceExpr>
                                                <con3:nxsd ref="Applications/Prototipos/UpsertDiff/Resources/XSD/nxsd_diff"/>
                                                <con3:schemaElement xmlns:cre="http://mx.agarcia.ea/Applications/Prototipos/CreateColorNXSD">cre:upsertDiffResponse</con3:schemaElement>
                                                <con3:assign-variable>diffResponse</con3:assign-variable>
                                                <con3:enforceSchemaOrder>true</con3:enforceSchemaOrder>
                                            </con3:nxsdTranslation>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
    <aler:alertRules xsi:nil="true" xmlns:aler="http://xmlns.oracle.com/servicebus/monitoring/alert"/>
</con:pipelineEntry>