<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--     Enter description of the message format here.     -->
<MessageFormat name='MFL_3000_IntraExtraFinancing' version='2.02'>
    <StructFormat name='IntraExtraFinancingRq' delimOptional='y'>
        <FieldFormat name='TypeMessageCode' type='String' delimOptional='y' length='4' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='IssuerCode' type='String' delimOptional='y' length='8' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='AccountNumber' type='String' delimOptional='y' length='5' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='CardNumber' type='String' delimOptional='y' length='16' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='User' type='String' delimOptional='y' length='10' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='SuperFranchise' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='BlankSpaces' type='String' delimOptional='y' optional='y' length='78' strlenInChars='y' codepage='windows-1252' pad=' ' padType='trailing'/>
        <FieldFormat name='ChannelCode' type='String' delimOptional='y' length='2' strlenInChars='y' codepage='windows-1252' defaultValue='C2' pad=' ' padType='trailing'/>
    </StructFormat>
</MessageFormat>
