<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--  Enter description of the message format here.  -->
<MessageFormat name='MFL_3020_IntraExtraFinancing' version='2.02'>
    <StructFormat name='IntraExtraFinancingRs_3020' delimOptional='y'>
        <FieldFormat name='MessageCodeType' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='IssuerCode' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='AccountNumber' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='HolderCardNumber' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='User' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='SuperFranchise' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='LocalExtrafinDebitBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='InternatExtrafinDebitBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='LocalIntrafinDebitBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='InternatIntrafinDebitBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='AvailableBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='ResponseCode' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='ResponseDesc' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
    </StructFormat>
</MessageFormat>
