<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE MessageFormat SYSTEM 'mfl.dtd'>
<!--            Enter description of the message format here.            -->
<MessageFormat name='MFL_3010_IntraExtraFinancing' version='2.02'>
    <StructFormat name='IntraExtraFinancingRs_3010' delimOptional='y' optional='y' repeat='*'>
        <FieldFormat name='MessageCodeType' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='IssuerCode' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='AccountNumber' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='HolderCardNumber' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='SuperFranchise' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CreatioDate' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='SubProductLineNumber' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PlanCode' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PlanName' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='SubproductType' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='InterestRate' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='Currency' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='InitialAmount' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CurrentBalance' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='CurrentFeeAmount' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='ChargedFees' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='Term' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='FinishDate' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PayoutComissionPercen' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PrepaidComissionPercen' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='PrepaidComissionAmount' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='responseCode' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
        <FieldFormat name='responseDesc' type='String' delimRef='' delim='\\x7c' delimOptional='n' codepage='windows-1252'/>
    </StructFormat>
</MessageFormat>
