<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioSeguridad/Wsdl/ADAPTER/TieneAccesoSAD"/>
            <con:binding>
                <con:name>TieneAcceso12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/SeguridadService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-a050a29.f2baf41.0.17594a009c8.N7f04">
            <con:stage id="_StageId-a050a29.f2baf41.0.17594a009c8.N7f02" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="seg" namespace="http://www.bcie.org/SeguridadMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-a050a29.f2baf41.0.17594a009c8.N7efe</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>tieneAcceso-Request</con2:message>
                    </con2:log>
                    <con3:assign varName="tieneAccesoIN">
                        <con1:id>_ActionId-a050a29.f2baf41.0.17594a009c8.N7ef8</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioSeguridad/ut_k_security/tieneAcceso/XQUERY/tieneAcceso_PS_TO_tieneAcceso_BS_Request"/>
                                <con1:param name="tieneAccesoRequest">
                                    <con1:path>$body/seg:TieneAccesoRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a29.f2baf41.0.17594a009c8.N7ef5</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioSeguridad/ut_k_security/tieneAcceso/BS/tieneAcceso" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>tieneAcceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">tieneAccesoIN</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">tieneAccesoOUT</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a29.f2baf41.0.17594a009c8.N7f03">
            <con:stage id="_StageId-a050a29.f2baf41.0.17594a009c8.N7f01" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-a050a29.f2baf41.0.17594a009c8.N7ef2</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioSeguridad/ut_k_security/tieneAcceso/XQUERY/tieneAcceso_BS_TO_tieneAcceso_PS_Response"/>
                                <con1:param name="tieneAccesoOutput">
                                    <con1:path>$tieneAccesoOUT</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:log>
                        <con1:id>_ActionId-a050a29.f2baf41.0.17594a009c8.N7efb</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>tieneAcceso-Response</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a29.f2baf41.0.17594a009c8.N7f04</con:request>
                <con:response>response-a050a29.f2baf41.0.17594a009c8.N7f03</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>