<adapter-config name="ConsultarLineaCredito" adapter="db" wsdlLocation="../WSDL/ConsultarLineaCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarLineaCredito_ptt" operation="ConsultarLineaCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT   LC.ID             ,   LC.ID_CONTRATO       ,   LC.NUMERO_LINEA_CREDITO    ,   LC.DESCRIPCION_LINEA          ,   LC.ID_FLEXCUBE               ,   LC.FONDO                    ,   LC.ID_TCA_TIPO_MONEDA              ,   LC.MONTO_LINEA              ,   LC.ES_REVOLVENTE      ,   LC.TRATAMIENTO_DIAS_FERIADOS ,   LC.ID_PRODUCTO_FLEXCUBE       ,   LC.FECHA_VALOR                ,   LC.FECHA_VENCIMIENTO          ,   LC.CODIGO_PLANTILLA_LIMITE    ,   LC.CODIGO_SERIAL_LIMITE       ,   LC.CODIGO_ASIGNACION          ,   LC.DESCRIPCION_ASIGNACION     ,   LC.ID_FLEXCUBE_PASIVO         ,   LC.CONDICION_ESPECIAL         ,   LC.DESCRIPCION_COND_ESPECIAL  ,   LC.FECHA_REGISTRO             ,   LC.BAN_ESTATUS        ,    LC.BAN_ACT_MONTO  ,   LC.SE_PUEDE_MOVER_ENTRE_MESES FROM  LINEA_CREDITO LC   WHERE  LC.ID    =NVL(#ID_LC, LC.ID)  AND LC.NUMERO_LINEA_CREDITO = NVL(#NUMERO_LINEA, LC.NUMERO_LINEA_CREDITO)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>