<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Wsdl/ADAPTER/ObtenerDocumentoSAD"/>
            <con:binding>
                <con:name>ObtenerDocumentoPT12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/DocumentoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fab">
        <con:pipeline type="request" name="request-a050ad7.N1a2b6dc9.0.157fd2c93a4.N8000">
            <con:stage id="_StageId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                    <con2:userNsDecl prefix="doc1" namespace="http://www.bcie.org/DocumentoBO"/>
                    <con4:variable name="outObtenerDocumentoOnBase" path="$outObtenerDocumentoOnBase" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Schema/DocumentoMO" element="ObtenerDocumentoOnBaseResponse"/>
                    </con4:variable>
                    <con4:variable name="outConsultarAdjunto" path="$outConsultarAdjunto" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Schema/DocumentoMO" element="ConsultarAdjuntoByIdAdjuntoResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fdf</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ObtenerDocumento-Request</con3:message>
                    </con3:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarAdjunto/PS/ConsultarAdjunto_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarAdjuntoByIdAdjunto</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inConsultarAdjunto</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outConsultarAdjunto</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inConsultarAdjunto">
                                <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7ff7</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ObtenerDocumento/XQUERY/ObtenerDocumento_PS_TO_ConsultarAdjunto_PS_Request"/>
                                        <con2:param name="ObtenerDocumentoRequest">
                                            <con2:path>$body/doc:ObtenerDocumentoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con3:log>
                                <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fa5</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inConsultarAdjunto</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarAdjuntoByIdAdjunto-Request</con3:message>
                            </con3:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fa2</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outConsultarAdjunto</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarAdjuntoByIdAdjunto-Response</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fea</con2:id>
                        <con1:case id="_BranchId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fe9">
                            <con1:condition>
                                <con2:xqueryText>$outConsultarAdjunto/doc:Documento/doc1:idExterno/text() != ''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fe6</con2:id>
                                    <con1:service ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/PS/ObtenerDocumentoOnBase_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>obtenerDocumentoOnBase</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inObtenerDocumentoOnBase</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outObtenerDocumentoOnBase</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="inObtenerDocumentoOnBase">
                                            <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7f9e</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ObtenerDocumento/XQUERY/ConsultarAdjunto_PS_TO_ObtenerDocumentoOnBase_PS_Request"/>
                                                    <con2:param name="ConsultarAdjuntoByIdAdjuntoResponse">
                                                        <con2:path>$outConsultarAdjunto</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                        <con3:log>
                                            <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7f9b</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$inObtenerDocumentoOnBase</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>ObtenerDocumentoOnBase-Request</con3:message>
                                        </con3:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con3:log>
                                            <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7f98</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$outObtenerDocumentoOnBase</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>ObtenerDocumentoOnBase-Response</con3:message>
                                        </con3:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                                <con1:assign varName="Documento">
                                    <con2:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7ff2</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$outObtenerDocumentoOnBase/doc:codigo/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="Documento">
                                <con2:id>_ActionId-a050aee.N37d1f436.0.1584f28e4af.N7ff2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>$outConsultarAdjunto/doc:Documento/doc1:content/text()</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fff">
            <con:stage id="_StageId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7ffd" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7ea2</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ObtenerDocumento/XQUERY/ObtenerDocumento_PS_Response"/>
                                <con2:param name="Documento">
                                    <con2:path>$Documento</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fdc</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>ObtenerDocumento_RESPONSE</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fab">
            <con:stage id="_StageId-a050ad7.217d4daf.0.157fdea71d7.N7f82" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7f81</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7f80</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7f7f</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ObtenerDocumento/XQUERY/Error_TO_ObtenerDocumento_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7f7e</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeObtenerDocumento">
                <con:request>request-a050ad7.N1a2b6dc9.0.157fd2c93a4.N8000</con:request>
                <con:response>response-a050ad7.N1a2b6dc9.0.157fd2c93a4.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>