<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CANALES/DetalleVotacion/Operacion/Wsdl/ConsultarDatosOperacion"/>
            <con:binding>
                <con:name>ConsultarDatosOperacion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/OSB_BCIE/CANALES/ConsultarDatosOperacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a01.N8e043ae.0.151b2d0f3a4.N7f85">
        <con:pipeline type="request" name="request-a050a51.5091c375.0.1516e990f23.N7fc7">
            <con:stage id="_StageId-N3f57c7ff.N51155bb5.0.1622a87226d.N7ff2" name="StageDecodificarParametrosRequest">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarOperacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fef</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarDatosOperacionRq-Encriptados_ConsultarDatosOperacionPSPipeline</con4:message>
                    </con4:log>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fec</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/DecodificarParametros/PS/DecodificarParametros_Ps" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>DecodificarParametros</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inDecodificarParametros</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outDecodificarParametros</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inDecodificarParametros">
                                <con1:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fe9</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/PipelineRq_To_DecodificarParametrosRq"/>
                                        <con1:param name="requestConsultarOperacion">
                                            <con1:path>$body/con:requestConsultarOperacionMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="varConsultarDatosOperacionRq">
                                <con1:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fe6</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/DecodificarParametrosRs_To_ConsultarDatosOperacionRq"/>
                                        <con1:param name="DecodificarParametrosRs">
                                            <con1:path>$outDecodificarParametros</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N51155bb5.0.1622a87226d.N7fe3</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText>$varConsultarDatosOperacionRq</con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a51.5091c375.0.1516e990f23.N7fc5" name="CallConsultarVotacionUsuario">
                <con:context>
                    <con1:userNsDecl prefix="con3" namespace="http://www.bcie.org/SolicitudAprobacionBO"/>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarOperacionMO"/>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con1:userNsDecl prefix="con2" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con1:userNsDecl prefix="con1" namespace="http://www.bcie.org/ConsultarOperacionBO"/>
                    <con2:variable name="responseConsultarVotacionUsuario" path="$responseConsultarVotacionUsuario" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarVotacionUsuarioResponse"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarDesicionAprobacion" path="$responseConsultarDesicionAprobacion" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Schema/SolicitudAprobacionMO" element="ConsultarDecisionAprobacionByIdAprobacionResponse"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarDocumentos" path="$responseConsultarDocumentos" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Schema/DocumentoMO" element="ConsultaDocumentosResponse"/>
                    </con2:variable>
                    <con2:variable name="response" path="$response" asChild="false">
                        <con2:schema ref="MDS/Canales/Votacion/ConsultarDetalleVotacion/V1/Schema/ConsultarOperacionMO" element="responseConsultarOperacionMessage"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarClienteById" path="$responseConsultarClienteById" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Schema/ClienteMO" element="ConsultarClienteResponse"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarOperacionByIdOperacion" path="$responseConsultarOperacionByIdOperacion" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionMO" element="ConsultarOperacionResponse"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarSeguimientoCrediticio" path="$responseConsultarSeguimientoCrediticio" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Schema/ClienteMO" element="ConsultarSeguimientoCrediticioByIdClienteResponse"/>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7ffe</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>Request_ConsultarDatosOperacion</con4:message>
                    </con4:log>
                    <con3:assign varName="requestConsultarVotacionUsuario">
                        <con1:id>_ActionId-a050a51.N106aa730.0.1516f4c6040.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarVotacionUsuario_PS_Request"/>
                                <con1:param name="requestConsultarOperacionMessage">
                                    <con1:path>$body/con:requestConsultarOperacionMessage</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a51.N106aa730.0.1516f4c6040.N7ffe</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarVotacionUsuario/PS/ConsultarVotacionUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarVotacionUsuario</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestConsultarVotacionUsuario</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseConsultarVotacionUsuario</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7ffb</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$requestConsultarVotacionUsuario</con1:xqueryText>
                                </con4:expr>
                                <con4:message>request_ConsultarVotacionUsuario</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7ff8</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$responseConsultarVotacionUsuario</con1:xqueryText>
                                </con4:expr>
                                <con4:message>response_consultarVotacionUsuario</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7f8a</con1:id>
                        <con3:case id="_BranchId-a050a69.N6ef92cf8.0.151743fbb55.N7f89">
                            <con3:condition>
                                <con1:xqueryText>count($responseConsultarVotacionUsuario/con2:ListaVotacionUsuario) = 0</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7f54</con1:id>
                                    <con3:errCode>998</con3:errCode>
                                    <con3:message>No existen datos de la votacion</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                    </con3:ifThenElse>
                    <con3:assign varName="requestConsultarDesicionAprobacion">
                        <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7f4e</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarDecisionAprobacion_PS_Request"/>
                                <con1:param name="requestConsultarOperacionMessage">
                                    <con1:path>$body/con:requestConsultarOperacionMessage</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7fe9</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/PS/ConsultarDecisionAprobacionByIdAprobacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarDecisionAprobacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestConsultarDesicionAprobacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseConsultarDesicionAprobacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7ff5</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$requestConsultarDesicionAprobacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>request_consultarVotacionUsuario</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7ff2</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$responseConsultarDesicionAprobacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>response_consultarVotacionUsuario</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7f47</con1:id>
                        <con3:case id="_BranchId-a050ad7.217d4daf.0.157fdea71d7.N7f46">
                            <con3:condition>
                                <con1:xqueryText>$responseConsultarVotacionUsuario/con2:ListaVotacionUsuario/con3:idOperacion/text() != ''</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="requestConsultarOperacionByIdOperacion">
                                    <con1:id>_ActionId-a050a69.N575225ab.0.15173621fc2.N7ff4</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarVotacionUsuario_PS_TO_ConsultarOperacionByIdOperacion_PS_Request"/>
                                            <con1:param name="ConsultarVotacionUsuarioResponse">
                                                <con1:path>$responseConsultarVotacionUsuario</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a050a51.N106aa730.0.1516f4c6040.N7fec</con1:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/PS/ConsultarOperacionByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarOperacionById</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">requestConsultarOperacionByIdOperacion</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">responseConsultarOperacionByIdOperacion</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fef</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$requestConsultarOperacionByIdOperacion</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>request_consultrOperacionById</con4:message>
                                        </con4:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fec</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$responseConsultarOperacionByIdOperacion</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>response_consultarOperacionById</con4:message>
                                        </con4:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:ifThenElse>
                                    <con1:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7fc0</con1:id>
                                    <con3:case id="_BranchId-a050a8f.N1d52728e.0.151894c9b43.N7fbf">
                                        <con3:condition>
                                            <con1:xqueryText>$responseConsultarOperacionByIdOperacion/oper:Resultado/res:result = 'ERROR'</con1:xqueryText>
                                        </con3:condition>
                                        <con3:actions>
                                            <con3:Error>
                                                <con1:id>_ActionId-a050a8f.N1d52728e.0.151894c9b43.N7f8c</con1:id>
                                                <con3:errCode>998</con3:errCode>
                                                <con3:message>Error al Consultar la operación</con3:message>
                                            </con3:Error>
                                        </con3:actions>
                                    </con3:case>
                                </con3:ifThenElse>
                                <con3:assign varName="requestConsultarDocumentos">
                                    <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7f4b</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarVotacionUsuario_PS_TO_DocumentosService_PS_Request"/>
                                            <con1:param name="ConsultarOperacionResponse">
                                                <con1:path>$responseConsultarOperacionByIdOperacion</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7fdf</con1:id>
                                    <con3:service ref="COMPOSICIONES/Entidades/Documento/PS/DocumentoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>consultarDocumentos</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">requestConsultarDocumentos</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">responseConsultarDocumentos</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fe3</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$requestConsultarDocumentos</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>request_consultarDocumentosOperacion</con4:message>
                                        </con4:log>
                                    </con3:requestTransform>
                                    <con3:responseTransform>
                                        <con4:log>
                                            <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fe0</con1:id>
                                            <con4:logLevel>info</con4:logLevel>
                                            <con4:expr>
                                                <con1:xqueryText>$responseConsultarDocumentos</con1:xqueryText>
                                            </con4:expr>
                                            <con4:message>response_consultarDocumentosOperacion</con4:message>
                                        </con4:log>
                                    </con3:responseTransform>
                                </con3:wsCallout>
                                <con3:assign varName="varConsultarDocumentosFenixRq">
                                    <con1:id>_ActionId-N3f579b6a.N643eec8a.0.1602c9dd719.N7fb1</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarOperacionByIdRs_TO_ConsultarDocumentoFenixRq"/>
                                            <con1:param name="ConsultarOperacionResponse">
                                                <con1:path>$responseConsultarOperacionByIdOperacion</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-N3f579b6a.N643eec8a.0.1602c9dd719.N7fb4</con1:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/PS/ConsultarDocumentosFenix_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarDocumentosFenix</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varConsultarDocumentosFenixRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varConsultarDocumentosFenixRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform/>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                                <con3:wsCallout>
                                    <con1:id>_ActionId-N3f57df51.N261d8c21.0.16d3fe43ba3.N7fce</con1:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentoTarea/BS/ConsultarDocumentoTareaDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>ConsultarDocumentoTareaDB</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">varConsultarDocumentosTareaRq</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">varConsultarDocumentosTareaRs</con3:body>
                                    </con3:response>
                                    <con3:requestTransform>
                                        <con3:assign varName="varConsultarDocumentosTareaRq">
                                            <con1:id>_ActionId-N3f57df51.N261d8c21.0.16d3fe43ba3.N7fcb</con1:id>
                                            <con3:expr>
                                                <con1:xqueryTransform>
                                                    <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarDocumentosTarea_BS_Request"/>
                                                    <con1:param name="idTarea">
                                                        <con1:path>206</con1:path>
                                                    </con1:param>
                                                    <con1:param name="puedeConsultar">
                                                        <con1:path>1</con1:path>
                                                    </con1:param>
                                                </con1:xqueryTransform>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:requestTransform>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                                <con3:assign varName="response">
                                    <con1:id>_ActionId-a050a7a.75c7f0ee.0.151826a2d46.N7ffe</con1:id>
                                    <con3:expr>
                                        <con1:xqueryTransform>
                                            <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarDatosOperacion_PS_Response"/>
                                            <con1:param name="ConsultarDocumentosFenixResponse">
                                                <con1:path>$varConsultarDocumentosFenixRs</con1:path>
                                            </con1:param>
                                            <con1:param name="ConsultarDocumentosTareaResponse">
                                                <con1:path>$varConsultarDocumentosTareaRs</con1:path>
                                            </con1:param>
                                            <con1:param name="ConsultaDocumentosResponse">
                                                <con1:path>$responseConsultarDocumentos</con1:path>
                                            </con1:param>
                                            <con1:param name="ConsultarDecisionAprobacionByIdAprobacionResponse">
                                                <con1:path>$responseConsultarDesicionAprobacion</con1:path>
                                            </con1:param>
                                            <con1:param name="ConsultarOperacionResponse">
                                                <con1:path>$responseConsultarOperacionByIdOperacion</con1:path>
                                            </con1:param>
                                        </con1:xqueryTransform>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="requestConsultarClienteById">
                                <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7ea0</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarVotacionUsuario_PS_TO_ConsultarClienteById_PS_Request"/>
                                        <con1:param name="ConsultarVotacionUsuarioResponse">
                                            <con1:path>$responseConsultarVotacionUsuario</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout>
                                <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7e9d</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarClienteById/PS/ConsultarClienteById_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>consultarByIdCliente</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">requestConsultarClienteById</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">responseConsultarClienteById</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fe9</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$requestConsultarClienteById</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>request_consultrClienteById</con4:message>
                                    </con4:log>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fe6</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$responseConsultarClienteById</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>response_consultarClienteById</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:wsCallout>
                            <con3:ifThenElse>
                                <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7e96</con1:id>
                                <con3:case id="_BranchId-a050ad7.217d4daf.0.157fdea71d7.N7e95">
                                    <con3:condition>
                                        <con1:xqueryText>$responseConsultarClienteById/cli:Resultado/res:result = 'ERROR'</con1:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:Error>
                                            <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7e92</con1:id>
                                            <con3:errCode>998</con3:errCode>
                                            <con3:message>Error al consultar el cliente</con3:message>
                                        </con3:Error>
                                    </con3:actions>
                                </con3:case>
                            </con3:ifThenElse>
                            <con3:assign varName="requestConsultarSeguimientoCrediticio">
                                <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7e5f</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarVotacionUsuario_PS_TO_ConsultarSeguimientoCrediticoByIdCliente_PS_Request"/>
                                        <con1:param name="ConsultarVotacionUsuarioResponse">
                                            <con1:path>$responseConsultarVotacionUsuario</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout>
                                <con1:id>_ActionId-a050ad7.217d4daf.0.157fdea71d7.N7e5c</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/ConsultarSeguimientoCrediticioByIdCliente/PS/ConsultarSeguimientoCrediticioByIdCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>ConsultarSeguimientoCrediticioByIdCliente</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">requestConsultarSeguimientoCrediticio</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">responseConsultarSeguimientoCrediticio</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fdd</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$requestConsultarSeguimientoCrediticio</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>request_ConsultarSeguiminetoCrediticioCliente</con4:message>
                                    </con4:log>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fda</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$responseConsultarSeguimientoCrediticio</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>response_ConsultarSeguiminetoCrediticioCliente</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:wsCallout>
                            <con3:assign varName="requestConsultarDocumentos">
                                <con1:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7ffb</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarClienteById_PS_TO_DocumentosService_PS_Request"/>
                                        <con1:param name="ConsultarClienteResponse">
                                            <con1:path>$responseConsultarClienteById</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout>
                                <con1:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7ff8</con1:id>
                                <con3:service ref="COMPOSICIONES/Entidades/Documento/PS/DocumentoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>consultarDocumentos</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">requestConsultarDocumentos</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">responseConsultarDocumentos</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fd7</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$requestConsultarDocumentos</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>request_consultarDocumentosCliente</con4:message>
                                    </con4:log>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fd4</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$responseConsultarDocumentos</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>response_consultarDocumentosCliente</con4:message>
                                    </con4:log>
                                </con3:responseTransform>
                            </con3:wsCallout>
                            <con3:wsCallout>
                                <con1:id>_ActionId-N3f57df51.N261d8c21.0.16d3fe43ba3.N7fba</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentoTarea/BS/ConsultarDocumentoTareaDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>ConsultarDocumentoTareaDB</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">varConsultarDocumentosTareaRq</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">varConsultarDocumentosTareaRs</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con3:assign varName="varConsultarDocumentosTareaRq">
                                        <con1:id>_ActionId-N3f57df51.N261d8c21.0.16d3fe43ba3.N7fb7</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarDocumentosTarea_BS_Request"/>
                                                <con1:param name="idTarea">
                                                    <con1:path>205</con1:path>
                                                </con1:param>
                                                <con1:param name="puedeConsultar">
                                                    <con1:path>1</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:requestTransform>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                            <con3:assign varName="response">
                                <con1:id>_ActionId-a050af8.N3307d6a.0.15803495b9f.N7ff5</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosCliente_PS_TO_ConsultarDatosOperacion_PS_Response"/>
                                        <con1:param name="ConsultarSeguimientoCrediticioByIdClienteResponse">
                                            <con1:path>$responseConsultarSeguimientoCrediticio</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarDocumentosTareaResponse">
                                            <con1:path>$varConsultarDocumentosTareaRs</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultaDocumentosResponse">
                                            <con1:path>$responseConsultarDocumentos</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarClienteResponse">
                                            <con1:path>$responseConsultarClienteById</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarVotacionUsuarioResponse">
                                            <con1:path>$responseConsultarVotacionUsuario</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarDecisionAprobacionByIdAprobacionResponse">
                                            <con1:path>$responseConsultarDesicionAprobacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a51.5091c375.0.1516e990f23.N7fc6">
            <con:stage id="_StageId-a05feab.N4d241f22.0.15c17452fd8.N7fd1" name="Stage2">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a05feab.N4d241f22.0.15c17452fd8.N7fd0</con1:id>
                        <con4:logLevel>debug</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>response_consultarDatosOperacion</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579bc1.731a5987.0.151b4181e21.N7ffb" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://www.bcie.org/ConsultarOperacionMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.731a5987.0.151b4181e21.N7ffa</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarUsuarioReunionAprobacion/PS/ActualizarUsuarioReunionAprobacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizarUsuarioReunion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inleido</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outleido</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inleido">
                                <con1:id>_ActionId-N3f579bc1.731a5987.0.151b4181e21.N7ff7</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ActUsuarionReunioPS_Request"/>
                                        <con1:param name="requestConsultarOperacionMessage">
                                            <con1:path>$body/con:requestConsultarOperacionMessage</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a51.5091c375.0.1516e990f23.N7fc4" name="SaveResponse">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con1:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                    <con1:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                    <con1:userNsDecl prefix="sol1" namespace="http://www.bcie.org/SolicitudAprobacionBO"/>
                    <con2:variable name="response" path="$response" asChild="false">
                        <con2:schema ref="MDS/Canales/Votacion/ConsultarDetalleVotacion/V1/Schema/ConsultarOperacionMO" element="responseConsultarOperacionMessage"/>
                    </con2:variable>
                    <con2:variable name="responseConsultarVotacionUsuario" path="$responseConsultarVotacionUsuario">
                        <con2:service operation="ConsultarVotacionUsuario">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarVotacionUsuario/PS/ConsultarVotacionUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="responseConsultarOperacionByIdOperacion" path="$responseConsultarOperacionByIdOperacion">
                        <con2:service operation="ConsultarOperacionById">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/PS/ConsultarOperacionByIdOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="responseConsultarDesicionAprobacion" path="$responseConsultarDesicionAprobacion">
                        <con2:service operation="consultarDecisionAprobacion">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarDecisionAprobacion/PS/ConsultarDecisionAprobacionByIdAprobacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="responseConsultarDocumentos" path="$responseConsultarDocumentos">
                        <con2:service operation="consultarDocumentos">
                            <con2:reference ref="COMPOSICIONES/Entidades/Documento/PS/DocumentoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con2:service>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050a69.N6ef92cf8.0.151743fbb55.N7fdc</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/ConsultarDatosOperacion_PS_TO_ConsultarOperacionBO_JSON_Response"/>
                                <con1:param name="responseConsultarOperacionMessage">
                                    <con1:path>$response</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a01.N8e043ae.0.151b2d0f3a4.N7f85">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7f0b" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f0a</con4:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7f09">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f08</con4:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f07</con4:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f06</con4:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f05</con4:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="CANALES/DetalleVotacion/Operacion/XQUERY/MapeoError_PS_TO_ConsultarDatosOperacionJSON_PS_Response"/>
                                <con4:param name="message">
                                    <con4:path>xs:string(fn:data($fault/ctx:errorCode))</con4:path>
                                </con4:param>
                                <con4:param name="responseMapeoErrorMessage">
                                    <con4:path>$outMapError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7f04</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarDetalleVotacionPS_Pp">
                <con:request>request-a050a51.5091c375.0.1516e990f23.N7fc7</con:request>
                <con:response>response-a050a51.5091c375.0.1516e990f23.N7fc6</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>