<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarNoObjecion/WSDL/ConsultarNoObjecion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarNoObjecion_DB_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarNoObjecion_DB</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Adquisicion/ConsultarNoObjecion/JCA/ConsultarNoObjecion_DB_db"/>
            <jca:adapter-name>ConsultarNoObjecion_DB</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarNoObjecion_DB</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT NO.ID ID_NO_OBJECION,        NO.LUGAR_OBTENER_DOCTO_BASE,        NO.FECHA_INICIO_DISP_DOCTO_BASE,        NO.FECHA_FIN_DISP_DOCTO_BASE,        NO.CORREO_INFORMACION_ADICIONAL,        NO.FECHA_RECEPCION_PROPUESTA,        NO.DIR_PRESENTACION_PROPUESTA,        NO.ID_TCA_RESULTADO_PROCESO,        TRP.DESCRIPCION RESULTADO_PROCESO,        TTP.ID ID_TIPO_PERFIL,        TTP.DESCRIPCION TIPO_PERFIL,        CA.ID ID_CONCURSANTE,        CA.NOMBRE NOMBRE_ADJUDICATARIO,        CA.NACIONALIDAD NACIONALIDAD_ADJUDICATARIO,        CA.MONTO MONTO_ADJUDICATARIO   FROM NO_OBJECION NO        JOIN ADQUISICION A           ON (A.ID = NO.ID_ADQUISICION)        JOIN TCA_TIPO_NO_OBJECION TTNO           ON (NO.ID_TCA_TIPO_NO_OBJECION = TTNO.ID)        JOIN TCA_RESULTADO_PROCESO TRP           ON (NO.ID_TCA_RESULTADO_PROCESO = TRP.ID)        JOIN CONCURSANTE_ADQUISICION CA           ON (NO.ID = CA.ID_NO_OBJECION)        JOIN TCA_TIPO_PERFIL TTP           ON (CA.ID_TCA_TIPO_PERFIL = TTP.ID)  WHERE A.ID = #idAdquisicion AND NO.ID = #idNoObjecion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>