<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/ConsultarPlazoCondicion/V1/WSDL/ConsultarPlazoCondicion"/>
            <con:binding>
                <con:name>ConsultarPlazoCondicion_pttSOAP12Binding</con:name>
                <con:namespace>http//www.bcie.org/ConsultarPlazoCondicion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a01.N8e043ae.0.151b2d0f3a4.N7fd0">
        <con:pipeline type="request" name="request-a050aba.N44a1ee1f.0.15197949b68.N7fa0">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7e1b" name="ValidaIdOperacion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eba</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>ConsultarPlazoCondicion-Request</con5:message>
                    </con5:log>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7e1a</con2:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7e19">
                            <con3:condition>
                                <con2:xqueryText>xs:string($body/con:ConsultarPlazoCondicionRequest/con:idOperacion) = ''</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:Error>
                                    <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7de6</con2:id>
                                    <con3:errCode>998</con3:errCode>
                                    <con3:message>EL IdOperacion es requerido</con3:message>
                                </con3:Error>
                            </con3:actions>
                        </con3:case>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050aba.N44a1ee1f.0.15197949b68.N7f9e" name="ConsultarTerminoByIdOperacion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http//www.bcie.org/ConsultarPlazoCondicion"/>
                    <con2:userNsDecl prefix="con2" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarTerminoByIdOperacion"/>
                    <con2:userNsDecl prefix="con1" namespace="http://www.bcie.org/ContratoMO"/>
                    <con4:variable name="responseConsultarTerminoByIdOperacion" path="$responseConsultarTerminoByIdOperacion" asChild="false">
                        <con4:schema ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XSD/ConsultarTerminoByIdOperacion" element="ConsultarTerminoByIdOperacionOutputCollection"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:assign varName="requestConsultarTerminoByIdOperacion">
                        <con2:id>_ActionId-a050aba.N58065e81.0.15197969c98.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XQUERY/ConsultarPlazoCondicion_PS_TO_ConsultarTerminoByIdOperacion_db_BS_Request"/>
                                <con2:param name="requestConsultarPlazoCondicionMessage">
                                    <con2:path>$body/con1:ConsultarPlazoCondicionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050aba.N58065e81.0.15197969c98.N7ffe</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/BS/ConsultarTerminoByIdOperacion_db_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarTerminoByIdOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestConsultarTerminoByIdOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseConsultarTerminoByIdOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eb4</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$requestConsultarTerminoByIdOperacion</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarTerminoByIdOperacion_BS-Request</con5:message>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eb1</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$responseConsultarTerminoByIdOperacion</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarTerminoByIdOperacion_BS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ac7.6d9a2afb.0.1524cfa6860.N7fa0" name="ConsultaCondicionByIdOperacion">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://www.bcie.org/ContratoMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7f9d</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByRol/PS/ConsultarCondicionesByROLPS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarCondicionbyRol</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarCondicionesByROLPS</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarCondicionesByROLPS</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inConsultarCondicionesByROLPS">
                                <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7f9a</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XQUERY/ConsultarPlazoCondicion_PS_TO_ConsultarCondicionesByROL_PS_Request"/>
                                        <con2:param name="ConsultarPlazoCondicionRequest">
                                            <con2:path>$body/con:ConsultarPlazoCondicionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con5:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eae</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$inConsultarCondicionesByROLPS</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarCondicionesByROLPS-Request</con5:message>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con5:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eab</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$outConsultarCondicionesByROLPS</con2:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarCondicionesByROLPS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050aba.N44a1ee1f.0.15197949b68.N7f9f">
            <con:stage id="_StageId-a050aba.N44a1ee1f.0.15197949b68.N7f9d" name="SaveResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a96.N110728b9.0.1523729e88c.N7f40</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XQUERY/ConsultarPlazoCondicion_PS_TO_ConsultarPlazoCondicion_PS_Response"/>
                                <con2:param name="ConsultarTerminoByIdOperacionOutputCollection">
                                    <con2:path>$responseConsultarTerminoByIdOperacion</con2:path>
                                </con2:param>
                                <con2:param name="ConsultarCondicionByRolResponse">
                                    <con2:path>$outConsultarCondicionesByROLPS</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7eb7</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>ConsultarPlazoCondicion-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a01.N8e043ae.0.151b2d0f3a4.N7fd0">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7fcf" name="Error">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fc8</con2:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7fc7">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fc4</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fbd</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fc1</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fba</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarPlazoCondicion/XQUERY/MapError_PS_TO_ConsultarPlazoCondicion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7fb6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ConsultarPlazoCondicion_PN">
                <con:request>request-a050aba.N44a1ee1f.0.15197949b68.N7fa0</con:request>
                <con:response>response-a050aba.N44a1ee1f.0.15197949b68.N7f9f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>