<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">asignacionRecursos</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/gestorDesembolsos/contratoDesembolso/asignacionrecursos/asignacionRecursos.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>asignacionRecursos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.84473</property>
      <property
         name="x">709.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">precargaInformacionAsignacionRecursos</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>precargaInformacionAsignacionRecursos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.44238</property>
      <property
         name="x">158.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">precargaInformacionAsignacionRecursos</property>
      <property
         name="sdm:polyPoints">R50,199.0,245.0918,668.0,244.49414,L50</property>
   </ControlFlowCase>
</SDM>
