<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/Operacion"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="response" name="response-a050a96.Nd463329.0.16e49ed79b1.N7f38" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-a050a96.Nd463329.0.16e49ed79b1.N7f37" name="StageGenerarResponse">
                <con:context/>
                <con:actions>
                    <con3:replace contents-only="true" varName="body">
                        <con1:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7f36</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/XQUERY/EditarOperacionAmbiental_DB_TO_PS_EditarOperacionAmbiental_Response"/>
                                <con1:input>$editarClasificacionAmbientalResponse</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a050a96.Nd463329.0.16e49ed79b1.N7f3e" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-a050aa7.N2323d3cf.0.16e5e57f302.N8000" name="StageConsultarClasificacionAmbientaByOperacion">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050aa7.N2323d3cf.0.16e5e57f302.N7ffc</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarClasificacionAmbiental/BS/ConsultarClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarClasificacionAmbiental_BS</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">consultarCARequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">consultarCAResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="consultarCARequest">
                                <con1:id>_ActionId-a050aa7.N2323d3cf.0.16e5e57f302.N7fea</con1:id>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/XQUERY/ConsultarOperacionAmbiental_PS_TO_PS_ConsultarOperacionAmbiental_Request"/>
                                        <con1:input>$body/oper:ActualizarOperacionRequest</con1:input>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con1:id>_ActionId-a050aa7.N2323d3cf.0.16e5e57f302.N7ff6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$consultarCARequest</con1:xqueryText>
                                </con4:expr>
                                <con4:message>consultarCARequest</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050aa7.N2323d3cf.0.16e5e57f302.N7ff3</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$consultarCAResponse</con1:xqueryText>
                                </con4:expr>
                                <con4:message>consultarCAResponse</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050aa7.N2323d3cf.0.16e5e57f302.N7fff" name="StageEliminarClasificacionAmbiental">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con5:route>
                        <con1:id>_ActionId-a050aac.N36fcb807.0.16e600e3211.N7f9b</con1:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/BS/EliminarClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>delete</con5:operation>
                        <con5:outboundTransform>
                            <con3:assign varName="body_temp">
                                <con1:id>_ActionId-a050aac.N36fcb807.0.16e600e3211.N7f66</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$body/oper:ActualizarOperacionRequest</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050aac.N36fcb807.0.16e600e3211.N7f63</con1:id>
                                <con3:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/XQUERY/EliminarOpearacionAmbiental_BS_TO_BS_EliminarOperacionAmbiental_Request"/>
                                        <con1:input>$consultarCAResponse</con1:input>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con1:id>_ActionId-a050aa7.N2323d3cf.0.16e5e57f302.N7ff0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$eliminarCARequest</con1:xqueryText>
                                </con4:expr>
                            </con4:log>
                        </con5:outboundTransform>
                    </con5:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a96.Nd463329.0.16e49ed79b1.N7f3d" name="StageActualizarOperacionAmbientalCARequest">
                <con:context>
                    <con1:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7f3c</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearClasificacionAmbiental/BS/EditarClasificacionAmbiental_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">editarClasificacionAmbientalRequest</con3:body>
                            <con3:header/>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">editarClasificacionAmbientalResponse</con3:body>
                            <con3:header/>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="editarClasificacionAmbientalRequest">
                                <con1:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7f3b</con1:id>
                                <con3:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/XQUERY/EditarOperacionAmbiental_PS_TO_DB_EditarOperacionAmbiental_Request"/>
                                        <con1:input>$body_temp</con1:input>
                                    </con1:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con1:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7f3a</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$editarClasificacionAmbientalRequest</con1:xqueryText>
                                </con4:expr>
                                <con4:message>editarClasificacionAmbientalRequest</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7f39</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$insertOperacionCAResponse</con1:xqueryText>
                                </con4:expr>
                                <con4:message>insertOperacionCAResponse</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-a050ab1.7975e6bf.0.16e6bdb6df4.N8000">
            <con:stage id="_StageId-a050ab1.7975e6bf.0.16e6bdb6df4.N7ffe" name="StageConsultarOperacionesEstrategicas">
                <con:context>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7ffe</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/BS/EditarClasificacionEstrategica_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CRUDClasificacionEstrategicaSelect</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">consultarCERequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">consultarCEResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="consultarCERequest">
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7ffb</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/XQUERY/ConsultarClasificacionEstrategica_PS_TO_DB_ConsultarClasificacionEstrategica_Request"/>
                                        <con2:input>$body/oper:ActualizarOperacionRequest</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7ff8</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$consultarCERequest</con2:xqueryText>
                                </con4:expr>
                                <con4:message>consultarCERequest</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7ff5</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$consultarCEResponse</con2:xqueryText>
                                </con4:expr>
                                <con4:message>consultarCEResponse</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ab1.7975e6bf.0.16e6bdb6df4.N7ffc" name="StageEliminarOperacionesEstrategicas">
                <con:context>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                </con:context>
                <con:actions>
                    <con5:route>
                        <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7ff2</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/BS/EditarClasificacionEstrategica_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>delete</con5:operation>
                        <con5:outboundTransform>
                            <con3:assign varName="body_temp">
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fef</con2:id>
                                <con3:expr>
                                    <con2:xqueryText>$body/oper:ActualizarOperacionRequest</con2:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fec</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryText>$consultarCEResponse</con2:xqueryText>
                                </con3:expr>
                            </con3:replace>
                        </con5:outboundTransform>
                    </con5:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ab1.7975e6bf.0.16e6bdb6df4.N7ffb" name="StageActualizarOperacionesEstrategicas">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fe9</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/BS/EditarClasificacionEstrategica_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">editarCERequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">editarCEResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="editarCERequest">
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fe6</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EditarClasificacionEstrategica/XQUERY/EditarClasificacionEstrategica_PS_TO_PS_EditarClasificacionEstrategica_Request"/>
                                        <con2:input>$body_temp</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fe3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$editarCERequest</con2:xqueryText>
                                </con4:expr>
                                <con4:message>editarCERequest</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fe0</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$editarCEResponse</con2:xqueryText>
                                </con4:expr>
                                <con4:message>editarCEResponse</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fdf" name="StageEditarEsMultivariable">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fdc</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/BS/EditarOperacionBD_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">editarEsMultiRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">editarEsMultiResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="editarEsMultiRequest">
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fd3</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/EditarEsMulti_PS_TO_PS_EditarOperacionRequest"/>
                                        <con2:input>$body_temp</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fd9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$editarEsMultiRequest</con2:xqueryText>
                                </con4:expr>
                                <con4:message>editarEsMultiRequest</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fd6</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$editarEsMultiResponse</con2:xqueryText>
                                </con4:expr>
                                <con4:message>editarEsMultiResponse</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ab1.7975e6bf.0.16e6bdb6df4.N7fff">
            <con:stage id="_StageId-a050ab1.7975e6bf.0.16e6bdb6df4.N7ffd" name="StageGenerarResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f57fff8.3bf5cd7a.0.16e6cebb564.N7fd0</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacion/XQUERY/EditarOperacion_PS_TO_PS_EditarOperacionResposne"/>
                                <con2:input>$body_temp</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f5778ff.4e226bf9.0.14f480a5875.N7e1a" name="BranchNodeOperacion">
                <con:context/>
                <con:branch-table>
                    <con:branch name="crearOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteCrearOperacion">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7ffe</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/CrearOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7ffe</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearOperacion-Request</con4:message>
                                            </con4:log>
                                            <con3:validate>
                                                <con2:id>_ActionId-7f000001.N17b82747.0.1506c62b12a.N7e9e</con2:id>
                                                <con2:disabled>true</con2:disabled>
                                                <con3:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/Operacion"/>
                                                <con3:schemaElement xmlns:oper="http://www.bcie.org/OperacionMO">oper:CrearOperacionRequest</con3:schemaElement>
                                                <con3:varName>body</con3:varName>
                                                <con3:location>
                                                    <con2:xpathText>./oper:CrearOperacionRequest</con2:xpathText>
                                                </con3:location>
                                            </con3:validate>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7ffb</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearOperacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarOperacionByIdOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteConsultarOperacionById">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f5778ff.4e226bf9.0.14f480a5875.N7de6</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ConsultarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultarOperacion_pt</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7ff8</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarOperacionByIdOperacion-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7ff5</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarOperacionByIdOperacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="actualizarOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:branch-node type="condition" id="_FlowId-a050a96.Nd463329.0.16e49ed79b1.N7ff7" name="BranchNodeActualizarOperacion">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:branch-table variable="body">
                                    <con:xpath>
                                        <con2:xpathText>./oper:ActualizarOperacionRequest/oper:Status</con2:xpathText>
                                    </con:xpath>
                                    <con:branch name="ActualizarOperacionClasificacionAmbiental">
                                        <con:operator>equals</con:operator>
                                        <con:value>'editarCA'</con:value>
                                        <con:flow>
                                            <con:pipeline-node name="PipelineEditarOperacionClasificacionAmbiental" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                                <con:request>request-a050a96.Nd463329.0.16e49ed79b1.N7f3e</con:request>
                                                <con:response>response-a050a96.Nd463329.0.16e49ed79b1.N7f38</con:response>
                                            </con:pipeline-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:branch name="ActualizarOperacionClasificacionEstrategica">
                                        <con:operator>equals</con:operator>
                                        <con:value>'editarCE'</con:value>
                                        <con:flow>
                                            <con:pipeline-node name="PipelineEditarOperacionClasificacionEstrategica">
                                                <con:request>request-a050ab1.7975e6bf.0.16e6bdb6df4.N8000</con:request>
                                                <con:response>response-a050ab1.7975e6bf.0.16e6bdb6df4.N7fff</con:response>
                                            </con:pipeline-node>
                                        </con:flow>
                                    </con:branch>
                                    <con:default-branch>
                                        <con:flow>
                                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                                        <con2:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7fee</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ActualizarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>actualizarOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                                <con2:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7fed</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarOperacion-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                                <con2:id>_ActionId-a050a96.Nd463329.0.16e49ed79b1.N7fec</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ActualizarOperacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                                        </con:flow>
                                    </con:default-branch>
                                </con:branch-table>
                            </con:branch-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="eliminarOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteEliminarOperacion">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.20932a89.0.14fbec100a3.N7ff9</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/EliminarOperacion/PS/EliminarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>eliminarOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fec</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarOperacion-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fe9</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>EliminarOperacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearOperacionAsociada">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteCrearOperacionAsociada">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.N2d4a56ab.0.14fdc5790a8.N7ffd</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearOperacionAsociada/PS/CrearOperacionAsociada_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>crearOperacionAsociada</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fe6</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearOperacionAsociada-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fe3</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearOperacionAsociada-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="propagarScrtir">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodePropagarSCRyTIR">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579bc1.7bbce77c.0.14fe1bc512b.N7ffd</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/PropagarSCRyTIR_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>propagarSCRyTIR</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fe0</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>PropagarSCRyTIR-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fdd</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>PropagarSCRyTIR-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="crearCuestionario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodecrearCuestionario">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579bc1.N854b87c.0.15020935d26.N7ffd</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearCuestionario/PS/CrearCuestionario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>CrearCuestionario</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fda</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearCuestionario-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fd7</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>CrearCuestionario-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="reactivarOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNodeReactivarOperacion">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-7f000001.N710ba248.0.1508152a27d.N7ff6</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ReactivarOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>reactivarOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fd4</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ReactivarOperacion-Request</con4:message>
                                            </con4:log>
                                            <con3:validate>
                                                <con2:id>_ActionId-a050ac1.1acdda33.0.152c743b6a1.N7ffe</con2:id>
                                                <con3:schema ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Schema/OperacionMO"/>
                                                <con3:schemaElement xmlns:oper="http://www.bcie.org/OperacionMO">oper:ReactivarOperacionRequest</con3:schemaElement>
                                                <con3:varName>body</con3:varName>
                                                <con3:location>
                                                    <con2:xpathText>./oper:ReactivarOperacionRequest</con2:xpathText>
                                                </con3:location>
                                            </con3:validate>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579bc0.4b882bcd.0.153d2c4d1ba.N7fd1</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ReactivarOperacion-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarComisionesNoPagadas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteConsultarComisionesNoPagadas">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579b81.N55caac78.0.1589e73efce.N7ffe</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ConsultarComisionesNoPagadas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarComisionesNoPagadas</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b81.N55caac78.0.1589e73efce.N7ffb</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarComisionesNoCobradas-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b81.N55caac78.0.1589e73efce.N7ff8</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarComisionesNoCobradas-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarSaldo">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteConsultarSaldo">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579b81.5a5e40b1.0.15923df8387.N7ffe</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarSaldoOperacion/PS/ConsultarSaldoOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarSaldoOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b81.5a5e40b1.0.15923df8387.N7ffb</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarSaldo-Request</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b81.5a5e40b1.0.15923df8387.N7ff8</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarSaldo-Response</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="obtenerFactibilidad">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteObtenerFactibilidad">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f8f</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ObtenerFactibilidad_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>obtenerFactibilidad</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f87</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:ObtenerFactibilidadRequest</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ObtenerFactibilidad_REQUEST</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f84</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:ObtenerFactibilidadResponse</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ObtenerFactibilidad_RESPONSE</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="AplicarEnvioCobro">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteAplicarEnvioCobro">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f8a</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/AplicarEnvioCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>AplicarEnvioCobro</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f81</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:AplicarEnvioCobroRequest</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>AplicarEnvioCobro_REQUEST</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.4c34c1f7.0.15a5d98763a.N7f7e</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:AplicarEnvioCobroResponse</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>AplicarEnvioCobro_RESPONSE</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ValidarInicioFormalizacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteValidarInicioFormalizacion">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N41e59bb2.0.15eed969d5c.N7f91</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ValidarInicioFormalizacion/PS/ValidarInicioAutomaticoFormalizacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ValidarInicioFormalizacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.N41e59bb2.0.15eed969d5c.N7f8e</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarInicioFormalizacion_REQUEST</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f57c7ff.N41e59bb2.0.15eed969d5c.N7f8b</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ValidarInicioFormalizacion_RESPONSE</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarLimitesOperacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteValidarLimites">
                                <con:context>
                                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579b6a.N387fc01a.0.16093ba07e8.N7ffc</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ConsultarLimitesOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ConsultarLimietesOperacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b6a.N387fc01a.0.16093ba07e8.N7ff9</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:ConsultarLimitesOperacionRequest</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarLimitesOperacionRequest-OperacionService_PsPipeline</con4:message>
                                            </con4:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con4:log>
                                                <con2:id>_ActionId-N3f579b6a.N387fc01a.0.16093ba07e8.N7ff6</con2:id>
                                                <con4:logLevel>info</con4:logLevel>
                                                <con4:expr>
                                                    <con2:xqueryText>$body/oper:ConsultarLimitesOperacionResponse</con2:xqueryText>
                                                </con4:expr>
                                                <con4:message>ConsultarLimitesOperacionResponse-OperacionService_PsPipeline</con4:message>
                                            </con4:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>