<adapter-config name="UpsertTransferencia_DB" adapter="db" wsdlLocation="../WSDL/UpsertTransferencia_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="UpsertTransferencia_DB_ptt" operation="UpsertTransferencia_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_DESEMBOLSOS"/>
      <property name="ProcedureName" value="SP_UPSERT_TRANSFERENCIA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>