<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Prepago/V1/Wsdl/Prepago"/>
            <con:binding>
                <con:name>PrepagoPT12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/PrepagoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N56014e6b.31f43748.0.157e7d2aba7.N7fee" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consolidadoPrepago">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteConsolidadoPrepago">
                                <con:context>
                                    <con2:userNsDecl prefix="prep" namespace="http://www.bcie.org/PrepagoMO"/>
                                    <con2:userNsDecl prefix="prep1" namespace="http://www.bcie.org/PrepagoBO"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fea</con2:id>
                                        <con1:service ref="COMPOSICIONES/Entidades/Operacion/BS/ConsolidadoPrepago_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>informePrepago</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fe2</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>consolidadoPrepago_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fd9</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>consolidadoPrepago_Response</con3:message>
                                            </con3:log>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7f0e</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Prepago</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7f0b</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:CargoPenalidad</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7f08</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:Observaciones</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7f05</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:Penalidad</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7f02</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:CondicionesEspeciales</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7eff</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:Coberturas</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7efc</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:VentaCartera</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                            <con4:delete varName="body">
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7ef9</con2:id>
                                                <con4:location>
                                                    <con2:xpathText>./prep:InformePrepagoResponse/prep:Reporte/prep1:FuentesExternas</con2:xpathText>
                                                </con4:location>
                                            </con4:delete>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="reportePrepago">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteReportePrepago">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fe5</con2:id>
                                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Prepago/ReportePrepago/PS/ReportePrepago_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>ReportePrepago</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fdc</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>reportePrepago_Request</con3:message>
                                            </con3:log>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:log>
                                                <con2:id>_ActionId-N56014e6b.31f43748.0.157e7d2aba7.N7fdf</con2:id>
                                                <con3:logLevel>info</con3:logLevel>
                                                <con3:expr>
                                                    <con2:xqueryText>$body</con2:xqueryText>
                                                </con3:expr>
                                                <con3:message>reportePrepago_Response</con3:message>
                                            </con3:log>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>