<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">filtrarMensajes</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filtrarMensajes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.5</property>
      <property
         name="x">631.0117</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">verMensajes</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/mensajes/verMensajes.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verMensajes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.19531</property>
      <property
         name="x">1028.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">filtrarMensajes</property>
      <property
         name="sdm:polyPoints">R50,672.0117,223.14941,987.0,222.84473,L50</property>
   </ControlFlowCase>
</SDM>
