<adapter-config name="CrearActualizarDetalleTransaccion_DB" adapter="db" wsdlLocation="../WSDL/CrearActualizarDetalleTransaccion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearActualizarDetalleTransaccion_DB_ptt" operation="CrearActualizarDetalleTransaccion_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_UPSERT_TRAN_DES"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>