<adapter-config name="ConsultarCargoByProducto_DB" adapter="db" wsdlLocation="../WSDL/ConsultarCargoByProducto_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarCargoByProducto_DB_ptt" operation="ConsultarCargoByProducto_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select * from VCA_CARGO_PRODUCTO where PRODUCTO = #PRODUCTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>