<adapter-config name="ConsultarFuente" adapter="db" wsdlLocation="../WSDL/ConsultarFuente.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarFuente_ptt" operation="ConsultarFuente">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT 
 ID,
  ID_LINEA_CREDITO   ,
  ID_LINEA_PASIVA    ,
  DESCRIPCION        ,
  PORCENTAJE         ,
  FECHA_OBTENIDO     ,
  MONTO_ASIGNADO     ,
  NUMERO_ASIGNACION  ,
  COMENTARIO         ,
  ID_CONTRATO        ,
  FECHA_REGISTRO     ,
  BAN_ESTATUS                  
  FROM FUENTE
  WHERE ID_LINEA_CREDITO = #P_ID_LC
  AND BAN_ESTATUS=1
  "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>