<adapter-config name="ConsultarPlazoComponente_DB" adapter="db" wsdlLocation="../WSDL/ConsultarPlazoComponente_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarPlazoComponente_DB_ptt" operation="ConsultarPlazoComponente_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM VCA_PLAZO_COMPONENTE WHERE CODIGO_LINEA_FINANCIERA = #CODIGO_LINEA_FINANCIERA"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>