<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <c:set var="pa16administraroperaciongenerichumantaskBundle"
           value="#{adfBundle['pa16administraroperacionght.PA16AdministrarOperacionGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HT00PA16AdministrarOperacionForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pTID">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl7">
                                        <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_FINALIZAR_TAREA}"
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}" id="b4"
                                                   styleClass="headerLink"
                                                   action="#{operacionActionsBean.invokeFinalizarTarea}"
                                                   visible="true"
                                                   rendered="#{!pageFlowScope.operacionBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('FINALIZARTAREA', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR_OPERACION}"
                                                   disabled="#{!bindings.CANCELAR.enabled}"
                                                   action="#{operacionActionsBean.invokeOperacionCancelada}" id="b1"
                                                   styleClass="headerLink"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 222}"
                                                   rendered="#{!pageFlowScope.operacionBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('CANCELAROPERACION', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_RETORNAR}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{operacionActionsBean.invokeMasInformacion}" id="b7"
                                                   styleClass="headerLink" immediate="true"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 223}"
                                                   rendered="#{!pageFlowScope.operacionBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('RETORNAR', 'bindings.customActions')}"-->
                                        </af:button>
                                        <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_RECHAZAR}"
                                                   disabled="#{!bindings.RECHAZAR.enabled}"
                                                   action="#{operacionActionsBean.invokeRechazar}" id="b77"
                                                   styleClass="headerLink" immediate="true"
                                                   visible="#{bindings.CodigoTarea.inputValue eq 223}"
                                                   rendered="#{!pageFlowScope.operacionBean.esEstadoCompletado}">
                                            <!--visible="#{wf:isCustomActionAvailable('RETORNAR', 'bindings.customActions')}"-->
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}"
                                                 styleClass="actionMenu">
                                            <af:group id="g1">
                                                <!--af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach-->
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g2">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l1"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s2"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl3">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s3">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl6">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot2"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{operacionActionsBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b8" action="#{operacionActionsBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b9"
                                                       action="#{operacionActionsBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa16administraroperaciongenerichumantaskBundle.CONFIRMA_FINALIZARTAREA}"
                                                       id="ot20"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{operacionActionsBean.popupMasInfo}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl14">
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b10"
                                                       action="#{operacionActionsBean.aceptarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b11"
                                                       action="#{operacionActionsBean.cancelarMasInformacion}"
                                                       partialSubmit="false"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl13" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa16administraroperaciongenerichumantaskBundle.CONFIRMA_MASINFO}"
                                                       id="ot19"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- CANCELAR OPERACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p4"
                                      binding="#{operacionActionsBean.popupCancelar}">
                                <af:dialog id="d5" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl20">
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       id="b14"
                                                       action="#{operacionActionsBean.aceptarCancelar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.CANCELAR"/>
                                            </af:button>
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b15"
                                                       action="#{operacionActionsBean.cancelarCancelar}"
                                                       partialSubmit="false"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl19" layout="horizontal" halign="center">
                                        <af:outputText value="#{pa16administraroperaciongenerichumantaskBundle.CONFIRMA_CANCELAR_OPERACION}"
                                                       id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- RETORNAR -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p5"
                                      binding="#{operacionActionsBean.popupRechazar}">
                                <af:dialog id="d6" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl18">
                                            <af:button id="b16" action="#{operacionActionsBean.aceptarRechazar}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_ACEPTAR}"
                                                       partialSubmit="false" immediate="true">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.RECHAZAR"/>
                                                <!--f:attribute name="DC_OPERATION_BINDING" value="bindings.RETORNAR"/-->
                                            </af:button>
                                            <af:button text="#{pa16administraroperaciongenerichumantaskBundle.BTN_TXT_CANCELAR}"
                                                       id="b17" action="#{operacionActionsBean.cancelarRechazar}"
                                                       partialSubmit="false" immediate="true"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl17" layout="horizontal" halign="center">
                                         <af:outputText value="#{pa16administraroperaciongenerichumantaskBundle.CONFIRMA_RECHAZAR}"
                                                       id="ot221"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- BUSCAR CLIENTE -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="popupBuscarCliente"
                                      contentDelivery="lazyUncached" binding="#{operacionActionsBean.popupBuscarCliente}">
                                <af:dialog id="dbc" type="none" title="#{pa16administraroperaciongenerichumantaskBundle.BUSCAR_CLIENTE}">
                                    <af:panelGroupLayout id="pgll4" inlineStyle="width: 800px; height: 500px;" layout="scroll">
                                        <af:query id="qryId1" headerText="Search"
                                                  value="#{bindings.BuscarClienteVOCriteriaQuery.queryDescriptor}"
                                                  model="#{bindings.BuscarClienteVOCriteriaQuery.queryModel}"
                                                  queryListener="#{bindings.BuscarClienteVOCriteriaQuery.processQuery}"
                                                  queryOperationListener="#{bindings.BuscarClienteVOCriteriaQuery.processQueryOperation}"
                                                  resultComponentId="::tbClien" rows="2" maxColumns="2" disclosed="true"
                                                  displayMode="compact" saveQueryMode="hidden" modeChangeVisible="false"
                                                  binding="#{operacionActionsBean.queryBuscarCliente}"/>
                                        <af:table value="#{bindings.BuscarClienteVO.collectionModel}" var="row"
                                                  rows="#{bindings.BuscarClienteVO.rangeSize}" 
                                                  emptyText="#{bindings.BuscarClienteVO.viewable ? pa16administraroperaciongenerichumantaskBundle.MSG_EMPTY_TABLE : pa16administraroperaciongenerichumantaskBundle.MSG_ACCESS_DENIED}"
                                                  rowBandingInterval="1" summary="Buscar cliente table"
                                                  selectedRowKeys="#{bindings.BuscarClienteVO.collectionModel.selectedRow}"
                                                  selectionListener="#{bindings.BuscarClienteVO.collectionModel.makeCurrent}"
                                                  rowSelection="single" fetchSize="#{bindings.BuscarClienteVO.rangeSize}"
                                                  id="tbClien" inlineStyle="background-color:White; text-align:center;">
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdCliente.name}"
                                                       sortable="true" headerText="#{pa16administraroperaciongenerichumantaskBundle.ID_CLIENTE_SP}"
                                                       id="resId1c1" rowHeader="unstyled" width="70">
                                                <af:link text="#{row.IdCliente}" id="linkIdCliente"
                                                         actionListener="#{operacionActionsBean.seleccionarClienteActionListener}"
                                                         immediate="true"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.RazonSocial.name}"
                                                       sortable="true" headerText="#{pa16administraroperaciongenerichumantaskBundle.CLIENTE_SP}"
                                                       id="resId1c2" width="150">
                                                <af:outputText value="#{row.RazonSocial}"
                                                               shortDesc="#{bindings.BuscarClienteVO.hints.RazonSocial.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Abreviatura.name}"
                                                       sortable="true" headerText="#{pa16administraroperaciongenerichumantaskBundle.ABREVIATURA}"
                                                       id="resId1c3">
                                                <af:outputText value="#{row.Abreviatura}"
                                                               shortDesc="#{bindings.BuscarClienteVO.hints.Abreviatura.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Sector.name}" sortable="true"
                                                       headerText="#{pa16administraroperaciongenerichumantaskBundle.SECTOR}" id="c1">
                                                <af:outputText value="#{row.Sector}" id="ot8"
                                                               shortDesc="#{bindings.BuscarClienteVO.hints.Sector.tooltip}"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Pais.name}" sortable="true"
                                                       headerText="#{pa16administraroperaciongenerichumantaskBundle.PAIS_SP}" id="resId1c4"> 
                                                <af:outputText value="#{row.Pais}"
                                                               shortDesc="#{bindings.BuscarClienteVO.hints.Pais.tooltip}" id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.IdFlexcube.name}"
                                                       sortable="true"
                                                       headerText="#{pa16administraroperaciongenerichumantaskBundle.CODIGO_FLEXCUBE}" id="resId1c5"
                                                       width="120">
                                                <af:outputText value="#{row.IdFlexcube}"
                                                               shortDesc="#{bindings.BuscarClienteVO.hints.IdFlexcube.tooltip}"
                                                               id="ot6"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.BuscarClienteVO.hints.Tipocliente.name}"
                                                       sortable="true" headerText="#{pa16administraroperaciongenerichumantaskBundle.TIPO_CLIENTE}"
                                                       id="resId1c6" width="80">
                                                <af:image source="#{row.Tipocliente eq 'Definitivo' ? '/images/cliente_Def.png' : '/images/cliente_Pr.gif'}"
                                                          id="i1" shortDesc="#{row.Tipocliente}"/>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl10" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem text="#{pa16administraroperaciongenerichumantaskBundle.PNL_DATOS_TAREA_TITLE}"
                                                   id="sdi2" disclosed="true" immediate="true" inlineStyle="margin: 10px 10px 10px 10px;">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl2" maxColumns="1"
                                            labelAlignment="start" labelWidth="250">
                                            <af:inputText value="#{bindings.nombre.inputValue}"
                                                          label="#{pa16administraroperaciongenerichumantaskBundle.NOMBRE_OPERACION}"
                                                          required="true" labelStyle="text-align:left;" columns="50"
                                                          maximumLength="#{bindings.nombre.hints.precision}"
                                                          shortDesc="#{bindings.nombre.hints.tooltip}" id="it1"
                                                          placeholder="#{pa16administraroperaciongenerichumantaskBundle.NOMBRE_OPERACION}"
                                                          autoSubmit="true" immediate="true"
                                                          readOnly="#{!pageFlowScope.operacionBean.esEditable}">
                                                <f:validator binding="#{bindings.nombre.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.idCliente.inputValue}"
                                                      label="#{bindings.idCliente.hints.label}"
                                                      required="#{bindings.idCliente.hints.mandatory}" columns="50"
                                                      maximumLength="#{bindings.idCliente.hints.precision}"
                                                      shortDesc="#{bindings.idCliente.hints.tooltip}" id="it2"
                                                      partialTriggers="tbClien:linkIdCliente"
                                                      readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                      disabled="true">
                                                <f:validator binding="#{bindings.idCliente.validator}"/>
                                            </af:inputText>
                                            <af:inputText value="#{bindings.razonSocial.inputValue}"
                                                          label="#{bindings.razonSocial.hints.label}"
                                                          required="#{bindings.razonSocial.hints.mandatory}"
                                                          columns="50"
                                                          maximumLength="#{bindings.razonSocial.hints.precision}"
                                                          shortDesc="#{bindings.razonSocial.hints.tooltip}" id="it3"
                                                          partialTriggers="tbClien:linkIdCliente"
                                                          readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                          disabled="true">
                                                <f:validator binding="#{bindings.razonSocial.validator}"/>
                                            </af:inputText>
                                            <af:panelGroupLayout id="pgl2" layout="horizontal" visible="#{bindings.CodigoTarea.inputValue eq 222}" rendered="#{!pageFlowScope.operacionBean.esEstadoCompletado}">
                                                <af:button text="Buscar" id="btnBuscarCliente" styleClass="orangeBtn"
                                                           actionListener="#{operacionActionsBean.buscarClienteActionListener}"
                                                           immediate="true"/>
                                            </af:panelGroupLayout>
                                            <af:selectOneChoice value="#{bindings.idProducto.inputValue}"
                                                                label="Producto"
                                                                required="#{bindings.idProducto.hints.mandatory}"
                                                                shortDesc="#{bindings.idProducto.hints.tooltip}"
                                                                id="socProducto" autoSubmit="true"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                valueChangeListener="#{operacionActionsBean.productoValueChangeListener}">
                                                <f:selectItems value="#{bindings.idProducto.items}" id="si1"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.descripcion.inputValue}"
                                                          label="Descripci&#243;n"
                                                          required="#{bindings.descripcion.hints.mandatory}"
                                                          labelStyle="text-align:left;" 
                                                          columns="50" rows="3" placeholder="Comentario"
                                                          maximumLength="#{bindings.descripcion.hints.precision}"
                                                          readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                          shortDesc="#{bindings.descripcion.hints.tooltip}" id="it5">
                                                <f:validator binding="#{bindings.descripcion.validator}"/>
                                            </af:inputText>                                 
                                            <!-- idCatPais  -->
                                            <af:selectOneChoice value="#{bindings.idCatPais.inputValue}"
                                                                label="País:"
                                                                required="#{bindings.idCatPais.hints.mandatory}"
                                                                shortDesc="#{bindings.idCatPais.hints.tooltip}"
                                                                id="soc8"
                                                                autoSubmit="true" labelStyle="text-align:left;"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                valueChangeListener="#{operacionActionsBean.idCatPaisValueChangeListener}">
                                                <f:selectItems value="#{bindings.idCatPais.items}" id="si7"/>
                                                <f:validator binding="#{bindings.idCatPais.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.IdTipoMoneda.inputValue}"
                                                                label="Moneda"
                                                                required="#{bindings.IdTipoMoneda.hints.mandatory}"
                                                                shortDesc="#{bindings.IdTipoMoneda.hints.tooltip}" id="soc2"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                autoSubmit="true" labelStyle="text-align:left;">
                                                <f:selectItems value="#{bindings.IdTipoMoneda.items}" id="si2"/>
                                                <f:validator binding="#{bindings.IdTipoMoneda.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>
                                        <af:listView value="#{bindings.montoOperacion.collectionModel}" var="item"
                                                     emptyText="#{bindings.montoOperacion.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                     fetchSize="#{bindings.montoOperacion.rangeSize}" id="lv1" partialTriggers="::socProducto"
                                                     inlineStyle="border-color:White;">
                                            <af:listItem id="li1" rendered="#{item.IdTcaTipoMonto lt 3}" 
                                                         inlineStyle="margin-left:1px; padding-left:1px; border-color:White;"
                                                         visible="#{(item.IdTcaTipoMonto eq 2) or pageFlowScope.operacionBean.esMontoTotal}">
                                                <af:panelGroupLayout layout="horizontal" id="pgl1"> 
                                                    <af:panelFormLayout id="pfl3" maxColumns="1"
                                                        labelAlignment="start" labelWidth="250">
                                                        <af:inputText id="it6" value="#{item.monto}" 
                                                                      label="#{'Monto '}#{fn:substring(item.Descripcion,0,1)}#{fn:toLowerCase(fn:substring(item.Descripcion,1,fn:length(item.Descripcion)))}"
                                                                      readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                      visible="#{(item.IdTcaTipoMonto eq 2) or pageFlowScope.operacionBean.esMontoTotal}"
                                                                      partialTriggers="::socProducto"
                                                                      columns="50">
                                                        </af:inputText>      
                                                    </af:panelFormLayout>
                                                </af:panelGroupLayout>
                                            </af:listItem>
                                        </af:listView>
                                        <af:panelFormLayout id="pfl4" maxColumns="1"
                                            labelAlignment="start" labelWidth="250">
                                            <af:selectOneChoice value="#{bindings.IdSectorMercado.inputValue}"
                                                                label="Sector de Mercado"
                                                                required="#{bindings.IdSectorMercado.hints.mandatory}"
                                                                shortDesc="#{bindings.IdSectorMercado.hints.tooltip}" id="soc3"
                                                                autoSubmit="true" labelStyle="text-align:left;"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                valueChangeListener="#{operacionActionsBean.sectorMercadoValueChangeListener}">
                                                <f:selectItems value="#{bindings.IdSectorMercado.items}" id="si3"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.programadoPOA.inputValue}" required="true" 
                                                                id="soc6" label="Programado en el POA"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                autoSubmit="true">
                                              <f:selectItem itemLabel="Si" itemValue="true" id="soc6si1"/>
                                              <f:selectItem itemLabel="No" itemValue="false" id="soc6si2"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.IdEjercicioPOA.inputValue}"
                                                                label="Ejercicio POA"
                                                                required="#{bindings.programadoPOA.inputValue}"
                                                                visible="#{bindings.programadoPOA.inputValue}"
                                                                shortDesc="#{bindings.IdEjercicioPOA.hints.tooltip}" id="soc4"
                                                                autoSubmit="true"
                                                                partialTriggers="soc6"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                valueChangeListener="#{operacionActionsBean.ejercicioPOAValueChangeListener}">
                                                <f:selectItems value="#{bindings.IdEjercicioPOA.items}" id="si4"/>
                                            </af:selectOneChoice>
                                            <af:inputText value="#{bindings.unidadEjecutora.inputValue}"
                                                          label="Unidad Ejecutora"
                                                          columns="50"
                                                          maximumLength="#{bindings.unidadEjecutora.hints.precision}"
                                                          visible="#{pageFlowScope.operacionBean.esUnidadEjecutoraSecPublico}"
                                                          required="#{pageFlowScope.operacionBean.esUnidadEjecutoraSecPublico}"
                                                          partialTriggers="tbClien:linkIdCliente"
                                                          readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                          shortDesc="#{bindings.unidadEjecutora.hints.tooltip}" id="it11">
                                                <f:validator binding="#{bindings.unidadEjecutora.validator}"/>
                                            </af:inputText>
                                            <af:selectOneChoice value="#{bindings.IdTipoGarantia.inputValue}"
                                                                label="Tipo de Garant&#237;a"
                                                                shortDesc="#{bindings.IdTipoGarantia.hints.tooltip}" id="soc5"
                                                                autoSubmit="true"
                                                                visible="#{pageFlowScope.operacionBean.esTipoDeGarantiaSecPublico}"
                                                                required="#{pageFlowScope.operacionBean.esTipoDeGarantiaSecPublico}"
                                                                partialTriggers="tbClien:linkIdCliente"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                valueChangeListener="#{operacionActionsBean.tipoGarantiaValueChangeListener}">
                                                <f:selectItems value="#{bindings.IdTipoGarantia.items}" id="si5"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.componenteConcesionalidad.inputValue}"
                                                                id="soc7" label="Componente de Concesionalidad"
                                                                readOnly="#{!pageFlowScope.operacionBean.esEditable}"
                                                                visible="#{pageFlowScope.operacionBean.esComponenteDeConsecionalidad}"
                                                                required="#{pageFlowScope.operacionBean.esComponenteDeConsecionalidad}"
                                                                partialTriggers="socProducto"
                                                                autoSubmit="true">
                                              <f:selectItem itemLabel="Si" itemValue="true" id="soc7si1"/>
                                              <f:selectItem itemLabel="No" itemValue="false" id="soc7si2"/>
                                            </af:selectOneChoice>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2"
                                                   text="#{pa16administraroperaciongenerichumantaskBundle.PNL_COMENTARIOS_TITLE}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.operacionBean.panelComentariosDisclosureListener}">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s4">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s7">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl5">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="upperbody"/>
                    <f:facet name="lowerbody"/>
                    <f:attribute name="title"
                                 value="#{data.pa16administraroperacionght_PA16EditarAprobarOperacionPageDef.NombreTarea.inputValue}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:operacionActionsBean-->
</jsp:root>
