<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/Cliente/V1/Wsdl/ADAPTER/CrearClienteSAD"/>
            <con:binding>
                <con:name>Cliente12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5778ff.N2ac22d4.0.14f9548f407.N7f04" errorHandler="error-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f14">
            <con:stage id="_StageId-N3f5778ff.N2ac22d4.0.14f9548f407.N7f02" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearCliente"/>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteMO"/>
                    <con4:variable name="outCrearClienteGecco" path="$outCrearClienteGecco">
                        <con4:service operation="crearCliente">
                            <con4:reference ref="ADAPTADORES/Proveedores/GECCO/CrearClienteGECCO/PS/CrearClienteGECCO_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con4:service>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ffe</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>CrearCliente-Request</con5:message>
                    </con5:log>
                    <con1:assign varName="inCrearCliente">
                        <con2:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c8b</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearCliente/XQUERY/CrearCliente_PS_TO_CrearCliente_BS_Request"/>
                                <con2:param name="ClienteRequest">
                                    <con2:path>$body/cli:CrearClienteRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a1d.50a7bdd7.0.14fa8f2486f.N7c8e</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearCliente/BS/CrearCliente_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con5:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fd3</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$inCrearCliente</con2:xqueryText>
                                </con5:expr>
                                <con5:message>CrearCliente_BS-Request</con5:message>
                            </con5:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con5:log>
                                <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7fd0</con2:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con2:xqueryText>$outCrearCliente</con2:xqueryText>
                                </con5:expr>
                                <con5:message>CrearCliente_BS-Response</con5:message>
                            </con5:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2ac22d4.0.14f9548f407.N7f03">
            <con:stage id="_StageId-N3f5778ff.N2ac22d4.0.14f9548f407.N7f01" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearCliente"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="ClienteDB">
                        <con2:id>_ActionId-N3f5778ff.68a60bc2.0.14fc272d552.N7fc0</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$outCrearCliente/cre:Clientes/cre:idCliente/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f5778ff.f063a63.0.14f919099bd.N7ff7</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearCliente/XQUERY/CrearCliente_BS_TO_CrearCliente_PS_Response"/>
                                <con2:param name="idCliente">
                                    <con2:path>$ClienteDB</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con5:log>
                        <con2:id>_ActionId-a050a83.N6bffdfd2.0.15338446c9f.N7ffb</con2:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                        <con5:message>CrearCliente-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f14" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f13" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f12</con2:id>
                        <con1:case id="_BranchId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f11">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f10</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f0f</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f0e</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f0d</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/CrearCliente/XQUERY/Error_TO_CrearCliente_Response"/>
                                <con2:param name="message">
                                    <con2:path>concat(xs:string(fn:data($fault/ctx:reason)),' - ',$fault/ctx:details)</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a2d.N3ac2ab26.0.14fb9ba38bf.N7f0c</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5778ff.N2ac22d4.0.14f9548f407.N7f04</con:request>
                <con:response>response-N3f5778ff.N2ac22d4.0.14f9548f407.N7f03</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>outCrearCliente</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>