<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">obtenerJustificacionPorIdOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerJustificacionPorIdOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.5459</property>
      <property
         name="x">174.0</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">justificacion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/justificacion/justificacion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>justificacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">467.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">irJustificacion</property>
      <property
         name="sdm:polyPoints">R50,215.0,212.19531,426.0,209.89648,L50</property>
   </ControlFlowCase>
</SDM>
