<adapter-config name="ConsultarSolicitudAprobacion" adapter="db" wsdlLocation="../WSDL/ConsultarSolicitudAprobacion_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="fenix2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarSolicitudAprobacion_ptt" operation="ConsultarSolicitudAprobacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT solaprob.ID,solaprob.ID_OPERACION,solaprob.ID_TCA_TIPO_SOLICITUD,solaprob.ID_TCA_NIVEL_APROBACION,solaprob.ES_REUNION_VIRTUAL,solaprob.FECHA_INICIO,solaprob.FECHA_TERMINO,solaprob.HORA_REUNION,solaprob.LUGAR_REUNION,solaprob.LOGIN_USUARIO_ASIGNA,solaprob.FECHA_ASIGNACION,solaprob.FECHA_CIERRE,solaprob.LOGIN_USUARIO_CIERRE,solaprob.FECHA_REGISTRO,solaprob.BAN_ESTATUS FROM SOLICITUD_APROBACION solaprob WHERE solaprob.ID_OPERACION = #ID_OPERACION"/>
      <property name="QueryTimeout" value="300"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>