<adapter-config name="ConsultarAprobacion_LineasCredito" adapter="db" wsdlLocation="../WSDL/ConsultarAprobacion_LineasCredito.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAprobacion_LineasCredito_ptt" operation="ConsultarAprobacion_LineasCredito">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="
      SELECT SA.ID ID_SOLICITUD_APROB,        A.NUMERO_RESOLUCION,   
      A.FECHA_APROBACION,        A.RESUMEN,        MO.MONTO,     LC.NUMERO_LINEA_CREDITO,  
      LC.DESCRIPCION_LINEA,        LC.MONTO_LINEA,  LC.ID ID_LINEA_CREDITO,  A.ID ID_APROBACION, 
      C.ID ID_CONTRATO, LC.ID_TCA_TIPO_MONEDA, MO.ID_TCA_TIPO_MONEDA AS MONEDA_APROBACION FROM SOLICITUD_APROBACION SA        JOIN DECISION_REUNION_APROBACION DRA   
      ON (DRA.ID_SOLICITUD_APROBACION = SA.ID)        JOIN APROBACION A        
      ON (A.ID_DECISION_REUNION = DRA.ID)        JOIN MONTO_OPERACION MO       
      ON (MO.ID = A.ID_MONTO_APROBADO)   
      JOIN CONTRATO C ON (SA.ID_OPERACION = C.ID_OPERACION)    
      LEFT JOIN TRE_LINEA_CREDITO_APROBACION TLCA        
      ON (TLCA.ID_APROBACION = A.ID)    
      LEFT JOIN LINEA_CREDITO LC       
      ON (LC.ID = TLCA.ID_LINEA_CREDITO ) 
         AND LC.ID_CONTRATO =C.ID
      WHERE SA.ID = ? AND SA.ID_OPERACION = ? 
      ORDER BY NUMERO_LINEA_CREDITO"/>
 
      
    
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>