<adapter-config name="CrearActualizarBitacoraDocumento" adapter="db" wsdlLocation="../WSDL/CrearActualizarBitacoraDocumento.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/BCIEDEV"/>
  <endpoint-interaction portType="CrearActualizarBitacoraDocumento_ptt" operation="CrearActualizarBitacoraDocumento">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_DOCUMENTO"/>
      <property name="ProcedureName" value="SP_UPSERT_TBI_DOCUMENTO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>