<adapter-config name="ConsultarEvaluacionFenix" adapter="db" wsdlLocation="../WSDL/ConsultarEvaluacionFenix.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarEvaluacionFenix_ptt" operation="ConsultarEvaluacionFenix">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT EV.ID,
EV.ID_OPERACION,
EV.ID_EVALUACION,
EV.ID_SECTOR_IBCIE,
EV.SECTOR_IBCIE,
EV.ID_SUB_SECTOR_IBCIE,
EV.SUB_SECTOR_IBCIE,
EV.ID_CUESTIONARIO,
EV.CUESTIONARIO,
EV.EN_ANALISIS,
EV.TIPO_EVALUACION,
EV.VERSION,
EV.FECHA_REGISTRO,
EV.BAN_ESTATUS,
EV.ID_TCA_TIPO_EVALUACION,
TTE.DESCRIPCION,
TTE.DESCRIPCION_CORTA,
TTE.BAN_ESTATUS,
TTE.COD_EXTERNO,
EV.ID_EVALUACION_ORIGEN,
EV.CALIFICACION_IBCIE,
EV.INSTANCIA_PROCESO
FROM EVALUACION EV
INNER JOIN TCA_TIPO_EVALUACION TTE
ON (EV.ID_TCA_TIPO_EVALUACION = TTE.ID)
WHERE ID_OPERACION = #idOperacion AND ID_TCA_TIPO_EVALUACION = NVL(#idTipoEvaluacion,EV.ID_TCA_TIPO_EVALUACION) AND EV.BAN_ESTATUS = 1
ORDER BY FECHA_REGISTRO DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>