<adapter-config name="RMSCreateStyleDBBS" adapter="db" wsdlLocation="RMSCreateStyleDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="XXRMS_UAT" location="eis/DB/xxrmsnoxa"/>
  <endpoint-interaction portType="RMSCreateStyleDBBS_ptt" operation="RMSCreateStyleDBBS">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="XXRMS"/>
      <property name="PackageName" value="BPEL_RMSCREATESTYLEDBBS"/>
      <property name="ProcedureName" value="XX_CREAR_ARTICULOS$CREAR_ESTI"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>