<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarVotos/WSDL/ConsultarVotos_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarVotosEmitidos_BD_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarVotosEmitidos_BD</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ConsultarVotos/JCA/ConsultarVotosEmitidos_BD_db"/>
            <jca:adapter-name>ConsultarVotosEmitidos_BD</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarVotosEmitidos_BD</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT VA.ID_TCA_TIPO_DECISION AS TIPO_DECISION,        TDA.DESCRIPCION AS DESCRIPCION,         URA.LOGIN_USUARIO AS USUARIO,        VA.FECHA_HORA AS FECHA_HORA,        CR.COMENTARIO AS COMENTARIO   FROM VOTO_APROBACION VA    INNER JOIN TCA_TIPO_DECISION_APROBACION TDA           ON TDA.ID = VA.ID_TCA_TIPO_DECISION     INNER JOIN USUARIO_REUNION_APROBACION URA           ON URA.ID = VA.ID_USUARIO_REUNION       INNER JOIN COMENTARIO_REUNION CR           ON CR.ID_VOTO_APROBACION = VA.ID  WHERE VA.ID IN (SELECT VOTO                    FROM (  SELECT MAX (VAI.ID) AS VOTO, VAI.ID_USUARIO_REUNION                              FROM VOTO_APROBACION VAI                             WHERE VAI.ID_USUARIO_REUNION IN                                      (SELECT UR.ID                                      FROM    SOLICITUD_APROBACION SA                                      INNER JOIN USUARIO_REUNION_APROBACION UR                                      ON (UR.ID_SOLICITUD_APROBACION = SA.ID)                                            WHERE SA.ID = ?)                          GROUP BY VAI.ID_USUARIO_REUNION))</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>