<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA03/CondicionesProcess"/>
            <con:binding>
                <con:name>CondicionesProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eae">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eac" name="StageInicioCondiciones">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fad</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>InicioCondiciones-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inInicioCondiciones">
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ea4</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/con:InicioCondiciones</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ead">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eab" name="StageinicioProcesos">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ea1</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacora">
                                <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e9b</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/InicioCondiciones_PS_TO_CrearBitacora_PS_Request"/>
                                        <con2:param name="inInicioCondiciones">
                                            <con2:path>$inInicioCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7faa</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacora</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fa7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacora</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e9e</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacion">
                                <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e98</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/InicioCondiciones_PS_TO_CrearOperacion_PS_Request"/>
                                        <con2:param name="inInicioCondiciones">
                                            <con2:path>$inInicioCondiciones</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fa4</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.35f1313e.0.15406799fef.N7fa1</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7eae</con:request>
                <con:response>response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7ead</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CondicionesProcess"/>
                    <con2:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con2:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                </con:context>
                <con:actions>
                    <con1:routingTable>
                        <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7fab</con2:id>
                        <con1:expression>
                            <con2:xqueryText>$body/con:InicioCondiciones/con:Header/v11:ParameterType[v11:parameterName='TIPO_INICIO']/v11:parameterValue</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a05fe8c.6c7504bf.0.15d9f8fb082.N7faa">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'REASIGNAR'</con1:value>
                            <con1:route>
                                <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7fa9</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Condiciones/BS/ReasignarCondicionesProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarCondiciones</con1:operation>
                                <con1:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-a05fe90.2bdb3ec9.0.15daea6d3b3.N7ffe</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/InicioCondiciones_PS_TO_InicioReasignarCondiciones_PS_Request"/>
                                                <con2:param name="InicioCondiciones">
                                                    <con2:path>$body/con:InicioCondiciones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7fa5</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ReasignarProcess_BS_Request</con4:message>
                                    </con4:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7fa2</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>ReasignarProcess_BS_Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a05fec6.N79972d23.0.15df1019d83.N7f02">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'CANCELAR'</con1:value>
                            <con1:route>
                                <con2:id>_ActionId-a05fec6.N79972d23.0.15df1019d83.N7f01</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Condiciones/BS/AdministracionCondicionesCancelarProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioCancelarCondiciones</con1:operation>
                                <con1:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-a05fec6.N79972d23.0.15df1019d83.N7ef7</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Condiciones/XQUERY/InicioCondiciones_To_InicioCancelarCondiciones"/>
                                                <con2:param name="InicioCondiciones">
                                                    <con2:path>$body/con:InicioCondiciones</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fec6.N79972d23.0.15df1019d83.N7efa</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioCancelarCondiciones_BS_Request</con4:message>
                                    </con4:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fec6.N79972d23.0.15df1019d83.N7efe</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioCancelarCondiciones_BS_Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7fa8</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Condiciones/BS/CondicionesProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioCondiciones</con1:operation>
                                <con1:outboundTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7f9f</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CondicionesProcess_BS-Request</con4:message>
                                    </con4:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con4:log>
                                        <con2:id>_ActionId-a05fe8c.6c7504bf.0.15d9f8fb082.N7f9c</con2:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con2:xqueryText>$body</con2:xqueryText>
                                        </con4:expr>
                                        <con4:message>CondicionesProcess_BS-Response</con4:message>
                                    </con4:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>