<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/EnviarCorreoElectronico/V1/WSDL/CrearBitacoraCorreoElectronico"/>
            <con:binding>
                <con:name>CrearBitacoraCorreoElectronicoBnd</con:name>
                <con:namespace>http://xmlns.bcie.com/CorreoElectronicoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579b58.N2361b0d2.0.155bc269f80.N7ff0">
        <con:pipeline type="error" name="error-N3f579b58.N2361b0d2.0.155bc269f80.N7ff0">
            <con:stage id="_StageId-N3f579b58.N2361b0d2.0.155bc269f80.N7fef" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fe8</con2:id>
                        <con1:case id="_BranchId-N3f579b58.N2361b0d2.0.155bc269f80.N7fe7">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError)=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fe4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fe0</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fdb</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fd8</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCorreoElectronico/XQUERY/Error_TO_CrearBitacoraCorreoElectronico_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7fd3</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="CrearBitacoraCorreoElectronico">
                <con:context>
                    <con2:userNsDecl prefix="cor" namespace="http://www.bcie.org/CorreoMO"/>
                </con:context>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7ffd</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCorreoElectronico/BS/CrearBitacoraCorreoElectronico_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7ffa</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                            </con4:log>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7ff7</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCorreoElectronico/XQUERY/PipelineRq_To_CreateBitacoraCorreBsRq"/>
                                        <con2:param name="crearBitacoraCorreoElectronicoRequest">
                                            <con2:path>$body/cor:crearBitacoraCorreoElectronicoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7ff1</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraCorreoElectronico/XQUERY/CrearBitacoraCorreoBsRs_To_PipelineRs"/>
                                        <con2:param name="TbiEnvioCorreo">
                                            <con2:path>$body/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579b58.N2361b0d2.0.155bc269f80.N7ff4</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>