<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">operacionesRelacionadas</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/operacionesrelacionadas/operacionesRelacionadas.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>operacionesRelacionadas&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">681.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">obtenerOperacionesRelacionadas</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerOperacionesRelacionadas&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.39648</property>
      <property
         name="x">12.7265625</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">seleccionarOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>seleccionarOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.79297</property>
      <property
         name="x">371.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="Router4">
      <property
         name="fromOutcome">irSeleccionarOperacion</property>
      <property
         name="sdm:polyPoints">R50,53.726562,188.0459,330.0,187.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router4"
      to="View4">
      <property
         name="fromOutcome">irOperacionesRelacionadas</property>
      <property
         name="sdm:polyPoints">R54,412.0,190.94238,640.0,266.7412,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">consultarOperacionesByIdCliente</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarOperacionesByIdCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.44824</property>
      <property
         name="x">678.04785</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router4"
      to="MethodCall7">
      <property
         name="fromOutcome">irConsultarOperacionesByIdCliente</property>
      <property
         name="sdm:polyPoints">R46,412.0,183.94238,637.04785,66.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">irOperacionesRelacionadas</property>
      <property
         name="sdm:polyPoints">B50,678.04785,120.09766,681.0,212.74121,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.89648</property>
      <property
         name="x">-458.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall10"
      to="MethodCall3">
      <property
         name="fromOutcome">goObtenerOperacionesRelacionadas</property>
      <property
         name="sdm:polyPoints">R50,-417.0,184.5459,-28.273438,188.0459,L50</property>
   </ControlFlowCase>
</SDM>
