<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/31/16 7:07 PM]. -->
<dvm name="Compensaciones" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Plataforma" qualifier="true"/>
    <column name="Operacion" order="1"/>
    <column name="Compensacion"/>
  </columns>
  <rows>
    <row>
      <cell>ARE</cell>
      <cell>registrarUtilizacion</cell>
      <cell>eliminarUtilizacion</cell>
    </row>
    <row>
      <cell>MFC</cell>
      <cell>registrarReserva</cell>
      <cell>eliminarReserva</cell>
    </row>
  </rows>
</dvm>
