<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa07segcrediticioght">
  <AdapterDataControl id="PA07SegCrediticioGHT_HT00GenericHumanTaskPA07SegCrediticio"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA07SegCrediticioGHT_HT00GenericHumanTaskPA07SegCrediticio"
                      BeanClass="PA07SegCrediticioGHT_HT00GenericHumanTaskPA07SegCrediticio"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/2/PA07SeguimientoCrediticio/PA07SeguimientoCrediticioProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA07SegCrediticioWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PA07SeguimientoCrediticioProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA07SegCrediticio.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
