<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Operacion/V1/Wsdl/ADAPTER/CrearOperacionSAD"/>
            <con:binding>
                <con:name>Operacion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/OperacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.76a552bc.0.14f8e632226.N8000">
            <con:stage id="_StageId-7f000001.76a552bc.0.14f8e632226.N7ffe" name="StageCrearOperacionIN" errorHandler="error-7f000001.773c79c0.0.14f8fff9cbd.N8000">
                <con:context>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con2:userNsDecl prefix="cli" namespace="http://www.bcie.org/ClienteBO"/>
                    <con2:userNsDecl prefix="oper1" namespace="http://www.bcie.org/OperacionBO"/>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fb7</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearOperacionGECCO - Request</con3:message>
                    </con3:log>
                    <con1:assign varName="idOperacion">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7ff7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:idOperacion</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoEjecutivo">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7ff1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:responsable</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="oficina">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7ff4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($body/oper:CrearOperacionRequest/oper:Operacion/oper1:cliente/cli:oficina/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="tipoSolicitud">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fed</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'1'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="codigoEtapa">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fea</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:etapa</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.N73dfe325.0.1511d0807fc.N7ff7</con2:id>
                        <con1:case id="_BranchId-7f000001.N73dfe325.0.1511d0807fc.N7ff6">
                            <con1:condition>
                                <con2:xqueryText>xs:string($body/oper:CrearOperacionRequest/oper:Operacion/oper1:cliente/cli:idFacturador)!=''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoCliente">
                                    <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fe7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>xs:string($body/oper:CrearOperacionRequest/oper:Operacion/oper1:cliente/cli:idFacturador)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="codigoCliente">
                                <con2:id>_ActionId-7f000001.N73dfe325.0.1511d0807fc.N7ff2</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>''</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="codigoProspecto">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fe4</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:cliente/cli:idCliente</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="nombreIntervencion">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fe1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:nombre</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="resumenIntervecion">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fde</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:descripcion</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="moneda">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fdb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'USD'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="monto">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fd8</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:montoOperacion/oper1:montoOperacion/oper1:monto</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="actividadEconomica">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fd5</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($body/oper:CrearOperacionRequest/oper:Operacion/oper1:actividadEconomica/cat:codigoExterno)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="numeroLineaCredito">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fd2</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:lineaCredito</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="calificacionRiesgo">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fce</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:calificacionRiesgo</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="unidadEjecutora">
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7fcb</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body/oper:CrearOperacionRequest/oper:Operacion/oper1:unidadEjecutora</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7f000001.76a552bc.0.14f8e632226.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/GECCO/BS/GECCO_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>crearnegocio</con1:operation>
                        <con1:request>
                            <con1:param>
                                <con1:name>codigointervencion</con1:name>
                                <con1:variable>idOperacion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigooficina</con1:name>
                                <con1:variable>oficina</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoejecutivo</con1:name>
                                <con1:variable>codigoEjecutivo</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigotiposolicitud</con1:name>
                                <con1:variable>tipoSolicitud</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoetapa</con1:name>
                                <con1:variable>codigoEtapa</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigocliente</con1:name>
                                <con1:variable>codigoCliente</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>codigoprospecto</con1:name>
                                <con1:variable>codigoProspecto</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>nombreintervencion</con1:name>
                                <con1:variable>nombreIntervencion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>resumenintervencion</con1:name>
                                <con1:variable>resumenIntervecion</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>moneda</con1:name>
                                <con1:variable>moneda</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>monto</con1:name>
                                <con1:variable>monto</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>actividadeconomica</con1:name>
                                <con1:variable>actividadEconomica</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>numerolineacredito</con1:name>
                                <con1:variable>numeroLineaCredito</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>calificacionriesgo</con1:name>
                                <con1:variable>calificacionRiesgo</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>unidadejecutora</con1:name>
                                <con1:variable>unidadEjecutora</con1:variable>
                            </con1:param>
                        </con1:request>
                        <con1:response>
                            <con1:param>
                                <con1:name>codigoresultado_out</con1:name>
                                <con1:variable>codigoResultadoGECCO</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>tiporesultado_out</con1:name>
                                <con1:variable>tipoResultadoGECCO</con1:variable>
                            </con1:param>
                            <con1:param>
                                <con1:name>mensajeerror_out</con1:name>
                                <con1:variable>mensajeResultadoGECCO</con1:variable>
                            </con1:param>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7ff7</con2:id>
                        <con1:case id="_BranchId-7f000001.16a8d28f.0.14fb29fa682.N7ff6">
                            <con1:condition>
                                <con2:xqueryText>$codigoResultadoGECCO!=0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:Error>
                                    <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7ff3</con2:id>
                                    <con1:errCode>998</con1:errCode>
                                    <con1:message>Error creando el cliente en GECCO</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.76a552bc.0.14f8e632226.N7fff">
            <con:stage id="_StageId-7f000001.76a552bc.0.14f8e632226.N7ffd" name="StageCrearOperacionOUT">
                <con:context>
                    <con2:userNsDecl prefix="oper" namespace="http://www.bcie.org/OperacionMO"/>
                    <con2:userNsDecl prefix="oper1" namespace="http://www.bcie.org/OperacionBO"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7fea</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/GECCO/CrearOperacionGECCO/XQUERY/CrearOperacionGECCO_BS_TO_CrearOperacion_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string($mensajeResultadoGECCO)</con2:path>
                                </con2:param>
                                <con2:param name="idOperacion">
                                    <con2:path>xs:long($body/oper:CrearOperacionRequest/oper:Operacion/oper1:idOperacion)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:log>
                        <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7fb4</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearOperacionGECCO - Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000001.773c79c0.0.14f8fff9cbd.N8000">
            <con:stage id="_StageId-7f000001.773c79c0.0.14f8fff9cbd.N7fff" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.773c79c0.0.14f8fff9cbd.N7ff8</con2:id>
                        <con1:case id="_BranchId-7f000001.773c79c0.0.14f8fff9cbd.N7ff7">
                            <con1:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-7f000001.773c79c0.0.14f8fff9cbd.N7ff4</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-7f000001.773c79c0.0.14f8fff9cbd.N7ff1</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string($codigoError)</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-7f000001.773c79c0.0.14f8fff9cbd.N7fee</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7fe3</con2:id>
                        <con1:case id="_BranchId-7f000001.16a8d28f.0.14fb29fa682.N7fe2">
                            <con1:condition>
                                <con2:xqueryText>count($mensajeResultadoGECCO)=0 or xs:string($mensajeResultadoGECCO)=''</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="mensajeResultadoGECCO">
                                    <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7fdf</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($fault/ctx:details)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varEnviarCorreoElectronicoRq">
                                    <con2:id>_ActionId-a050ab9.53174a95.0.16009feba3d.N7ea6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                            <con2:param name="Accion">
                                                <con2:path>'la CREACIÓN de Operación GECCO'</con2:path>
                                            </con2:param>
                                            <con2:param name="MensajeDeError">
                                                <con2:path>concat(fn:data($body/soap12-env:Fault/soap12-env:Reason),' ',fn:data($fault/ctx:details))</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="varEnviarCorreoElectronicoRq">
                                <con2:id>_ActionId-a050ab9.53174a95.0.16009feba3d.N7eac</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Error_To_EnviarCorreoElectronico"/>
                                        <con2:param name="Accion">
                                            <con2:path>'la CREACIÓN de Operación GECCO'</con2:path>
                                        </con2:param>
                                        <con2:param name="MensajeDeError">
                                            <con2:path>$mensajeResultadoGECCO</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ab9.53174a95.0.16009feba3d.N7ea9</con2:id>
                        <con1:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>enviarCorreoElectronico</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRq</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">varEnviarCorreoElectronicoRs</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000001.773c79c0.0.14f8fff9cbd.N7feb</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/GECCO/CrearOperacionGECCO/XQUERY/Error_TO_CrearOperacionGECCO_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string($mensajeResultadoGECCO)</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con2:reply>
                        <con2:id>_ActionId-7f000001.16a8d28f.0.14fb29fa682.N7fed</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.76a552bc.0.14f8e632226.N8000</con:request>
                <con:response>response-7f000001.76a552bc.0.14f8e632226.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>idOperacion</con:variable>
            <con:variable>oficina</con:variable>
            <con:variable>codigoEjecutivo</con:variable>
            <con:variable>tipoSolicitud</con:variable>
            <con:variable>codigoEtapa</con:variable>
            <con:variable>codigoCliente</con:variable>
            <con:variable>codigoProspecto</con:variable>
            <con:variable>nombreIntervencion</con:variable>
            <con:variable>resumenIntervecion</con:variable>
            <con:variable>moneda</con:variable>
            <con:variable>monto</con:variable>
            <con:variable>actividadEconomica</con:variable>
            <con:variable>numeroLineaCredito</con:variable>
            <con:variable>calificacionRiesgo</con:variable>
            <con:variable>unidadEjecutora</con:variable>
            <con:variable>codigoResultadoGECCO</con:variable>
            <con:variable>tipoResultadoGECCO</con:variable>
            <con:variable>mensajeResultadoGECCO</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>