<adapter-config name="EliminarTermino" adapter="db" wsdlLocation="../WSDL/EliminarTermino.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="LocalLatbc" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarTermino_ptt" operation="EliminarTermino">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE TERMINO SET BAN_ESTATUS = 0 WHERE ID = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>