<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">gestionarTipoTcc</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gestionarTipoTcc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.24707</property>
      <property
         name="x">434.0</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">verTermino</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verTermino.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verTermino&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-237.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">editarTermino</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarTermino.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarTermino&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.56177</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-450.7929</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">verCondicion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verCondicion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verCondicion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">638.55145</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">148.66667</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">editarCondicion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarCondicion.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarCondicion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">639.2526</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">296.33334</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">verComision</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verComision.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.90202</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1240.6666</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">editarComision</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarComision.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.51694</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1240.6666</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall23">
      <property
         name="fromOutcome">goVerTermino</property>
      <property
         name="sdm:polyPoints">L54,390.43774,114.396484,119.0,107.143555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="MethodCall24">
      <property
         name="fromOutcome">goEditarTermino</property>
      <property
         name="sdm:polyPoints">L62,393.0,121.396484,125.12628,233.03833,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall28">
      <property
         name="fromOutcome">goVerCondicion</property>
      <property
         name="sdm:polyPoints">B33,423.5,164.89648,152.0,362.77576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">editarCondicion</property>
      <property
         name="sdm:polyPoints">R50,189.66669,638.2009,255.33337,638.9021,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router2"
      to="MethodCall30">
      <property
         name="fromOutcome">goEditarCondicion</property>
      <property
         name="sdm:polyPoints">B44,430.5,167.7415,299.33334,360.47693,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router2"
      to="MethodCall32">
      <property
         name="fromOutcome">goVerComision</property>
      <property
         name="sdm:polyPoints">R50,475.71396,110.896484,734.0,114.47687,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">editarComision</property>
      <property
         name="sdm:polyPoints">B50,1240.6666,167.55145,1240.6666,172.16638,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router2"
      to="MethodCall34">
      <property
         name="fromOutcome">goEditarComision</property>
      <property
         name="sdm:polyPoints">R58,475.0,117.896484,734.0,224.10907,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">return</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>return&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  return&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-380.77008</property>
      <property
         name="x">433.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule20">
      <property
         name="activityId">*</property>
      <property
         name="y">-379.77023</property>
      <property
         name="x">232.66669</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule20"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">goReturn</property>
      <property
         name="sdm:polyPoints">R50,268.6667,-379.62082,392.0,-381.12067,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router2"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">goReturnTF</property>
      <property
         name="sdm:polyPoints">T44,430.5,55.01809,433.0,-327.12067,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">cargarVerTermino</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerTermino&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.49414</property>
      <property
         name="x">78.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">cargarEditarTermino</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarTermino&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.38892</property>
      <property
         name="x">84.126305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View4">
      <property
         name="fromOutcome">cargaEditarTermino</property>
      <property
         name="sdm:polyPoints">L50,43.12628,233.03833,-409.35617,233.71118,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall23"
      to="View3">
      <property
         name="fromOutcome">cargaVerTermino</property>
      <property
         name="sdm:polyPoints">L42,36.502808,100.143555,-196.0,102.94238,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View4"
      to="MethodCall23">
      <property
         name="fromOutcome">retornaVerTermino</property>
      <property
         name="sdm:polyPoints">R46,-409.7929,226.71118,37.0,114.143555,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">cargarVerCondicion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerCondicion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.12634</property>
      <property
         name="x">152.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall28"
      to="View5">
      <property
         name="fromOutcome">cargarVerCondicion</property>
      <property
         name="sdm:polyPoints">B39,145.0,472.39862,145.16669,584.2009,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">cargarEditarCondicion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarCondicion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.8275</property>
      <property
         name="x">299.33334</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="View6">
      <property
         name="fromOutcome">cargarEditarCondicion</property>
      <property
         name="sdm:polyPoints">B50,299.33337,468.47693,299.83337,583.2794,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">cargarVerComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.82747</property>
      <property
         name="x">775.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="View7">
      <property
         name="fromOutcome">cargarVerComision</property>
      <property
         name="sdm:polyPoints">R42,816.489,107.47687,1199.6666,110.05145,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">cargarEditarComision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarComision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.45966</property>
      <property
         name="x">775.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall34"
      to="View8">
      <property
         name="fromOutcome">cargarEditarComision</property>
      <property
         name="sdm:polyPoints">R50,816.0,224.10907,1199.1875,229.66638,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View6"
      to="MethodCall28">
      <property
         name="fromOutcome">retornaVerCondicion</property>
      <property
         name="sdm:polyPoints">T44,292.83337,584.9021,159.0,470.77576,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View8"
      to="MethodCall32">
      <property
         name="fromOutcome">retornaVerComision</property>
      <property
         name="sdm:polyPoints">L46,1199.6666,222.66638,816.0,121.47687,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View7"
      to="MethodCall32">
      <property
         name="fromOutcome">retornaCargarVerComision</property>
      <property
         name="sdm:polyPoints">L54,1199.6432,117.05145,816.4655,114.47687,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View5"
      to="MethodCall28">
      <property
         name="fromOutcome">retornaCargarVerCondicion</property>
      <property
         name="sdm:polyPoints">T56,152.16669,584.1958,152.0,472.3935,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View3"
      to="MethodCall23">
      <property
         name="fromOutcome">retornaCargarVerTermino</property>
      <property
         name="sdm:polyPoints">R54,-195.95796,109.94238,36.544853,107.143555,L50</property>
   </ControlFlowCase>
   <View
      id="View91">
      <property
         name="activityId">verTerminoGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verTerminoGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verTerminoGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-16.069008</property>
      <property
         name="x">-236.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View92">
      <property
         name="activityId">editarTerminoGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarTerminoGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarTerminoGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-148.4196</property>
      <property
         name="x">-453.3333</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">cargarVerTerminoGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerTerminoGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.695633</property>
      <property
         name="x">72.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall95">
      <property
         name="activityId">cargarEditarTerminoGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarTerminoGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-151.57489</property>
      <property
         name="x">69.333336</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="Router2"
      to="MethodCall93">
      <property
         name="fromOutcome">goVerTerminoGrid</property>
      <property
         name="sdm:polyPoints">L46,391.2485,107.396484,113.0,-21.046204,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall93"
      to="View91">
      <property
         name="fromOutcome">cargarVerTerminoGrid</property>
      <property
         name="sdm:polyPoints">L50,30.982552,-21.046204,-195.0,-19.919617,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="View91"
      to="MethodCall93">
      <property
         name="fromOutcome">retornarVerTerminoGrid</property>
      <property
         name="sdm:polyPoints">R54,-194.98256,-12.919617,31.0,-14.046204,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="View92"
      to="MethodCall93">
      <property
         name="fromOutcome">retornaVerTermino</property>
      <property
         name="sdm:polyPoints">R54,-412.3333,-145.2702,31.0,-28.046204,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="Router2"
      to="MethodCall95">
      <property
         name="fromOutcome">goEditarTerminoGrid</property>
      <property
         name="sdm:polyPoints">L38,393.0,100.396484,69.33331,-97.925476,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="MethodCall95"
      to="View92">
      <property
         name="fromOutcome">cargarEditarTerminoGrid</property>
      <property
         name="sdm:polyPoints">L50,28.333313,-151.92548,-411.87704,-152.2702,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">cargarEditarCondicionGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarCondicionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">416.49414</property>
      <property
         name="x">557.3333</property>
   </MethodCall>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">cargarVerCondicionGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerCondicionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.86197</property>
      <property
         name="x">717.3333</property>
   </MethodCall>
   <View
      id="View61">
      <property
         name="activityId">editarCondicionGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarCondicionGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarCondicionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">634.45966</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.3333</property>
   </View>
   <View
      id="View62">
      <property
         name="activityId">verCondicionGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verCondicionGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verCondicionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">633.1264</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">721.3333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="Router2"
      to="MethodCall59">
      <property
         name="fromOutcome">goEditarCondicionGrid</property>
      <property
         name="sdm:polyPoints">B56,437.5,167.64711,557.33325,362.14355,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="Router2"
      to="MethodCall60">
      <property
         name="fromOutcome">goVerCondicionGrid</property>
      <property
         name="sdm:polyPoints">B67,444.5,164.89648,717.33325,365.51135,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall60"
      to="View62">
      <property
         name="fromOutcome">cargarVerCondicionGrid</property>
      <property
         name="sdm:polyPoints">B50,717.33325,473.52798,717.83325,578.7759,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View62"
      to="MethodCall60">
      <property
         name="fromOutcome">retornaCargarVerCondicionGrid</property>
      <property
         name="sdm:polyPoints">T56,724.83325,578.7593,724.33325,473.51135,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="MethodCall59"
      to="View61">
      <property
         name="fromOutcome">cargarEditarCondicionGrid</property>
      <property
         name="sdm:polyPoints">B50,557.33325,470.14355,557.83325,580.10913,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall70">
      <property
         name="activityId">cargarVerComisionGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarVerComisionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-10.454102</property>
      <property
         name="x">777.3333</property>
   </MethodCall>
   <MethodCall
      id="MethodCall71">
      <property
         name="activityId">cargarEditarComisionGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cargarEditarComisionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-143.15527</property>
      <property
         name="x">777.3333</property>
   </MethodCall>
   <View
      id="View72">
      <property
         name="activityId">editarComisionGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/editarComisionGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarComisionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-141.12077</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1245.3334</property>
   </View>
   <View
      id="View73">
      <property
         name="activityId">verComisionGrid</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/matriztcc/gestion/verComisionGrid.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>verComisionGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.7874336</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1245.3334</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="Router2"
      to="MethodCall70">
      <property
         name="fromOutcome">goVerComisionGrid</property>
      <property
         name="sdm:polyPoints">R42,475.0,103.896484,736.33325,-10.8046875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router2"
      to="MethodCall71">
      <property
         name="fromOutcome">goEditarComisionGrid</property>
      <property
         name="sdm:polyPoints">T56,437.5,56.896484,736.33325,-143.50586,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall70"
      to="View73">
      <property
         name="fromOutcome">cargarVerComisionGrid</property>
      <property
         name="sdm:polyPoints">R50,818.8692,-10.8046875,1204.3258,-11.6380005,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View73"
      to="MethodCall70">
      <property
         name="fromOutcome">retornaCargarVerComisionGrid</property>
      <property
         name="sdm:polyPoints">L54,1204.3334,-4.6380005,818.8768,-3.8046875,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View73"
      to="View72">
      <property
         name="fromOutcome">editarComision</property>
      <property
         name="sdm:polyPoints">T50,1245.3334,-62.138,1245.3334,-87.471375,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall71"
      to="View72">
      <property
         name="fromOutcome">cargarEditarComisionGrid</property>
      <property
         name="sdm:polyPoints">R50,818.33325,-143.50586,1203.7946,-144.97137,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View72"
      to="MethodCall70">
      <property
         name="fromOutcome">retornaVerComision</property>
      <property
         name="sdm:polyPoints">L54,1204.3334,-137.97137,818.33325,-17.804688,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="View62"
      to="View61">
      <property
         name="fromOutcome">editarCondicion</property>
      <property
         name="tosrcid">__90</property>
      <property
         name="fromsrcid">__81</property>
      <property
         name="sdm:polyPoints">L50,680.33325,632.7759,602.33325,634.10913,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall86">
      <property
         name="activityId">obtenerConfiguracionEditarTerminosGrid</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConfiguracionEditarTerminosGrid&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.272316</property>
      <property
         name="x">-453.25574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="View91"
      to="MethodCall86">
      <property
         name="fromOutcome">editarTerminoGrid</property>
      <property
         name="sdm:polyPoints">L50,-277.0,-16.419617,-412.25574,-17.622925,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="MethodCall86"
      to="View92">
      <property
         name="fromOutcome">obtenerConfiguracionEditarTerminos</property>
      <property
         name="sdm:polyPoints">T50,-453.25574,-71.622925,-453.3333,-94.7702,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall89">
      <property
         name="activityId">obtenerConfiguracionEditarTerminos</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerConfiguracionEditarTerminos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.26936</property>
      <property
         name="x">-451.6294</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="View3"
      to="MethodCall89">
      <property
         name="fromOutcome">editarTermino</property>
      <property
         name="sdm:polyPoints">L50,-278.0,106.44238,-410.6294,105.91876,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall89"
      to="View4">
      <property
         name="fromOutcome">obtenerConfiguracionEditarTerminos</property>
      <property
         name="sdm:polyPoints">B50,-451.6294,159.91876,-450.7929,176.21118,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View61"
      to="MethodCall60">
      <property
         name="fromOutcome">retornaVerCondicion</property>
      <property
         name="tosrcid">__89</property>
      <property
         name="fromsrcid">__76</property>
      <property
         name="sdm:polyPoints">T56,564.83325,580.10913,710.33325,473.51135,B39</property>
   </ControlFlowCase>
</SDM>
