<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pruebaAdquisicion.jspx" id="d1">
            <af:form id="f1">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <f:facet name="action"/>
                    <f:facet name="header"/>
                    <f:facet name="upperbody"/>
                    <f:facet name="body">
                        <af:region value="#{bindings.SolicitudNoObjecionBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="lowerbody"/>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
