<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByIdOperacion/WSDL/ConsultarCondicionByIdOperacion_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarCondicionByIdOperacion_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/OSB_BCIE/ADAPTADORES/ConsultarCondicionByIdOperacion</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Condicion/ConsultarCondicionByIdOperacion/JCA/ConsultarCondicionByIdOperacion_db"/>
            <jca:adapter-name>ConsultarCondicionByIdOperacion</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarCondicionByIdOperacion</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT cond.ID,cond.ID_OPERACION,cond.NOMBRE,cond.DESCRIPCION,cond.ID_TCA_CONDICION,cond.ID_TCA_CONTROL_CONDICION,cond.ID_TCA_TIPO_FECHA_INICIO,cond.FECHA_INICIO,cond.PLAZO,cond.ID_TCA_FRECUENCIA_PLAZO, cond.FECHA_FINAL,cond.ID_TCA_ESTADO_TCC,cond.ID_TCA_SUB_ESTADO_TCC,cond.FECHA_REGISTRO,cond.BAN_ESTATUS,cond.ID_CONDICION_ENMENDADA,cond.FECHA_ENMIENDA,       tcaEvento.DESCRIPCION DESCRIPCION_EVENTO,       tcaEstadoTCC.DESCRIPCION DESCRIPCION_ESTADO,       tcaSubEstadoTCC.DESCRIPCION DESCRIPCION_SUBESTADO FROM CONDICION cond LEFT JOIN TRE_TCA_EVENTO_CONDICION treTcaEvento ON (treTcaEvento.ID_CONDICION = cond.ID) LEFT JOIN TCA_EVENTO_CONDICION tcaEvento ON (treTcaEvento.ID_TCA_EVENTO = tcaEvento.ID) LEFT JOIN TCA_ESTADO_TCC tcaEstadoTCC ON (tcaEstadoTCC.ID = cond.ID_TCA_ESTADO_TCC) LEFT JOIN TCA_ESTADO_TCC tcaSubEstadoTCC ON (tcaSubEstadoTCC.ID = cond.ID_TCA_SUB_ESTADO_TCC) WHERE cond.id_operacion = #idOperacion</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>