<adapter-config name="ObtenerRolesUsuarioByPlantilla" adapter="db" wsdlLocation="../WSDL/ObtenerRolesUsuariosByPlantilla.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerRolesUsuarioByPlantilla_ptt" operation="ObtenerRolesUsuarioByPlantilla">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PKG_ENVIAR_CORREO"/>
      <property name="ProcedureName" value="P_CONSULTAR_ROLES_USUARIOS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>