<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <con:wsdl ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/Resource/MerchandiseHierarchyFindByIdProcessWSDL"/>
            <con:binding>
                <con:name>MerchandiseHierarchyFindByIdProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/MerchandiseHierarchyFindApp/MerchandiseHierarchyFindByIdProcess/MerchandiseHierarchyFindByIdProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3ffecd4d.214fce79.c.16b290ba7dd.N7fff</con2:id>
                        <con1:service ref="Capabilities/Support/Commons/MerchandiseHierarchyEntitySvc/BS/MerchandiseHierarchyFindByIdProcessBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
                        <con1:operation>findById</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>