<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">985.00586</property>
      <property
         name="x">154.04395</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1212.9541</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">829.8047</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">HT00GenericHumanTaskPA09_Form_jspx</property>
      <property
         name="page">/HT00GenericHumanTaskPA09_Form.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HT00GenericHumanTaskPA09_Form_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.74707</property>
      <property
         name="x">-231.95605</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1024.9541</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">503.10352</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.9541</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">359.40234</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">836.9541</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.9541</property>
      <property
         name="x">400.7754</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">215.70117</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">72.0</property>
      <property
         name="x">154.04395</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B50,154.04395,872.4541,400.7754,1158.6035,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">T50,154.04395,787.4541,400.7754,514.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R39,190.04395,822.9541,400.7754,702.6035,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,191.12878,829.9541,359.7754,836.6035,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R61,190.04395,836.9541,400.7754,970.6035,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PA09RevisarAspectosJuridicos</property>
      <property
         name="page">/PA09RevisarAspectosJuridicos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA09RevisarAspectosJuridicos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.48242</property>
      <property
         name="x">-216.0</property>
   </View>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-35.20703</property>
      <property
         name="x">-643.0</property>
   </MethodCall>
   <Router
      id="Router20">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.88477</property>
      <property
         name="x">-642.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="Router20">
      <property
         name="fromOutcome">getPayload</property>
      <property
         name="sdm:polyPoints">B50,-643.0,18.442383,-642.0,175.53418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router20"
      to="View18">
      <property
         name="fromOutcome">goToRevisarAspectosJuridicos</property>
      <property
         name="sdm:polyPoints">R54,-601.0,233.03418,-257.0,446.13184,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router20"
      to="View4">
      <property
         name="fromOutcome">goAdquisicionGHT</property>
      <property
         name="sdm:polyPoints">R46,-601.0,226.03418,-272.95605,223.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">PA09RevisarAspectosNormativos</property>
      <property
         name="page">/PA09RevisarAspectosNormativos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA09RevisarAspectosNormativos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">609.68945</property>
      <property
         name="x">-380.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="Router20"
      to="View24">
      <property
         name="fromOutcome">goRevisarAspectosNormativos</property>
      <property
         name="sdm:polyPoints">B56,-638.5,283.53418,-380.0,555.33887,T50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">PA09RevisarAspectosTecnicos</property>
      <property
         name="page">/PA09RevisarAspectosTecnicos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA09RevisarAspectosTecnicos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">654.58594</property>
      <property
         name="x">-676.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router20"
      to="View26">
      <property
         name="fromOutcome">goRevisarAspectosTecnicos</property>
      <property
         name="sdm:polyPoints">B44,-645.5,283.53418,-676.0,600.23535,T50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">PA09EmitirRespuestaCliente</property>
      <property
         name="page">/PA09EmitirRespuestaCliente.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA09EmitirRespuestaCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.93652</property>
      <property
         name="x">-1034.0</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">PA09RealizarAjustesSolicitudNoObjecion</property>
      <property
         name="page">/PA09RealizarAjustesSolicitudNoObjecion.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PA09RealizarAjustesSolicitudNoObjecion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.5459</property>
      <property
         name="x">-1078.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router20"
      to="View32">
      <property
         name="fromOutcome">goRealizarAjustesNoObjecion</property>
      <property
         name="sdm:polyPoints">L50,-683.0,229.53418,-1037.0,226.19531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="Router20"
      to="View28">
      <property
         name="fromOutcome">goEmitirRespuestaCliente</property>
      <property
         name="sdm:polyPoints">L54,-683.0,233.03418,-993.0,420.58594,R50</property>
   </ControlFlowCase>
</SDM>
