<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
    <af:panelFormLayout id="pfl1">
                    <af:selectOneChoice value="#{bindings.IdTcaComision.inputValue}"
                                        label="#{pa12prepagoghtBundle.TIPO_COMISION_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.idTcaComisionMandatorio}"
                                        shortDesc="#{bindings.IdTcaComision.hints.tooltip}" id="soc3"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTcaComisionVisible}"
                                        disabled="#{pageFlowScope.gestionComisionBean.idTcaComisionLectura}">
                        <f:selectItems value="#{bindings.IdTcaComision.items}" id="si9"/>
                        <f:validator binding="#{bindings.IdTcaComision.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.Nombre.inputValue}"
                                  label="#{pa12prepagoghtBundle.COMISION_DESCRIPCION_TXT}"
                                  required="#{pageFlowScope.gestionComisionBean.nombreComisionMandatorio}"
                                  columns="#{bindings.Nombre.hints.displayWidth}"
                                  maximumLength="#{bindings.Nombre.hints.precision}"
                                  shortDesc="#{bindings.Nombre.hints.tooltip}" id="it23" autoSubmit="true"
                                  visible="#{pageFlowScope.gestionComisionBean.descipcionComisionVisible}">
                        <f:validator binding="#{bindings.Nombre.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.ComisionCompartida.inputValue}"
                                        label="#{pa12prepagoghtBundle.COMISION_COMPARTIDA_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.comisioncompartidaMandatorio}"
                                        shortDesc="#{bindings.ComisionCompartida.hints.tooltip}" id="soc6"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.comisioncompartidaVisible}">
                        <f:selectItems value="#{bindings.ComisionCompartida.items}" id="si1"/>
                        <f:validator binding="#{bindings.ComisionCompartida.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaMomentoCobro.inputValue}"
                                        label="#{pa12prepagoghtBundle.MOMENTO_COBRO_COMISION_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroMandatorio}"
                                        shortDesc="#{bindings.IdTcaMomentoCobro.hints.tooltip}" id="soc9"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroVisible}"
                                        disabled="#{pageFlowScope.gestionComisionBean.idTipoMomentoCobroLectura}">
                        <f:selectItems value="#{bindings.IdTcaMomentoCobro.items}" id="si6"/>
                        <f:validator binding="#{bindings.IdTcaMomentoCobro.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}"
                                        label="#{pa12prepagoghtBundle.TIPO_VALOR_COMISION_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoTasaMandatorio}"
                                        shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" id="soc8" autoSubmit="true"
                                        valueChangeListener="#{gestionComisionActionBean.cambioTasa}"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoTasaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si7"/>
                        <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{pa12prepagoghtBundle.VALOR_COMISION_TXT}" id="plam1"
                                             visible="#{requestScope.gestionComisionActionBean.esTipoValor}"
                                             partialTriggers="soc8" showRequired="true">
                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                            <af:inputText value="#{bindings.PorcentajeSobreMontoBase.inputValue}"
                                          required="#{bindings.PorcentajeSobreMontoBase.hints.mandatory}"
                                          columns="#{bindings.PorcentajeSobreMontoBase.hints.displayWidth}"
                                          maximumLength="#{bindings.PorcentajeSobreMontoBase.hints.precision}"
                                          shortDesc="#{bindings.PorcentajeSobreMontoBase.hints.tooltip}" id="it25"
                                          autoSubmit="true" partialTriggers="soc7"
                                          valueChangeListener="#{gestionComisionActionBean.cambioValorTasa}"
                                          inlineStyle="text-align:right;" contentStyle="text-align:right;">
                                <f:validator binding="#{bindings.PorcentajeSobreMontoBase.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PorcentajeSobreMontoBase.format}"/>
                            </af:inputText>
                            <af:outputText value="#{pa12prepagoghtBundle.SIMBOLO_PORCENTAJE}" id="ot1"
                                           inlineStyle="color:Black;"/>
                        </af:panelGroupLayout>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaMontoBase.inputValue}"
                                        label="#{pa12prepagoghtBundle.TIPO_MONTO_BASE_COMISION_TXT}"
                                        required="#{bindings.IdTcaMontoBase.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMontoBase.hints.tooltip}" id="soc7"
                                        visible="#{requestScope.gestionComisionActionBean.esTipoValor}"
                                        partialTriggers="soc8" autoSubmit="true"
                                        valueChangeListener="#{gestionComisionActionBean.cambioMontoBase}"
                                        showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMontoBase.items}" id="si5"/>
                        <f:validator binding="#{bindings.IdTcaMontoBase.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.MontoBase.inputValue}"
                                  label="#{pa12prepagoghtBundle.MONTO_BASE_COMISION_TXT}"
                                  required="#{bindings.MontoBase.hints.mandatory}"
                                  columns="#{bindings.MontoBase.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoBase.hints.precision}"
                                  shortDesc="#{bindings.MontoBase.hints.tooltip}" id="it21"
                                  visible="#{requestScope.gestionComisionActionBean.esTipoValor}" partialTriggers="soc8 it25"
                                  autoSubmit="true" disabled="#{pageFlowScope.gestionComisionBean.montoBaseLectura}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoBase.validator}"/>
                        <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.MontoComision.inputValue}"
                                  label="#{bindings.IdTcaTipoTasa.inputValue eq  null? pa12prepagoghtBundle.MONTO_COMISION_TXT:bindings.IdTcaTipoTasa.inputValue eq  2? pa12prepagoghtBundle.MONTO_COMISION_TXT : pa12prepagoghtBundle.VALOR_COMISION_TXT}"
                                  required="#{bindings.MontoComision.hints.mandatory}"
                                  columns="#{bindings.MontoComision.hints.displayWidth}"
                                  maximumLength="#{bindings.MontoComision.hints.precision}"
                                  shortDesc="#{bindings.MontoComision.hints.tooltip}" id="it22" autoSubmit="true"
                                  partialTriggers="soc8 soc7 it25"
                                  disabled="#{bindings.IdTcaTipoTasa.inputValue eq  null or bindings.IdTcaTipoTasa.inputValue eq  2 ? pageFlowScope.gestionComisionBean.montoComisionLectura : false}"
                                  visible="#{pageFlowScope.gestionComisionBean.montoComisionVisible}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.MontoComision.validator}"/>
                       <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="number"
                                   locale="EN"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                                        label="#{pa12prepagoghtBundle.MONEDA_COMISION_TXT}"
                                        required="#{bindings.IdTcaMoneda.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" id="soc1" autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoMonedaVisible}"
                                        partialTriggers="soc8" showRequired="true">
                        <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si2"/>
                        <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaBaseCalculo.inputValue}"
                                        label="#{pa12prepagoghtBundle.BASE_CALCULO_COMISION_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.idBaseCalculoMandatorio}"
                                        shortDesc="#{bindings.IdTcaBaseCalculo.hints.tooltip}" id="soc4"
                                        autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idBaseCalculoVisible}">
                        <f:selectItems value="#{bindings.IdTcaBaseCalculo.items}" id="si8"/>
                        <f:validator binding="#{bindings.IdTcaBaseCalculo.validator}"/>
                    </af:selectOneChoice>
                    <af:inputDate value="#{bindings.FechaValor.inputValue}"
                                  label="#{pa12prepagoghtBundle.FECHA_VIGENCIA_PRESTAMO_TXT}"
                                  columns="#{bindings.FechaValor.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaValor.hints.tooltip}" id="id2"
                                  autoSubmit="true"
                                  valueChangeListener="#{gestionComisionActionBean.validarFechaVigencia}"
                                  binding="#{gestionComisionActionBean.uiFechaVigencia}">
                        <f:validator binding="#{bindings.FechaValor.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}"
                                  label="#{pa12prepagoghtBundle.FECHA_VENCIMIENTO_TXT}"
                                  columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id6" autoSubmit="true"
                                  visible="#{pageFlowScope.gestionComisionBean.fechaVencimientoVisible}"
                                  valueChangeListener="#{gestionComisionActionBean.validarFechaVancimiento}"
                                  binding="#{gestionComisionActionBean.uiFechaVencimiento}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.FechaInicioCapital.inputValue}"
                                  label="#{pa12prepagoghtBundle.FECHA_INICIO_CAPITAL_TXT}"
                                  columns="#{bindings.FechaInicioCapital.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaInicioCapital.hints.tooltip}" id="id1"
                                  autoSubmit="true"
                                  valueChangeListener="#{gestionComisionActionBean.validarFechaInicioCapital}"
                                  binding="#{gestionComisionActionBean.uiFechaInicioCapital}">
                        <f:validator binding="#{bindings.FechaInicioCapital.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.FrecuenciaPago.inputValue}"
                                  label="#{pa12prepagoghtBundle.FRECUENCIA_PAGO_COMISION}"
                                  required="#{bindings.FrecuenciaPago.hints.mandatory}"
                                  columns="#{bindings.FrecuenciaPago.hints.displayWidth}"
                                  maximumLength="#{bindings.FrecuenciaPago.hints.precision}"
                                  shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}" id="it8"
                                  visible="#{pageFlowScope.gestionComisionBean.frecuenciaPagoVisible}"
                                  partialTriggers="soc2" autoSubmit="true"
                                  disabled="#{bindings.IdTcaTipoFrecuencia.inputValue eq 4? 'true':'false'}"
                                  showRequired="true">
                        <f:validator binding="#{bindings.FrecuenciaPago.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPago.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoFrecuencia.inputValue}"
                                        label="#{pa12prepagoghtBundle.TIPO_FRECUENCIA_COMISION_TXT}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoFrecuenciaMandatorio}"
                                        shortDesc="#{bindings.IdTcaTipoFrecuencia.hints.tooltip}" id="soc2"
                                        autoSubmit="true"
                                        valueChangeListener="#{gestionComisionActionBean.cambioFrecuencia}"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoFrecuenciaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoFrecuencia.items}" id="si3"/>
                        <f:validator binding="#{bindings.IdTcaTipoFrecuencia.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaFondo.inputValue}"
                                        label="#{pa12prepagoghtBundle.FONDO_TXT_COMISION}"
                                        required="#{pageFlowScope.gestionComisionBean.idTipoFondoMandatorio}"
                                        shortDesc="#{bindings.IdTcaFondo.hints.tooltip}" id="soc5" autoSubmit="true"
                                        visible="#{pageFlowScope.gestionComisionBean.idTipoFondoVisible}">
                        <f:selectItems value="#{bindings.IdTcaFondo.items}" id="si4"/>
                        <f:validator binding="#{bindings.IdTcaFondo.validator}"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl1" halign="left" layout="horizontal">
                        <af:button text="#{pa12prepagoghtBundle.AGREGAR_COMISION_BTN_ACTION}" id="b1"  immediate="true"
                                   actionListener="#{gestionComisionActionBean.crearComisionPrepago}"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <!--<af:button text="#{pa12prepagoghtBundle.EDITAR_COMISION_BTN_ACTION}" id="b2"
                                   disabled="#{!pageFlowScope.gestionComisionBean.isComision}" immediate="false"
                                   actionListener="#{bindings.Commit.execute}"/>-->
                    </af:panelGroupLayout>
    </af:panelFormLayout>
     <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{gestionComisionActionBean.popupGuardarComision}">
            <af:dialog id="d1" type="none">
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl3">
                        <af:button text="#{pa12prepagoghtBundle.ACEPTAR_BTN_TXT}" id="b3"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:button text="#{pa12prepagoghtBundle.CANCELAR_BTN_TXT}" id="b4"
                                   actionListener="#{gestionComisionActionBean.cancelarCrearComisionPopup}"/>
                    </af:panelGroupLayout>
                </f:facet>
                <af:panelGroupLayout id="pgl4" halign="center" layout="horizontal">
                    <af:outputText value="Desea guardar la comisión de prepago" id="ot2"/>
            </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{gestionComisionActionBean.popupActualizarComision}">
            <af:dialog id="d2" type="none">
                <f:facet name="buttonBar">
                <af:panelGroupLayout id="pgl6">
                    <af:button text="#{pa12prepagoghtBundle.ACEPTAR_BTN_TXT}" id="b5"
                               actionListener="#{bindings.Commit.execute}"
                               action="#{gestionComisionActionBean.aceptarActualizarComision}"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:button text="#{pa12prepagoghtBundle.CANCELAR_BTN_TXT}" id="b6"
                               actionListener="#{gestionComisionActionBean.cancelarActualizarComisionPopup}"/>
                </af:panelGroupLayout>
            </f:facet>
            <af:panelGroupLayout id="pgl5" halign="center" layout="horizontal">
                <af:outputText value="Desea actualizar la comision de prepago" id="ot3"/>
            </af:panelGroupLayout>
            <af:outputText value="#{pa12prepagoghtBundle.MSG_FECHA_VIGENCIA_MENOR_O_IGUAL_QUE_FECHA_INICIO_CAPITAL_Y_MENOR_QUE_FECHA_VENCIMIENTO}" id="ot4"/>
        </af:dialog>
        </af:popup>
</jsp:root>
