<adapter-config name="ConsultarRolByPlantilla" adapter="db" wsdlLocation="../WSDL/ConsultarRolByPlantilla.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarRolByPlantilla_ptt" operation="ConsultarRolByPlantilla">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TRB.ID,        TRB.DESCRIPCION ,        TRB.DESCRIPCION_CORTA,        TRB.BAN_ESTATUS,        TRB.FECHA_REGISTRO,        TRB.COD_EXTERNO   FROM TCA_PLANTILLA_CORREO TPC        JOIN TRE_PLANTILLA_CORREO_ROL_BPM TPCRB           ON (TPC.ID = TPCRB.ID_TCA_PLANTILLA_CORREO)        JOIN TCA_ROL_BPM TRB           ON (TRB.ID = TPCRB.ID_TCA_ROL_BPM) WHERE TPCRB.ID_TCA_PLANTILLA_CORREO = #idPlantilla "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>