<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="InventoryCountApp/InventoryCountService/Resources/WSDL/InventoryCountService"/>
            <con:binding>
                <con:name>processInventoryCount_bind</con:name>
                <con:namespace>http://www.agarcia.mx/ServiceBus/InventoryCount</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe77.N1c2da4be.0.1746df1c0b9.N8000">
        <con:pipeline type="request" name="request-afffaac.N6ff1139e.0.1745bfc0766.N7fff">
            <con:stage id="_StageId-afffaac.N6ff1139e.0.1745bfc0766.N7ffd" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fc5</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con2:assign varName="UUID">
                        <con1:id>_ActionId-afffaac.N6ff1139e.0.1745bfc0766.N7ff9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn-bea:uuid()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="TrackingID">
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7ffc</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:insert varName="body">
                        <con1:id>_ActionId-afffaac.N6ff1139e.0.1745bfc0766.N7ff6</con1:id>
                        <con2:location>
                            <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                        </con2:location>
                        <con2:where>after</con2:where>
                        <con2:expr>
                            <con1:xqueryText>&lt;com:InstanceID>{$UUID}&lt;/com:InstanceID></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:insert varName="body">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7f8c</con1:id>
                        <con2:location>
                            <con1:xpathText>./inv:ProcessInventoryEBM/inv:DataArea/inv:ProcessInventory/inv:Document/com:Identification</con1:xpathText>
                        </con2:location>
                        <con2:where>first-child</con2:where>
                        <con2:expr>
                            <con1:xqueryText>&lt;com:ID>{$TrackingID}&lt;/com:ID></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con2:insert varName="body">
                        <con1:id>_ActionId-afffa8d.7f895265.0.174b70b2af3.N7f89</con1:id>
                        <con2:location>
                            <con1:xpathText>./inv:ProcessInventoryEBM/inv:DataArea/inv:ProcessInventory/inv:Document/com:Identification/com:ApplicationObjectReference/com:ApplicationName</con1:xpathText>
                        </con2:location>
                        <con2:where>after</con2:where>
                        <con2:expr>
                            <con1:xqueryText>&lt;com:ApplicationObjectID>{$TrackingID}&lt;/com:ApplicationObjectID></con1:xqueryText>
                        </con2:expr>
                    </con2:insert>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fbc</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffaac.N6ff1139e.0.1745bfc0766.N7ffe">
            <con:stage id="_StageId-afffaac.N6ff1139e.0.1745bfc0766.N7ffc" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.agarcia.mx/EnterpriseObjects/Common"/>
                </con:context>
                <con:actions>
                    <con3:report>
                        <con1:id>_ActionId-afffaf7.N30227586.0.17473cadab2.N7f53</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffaf7.N30227586.0.17473cadab2.N7f50</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="InventoryCountApp/InventoryCountService/Resources/Transformation/XformAcknowledgeResponse"/>
                                <con1:input>$body/inv:ProcessInventoryEBM</con1:input>
                                <con1:param name="Code">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "ERROR_CODE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Message">
                                    <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0000", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                </con1:param>
                                <con1:param name="Detail">
                                    <con1:path>""</con1:path>
                                </con1:param>
                                <con1:param name="InstanceID">
                                    <con1:path>$UUID</con1:path>
                                </con1:param>
                                <con1:param name="TrackingID">
                                    <con1:path>$TrackingID</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fb9</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>body</con3:varName>
                            <con3:value>
                                <con1:xpathText>./inv:ProcessInventoryEBM/inv:Header/com:TrackingID</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fe77.N1c2da4be.0.1746df1c0b9.N8000">
            <con:stage id="_StageId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fff" name="StageError">
                <con:context>
                    <con1:userNsDecl prefix="inv" namespace="http://www.agarcia.mx/EnterpriseObjects/Inventory"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fe6</con1:id>
                        <con2:case id="_BranchId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fe5">
                            <con2:condition>
                                <con1:xqueryText>$fault/ctx:errorCode="OSB-382505"</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body" contents-only="true">
                                    <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fe2</con1:id>
                                    <con2:location>
                                        <con1:xpathText>.</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xsltTransform>
                                            <con1:resource ref="InventoryCountApp/InventoryCountService/Resources/Transformation/XformAcknowledgeResponse"/>
                                            <con1:input>$body/inv:ProcessInventoryResponseAcknowledgeEBM</con1:input>
                                            <con1:param name="Code">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "ERROR_CODE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Message">
                                                <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0004", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                            </con1:param>
                                            <con1:param name="Detail">
                                                <con1:path>$fault/ctx:details</con1:path>
                                            </con1:param>
                                            <con1:param name="InstanceID">
                                                <con1:path>$UUID</con1:path>
                                            </con1:param>
                                            <con1:param name="TrackingID">
                                                <con1:path>$TrackingID</con1:path>
                                            </con1:param>
                                        </con1:xsltTransform>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fdf</con1:id>
                                <con2:expr>
                                    <con1:xsltTransform>
                                        <con1:resource ref="InventoryCountApp/InventoryCountService/Resources/Transformation/XformAcknowledgeResponse"/>
                                        <con1:input>$body/inv:ProcessInventoryResponseAcknowledgeEBM</con1:input>
                                        <con1:param name="Code">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "CODE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Message">
                                            <con1:path>dvm:lookup("MetaData/dvm/ERROR_CODE.dvm", "CODE", "GEN-0006", "USER_MESSAGE", "NOT FOUND")</con1:path>
                                        </con1:param>
                                        <con1:param name="Detail">
                                            <con1:path>$fault/ctx:details</con1:path>
                                        </con1:param>
                                        <con1:param name="InstanceID">
                                            <con1:path>$UUID</con1:path>
                                        </con1:param>
                                        <con1:param name="TrackingID">
                                            <con1:path>$TrackingID</con1:path>
                                        </con1:param>
                                    </con1:xsltTransform>
                                </con2:expr>
                            </con2:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con3:report>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fdc</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con3:expr>
                        <con3:labels>
                            <con3:key>TrackingID</con3:key>
                            <con3:varName>TrackingID</con3:varName>
                            <con3:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con3:value>
                        </con3:labels>
                    </con3:report>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fe77.N1c2da4be.0.1746df1c0b9.N7fd9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-afffaac.N6ff1139e.0.1745bfc0766.N7fff</con:request>
                <con:response>response-afffaac.N6ff1139e.0.1745bfc0766.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffaac.N6ff1139e.0.1745bfc0766.N8000</con2:id>
                        <con1:service ref="InventoryCountApp/InventoryCountService/BusinessService/InventoryCountJMSReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Produce_Message</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>UUID</con:variable>
            <con:variable>TrackingID</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>