<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pa01lavadoactivosgenerichumantaskBundle"
           value="#{adfBundle['pa01lavadoactivosgenerichumantask.PA01LavadoActivosGenericHumanTaskBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="GHTPA01LavadoActivosForm.jspx" id="d1">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx"  id="pTiD">
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl2">
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('ENVIARANALISISLAFT', 'bindings.customActions')}"
                                                   disabled="#{!bindings.ENVIARANALISISLAFT.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('ENVIARANALISISLAFT', 'bindings.customActions')}"
                                                   id="b5">
                                            <f:attribute name="DC_OPERATION_BINDING"
                                                         value="bindings.ENVIARANALISISLAFT"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('FINALIZARPROCESO', 'bindings.customActions')}"
                                                   disabled="#{!bindings.FINALIZARPROCESO.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('FINALIZARPROCESO', 'bindings.customActions')}"
                                                   id="b1">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARPROCESO"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('OTORGARNOOBJECION', 'bindings.customActions')}"
                                                   disabled="#{!bindings.OTORGARNOOBJECION.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('OTORGARNOOBJECION', 'bindings.customActions')}"
                                                   id="b3">
                                            <f:attribute name="DC_OPERATION_BINDING"
                                                         value="bindings.OTORGARNOOBJECION"/>
                                        </af:button>
                                        <af:button actionListener="#{invokeActionBean.setOperation}"
                                                   text="#{wf:getResourceValue('RETORNO', 'bindings.customActions')}"
                                                   disabled="#{!bindings.RETORNO.enabled}"
                                                   action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                                   visible="#{wf:isCustomActionAvailable('RETORNO', 'bindings.customActions')}"
                                                   id="b4">
                                            <f:attribute name="DC_OPERATION_BINDING" value="bindings.RETORNO"/>
                                        </af:button>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl7">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g5">
                                    <af:menuBar id="mb1" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g4">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l2"/>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:spacer width="10" id="s5"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l3"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl8">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s6">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl4">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot7"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:showDetailHeader id="titleSysCustRg" text="#{bindings.title.inputValue}" size="2"
                                             inlineStyle="padding: 5px;" icon="/hw_images/singleapprover_35x35.png"
                                             shortDesc="#{resources.TASK_HEADER}"
                                             disclosed="#{actionAvailable.discloseHeader}">
                            <f:facet name="context">
                                <af:link icon="/hw_images/info.png" id="button" clientComponent="true"
                                         rendered="#{!empty bindings.activityId.inputValue}">
                                    <af:showPopupBehavior popupId="helpPopup" align="afterEnd" alignId="button"/>
                                </af:link>
                            </f:facet>
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;"
                                                 id="rowPanel1" valign="top">
                                <af:panelFormLayout id="colregionPanel1" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="acquiredBy" label="#{resources.ACQUIRED_BY}">
                                        <af:outputText value="#{bindings.acquiredBy.inputValue}" id="ot14"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="assignees" label="#{resources.ASSIGNEES}">
                                        <af:iterator var="assignees" varStatus="varS"
                                                     value="#{bindings.assignees.collectionModel}" id="i2">
                                            <af:switcher facetName="#{varS.index == 0}" id="s2">
                                                <f:facet name="false">
                                                    <af:outputText value=", " id="ot2"/>
                                                </f:facet>
                                            </af:switcher>
                                            <af:switcher facetName="#{!empty assignees.displayName}" id="s8">
                                                <f:facet name="true">
                                                    <af:outputText value="#{assignees.displayName}" id="ot8"/>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:outputText value="#{assignees.id}" id="ot17"/>
                                                </f:facet>
                                            </af:switcher>
                                        </af:iterator>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="createdDate" label="#{resources.CREATE_DATE}">
                                        <af:outputText value="#{bindings.createdDate.inputValue}" noWrap="true"
                                                       id="ot9">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="creator" label="#{resources.CREATOR}">
                                        <af:outputText value="#{bindings.creatorDisplayName.inputValue}" id="ot3"/>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="colregionPanel2" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="dueDate" label="#{resources.DUE_DATE}"
                                                             rendered="#{!empty bindings.dueDate.inputValue}">
                                        <af:outputText value="#{bindings.dueDate.inputValue}" noWrap="true" id="ot1">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="expirationDate" label="#{resources.EXPIRATION_DATE}">
                                        <af:outputText value="#{bindings.expirationDate.inputValue}" id="ot4">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="outcome" label="#{resources.OUTCOME}"
                                                             rendered="#{!empty bindings.actionDisplayName.inputValue}">
                                        <af:outputText value="#{bindings.actionDisplayName.inputValue}" id="ot5"/>
                                    </af:panelLabelAndMessage>
                                    <af:inputText id="priority" value="#{bindings.priority.inputValue}"
                                                  label="#{resources.PRIORITY}"
                                                  required="#{bindings.priority.mandatory}" columns="3"
                                                  validator="#{actionAvailable.validatePriorityValue}"/>
                                </af:panelFormLayout>
                                <af:panelFormLayout id="colregionPanel3" inlineStyle="padding: 5px;">
                                    <af:panelLabelAndMessage id="state" label="#{resources.STATE}">
                                        <af:outputText value="#{resources[bindings.state.inputValue]}" id="ot15"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="taskNumber" label="#{resources.TASK_NUMBER}">
                                        <af:outputText value="#{bindings.taskNumber.inputValue}" id="ot12"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage id="updatedDate" label="#{resources.UPDATE_DATE}">
                                        <af:outputText value="#{bindings.updatedDate.inputValue}" noWrap="true"
                                                       id="ot16">
                                            <f:convertDateTime type="#{pageFlowScope.dt}" timeZone="#{pageFlowScope.tz}"
                                                               dateStyle="#{pageFlowScope.df}"
                                                               timeStyle="#{pageFlowScope.tf}"
                                                               pattern="#{pageFlowScope.dateTimePattern}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:showDetailHeader>
                    </f:facet>
                    <f:facet name="body">                        
                        <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="pglBody">                        
                            <af:panelGroupLayout layout="horizontal" inlineStyle="padding: 5px;width:95%;" valign="top"
                                                 id="pgl6">
                                <af:panelFormLayout id="colregionPanel1_1" inlineStyle="padding: 5px;">
                                    <af:inputText value="#{bindings.CodigoOperacion.inputValue}"
                                                  required="#{bindings.CodigoOperacion.hints.mandatory}"
                                                  columns="#{bindings.CodigoOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoOperacion.hints.precision}"
                                                  shortDesc="#{bindings.CodigoOperacion.hints.tooltip}" simple="false"
                                                  label="CodigoOperacion : " id="it11">
                                        <f:validator binding="#{bindings.CodigoOperacion.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoOperacion.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreOperacion.inputValue}" simple="false"
                                                  required="#{bindings.NombreOperacion.hints.mandatory}"
                                                  columns="#{bindings.NombreOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreOperacion.hints.precision}"
                                                  shortDesc="#{bindings.NombreOperacion.hints.tooltip}"
                                                  label="NombreOperacion : " id="it6">
                                        <f:validator binding="#{bindings.NombreOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ResponsableOperacion.inputValue}" simple="false"
                                                  required="#{bindings.ResponsableOperacion.hints.mandatory}"
                                                  columns="#{bindings.ResponsableOperacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.ResponsableOperacion.hints.precision}"
                                                  shortDesc="#{bindings.ResponsableOperacion.hints.tooltip}"
                                                  label="ResponsableOperacion : " id="it7">
                                        <f:validator binding="#{bindings.ResponsableOperacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoCliente.inputValue}" simple="false"
                                                  required="#{bindings.CodigoCliente.hints.mandatory}"
                                                  columns="#{bindings.CodigoCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoCliente.hints.precision}"
                                                  shortDesc="#{bindings.CodigoCliente.hints.tooltip}"
                                                  label="CodigoCliente : " id="it17">
                                        <f:validator binding="#{bindings.CodigoCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreCliente.inputValue}" simple="false"
                                                  required="#{bindings.NombreCliente.hints.mandatory}"
                                                  columns="#{bindings.NombreCliente.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreCliente.hints.precision}"
                                                  shortDesc="#{bindings.NombreCliente.hints.tooltip}"
                                                  label="NombreCliente : " id="it3">
                                        <f:validator binding="#{bindings.NombreCliente.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProducto.inputValue}"
                                                  required="#{bindings.CodigoProducto.hints.mandatory}"
                                                  columns="#{bindings.CodigoProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProducto.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProducto.hints.tooltip}" simple="false"
                                                  label="CodigoProducto : " id="it2">
                                        <f:validator binding="#{bindings.CodigoProducto.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProducto.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProducto.inputValue}" simple="false"
                                                  required="#{bindings.NombreProducto.hints.mandatory}"
                                                  columns="#{bindings.NombreProducto.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProducto.hints.precision}"
                                                  shortDesc="#{bindings.NombreProducto.hints.tooltip}"
                                                  label="NombreProducto : " id="it4">
                                        <f:validator binding="#{bindings.NombreProducto.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.MontoSolicitado.inputValue}"
                                                  required="#{bindings.MontoSolicitado.hints.mandatory}"
                                                  columns="#{bindings.MontoSolicitado.hints.displayWidth}"
                                                  maximumLength="#{bindings.MontoSolicitado.hints.precision}"
                                                  shortDesc="#{bindings.MontoSolicitado.hints.tooltip}" simple="false"
                                                  label="MontoSolicitado : " id="it23">
                                        <f:validator binding="#{bindings.MontoSolicitado.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MontoSolicitado.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Pais.inputValue}" simple="false"
                                                  required="#{bindings.Pais.hints.mandatory}"
                                                  columns="#{bindings.Pais.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pais.hints.precision}"
                                                  shortDesc="#{bindings.Pais.hints.tooltip}" label="Pais : " id="it8">
                                        <f:validator binding="#{bindings.Pais.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoTarea.inputValue}"
                                                  required="#{bindings.CodigoTarea.hints.mandatory}"
                                                  columns="#{bindings.CodigoTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoTarea.hints.precision}"
                                                  shortDesc="#{bindings.CodigoTarea.hints.tooltip}" simple="false"
                                                  label="CodigoTarea : " id="it10">
                                        <f:validator binding="#{bindings.CodigoTarea.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoTarea.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreTarea.inputValue}" simple="false"
                                                  required="#{bindings.NombreTarea.hints.mandatory}"
                                                  columns="#{bindings.NombreTarea.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreTarea.hints.precision}"
                                                  shortDesc="#{bindings.NombreTarea.hints.tooltip}"
                                                  label="NombreTarea : " id="it24">
                                        <f:validator binding="#{bindings.NombreTarea.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoRol.inputValue}" simple="false"
                                                  required="#{bindings.CodigoRol.hints.mandatory}"
                                                  columns="#{bindings.CodigoRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoRol.hints.precision}"
                                                  shortDesc="#{bindings.CodigoRol.hints.tooltip}" label="CodigoRol : "
                                                  id="it19">
                                        <f:validator binding="#{bindings.CodigoRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreRol.inputValue}" simple="false"
                                                  required="#{bindings.NombreRol.hints.mandatory}"
                                                  columns="#{bindings.NombreRol.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreRol.hints.precision}"
                                                  shortDesc="#{bindings.NombreRol.hints.tooltip}" label="NombreRol : "
                                                  id="it15">
                                        <f:validator binding="#{bindings.NombreRol.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CodigoProceso.inputValue}"
                                                  required="#{bindings.CodigoProceso.hints.mandatory}"
                                                  columns="#{bindings.CodigoProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.CodigoProceso.hints.precision}"
                                                  shortDesc="#{bindings.CodigoProceso.hints.tooltip}" simple="false"
                                                  label="CodigoProceso : " id="it22">
                                        <f:validator binding="#{bindings.CodigoProceso.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CodigoProceso.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.NombreProceso.inputValue}" simple="false"
                                                  required="#{bindings.NombreProceso.hints.mandatory}"
                                                  columns="#{bindings.NombreProceso.hints.displayWidth}"
                                                  maximumLength="#{bindings.NombreProceso.hints.precision}"
                                                  shortDesc="#{bindings.NombreProceso.hints.tooltip}"
                                                  label="NombreProceso : " id="it16">
                                        <f:validator binding="#{bindings.NombreProceso.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereAsociacion.inputValue}" simple="false"
                                                  required="#{bindings.requiereAsociacion.hints.mandatory}"
                                                  columns="#{bindings.requiereAsociacion.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereAsociacion.hints.precision}"
                                                  shortDesc="#{bindings.requiereAsociacion.hints.tooltip}"
                                                  label="requiereAsociacion : " id="it5">
                                        <f:validator binding="#{bindings.requiereAsociacion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.requiereExcepcion.inputValue}" simple="false"
                                                  required="#{bindings.requiereExcepcion.hints.mandatory}"
                                                  columns="#{bindings.requiereExcepcion.hints.displayWidth}"
                                                  maximumLength="#{bindings.requiereExcepcion.hints.precision}"
                                                  shortDesc="#{bindings.requiereExcepcion.hints.tooltip}"
                                                  label="requiereExcepcion : " id="it1">
                                        <f:validator binding="#{bindings.requiereExcepcion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.responsableRO.inputValue}" simple="false"
                                                  required="#{bindings.responsableRO.hints.mandatory}"
                                                  columns="#{bindings.responsableRO.hints.displayWidth}"
                                                  maximumLength="#{bindings.responsableRO.hints.precision}"
                                                  shortDesc="#{bindings.responsableRO.hints.tooltip}"
                                                  label="responsableRO : " id="it20">
                                        <f:validator binding="#{bindings.responsableRO.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.accionLAFT.inputValue}" simple="false"
                                                  required="#{bindings.accionLAFT.hints.mandatory}"
                                                  columns="#{bindings.accionLAFT.hints.displayWidth}"
                                                  maximumLength="#{bindings.accionLAFT.hints.precision}"
                                                  shortDesc="#{bindings.accionLAFT.hints.tooltip}"
                                                  label="accionLAFT : " id="it14">
                                        <f:validator binding="#{bindings.accionLAFT.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.existeRetorno.inputValue}" simple="false"
                                                  required="#{bindings.existeRetorno.hints.mandatory}"
                                                  columns="#{bindings.existeRetorno.hints.displayWidth}"
                                                  maximumLength="#{bindings.existeRetorno.hints.precision}"
                                                  shortDesc="#{bindings.existeRetorno.hints.tooltip}"
                                                  label="existeRetorno : " id="it9">
                                        <f:validator binding="#{bindings.existeRetorno.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.solicitoAnalista.inputValue}" simple="false"
                                                  required="#{bindings.solicitoAnalista.hints.mandatory}"
                                                  columns="#{bindings.solicitoAnalista.hints.displayWidth}"
                                                  maximumLength="#{bindings.solicitoAnalista.hints.precision}"
                                                  shortDesc="#{bindings.solicitoAnalista.hints.tooltip}"
                                                  label="solicitoAnalista : " id="it13">
                                        <f:validator binding="#{bindings.solicitoAnalista.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.responsableOFIC.inputValue}" simple="false"
                                                  required="#{bindings.responsableOFIC.hints.mandatory}"
                                                  columns="#{bindings.responsableOFIC.hints.displayWidth}"
                                                  maximumLength="#{bindings.responsableOFIC.hints.precision}"
                                                  shortDesc="#{bindings.responsableOFIC.hints.tooltip}"
                                                  label="responsableOFIC : " id="it12">
                                        <f:validator binding="#{bindings.responsableOFIC.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" valign="top" id="pgl5">
                                        <af:panelGroupLayout layout="horizontal" valign="top" id="pgl1">
                                            <af:outputText value="LAFT Payload"
                                                           shortDesc="#{bindings.title.hints.tooltip}"
                                                           inlineStyle="font-family:Tahoma, Verdana, Helvetica, sans-serif;font-size:11px;font-weight:bold;display:inline;margin:0px;white-space:nowrap;color:#3E403D"
                                                           id="ot13"/>
                                            <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                       text="CreateInsert3"
                                                       disabled="#{!bindings.CreateInsert3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b2"/>
                                            <af:button actionListener="#{bindings.Delete3.execute}" text="Delete3"
                                                       disabled="#{!bindings.Delete3.enabled}"
                                                       visible="#{actionAvailable.updateAvailable}" id="b6"/>
                                        </af:panelGroupLayout>
                                        <af:table value="#{bindings.ParameterType.collectionModel}" var="row"
                                                  rows="#{bindings.ParameterType.rangeSize}"
                                                  emptyText="#{bindings.ParameterType.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  rowBandingInterval="0"
                                                  fetchSize="#{bindings.ParameterType.rangeSize}" id="t1">
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterName.label}"
                                                       id="c2">
                                                <af:inputText value="#{row.bindings.parameterName.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterName.label}"
                                                              required="#{bindings.ParameterType.hints.parameterName.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterName.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterName.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterName.tooltip}"
                                                              id="it21">
                                                    <f:validator binding="#{row.bindings.parameterName.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                            <af:column headerText="#{bindings.ParameterType.hints.parameterValue.label}"
                                                       id="c1">
                                                <af:inputText value="#{row.bindings.parameterValue.inputValue}"
                                                              label="#{bindings.ParameterType.hints.parameterValue.label}"
                                                              required="#{bindings.ParameterType.hints.parameterValue.mandatory}"
                                                              columns="#{bindings.ParameterType.hints.parameterValue.displayWidth}"
                                                              maximumLength="#{bindings.ParameterType.hints.parameterValue.precision}"
                                                              shortDesc="#{bindings.ParameterType.hints.parameterValue.tooltip}"
                                                              id="it18">
                                                    <f:validator binding="#{row.bindings.parameterValue.validator}"/>
                                                </af:inputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history">
                        <af:panelGroupLayout layout="vertical" id="pglHistory" rendered="false">
                            <af:switcher facetName="#{actionAvailable.showHistory}" id="s4">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="histHd" text="#{resources.HISTORY}"
                                                         disclosureListener="#{pageFlowScope.aleComponentBean.toggle}"
                                                         disclosed="false">
                                        <f:facet name="info"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="context"/>
                                        <af:panelGroupLayout layout="vertical"
                                                             binding="#{pageFlowScope.aleComponentBean.historyPanel}"
                                                             id="historyPanel">
                                            <wlc:taskHistory initParam="#{pageFlowScope.aleComponentBean.comp}"
                                                             showTabularView="true" showGraphicalView="true"
                                                             id="taskHst"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                            <af:switcher facetName="#{pageFlowScope.ADFHumanTaskBean.hasSubTasks}"
                                         binding="#{invokeActionBean.subTaskPanel}" id="s7">
                                <f:facet name="true">
                                    <af:showDetailHeader size="2" id="decompHd" text="#{resources.SUB_TASKS}"
                                                         disclosed="false">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <wlc:taskDecompose initParam="#{pageFlowScope.ADFHumanTaskBean.subTaskComp}"
                                                               id="th1"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailHeader>
                                </f:facet>
                            </af:switcher>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
