<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
  <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
  <af:panelFormLayout id="pfl2">
  <af:panelGroupLayout id="pgl1" layout="horizontal">
    <af:selectOneRadio label="#{pa12prepagoghtBundle.APLICAN_CARGOS_ADICIONALES_RADIO_BUTTON}" id="sor1" layout="horizontal"
                       value="#{bindings.AplicaCargoAdicional.inputValue}" showRequired="true" autoSubmit="true"
                       valueChangeListener="#{observacionCargoPrepagoActionBean.aplicaCargoValueChangeListener}"
                       disabled="#{pageFlowScope.pEsTareaCompletada}">
                       <af:selectItem label="Si" value="1" id="si1"/>
                       <af:selectItem label="No" value="0" id="si2"/>
    </af:selectOneRadio>
    <af:spacer width="50" height="10" id="s1"/>
    <af:inputText value="#{bindings.DeterminarMonto.inputValue}" label="#{pa12prepagoghtBundle.DETERMINAR_MONTO_TXT}"
                  autoSubmit="true" showRequired="true"
                  columns="#{bindings.DeterminarMonto.hints.displayWidth}" 
                  maximumLength="#{bindings.DeterminarMonto.hints.precision}"
                  shortDesc="#{bindings.DeterminarMonto.hints.tooltip}" id="it1"
                  disabled="#{pageFlowScope.observacionCargoPrepagoBean.determinarMonto}" partialTriggers="sor1"
                  readOnly="#{pageFlowScope.pEsTareaCompletada}">
      <f:validator binding="#{bindings.DeterminarMonto.validator}"/>
      <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
    </af:inputText>
    <af:spacer width="10" height="10" id="s2"/>
    <af:selectOneChoice value="#{bindings.TipoMoneda.inputValue}" autoSubmit="true" 
                        required="#{bindings.TipoMoneda.hints.mandatory}" 
                        shortDesc="#{bindings.TipoMoneda.hints.tooltip}" id="soc1"
                        disabled="#{pageFlowScope.observacionCargoPrepagoBean.determinarMonto}" partialTriggers="sor1"
                        readOnly="#{pageFlowScope.pEsTareaCompletada}">
      <f:selectItems value="#{bindings.TipoMoneda.items}" id="si3"/>
      <f:validator binding="#{bindings.TipoMoneda.validator}"/>
    </af:selectOneChoice>
  </af:panelGroupLayout>
  <af:panelFormLayout id="pfl1" labelAlignment="top">
    <af:inputText value="#{bindings.Observacion.inputValue}" label="#{pa12prepagoghtBundle.OBSERVACIONES_TXT}"
                  required="#{bindings.Observacion.hints.mandatory}" showRequired="true"
                  columns="150" rows="5"
                  maximumLength="#{bindings.Observacion.hints.precision}"
                  shortDesc="#{bindings.Observacion.hints.tooltip}" id="it2" styleClass="PreWrap"
                  readOnly="#{pageFlowScope.pEsTareaCompletada}">
      <af:validateLength maximum="4000"/>
    </af:inputText>
  </af:panelFormLayout>
  </af:panelFormLayout>
</jsp:root>
