<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detalleOperacion</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/operacion/detalleOperacion.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detalleOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">obtenerDetalleOperacion</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>obtenerDetalleOperacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.44824</property>
      <property
         name="x">124.04004</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">inicializarDatosSupervision</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarDatosSupervision&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.89648</property>
      <property
         name="x">354.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">obtenerDetalleOperacion</property>
      <property
         name="sdm:polyPoints">R50,395.0,318.5459,538.0,184.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">goInicializarDatosSupervision</property>
      <property
         name="sdm:polyPoints">R50,165.04004,188.09766,313.0,318.5459,L50</property>
   </ControlFlowCase>
</SDM>
