<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/InsertarGenerarDetalleGestionCobroSAD"/>
            <con:binding>
                <con:name>InsertarGenerarDetalleGestionCobroPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-a050a5c.N57f1a242.0.156f6bfc2db.N7fc7">
            <con:stage id="_StageId-a050a5c.N57f1a242.0.156f6bfc2db.N7fc6" name="StageError">
                <con:context/>
                <con:actions>
                    <con4:ifThenElse>
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fb3</con2:id>
                        <con4:case id="_BranchId-a050a5c.N57f1a242.0.156f6bfc2db.N7fb2">
                            <con4:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con4:condition>
                            <con4:actions>
                                <con4:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7faf</con2:id>
                                    <con4:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con4:expr>
                                </con4:assign>
                            </con4:actions>
                        </con4:case>
                        <con4:default/>
                    </con4:ifThenElse>
                    <con4:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fac</con2:id>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fa8</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>MapearError</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inMapeoError</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outMapeoError</con4:body>
                        </con4:response>
                        <con4:requestTransform/>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fa5</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/InsertarGenerarDetalleGestionCobro/XQUERY/Error_TO_InsertarDetalleGestionCobro_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fa1</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-a050a5c.N57f1a242.0.156f6bfc2db.N7fc7">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fc8</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/InsertarGenerarDetalleGestionCobro/BS/InsertarGenerarDetalleGestionCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>merge</con1:operation>
                        <con1:outboundTransform>
                            <con3:log>
                                <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fc3</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>InsertarGenerarDetalleGestionCobro_REQUEST</con3:message>
                            </con3:log>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fbd</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/InsertarGenerarDetalleGestionCobro/XQUERY/InsertarDetalleGestionCobro_PS_TO_InsertarDetalleGestionCobro_BS_Resquest"/>
                                        <con2:param name="InsertarGenerarDetalleGestionCobroRequest">
                                            <con2:path>$body/ges:InsertarGenerarDetalleGestionCobroRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fba</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/InsertarGenerarDetalleGestionCobro/XQUERY/InsertarDetalleGestionCobro_BS_TO_InsertarDetalleGestionCobro_PS_Response"/>
                                        <con2:param name="DetalleLoteCollection">
                                            <con2:path>$body/*[1]</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con3:log>
                                <con2:id>_ActionId-a050a5c.N57f1a242.0.156f6bfc2db.N7fc0</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>InsertarGenerarDetalleGestionCobro_RESPONSE</con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>