<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Wsdl/ADAPTER/CrearAvisoCobroSAD"/>
            <con:binding>
                <con:name>CrearAvisoCobroPTSOAP12Bnd</con:name>
                <con:namespace>http://www.bcie.org/GestionCobroMO</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050aa0.5eef3fad.0.15705ac9c1c.N8000">
        <con:pipeline type="request" name="request-a050a7a.3511801d.0.157008155f6.N7fae">
            <con:stage id="_StageId-a050af1.N4fa06d16.0.1571f908eef.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="ges" namespace="http://www.bcie.org/GestionCobroMO"/>
                    <con5:variable name="outConsultarParametros" path="$outConsultarParametros" asChild="false">
                        <con5:schema ref="MDS/Resources/ComponentesComunes/DominioCliente/GestionCobro/V1/Schema/GestionCobroMO" element="ConsultarParametrosAvisoCobroResponse"/>
                    </con5:variable>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f57c7ff.23af2d64.0.159a9ea11c4.N7ff7</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearAvisoCobro_PS_REQUEST</con3:message>
                    </con3:log>
                    <con4:assign varName="inConsultarParametros">
                        <con2:id>_ActionId-a050af1.N4fa06d16.0.1571f908eef.N7feb</con2:id>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/XQUERY/CrearAvisoCobro_PS_TO_ConsultarParametros_PS_Request"/>
                                <con2:param name="CrearAvisoCobroRequest">
                                    <con2:path>$body/ges:CrearAvisoCobroRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-a050af1.N4fa06d16.0.1571f908eef.N7ffd</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/ConsultarParametrosAvisoCobro/PS/ConsultarParametrosAvisoCobro_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>ConsultarParametrosAvisoCobro</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inConsultarParametros</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outConsultarParametros</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57c7ff.23af2d64.0.159a9ea11c4.N7ff3</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$inConsultarParametros</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarParametros_REQUEST</con3:message>
                            </con3:log>
                        </con4:requestTransform>
                        <con4:responseTransform>
                            <con3:log>
                                <con2:id>_ActionId-N3f57c7ff.23af2d64.0.159a9ea11c4.N7ff0</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$outConsultarParametros</con2:xqueryText>
                                </con3:expr>
                                <con3:message>ConsultarParametros_RESPONSE</con3:message>
                            </con3:log>
                        </con4:responseTransform>
                    </con4:wsCallout>
                    <con1:route>
                        <con2:id>_ActionId-a050a7a.3511801d.0.157008155f6.N7fa8</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/BS/CrearAvisoCobro_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearAvisoCobro</con1:operation>
                        <con1:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57df51.f71817e.0.16a9f368a67.N7f9e</con2:id>
                                <con4:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/XQUERY/ConsultarParametrosAvisoCobro_PS_TO_CrearAvisoCobro_BS_Request"/>
                                        <con2:param name="ConsultarParametrosAvisoCobroResponse">
                                            <con2:path>$outConsultarParametros</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:replace>
                            <con3:log>
                                <con2:id>_ActionId-N3f57c7ff.23af2d64.0.159a9ea11c4.N7fed</con2:id>
                                <con3:logLevel>info</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>CrearAvisoCobro_BS_REQUEST</con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a7a.3511801d.0.157008155f6.N7fad">
            <con:stage id="_StageId-a050a7a.3511801d.0.157008155f6.N7fab" name="StageResponse">
                <con:context/>
                <con:actions>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a7a.3511801d.0.157008155f6.N7f9c</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/XQUERY/CrearAvisoCobro_BS_TO_CrearAvisoCobro_PS_Response"/>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con3:log>
                        <con2:id>_ActionId-a050aa0.5eef3fad.0.15705ac9c1c.N7ff0</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearAvisoCobro_Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050aa0.5eef3fad.0.15705ac9c1c.N8000">
            <con:stage id="_StageId-a050aa0.5eef3fad.0.15705ac9c1c.N7fff" name="StageError">
                <con:context/>
                <con:actions>
                    <con4:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050aa0.5eef3fad.0.15705ac9c1c.N7ffc</con2:id>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>$rr</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-a050aa0.5eef3fad.0.15705ac9c1c.N7ff9</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>MapearError</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inMapeoError</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outMapeoError</con4:body>
                        </con4:response>
                        <con4:requestTransform/>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050aa0.5eef3fad.0.15705ac9c1c.N7ff3</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioCliente/GestionCobro/CrearAvisoCobro/XQUERY/Error_CrearAvisoCobro_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050aa0.5eef3fad.0.15705ac9c1c.N7ff6</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a7a.3511801d.0.157008155f6.N7fae</con:request>
                <con:response>response-a050a7a.3511801d.0.157008155f6.N7fad</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>