<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC04/AprobacionProcess"/>
            <con:binding>
                <con:name>AprobacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <oper:operations xmlns:oper="http://xmlns.oracle.com/servicebus/pipeline/operations">
            <oper:tracingEnabled>true</oper:tracingEnabled>
            <oper:monitoring enabled="true" level="service" aggregationInterval="10"/>
        </oper:operations>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N782c">
        <con:pipeline type="request" name="request-a050a13.6e796e02.0.151607b3055.N7f3c">
            <con:stage id="_StageId-a050a13.6e796e02.0.151607b3055.N7e9a" name="FinAprobacionStageIn" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="apr" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"/>
                    <con1:userNsDecl prefix="anal" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AnalisisProcess"/>
                </con:context>
                <con:actions>
                    <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ed6</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>FinAprobacion-Request</con5:message>
                    </con5:log>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e99</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearBitacoraProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearBitacora</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outCrearBitacora</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearBitacora">
                                <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e98</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="FinAprobacion">
                                            <con1:path>$body/apr:FinAprobacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ed3</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearBitacora</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso_PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ed0</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outCrearBitacora</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso_PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e97</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/FinalizarOperacionProceso/PS/FinalizarOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>FinalizarOperacionProceso</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inFinalizarOperacionProceso</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outFinalizarProcesoOperacion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inFinalizarOperacionProceso">
                                <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e96</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_FinalizaProcesoOperacion_PS_Request"/>
                                        <con1:param name="AnalisisRequest">
                                            <con1:path>$body/apr:FinAprobacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ecd</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inFinalizarOperacionProceso</con1:xqueryText>
                                </con5:expr>
                                <con5:message>FinalizarOperacionProceso_PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7eca</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outFinalizarProcesoOperacion</con1:xqueryText>
                                </con5:expr>
                                <con5:message>FinalizarOperacionProceso_PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N785f" name="CrearEquipoTrabajo" errorHandler="error-N3f579ba6.590420d.0.151c57d8c7a.N7782">
                <con:context>
                    <con1:userNsDecl prefix="apr" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-a050ac7.N3328c7.0.1519f49f28b.N7fe3</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearEquipoTrabajo/PS/CrearEquipoTrabajo_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>CrearEquipoTrabajo</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inCrearEquipoTrabajo</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">inCrearEquipoTrabajo</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inCrearEquipoTrabajo">
                                <con1:id>_ActionId-a050ac7.N3328c7.0.1519f49f28b.N7fe0</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                                        <con1:param name="FinAprobacion">
                                            <con1:path>$body/apr:FinAprobacion</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ec7</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearEquipoTrabajo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearEquipoTrabajo_PS-Request</con5:message>
                            </con5:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con5:log xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ec4</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearEquipoTrabajo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearEquipoTrabajo_PS-Response</con5:message>
                            </con5:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a3d.N30a04e14.0.171428979f8.N8000" name="StageConsultarBanderas">
                <con:context>
                    <con1:userNsDecl prefix="ns1" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas"/>
                    <con1:userNsDecl prefix="parameter" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="tns" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7ffc</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/MatrizTCC/ConsultarEnmiendasTCC/BS/ConsultarEnmiendas_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarEnmiendas</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">consultarEnmiendasByIdRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">consultarEnmiendasByIdResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="idEnmienda">
                                <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7ff9</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>xs:string($body/tns:FinAprobacion/tns:Header/parameter:ParameterType[parameter:parameterName='IDENMIENDA']/parameter:parameterValue)</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="consultarEnmiendasByIdRequest">
                                <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7ff6</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>&lt;con:ConsultarEnmiendasInput xmlns:con="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarEnmiendas">
    &lt;con:P_ENMIENDA>{fn:data($idEnmienda)}&lt;/con:P_ENMIENDA>
&lt;/con:ConsultarEnmiendasInput></con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:assign varName="idOperacion">
                                <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7fdc</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$consultarEnmiendasByIdResponse//ns1:ConsultarEnmiendasOutput/ns1:ID_OPERACION/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="banderaFormalizacion">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fce</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$consultarEnmiendasByIdResponse//ns1:ConsultarEnmiendasOutput/ns1:BANDERA_FORMALIZACION/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="banderaCOF">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fcb</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$consultarEnmiendasByIdResponse//ns1:ConsultarEnmiendasOutput/ns1:REQUIERE_COF/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="banderaDesobligacion">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fc8</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$consultarEnmiendasByIdResponse//ns1:ConsultarEnmiendasOutput/ns1:ES_DESOBLIGACION/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                            <con3:assign varName="banderaCambioPlazo">
                                <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fc4</con1:id>
                                <con3:expr>
                                    <con1:xqueryText>$consultarEnmiendasByIdResponse//ns1:ConsultarEnmiendasOutput/ns1:ES_CAMBIO_PLAZO/text()</con1:xqueryText>
                                </con3:expr>
                            </con3:assign>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a3d.N30a04e14.0.171428979f8.N7fff" name="StageIniciarFormalizacion">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="apr" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="v12" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7fef</con1:id>
                        <con3:case id="_BranchId-a050a3d.N30a04e14.0.171428979f8.N7fee">
                            <con3:condition>
                                <con1:xqueryText>(xs:string($body/apr:FinAprobacion/apr:Header/v11:ParameterType[v11:parameterName='PROCESO']/v11:parameterValue) = 'PA04') and
($banderaFormalizacion = '1' or $banderaCOF = '1'or $banderaDesobligacion = '1' or $banderaCambioPlazo = '1')</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con5:route>
                                    <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7fe8</con1:id>
                                    <con5:service ref="COMPOSICIONES/ProcesoNegocio/FormalizacionEnmiendas/PS/InicioFormalizacionEnmiendas_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>InicioFormalizacionEnmiendas</con5:operation>
                                    <con5:outboundTransform>
                                        <con3:assign varName="finAprobacion">
                                            <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7fe5</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:assign varName="payloadIniciarFormalizacion">
                                            <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fc1</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText><![CDATA[<ns1:InicioFormalizacionEnmiendas xmlns:param="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:ns16="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:eqTr="http://www.bcie.org/EqipoTrabajo/V1" xmlns:ns5="http://xmlns.bcie.org/ObjetoProceso/Comun/Cliente/V1" xmlns:ns6="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1" xmlns:ns2="http://www.bcie.org/CatalogoBO" xmlns:ns4="http://xmlns.bcie.org/ObjetoProceso/Comun/Proceso/V1" xmlns:ns3="http://xmlns.bcie.org/ObjetoProceso/Comun/Operacion/V1" xmlns:ns1="http://xmlns.oracle.com/bpmn/bpmnProcess/FormalizacionEnmiendasProcess" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <ns1:Header>
      <ns16:Operacion>
         <ns3:CodigoOperacion>{fn:data($idOperacion)}</ns3:CodigoOperacion>
         <ns3:NombreOperacion>{fn:data($body/apr:FinAprobacion/apr:Header/v1:Operacion/v12:NombreOperacion)}</ns3:NombreOperacion>
         <ns3:ResponsableOperacion>{fn:data($body/apr:FinAprobacion/apr:Header/v1:Operacion/v12:ResponsableOperacion)}</ns3:ResponsableOperacion>
         <ns3:CodigoCliente/>
         <ns3:NombreCliente/>
         <ns3:CodigoProducto/>
         <ns3:NombreProducto/>
         <ns3:MontoSolicitado/>
         <ns3:Pais/>
      </ns16:Operacion>
      <ns16:Cliente>
         <ns5:IdCliente/>
         <ns5:IdFlexCube/>
         <ns5:RazonSocial/>
         <ns5:Abreviatura/>
         <ns5:IdSector/>
         <ns5:Sector/>
         <ns5:IdPais/>
         <ns5:Pais/>
         <ns5:IdOficina/>
         <ns5:Oficina/>
         <ns5:ResponsableCliente/>
      </ns16:Cliente>
      <ns16:Tarea>
         <ns6:CodigoTarea/>
         <ns6:NombreTarea/>
         <ns6:CodigoRol/>
         <ns6:NombreRol/>
         <ns6:CodigoProceso/>
         <ns6:NombreProceso/>
      </ns16:Tarea>
      <ns16:Proceso>
         <ns4:IdProceso/>
         <ns4:CodigoProceso/>
         <ns4:NombreProceso/>
         <ns4:EsProcesoCore/>
         <ns4:RolIniciaProceso/>
         <ns4:UsuarioIniciaProceso/>
         <ns4:InstanciaProceso/>
         <ns4:IdFlujo/>
      </ns16:Proceso>
      <param:ParameterType>
         <param:parameterName>TIPO_FORMALIZACION_ENMIENDA</param:parameterName>
         <param:parameterValue>1</param:parameterValue>
      </param:ParameterType>
      <param:ParameterType>
         <param:parameterName>TIPO_INICIO</param:parameterName>
         <param:parameterValue>1</param:parameterValue>
      </param:ParameterType>
   </ns1:Header>
   <ns1:OrigenFormalizacionEnmiendas>1</ns1:OrigenFormalizacionEnmiendas>
   <ns1:idEnmienda>{fn:data($idEnmienda)}</ns1:idEnmienda>
   <ns1:ConfigGateways>
	{if($banderaFormalizacion='1') 
	then <ns1:requiereDocumentacionContractual>true</ns1:requiereDocumentacionContractual>
	else (<ns1:requiereDocumentacionContractual>false</ns1:requiereDocumentacionContractual>)}
	{if($banderaCOF='1') 
	then <ns1:requiereCOF>true</ns1:requiereCOF>
	else (<ns1:requiereCOF>false</ns1:requiereCOF>)}
	{if($banderaDesobligacion='1') 
	then <ns1:esDesobligacion>true</ns1:esDesobligacion>
	else (<ns1:esDesobligacion>false</ns1:esDesobligacion>)}
	{if($banderaCambioPlazo='1') 
	then <ns1:esCambioPlazo>true</ns1:esCambioPlazo>
	else (<ns1:esCambioPlazo>false</ns1:esCambioPlazo>)}      
   </ns1:ConfigGateways>
</ns1:InicioFormalizacionEnmiendas>]]></con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                        <con3:replace varName="body" contents-only="true">
                                            <con1:id>_ActionId-a050ab2.73375d72.0.171564a7b6f.N7fbe</con1:id>
                                            <con3:location>
                                                <con1:xpathText>.</con1:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con1:xqueryText>$payloadIniciarFormalizacion</con1:xqueryText>
                                            </con3:expr>
                                        </con3:replace>
                                        <con3:assign varName="iniciarFormalizacion">
                                            <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7fdf</con1:id>
                                            <con3:expr>
                                                <con1:xqueryText>$body</con1:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con5:outboundTransform>
                                </con5:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con4:log>
                                <con1:id>_ActionId-a050a3d.N30a04e14.0.171428979f8.N7feb</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>'SE HA CANCELADO LA ENMIENDA'</con1:xqueryText>
                                </con4:expr>
                                <con4:message>DETALLE FORMALIZACION</con4:message>
                            </con4:log>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a13.6e796e02.0.151607b3055.N7f3b"/>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N782c">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N7788" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7787</con2:id>
                        <con3:case id="_BranchId-N3f579ba6.590420d.0.151c57d8c7a.N7786">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7785</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7784</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N7783</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579ba6.590420d.0.151c57d8c7a.N7782">
            <con:stage id="_StageId-N3f579ba6.590420d.0.151c57d8c7a.N774e" name="ErrorCrearEquipoTrabajo">
                <con:context/>
                <con:actions>
                    <con1:resume>
                        <con1:id>_ActionId-N3f579ba6.590420d.0.151c57d8c7a.N774d</con1:id>
                    </con1:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinAprobacion_PPN">
                <con:request>request-a050a13.6e796e02.0.151607b3055.N7f3c</con:request>
                <con:response>response-a050a13.6e796e02.0.151607b3055.N7f3b</con:response>
            </con:pipeline-node>
            <con:route-node name="FinAprobacion_RN">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1"/>
                    <con1:userNsDecl prefix="apr" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AprobacionProcess"/>
                </con:context>
                <con:actions>
                    <con2:routingTable>
                        <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e1f</con1:id>
                        <con2:expression>
                            <con1:xqueryText>xs:string($body/apr:FinAprobacion/apr:Header/v1:ParameterType[v1:parameterName='PROCESO']/v1:parameterValue)</con1:xqueryText>
                        </con2:expression>
                        <con2:case id="_BranchId-a050a13.6e796e02.0.151607b3055.N7e1e">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'PC03'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e1d</con1:id>
                                <con2:service ref="COMPOSICIONES/ProcesoNegocio/Analisis/PS/InicioAnalisis_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con2:operation>InicioAnalisis</con2:operation>
                                <con2:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7de0</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_RetornoAnalisis_PS_Request"/>
                                                <con1:param name="FinAprobacion">
                                                    <con1:path>$body/apr:FinAprobacion</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ec1</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioAnalsis_PS-Request</con4:message>
                                    </con4:log>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ebe</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioAnalsis_PS-Response</con4:message>
                                    </con4:log>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:case id="_BranchId-a050a13.6e796e02.0.151607b3055.N7e18">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'PC05'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7e17</con1:id>
                                <con2:service ref="COMPOSICIONES/ProcesoNegocio/Formalizacion/PS/InicioFormalizacion_PSPipeline" xsi:type="con:PipelineRef"/>
                                <con2:operation>InicioFormalizacion</con2:operation>
                                <con2:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050a13.6e796e02.0.151607b3055.N7de4</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_InicioFormalizacion_PS_Request"/>
                                                <con1:param name="FinAprobacion">
                                                    <con1:path>$body/apr:FinAprobacion</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ebb</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioFormalizacion_PS-Request</con4:message>
                                    </con4:log>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7eb8</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioFormalizacion_PS-Response</con4:message>
                                    </con4:log>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:case id="_BranchId-a050ad6.N3068c59a.0.152d3239afd.N7f80">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'PA04'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7f7f</con1:id>
                                <con2:service ref="COMPOSICIONES/ProcesoNegocio/Enmiendas/PS/InicioEnmiendas_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>InicioEnmiendasSolicitar</con2:operation>
                                <con2:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7f7c</con1:id>
                                        <con3:location>
                                            <con1:xpathText>.</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Aprobacion/XQUERY/FinAprobacion_PS_TO_InicioEnmiendas_PS_Request"/>
                                                <con1:param name="FinAprobacion">
                                                    <con1:path>$body/apr:FinAprobacion</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7eb5</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioEnmiendas_PS-Request</con4:message>
                                    </con4:log>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7eb2</con1:id>
                                        <con4:logLevel>info</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>InicioEnmiendas_PS-Response</con4:message>
                                    </con4:log>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                    </con2:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>