//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.reasignaciónRCType;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/ReasignacionRC/Payload/V1", 
			name = "ReasignacionRCPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PU02/ReasignacionRCPayload.xsd", 
			module = "ReasignaciónRCType") 
public class ReasignaciónRCBO{

}