<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioLineaCredito/Comision/V1/Wsdl/ADAPTER/CrearAvisoCobroComisionSADV2"/>
            <con:binding>
                <con:name>CrearAvisoCobroComision12V2Bnd</con:name>
                <con:namespace>http://www.bcie.org/crearAvisoCobroComisionServiceV2</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57df51.640ae233.0.16afee34730.N7f9c">
        <con:pipeline type="request" name="request-N3f57df51.640ae233.0.16afee34730.N7fd0">
            <con:stage id="_StageId-N3f57df51.640ae233.0.16afee34730.N7f7c" name="CrearAvisoComisionV2Request">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f7f</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearAvisoCobroComisionV2 - Request</con2:message>
                    </con2:log>
                    <con3:assign varName="InConsultarAvisoCobroComision">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f79</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearAvisoCobroComision_PS_TO_ConsultarCobroComisionByIdRequest"/>
                                <con1:param name="CrearAvisoCobroComision">
                                    <con1:path>$body/com:CrearAvisoCobroComisionV2Request</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f76</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/BS/ConsultarCobroComisionById_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarCobroComisionById</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InConsultarAvisoCobroComision</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutConsultarAvisoCobroComision</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="InConsultarConfiguracionCobroComision">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f60</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearAvisoCobroComision_PS_TO_ConsultarConfiguracionCobroComision_BS"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f63</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/BS/ConsultarConfiguracionCobroComision_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarConfiguracionCobroComision</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InConsultarConfiguracionCobroComision</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutConsultarConfiguracionCobroComision</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="DataAvisoCobroComision">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f2d</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearAvisoCobroComision_PS_TO_AvisoCobroComision_PS_Request"/>
                                <con1:param name="CobroComision">
                                    <con1:path>$OutConsultarAvisoCobroComision</con1:path>
                                </con1:param>
                                <con1:param name="Configuracion">
                                    <con1:path>$OutConsultarConfiguracionCobroComision</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="AvisoCobroComisionXML">
                        <con1:id>_ActionId-N3f57df51.5257efe4.0.16b0105cd75.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XSL/AvisoCobroComision_docx"/>
                                <con1:input>$DataAvisoCobroComision</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:assign varName="InConsultarConfiguracion">
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7ff8</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearAvisoCobroComision_PS_TO_ConsultarConfiguracion_BS_Request"/>
                                <con1:param name="llaveConsultar">
                                    <con1:path>"REPOSITORIO_FILE_SYSTEM"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7ff5</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarConfiguracion/BS/ConsultarConfiguracion_db" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarConfiguracion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InConsultarConfiguracion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutConsultarConfiguracion</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:assign varName="InCrearReporteZip">
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7fbc</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearAvisoCobroComision_PS_TO_CrearReporteZip_BS"/>
                                <con1:param name="configuracion">
                                    <con1:path>$OutConsultarConfiguracion</con1:path>
                                </con1:param>
                                <con1:param name="avisoXML">
                                    <con1:path>$AvisoCobroComisionXML</con1:path>
                                </con1:param>
                                <con1:param name="plantilla">
                                    <con1:path>"BCIE_REPORTS/AvisoCobroComision"</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7fb9</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearReporteZip/BS/CrearReporteZipPort" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>generarReporte</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InCrearReporteZip</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutCrearReporteZip</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57df51.640ae233.0.16afee34730.N7fcf">
            <con:stage id="_StageId-N3f57df51.640ae233.0.16afee34730.N7fcd" name="CrearAvisoComisionV2Response">
                <con:context>
                    <con1:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="ReporteZipBS">
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7fa5</con1:id>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:inlinedXML($OutCrearReporteZip)</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7ed8</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$ReporteZipBS</con1:xqueryText>
                        </con2:expr>
                        <con2:message>ReporteZipBS - Response</con2:message>
                    </con2:log>
                    <con3:assign varName="body">
                        <con1:id>_ActionId-N3f57df51.N43c207ef.0.16b290059f1.N7ffe</con1:id>
                        <con1:disabled>true</con1:disabled>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearReporteZip_BS_TO_CrearAvisoCobroComision_PS_Response"/>
                                <con1:param name="reporte">
                                    <con1:path>$ReporteZipBS</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f95</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/CrearReporteZip_BS_TO_CrearAvisoCobroComision_PS_Response"/>
                                <con1:param name="reporte">
                                    <con1:path>$ReporteZipBS</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:log>
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f92</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearAvisoCobroComisionV2 - Response</con2:message>
                    </con2:log>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f82</con1:id>
                        <con3:case id="_BranchId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f81">
                            <con3:condition>
                                <con1:xqueryConditionExpr>
                                    <con1:compExpr operator=">">
                                        <con1:leftPath>fn:string-length($body/com:CrearAvisoCobroComisionV2Response/com:documentoCobroComision)</con1:leftPath>
                                        <con1:rightPath>0</con1:rightPath>
                                    </con1:compExpr>
                                </con1:xqueryConditionExpr>
                            </con3:condition>
                            <con3:actions/>
                        </con3:case>
                        <con3:default>
                            <con3:assign varName="varEnviarCorreoElectronicoRq">
                                <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f7e</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                        <con1:param name="Accion">
                                            <con1:path>"Crear Aviso Cobro Comisión"</con1:path>
                                        </con1:param>
                                        <con1:param name="MensajeDeError">
                                            <con1:path>"No se pudo generar el reporte"</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con3:wsCallout>
                                <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f7b</con1:id>
                                <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoElectronico_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:operation>enviarCorreoElectronico</con3:operation>
                                <con3:request>
                                    <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                                </con3:request>
                                <con3:response>
                                    <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                                </con3:response>
                                <con3:requestTransform>
                                    <con2:log>
                                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f78</con1:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con1:xqueryText>$varEnviarCorreoElectronicoRq</con1:xqueryText>
                                        </con2:expr>
                                        <con2:message>varEnviarCorreoElectronicoRq-CrearAvisoCobroComisionV2_Pipeline</con2:message>
                                    </con2:log>
                                </con3:requestTransform>
                                <con3:responseTransform>
                                    <con2:log>
                                        <con1:id>_ActionId-N3f57df51.34f8a1dc.0.16b1eff25ac.N7f75</con1:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con1:xqueryText>$varEnviarCorreoElectronicoRs</con1:xqueryText>
                                        </con2:expr>
                                        <con2:message>varEnviarCorreoElectronicoRs-CrearAvisoCobroComisionV2_Pipeline</con2:message>
                                    </con2:log>
                                </con3:responseTransform>
                            </con3:wsCallout>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57df51.640ae233.0.16afee34730.N7f9c">
            <con:stage id="_StageId-N3f57df51.640ae233.0.16afee34730.N7f9b" name="StageError">
                <con:context>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con1:userNsDecl prefix="com" namespace="http://www.bcie.org/ComisionMO"/>
                    <con1:userNsDecl prefix="err" namespace="http://www.bcie.org/ErrorBO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f94</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f98</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f91</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/HerramientasOfimatica/CrearAvisoCobroComision/V2/XQUERY/Error_TO_CrearAvisoCobroComision_PS_Response"/>
                                <con1:param name="message">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con3:assign varName="varEnviarCorreoElectronicoRq">
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f8e</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE/CrearClienteFLEXCUBE/XQUERY/Excepcion_To_EnviarCorreoElectronico"/>
                                <con1:param name="Accion">
                                    <con1:path>'Crear Aviso Cobro Comisión'</con1:path>
                                </con1:param>
                                <con1:param name="MensajeDeError">
                                    <con1:path>concat($body/com:CrearAvisoCobroComisionV2Response/com:Resultado/res:message, ' ' , $body/com:CrearAvisoCobroComisionV2Response/com:Resultado/res:error/err:errorDescription)</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f8b</con1:id>
                        <con3:service ref="COMPOSICIONES/Entidades/Utilidades/EnviarCorreoElectronico/PS/EnviarCorreoService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>enviarCorreoElectronico</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRq</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">varEnviarCorreoElectronicoRs</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f88</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$varEnviarCorreoElectronicoRq</con1:xqueryText>
                                </con2:expr>
                                <con2:message>varEnviarCorreoElectronicoRq-CrearAvisoCobroComisionV2_PipelineEH</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f85</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$varEnviarCorreoElectronicoRs</con1:xqueryText>
                                </con2:expr>
                                <con2:message>varEnviarCorreoElectronicoRs-CrearAvisoCobroComisionV2_PipelineEH</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57df51.640ae233.0.16afee34730.N7f82</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="CrearAvisoComisionV2Pipeline">
                <con:request>request-N3f57df51.640ae233.0.16afee34730.N7fd0</con:request>
                <con:response>response-N3f57df51.640ae233.0.16afee34730.N7fcf</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>InConsultarAvisoCobroComision</con:variable>
            <con:variable>OutConsultarAvisoCobroComision</con:variable>
            <con:variable>InConsultarConfiguracionCobroComision</con:variable>
            <con:variable>OutConsultarConfiguracionCobroComision</con:variable>
            <con:variable>DataAvisoCobroComision</con:variable>
            <con:variable>AvisoCobroComisionXML</con:variable>
            <con:variable>InConsultarConfiguracion</con:variable>
            <con:variable>OutConsultarConfiguracion</con:variable>
            <con:variable>InCrearReporteZip</con:variable>
            <con:variable>OutCrearReporteZip</con:variable>
            <con:variable>ReporteZipBS</con:variable>
            <con:variable>varEnviarCorreoElectronicoRq</con:variable>
            <con:variable>varEnviarCorreoElectronicoRs</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>