<adapter-config name="ConsultarAprobacionById" adapter="db" wsdlLocation="../WSDL/ConsultarAprobacionById.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAprobacionById_ptt" operation="ConsultarAprobacionById">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT A.ID,        A.ID_DECISION_REUNION,        A.FECHA_APROBACION,        A.NUMERO_RESOLUCION,        A.RESUMEN,        A.LOGIN_USUARIO,        MO.ID ID_MONTO,        MO.MONTO   FROM APROBACION A JOIN MONTO_OPERACION MO           ON (A.ID_MONTO_APROBADO = MO.ID)  WHERE A.ID = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>