<adapter-config name="ConsultarTransferenciasBancariasById_DB" adapter="db" wsdlLocation="../WSDL/ConsultarTransferenciasBancariasById_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTransferenciasBancariasById_DB_ptt" operation="ConsultarTransferenciasBancariasById_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TB.ID ID_TRANFERENCIA_BAN,TB.ID_CONTRATO_DESEMBOLSO,TB.MONTO_TRANSFERENCIA, TB.ID_TCA_TIPO_MONEDA, TM.DESCRIPCION_CORTA DESCRIPCION_CORTA_MONEDA,  TM.COD_EXTERNO COD_EXTERNO_MONEDA, TB.REFERENCIA_MSJ, TB.BHQ_TRANSFERENCIA, TB.EN_CONSOLIDACION, TB.ID_BANCO_TRANSFERENCIA, TB.NOMBRE_BANCO_TRANSFERENCIA,  TB.NUMERO_CUENTA, TB.ID ID_INSTRUCCION_PAGO,TB.ID_OPERACION, TB.TIPO_MENSAJE, TB.TIPO_OPCION_BENEF, TB.NUMERO_CTA_BENEF, TB.IDENTIFICADOR_BENEF, TB.BENEFICIARIO_BENEF, TB.DIRECCION_BENEF, TB.TIPO_OPCION_BAN_BENEF, TB.NUMERO_CTA_BAN_BENEF, TB.IDENTIFICADOR_BAN_BENEF, TB.BENEFICIARIO_BAN_BENEF, TB.DIRECCION_BAN_BENEF, TB.TIPO_OPCION_BAN_INTER, TB.NUMERO_CTA_BAN_INTER, TB.IDENTIFICADOR_BAN_INTER, TB.BENEFICIARIO_BAN_INTER, TB.DIRECCION_BAN_INTER,TB.ESTADO_INSTRUCCION FROM TRANSFERENCIA_BANCARIA TB INNER JOIN CONTRATO_DESEMBOLSO C ON C.ID = TB.ID_CONTRATO_DESEMBOLSO INNER JOIN TCA_TIPO_MONEDA TM ON TM.ID = TB.ID_TCA_TIPO_MONEDA WHERE C.ID = #idDesembolso AND TB.BAN_ESTATUS = 1"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>