<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>OSB_DEV_AG_190221</groupId>
    <artifactId>OSB_DEV_AG_190221</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>OperationsSupport</module>
        <module>RetailOperations</module>
        <module>InventoryCountApp</module>
        <module>Capabilities</module>
        <module>StockCountApp</module>
        <module>ASNQueryDB</module>
        <module>ResponseProtosAdapterService</module>
        <module>SupplierApp</module>
        <module>Applications</module>
        <module>OrderConfirmAPP</module>
        <module>InventoryTransactionApp</module>
        <module>ItemApp</module>
        <module>HierarchyAPP</module>
        <module>RMSCostChangeMasterListener</module>
        <module>SBProjectDummiASN</module>
        <module>ChaneNameFileTest</module>
        <module>InventoryTransferStoreApp</module>
        <module>AllocationApp</module>
        <module>DownloadOrderAPP</module>
        <module>DownloadCNRInvoiceApp</module>
        <module>InventoryOrderAPP</module>
        <module>AdvancedShipmentNoticeApp</module>
        <module>MetaData</module>
        <module>ASNINAPP</module>
        <module>CommonTranslationAPP</module>
        <module>SeasonAPP</module>
        <module>TransferRequestApp</module>
        <module>GovernanceAPI</module>
        <module>AppointmentAPP</module>
        <module>TransferReceiptApp</module>
        <module>DownloadInventoryItemAPP</module>
        <module>ReturnToVendorApp</module>
        <module>StoreApp</module>
        <module>DifferentiatorApp</module>
        <module>ASNINFTPAPP</module>
        <module>DeliveryQuantityApp</module>
        <module>PurchaseOrderApp</module>
        <module>PurchaseReceiptApp</module>
        <module>SBProject_test</module>
        <module>FTP</module>
        <module>SBProjectWADLs</module>
        <module>SBTestProtoJson</module>
        <module>WarehouseTransferApp</module>
        <module>SBProjectBorrarConsulta</module>
        <module>SBProjectTest2</module>
        <module>Utility</module>
        <module>StoreAbroadApp</module>
        <module>ReturnToVendorRequestApp</module>
        <module>RMSCreateChangeEvent</module>
        <module>testFtpSinxml</module>
        <module>MDMCreateCostChange</module>
        <module>SBProject</module>
        <module>TestBDserv</module>
        <module>SBProjectDOBS</module>
        <module>StoreAbroadSOAApp</module>
        <module>StrategyPlanning</module>
        <module>FTPTestXsd</module>
    </modules>

</project>