<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:request type="Text"/>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-afffa59.688b0c77.0.1749235edf1.N8000">
        <con:pipeline type="request" name="request-afffaa8.529dd9c4.0.1748fd661c3.N7fff">
            <con:stage id="_StageId-afffaa8.529dd9c4.0.1748fd661c3.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="tns" namespace="http://www.oracle.com/retail/integration/rib/RibMessages"/>
                </con:context>
                <con:actions>
                    <con2:report>
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fe6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>In.Tracking</con2:key>
                            <con2:varName>varTracking</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7ff2</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:inlinedXML($body)</con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fd7</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>In.First</con2:key>
                            <con2:varName>varTracking</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fef</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText>$body/tns:RibMessages/tns:ribMessage/tns:messageData/text()</con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fa4</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>In.Second</con2:key>
                            <con2:varName>varTracking</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fec</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryText>fn-bea:inlinedXML($body)</con1:xqueryText>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fa2</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>In.Third</con2:key>
                            <con2:varName>varTracking</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fe9</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="StoreApp/StoreService/Resources/Transforms/StoreProcessTransform"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:report>
                        <con1:id>_ActionId-afffa59.2be6b5b6.0.17492a853b2.N7fa0</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:labels>
                            <con2:key>In.Send</con2:key>
                            <con2:varName>varTracking</con2:varName>
                            <con2:value>
                                <con1:xpathText>.</con1:xpathText>
                            </con2:value>
                        </con2:labels>
                    </con2:report>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afffaa8.529dd9c4.0.1748fd661c3.N7ffe">
            <con:stage id="_StageId-afffaa8.529dd9c4.0.1748fd661c3.N7ffc" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afffa59.688b0c77.0.1749235edf1.N8000">
            <con:stage id="_StageId-afffa59.688b0c77.0.1749235edf1.N7fff" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afffaa8.529dd9c4.0.1748fd661c3.N7fff</con:request>
                <con:response>response-afffaa8.529dd9c4.0.1748fd661c3.N7ffe</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afffaa8.529dd9c4.0.1748fd661c3.N8000</con2:id>
                        <con1:service ref="StoreApp/StoreService/BusinessService/ProcessStoreService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ProcessStore</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>StoreDescXML</con:variable>
            <con:variable>ToStoreDesc</con:variable>
            <con:variable>ILStoreDesc</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>