<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a011848.528d7232.0.1634af84060.N7feb">
        <con:pipeline type="request" name="request-a011848.528d7232.0.1634af84060.N7ff6">
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7ff4" name="stg_LoadDT">
                <con:context/>
                <con:actions>
                    <con1:assign varName="var_DR">
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fcc</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="AcctSvc/resources/xslt/DynamicTable"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="svc_operation">
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fc9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$varOperation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7ff2" name="stg_ValidateIn">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fc6</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/AccountDep/AcctFixDepInq/AcctFixDepInq_V1.0"/>
                        <con1:schemaElement xmlns:acc="http://xmlns.banesco.com/eopt/AcctFixDepInq_V1.0">acc:AcctFixDepInqRq</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7ff1" name="stg_TrnIn">
                <con:context>
                    <con2:userNsDecl prefix="eoPar" namespace="http://xmlns.banesco.com/eo/Party_V1.0"/>
                    <con2:userNsDecl prefix="eoptAcctFixDepInq" namespace="http://xmlns.banesco.com/eopt/AcctFixDepInq_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fbf</con2:id>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7fbe">
                            <con1:condition>
                                <con2:xqueryText>$body/eoptAcctFixDepInq:AcctFixDepInqRq/eoptAcctFixDepInq:PartyKey/eoPar:PartyType = data($var_DR/rule[@id=$varOperation]/type_pn)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7faa</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_pn_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fb6</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_pn)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body" contents-only="false">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fb0</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptAcctFixDepInq:PersonAcctFixDepInqRq>{ $body/eoptAcctFixDepInq:AcctFixDepInqRq/* }&lt;/eoptAcctFixDepInq:PersonAcctFixDepInqRq></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7fbc">
                            <con1:condition>
                                <con2:xqueryText>$body/eoptAcctFixDepInq:AcctFixDepInqRq/eoptAcctFixDepInq:PartyKey/eoPar:PartyType = data($var_DR/rule[@id=$varOperation]/type_pj)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varServiceTarget">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fa7</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_pj_component_target)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fb3</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>data($var_DR/rule[@id=$varOperation]/op_pj)</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con1:replace varName="body">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fad</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptAcctFixDepInq:OrgAcctFixDepInqRq>{ $body/eoptAcctFixDepInq:AcctFixDepInqRq/* }&lt;/eoptAcctFixDepInq:OrgAcctFixDepInqRq></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fb9</con2:id>
                                <con1:errCode>M0003</con1:errCode>
                                <con1:message>SE DEBE ESPECIFICAR EL TIPO DE PERSONA</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a011848.528d7232.0.1634af84060.N7ff5">
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7ff3" name="stg_TrnOut">
                <con:context>
                    <con2:userNsDecl prefix="eoptAcctFixDepInq" namespace="http://xmlns.banesco.com/eopt/AcctFixDepInq_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7f9e</con2:id>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7f9d">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_pn)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7f64</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptAcctFixDepInq:AcctFixDepInqRs>{ $body/eoptAcctFixDepInq:PersonAcctFixDepInqRs/* }&lt;/eoptAcctFixDepInq:AcctFixDepInqRs></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7f9b">
                            <con1:condition>
                                <con2:xqueryText>$varOperation = data($var_DR/rule[@id=$svc_operation]/op_pj)</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7f61</con2:id>
                                    <con1:location>
                                        <con2:xpathText>./*</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText>&lt;eoptAcctFixDepInq:AcctFixDepInqRs>{ $body/eoptAcctFixDepInq:OrgAcctFixDepInqRs/* }&lt;/eoptAcctFixDepInq:AcctFixDepInqRs></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7f5e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7ff0" name="stg_ValidateOut">
                <con:context/>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7f67</con2:id>
                        <con1:schema ref="Commons/xsd/EOpt/AccountDep/AcctFixDepInq/AcctFixDepInq_V1.0"/>
                        <con1:schemaElement xmlns:acc="http://xmlns.banesco.com/eopt/AcctFixDepInq_V1.0">acc:AcctFixDepInqRs</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a011848.528d7232.0.1634af84060.N7feb">
            <con:stage id="_StageId-a011848.528d7232.0.1634af84060.N7fea" name="stg_ErrorHandler">
                <con:context/>
                <con:actions>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fe7</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$svc_operation</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fe0</con2:id>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7fdf">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($body/*:Fault//*:SystemFault))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7fdd">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fd8</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a011848.528d7232.0.1634af84060.N7fdb">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fd5</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fd2</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
      <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fcf</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PPN_AcctFixDepInq">
                <con:request>request-a011848.528d7232.0.1634af84060.N7ff6</con:request>
                <con:response>response-a011848.528d7232.0.1634af84060.N7ff5</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_AcctDepTS">
                <con:context/>
                <con:actions>
                    <con3:dynamic-route>
                        <con2:id>_ActionId-a011848.528d7232.0.1634af84060.N7fec</con2:id>
                        <con3:service>
                            <con2:xqueryText><![CDATA[<ctx:route>
  <ctx:service isProxy='true'>{data($varServiceTarget)}</ctx:service>
  <ctx:operation>{data($varOperation)}</ctx:operation>
</ctx:route>]]></con2:xqueryText>
                        </con3:service>
                        <con3:outboundTransform/>
                        <con3:responseTransform/>
                    </con3:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>