<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/CrearBitacora/V1/Wsdl/CrearBitacora"/>
            <con:binding>
                <con:name>CrearBitacoraPT12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearBitacora</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc0.81419e.0.156090e04cf.N7f8d">
        <con:pipeline type="request" name="request-N3f579bc0.6fa934da.0.156090839c5.N7fcb">
            <con:stage id="_StageId-N3f579bc0.6fa934da.0.156090839c5.N7fc9" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraMO"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://www.bcie.org/CrearBitacoraBO"/>
                    <con2:userNsDecl prefix="usu1" namespace="http://www.bcie.org/UsuarioBO"/>
                    <con4:variable name="atributosUsuario" path="$outConsultarAtributosUsuario" asChild="false">
                        <con4:schema ref="MDS/Resources/ComponentesComunes/Utilidades/Usuario/V1/Schema/UsuarioMO" element="ConsultarAtributosUsuarioResponse"/>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con3:log>
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fd1</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearBitacora_PS_Request</con3:message>
                    </con3:log>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f579bc0.6fa934da.0.156090839c5.N7fc1</con2:id>
                        <con1:case id="_BranchId-N3f579bc0.6fa934da.0.156090839c5.N7fc0">
                            <con1:condition>
                                <con2:xqueryText>$body/cre:CrearBitacoraRequest/cre:BitacoraInput/cre1:idNegocio/cat:codigoExterno = 'OPERACION'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="inCrearBitacoraProcesoOperacion">
                                    <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fc1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacora/XQUERY/CrearBitacora_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                            <con2:param name="CrearBitacoraRequest">
                                                <con2:path>$body/cre:CrearBitacoraRequest</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7ffe</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>CrearBitacoraProceso</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inCrearBitacoraProcesoOperacion</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outCrearBitacoraProcesoOperacion</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con3:log>
                                            <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fcd</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$inCrearBitacoraProcesoOperacion</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>iCrearBitacoraProcesoOperacion_PS_Request</con3:message>
                                        </con3:log>
                                    </con1:requestTransform>
                                    <con1:responseTransform>
                                        <con3:log>
                                            <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fca</con2:id>
                                            <con3:logLevel>info</con3:logLevel>
                                            <con3:expr>
                                                <con2:xqueryText>$outCrearBitacoraProcesoOperacion</con2:xqueryText>
                                            </con3:expr>
                                            <con3:message>CrearBitacoraProcesoOperacion_PS_Response</con3:message>
                                        </con3:log>
                                    </con1:responseTransform>
                                </con1:wsCallout>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="inCrearBitacoraProcesoCliente">
                                <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fbe</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacora/XQUERY/CrearBitacora_PS_TO_CrearBitacoraProcesoCliente_PS_Request"/>
                                        <con2:param name="CrearBitacoraRequest">
                                            <con2:path>$body/cre:CrearBitacoraRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con1:wsCallout>
                                <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7ffb</con2:id>
                                <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/PS/CrearBitacoraProcesoCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>CrearBitacoraProcesoCliente</con1:operation>
                                <con1:request>
                                    <con1:body wrapped="false">inCrearBitacoraProcesoCliente</con1:body>
                                </con1:request>
                                <con1:response>
                                    <con1:body wrapped="false">outCrearBitacoraProcesoCliente</con1:body>
                                </con1:response>
                                <con1:requestTransform>
                                    <con3:log>
                                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fc7</con2:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con2:xqueryText>$inCrearBitacoraProcesoCliente</con2:xqueryText>
                                        </con3:expr>
                                        <con3:message>CrearBitacoraProcesoCliente_PS_Request</con3:message>
                                    </con3:log>
                                </con1:requestTransform>
                                <con1:responseTransform>
                                    <con3:log>
                                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7fc4</con2:id>
                                        <con3:logLevel>info</con3:logLevel>
                                        <con3:expr>
                                            <con2:xqueryText>$outCrearBitacoraProcesoCliente</con2:xqueryText>
                                        </con3:expr>
                                        <con3:message>CrearBitacoraProcesoCliente_PS_Response</con3:message>
                                    </con3:log>
                                </con1:responseTransform>
                            </con1:wsCallout>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc0.6fa934da.0.156090839c5.N7fca">
            <con:stage id="_StageId-N3f579bc0.6fa934da.0.156090839c5.N7fc8" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con2:userNsDecl prefix="cre1" namespace="http://www.bcie.org/CrearBitacoraBO"/>
                    <con2:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraMO"/>
                    <con2:userNsDecl prefix="cat" namespace="http://www.bcie.org/CatalogoBO"/>
                    <con2:userNsDecl prefix="bcMO" namespace="http://www.bcie.org/CrearBitacoraProcesoClienteMO"/>
                    <con2:userNsDecl prefix="bpMO" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a05fec6.N725893d5.0.15dec3ea02b.N7ff1</con2:id>
                        <con1:case id="_BranchId-a05fec6.N725893d5.0.15dec3ea02b.N7ff0">
                            <con1:condition>
                                <con2:xqueryText>fn:data($body/cre:CrearBitacoraRequest/cre:BitacoraInput/cre1:idNegocio/cat:codigoExterno) = 'OPERACION'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a05fec6.N725893d5.0.15dec3ea02b.N7fe4</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacora/XQUERY/CrearBitacora_PS_Response"/>
                                            <con2:param name="result">
                                                <con2:path>fn:string($outCrearBitacoraProcesoOperacion/bpMO:Result/res:result)</con2:path>
                                            </con2:param>
                                            <con2:param name="mensaje">
                                                <con2:path>fn:string($outCrearBitacoraProcesoOperacion/bpMO:Result/res:message)</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7ea9</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacora/XQUERY/CrearBitacora_PS_Response"/>
                                        <con2:param name="result">
                                            <con2:path>fn:concat(fn:string($outCrearBitacoraProcesoCliente/bcMO:Result/res:result),fn:string($outCrearBitacoraProcesoCliente/bpMO:Result/res:result))</con2:path>
                                        </con2:param>
                                        <con2:param name="mensaje">
                                            <con2:path>fn:concat(fn:string($outCrearBitacoraProcesoCliente/bcMO:Result/res:message),fn:string($outCrearBitacoraProcesoCliente/bpMO:Result/res:message))</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con3:log>
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7ea6</con2:id>
                        <con3:logLevel>info</con3:logLevel>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                        <con3:message>CrearBitacora_PS_Response</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc0.81419e.0.156090e04cf.N7f8d">
            <con:stage id="_StageId-N3f579bc0.81419e.0.156090e04cf.N7eb3" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7eb2</con2:id>
                        <con1:case id="_BranchId-N3f579bc0.81419e.0.156090e04cf.N7eb1">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7eb0</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7eaf</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7eae</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7ead</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacora/XQUERY/Error_TO_CrearBitacora_PS_Response"/>
                                <con2:param name="mensaje">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc0.81419e.0.156090e04cf.N7eac</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNodeCrearButacora">
                <con:request>request-N3f579bc0.6fa934da.0.156090839c5.N7fcb</con:request>
                <con:response>response-N3f579bc0.6fa934da.0.156090839c5.N7fca</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>