<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any SOAP" isSoap12="false" xsi:type="con:AnySoapBindingType"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a016235.N1eea3de4.0.164b2ce19c6.N7f80">
        <con:pipeline type="request" name="request-a011844.16eb5f5c.0.1643c800930.N7b1b" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a011844.16eb5f5c.0.1643c800930.N7b1a" name="stg_LoadDT">
                <con:context/>
                <con:actions>
                    <con1:assign varName="var_DR">
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7b19</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PmtSvc/resources/xslt/DynamicTable"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="varOperation">
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7772</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'PmtCardAdd'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011844.16eb5f5c.0.1643c800930.N7b18" name="stg_Operation">
                <con:context>
                    <con2:userNsDecl prefix="pmt" namespace="http://xmlns.banesco.com/eopt/PmtCardAdd_V1.0"/>
                    <con2:userNsDecl prefix="pmt1" namespace="http://xmlns.banesco.com/eo/Pmt_V1.0"/>
                    <con2:userNsDecl prefix="eoCard" namespace="http://xmlns.banesco.com/eo/Card_V1.0"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="BIN">
                        <con2:id>_ActionId-a016235.7570bf97.0.1650f6b6789.N7fcc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:substring($body/pmt:PmtCardAddRq/pmt:Card/pmt:CardKey/eoCard:CardNum,1,8)</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a016235.7570bf97.0.1650f6b6789.N7fd0</con2:id>
                        <con1:case id="_BranchId-a016235.7570bf97.0.1650f6b6789.N7fcf">
                            <con1:condition>
                                <con2:xqueryText>dvm:lookupValue("Commons/dvm/EvertecMapping", "CODIGO", "TipoPago.Prepago", "TIPO.PAGO", "", "") = dvm:lookupValue("Commons/dvm/EvertecMapping", "T24", $BIN , "TIPO.PAGO", "NA", "")</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="varOperation">
                                    <con2:id>_ActionId-a016235.N1c76c023.0.1646aa4c212.N7fcb</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText>'PmtCardCrPrepAdd'</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:assign varName="PmtType">
                                <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7943</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>dvm:lookupValue("Commons/dvm/EvertecMapping", "T24.TIPO.PAGO", $body/pmt:PmtCardAddRq/pmt:Pmt/pmt1:PmtInstruction/pmt1:PmtType, "TIPO.PAGO", "", "")</con2:xqueryText>
                                </con1:expr>
                            </con1:assign>
                            <con1:ifThenElse>
                                <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7b17</con2:id>
                                <con1:case id="_BranchId-a011844.16eb5f5c.0.1643c800930.N7b16">
                                    <con1:condition>
                                        <con2:xqueryText>$PmtType = dvm:lookupValue("Commons/dvm/EvertecMapping", "CODIGO", "TipoPago.Pago", "TIPO.PAGO", "NA", "")</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:ifThenElse>
                                            <con2:id>_ActionId-a011837.6bfe1526.0.1653e90a885.N7fec</con2:id>
                                            <con1:case id="_BranchId-a011837.6bfe1526.0.1653e90a885.N7feb">
                                                <con1:condition>
                                                    <con2:xqueryText>$body/pmt:PmtCardAddRq/pmt:Pmt/pmt1:PmtInstruction/pmt1:RecordStatus=''</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="varOperation">
                                                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7b15</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>'PmtCardAdd'</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:case id="_BranchId-a011837.6bfe1526.0.1653e90a885.N7fe7">
                                                <con1:condition>
                                                    <con2:xqueryText>$body/pmt:PmtCardAddRq/pmt:Pmt/pmt1:PmtInstruction/pmt1:RecordStatus='REVE'</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="varOperation">
                                                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N78d7</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>'PmtCardCan'</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con1:Error>
                                                    <con2:id>_ActionId-a011837.6749783e.0.1653eaf632e.N7fcd</con2:id>
                                                    <con1:errCode>M0003</con1:errCode>
                                                    <con1:message>SE DEBE ESPECIFICAR UN RECORD STATUS VÁLIDO</con1:message>
                                                </con1:Error>
                                            </con1:default>
                                        </con1:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:case id="_BranchId-a011844.16eb5f5c.0.1643c800930.N7941">
                                    <con1:condition>
                                        <con2:xqueryText>$PmtType = dvm:lookupValue("Commons/dvm/EvertecMapping", "CODIGO", "TipoPago.PagoEspecial", "TIPO.PAGO", "NA", "")</con2:xqueryText>
                                    </con1:condition>
                                    <con1:actions>
                                        <con1:ifThenElse>
                                            <con2:id>_ActionId-a011837.6bfe1526.0.1653e90a885.N7ffa</con2:id>
                                            <con1:case id="_BranchId-a011837.6bfe1526.0.1653e90a885.N7ff9">
                                                <con1:condition>
                                                    <con2:xqueryText>$body/pmt:PmtCardAddRq/pmt:Pmt/pmt1:PmtInstruction/pmt1:RecordStatus=''</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="varOperation">
                                                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N790d</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>'PmtCardCrFinancingAdd'</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:case id="_BranchId-a011837.6bfe1526.0.1653e90a885.N7ff7">
                                                <con1:condition>
                                                    <con2:xqueryText>$body/pmt:PmtCardAddRq/pmt:Pmt/pmt1:PmtInstruction/pmt1:RecordStatus='REVE'</con2:xqueryText>
                                                </con1:condition>
                                                <con1:actions>
                                                    <con1:assign varName="varOperation">
                                                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N78a1</con2:id>
                                                        <con1:expr>
                                                            <con2:xqueryText>'PmtCardCrFinancingCan'</con2:xqueryText>
                                                        </con1:expr>
                                                    </con1:assign>
                                                </con1:actions>
                                            </con1:case>
                                            <con1:default>
                                                <con1:Error>
                                                    <con2:id>_ActionId-a011837.6749783e.0.1653eaf632e.N7f9a</con2:id>
                                                    <con1:errCode>M0003</con1:errCode>
                                                    <con1:message>SE DEBE ESPECIFICAR UN RECORD STATUS VÁLIDO</con1:message>
                                                </con1:Error>
                                            </con1:default>
                                        </con1:ifThenElse>
                                    </con1:actions>
                                </con1:case>
                                <con1:default>
                                    <con1:Error>
                                        <con2:id>_ActionId-a016235.N1c76c023.0.1646aa4c212.N7fc8</con2:id>
                                        <con1:errCode>M0003</con1:errCode>
                                        <con1:message>SE DEBE ESPECIFICAR UN TIPO DE OPERACIÓN VÁLIDO</con1:message>
                                    </con1:Error>
                                </con1:default>
                            </con1:ifThenElse>
                        </con1:default>
                    </con1:ifThenElse>
                    <con1:assign varName="varHeader">
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7b14</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$header/*:MsgHdrRq</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a011844.16eb5f5c.0.1643c800930.N77d8" name="stg_TrnIn">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N77d7</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:dynamicXsltTransform>
                                <con2:resourceExpr>data($var_DR/rule[@id=$varOperation]/transformation_canonical_to_technical)</con2:resourceExpr>
                                <con2:input>$body/*</con2:input>
                            </con2:dynamicXsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a011844.16eb5f5c.0.1643c800930.N7b0f" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
            <con:stage id="_StageId-a011844.16eb5f5c.0.1643c800930.N7b0e" name="stg_TrnOut">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N773e</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:dynamicXsltTransform>
                                <con2:resourceExpr>data($var_DR/rule[@id=$varOperation]/transformation_technical_to_canonical)</con2:resourceExpr>
                                <con2:input>$body/*</con2:input>
                            </con2:dynamicXsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a016235.N1eea3de4.0.164b2ce19c6.N7f80">
            <con:stage id="_StageId-a016235.N1eea3de4.0.164b2ce19c6.N7f7f" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id>_ActionId-a016235.N1eea3de4.0.164b2ce19c6.N7f05</con2:id>
                        <con1:case id="_BranchId-a016235.N1eea3de4.0.164b2ce19c6.N7f04">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($body/*:Fault//*:SystemFault))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions/>
                        </con1:case>
                        <con1:case id="_BranchId-a016235.N1eea3de4.0.164b2ce19c6.N7f03">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ValidationFailureDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a016235.N1eea3de4.0.164b2ce19c6.N7f02</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ValidationFailureDetail/*:message)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a016235.N1eea3de4.0.164b2ce19c6.N7f01">
                            <con1:condition>
                                <con2:xqueryText>not(fn:empty($fault/*:details/*:ReceivedFaultDetail))</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a016235.N1eea3de4.0.164b2ce19c6.N7f00</con2:id>
                                    <con1:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>M0003</eoStatus:StatusCode>
      <eoStatus:StatusDesc>ERROR TECNICO</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a016235.N1eea3de4.0.164b2ce19c6.N7eff</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryText><![CDATA[<soap-env:Fault>
      <faultcode>{data($fault/*:errorCode)}</faultcode>
      <faultstring>{data($fault/*:reason)}</faultstring>
<detail>
  <eoStatus:SystemFault xmlns:eoStatus="http://xmlns.banesco.com/eo/Status_V1.0">
      <eoStatus:StatusCode>{data($fault/*:errorCode)}</eoStatus:StatusCode>
      <eoStatus:StatusDesc>{data($fault/*:reason)}</eoStatus:StatusDesc>
          <eoStatus:AdditionalStatus>
              <eoStatus:StatusCode>{data($fault/*:details/*:ReceivedFaultDetail/*:faultcode)}</eoStatus:StatusCode>
              <eoStatus:StatusDesc>{data($fault/*:details/*:ReceivedFaultDetail/*:faultstring)}</eoStatus:StatusDesc>
          </eoStatus:AdditionalStatus>
  </eoStatus:SystemFault>
  <location>
    <node>{data($fault/*:location/*:node)}</node>
    <pipeline>{data($fault/*:location/*:pipeline)}</pipeline>
    <stage>{data($fault/*:location/*:stage)}</stage>
    <path>{data($fault/*:location/*:path)}</path>
  </location>
</detail>
</soap-env:Fault>]]></con2:xqueryText>
                                </con1:expr>
                            </con1:replace>
                        </con1:default>
                    </con1:ifThenElse>
                    <con2:reply isError="true">
                        <con2:id>_ActionId-a016235.N1eea3de4.0.164b2ce19c6.N7efc</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PL_PmtCardAdd" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:request>request-a011844.16eb5f5c.0.1643c800930.N7b1b</con:request>
                <con:response>response-a011844.16eb5f5c.0.1643c800930.N7b0f</con:response>
            </con:pipeline-node>
            <con:route-node name="Route_PmtTS">
                <con:context/>
                <con:actions>
                    <con1:dynamic-route>
                        <con2:id>_ActionId-a011844.16eb5f5c.0.1643c800930.N7946</con2:id>
                        <con1:service>
                            <con2:xqueryText><![CDATA[let $service := $var_DR/rule[@id=data($varOperation)]/component_target_tech
let $operation := $varOperation
return
  <ctx:route>
       <ctx:service isProxy='true'>{data($service)}</ctx:service>
       <ctx:operation>{data($operation)}</ctx:operation>
  </ctx:route>]]></con2:xqueryText>
                        </con1:service>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:dynamic-route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>varOperation</con:variable>
            <con:variable>varHeader</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>