<adapter-config name="ConsultarOperacionProceso_DB" adapter="db" wsdlLocation="../WSDL/ConsultarOperacionProceso_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarOperacionProceso_DB_ptt" operation="ConsultarOperacionProceso_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT * FROM TRE_OPERACION_PROCESO_BPM WHERE ID_OPERACION = #idOperacion AND ID_PROCESO = #idProceso ORDER BY ID DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>