<adapter-config name="ConsultarAtributoByCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarAtributoByCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAtributoByCondicion_ptt" operation="ConsultarAtributoByCondicion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value=" SELECT 
  TTC.ID,          
  TTC.COLUMNA, 
  TTC.ORDENAMIENTO    ,
  TTC.SOLO_LECTURA      ,
  TTC.ES_OBLIGATORIO    ,
  TTC.ETIQUETA          ,
  TTC.ID_TCA_TERMINO    ,
  TTC.ID_TCA_CONDICION  ,
  TTC.ID_TCA_COMISION   ,
  TTC.TIPO_VALOR        
  FROM TCO_ATRIBUTO_TCC TTC
   WHERE TTC.ID_TCA_CONDICION = NVL (#P_CONDICION , TTC.ID_TCA_CONDICION )
  AND TTC.ID_TCA_CONDICION IN (SELECT  DISTINCT ID_TCA_CONDICION  FROM CONDICION WHERE ID_OPERACION =#P_OPERACION)
  "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>