<adapter-config name="caseOneColorTranslation" adapter="db" wsdlLocation="caseOneColorTranslation.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="MDMUAT" location="eis/DB/MDMSOA"/>
  <endpoint-interaction portType="caseOneColorTranslation_ptt" operation="caseOneColorTranslationSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="caseOneColorTranslation.MdmItemsDiffs"/>
      <property name="QueryName" value="caseOneColorTranslationSelect"/>
      <property name="MappingsMetaDataURL" value="caseOneColorTranslation-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>