<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="clasificacionambientalvcBundle"
           value="#{adfBundle['org.bcie.fenix.view.ambiental.ClasificacionAmbientalVCBundle']}"/>
    <af:panelGroupLayout id="pglCAGral" layout="vertical">
        <af:button text="#{clasificacionambientalvcBundle.AGREGAR_COMPONENTE}" id="btnAgregarCA" immediate="true"
                   actionListener="#{pageFlowScope.crearClasificacionAmbiental.crearComponente}"/>
        <af:button text="TEST" immediate="true" id="btnTestCA"
                   action="#{pageFlowScope.crearClasificacionAmbiental.mapearValoresClasificacionAmbiental}"/>
        <af:spacer width="10" height="10" id="s1CA"/>
        <!-- Panel para renderizado dinamico de componenes -->
        <af:panelGroupLayout id="pglComponentesAmbiental">
          <af:separator id="dummySeparatorAC" visible="false"
                        binding="#{pageFlowScope.crearClasificacionAmbiental.dummySeparatorAC}"/>
        </af:panelGroupLayout>
        <!-- Se anexa popup para mostrar errores al gregar una componente de clasificacion -->
        <af:popup childCreation="deferred" autoCancel="disabled" id="ppMsgErrAgregarCA">
            <af:dialog id="dErrCA" type="none" closeIconVisible="false" titleIconSource="/afr/error.png" title="Error"
                       modal="true">
                <f:facet name="buttonBar">
                    <af:button text="#{clasificacionambientalvcBundle.ACEPTAR}" id="btnOKCA" disabled="false"
                               action="#{pageFlowScope.crearClasificacionAmbiental.accionPopUpMsgErrores}"/>
                </f:facet>
                <af:panelGroupLayout id="pglErrCA" layout="vertical">
                    <af:outputFormatted styleUsage="instruction"
                                        value="#{pageFlowScope.crearClasificacionAmbiental.mensajeErrores}"
                                        id="ofMsgErrCA"/>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
