<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC01/ElegibilidadProcess"/>
            <con:binding>
                <con:name>ElegibilidadProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.346c916e.0.1503e0dc2ec.N7fa8">
            <con:stage id="_StageId-7f000001.346c916e.0.1503e0dc2ec.N7fa6" name="InicioElegibilidad">
                <con:context>
                    <con1:userNsDecl prefix="val" namespace="http://www.bcie.org/ValidarOperacionProcesoMO"/>
                    <con1:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                    <con2:variable name="inCrearOperacionProceso" path="$inCrearOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="requestCrearOperacionProcesoMessage"/>
                    </con2:variable>
                    <con2:variable name="inValidarOperacionProceso" path="$inValidarOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/ValidarOperacionProceso/V1/Schema/ValidarOperacionProcesoMO" element="requestValidarOperacionProceso"/>
                    </con2:variable>
                    <con2:variable name="outValidarOperacionProceso" path="$outValidarOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/ValidarOperacionProceso/V1/Schema/ValidarOperacionProcesoMO" element="responseValidarOperacionProceso"/>
                    </con2:variable>
                    <con2:variable name="inInicioElegibilidad" path="$inInicioElegibilidad" asChild="false">
                        <con2:schema ref="MDS/Resources/BPM/Schema/PC01/ElegibilidadProcess" element="InicioElegibilidad"/>
                    </con2:variable>
                    <con2:variable name="outCrearBitacora" path="$outCrearBitacora">
                        <con2:service operation="CrearBitacoraProceso">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProcesoPipeline" xsi:type="con:PipelineRef"/>
                        </con2:service>
                    </con2:variable>
                    <con2:variable name="outCrearOperacionProceso" path="$outCrearOperacionProceso" asChild="false">
                        <con2:schema ref="MDS/Resources/ComponentesComunes/Utilidades/CrearOperacionProceso/V1/Schema/CrearOperacionProcesoMO" element="responseCrearOperacionProcesoMessage"/>
                    </con2:variable>
                    <con2:variable name="inCrearBitacora" path="$inCrearBitacora">
                        <con2:service operation="CrearBitacoraProceso">
                            <con2:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProcesoPipeline" xsi:type="con:PipelineRef"/>
                        </con2:service>
                    </con2:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ffe</con1:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con6:expr>
                        <con6:message>InicioElegibilidad-Request</con6:message>
                    </con6:log>
                    <con3:assign varName="inInicioElegibilidad">
                        <con1:id>_ActionId-7f000001.365effc5.0.15090525c3c.N7ffe</con1:id>
                        <con3:expr>
                            <con1:xqueryText>$body/eleg:InicioElegibilidad</con1:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.346c916e.0.1503e0dc2ec.N7fa7">
            <con:stage id="_StageId-a050a01.4c9388a0.0.150f9112228.N7e36" name="ResponseInicioElegibilidad">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1"/>
                    <con1:userNsDecl prefix="eleg" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/ElegibilidadProcess"/>
                    <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Tarea/V1"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e35</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ActualizarOperacion/PS/ActualizarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>actualizarOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inActualizarOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outActualizarOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inActualizarOperacion">
                                <con1:id>_ActionId-a050a01.4c9388a0.0.150f9112228.N7e32</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/InicioElegibilidaid_PS_TO_ActualizarOperacion_PS_Request"/>
                                        <con1:param name="InicioElegibilidad">
                                            <con1:path>$body/eleg:InicioElegibilidad</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ffb</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$inActualizarOperacion</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ActualizarOperacion_PS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ff8</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$outActualizarOperacion</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ActualizarOperacion_PS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000001.365effc5.0.15090525c3c.N7ffd" name="CrearBitacora">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con1:id>_ActionId-7f000001.69d6c6bc.0.150446ff1e7.N7f9a</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacora">
                                <con1:id>_ActionId-7f000001.69d6c6bc.0.150446ff1e7.N7f94</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/InicioElegibilidad_PS_TO_CrearBitacoraProceso_PS_Request"/>
                                        <con1:param name="InicioElegibilidad">
                                            <con1:path>$inInicioElegibilidad</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ff5</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$inCrearBitacora</con1:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7ff2</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$outCrearBitacora</con1:xqueryText>
                                </con6:expr>
                                <con6:message>CrearBitacoraProceso_PS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con1:id>_ActionId-7f000001.398aa3ac.0.1505de4705d.N7fc6</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacionProceso">
                                <con1:id>_ActionId-7f000001.398aa3ac.0.1505de4705d.N7fca</con1:id>
                                <con3:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/XQUERY/InicioElegibilidad_PS_TO_CrearOperacionProceso_PS"/>
                                        <con1:param name="InicioElegibilidad">
                                            <con1:path>$inInicioElegibilidad</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fef</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$inCrearOperacionProceso</con1:xqueryText>
                                </con6:expr>
                                <con6:message>CrearOperacionProceso_PS-Request</con6:message>
                            </con6:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fec</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$outCrearOperacionProceso</con1:xqueryText>
                                </con6:expr>
                                <con6:message>CrearOperacionProceso_PS-Response</con6:message>
                            </con6:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.346c916e.0.1503e0dc2ec.N7fa8</con:request>
                <con:response>response-7f000001.346c916e.0.1503e0dc2ec.N7fa7</con:response>
            </con:pipeline-node>
            <con:route-node name="InicioElegibilidad_RN">
                <con:context/>
                <con:actions>
                    <con5:route>
                        <con1:id>_ActionId-7f000001.N76556e94.0.1504d529aba.N7fbe</con1:id>
                        <con5:service ref="COMPOSICIONES/ProcesoNegocio/Elegibilidad/BS/ElegibilidadProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>InicioElegibilidad</con5:operation>
                        <con5:outboundTransform>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fe9</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ElegibilidadProcess_BS-Request</con6:message>
                            </con6:log>
                        </con5:outboundTransform>
                        <con5:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-N3f579bc0.N35cd7f8b.0.15410a5e8ff.N7fe6</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ElegibilidadProcess_BS-Response</con6:message>
                            </con6:log>
                        </con5:responseTransform>
                    </con5:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>