<adapter-config name="ConsultarTCCConfiguracion" adapter="db" wsdlLocation="../WSDL/ConsultarTCCConfiguracion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTCCConfiguracion_ptt" operation="ConsultarTCCConfiguracion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT oper.ID_OPERACION,
  oper.ID_PRODUCTO,
  oper.TIPO_GARANTIA,
  sector.ID ID_SECTOR,
  tcaComis.ID_COMISION_PRECARGA,
  tcaComis.ID_TCA_TIPO_COMISION,
  tcaTipoComis.DESCRIPCION||'-'||tcaComis.DESCRIPCION NOMBRE_COMISION,
  tcaTerm.ID_TERMINO_PRECARGA,
  tcaTerm.ID_TCA_TIPO_TERMINO,
  tcaTipoTerm.DESCRIPCION||'-'||tcaTerm.DESCRIPCION NOMBRE_TERMINO,
  tcaCond.ID_CONDICION_PRECARGA,
  tcaCond.ID_TCA_TIPO_CONDICION,
  tcaTipoCond.DESCRIPCION||'-'||tcaCond.DESCRIPCION NOMBRE_CONDICION,
  tccConfig.ID ID_TCCCONFIG,
  tccConfig.ID_TCA_TERMINO ID_TCA_TERMINO,
  tccConfig.ID_TCA_CONDICION ID_TCA_CONDICION,
  tccConfig.ID_TCA_COMISION ID_TCA_COMISION,
  tccConfig.ID_TCA_PROCESO_BPM,
  tccConfig.ES_MANDATORIO ES_MANDATORIO
FROM OPERACION oper
JOIN CLIENTES Clientes
ON (oper.ID_CLIENTE = Clientes.ID_CLIENTE)
LEFT JOIN CAT_SECTOR_INSTITUCIONAL sector
ON (CLIENTES.SECTOR = sector.ID)
JOIN TRE_TCC_CONFIGURACION tccConfig
ON (tccConfig.ID_CAT_PRODUCTO      = oper.ID_PRODUCTO
AND tccConfig.ID_CAT_TIPO_GARANTIA = oper.TIPO_GARANTIA
AND tccConfig.ID_CAT_SECTOR_INST   =sector.ID
AND tccConfig.ID_TCA_PROCESO_BPM   = NVL(#ID_TCA_PROCESO_BPM,tccConfig.ID_TCA_PROCESO_BPM))
LEFT JOIN TCA_COMISION tcaComis
ON (tcaComis.ID = tccConfig.ID_TCA_COMISION)
LEFT JOIN TCA_TERMINO tcaTerm
ON (tcaTerm.ID = tccConfig.ID_TCA_TERMINO)
LEFT JOIN TCA_CONDICION tcaCond
ON (tcaCond.ID = tccConfig.ID_TCA_CONDICION)
LEFT JOIN TCA_TIPO_CONDICION tcaTipoCond
ON (tcaTipoCond.ID = tcaCond.ID_TCA_TIPO_CONDICION)
LEFT JOIN TCA_TIPO_COMISION tcaTipoComis
ON (tcaTipoComis.ID = tcaComis.ID_TCA_TIPO_COMISION)
LEFT JOIN TCA_TIPO_TERMINO tcaTipoTerm
ON (tcaTipoTerm.ID = tcaTerm.ID_TCA_TIPO_TERMINO)
WHERE oper.ID_OPERACION           = nvl(#ID_OERACION,oper.ID_OPERACION) "/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>