<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pc03analisisgenerichumantask">
  <AdapterDataControl id="PC03AnalisisGenericHumanTask_HT00GenericHumanTaskPC03Analisis"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PC03AnalisisGenericHumanTask_HT00GenericHumanTaskPC03Analisis"
                      BeanClass="PC03AnalisisGenericHumanTask_HT00GenericHumanTaskPC03Analisis"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/BCIEFase2_hg_latbc/02-BPM-PROCESS/PC03Analisis/PC03AnalisisProcessUITest/SOA/Schemas/HT00GenericHumanTaskPC03AnalisisWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../PC03AnalisisProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPC03Analisis.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
