<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/DeclaracionJurada/V1/Wsdl/ADAPTER/CrearDeclaracionOperacionSAD"/>
            <con:binding>
                <con:name>DeclaracionJurada12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/DeclaracionJuradaService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.7d9cd331.0.150d3c7f123.N7f32">
        <con:pipeline type="request" name="request-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fd0">
            <con:stage id="_StageId-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fce" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f74</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearDeclaracionOperacion-Request</con4:message>
                    </con4:log>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.7d9cd331.0.150d3c7f123.N7e85</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearDeclaracionOperacion/XQUERY/CrearDeclaracionOperacion_PS_TO_CrearDeclaracionOperacion_BS_Request"/>
                                <con1:param name="CrearDeclaracionOperacionRequest">
                                    <con1:path>$body/dec:CrearDeclaracionOperacionRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fcf">
            <con:stage id="_StageId-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fcd" name="StageResponse">
                <con:context>
                    <con1:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.7d9cd331.0.150d3c7f123.N7e82</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearDeclaracionOperacion/XQUERY/CrearDeclaracionOperacion_BS_To_CrearDeclaracionOperacion_PS_Response"/>
                                <con1:param name="TreCrearDeclaracionOperacionCollection">
                                    <con1:path>$body/*[1]</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f71</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>CrearDeclaracionOperacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.7d9cd331.0.150d3c7f123.N7f32">
            <con:stage id="_StageId-N3f57c7ff.7b62da28.0.150d8ded01a.N7b1c" name="StageError" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b62da28.0.150d8ded01a.N7b1b</con6:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b62da28.0.150d8ded01a.N7b1a</con6:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.7b62da28.0.150d8ded01a.N7b19</con6:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearEvaluacion/XQUERY/Error_TO_CrearEvaluacion_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f57c7ff.7b62da28.0.150d8ded01a.N7b18</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fd0</con:request>
                <con:response>response-N3f57c7ff.7d9cd331.0.150d3c7f123.N7fcf</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteCrearDeclaracionOperacion">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con1:id>_ActionId-N3f57c7ff.7d9cd331.0.150d3c7f123.N7f9a</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/CrearDeclaracionOperacion/BS/CrearDeclaracionOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>insert</con3:operation>
                        <con3:outboundTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f6e</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearDeclaracionOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.N48d9084.0.153668b6a49.N7f6b</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con4:expr>
                                <con4:message>CrearDeclaracionOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>