<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
    <af:group id="g1con">
        <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1con"
                        styleClass="AFStretchWidth ContentTreeFont"
                        binding="#{gestionTccActionsBean.panelHeaderCondicionUIC}">
            <f:facet name="toolbar">
                <af:toolbar id="t1con2">
                    <af:button text="#{matriztccfenixvcBundle['GUARDAR']}" id="b1con"
                               disabled="#{empty bindings.TccCondicionGridVOIterator.currentRow}"
                               partialSubmit="false">
                        <af:showPopupBehavior popupId="p1"/>
                    </af:button>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:button text="#{matriztccfenixvcBundle['CANCELAR']}" id="b2con"
                               disabled="#{empty bindings.TccCondicionGridVOIterator.currentRow}"
                               partialSubmit="false">
                        <af:showPopupBehavior popupId="p2"/>
                    </af:button>
                </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top" halign="left"
                                     styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl5" layout="vertical" halign="left" valign="top">
                        <af:separator id="s5"/>
                        <af:panelFormLayout id="pfl1" binding="#{gestionTccActionsBean.formEditCondicionUIC}">
                            <af:inputText value="#{bindings.Nombre.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.nombre.etiqueta']}:"
                                          required="#{bindings.Nombre.hints.mandatory}"
                                          columns="60"
                                          maximumLength="#{bindings.Nombre.hints.precision}"
                                          shortDesc="#{bindings.Nombre.hints.tooltip}" id="it14" autoSubmit="true"
                                          visible="#{pageFlowScope.condicionManagedBean.nombreCondicionVisible}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.Nombre.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Descripcion.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.descripcion.etiqueta']}:"
                                          required="#{bindings.Descripcion.hints.mandatory}"
                                          columns="60"
                                          maximumLength="#{bindings.Descripcion.hints.precision}"
                                          shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it15" autoSubmit="true"
                                          rows="6"
                                          visible="#{pageFlowScope.condicionManagedBean.descipcionCondicionVisible}"
                                          showRequired="true">
                                <f:validator binding="#{bindings.Descripcion.validator}"/>
                            </af:inputText>
                            <af:selectManyChoice value="#{bindings.TccTcaCategoriaCondicionGridVO.inputValue}"
                                                 label="#{matriztccfenixvcBundle['tcc.ver.condicion.categorias.etiqueta']}:"
                                                 id="smc3" autoSubmit="true"
                                                 visible="#{pageFlowScope.condicionManagedBean.categoriaVisible}"
                                                 showRequired="true">
                                <f:selectItems value="#{bindings.TccTcaCategoriaCondicionGridVO.items}" id="si9"/>
                                <f:validator binding="#{bindings.TccTcaCategoriaCondicionGridVO.validator}"/>
                            </af:selectManyChoice>
                            <af:inputDate value="#{bindings.FechaEnmienda.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.enmienda.etiqueta']}:"
                                          required="#{bindings.FechaEnmienda.hints.mandatory}"
                                          columns="#{bindings.FechaEnmienda.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaEnmienda.hints.tooltip}" id="id5"
                                          autoSubmit="true" rendered="false">
                                <f:validator binding="#{bindings.FechaEnmienda.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.FechaRegistro.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.registro.etiqueta']}:"
                                          required="#{bindings.FechaRegistro.hints.mandatory}"
                                          columns="#{bindings.FechaRegistro.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaRegistro.hints.tooltip}" id="id8"
                                          autoSubmit="true" rendered="false">
                                <f:validator binding="#{bindings.FechaRegistro.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.IdTcaCondicion1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.condicion.etiqueta']}:"
                                                required="#{bindings.IdTcaCondicion1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaCondicion1.hints.tooltip}" id="soc1"
                                                autoSubmit="true" readOnly="true" visible="false">
                                <f:selectItems value="#{bindings.IdTcaCondicion1.items}" id="si1"/>
                                <f:validator binding="#{bindings.IdTcaCondicion1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaControlCondicion1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.control.etiqueta']}:"
                                                required="#{bindings.IdTcaControlCondicion1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaControlCondicion1.hints.tooltip}" id="soc2"
                                                autoSubmit="true"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipocontrolVisible}"
                                                showRequired="true"
                                                valueChangeListener="#{gestionTccActionsBean.actualizarTipoControlCondicion}">
                                <f:selectItems value="#{bindings.IdTcaControlCondicion1.items}" id="si2"/>
                                <f:validator binding="#{bindings.IdTcaControlCondicion1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaEstadoTcc1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.estado.tcc.etiqueta']}:"
                                                required="#{bindings.IdTcaEstadoTcc1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaEstadoTcc1.hints.tooltip}" id="soc3"
                                                autoSubmit="true" rendered="false">
                                <f:selectItems value="#{bindings.IdTcaEstadoTcc1.items}" id="si3"/>
                                <f:validator binding="#{bindings.IdTcaEstadoTcc1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaSubEstadoTcc1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.sub.estado.tcc.etiqueta']}:"
                                                required="#{bindings.IdTcaSubEstadoTcc1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaSubEstadoTcc1.hints.tooltip}" id="soc4"
                                                autoSubmit="true" rendered="false">
                                <f:selectItems value="#{bindings.IdTcaSubEstadoTcc1.items}" id="si4"/>
                                <f:validator binding="#{bindings.IdTcaSubEstadoTcc1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="left"
                                         valign="top" rendered="#{gestionTccActionsBean.esCalendarioCondicion}"
                                         binding="#{gestionTccActionsBean.panelGroupTipoCalendarioCondUIC}">
                        <af:separator id="s6"/>
                        <af:panelFormLayout id="pfl3">
                        <af:panelGroupLayout id="pgl1519" layout="horizontal" inlineStyle="width:450px;">
                            <af:selectOneChoice value="#{bindings.IdTcaTipoFechaInicio1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.fecha.inicio.etiqueta']}:"
                                                required="#{bindings.IdTcaTipoFechaInicio1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaTipoFechaInicio1.hints.tooltip}" id="soc5"
                                                autoSubmit="true"
                                                valueChangeListener="#{gestionTccActionsBean.cambioTipoFechaInicioCondicion}"
                                                showRequired="true"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipoFechaInicioVisible}"
                                                labelStyle="width:150px;">
                                <f:selectItems value="#{bindings.IdTcaTipoFechaInicio1.items}" id="si5"/>
                                <f:validator binding="#{bindings.IdTcaTipoFechaInicio1.validator}"/>
                            </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl15110" layout="horizontal" inlineStyle="width:450px;">
                            <af:inputDate value="#{bindings.FechaInicio.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.inicio.etiqueta']}:"
                                          required="#{bindings.FechaInicio.hints.mandatory}"
                                          columns="#{bindings.FechaInicio.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaInicio.hints.tooltip}" id="id7" autoSubmit="true"
                                          rendered="#{gestionTccActionsBean.esFechaEspecificaCondicion}"
                                          partialTriggers="soc5" binding="#{gestionTccActionsBean.fechaInicioUIC}"
                                          visible="#{pageFlowScope.condicionManagedBean.fechaInicioVisible}"
                                          showRequired="true" labelStyle="width:150px;">
                                <f:validator binding="#{bindings.FechaInicio.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl15111" layout="horizontal" inlineStyle="width:350px;">
                            <af:inputText value="#{bindings.Plazo.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.plazo.etiqueta']}:"
                                          required="#{bindings.Plazo.hints.mandatory}"
                                          columns="5"
                                          maximumLength="#{bindings.Plazo.hints.precision}"
                                          shortDesc="#{bindings.Plazo.hints.tooltip}" id="it17" autoSubmit="true"
                                          visible="#{pageFlowScope.condicionManagedBean.plazoVisible}"
                                          showRequired="true" labelStyle="width:150px;">
                                <f:validator binding="#{bindings.Plazo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Plazo.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaPlazo1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.plazo.etiqueta']}:"
                                                required="#{bindings.IdTcaFrecuenciaPlazo1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaFrecuenciaPlazo1.hints.tooltip}" id="soc6"
                                                autoSubmit="true"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipoPlazoVisible}"
                                                showRequired="true" simple="true" contentStyle="width:100px;">
                                <f:selectItems value="#{bindings.IdTcaFrecuenciaPlazo1.items}" id="si6"/>
                                <f:validator binding="#{bindings.IdTcaFrecuenciaPlazo1.validator}"/>
                            </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl15112" layout="horizontal" inlineStyle="width:450px;">
                            <af:inputDate value="#{bindings.FechaFinal.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.final.etiqueta']}:"
                                          required="#{bindings.FechaFinal.hints.mandatory}"
                                          columns="#{bindings.FechaFinal.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaFinal.hints.tooltip}" id="id6" autoSubmit="true"
                                          visible="#{pageFlowScope.condicionManagedBean.fechaFinalVisible}"
                                          labelStyle="width:150px;">
                                <f:validator binding="#{bindings.FechaFinal.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl7" layout="vertical" halign="left"
                                         valign="top" rendered="#{gestionTccActionsBean.esEventoCondicion}"
                                         binding="#{gestionTccActionsBean.panelGroupTipoEventoCondUIC}">
                        <af:separator id="s7"/>
                        <af:panelFormLayout id="pfl4">
                            <af:selectManyChoice value="#{bindings.TccTcaEventoCondicionGridLOV.inputValue}"
                                                 label="#{matriztccfenixvcBundle['tcc.ver.condicion.eventos.etiqueta']}:"
                                                 id="smc4" autoSubmit="true"
                                                 visible="#{pageFlowScope.condicionManagedBean.eventosVisible}"
                                                 showRequired="true"
                                                 valueChangeListener="#{gestionTccActionsBean.validarMostrarIdTcaTipoDesembolso}">
                                <f:selectItems value="#{bindings.TccTcaEventoCondicionGridLOV.items}" id="si10"/>
                                <f:validator binding="#{bindings.TccTcaEventoCondicionGridLOV.validator}"/>
                            </af:selectManyChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaTipoDesembolso.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.aplicable.a']}"
                                                showRequired="true" autoSubmit="true"
                                                shortDesc="#{bindings.IdTcaTipoDesembolso.hints.tooltip}" id="soc7"
                                                rendered="#{pageFlowScope.condicionManagedBean.mostrarIdTcaTipoDesembolso}"
                                                partialTriggers="smc4"
                                                binding="#{gestionTccActionsBean.socIdTcaTipoDesembolsoUIC}">
                                <f:selectItems value="#{bindings.IdTcaTipoDesembolso.items}" id="si7"/>
                                <f:validator binding="#{bindings.IdTcaTipoDesembolso.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl3" layout="vertical">
                    <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth"
                                        labelAlignment="start" labelWidth="10%" fieldWidth="90%">
                        <af:inputText value="#{bindings.DescObservacionPrincipal.inputValue}"
                                      label="#{matriztccfenixvcBundle['tcc.ver.condicion.observaciones.etiqueta']}:"
                                      required="#{bindings.DescObservacionPrincipal.hints.mandatory}"
                                      columns="100"
                                      maximumLength="1000"
                                      shortDesc="#{bindings.DescObservacionPrincipal.hints.tooltip}" id="it1" rows="6"
                                      autoSubmit="true"
                                      visible="#{pageFlowScope.condicionManagedBean.descipcionCondicionVisible}">
                            <f:validator binding="#{bindings.DescObservacionPrincipal.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:spacer width="10" height="10" id="s4"/>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="okCancel" title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       dialogListener="#{gestionTccActionsBean.popupEditarAceptarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.guardar']}" id="aot2"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:dialog id="d2" type="okCancel" title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       dialogListener="#{gestionTccActionsBean.popupEditarCancelarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.deshacer']}" id="aot1"/>
            </af:dialog>
        </af:popup>
    </af:group>
</jsp:root>