<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC06/DesembolsoProcess"/>
            <con:binding>
                <con:name>ValidacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7df2">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_FinalizarOperacionProceso_PS_Request"/>
                            <con2:param name="FinValidacionAsignacion">
                                <con2:path>$body/des:FinValidacionAsignacion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec8">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7def">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="FinValidacionAsignacion">
                                <con2:path>$body/des:FinValidacionAsignacion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7d1f">
                <con:stage id="_StageId-a050ad2.N5a93ba13.0.15b58dd3491.N7ff2" name="StageComisionesDesembolso">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="inComisionesDesembolso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fef</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_ComisionesDesembolso_BS_Request"/>
                                    <con2:param name="FinValidacionAsignacion">
                                        <con2:path>$request/*</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fec</con2:id>
                            <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/ComisionesDesembolso" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>comisionesDesembolso</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inComisionesDesembolso</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outComisionesDesembolso</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fe9</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inComisionesDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>ComisionesDesembolso_REQUEST</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ad2.N5a93ba13.0.15b58dd3491.N7fe6</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outComisionesDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>ComisionesDesembolso_RESPONSE</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
                <con:stage id="_StageId-N3f57c7ff.46a2aac6.0.15806f18c83.N7fde" name="ActualizarSolicitudDesembolso">
                    <con:context/>
                    <con:actions>
                        <con1:assign varName="inActualizarSolicitudDesembolso" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.46a2aac6.0.15806f18c83.N7fc3</con2:id>
                            <con1:expr>
                                <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                    <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_CrearActualizarSolicitudDesembolso_PS_Request"/>
                                    <con2:param name="FinValidacionAsignacion">
                                        <con2:path>$request/*</con2:path>
                                    </con2:param>
                                </con2:xqueryTransform>
                            </con1:expr>
                        </con1:assign>
                        <con1:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.46a2aac6.0.15806f18c83.N7fdb</con2:id>
                            <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarSolicitudDesembolso/PS/CrearActualizarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                            <con1:operation>crearActualizarSolicitudDesembolso</con1:operation>
                            <con1:request>
                                <con1:body wrapped="false">inActualizarSolicitudDesembolso</con1:body>
                            </con1:request>
                            <con1:response>
                                <con1:body wrapped="false">outActualizarSolicitudDesembolso</con1:body>
                            </con1:response>
                            <con1:requestTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.46a2aac6.0.15806f18c83.N7fc9</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$inActualizarSolicitudDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>ActualizarSolicitudDesembolso_REQUEST</con2:message>
                                </con2:log>
                            </con1:requestTransform>
                            <con1:responseTransform>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c7ff.46a2aac6.0.15806f18c83.N7fc6</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outActualizarSolicitudDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>ActualizarSolicitudDesembolso_RESPONSE</con2:message>
                                </con2:log>
                            </con1:responseTransform>
                        </con1:wsCallout>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec3">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.N63eb4a1e.0.158e043f789.N7fef</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/CondicionesDesembolso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CondicionesDesembolso</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.4154303b.0.158f8e80da8.N7ff0</con3:id>
                                <con2:location>
                                    <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                        <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_CondicionesDesembolso_BS_Request"/>
                                        <con3:param name="FinValidacionAsignacion">
                                            <con3:path>$request/*</con3:path>
                                        </con3:param>
                                    </con3:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.N63eb4a1e.0.158e043f789.N7fec</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>CondicionesDesembolso_BS_Request</con2:message>
                            </con2:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-N56014e6b.N63eb4a1e.0.158e043f789.N7fe9</con3:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                </con2:expr>
                                <con2:message>CondicionesDesembolso_BS_Response</con2:message>
                            </con2:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ebc">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050aae.21c4595b.0.15517d38fad.N7f68">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_CrearEquipoTrabajo_PS_Request"/>
                            <con2:param name="FinValidacionAsignacion">
                                <con2:path>$body/des:FinValidacionAsignacion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050aae.21c4595b.0.15517d38fad.N7f6e">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ec0">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>FinValidacionAsignacion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7d10">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>CondicionesDesembolso_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.N49894255.0.15f8453e868.N7d00"/>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/FinProcesoBPMByOperacion"/>
</con:pipelineEntry>