<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PC06/DesembolsoProcess"/>
            <con:binding>
                <con:name>ValidacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1f">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidacionAsignacion_PS_TO_CrearBitacoraProceso_PS_Request"/>
                            <con2:param name="InicioValidacionAsignacion">
                                <con2:path>$body/des:InicioValidacionAsignacion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7faf">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f1c">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidacionAsignacion_PS_TO_CrearOperacionProceso_PS_Request"/>
                            <con2:param name="InicioValidacionAsignacion">
                                <con2:path>$body/des:InicioValidacionAsignacion</con2:path>
                            </con2:param>
                        </con2:xqueryTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:stage-override id="_StageId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f38">
                <con:context>
                    <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f34">
                <con:stage id="_StageId-a05feea.122e075a.0.15c45ad65df.N7ff8" name="ActualizaSolicitud">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05feea.122e075a.0.15c45ad65df.N7fd3</con2:id>
                            <con1:case id="_BranchId-a05feea.62945f73.0.15c45e4a4ca.N7ec5">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$estadoSolicitud = 'false'</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="inComisiones">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05feea.122e075a.0.15c45ad65df.N7fda</con2:id>
                                        <con1:expr>
                                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidacionAsignacion_PS_TO_ConsultarComisiones_request"/>
                                                <con2:param name="inComisiones">
                                                    <con2:path>$request/des:InicioValidacionAsignacion</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con1:expr>
                                    </con1:assign>
                                    <con1:wsCallout>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05feea.122e075a.0.15c45ad65df.N7fdd</con2:id>
                                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/ComisionesDesembolso" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>comisionesDesembolso</con1:operation>
                                        <con1:request>
                                            <con1:body wrapped="false">inComisiones</con1:body>
                                        </con1:request>
                                        <con1:response>
                                            <con1:body wrapped="false">outComisiones</con1:body>
                                        </con1:response>
                                        <con1:requestTransform/>
                                        <con1:responseTransform/>
                                    </con1:wsCallout>
                                </con1:actions>
                            </con1:case>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_a050a6b.Nb2a4915.0.154e4fb4ea6.N7f3e">
                <con:actions>
                    <con1:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N628428c7.0.15c3b2bae55.N7f59</con2:id>
                        <con1:expression>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$estadoSolicitud</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-a05fee1.N628428c7.0.15c3b2bae55.N7f58">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'false'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N628428c7.0.15c3b2bae55.N7f57</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/CondicionesDesembolso_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>CondicionesDesembolso</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N788ae98a.0.15c3b9083bb.N7ee3</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/FinValidacionAsignacion_PS_TO_CondicionesDesembolso_BS_Request"/>
                                                <con3:param name="FinValidacionAsignacion">
                                                    <con3:path>$request/*</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae2.55dcaf60.0.15ceba160ed.N7fc2</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Reques_CondicionesDesembolso</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae2.55dcaf60.0.15ceba160ed.N7fbe</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Response_CodicionesDesembolso</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a05fee1.N788ae98a.0.15c3b9083bb.N7f66">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'true'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N788ae98a.0.15c3b9083bb.N7f65</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/ValidacionAsignacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioValidacionAsignacion</con1:operation>
                                <con1:outboundTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae2.55dcaf60.0.15ceba160ed.N7fbb</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Request_ValidacionAsignacion</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050ae2.55dcaf60.0.15ceba160ed.N7fb8</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>Response_ValidacionAsignacion</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:case id="_BranchId-a05fe8c.N46be2b5e.0.15d9f2a4b02.N7ff1">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'REASIGNAR'</con1:value>
                            <con1:route>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8c.N46be2b5e.0.15d9f2a4b02.N7ff0</con2:id>
                                <con1:service ref="COMPOSICIONES/ProcesoNegocio/Desembolso/BS/ValidacionAsignacionReasignar_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>InicioReasignarValidacionAsignacion</con1:operation>
                                <con1:outboundTransform>
                                    <con2:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fea9.N1e46c41e.0.15dd24a9e1e.N7fc8</con3:id>
                                        <con2:location>
                                            <con3:xpathText xmlns:con3="http://www.bea.com/wli/sb/stages/config">.</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xqueryTransform xmlns:con3="http://www.bea.com/wli/sb/stages/config">
                                                <con3:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidacionAsignacion_PS_TO_InicioReasignar_PS"/>
                                                <con3:param name="request">
                                                    <con3:path>$body/*</con3:path>
                                                </con3:param>
                                            </con3:xqueryTransform>
                                        </con2:expr>
                                    </con2:replace>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8c.N46be2b5e.0.15d9f2a4b02.N7fed</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>ReasignarProcess_BS_Request</con2:message>
                                    </con2:log>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                        <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8c.N46be2b5e.0.15d9f2a4b02.N7fea</con3:id>
                                        <con2:logLevel>info</con2:logLevel>
                                        <con2:expr>
                                            <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$body</con3:xqueryText>
                                        </con2:expr>
                                        <con2:message>ReasignarProcess_BS_Response</con2:message>
                                    </con2:log>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                    </con1:routingTable>
                </con:actions>
            </con:placeholder-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7fa9">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioValidacionAsignacion_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f16">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioValidacionAsignacion_ERROR_REQUEST</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7f19">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioValidacionAsignacion_ERROR_RESPONSE</con1:message>
                </con1:log>
            </con:action-override>
            <con:action-override id="_ActionId-a050a6b.Nb2a4915.0.154e4fb4ea6.N7ee2">
                <con1:log xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
                    <con1:message>InicioValidacionAsignacion_ERROR_ROUTE</con1:message>
                </con1:log>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_a050aea.N1b0716e8.0.15b65523c31.N7fe6">
                <con:stage id="_StageId-a05fee1.N628428c7.0.15c3b2bae55.N7fbe" name="ValidaEstadoSolicitud">
                    <con:context>
                        <con1:userNsDecl prefix="des" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/DesembolsoProcess" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="catBO" namespace="http://www.bcie.org/CatalogoBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="desMO" namespace="http://www.bcie.org/DesembolsoMO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="v11" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Parameter/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="v1" namespace="http://xmlns.bcie.org/ObjetoProceso/Comun/Header/V1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                        <con1:userNsDecl prefix="desBO" namespace="http://www.bcie.org/DesembolsoBO" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                    </con:context>
                    <con:actions>
                        <con1:assign varName="test" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a5d.7afb4cad.0.15dc2bc6d27.N7ff1</con2:id>
                            <con1:expr>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">count($body/des:InicioValidacionAsignacion/des:Header/v11:ParameterType[v11:parameterName='TIPO_INICIO']/v11:parameterValue)</con2:xqueryText>
                            </con1:expr>
                        </con1:assign>
                        <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8c.N1da253f1.0.15d9f14bc55.N7ec9</con2:id>
                            <con1:case id="_BranchId-a05fe8c.N1da253f1.0.15d9f14bc55.N7ec8">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">count($body/des:InicioValidacionAsignacion/des:Header/v11:ParameterType[v11:parameterName='TIPO_INICIO']/v11:parameterValue)>0</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:assign varName="estadoSolicitud">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fe8c.N46be2b5e.0.15d9f2a4b02.N7ff5</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'REASIGNAR'</con2:xqueryText>
                                        </con1:expr>
                                    </con1:assign>
                                </con1:actions>
                            </con1:case>
                            <con1:case id="_BranchId-a050a5d.7afb4cad.0.15dc2bc6d27.N7ff5">
                                <con1:condition>
                                    <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">count($body/des:InicioValidacionAsignacion/des:Header/v11:ParameterType[v11:parameterName='ID_SOLICITUD']/v11:parameterValue)&lt;=0</con2:xqueryText>
                                </con1:condition>
                                <con1:actions>
                                    <con1:Error>
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a5d.7afb4cad.0.15dc2bc6d27.N7ff7</con2:id>
                                        <con1:errCode>10</con1:errCode>
                                        <con1:message>No se tiene un Id para consultar la solicitud del Desembolso</con1:message>
                                    </con1:Error>
                                </con1:actions>
                            </con1:case>
                            <con1:default>
                                <con1:assign varName="inConsultarSolicitudDesembolso">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N628428c7.0.15c3b2bae55.N7fb8</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidacionAsignacion_PS_TO_ConsultarSolicitudDesembolso_PS_Request"/>
                                            <con2:param name="InicioValidacionAsignacion">
                                                <con2:path>$body/des:InicioValidacionAsignacion</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f578efe.N71ddc9fe.0.15dbec739fd.N7ecf</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/ConsultarSolicitudDesembolso/PS/ConsultarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>consultarSolicitudDesembolso</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inConsultarSolicitudDesembolso</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outConsultarSolicitudDesembolso</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a9d.78341e9c.0.15ff4963034.N7ff7</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$outConsultarSolicitudDesembolso</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>outConsultarSolicitudDesembolso</con2:message>
                                </con2:log>
                                <con1:assign varName="estadoSolicitud">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05fee1.N628428c7.0.15c3b2bae55.N7fb5</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$outConsultarSolicitudDesembolso/desMO:SolicitudDesembolso/desBO:ValidacionAsignacion/text()</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                                <con2:log xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con3:id xmlns:con3="http://www.bea.com/wli/sb/stages/config">_ActionId-a050a9d.78341e9c.0.15ff4963034.N7ff4</con3:id>
                                    <con2:logLevel>info</con2:logLevel>
                                    <con2:expr>
                                        <con3:xqueryText xmlns:con3="http://www.bea.com/wli/sb/stages/config">$estadoSolicitud</con3:xqueryText>
                                    </con2:expr>
                                    <con2:message>estadoSolicitud</con2:message>
                                </con2:log>
                                <con1:assign varName="inActualizarSolicitud">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05feea.62945f73.0.15c45e4a4ca.N7ec1</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="COMPOSICIONES/ProcesoNegocio/Desembolso/XQUERY/InicioValidarAsignacion_PS_TO_CrearActualizarSolicitudDesembolso"/>
                                            <con2:param name="inicioValidacionAsignacion">
                                                <con2:path>$request/des:InicioValidacionAsignacion</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:assign>
                                <con1:wsCallout>
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a05feea.122e075a.0.15c45ad65df.N7ff5</con2:id>
                                    <con1:service ref="ADAPTADORES/ModeloNegocio/DominioDesembolso/CrearActualizarSolicitudDesembolso/PS/CrearActualizarSolicitudDesembolso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>crearActualizarSolicitudDesembolso</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">inActualizarSolicitud</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">outActualizarSolicitud</con1:body>
                                    </con1:response>
                                    <con1:requestTransform/>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                            </con1:default>
                        </con1:ifThenElse>
                    </con:actions>
                </con:stage>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="COMPOSICIONES/ProcesoNegocio/Templates/InicioProcesoBPMByOperacion"/>
</con:pipelineEntry>