<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [2/13/15 3:52 PM]. -->
<dvm name="EtapasGecco" xmlns="http://xmlns.oracle.com/dvm">
  <description>
  </description>
  <columns>
    <column name="id_Fenix"/>
    <column name="id_Gecco"/>
    <column name="descripcion"/>
  </columns>
  <rows>
    <row>
      <cell>1</cell>
      <cell>22</cell>
      <cell>Elegibilidad</cell>
    </row>
  <row>
      <cell>2</cell>
      <cell>1</cell>
      <cell>Indagatoria</cell>
    </row>
    <row>
      <cell>3</cell>
      <cell>23</cell>
      <cell>Cancelar</cell>
    </row>
</rows>
</dvm>
