<adapter-config name="GenerarLoteReciboPago" adapter="db" wsdlLocation="../WSDL/GenerarLoteReciboPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="GenerarLoteReciboPago_ptt" operation="GenerarLoteReciboPago">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FLEXBCIE"/>
      <property name="ProcedureName" value="SP_OBTENER_RECIBO_PAGO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>