<adapter-config name="obtienePermisosUsuario" adapter="db" wsdlLocation="../WSDL/obtienePermisosUsuario.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="conDEV" location="eis/DB/MiddleDB"/>
  <endpoint-interaction portType="obtienePermisosUsuario_ptt" operation="obtienePermisosUsuario">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="OBJSEC"/>
      <property name="PackageName" value="UT_K_SECURITY"/>
      <property name="ProcedureName" value="OBTIENEPERMISOSUSUARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>