<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="pc06desembolsoghtBundle" value="#{adfBundle['pc06desembolsoght.PC06DesembolsoGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="pc06AprobarDesembolsosForm.jspx" id="d1">
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pt1">
                    <f:facet name="action">
                        <af:toolbar id="t1" >
                            <af:button text="#{pc06desembolsoghtBundle.REALIZAR_AJUSTES}" id="b1" styleClass="headerLink"
                                       immediate="true" action="#{desembolsoActionsManagedBean.invocarMasInformacion}"/>
                            <af:button text="#{pc06desembolsoghtBundle.DESESTIMAR_DESEMBOLSO_BTN}"  styleClass="headerLink" id="b3"
                                       immediate="true"
                                       action="#{desembolsoActionsManagedBean.invocarCancelarOutcome}"/>
                            <af:button text="#{pc06desembolsoghtBundle.APROBAR_DESEMBOLSO_BTN}" id="b2" styleClass="headerLink"
                                       immediate="true" action="#{desembolsoActionsManagedBean.invocarFinalizarTarea}"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{desembolsoActionsManagedBean.popupConfFinalizarTarea}">
                                <af:dialog id="d2" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl16">
                                            <af:button id="b8"
                                                       action="#{desembolsoActionsManagedBean.finalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b9"
                                                       action="#{desembolsoActionsManagedBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl15" layout="vertical" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle.CONFIRMA_APROBAR_DESEMBOLSO_BTN}" id="ot20"/>
                                        <af:panelGroupLayout id="pgl6" layout="vertical" visible="#{not empty desembolsoActionsManagedBean.listaAdvertencias}"
                                                             inlineStyle="width:300px;">
                                            <af:outputText value="Advertencias:" id="ot4"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:listView id="lv1" value="#{desembolsoActionsManagedBean.listaAdvertencias}" var="row">
                                                <f:facet name="groupHeaderStamp"/>
                                                <af:listItem id="li1">
                                                    <af:panelGroupLayout id="pgl5">
                                                        <af:icon name="warning" id="i1"/>
                                                        <af:outputText value="#{row}" id="ot1"/>
                                                    </af:panelGroupLayout>
                                                </af:listItem>
                                            </af:listView>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{desembolsoActionsManagedBean.popupConfMasInfo}">
                                <af:dialog id="d3" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pgl1">
                                            <af:button id="b4"
                                                       action="#{desembolsoActionsManagedBean.solicitarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b5"
                                                       action="#{desembolsoActionsManagedBean.cancelarSolicitarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl2" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle.CONFIRMA_REALIZAR_AJUSTES_APROBAR_DESEMBOLSO_BTN}"
                                                       id="ot2"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p3"
                                      binding="#{desembolsoActionsManagedBean.popupDesestimarDesembolso}">
                                <af:dialog id="d4" type="none"
                                           title="#{pc06desembolsoghtBundle.HDR_POPUP_CONFIRMAR_ACCION}">
                                    <f:facet name="buttonBar">
                                    <af:panelGroupLayout id="pgl4">
                                            <af:button id="b7"
                                                       action="#{desembolsoActionsManagedBean.solicitarCancelarOutcome}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{pc06desembolsoghtBundle.ACEPTAR}">
                                                       <f:attribute name="DC_OPERATION_BINDING" value="bindings.CANCELAR"/>
                                            </af:button>
                                            <af:button text="#{pc06desembolsoghtBundle.CANCELAR}" id="b6"
                                                       action="#{desembolsoActionsManagedBean.confirmarCancelarOutcome}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
                                        <af:outputText value="#{pc06desembolsoghtBundle.CONFIRMA_DESESTIMAR_CONTRATO_DESEMBOLSO_BTN}"
                                                       id="ot3"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                           styleClass="secctionAccordion">
                            <af:showDetailItem id="pane1" text="#{pc06desembolsoghtBundle.DETALLE_DE_LA_OPERACION}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarDetalleOperacion}">
                                <!--<af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r6"/>-->
                                <af:forEach items="#{bindings.detalleOperacionBTF1.taskFlowBindingList}" var="tfDetOpe" varStatus="status">
                                    <af:region value="#{tfDetOpe.regionModel}" id="r2"
                                               binding="#{desembolsoActionsManagedBean.detalleOperacionUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                              <af:showDetailItem id="paneCA"
                                               text="#{pc06desembolsoghtBundle.LBL_CLASIFICACION_AMBIENTAL}"
                                               immediate="true">
                                <af:region value="#{bindings.editarClasificacionAmbientalBTF1.regionModel}" id="r8"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane2" text="#{pc06desembolsoghtBundle.DOCUMENTOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarGestorDocumentos}">
                                <!--<af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r2"/>-->
                                <af:forEach items="#{bindings.gestorDocumentosBTF1.taskFlowBindingList}" var="tfGesDoc" varStatus="status">
                                    <af:region value="#{tfGesDoc.regionModel}" id="r3"
                                               binding="#{desembolsoActionsManagedBean.gestorDocumentosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane3"
                                               text="#{pc06desembolsoghtBundle.TERMINOS__CONDICIONES_Y_COMISIONES}"
                                               immediate="true"
                                              disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarMatrizTcc}">
                                <!--<af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>-->
                                <af:forEach items="#{bindings.matriztccBTF1.taskFlowBindingList}" var="tfMatTcc" varStatus="status">
                                    <af:region value="#{tfMatTcc.regionModel}" id="r4"
                                               binding="#{desembolsoActionsManagedBean.matrizTccUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane4" text="#{pc06desembolsoghtBundle.DATOS_DE_LA_TAREA}"
                                               immediate="true"
                                               disclosureListener="#{pageFlowScope.desembolsoManagedBean.panelDatosTareaDisclosureListener}"
                                               disclosed="true">
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:region value="#{bindings.ResolucionBTF1.regionModel}" id="r7"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:region value="#{bindings.contratoDesembolsosBTF1.regionModel}" id="r5"/>
                            </af:showDetailItem>
                            <af:showDetailItem id="pane5" text="#{pc06desembolsoghtBundle.COMENTARIOS}"
                                               immediate="true"
                                               disclosureListener="#{desembolsoActionsManagedBean.disclosureListenerCargarComentarios}">
                                <!--<af:region value="#{bindings.comentariosBTF1.regionModel}" id="r3"/>-->
                                <af:forEach items="#{bindings.comentariosBTF1.taskFlowBindingList}" var="tfComent" varStatus="status">
                                    <af:region value="#{tfComent.regionModel}" id="r6"
                                               binding="#{desembolsoActionsManagedBean.comentariosUIC}"/>
                                </af:forEach>
                            </af:showDetailItem>
                        </af:panelAccordion>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                    <f:attribute name="title" value ="#{bindings.NombreTarea == '' ? 'PC06 GHT' : bindings.NombreTarea}"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
