<?xml version='1.0' encoding='UTF-8'?>
<adapter-config name="dbFenixInformeOtros" adapter="db" wsdlLocation="../WSDLs/dbFenixInformeOtros.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
   <connection-factory UIConnectionName="OperacionesDB" location="eis/DB/OperacionesDB"/>
   <endpoint-interaction portType="dbFenixInformeOtros_ptt" operation="dbFenixInformeOtros">
      <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
         <property name="SqlString" value="SELECT DISTINCT ID_NO_OBJECION ,ID_ADQUISICION ,ISO_PAIS ,DESCRIPCION_OPERACION ||'('|| ID_OPERACION||')' AS EXECUTOR ,TITULO_PROCESO ,NUMERO_PROCESO ,ID_PORTAL_RESULTADO ,FECHA_PUBLICACION ,DESCRIPCION_LINEA_CREDITO ,LINEA_CREDITO ,TIPO_NO_OBJECION ,DESCRIPCION_TIPO_NO_OBJECION FROM MIDDLE.FNX_V_ADQUISICION_WEB WHERE NOT TIPO_NO_OBJECION IN (2,7) AND ID_NO_OBJECION=#IdNoObjecionVar "/>
         <property name="GetActiveUnitOfWork" value="false"/>
         <property name="MaxRows" value="1"/>
      </interaction-spec>
   </endpoint-interaction>
</adapter-config>
