<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Wsdl/ADAPTER/ConsultarDocumentosFenixSAD"/>
            <con:binding>
                <con:name>ConsultarDocumentosFenixPTSOAP12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/DocumentoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ac9.N530756b8.0.1570c3a8053.N7fe6">
        <con:pipeline type="request" name="request-a050ac9.N530756b8.0.1570c3a8053.N8000">
            <con:stage id="_StageId-a050ac9.N530756b8.0.1570c3a8053.N7ffe" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                </con:context>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarDocumentosFenix_Request</con1:message>
                    </con1:log>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fea</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/XQUERY/ConsultarDocumentosFenix_BS_TO_ConsultarDocumentosFenixPS_Request"/>
                                <con2:param name="ConsultarDocumentosFenixRequest">
                                    <con2:path>$body/doc:ConsultarDocumentosFenixRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ac9.N530756b8.0.1570c3a8053.N7fff">
            <con:stage id="_StageId-a050ac9.N530756b8.0.1570c3a8053.N7ffd" name="StageResponse">
                <con:context>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                </con:context>
                <con:actions>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fe7</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/XQUERY/ConsultarDocumentosFenix_BS_TO_ConsultarDocumentosFenixPS_Response"/>
                                <con2:param name="OutputParameters">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con1:log>
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7ff7</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>ConsultarDocumentosFenix_Response</con1:message>
                    </con1:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ac9.N530756b8.0.1570c3a8053.N7fe6">
            <con:stage id="_StageId-a050ac9.N530756b8.0.1570c3a8053.N7fe5" name="StageError">
                <con:context/>
                <con:actions>
                    <con4:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fe2</con2:id>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:assign>
                    <con4:wsCallout>
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fdf</con2:id>
                        <con4:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con4:operation>MapearError</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">inMapeoError</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">outMapeoError</con4:body>
                        </con4:response>
                        <con4:requestTransform/>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con4:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fdc</con2:id>
                        <con4:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con4:location>
                        <con4:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/XQUERY/Error_TO_ConsultarDocumentosFenix_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con4:expr>
                    </con4:replace>
                    <con2:reply>
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fd9</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050ac9.N530756b8.0.1570c3a8053.N8000</con:request>
                <con:response>response-a050ac9.N530756b8.0.1570c3a8053.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con3:route>
                        <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7ff3</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioDocumento/ConsultarDocumentosFenix/BS/ConsultarDocumentosFenix_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarDocumentosFenix</con3:operation>
                        <con3:outboundTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7ff0</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ConsultarDocumentosFenix_BS_Request</con1:message>
                            </con1:log>
                        </con3:outboundTransform>
                        <con3:responseTransform>
                            <con1:log>
                                <con2:id>_ActionId-a050ac9.N530756b8.0.1570c3a8053.N7fed</con2:id>
                                <con1:logLevel>info</con1:logLevel>
                                <con1:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con1:expr>
                                <con1:message>ConsultarDocumentosFenix_BS_Response</con1:message>
                            </con1:log>
                        </con3:responseTransform>
                    </con3:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>