<adapter-config name="ConsultarAprobacionByOperacion" adapter="db" wsdlLocation="../WSDL/ConsultarAprobacionByOperacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarAprobacionByOperacion_ptt" operation="ConsultarAprobacionByOperacion">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="     SELECT MO.ID_TCA_TIPO_MONEDA, MO.MONTO, A.FECHA_APROBACION  , C.ID_OPERACION, C.INSTANCIA_PROCESO ,C.ID      FROM       APROBACION A                INNER       JOIN MONTO_OPERACION MO              ON (MO.ID = A.ID_MONTO_APROBADO)           INNER JOIN TRE_LINEA_CREDITO_APROBACION TLCA               ON (TLCA.ID_APROBACION = A.ID)           INNER JOIN LINEA_CREDITO LC              ON (LC.ID = TLCA.ID_LINEA_CREDITO )        INNER JOIN CONTRATO C ON     LC.ID_CONTRATO =C.ID   WHERE NVL(C.INSTANCIA_PROCESO,'0') =NVL( NVL(#P_INSTANCIA_PROCESO, C.INSTANCIA_PROCESO),'0')   AND C.ID_OPERACION = #P_OPERACION   AND ROWNUM=1 AND MO.MONTO IS NOT NULL AND  A.FECHA_APROBACION  IS NOT NULL"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>