<adapter-config name="GovernanceAPIJMSSubsBS" adapter="jms" wsdlLocation="GovernanceAPIJMSSubsBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="AGSOADevJMSServer" location="eis/ag/AGGovernance" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="ConsumeMessage_ptt" operation="ConsumeMessage">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/AGGovernanceTopic"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>