<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">editarClasificacionAmbiental</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/ambiental/editarClasificacionAmbiental.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editarClasificacionAmbiental&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.54004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">484.36914</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">valoresParametros</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>valoresParametros&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.19531</property>
      <property
         name="x">176.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">irSetIdOp</property>
      <property
         name="sdm:polyPoints">R50,217.0,187.84473,443.36914,183.18945,L50</property>
   </ControlFlowCase>
</SDM>
