//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.enmiendasType;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Enmiendas/Payload/V1", 
			name = "EnmiendaPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA04/EnmiendaPayload.xsd", 
			module = "EnmiendasType") 
public class EnmiendaBO{

}