<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">cuestionarios</property>
      <property
         name="page">/WEB-INF/org/bcie/fenix/view/cuestionarios/cuestionarios.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cuestionarios&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">96.34473</property>
      <property
         name="x">91.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">inicializarFlujo</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarFlujo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.1494</property>
      <property
         name="x">44.67871</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">busquedaOperacionCandidata</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>busquedaOperacionCandidata&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">366.44824</property>
      <property
         name="x">44.395508</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">evaluarParametroPStateBpm</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>evaluarParametroPStateBpm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.1494</property>
      <property
         name="x">44.038086</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">consultarEvaluaciones</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarEvaluaciones&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">570.44824</property>
      <property
         name="x">44.035156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall3">
      <property
         name="fromOutcome">goInicializarFlujo</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,3.038086,469.1494,3.678711,264.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="MethodCall6">
      <property
         name="fromOutcome">goConsultaEvaluacion</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,85.67871,264.79883,92.02156,573.59766,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall4">
      <property
         name="fromOutcome">goBusquedaOperacionCandidata</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R46,85.03516,566.59766,85.39551,366.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">goConsultaCuestionarios</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">L50,3.3955078,366.09766,50.5,95.99414,L50</property>
   </ControlFlowCase>
</SDM>
