<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:tr="http://myfaces.apache.org/trinidad" xmlns:trh="http://myfaces.apache.org/trinidad/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:resource type="javascript" source="resources/js/fixes.js?${fechaBean.time}"></af:resource>
    <af:pageTemplateDef var="attrs">
        <af:panelGroupLayout layout="vertical" id="pt_pgl9" inlineStyle="min-width: 800px;">
            <!-- TASK HEADER  -->
            <af:panelGridLayout id="pt_pgl11" styleClass="pageHeader">
                <af:gridRow id="pt_gr1">
                    <af:gridCell id="pt_gc3" valign="middle">
                        <af:panelGroupLayout id="pt_pg7" layout="horizontal" valign="middle">
                            <af:spacer width="25" height="10" id="pt_s14"/>
                            <af:outputText value="#{attrs.title}" id="pt_ot1" styleClass="taskName"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc2" width="100%"/>
                    <af:gridCell id="pt_gc4" valign="middle">
                        <af:panelGroupLayout id="pt_pg222" layout="scroll">
                            <af:facetRef facetName="action"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                    <af:gridCell id="pt_gc6" valign="middle">
                        <af:panelGroupLayout id="pt_pgl4" layout="scroll">
                            <af:spacer width="10" height="10" id="pt_s4"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            <!-- TASK HEADER  -->
            <af:panelGroupLayout id="pt_pg322" layout="scroll">
                <af:facetRef facetName="header"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl5" layout="scroll">
                <af:facetRef facetName="upperbody"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl1" layout="scroll">
                <af:facetRef facetName="body"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl6" layout="scroll">
                <af:facetRef facetName="lowerbody"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pt_pgl22" layout="scroll">
                <!--tr:facetRef/-->
                <af:facetRef facetName="history"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="pt_s2"/>
            <trh:tableLayout id="pt_cmAtTbL" width="98%">
                <trh:rowLayout id="pt_rl1">
                    <trh:cellFormat width="50%" valign="top" id="pt_cf1">
                        <tr:facetRef/>
                        <af:facetRef facetName="attachment"/>
                    </trh:cellFormat>
                    <trh:cellFormat id="pt_cf2">
                        <af:spacer width="15" height="15" id="pt_s11"/>
                    </trh:cellFormat>
                    <trh:cellFormat width="50%" valign="top" id="pt_cf3">
                        <tr:facetRef/>
                        <af:facetRef facetName="comment"/>
                    </trh:cellFormat>
                </trh:rowLayout>
            </trh:tableLayout>
        </af:panelGroupLayout>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description>Common template to display the task details across all the Fenix's processes</description>
                <display-name>bcieTaskTemplate</display-name>
                <facet>
                    <facet-name>action</facet-name>
                </facet>
                <facet>
                    <facet-name>header</facet-name>
                </facet>
                <facet>
                    <facet-name>upperbody</facet-name>
                </facet>
                <facet>
                    <facet-name>body</facet-name>
                </facet>
                <facet>
                    <facet-name>lowerbody</facet-name>
                </facet>
                <facet>
                    <facet-name>comment</facet-name>
                </facet>
                <facet>
                    <facet-name>attachment</facet-name>
                </facet>
                <facet>
                    <facet-name>history</facet-name>
                </facet>
                <attribute>
                    <attribute-name>title</attribute-name>
                    <attribute-class>java.lang.String</attribute-class>
                </attribute>
            </component>
        </af:xmlContent>
    </af:pageTemplateDef>
</jsp:root>
