<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA06/AdministrarClienteProcess"/>
            <con:binding>
                <con:name>AdministrarClienteProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ac7.6d9a2afb.0.1524cfa6860.N7f66">
        <con:pipeline type="request" name="request-a050ac3.63033082.0.152487845ab.N7d30">
            <con:stage id="_StageId-a050ac3.63033082.0.152487845ab.N7d2e" name="FinAdministrarCliente">
                <con:context>
                    <con2:userNsDecl prefix="adm" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/AdministrarClienteProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ffe</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>FinAdministrarCliente-Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050ac3.63033082.0.152487845ab.N7bdf</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProcesoCliente/PS/CrearBitacoraProcesoCliente_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearBitacoraProcesoCliente</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearBitacoraCliente</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearBitacoraCliente</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearBitacoraCliente">
                                <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7f67</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/FinAdministrarCliente_PS_TO_CrearBitacoraCliente_PS_Request"/>
                                        <con2:param name="FinAdministrarCliente">
                                            <con2:path>$body/adm:FinAdministrarCliente</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ffb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_PS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.50ffe9b0.0.153e210a11b.N7ff8</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraCliente</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraCliente_PS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f57c7ff.18b1ac23.0.161dd5c6113.N7fcd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearActualizarClienteProceso/PS/CrearActualizarClienteProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>CrearActualizarClienteProceso</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearActualizarClienteProceso</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearActualizarClienteProceso</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="inCrearActualizarClienteProceso">
                                <con2:id>_ActionId-N3f57c7ff.18b1ac23.0.161dd5c6113.N7fca</con2:id>
                                <con1:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/AdministrarCliente/XQUERY/FinAdministrarCliente_PS_TO_CrearActualizarClienteProceso"/>
                                        <con2:input>$body/adm:FinAdministrarCliente</con2:input>
                                    </con2:xsltTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.18b1ac23.0.161dd5c6113.N7fc7</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>inCrearActualizarClienteProceso_log</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f57c7ff.18b1ac23.0.161dd5c6113.N7fc4</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>outCrearActualizarClienteProceso_log</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ac3.63033082.0.152487845ab.N7d2f"/>
        <con:pipeline type="error" name="error-a050ac7.6d9a2afb.0.1524cfa6860.N7f66">
            <con:stage id="_StageId-a050ac7.6d9a2afb.0.1524cfa6860.N7e92" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7e91</con2:id>
                        <con3:case id="_BranchId-a050ac7.6d9a2afb.0.1524cfa6860.N7e90">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7e8f</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7e8e</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ac7.6d9a2afb.0.1524cfa6860.N7e8d</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="FinAdministrarCliente_PP">
                <con:request>request-a050ac3.63033082.0.152487845ab.N7d30</con:request>
                <con:response>response-a050ac3.63033082.0.152487845ab.N7d2f</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>