<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/CrearRegistroVotacionSAD"/>
            <con:binding>
                <con:name>CrearRegistroVotacion12Bnd</con:name>
                <con:namespace>http://www.bcie.org/CrearRegistroVotacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7e9a">
        <con:pipeline type="request" name="request-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f8b">
            <con:stage id="_StageId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f89" name="StageRegistrarVotacionRequest">
                <con:context>
                    <con2:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fbc</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearRegistroVotacion-Request</con4:message>
                    </con4:log>
                    <con1:assign varName="inCrearRegistroVotacion">
                        <con2:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f85</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearRegistroVotacion/XQUERY/CrearRegistroVotacion_PS_TO_CrearRegistroVotacion_BS_Request"/>
                                <con2:param name="CrearRegistroVotacionRequest">
                                    <con2:path>$body/sol:CrearRegistroVotacionRequest</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f21</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearRegistroVotacion/BS/CrearRegistroVotacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>insert</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inCrearRegistroVotacion</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outCrearRegistroVotacion</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fb6</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearRegistroVotacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearRegistroVotacion_BS-Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fb3</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearRegistroVotacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearRegistroVotacion_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f8a">
            <con:stage id="_StageId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f88" name="StageRegistrarVotacionResponse">
                <con:context>
                    <con2:userNsDecl prefix="regVot" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CrearRegistroVotacion"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="idVotoAprobacion">
                        <con2:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f1e</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$outCrearRegistroVotacion/regVot:VotoAprobacion/regVot:id/text()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f1b</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearRegistroVotacion/XQUERY/CrearRegistroVotacion_PS_TO_CrearRegistroVotacion_BS_Response"/>
                                <con2:param name="idRegistroVoto">
                                    <con2:path>$idVotoAprobacion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7fb9</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>CrearRegistroVotacion-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7e9a">
            <con:stage id="_StageId-a050af2.Ne508d95.0.1538c3d41d1.N780e" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N780d</con2:id>
                        <con1:case id="_BranchId-a050af2.Ne508d95.0.1538c3d41d1.N780c">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N780b</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N780a</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7809</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7808</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/CrearRegistroVotacion/XQUERY/Error_TO_CrearRegistroVotacion_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050af2.Ne508d95.0.1538c3d41d1.N7807</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode">
                <con:request>request-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f8b</con:request>
                <con:response>response-N3f5778ff.737f5ef7.0.1516d9d2aa2.N7f8a</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>