<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="org.bcie.fenix.common.model.am.FenixAM">
      <AppModuleConfig name="17DBC28C309" ApplicationName="org.bcie.fenix.common.model.am.FenixAM" jbo.project="org.bcie.fenix.common.model.FenixModel" DeployPlatform="LOCAL" DBconnection="java:comp/env/jdbc/fenixDBDS" IsLazyLoadingTrue="true" jbo.txn.disconnect_level="0" BC4JConfigName="FenixAMLocal" JDBCName="fenixDB" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.minavailablesize="10" jbo.ampool.initpoolsize="10" jbo.recyclethreshold="100" jbo.ampool.monitorsleepinterval="30000" jbo.ampool.timetolive="2100000" jbo.dofailover="true" jbo.ampool.maxinactiveage="60000"/>
         <Database jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic" jbo.SQLBuilder="org.bcie.fenix.common.model.utils.OracleSQLBuilderImplEx"/>
         <Security AppModuleJndiName="org.bcie.fenix.common.model.am.FenixAM"/>
         <Tester FullProxyInterfaceName="org.bcie.fenix.common.model.am.common.FenixAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/fenixDBDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:jbo.ampool.connection_threshold="100" ns0:LastUsedConfiguration="FenixAMLocal" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
