<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1236.9541</property>
      <property
         name="x">126.36719</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">1081.7529</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__31</property>
      <property
         name="y">938.05176</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="activityId">GHTPC01ElegibilidadForm_jspx</property>
      <property
         name="page">/GHTPC01ElegibilidadForm.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GHTPC01ElegibilidadForm_jspx&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.199</property>
      <property
         name="x">-1765.6323</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__33</property>
      <property
         name="y">611.3506</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowRefresh</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowRefresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  refresh&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">850.7988</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">previousTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>previousTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  previous&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">662.7988</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">nextTaskFlow</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nextTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  next&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__35</property>
      <property
         name="y">323.94824</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__29</property>
      <property
         name="y">467.6494</property>
      <property
         name="x">126.36719</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">taskFlowCompleted</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCompleted&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  new&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">474.79883</property>
      <property
         name="x">345.42188</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">fetchNextTask</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">T50,126.36714,420.8859,345.42184,156.86118,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">refreshTaskFlow</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,126.36714,514.7117,345.42184,792.0354,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">closeTaskFlow</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R25,166.78004,451.973,345.42184,344.86115,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">fetchNewTask</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">R50,169.39519,467.7988,300.00894,474.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">fetchPreviousTask</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">R75,166.78004,483.6246,345.42184,604.03534,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">PC01Reformular</property>
      <property
         name="page">/PC01Reformular.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01Reformular&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.57983</property>
      <property
         name="x">-1246.6375</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">PC01CompletarSistema</property>
      <property
         name="page">/PC01CompletarSistema.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01CompletarSistema&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.75253</property>
      <property
         name="x">-923.64014</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">PC01RecopilarASJUR</property>
      <property
         name="page">/PC01RecopilarASJUR.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01RecopilarASJUR&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.07</property>
      <property
         name="x">-660.1506</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">PC01RecopilarGERIES</property>
      <property
         name="page">/PC01RecopilarGERIES.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01RecopilarGERIES&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">693.7828</property>
      <property
         name="x">-542.8762</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">PC01AnalizarReqLegales</property>
      <property
         name="page">/PC01AnalizarReqLegales.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarReqLegales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">981.3685</property>
      <property
         name="x">-548.985</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">PC01AnalizarPerfilRiesgo</property>
      <property
         name="page">/PC01AnalizarPerfilRiesgo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarPerfilRiesgo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1239.7627</property>
      <property
         name="x">-648.365</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">PC01AnalizarElegibilidad</property>
      <property
         name="page">/PC01AnalizarElegibilidad.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01AnalizarElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1532.0573</property>
      <property
         name="x">-696.0639</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">PC01DeterminarElegibilidad</property>
      <property
         name="page">/PC01DeterminarElegibilidad.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PC01DeterminarElegibilidad&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1418.6578</property>
      <property
         name="x">-1257.6846</property>
   </View>
   <Router
      id="Router26">
      <property
         name="activityId">tareaBPM</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tareaBPM&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">835.5953</property>
      <property
         name="x">-1247.8569</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router26"
      to="View4">
      <property
         name="fromOutcome">goElegibilidadGeneicTask</property>
      <property
         name="sdm:polyPoints">T24,-1263.6827,776.83185,-1765.6323,387.26132,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router26"
      to="View18">
      <property
         name="fromOutcome">goReformular</property>
      <property
         name="sdm:polyPoints">T50,-1247.8569,774.2719,-1246.6375,338.64215,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="Router26"
      to="View19">
      <property
         name="fromOutcome">goCompletarSistema</property>
      <property
         name="sdm:polyPoints">T76,-1232.0311,776.83185,-923.64014,347.81488,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router26"
      to="View20">
      <property
         name="fromOutcome">goRecopilarASJUR</property>
      <property
         name="sdm:polyPoints">R23,-1202.4441,811.50604,-705.5635,529.71936,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router26"
      to="View21">
      <property
         name="fromOutcome">goRecopilarGERIES</property>
      <property
         name="sdm:polyPoints">R41,-1199.5039,827.33185,-588.2892,693.43225,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="Router26"
      to="View22">
      <property
         name="fromOutcome">goAnalizarReqLegales</property>
      <property
         name="sdm:polyPoints">R59,-1198.9266,843.15765,-594.3979,981.01807,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="Router26"
      to="View23">
      <property
         name="fromOutcome">goAnalizarPerfilRiesgo</property>
      <property
         name="sdm:polyPoints">R77,-1202.4441,858.98346,-693.7779,1239.4121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router26"
      to="MethodCall41">
      <property
         name="fromOutcome">goAnalizarElegibilidad</property>
      <property
         name="sdm:polyPoints">B63,-1239.9441,893.65765,-920.13995,1266.9341,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="Router26"
      to="MethodCall38">
      <property
         name="fromOutcome">goDeterminarElegibilidad</property>
      <property
         name="sdm:polyPoints">B37,-1255.7698,893.65765,-1316.9323,1132.8239,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">getPayloadInformation</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getPayloadInformation&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">834.7498</property>
      <property
         name="x">-1564.1558</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall36"
      to="Router26">
      <property
         name="fromOutcome">goTareaBPM</property>
      <property
         name="sdm:polyPoints">R50,-1518.7429,834.3993,-1293.2698,835.24475,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">setvarIdOperacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setvarIdOperacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1191.5873</property>
      <property
         name="x">-1316.9323</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall38"
      to="View25">
      <property
         name="fromOutcome">setvarIdOperacion</property>
      <property
         name="sdm:polyPoints">B50,-1316.9323,1249.6495,-1257.6846,1359.8943,T50</property>
   </ControlFlowCase>
   <View
      id="View40">
      <property
         name="inherited">true</property>
      <property
         name="activityId">exceptionTemplate</property>
      <property
         name="page">/templates/exceptionTemplate.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exceptionTemplate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.5</property>
      <property
         name="x">-1776.3047</property>
   </View>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">consultarDeclaracionJurada</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultarDeclaracionJurada&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1325.6976</property>
      <property
         name="x">-920.13995</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View24">
      <property
         name="fromOutcome">consultarDeclaracionJurada</property>
      <property
         name="sdm:polyPoints">B50,-920.13995,1383.7598,-741.47675,1531.7065,L50</property>
   </ControlFlowCase>
</SDM>
