<adapter-config name="DBSeasonRMS" adapter="db" wsdlLocation="DBSeasonRMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="XXRMS_RMS-DEV" location="eis/DB/xxrmsnoxa"/>
  <endpoint-interaction portType="DBSeasonRMS_ptt" operation="DBSeasonRMSSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DBSeasonRMS.XxSoaSeasonsVw"/>
      <property name="QueryName" value="DBSeasonRMSSelect"/>
      <property name="MappingsMetaDataURL" value="DBSeasonRMS-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>