<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTerminobyIdLineaCredito/WSDL/ConsultarTerminoByLineaCredito_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarTcaTermino_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/CreacionJCA/Project9/ConsultarTcaTermino</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:svc="http://www.bea.com/wli/sb/services" xmlns:ser="http://xmlns.oracle.com/servicebus/business/config" xmlns:ops="http://xmlns.oracle.com/servicebus/business/operations">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ConsultarTerminobyIdLineaCredito/JCA/ConsultarTcaTermino_db"/>
            <jca:adapter-name>ConsultarTcaTermino</jca:adapter-name>
            <jca:adapter-type>DB</jca:adapter-type>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarTcaTermino</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT  TT.ID ID_TCA,                    TT.DESCRIPCION DESCRIPCION_TCA ,            TT.DESCRIPCION_CORTA  DESCRIPCION_CORTA_TCA,   TT.ID_TCA_TIPO_TERMINO  ID_TCA_TIPO_TERMINO_TCA,   TT.ES_EDITABLE_EN_FORMALIZACION,   TT.REQUIERE_VALIDAR_COFI,   TT.SE_PUEDE_DISPENSAR ,  TT.REQUIERE_OCG   ,   TT.ID_TERMINO_PRECARGA,  TT.FECHA_REGISTRO FECHA_REGISTRO_TCA  ,   TT.BAN_ESTATUS  ,  TT.COD_EXTERNO  , TT.ES_PLANTILLA   , TER.ID,                             TER.ID_OPERACION,                TER.NOMBRE            ,            TER.DESCRIPCION           ,           TER.ID_TCA_TERMINO       ,          TER.ID_TCA_TIPO_FECHA_INICIO        ,   TER.FECHA_INICIO   ,                    TER.PLAZO                        ,   TER.ID_TCA_FRECUENCIA_PLAZO         ,   TER.FECHA_VENCIMIENTO               ,   TER.ID_TCA_MONEDA                   ,   TER.MONTO                           ,   TER.TASA                            ,   TER.ID_TCA_TIPO_TASA                ,   TER.FECHA                           ,   TER.FRECUENCIA_REVISION             ,   TER.ID_TCA_FRECUENCIA_REVISION      ,   TER.FECHA_INICIO_REVISION           ,   TER.FRECUENCIA_PAGO_INTERES         ,   TER.ID_TCA_FRECUENCIA_PAGO_INTERES  ,   TER.FECHA_INICIO_PAGO_INTERES       ,   TER.FRECUENCIA_AMORTIZACION         ,   TER.ID_TCA_FRECUENCIA_AMORTIZACION  ,   TER.MORA                            ,   TER.PORCENTAJE_COBERTURA            ,   TER.SE_APLICAN_RECURSOS_CONCESION   ,   TER.SE_APLICAN_RECURSOS_EXTERNOS    ,   TER.TIPO_CONTRAPARTE                ,   TER.MONTO_MINIMO_DESEMBOLSO         ,   TER.MONTO_MAXIMO_DESEMBOLSO         ,   TER.TASA_MINIMA_DESEMBOLSO          ,   TER.TASA_MAXIMA_DESEMBOLSO          ,   TER.ID_TCA_ESTADO_TCC               ,   TER.ID_TCA_SUB_ESTADO_TCC           ,   TER.FECHA_REGISTRO                  ,   TER.BAN_ESTATUS                     ,   TER.ID_TERMINO_ENMENDADO            ,   TER.FECHA_ENMIENDA                  ,     TTF.DESCRIPCION DESCRIPCION_FRE  FROM  TCA_TIPO_TERMINO TTT  JOIN TCA_TERMINO TT ON(  TT.ID_TCA_TIPO_TERMINO =TTT.ID) JOIN  TERMINO TER  ON( TT.ID = TER.ID_TCA_TERMINO) JOIN  TRE_LINEA_CREDITO_TCC TLC ON (TLC.ID_TERMINO=TER.ID) JOIN TCA_TIPO_FRECUENCIA TTF ON(TER.ID_TCA_FRECUENCIA_PLAZO= TTF.ID) WHERE TTT.ID= 1  AND ID_LINEA_CREDITO =#P_ID_LINEA_CREDITO</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>