<adapter-config name="EliminarTreLineaCreditoTCC_DB" adapter="db" wsdlLocation="../WSDL/EliminarTreLineaCreditoTCC_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVFENIX2" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarTreLineaCreditoTCC_DB_ptt" operation="EliminarTreLineaCreditoTCC_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="DELETE FROM TRE_LINEA_CREDITO_TCC WHERE ID_LINEA_CREDITO = ?"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>