<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Wsdl/ADAPTER/ObtenerDocumentoOnBaseSAD"/>
            <con:binding>
                <con:name>DocumentoPTSOAP12Binding</con:name>
                <con:namespace>http://xmlns.bcie.com/DocumentoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a01.N8e043ae.0.151b2d0f3a4.N7ddb">
        <con:pipeline type="request" name="request-a050adb.N6092c823.0.151ad0d4a28.N7ffe">
            <con:stage id="_StageId-a050adb.N6092c823.0.151ad0d4a28.N7ffc" name="WSGetDocument">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                    <con3:variable name="responseGetDocument" path="$responseGetDocument">
                        <con3:service operation="GetDocument">
                            <con3:reference ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="responseConnect" path="$responseConnect">
                        <con3:service operation="Connect">
                            <con3:reference ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                    <con3:variable name="responseDisconnect" path="$responseDisconnect">
                        <con3:service operation="Disconnect">
                            <con3:reference ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f68</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ObtenerDocumentoOnBase - Request</con4:message>
                    </con4:log>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7de3</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Connect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestConnect</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseConnect</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="requestConnect">
                                <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7ddf</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/ObtenerDocumentoOnBase_PS_TO_ConnectWsGetDocumento_BS_Request"/>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7fee</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$requestConnect</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumentoOnBase - RequestConnect</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7feb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$responseConnect</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumentoOnBase - ResponseConnect</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7ff5</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>GetDocument</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestGetDocument</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseGetDocument</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="requestGetDocument">
                                <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7ed5</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/ObtenerDocumentoOnBase_PS_TO_GetWsGetDocumentOnBase_BS"/>
                                        <con2:param name="ConnectResponse">
                                            <con2:path>$responseConnect</con2:path>
                                        </con2:param>
                                        <con2:param name="ObtenerDocumentoOnBaseRequest">
                                            <con2:path>$body/doc:ObtenerDocumentoOnBaseRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log>
                                <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7ff4</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$requestGetDocument</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumentoOnBase - RequestGetDocument</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7ff1</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$responseGetDocument</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumentoOnBase - ResponseGetDocument</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N5601c7f7.N3c48f578.0.1562d88ea26.N8000" name="Stage1" errorHandler="error-N5601c7f7.N3c48f578.0.1562d88ea26.N7ffb">
                <con:context>
                    <con2:userNsDecl prefix="tem" namespace="http://tempuri.org/"/>
                </con:context>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7f78</con2:id>
                        <con1:case id="_BranchId-a050adb.N6092c823.0.151ad0d4a28.N7f77">
                            <con1:condition>
                                <con2:xqueryText>string(fn:data($responseGetDocument/tem:GetDocumentResult/tem:ErrorCode)) != '1'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:wsCallout>
                                    <con2:id>_ActionId-a050a8f.6844f8ec.0.151b77ec133.N7e9e</con2:id>
                                    <con1:service ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con1:operation>Disconnect</con1:operation>
                                    <con1:request>
                                        <con1:body wrapped="false">requestDisconnect</con1:body>
                                    </con1:request>
                                    <con1:response>
                                        <con1:body wrapped="false">responseDisconnect</con1:body>
                                    </con1:response>
                                    <con1:requestTransform>
                                        <con1:assign varName="requestDisconnect">
                                            <con2:id>_ActionId-a050a8f.6844f8ec.0.151b77ec133.N7e9b</con2:id>
                                            <con1:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/ConnectWSGetDocumentOnBase_BS_TO_DisconnectWSGetDocumentOnBase_BS_Request"/>
                                                    <con2:param name="ConnectResponse">
                                                        <con2:path>$responseConnect</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con1:expr>
                                        </con1:assign>
                                    </con1:requestTransform>
                                    <con1:responseTransform/>
                                </con1:wsCallout>
                                <con1:Error>
                                    <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7f44</con2:id>
                                    <con1:errCode>998</con1:errCode>
                                    <con1:message>Error al Obtener el Documento en OnBase</con1:message>
                                </con1:Error>
                            </con1:actions>
                        </con1:case>
                    </con1:ifThenElse>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7ff1</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>Disconnect</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">requestDisconnect</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">responseDisconnect</con1:body>
                        </con1:response>
                        <con1:requestTransform>
                            <con1:assign varName="requestDisconnect">
                                <con2:id>_ActionId-a050adb.N6092c823.0.151ad0d4a28.N7ed2</con2:id>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/ConnectWSGetDocumentOnBase_BS_TO_DisconnectWSGetDocumentOnBase_BS_Request"/>
                                        <con2:param name="ConnectResponse">
                                            <con2:path>$responseConnect</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con1:assign>
                            <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7ed2</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$requestDisconnect</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumeto_ONBASE_BS_Request</con4:message>
                            </con4:log>
                        </con1:requestTransform>
                        <con1:responseTransform>
                            <con4:log xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                                <con1:id>_ActionId-N3f57c7ff.2a29ed2b.0.15362b475f4.N7ea0</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$responseDisconnect</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ObtenerDocumeto_ONBASE_BS_Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050adb.N6092c823.0.151ad0d4a28.N7ffd">
            <con:stage id="_StageId-a050adb.N6092c823.0.151ad0d4a28.N7ffb" name="Response">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7ddc</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/WSGetDocumentOnBase_BS_TO_ObtenerDocumentoOnBase_PS_Response"/>
                                <con2:param name="GetDocumentResponse">
                                    <con2:path>$responseGetDocument</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:log>
                        <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f65</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ObtenerDocumentoOnBase - Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a01.N8e043ae.0.151b2d0f3a4.N7ddb">
            <con:stage id="_StageId-a050a01.N8e043ae.0.151b2d0f3a4.N7d31" name="Error" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d30</con2:id>
                        <con3:case id="_BranchId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2f">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2e</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2d</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2c</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con4:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7cf5</con2:id>
                        <con4:service ref="ADAPTADORES/Proveedores/OnBase/BS/WsGetDocumentOnBaseService_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>Disconnect</con4:operation>
                        <con4:request>
                            <con4:body wrapped="false">requestDisconnect</con4:body>
                        </con4:request>
                        <con4:response>
                            <con4:body wrapped="false">responseDisconnect</con4:body>
                        </con4:response>
                        <con4:requestTransform>
                            <con4:assign varName="requestDisconnect">
                                <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7cf2</con2:id>
                                <con4:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/ConnectWSGetDocumentOnBase_BS_TO_DisconnectWSGetDocumentOnBase_BS_Request"/>
                                        <con2:param name="ConnectResponse">
                                            <con2:path>$responseConnect</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con4:expr>
                            </con4:assign>
                        </con4:requestTransform>
                        <con4:responseTransform/>
                    </con4:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2b</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ObtenerDocumentoOnBase/XQUERY/MapError_PS_TO_ObtenerDocumentoOnBase_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="responseMapeoErrorMessage">
                                    <con2:path>$responseError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a050a01.N8e043ae.0.151b2d0f3a4.N7d2a</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N5601c7f7.N3c48f578.0.1562d88ea26.N7ffb">
            <con:stage id="_StageId-N5601c7f7.N3c48f578.0.1562d88ea26.N7ffa" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7fdd</con2:id>
                        <con4:logLevel>error</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>ObtenerDocumeto_ONBASE_BS_ErrorHandler</con4:message>
                    </con4:log>
                    <con2:resume>
                        <con2:id>_ActionId-N5601c7f7.N3c48f578.0.1562d88ea26.N7ff7</con2:id>
                    </con2:resume>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="ObtenerDocumentoOnBase_PN">
                <con:request>request-a050adb.N6092c823.0.151ad0d4a28.N7ffe</con:request>
                <con:response>response-a050adb.N6092c823.0.151ad0d4a28.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>