<adapter-config name="ConsultarTransferenciasRecursosById_DB" adapter="db" wsdlLocation="../WSDL/ConsultarTransferenciasRecursosById_DB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarTransferenciasRecursosById_DB_ptt" operation="ConsultarTransferenciasRecursosById_DB">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT TR.ID ID_TRANSFERENCIA,
                                        C.ID ID_CONTRATO_DESEMBOLSO,
                                        TR.MONTO_DESEMBOLSADO,
                                        TR.ID_TCA_FORMA_TRANSFERENCIA,
                                        TR.BHQ_TRANSFERENCIA_FT05,
                                        TFT.DESCRIPCION DESCRIPCION_FORMA_TRANS,
                                        TFT.DESCRIPCION_CORTA DESCRIPCION_CORTA_FORMA_TRANS,
                                        TFT.COD_EXTERNO COD_EXTERNO_FORMA_TRANS,
                                        TR.ID_BANCO_TRANSFERENCIA,
                                        TR.NOMBRE_BANCO_TRANSFERENCIA,
                                        TR.NUMERO_CUENTA,
                                        TR.NOMBRE_CUENTA,
                                        TR.FECHA_REGISTRO,
                                        TR.FECHA,
                                        TR.FECHA_EFECTIVA_FT05,
                                        TR.BAN_ESTATUS
                                        FROM TRANSFERENCIA_RECURSOS TR 
                                        INNER JOIN TRE_LINEA_PASIVA TLP ON TLP.ID = TR.ID_TRE_LINEA_PASIVA 
                                        INNER JOIN CONTRATO_DESEMBOLSO C ON C.ID = TLP.ID_CONTRATO 
                                        INNER JOIN TCA_FORMA_TRANSFERENCIA TFT ON TFT.ID = TR.ID_TCA_FORMA_TRANSFERENCIA 
                                        WHERE C.ID = NVL(#idDesembolso,C.ID) AND TR.ID = NVL(#idTransferencia,TR.ID) AND TR.BAN_ESTATUS = 1
                                        ORDER BY TR.FECHA DESC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>