<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioContrato/Termino/V1/Wsdl/ADAPTER/ActualizarTerminoSAD"/>
            <con:binding>
                <con:name>Termino12Bnd</con:name>
                <con:namespace>http://www.bcie.org/TerminoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050a91.6dde289d.0.1559460ca56.N7d27">
        <con:pipeline type="request" name="request-a050a91.6dde289d.0.1559460ca56.N7ffd">
            <con:stage id="_StageId-a050a60.N49260498.0.16530d2f03d.N7ff8" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:assign varName="bodyTmp">
                        <con2:id>_ActionId-a050a60.N49260498.0.16530d2f03d.N7ff7</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050a91.6dde289d.0.1559460ca56.N7ffb" name="StageRequest">
                <con:context>
                    <con2:userNsDecl prefix="ter1" namespace="http://www.bcie.org/TerminoBO"/>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                </con:context>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7f1f</con2:id>
                        <con3:case id="_BranchId-a050a91.6dde289d.0.1559460ca56.N7f1e">
                            <con3:condition>
                                <con2:xqueryText>string ($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:montoMinimoDesembolso)='NaN' or
string ($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:montoMaximoDesembolso)='NaN' or
string ($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:tasaMinimaDesembolso)='NaN' or
string ($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:tasaMaximaDesembolso)='NaN'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7ffe</con2:id>
                                    <con3:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XQUERY/ActualizarTerminoESP_PS_TO_ActualizarTermino_BS_Request"/>
                                            <con2:param name="TerminoRequest">
                                                <con2:path>$body/ter:ActualizarTerminoRequest</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con5:route>
                                    <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c6d</con2:id>
                                    <con5:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/BS/ActualizarTerminosEsp_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con5:operation>ActualizarTerminosEsp</con5:operation>
                                    <con5:outboundTransform/>
                                </con5:route>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050a60.N5137662e.0.1652f19edb7.N7ff7</con2:id>
                        <con3:case id="_BranchId-a050a60.N5137662e.0.1652f19edb7.N7ff6">
                            <con3:condition>
                                <con2:xqueryText>string-length($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:montoMinimoDesembolso)=0 or
string-length($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:montoMaximoDesembolso)=0 or
string-length($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:tasaMinimaDesembolso)=0 or
string-length($body/ter:ActualizarTerminoRequest/ter:Termino/ter1:tasaMaximaDesembolso)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-a050a60.N5137662e.0.1652f19edb7.N7ff3</con2:id>
                                    <con3:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con3:location>
                                    <con3:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XQUERY/ActualizarTerminoESP_PS_TO_ActualizarTermino_BS_Request"/>
                                            <con2:param name="TerminoRequest">
                                                <con2:path>$body/ter:ActualizarTerminoRequest</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con3:expr>
                                </con3:replace>
                                <con3:assign varName="inActualizarMontos">
                                    <con2:id>_ActionId-a050a60.N49260498.0.16530d2f03d.N7ffe</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$body/*</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                                <con3:wsCallout>
                                    <con2:id>_ActionId-a050a60.N5137662e.0.1652f19edb7.N7fac</con2:id>
                                    <con3:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/PS/ActualizarMontosTermino" xsi:type="con:PipelineRef"/>
                                    <con3:operation>ActualizarMontos</con3:operation>
                                    <con3:request>
                                        <con3:body wrapped="false">inActualizarMontos</con3:body>
                                    </con3:request>
                                    <con3:response>
                                        <con3:body wrapped="false">outActualizarMontos</con3:body>
                                    </con3:response>
                                    <con3:requestTransform/>
                                    <con3:responseTransform/>
                                </con3:wsCallout>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="body">
                        <con2:id>_ActionId-a050a60.N49260498.0.16530d2f03d.N7ffb</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$bodyTmp</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050a91.6dde289d.0.1559460ca56.N7ffc">
            <con:stage id="_StageId-a050a91.6dde289d.0.1559460ca56.N7ffa" name="StageResponse">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050a91.6dde289d.0.1559460ca56.N7d27">
            <con:stage id="_StageId-a050a91.6dde289d.0.1559460ca56.N7c77" name="StageError" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c76</con2:id>
                        <con1:case id="_BranchId-a050a91.6dde289d.0.1559460ca56.N7c75">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c74</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c73</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c72</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c71</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XQUERY/Error_TO_ActualizarTermino_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:details))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050a91.6dde289d.0.1559460ca56.N7c70</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050a91.6dde289d.0.1559460ca56.N7ffd</con:request>
                <con:response>response-a050a91.6dde289d.0.1559460ca56.N7ffc</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context>
                    <con2:userNsDecl prefix="ter" namespace="http://www.bcie.org/TerminoMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050ab8.N1828aa6c.0.15135aa4e03.N7ffa</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/BS/ActualizarTerminoDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>update</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ffe</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarTermno-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050abe.7ff55d64.0.151988d75c0.N7d8f</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XQUERY/ActualizarTermino_PS_TO_ActualizarTermino_BS_Request"/>
                                        <con2:param name="TerminoRequest">
                                            <con2:path>$body/ter:ActualizarTerminoRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050abe.7ff55d64.0.151988d75c0.N7d8c</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioContrato/Termino/ActualizarTermino/XQUERY/ActualizarTermino_BS_TO_ActualizarTermino_PS_Response"/>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N5af5b8db.0.15351d75984.N7ffb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarTermno-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>