<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:wf="http://xmlns.oracle.com/bpel/workflow/workflow-taglib.tld"
          xmlns:wlc="http://xmlns.oracle.com/bpel/workflow/worklist">
    <c:set var="PA11ImpPCTGHTBundle"
           value="#{adfBundle['pa11imppctght.PA11ImpPCTGHTBundle']}"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document id="d1" title="PA11ValidarSolicitudEnvioGasto.jspx">
            <af:messages id="m1"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:resource type="javascript" source="/jsLibs/taskDetailsWithTemplate.js"/>
            <af:resource type="javascript" source="/jsLibs/commonBPM.js"/>
            <af:form id="f1" usesUpload="true">
                <af:pageTemplate viewId="/templates/bcieTaskTemplate.jspx" id="pageTemplateID">
                    <?audit suppress oracle.adf.faces.pt-type-not-found?>
                    <f:attribute name="title"
                                 value="#{empty bindings.NombreTarea.inputValue ? PA11ImpPCTGHTBundle.TASK_NAME_134 : bindings.NombreTarea.inputValue}"/>
                    <f:facet name="action">
                        <af:toolbar visible="#{actionAvailable.toolbarAvailable}" id="actionTlb">
                            <af:switcher id="customActionButtons" facetName="#{actionAvailable.isCustomActionButtons}">
                                <f:facet name="true">
                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                     <!-- Finalizar tarea -->
                                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_FINALIZAR_TAREA}" 
                                                   disabled="#{!bindings.FINALIZARTAREA.enabled}"
                                                   action="#{implementacionPCTActionBean.invocarFinalizarTarea}"
                                                   id="b4" styleClass="headerLink" immediate="true"/>
                                         <!-- Mas informacion (requiere ajustes) -->
                                        <af:button text="#{PA11ImpPCTGHTBundle.LBL_REQUIERE_AJUSTES}"
                                                   disabled="#{!bindings.MASINFORMACION.enabled}"
                                                   action="#{implementacionPCTActionBean.invocarMasInformacion}" id="b5"
                                                   styleClass="headerLink" immediate="true"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:switcher>
                            <af:button actionListener="#{invokeActionBean.setOperation}" text="#{resources.CLAIM}"
                                       id="Claim" action="#{invokeActionBean.invokeOperation}" partialSubmit="false"
                                       visible="#{actionAvailable.claimAvailable}" styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Claim"/>
                            </af:button>
                            <af:button id="acknowledge" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.ACKNOWLEDGE}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.isFyiTask}"
                                       styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Acknowledge"/>
                            </af:button>
                            <af:button id="resume" actionListener="#{invokeActionBean.setOperation}"
                                       text="#{resources.RESUME}" action="#{invokeActionBean.invokeOperation}"
                                       partialSubmit="false" visible="#{actionAvailable.resumeAvailable}"
                                       styleClass="headerLink"
                                       rendered="false">
                                <f:attribute name="DC_OPERATION_BINDING" value="bindings.Resume"/>
                            </af:button>
                            <af:panelGroupLayout layout="horizontal" id="pgl6" rendered="false">
                                <af:group rendered="#{!((empty actionAvailable.customActions) and (empty actionAvailable.redirectActions) and (empty actionAvailable.otherActions)) || bindings.update.enabled}"
                                          id="g4">
                                    <af:menuBar id="mb1" styleClass="actionMenuBar" rendered="false">
                                        <af:menu id="acts" text="#{resources.TASK_ACTIONS}"
                                                 visible="#{actionAvailable.actionsAvailable || bindings.update.enabled}">
                                            <af:group id="g2">
                                                <af:forEach var="childNode1" items="#{actionAvailable.customActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{childNode1.displayName}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi2">
                                                        <f:attribute name="ACTION_MENU_ITEM"
                                                                     value="#{childNode1.action}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g5">
                                                <af:forEach var="childNode2" items="#{actionAvailable.redirectActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode2]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="true" id="cmi1">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode2}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g1">
                                                <af:forEach var="childNode3" items="#{actionAvailable.otherActions}">
                                                    <af:commandMenuItem textAndAccessKey="#{resources[childNode3]}"
                                                                        actionListener="#{invokeActionBean.setAction}"
                                                                        action="#{invokeActionBean.action}"
                                                                        partialSubmit="false" id="cmi4">
                                                        <f:attribute name="ACTION_MENU_ITEM" value="#{childNode3}"/>
                                                    </af:commandMenuItem>
                                                </af:forEach>
                                            </af:group>
                                            <af:group id="g3">
                                                <af:commandMenuItem id="save" textAndAccessKey="#{resources.SAVE}"
                                                                    actionListener="#{invokeActionBean.setAction}"
                                                                    action="#{invokeActionBean.action}"
                                                                    partialSubmit="false"
                                                                    rendered="#{actionAvailable.updateAvailable}">
                                                    <f:attribute name="ACTION_MENU_ITEM" value="bindings.update"/>
                                                </af:commandMenuItem>
                                            </af:group>
                                        </af:menu>
                                    </af:menuBar>
                                </af:group>
                            </af:panelGroupLayout>
                            <af:spacer width="10" id="s3"/>
                            <af:link shortDesc="#{resources.PREVIOUS_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/nexttraversalarrow_ena.png'  : '/hw_images/previoustraversalarrow_ena.png'}"
                                     action="fetchPreviousTask"
                                     visible="#{pageFlowScope.enableNavigationButton != null}" id="l3"/>
                            <af:spacer width="10" id="s1"/>
                            <af:link shortDesc="#{resources.NEXT_TASK}"
                                     icon="#{ adfFacesContext.rightToLeft ? '/hw_images/previoustraversalarrow_ena.png' : '/hw_images/nexttraversalarrow_ena.png'}"
                                     action="fetchNextTask" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l2"/>
                            <af:spacer width="10" id="s6"/>
                            <af:link shortDesc="#{resources.SHORT_DESC_CLOSE}" icon="/hw_images/close_ena.png"
                                     action="closeTaskFlow" visible="#{pageFlowScope.enableNavigationButton != null}"
                                     id="l1"/>
                            <af:popup id="reassignPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog id="reAsDg" dialogListener="#{invokeActionBean.reassignAction}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           title="#{resources.REASSIGNPAGE}">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="reAsIdB" mode="REASSIGN" showActionButtons="false"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="requestInfoPopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.INFOREQUESTEDPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.requestInfoAction}" id="reqIfD">
                                    <wlc:requestInfoDialog workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                           id="rqIDgC"
                                                           selectedTaskId="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds[0]}"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="routePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{resources.ROUTEPAGE}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.routeTaskAction}" id="rteDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.taskFlowReassignBean.workflowContext}"
                                                         id="rteIdB" mode="ROUTE"
                                                         selectedTaskIds="#{pageFlowScope.taskFlowReassignBean.selectedTaskIds}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="decomposePopup" contentDelivery="lazyUncached" childCreation="deferred">
                                <af:dialog title="#{pageFlowScope.ADFHumanTaskBean.decomposeDialogTitle}"
                                           cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}"
                                           dialogListener="#{invokeActionBean.decomposeTaskAction}" id="dcmpDg">
                                    <wlc:identityBrowser identityBrowserView="#{pageFlowScope.identityBrowserView}"
                                                         workflowContext="#{pageFlowScope.ADFHumanTaskBean.workflowContext}"
                                                         id="dcmpIdB" mode="DECOMPOSE"
                                                         selectedTaskObject="#{pageFlowScope.ADFHumanTaskBean.task}"
                                                         showActionButtons="false"/>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="popupEnterPasswordDialog" contentDelivery="lazyUncached"
                                      childCreation="deferred">
                                <af:dialog title="#{resources.ENTER_PASSWORD}"
                                           dialogListener="#{invokeActionBean.validatePassword}" type="okCancel"
                                           modal="true" cancelTextAndAccessKey="#{resources.CANCEL_AK}"
                                           affirmativeTextAndAccessKey="#{resources.OK_AK}" closeIconVisible="false"
                                           id="pwdDlg">
                                    <af:panelGroupLayout id="pgl7">
                                        <af:panelFormLayout id="pfl1">
                                            <af:inputText id="pwdBox" rows="1" columns="50"
                                                          value="#{invokeActionBean.password}"
                                                          label="#{resources.PASSWORD}" secret="true" required="true"/>
                                        </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <af:popup id="helpPopup" childCreation="deferred">
                                <af:switcher facetName="#{pageFlowScope.taskDocumentationBean.isTaskDoc}" id="s5">
                                    <f:facet name="true">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:link text="#{resources.OPEN_IN_WINDOW}"
                                                     destination="#{pageFlowScope.taskDocumentationBean.docURL}"
                                                     targetFrame="help" id="help"
                                                     rendered="#{!empty bindings.activityId.inputValue}"/>
                                            <af:outputFormatted value="#{pageFlowScope.taskDocumentationBean.taskDoc}"
                                                                id="of1"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="false">
                                        <af:outputText value="#{resources.TASK_DOC_NOT_AVAILABLE}" id="ot9"/>
                                    </f:facet>
                                </af:switcher>
                            </af:popup>
                            <!-- FINALIZAR TAREA -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                      binding="#{implementacionPCTActionBean.popupFinalizarTarea}">
                                <af:dialog id="d2" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl10">
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}"
                                                       id="b7" action="#{implementacionPCTActionBean.aceptarFinalizarTarea}"
                                                       actionListener="#{invokeActionBean.setOperation}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.FINALIZARTAREA"/>
                                            </af:button>
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}"
                                                       id="b8"
                                                       action="#{implementacionPCTActionBean.cancelarFinalizarTarea}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl11" layout="horizontal" halign="center">
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_FINALIZAR_TAREA_PA11VALIDARSOLICITUDENVIOGASTO}"
                                                       id="ot16"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                            <!-- MAS INFORMACION -->
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                                      binding="#{implementacionPCTActionBean.popupMasInformacion}">
                                <af:dialog id="d3" type="none">
                                    <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl17">
                                            <af:button id="b10"
                                                       action="#{implementacionPCTActionBean.aceptarMasInformacion}"
                                                       actionListener="#{invokeActionBean.setOperation}"
                                                       partialSubmit="false"
                                                       text="#{PA11ImpPCTGHTBundle.LBL_BTN_ACEPTAR}">
                                                <f:attribute name="DC_OPERATION_BINDING"
                                                             value="bindings.MASINFORMACION"/>
                                            </af:button>
                                            <af:button text="#{PA11ImpPCTGHTBundle.LBL_BTN_CANCELAR}"
                                                       id="b11"
                                                       action="#{implementacionPCTActionBean.cancelarMasInformacion}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <af:panelGroupLayout id="pgl18" layout="horizontal" halign="center">
                                        <af:outputText value="#{PA11ImpPCTGHTBundle.MSG_MAS_INFORMACION_PA11VALIDARSOLICITUDENVIOGASTO}"
                                                       id="ot21"/>
                                    </af:panelGroupLayout>
                                </af:dialog>
                            </af:popup>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="header">
                        <af:region value="#{bindings.encabezadoBTF1.regionModel}" id="r1"/>
                    </f:facet>
                    <f:facet name="body">
                        <af:panelGroupLayout id="pgl14" layout="vertical">
                            <af:panelAccordion discloseMany="true" id="pa1" discloseNone="true"
                                               styleClass="secctionAccordion">
                                <af:showDetailItem id="pane1"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_DETALLE_OPERACION}"
                                                   immediate="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.detalleOperacionBTF1.regionModel}" id="r2"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane2"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_DOCUMENTOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelDocumentosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.gestorDocumentosBTF1.regionModel}" id="r3"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane3"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_MATRIZ_TCC}"
                                                   immediate="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.matriztccBTF1.regionModel}" id="r4"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane4"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_ACCIONES}"
                                                   immediate="true" inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.accionesBTF1.regionModel}" id="r5"/>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane5"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_DATOS_TAREA}"
                                                   immediate="true" disclosed="true" inlineStyle="margin-left: 10px;">
                                    <!--<af:spacer width="10" height="10" id="s2"/>
                                    <af:panelGridLayout id="pgl1">
                                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                                <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth "> 
                                                <af:outputText value="#{PA11ImpPCTGHTBundle.LBL_JUSTIFICACION}:"
                                                               id="ot2" inlineStyle="margin-left:-10px;"/>                                                
                                                </af:panelFormLayout>                                                
                                                <af:inputText value="#{bindings.JustificacionEnvio.inputValue}"
                                                              readOnly="true"
                                                              id="it2">
                                                    <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                </af:inputText>                                 
                                            </af:gridCell>                                            
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                <af:spacer width="10" height="10" id="s13"/>
                                                <af:treeTable value="#{bindings.LineaCreditoDesembolsoVO.treeModel}"
                                                              var="node"
                                                              selectionListener="#{bindings.LineaCreditoDesembolsoVO.treeModel.makeCurrent}"
                                                              rowSelection="single" id="tt1" initiallyExpanded="true"
                                                              binding="#{implementacionPCTActionBean.treeTable}">
                                                    <?audit suppress oracle.adf.faces.compreqsummary?>
                                                   <f:facet name="nodeStamp">
                                                        <af:column id="c1" rowHeader="true"
                                                                   headerText="#{PA11ImpPCTGHTBundle.LBL_ID}"
                                                                   align="left">
                                                            <af:outputText value="#{node.NumeroLineaCredito} #{node.Id}"
                                                                           id="ot1"/>
                                                        </af:column>
                                                    </f:facet>
                                                    <af:column id="c12" headerText="#{PA11ImpPCTGHTBundle.LBL_MONTO}"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.MontoLinea}" id="ot3">
                                                            <af:convertNumber groupingUsed="true" type="number"
                                                                              minFractionDigits="2"
                                                                              messageDetailConvertNumber="###,###,###.##"/>
                                                        </af:outputText>
                                                        <af:outputText value="#{node.MontoDesembolsar}" id="ot211">
                                                            <af:convertNumber groupingUsed="true" type="number"
                                                                              minFractionDigits="2"
                                                                              messageDetailConvertNumber="###,###,###.##"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column id="c4" headerText="#{PA11ImpPCTGHTBundle.LBL_MONEDA}"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.TipoMoneda}" id="ot22"/>
                                                    </af:column>
                                                    <af:column id="c5"
                                                               headerText="#{PA11ImpPCTGHTBundle.LBL_FECHA_EFECTIVA}"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.FechaEfectiva}" id="ot23"/>
                                                    </af:column>
                                                </af:treeTable>
                                                <af:spacer width="10" height="10" id="s166"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                <af:inputText label="#{PA11ImpPCTGHTBundle.LBL_TOTAL_ENVIO_GASTO}:"
                                                             value="#{implementacionPCTActionBean.totalEnvioGasto}"
                                                             id="ot25"
                                                             readOnly="true">
                                                        <af:convertNumber groupingUsed="true" type="number"
                                                                          minFractionDigits="2"
                                                                          messageDetailConvertNumber="###,###,###.##"/>
                                                    </af:inputText>
                                                <af:spacer width="10" height="10" id="s16"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>-->
                                    <af:spacer width="10" height="10" id="s2"/>
                                    <af:panelFormLayout id="pfl3">
                                        <af:panelGroupLayout id="pgl8" layout="vertical">
                                            <af:panelFormLayout id="pfl2" styleClass="AFStretchWidth ">
                                                <af:outputText value="#{PA11ImpPCTGHTBundle.LBL_JUSTIFICACION}:"
                                                               id="ot2" inlineStyle="margin-left:-10px;"/>                                                
                                            </af:panelFormLayout>                                                
                                                <af:outputText value="#{bindings.JustificacionEnvio.inputValue}"
                                                              id="it2"
                                                               inlineStyle="padding-left: 8px; width:678px; display:inline-block; word-wrap:break-word; color:Black;"/>                           
                                            <af:spacer width="10" height="10" id="s13"/>
                                            <af:panelGroupLayout id="pgl5" layout="vertical">
                                                <af:panelGroupLayout id="pgl2">
                                                    <af:treeTable value="#{bindings.LineaCreditoDesembolsoImpEnvioGastoVO.treeModel}"
                                                              var="node"
                                                              selectionListener="#{implementacionPCTActionBean.onLineaCreditoTreeTableSelect}"
                                                              rowSelection="single" id="tt1" initiallyExpanded="true"
                                                              binding="#{implementacionPCTActionBean.treeTable}"
                                                              styleClass="AFStretchWidth" inlineStyle="table-layout: fixed;"
                                                              columnStretching="multiple" width="750px"
                                                                  contentDelivery="immediate">
                                                        <?audit suppress oracle.adf.faces.compreqsummary?>
                                                        <f:facet name="nodeStamp">
                                                        <af:column id="c1" rowHeader="true" width="10%"
                                                                   headerText="#{PA11ImpPCTGHTBundle.LBL_ID}"
                                                                   align="left">
                                                            <af:outputText value="#{node.NumeroLineaCredito} #{node.Id}"
                                                                           id="ot1"/>
                                                        </af:column>
                                                    </f:facet>
                                                    <af:column id="c13" width="20%"
                                                               headerText="#{PA11ImpPCTGHTBundle.LBL_BHQ_DESEMBOLSO}"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.ContratoFlexcube}"
                                                                       id="ot4"/>
                                                    </af:column>
                                                    <af:column id="c12" headerText="#{PA11ImpPCTGHTBundle.LBL_MONTO}" width="17%"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.MontoLinea}" id="ot3">
                                                            <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                                    pattern="###,###.##" messageDetailConvertNumber="###,###.##"
                                                                    minFractionDigits="2" maxFractionDigits="2"/>
                                                        </af:outputText>
                                                        <af:outputText value="#{node.MontoDesembolsar}" id="ot211">
                                                            <af:convertNumber groupingUsed="true" type="number"
                                                                              minFractionDigits="2"
                                                                              messageDetailConvertNumber="###,###,###.##"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column id="c4" headerText="#{PA11ImpPCTGHTBundle.LBL_MONEDA}" width="7%"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.TipoMoneda}" id="ot22"/>
                                                    </af:column>
                                                    <af:column id="c5"
                                                               headerText="#{PA11ImpPCTGHTBundle.LBL_FECHA_EFECTIVA}" width="20%"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.FechaEfectiva}" id="ot23">
                                                            <af:convertDateTime pattern="dd/MMM/yyyy" locale="es"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column id="c14"
                                                               headerText="#{PA11ImpPCTGHTBundle.LBL_ESTADO_DEL_CONTRATO}" width="20%"
                                                               align="center" inlineStyle="text-align:center;">
                                                        <af:outputText value="#{node.Descripcion}"
                                                                       id="ot5">
                                                        </af:outputText>
                                                    </af:column>
                                                </af:treeTable>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:spacer width="10" height="10" id="s4"/>
                                            <af:inputText label="#{PA11ImpPCTGHTBundle.LBL_TOTAL_ENVIO_GASTO}:"
                                                          value="#{implementacionPCTActionBean.totalEnvioGasto}"
                                                          id="ot25" readOnly="true">
                                                <af:convertNumber groupingUsed="true" locale="en" type="number"
                                                        pattern="###,###.##" messageDetailConvertNumber="###,###.##"
                                                        minFractionDigits="2" maxFractionDigits="2"/>
                                            </af:inputText>
                                            <af:spacer width="10" height="10" id="s16"/>
                                        </af:panelGroupLayout>
                                    </af:panelFormLayout>
                                </af:showDetailItem>
                                <af:showDetailItem id="pane6"
                                                   text="#{PA11ImpPCTGHTBundle.LBL_COMENTARIOS}"
                                                   immediate="true"
                                                   disclosureListener="#{pageFlowScope.implementacionPCTBean.panelComentariosDisclosureListener}"
                                                   inlineStyle="margin-left: 10px;">
                                    <af:region value="#{bindings.comentariosBTF1.regionModel}" id="r6"/>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="comment"/>
                    <f:facet name="attachment"/>
                    <f:facet name="history"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>