<adapter-config name="ActualizarContratoInstaciaProceso" adapter="db" wsdlLocation="../WSDL/ActualizarContratoInstaciaProceso.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ActualizarContratoInstaciaProceso_ptt" operation="ActualizarContratoInstaciaProceso">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="UPDATE CONTRATO
SET INSTANCIA_PROCESO =#P_INSTANCIA_PROCESO
WHERE ID= (SELECT max(ID) FROM CONTRATO where id_operacion=#P_ID_OPERACION
and INSTANCIA_PROCESO is null)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>