<adapter-config name="ConsultarGestionCobro" adapter="db" wsdlLocation="../WSDL/ConsultarGestionCobro.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarGestionCobro_ptt" operation="ConsultarGestionCobro">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="SELECT ID ID_LOTE,
ID_EJECUCION,
ESTADO_EJECUCION ESTADO,
ID_TCA_MENSAJE_ERROR ERROR,
FECHA_REGISTRO FECHA,
BAN_ESTATUS ESTATUS,
TIPO_LOTE,
ES_RECIBO_DETALLADO
FROM LOTE_GESTION_COBRO
WHERE ID_EJECUCION = NVL(#idEjecucion,ID_EJECUCION) AND ESTADO_EJECUCION = NVL(#estado,ESTADO_EJECUCION)"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>