<adapter-config name="CrearAvisoCobroV2_db" adapter="db" wsdlLocation="../WSDL/CrearAvisoCobroV2_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="CrearAvisoCobroV2_db_ptt" operation="CrearAvisoCobroV2_db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="PackageName" value="PK_GESTION_COBRO"/>
      <property name="ProcedureName" value="PR_GENERAR_AVISO_COBRO_V2"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>