<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="pa12prepagoghtBundle" value="#{adfBundle['pa12prepagoght.PA12PrepagoGHTBundle']}"/>
  <af:panelHeader text="#{pa12prepagoghtBundle.CONTRATOS_DE_DESEMBOLSOS_TITLE}" id="ph1">
  <af:table value="#{bindings.ContratoDesembolsoPrepagoVO.collectionModel}" var="row"
            rows="#{bindings.ContratoDesembolsoPrepagoVO.rangeSize}"
            emptyText="#{bindings.ContratoDesembolsoPrepagoVO.viewable ? pa12prepagoghtBundle.NO_HAY_DATOS_PARA_MOSTRAR_MSG :
                                                          pa12prepagoghtBundle.ACCESO_DENEGADO_MSG}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.ContratoDesembolsoPrepagoVO.collectionModel.selectedRow}"
            selectionListener="#{bindings.ContratoDesembolsoPrepagoVO.collectionModel.makeCurrent}"
            rowSelection="single" fetchSize="#{bindings.ContratoDesembolsoPrepagoVO.rangeSize}" id="t1"
            freezeDirection="end" columnStretching="multiple" contentDelivery="immediate">
    <af:column headerText="#{pa12prepagoghtBundle.LINEA_DE_CREDITO_HEADER_TEXT}" id="c1"
                align="center" inlineStyle="text-align:center;" width="40%">
      <af:outputText value="#{row.LineaCredito}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.LineaCredito.tooltip}" id="ot1"/>
    </af:column>
      <af:column headerText="#{pa12prepagoghtBundle.CONTRATO_DESEMBOLSO_HEADER_TEXT}" id="c13"
                align="center" inlineStyle="text-align:center;" width="40%">
        <af:outputText value="#{row.UserRef}" shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.UserRef.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column headerText="#{pa12prepagoghtBundle.CONTRATO_DESEMBOLSO_HEADER_TEXT}" id="c2"
                align="center" inlineStyle="text-align:center;" width="40%" visible="false">
      <af:outputText value="#{row.ContratoDesembolsoFlexcube}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.ContratoDesembolsoFlexcube.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.FONDO_CONTABLE_HEADER_TEXT}" id="c11"
               inlineStyle="text-align:center;" width="40%">
        <af:outputText value="#{row.FondoContable}" 
                shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.FondoContable.tooltip}" id="ot13"/>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.ESCRITURACION_HEADER_TEXT}"
                id="c7" rendered="#{!pageFlowScope.contratoDesembolsoBean.esLineaGlobal}"
               inlineStyle="text-align:center;" width="40%">
        <af:outputText value="#{row.FechaEscrituracion}" 
                shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.FechaEscrituracion.tooltip}" id="ot12">
            <af:convertDateTime pattern="dd/MMM/yyyy"/>
        </af:outputText>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.RESOLUCION_HEADER_TEXT}" id="c3"
            align="center" inlineStyle="text-align:center;" rendered="false" width="40%">
      <af:outputText value="#{row.Resolucion}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.Resolucion.tooltip}" id="ot3"/>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.FECHA_EFECTIVA_HEADER_TEXT}" id="c4"
                align="center" inlineStyle="text-align:center;" width="40%">
      <af:outputText value="#{row.FechaEfectiva}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.FechaEfectiva.tooltip}" id="ot4">
        <af:convertDateTime pattern="dd/MMM/yyyy"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.VENCIMIENTO_HEADER_TEXT}" id="c5"
                align="center" inlineStyle="text-align:center;" width="40%">
      <af:outputText value="#{row.FechaVencimiento}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.FechaVencimiento.tooltip}" id="ot5">
        <af:convertDateTime pattern="dd/MMM/yyyy"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.PROXIMO_PAGO_HEADER_TEXT}" id="c6"
            align="center" inlineStyle="text-align:center;" width="40%">
      <af:outputText value="#{row.FechaProximoPago}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.FechaProximoPago.tooltip}" id="ot6">
        <af:convertDateTime pattern="dd/MMM/yyyy"/>
      </af:outputText>
      <f:facet name="footer">
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="center">
              <af:outputText value="#{pa12prepagoghtBundle.TOTALES_FOOT_TEXT}" id="ot25" inlineStyle="text-align:center;"/>
            </af:panelGroupLayout>
          </f:facet>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.MONEDA_HEADER_TEXT}" id="c12"
            align="center" inlineStyle="text-align:center;" width="40%">
      <af:outputText value="#{row.TipoMoneda}"
                     shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.TipoMoneda.tooltip}" id="ot10"/>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.CAPITAL_NO_VENCIDO_A_LA_FECHA_DEL_PREPAGO_HEADER_TEXT}" id="c8"
            align="center" inlineStyle="text-align:right;" width="40%">
      <f:facet name="footer">
            <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right">
            <af:outputText value="#{bindings.CapitalNovencidoTotalPrepago.inputValue}"
                     id="ot15" inlineStyle="text-align:right;">
                <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                          locale="en_US" />
            </af:outputText>
            </af:panelGroupLayout>
       </f:facet>
        <af:outputText value="#{row.CapitalNoVencido}"
                       shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.CapitalNoVencido.tooltip}" id="ot8">
          <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
        </af:outputText>
      </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.PAGO_TOTAL_HEADER_TEXT}" id="c9" 
        align="center" inlineStyle="text-align:center;" width="40%">
      <af:selectBooleanCheckbox value="#{row.bindings.EsPagoTotal.inputValue}" label="#{row.bindings.EsPagoTotal.label}"
                                shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.EsPagoTotal.tooltip}"
                                id="sbc1" readOnly="true"/>
    </af:column>
    <af:column headerText="#{pa12prepagoghtBundle.MONTO_PREPAGO_HEADER_TEXT}" id="c10"
                align="center" inlineStyle="text-align:right;" width="40%">
      <f:facet name="footer">
            <af:panelGroupLayout id="pgl3" halign="right" layout="horizontal">
                <af:outputText value="#{bindings.MontoTotalPrepago.inputValue}"  id="ot14">
                    <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2"
                                locale="en_US"/>
            </af:outputText>
            </af:panelGroupLayout>
          </f:facet>
        <af:inputText value="#{row.bindings.MontoPrepago.inputValue}"
                      label="#{bindings.ContratoDesembolsoPrepagoVO.hints.MontoPrepago.label}"
                      required="#{bindings.ContratoDesembolsoPrepagoVO.hints.MontoPrepago.mandatory}"
                      columns="#{bindings.ContratoDesembolsoPrepagoVO.hints.MontoPrepago.displayWidth}"
                      maximumLength="#{bindings.ContratoDesembolsoPrepagoVO.hints.MontoPrepago.precision}"
                      shortDesc="#{bindings.ContratoDesembolsoPrepagoVO.hints.MontoPrepago.tooltip}" id="it1"
                      readOnly="true">
          <f:validator binding="#{row.bindings.MontoPrepago.validator}"/>
          <af:convertNumber groupingUsed="true" maxFractionDigits="3" minFractionDigits="2" locale="en_US"/>
        </af:inputText>
      </af:column>
  </af:table>
</af:panelHeader>
</jsp:root>
