<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/DeclaracionJurada/V1/Wsdl/ADAPTER/ConsultarDeclaracionByIdSAD"/>
            <con:binding>
                <con:name>DeclaracionJurada12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/DeclaracionJuradaService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f5a">
        <con:pipeline type="request" name="request-N3f5778ff.4e226bf9.0.14f480a5875.N7de5">
            <con:stage id="_StageId-N3f5778ff.4e226bf9.0.14f480a5875.N7de3" name="ConsultarDeclaracionJuradaRequest">
                <con:context>
                    <con1:userNsDecl prefix="con" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/ConsultarDeclaracionByIdOperacion"/>
                    <con1:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                    <con1:userNsDecl prefix="dec1" namespace="http://www.bcie.org/DeclaracionJuradaBO"/>
                    <con3:variable name="outDeclaracionJurada" path="$outDeclaracionJurada">
                        <con3:service operation="ConsultarDeclaracionByIdOperacion">
                            <con3:reference ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/BS/ConsultarDeclaracionJuradaByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con3:service>
                    </con3:variable>
                </con:context>
                <con:actions>
                    <con6:log>
                        <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fdd</con1:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con6:expr>
                        <con6:message>ConsultarDeclaracionJurada-Request</con6:message>
                    </con6:log>
                    <con2:assign varName="idOperacion">
                        <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7d26</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/dec:ConsultarDeclaracionJuradaRequest/dec:idOperacion/text()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="inConsultarDeclaracion">
                        <con1:id>_ActionId-N3f5778ff.13bde99.0.14f4f205dfa.N7f6e</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/ConsultarDeclaracionJuradaByIdOperacion_PS_TO_ConsultarDeclaracionJuradaByIdOperacion_BS_Request"/>
                                <con1:param name="idOperacionRequest">
                                    <con1:path>$body/dec:ConsultarDeclaracionJuradaRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5778ff.13bde99.0.14f4f205dfa.N7f6b</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/BS/ConsultarDeclaracionJuradaByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarDeclaracionByIdOperacion</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarDeclaracion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outDeclaracionJurada</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con6:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fda</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$inConsultarDeclaracion</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarDeclaracionJurada_BS-Request</con6:message>
                            </con6:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fd7</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$outDeclaracionJurada</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarDeclaracionJurada_BS-Response</con6:message>
                            </con6:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5778ff.N3ee8d1d0.0.14f6024a628.N7f6e</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/ConsultarDeclaracionJuradaByIdOperacion_BS_TO_ConsultarDeclaracionJuradaByIdOperacion_PS_Response"/>
                                <con1:param name="DeclaracionJurada">
                                    <con1:path>$outDeclaracionJurada</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5778ff.N3ee8d1d0.0.14f6024a628.N7f7a</con1:id>
                        <con2:case id="_BranchId-N3f5778ff.N3ee8d1d0.0.14f6024a628.N7f79">
                            <con2:condition>
                                <con1:xqueryText>$body/dec:ConsultarDeclaracionJuradaResponse/dec:DeclaracionJurada/dec1:idOperacion = 'true'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-N3f5778ff.N3ee8d1d0.0.14f6024a628.N7f73</con1:id>
                                    <con2:errCode>OSB-997</con2:errCode>
                                    <con2:message>No existe registro en la base de datos</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:foreach>
                        <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7f97</con1:id>
                        <con2:variable>outDeclaracionJurada</con2:variable>
                        <con2:expression>
                            <con1:xpathText>./con:ConsultarDeclaracionByIdOperacionOutput</con1:xpathText>
                        </con2:expression>
                        <con2:value-variable>listConsulta</con2:value-variable>
                        <con2:index-variable>index</con2:index-variable>
                        <con2:total-variable>count</con2:total-variable>
                        <con2:actions>
                            <con2:replace varName="body" contents-only="true">
                                <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7f2b</con1:id>
                                <con2:location>
                                    <con1:xpathText>.</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/ConsultarVistaDeclaracion_BS_TO_SP_InsertarDeclaracion_BS_Request"/>
                                        <con1:param name="index">
                                            <con1:path>$index</con1:path>
                                        </con1:param>
                                        <con1:param name="ConsultarDeclaracionByIdOperacionOutput">
                                            <con1:path>$outDeclaracionJurada</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:replace>
                            <con5:route>
                                <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7f28</con1:id>
                                <con5:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/BS/SP_Insertar_Declaracion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:operation>SP_Insertar_Declaracion</con5:operation>
                                <con5:outboundTransform>
                                    <con6:log>
                                        <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fd4</con1:id>
                                        <con6:logLevel>info</con6:logLevel>
                                        <con6:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con6:expr>
                                        <con6:message>SP_Insertar_Declaracion_BS-Request</con6:message>
                                    </con6:log>
                                </con5:outboundTransform>
                            </con5:route>
                        </con2:actions>
                    </con2:foreach>
                    <con2:wsCallout>
                        <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7d32</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/BS/ConsultarTreDeclaracionOperacion_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>ConsultarTreDeclaracionOperacion_DB</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inConsultarTreDeclaracion</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outConsultarTreDeclaracion</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con2:assign varName="inConsultarTreDeclaracion">
                                <con1:id>_ActionId-a050a15.135741fd.0.15284b06a88.N7d2b</con1:id>
                                <con2:expr>
                                    <con1:xqueryTransform>
                                        <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/ConsultarDeclaracion_PS_TO_ConsultarTreDeclaracion_BS_Request"/>
                                        <con1:param name="idOperacion">
                                            <con1:path>xs:long($idOperacion)</con1:path>
                                        </con1:param>
                                    </con1:xqueryTransform>
                                </con2:expr>
                            </con2:assign>
                            <con6:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fcb</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$inConsultarTreDeclaracion</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarTreDeclaracionOperacion_BS-Request</con6:message>
                            </con6:log>
                        </con2:requestTransform>
                        <con2:responseTransform>
                            <con6:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fc8</con1:id>
                                <con6:logLevel>info</con6:logLevel>
                                <con6:expr>
                                    <con1:xqueryText>$outConsultarTreDeclaracion</con1:xqueryText>
                                </con6:expr>
                                <con6:message>ConsultarTreDeclaracionOperacion_BS-Response</con6:message>
                            </con6:log>
                        </con2:responseTransform>
                    </con2:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.4e226bf9.0.14f480a5875.N7de4">
            <con:stage id="_StageId-N3f5778ff.4e226bf9.0.14f480a5875.N7de2" name="ConsultarDeclaracionJuradaResponse">
                <con:context>
                    <con1:userNsDecl prefix="dec" namespace="http://www.bcie.org/DeclaracionJuradaMO"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f09</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/ConsultarTreDeclaracion_BS_TO_ConsultarDeclaracion_PS_Response"/>
                                <con1:param name="ConsultarTreDeclaracionOperacion_Output">
                                    <con1:path>$outConsultarTreDeclaracion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con6:log>
                        <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fe0</con1:id>
                        <con6:logLevel>info</con6:logLevel>
                        <con6:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con6:expr>
                        <con6:message>ConsultarDeclaracionJurada-Response</con6:message>
                    </con6:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f5a">
            <con:stage id="_StageId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f59" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f52</con1:id>
                        <con2:case id="_BranchId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f51">
                            <con2:condition>
                                <con1:xqueryText>fn:count($codigoError) = 0</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="codigoError">
                                    <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f4e</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>$fault/ctx:errorCode</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                    <con2:assign varName="inMapeoError">
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f4b</con1:id>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con1:param name="codigoError">
                                    <con1:path>xs:string(fn:data($codigoError))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:assign>
                    <con2:wsCallout>
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f48</con1:id>
                        <con2:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>MapearError</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">inMapeoError</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">outMapeoError</con2:body>
                        </con2:response>
                        <con2:requestTransform/>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f45</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarDeclaracionJurada/XQUERY/Error_TO_ConsultarDeclaracionJuradaByIdOperacion"/>
                                <con1:param name="message">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="ErrorResponse">
                                    <con1:path>$outMapeoError</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                    </con2:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f5778ff.7e9e7bec.0.14f6898a1c3.N7f42</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5778ff.4e226bf9.0.14f480a5875.N7de5</con:request>
                <con:response>response-N3f5778ff.4e226bf9.0.14f480a5875.N7de4</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>idOperacion</con:variable>
            <con:variable>idDeclaracion</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>