<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">pruebaAcciones</property>
      <property
         name="page">/pruebaAcciones.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pruebaAcciones&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">57.195312</property>
      <property
         name="x">207.0</property>
   </View>
</SDM>
