<adapter-config name="ConsultarObservacionCondicion" adapter="db" wsdlLocation="../WSDL/ConsultarObservacionCondicion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEV_MX_ASUS" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ConsultarObservacionCondicion_ptt" operation="ConsultarObservacionCondicionSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="ConsultarObservacionCondicion.ObservacionCondicion"/>
      <property name="QueryName" value="ConsultarObservacionCondicionSelect"/>
      <property name="MappingsMetaDataURL" value="ConsultarObservacionCondicion-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>