<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Evaluacion/V1/Wsdl/ADAPTER/ConsultarCuestionarioSAD"/>
            <con:binding>
                <con:name>ConsultarCuestionario12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.org/EvaluacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f579bc1.N25326f83.0.14fb4d04164.N796a">
        <con:pipeline type="request" name="request-N3f579bc1.1f2129ee.0.14fb452892c.N8000">
            <con:stage id="_StageId-N3f579bc1.1f2129ee.0.14fb452892c.N7f91" name="StageRequest">
                <con:context>
                    <con1:userNsDecl prefix="eval" namespace="http://www.bcie.org/EvaluacionMO"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7ff2</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarCuestionario-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="InConsultarOperacion">
                        <con1:id>_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N7ffe</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionario/XQUERY/ConsultarCuestionario_PS_TO_ConsultarOperacionByIdOperacionRequest"/>
                                <con1:param name="consultarCuestionarioRequest">
                                    <con1:path>$body/eval:ConsultarCuestionarioRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.1f2129ee.0.14fb452892c.N7f90</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarOperacionByIDOperacion/BS/ConsultarOperacionByIdOperacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarOperacionByIdOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InConsultarOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutConsultarOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fef</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$InConsultarOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionByIdOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fec</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$OutConsultarOperacion</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarOperacionByIdOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:assign varName="InConsultarCuestionario">
                        <con1:id>_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N7d24</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionario/XQUERY/ConsultarCuestionario_PS_TO_ConsultarCuestionario_BS_Request"/>
                                <con1:param name="ConsultarCuestionarioRequest">
                                    <con1:path>$body/eval:ConsultarCuestionarioRequest</con1:path>
                                </con1:param>
                                <con1:param name="ConsultarOperacionByIdOperacion">
                                    <con1:path>$OutConsultarOperacion</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N7d27</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionario/BS/ConsultarCuestionarioBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ConsultarCuestionariodb</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">InConsultarCuestionario</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">OutConsultarCuestionario</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fe9</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$InConsultarCuestionario</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarCuestionario_BS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fe6</con1:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con1:xqueryText>$OutConsultarCuestionario</con1:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarCuestionario_BS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579bc1.1f2129ee.0.14fb452892c.N7fff">
            <con:stage id="_StageId-N3f579bc1.1f2129ee.0.14fb452892c.N7ffd" name="Stage1">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f579bc1.5d93dd79.0.14fafb98bed.N7ff5</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionario/XQUERY/ConsultarCuestionario_BS_TO_ConsultarCuestionario_PS_Response"/>
                                <con1:param name="ConsultarCuestionarioResponse">
                                    <con1:path>$OutConsultarCuestionario</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con4:log>
                        <con1:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7fe3</con1:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con4:expr>
                        <con4:message>ConsultarCuestionario-Response</con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f579bc1.N25326f83.0.14fb4d04164.N796a">
            <con:stage id="_StageId-N3f579bc1.N25326f83.0.14fb4d04164.N78f1" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78f0</con4:id>
                        <con3:case id="_BranchId-N3f579bc1.N25326f83.0.14fb4d04164.N78ef">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78ee</con4:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78ed</con4:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78ec</con4:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78eb</con4:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/ConsultarCuestionario/XQUERY/Error_TO_ConsultarCuestionario_PS_Response"/>
                                <con4:param name="message">
                                    <con4:path>xs:string(fn:data($fault/ctx:reason))</con4:path>
                                </con4:param>
                                <con4:param name="responseMapeoErrorMessage">
                                    <con4:path>$outMapeoError</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc1.N25326f83.0.14fb4d04164.N78ea</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f579bc1.1f2129ee.0.14fb452892c.N8000</con:request>
                <con:response>response-N3f579bc1.1f2129ee.0.14fb452892c.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>InConsultarOperacion</con:variable>
            <con:variable>OutConsultarOperacion</con:variable>
            <con:variable>InConsultarCuestionario</con:variable>
            <con:variable>OutConsultarCuestionario</con:variable>
        </con:shared-variables>
    </con:router>
</con:pipelineEntry>