<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/SolicitudAprobacion/V1/Wsdl/ADAPTER/ActualizarUsuarioReunionSAD"/>
            <con:binding>
                <con:name>ActualizarUsuarioReunion12Bnd</con:name>
                <con:namespace>http://xmlns.bcie.com/SolicitudAprobacionService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bc1.1aa1698c.0.151b3dded1e.N7f46" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f45" name="StageError">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f44</con2:id>
                        <con1:case id="_BranchId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f43">
                            <con1:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:assign varName="codigoError">
                                    <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f42</con2:id>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con1:expr>
                                </con1:assign>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                    <con1:assign varName="inMapeoError">
                        <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f41</con2:id>
                        <con1:expr>
                            <con4:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con4:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con4:param name="codigoError">
                                    <con4:path>xs:string(fn:data($codigoError))</con4:path>
                                </con4:param>
                            </con4:xqueryTransform>
                        </con1:expr>
                    </con1:assign>
                    <con1:wsCallout>
                        <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f40</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>MapearError</con1:operation>
                        <con1:request>
                            <con1:body wrapped="false">inMapeoError</con1:body>
                        </con1:request>
                        <con1:response>
                            <con1:body wrapped="false">outMapeoError</con1:body>
                        </con1:response>
                        <con1:requestTransform/>
                        <con1:responseTransform/>
                    </con1:wsCallout>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f3f</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarUsuarioReunionAprobacion/XQUERY/Error_TO_ActualizarUsuarioReunion_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7f3e</con4:id>
                    </con4:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeActualizarUsuarioReunionAprobacion" error-handler="error-N3f579bc1.1aa1698c.0.151b3dded1e.N7f46">
                <con:context>
                    <con2:userNsDecl prefix="sol" namespace="http://www.bcie.org/SolicitudAprobacionMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarUsuarioReunionAprobacion/BS/ActualizarUsuarioReunionAprob_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ActualizarUsuarioReunionAprob</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7ffe</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarUsuarioReunionAprobacion-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7ffa</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarUsuarioReunionAprobacion/XQUERY/ActualizarUsuarioReunion_PS_TO_ActualizarUsuarioReunion_Request"/>
                                        <con2:param name="ActualizarUsuarioReunionRequest">
                                            <con2:path>$body/sol:ActualizarUsuarioReunionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.1aa1698c.0.151b3dded1e.N7ff7</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/SolicitudAprobacion/ActualizarUsuarioReunionAprobacion/XQUERY/ActualizarUsuarioReunion_BS_TO_ActualizarUsuarioReunion_PS_Response"/>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-a050add.265e8d85.0.153680b8553.N7ffb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ActualizarUsuarioReunionAprobacion-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>