//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.prepagoTypes;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://xmlns.bcie.org/ObjetoProceso/Prepago/Payload/V1", 
			name = "PrepagoPayload", 
			location = "oramds:/apps/Resources/BPM/Schema/PA12/PrepagoPayload.xsd", 
			module = "PrepagoTypes") 
public class PrepagoBO{

}