<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByIdLineaCredito/WSDL/ConsultarLineaCreditoByIdLineaCredito_BS-concrete"/>
            <con:binding>
                <con:name>ConsultarLineaCreditoByIdLineaCredito_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/DominioLineaCredito/PropagarLineaCredito/ConsultarLineaCreditoByIdLineaCredito</con:namespace>
            </con:binding>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>jca</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>jca://eis/DB/OperacionesDB</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific xsi:type="jca:JCAEndPointConfiguration" xmlns:jca="http://www.bea.com/wli/sb/transports/jca">
            <jca:jca-file ref="ADAPTADORES/ModeloNegocio/DominioLineaCredito/ConsultarLineaCreditoByIdLineaCredito/JCA/ConsultarLineaCreditoByIdLineaCredito_db"/>
            <jca:adapter-name>Database Adapter</jca:adapter-name>
            <jca:adapter-type>db</jca:adapter-type>
            <jca:dispatch-policy>SBDefaultResponseWorkManager</jca:dispatch-policy>
            <jca:always-use-wsdl>true</jca:always-use-wsdl>
            <jca:connection-mode>managed</jca:connection-mode>
            <jca:outbound-properties>
                <jca:operation-properties>
                    <jca:operation-name>ConsultarLineaCreditoByIdLineaCredito</jca:operation-name>
                    <jca:spec-properties>
                        <jca:property>
                            <jca:name>SqlString</jca:name>
                            <jca:value>SELECT contrato.ID AS ID_CONTRATO,          lineacredito.ID AS ID_LINEA_CREDITO,          operacion.ID_OPERACION,          operacion.NOMBRE,          cliente.ID_CLIENTE,          cliente.ID_FLEXCUBE,          cliente.RAZON_SOCIAL,          cliente.EJECUTIVO RESPONSABLE_CLIENTE,          sector.ID AS SECTOR_INSTITUCIONAL,          actividad.COD_EXTERNO AS COD_EXTERNO_ACTIVIDAD,          actividad_asoc.COD_EXTERNO AS COD_EXTERNO_ACT_ASOC,          operacion.USUARIO EJECUTIVO,          catPaises.COD_EXTERNO AS COD_EXTERNO_PAIS,          ejeest.COD_EXTERNO AS COD_EXTERNO_EJE,          area.COD_EXTERNO AS COD_EXTERNO_AREA,          aprobacion.NUMERO_RESOLUCION,          aprobacion.FECHA_APROBACION,          lineacredito.NUMERO_LINEA_CREDITO,          lineacredito.ID_FLEXCUBE ID_FLEXCUBE_LINEA,          lineacredito.FONDO,          lineacredito.MONTO_LINEA,          lineacredito.FECHA_VALOR,          lineacredito.MONTO_AMPLIACION_LINEA AS MONTO_AMPLIACION,          montoOperacion.MONTO AS MONTO_ESCRITURADO,          (SELECT MONTO             FROM MONTO_OPERACION            WHERE ID_TCA_TIPO_MONTO = 3                  AND ID_OPERACION = operacion.ID_OPERACION) AS MONTO_APROBACION,          contrato.FECHA_FIRMA AS FICHA_ESCRITURACION,           contrato.CUENTA_CLIENTE,          lineacredito.ID_PRODUCTO_FLEXCUBE AS PRODUCTO_FINANCIERO,          lineacredito.ES_REVOLVENTE AS REVOLVENTE,          lineacredito.CONDICION_ESPECIAL AS TIENE_CONDICIONES_ESPECIALES,          lineacredito.DESCRIPCION_COND_ESPECIAL AS DESCRIPCION_COND_ESPECIAL,          lineacredito.CODIGO_ASIGNACION AS CODIGO_ASIGNACION,          Cliente.TIPO_PERSONA AS ID_TIPO_PERSONA,          CD.ID AS ID_DESEMBOLSO,          CD.FECHA_EFECTIVA AS FECHA_EFECTIVA,          CD.ID_TCA_ESTADO AS ESTADO_DESEMBOLSO     FROM LINEA_CREDITO lineacredito          INNER JOIN CONTRATO contrato             ON (lineacredito.ID_CONTRATO = CONTRATO.ID)        INNER JOIN OPERACION operacion          ON (contrato.ID_OPERACION = operacion.ID_OPERACION)        INNER JOIN CLIENTES cliente             ON (operacion.ID_CLIENTE = cliente.ID_CLIENTE)         INNER JOIN CAT_PAISES catPaises          ON (cliente.PAIS = catPaises.ID)       INNER JOIN CAT_SECTOR_INSTITUCIONAL sector             ON (sector.ID = cliente.SECTOR)          INNER JOIN CAT_ACTIVIDAD_ECONOMICA actividad             ON (actividad.ID = operacion.ACTIVIDAD_ECONOMICA)         INNER JOIN CAT_ACTIVIDAD_ECONOMICA actividad_asoc             ON (actividad_asoc.ID = operacion.ID_ACTIVIDAD_ECONOMICA_ASOC)          INNER JOIN CAT_AREA_FOCALIZACION area            ON (area.ID = operacion.AREA_FOCALIZACION)          INNER JOIN CAT_EJE_ESTRATEGICO ejeest             ON (ejeest.ID = operacion.EJE_ESTRATEGICO)          INNER JOIN TRE_LINEA_CREDITO_APROBACION lineaCreditoAprob           ON (lineaCreditoAprob.ID_LINEA_CREDITO = lineaCredito.ID)          INNER JOIN APROBACION aprobacion             ON (aprobacion.ID = lineaCreditoAprob.ID_APROBACION)          LEFT JOIN MONTO_OPERACION montoOperacion            ON (montoOperacion.ID = contrato.ID_MONTO_ESCRITURADO)          LEFT JOIN TRE_SOLICITUD_LINEA_CREDITO TSL            ON (lineacredito.ID = TSL.ID_LINEA)          LEFT JOIN CONTRATO_DESEMBOLSO CD            ON (TSL.ID_CONTRATO_DESEMBOLSO = CD.ID)    WHERE lineacredito.ID = NVL(#idLineaCredito, lineacredito.ID) AND lineacredito.NUMERO_LINEA_CREDITO = NVL(#numeroLinea,lineacredito.NUMERO_LINEA_CREDITO)</jca:value>
                        </jca:property>
                        <jca:property>
                            <jca:name>GetActiveUnitOfWork</jca:name>
                            <jca:value>false</jca:value>
                        </jca:property>
                    </jca:spec-properties>
                </jca:operation-properties>
            </jca:outbound-properties>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>