<adapter-config name="ObtenerCuestionaroElegibilidadV2db" adapter="db" wsdlLocation="../WSDL/ObtenerCuestionaroElegibilidadV2db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DEVBCIE" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="ObtenerCuestionaroElegibilidadV2db_ptt" operation="ObtenerCuestionaroElegibilidadV2db">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FENIX"/>
      <property name="ProcedureName" value="SP_OBTENER_CUESTIONARIO"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>