<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Commons/wsdl/TechLayer/DummyPBCarga/DummyPBCargaTechSvc_V1.0"/>
            <con:binding>
                <con:name>DummyPBCargaTechSvc_V1.0SOAPBinding</con:name>
                <con:namespace>http://xmlns.banesco.com/TechLayer/DummyPBCargaTechSvc_V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N78ea">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                            <con2:resource ref="DummyPBCargaTS/resources/xslt/DynamicTable"/>
                            <con2:input>$body/*</con2:input>
                        </con2:xsltTransform>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7e73">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
  <ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
  <ctx:schemaElement>
    <ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
    <ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rq")}</ctx:localname>
  </ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
            <con:template-branch-override id="_FlowId-a01180f.N5ae3b633.0.162f4453f08.N7f86">
                <con:branch-node>
                    <con:branch-table>
                        <con:branch name="DummyPBCarga">
                            <con:operator>equals</con:operator>
                            <con:value/>
                            <con:template-overrides>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7dd5">
                                    <con:actions>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016233.N7df8904b.0.165e83b5015.N7f1f</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="DummyPBCargaTS/resources/xslt/DummyPBCarga/xslt_in_DummyPBCargaRq_to_PAPrbCargaRq"/>
                                                    <con2:input>$varHeader</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7c56">
                                    <con1:replace xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con1:expr>
                                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                <con2:resource ref="DummyPBCargaTS/resources/xslt/DummyPBCarga/xslt_out_PAPrbCargaRs_to_DummyPBCargaRs"/>
                                                <con2:input>$body/*</con2:input>
                                            </con2:xsltTransform>
                                        </con1:expr>
                                    </con1:replace>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7c57">
                                    <con:actions>
                                        <con1:replace varName="header" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016233.5643da7e.0.165e96e2efe.N7fed</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="DummyPBCargaTS/resources/xslt/DummyPBCarga/xslt_out_PAPrbCargaRs_to_DummyPBCargaRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                        <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                                            <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-a016233.N7df8904b.0.165e83b5015.N7e87</con2:id>
                                            <con1:expr>
                                                <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                                    <con2:resource ref="DummyPBCargaTS/resources/xslt/DummyPBCarga/xslt_out_PAPrbCargabodyRs_to_DummyPBCargabodyRs"/>
                                                    <con2:input>$body/*</con2:input>
                                                </con2:xsltTransform>
                                            </con1:expr>
                                        </con1:replace>
                                    </con:actions>
                                </con:placeholder-override>
                                <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7ae7">
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con1:service ref="Commons/backends/DUMMYPBCARGA/business/BS_DUMMYPBCARGA_V1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>DummyPBCarga</con1:operation>
                                    </con1:route>
                                </con:action-override>
                                <con:placeholder-override id="PlaceholderID_a01180f.N5ae3b633.0.162f4453f08.N7924">
                                    <con:actions/>
                                </con:placeholder-override>
                                <con:stage-override id="_StageId-a01180f.N5ae3b633.0.162f4453f08.N7c58">
                                    <con:context>
                                        <con1:userNsDecl prefix="dum" namespace="http://xmlns.banesco.com/eopt/DummyPBCarga_V1.0" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                                    </con:context>
                                </con:stage-override>
                            </con:template-overrides>
                        </con:branch>
                        <con:default-branch/>
                    </con:branch-table>
                </con:branch-node>
            </con:template-branch-override>
            <con:action-override id="_ActionId-a01180f.N5ae3b633.0.162f4453f08.N7cc4">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:resourceExpr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<ctx:validate>
<ctx:schema>{data($var_DR/rule[@id=$varOperation]/route_schema)}</ctx:schema>
<ctx:schemaElement>
<ctx:namespaceURI>{data($var_DR/rule[@id=$varOperation]/schema)}</ctx:namespaceURI>
<ctx:localname>{concat(data($var_DR/rule[@id=$varOperation]/operation),"Rs")}</ctx:localname>
</ctx:schemaElement>
</ctx:validate>]]></con2:xqueryText>
                    </con1:resourceExpr>
                </con1:validate>
            </con:action-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Commons/pipeline/Templates/PLT_Technical_V2.0"/>
</con:pipelineEntry>