<adapter-config name="RMSBuyerDBBS" adapter="db" wsdlLocation="RMSBuyerDBBS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="UAT_XXRMS" location="eis/DB/xxrms"/>
  <endpoint-interaction portType="RMSBuyerDBBS_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="RMSBuyerDBBS.Buyer"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="RMSBuyerDBBS-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>