<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config" xmlns:con5="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Utilidades/BitacoraProceso/V1/Wsdl/CrearBitacoraProceso"/>
            <con:binding>
                <con:name>CrearBitacoraProceso_pttSOAP12Binding</con:name>
                <con:namespace>http://www.bcie.com/CrearBitacoraProceso</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050af2.N62f9b278.0.1538c7ba936.N7e13">
        <con:pipeline type="request" name="request-a050ae6.2a59f4e1.0.152650ac0dd.N8000">
            <con:stage id="_StageId-a050ae6.2a59f4e1.0.152650ac0dd.N7ffe" name="StageConsultarAtributoUsuario">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                    <con1:userNsDecl prefix="res" namespace="http://www.bcie.org/ResultBO"/>
                    <con1:userNsDecl prefix="usu" namespace="http://www.bcie.org/UsuarioMO"/>
                    <con1:userNsDecl prefix="cre1" namespace="http://www.bcie.org/CrearBitacoraProcesoBO"/>
                    <con1:userNsDecl prefix="usu1" namespace="http://www.bcie.org/UsuarioBO"/>
                    <con4:variable name="outConsultarAtributo" path="$outConsultarAtributo">
                        <con4:service operation="consultarAtributosUsuario">
                            <con4:reference ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/PS/ConsultarAtributosUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        </con4:service>
                    </con4:variable>
                </con:context>
                <con:actions>
                    <con5:log>
                        <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fb9</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearBitacoraProceso-Request</con5:message>
                    </con5:log>
                    <con3:assign varName="inConsultarAtributo">
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7ffa</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XQUERY/CrearBitacoraProceso_PS_TO_ConsultarAtributoUsuario_PS_Request"/>
                                <con1:param name="requestCrearBitacoraProceso">
                                    <con1:path>$body/cre:requestCrearBitacoraProcesoMessage</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7ff7</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/ConsultarAtributosUsuario/PS/ConsultarAtributosUsuario_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>consultarAtributosUsuario</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inConsultarAtributo</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outConsultarAtributo</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fb6</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inConsultarAtributo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarAtributosUsuario_PS-Request</con5:message>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fb3</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outConsultarAtributo</con1:xqueryText>
                                </con5:expr>
                                <con5:message>ConsultarAtributosUsuario_PS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:ifThenElse>
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7fb6</con1:id>
                        <con3:case id="_BranchId-a050ae6.2a59f4e1.0.152650ac0dd.N7fb5">
                            <con3:condition>
                                <con1:xqueryText>$outConsultarAtributo/usu:Resultado/res:result != 'ERROR'</con1:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="nombreUsuario">
                                    <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7ff4</con1:id>
                                    <con3:expr>
                                        <con1:xqueryText>$outConsultarAtributo/usu:listaUsuarios/usu1:usuario/usu1:nombreCompleto</con1:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default>
                            <con1:skip>
                                <con1:comment>Creación de la bitácora sin nombre de usuario</con1:comment>
                                <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7fae</con1:id>
                            </con1:skip>
                        </con3:default>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ae6.2a59f4e1.0.152650ac0dd.N7fc3" name="StageCrearBitacoraProcesoRequest">
                <con:context>
                    <con1:userNsDecl prefix="cre" namespace="http://www.bcie.org/CrearBitacoraProcesoMO"/>
                </con:context>
                <con:actions>
                    <con3:assign varName="inCrearBitacoraProceso">
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7fc0</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XQUERY/CrearBitacoraProceso_PS_TO_CrearBitacoraProceso_BS_Request"/>
                                <con1:param name="requestCrearBitacoraProcesoMessage">
                                    <con1:path>$body/cre:requestCrearBitacoraProcesoMessage</con1:path>
                                </con1:param>
                                <con1:param name="nombreUsuario">
                                    <con1:path>$nombreUsuario</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7fbd</con1:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/BS/CrearBitacoraProceso" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>merge</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacoraProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacoraProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fb0</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$inCrearBitacoraProceso</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso_BS-Request</con5:message>
                            </con5:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con5:log>
                                <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7fad</con1:id>
                                <con5:logLevel>info</con5:logLevel>
                                <con5:expr>
                                    <con1:xqueryText>$outCrearBitacoraProceso</con1:xqueryText>
                                </con5:expr>
                                <con5:message>CrearBitacoraProceso_BS-Response</con5:message>
                            </con5:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-a050ae6.2a59f4e1.0.152650ac0dd.N7fff">
            <con:stage id="_StageId-a050ae6.2a59f4e1.0.152650ac0dd.N7ffd" name="StageCrearBitacoraResponse">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-a050ae6.2a59f4e1.0.152650ac0dd.N7fab</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XQUERY/CrearBitacorProceso_PS_Response"/>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con5:log>
                        <con1:id>_ActionId-a050ae1.N32856983.0.1537bb77f5a.N7faa</con1:id>
                        <con5:logLevel>info</con5:logLevel>
                        <con5:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con5:expr>
                        <con5:message>CrearBitacoraProceso-Response</con5:message>
                    </con5:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050af2.N62f9b278.0.1538c7ba936.N7e13">
            <con:stage id="_StageId-a050af2.N62f9b278.0.1538c7ba936.N7d37" name="Error" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d36</con2:id>
                        <con3:case id="_BranchId-a050af2.N62f9b278.0.1538c7ba936.N7d35">
                            <con3:condition>
                                <con2:xqueryText>fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d34</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="requestError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d33</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d32</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">requestError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">responseError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d31</con2:id>
                        <con3:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/XQUERY/Error_TO_CrearBitacoraProceso_PS_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:reason))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-a050af2.N62f9b278.0.1538c7ba936.N7d30</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-a050ae6.2a59f4e1.0.152650ac0dd.N8000</con:request>
                <con:response>response-a050ae6.2a59f4e1.0.152650ac0dd.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>