<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioOperacion/Aprobacion/V1/Wsdl/ADAPTER/EliminarAprobacionSAD"/>
            <con:binding>
                <con:name>EliminarAprobacionPTSOAP12Binding</con:name>
                <con:namespace>urn:EliminarAprobacion</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050adc.N70b44956.0.151ac2032aa.N7ff6">
        <con:pipeline type="error" name="error-a050adc.N70b44956.0.151ac2032aa.N7ff6">
            <con:stage id="_StageId-a050adc.N70b44956.0.151ac2032aa.N7f7c" name="StageError" xmlns:con4="http://www.bea.com/wli/sb/typesystem/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f7b</con2:id>
                        <con3:case id="_BranchId-a050adc.N70b44956.0.151ac2032aa.N7f7a">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError) = 0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f79</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapError">
                        <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f78</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f77</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f76</con2:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Aprobacion/EliminarAprobacion/XQUERY/Error_TO_EliminarAprobacion_Response"/>
                                <con2:param name="message">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                                <con2:param name="ErrorResponse">
                                    <con2:path>$outMapeoError</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7f75</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeEliminarAprobacion">
                <con:context>
                    <con2:userNsDecl prefix="apr" namespace="http://www.bcie.org/AprobacionMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Aprobacion/EliminarAprobacion/BS/EliminarAprobacion_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>delete</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7ff8</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarAprobacion-Request</con4:message>
                            </con4:log>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7ffa</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Aprobacion/EliminarAprobacion/XQUERY/EliminarAprobacion_BS_TO_EliminarAprobacion_PS_Request"/>
                                        <con2:param name="EliminarAprobacionRequest">
                                            <con2:path>$body/apr:EliminarAprobacionRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-a050adc.N70b44956.0.151ac2032aa.N7ff7</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/ModeloNegocio/DominioOperacion/Aprobacion/EliminarAprobacion/XQUERY/EliminarAprobacion_PS_Response"/>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-a050acd.7d8df85b.0.15366703452.N7ff5</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>EliminarAprobacion-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>