<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="pa01lavadoactivosgenerichumantask">
  <AdapterDataControl id="PA01LavadoActivosGenericHumanTask_HT00GenericHumanTaskPA01LAFT"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="PA01LavadoActivosGenericHumanTask_HT00GenericHumanTaskPA01LAFT"
                      BeanClass="PA01LavadoActivosGenericHumanTask_HT00GenericHumanTaskPA01LAFT"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/C:/bcie/f2/bpm/PA01LavadoActivos/PA01LavadoActivosProcessUITest/SOA/Schemas/HT00GenericHumanTaskPA01LAFTWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../../PA01LavadoActivosProcessUITest/SOA/HumanTasks/HT00GenericHumanTaskPA01LAFT.task"
                      InitiationTask="false" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
