<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/BPM/Wsdl/PA05/CancelarOperacionProcess"/>
            <con:binding>
                <con:name>CancelarOperacionProcessBinding</con:name>
                <con:namespace>http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-a050ad6.N3068c59a.0.152d3239afd.N7e45">
        <con:pipeline type="request" name="request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e97">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e95" name="StageInicioCancelarOperacion">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7ffe</con2:id>
                        <con4:logLevel>info</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>InicioCancelarOperacion-Request</con4:message>
                    </con4:log>
                    <con3:assign varName="inInicioCancelarOperacion">
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e8d</con2:id>
                        <con3:expr>
                            <con2:xqueryText>$body/can:InicioCancelarOperacion</con2:xqueryText>
                        </con3:expr>
                    </con3:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e96">
            <con:stage id="_StageId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e94" name="StageInicioProcesos">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050a9d.22ece76c.0.152a40ee316.N7efb</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraReactivarOperacion/PS/CrearBitacoraReactivarOperacion_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraReactivarOperacion</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacoraReactivarOperacion</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacoraReactivarOperacion</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacoraReactivarOperacion">
                                <con2:id>_ActionId-a050a9d.22ece76c.0.152a40ee316.N7ef8</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/InicioCancelarOperacion_PS_TO_CrearBitacoraReactivarOperacion_PS_Request"/>
                                        <con2:param name="InicioCancelarOperacion">
                                            <con2:path>$body/can:InicioCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fe9</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacoraReactivarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraReactivarOperacion_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fe6</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacoraReactivarOperacion</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraReactivarOperacion_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                    <con3:wsCallout>
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e8a</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearBitacoraProceso/PS/CrearBitacoraProceso" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearBitacoraProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearBitacora</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearBitacora</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearBitacora">
                                <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e84</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/InicioCancelarOperacion_PS_TO_CrearBitacora_PS_Request"/>
                                        <con2:param name="inCancelarOperacion">
                                            <con2:path>$body/can:InicioCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fef</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearBitacora</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7fec</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearBitacora</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearBitacoraProceso_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-a050ae0.3cf2eb3a.0.152db7bd74d.N7d77" name="CrearOperacionProceso">
                <con:context>
                    <con2:userNsDecl prefix="can" namespace="http://xmlns.oracle.com/bpmn/bpmnProcess/CancelarOperacionProcess"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a050ae0.3cf2eb3a.0.152db7bd74d.N7d74</con2:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/CrearOperacionProceso/PS/CrearOperacionProceso_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>CrearOperacionProceso</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearOperacionProceso</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearOperacionProceso</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="inCrearOperacionProceso">
                                <con2:id>_ActionId-a050ae0.3cf2eb3a.0.152db7bd74d.N7d71</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/XQUERY/InicioCancelarOperacion_PS_TO_CrearOperacionProceso_PS_Request"/>
                                        <con2:param name="InicioCancelarOperacion">
                                            <con2:path>$body/can:InicioCancelarOperacion</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:assign>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7ff5</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$inCrearOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Request</con4:message>
                            </con4:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7ff2</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$outCrearOperacionProceso</con2:xqueryText>
                                </con4:expr>
                                <con4:message>CrearOperacionProceso_PS-Response</con4:message>
                            </con4:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-a050ad6.N3068c59a.0.152d3239afd.N7e45">
            <con:stage id="_StageId-a050ad6.N3068c59a.0.152d3239afd.N7d2c" name="StageError" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d2b</con2:id>
                        <con3:case id="_BranchId-a050ad6.N3068c59a.0.152d3239afd.N7d2a">
                            <con3:condition>
                                <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:count($codigoError)=0</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="codigoError">
                                    <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d29</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">$fault/ctx:errorCode</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                    <con3:assign varName="inMapeoError" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d28</con2:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(data($codigoError))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-a050ad6.N3068c59a.0.152d3239afd.N7d27</con2:id>
                        <con5:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:operation>MapearError</con5:operation>
                        <con5:request>
                            <con5:body wrapped="false">inMapeoError</con5:body>
                        </con5:request>
                        <con5:response>
                            <con5:body wrapped="false">outMapeoError</con5:body>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="InicioCancelarOperacion_PP">
                <con:request>request-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e97</con:request>
                <con:response>response-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e96</con:response>
            </con:pipeline-node>
            <con:route-node name="CancelarOperacion_RN">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f5778ff.N2d5f0ef8.0.150f2464283.N7e90</con2:id>
                        <con1:service ref="COMPOSICIONES/ProcesoNegocio/CancelarOperacion/BS/CancelarOperacionProcess_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>InicioCancelarOperacion</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7ffb</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>InicioCancelarOperacion_BS-Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:log>
                                <con2:id>_ActionId-N3f579bc0.N200af242.0.1540626e3a0.N7ff8</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>InicioCancelarOperacion_BS-Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>