<adapter-config name="EliminarAprobacion" adapter="db" wsdlLocation="../WSDL/EliminarAprobacion.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="BCIEDEV" location="eis/DB/OperacionesDB"/>
  <endpoint-interaction portType="EliminarAprobacion_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="EliminarAprobacion.Aprobacion"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="EliminarAprobacion-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>