<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">penalidadIntereses</property>
      <property
         name="page">/org/bcie/fenix/view/penalidadintereses/penalidadIntereses.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>penalidadIntereses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.5459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">593.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">inicializarPenalidadIntereses</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicializarPenalidadIntereses&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.84473</property>
      <property
         name="x">263.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">irPenalidadIntereses</property>
      <property
         name="sdm:polyPoints">R50,304.0,233.49414,552.0,233.19531,L50</property>
   </ControlFlowCase>
</SDM>
