<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="observacionescondicionesvcBundle"
         value="#{adfBundle['org.bcie.fenix.view.ObservacionesCondicionesVCBundle']}"/>
  <af:panelGroupLayout id="pglBody" layout="vertical">
    <af:panelFormLayout id="pfl1" labelAlignment="top" styleClass="commentPGL98">
      <af:inputText value="#{pageFlowScope.ObservacionesManagedBean.observacionCumplimiento}" id="itObservacion"
                    label="#{pageFlowScope.pEsValidador ? observacionescondicionesvcBundle.OBSERVACIONES_DE_VALIDADOR : observacionescondicionesvcBundle.OBSERVACIONES_DE_CUMPLIMIENTO}" 
                    placeholder="#{observacionescondicionesvcBundle.OBSERVACION}" rows="5" columns="116"
                    styleClass="commentBox" autoSubmit="true" partialTriggers="btnAgregar"
                    disabled="#{pageFlowScope.ObservacionesManagedBean.esEstadoCompletado}">
        <af:validateLength maximum="4000"/>
    </af:inputText>
    </af:panelFormLayout>
    <!--<af:spacer width="5" height="5" id="s1"/>-->
    <af:button text="#{observacionescondicionesvcBundle.AGREGAR_OBSERVACION}" id="btnAgregar"
               actionListener="#{ObservacionesActionsManagedBean.agregarObservacionActionListener}"
               disabled="#{pageFlowScope.pEstadoValidacionCondicion or pageFlowScope.ObservacionesManagedBean.esEstadoCompletado}"/>
    <af:spacer width="5" height="5" id="s2"/>
    <af:panelHeader text="#{observacionescondicionesvcBundle.OBSERVACIONES}" id="ph1" styleClass="CommentsHistory">
      <af:listView value="#{bindings.ObservacionCondicionVO.collectionModel}" var="item"
                   emptyText="#{bindings.ObservacionCondicionVO.viewable ? 'No hay datos que mostrar.' : 'Acceso Denegado.'}"
                   fetchSize="#{bindings.ObservacionCondicionVO.rangeSize}" id="lv1"
                   groupDisclosurePolicy="noDisclosure" partialTriggers="::btnAgregar">
        <af:listItem id="li1" styleClass="commentListHead">
          <af:panelGroupLayout id="pgl1" layout="horizontal" styleClass="pgl100">
            <af:panelGroupLayout id="pgl3" layout="vertical">
            <f:facet name="separator">
              <af:spacer width="10" id="s3"/>
            </f:facet>
            <af:panelFormLayout id="pfl2" rows="1" maxColumns="3" labelAlignment="top" styleClass="commentPGL">
              <af:panelLabelAndMessage label="#{observacionescondicionesvcBundle.ROL}" id="plam1">
                <af:outputText value="#{item.bindings.Rol.inputValue}" id="ot1"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{observacionescondicionesvcBundle.USUARIO}" id="plam2">
                <af:outputText value="#{item.bindings.NombreUsuario.inputValue}" id="ot2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{observacionescondicionesvcBundle.FECHA_Y_HORA}" id="plam3">
                <af:outputText value="#{item.bindings.FechaRegistro.inputValue}" id="ot3">
                  <af:convertDateTime pattern="dd/MMM/yyyy HH:mm"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
              <af:separator id="s1"/>
              <af:panelGroupLayout id="pgl2" layout="vertical" inlineStyle="margin-right:20px;">
                <af:outputText value="#{item.bindings.Observacion.inputValue}" id="ot4" 
                               inlineStyle="font-size:13px; color:#666666;"/>
            </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:listItem>
      </af:listView>
    </af:panelHeader>
    
    
    
    
  </af:panelGroupLayout>
</jsp:root>
