<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/Flexcube14/DominioCliente/Cliente/V1/WSDL/ADAPTER/CreaCliente"/>
            <con:binding>
                <con:name>crearClienteFLEXCUBE_V14_12BND</con:name>
                <con:namespace>http://xmlns.bcie.com/Flexcube14/ClienteService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f5707ff.498935a0.0.16b7ab4d048.N7f10">
        <con:pipeline type="request" name="request-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9f">
            <con:stage id="_StageId-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9d" name="Stage1 ">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/FLEXCUBE14/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f5707ff.N31ac0b37.0.16b718179e1.N7ffe</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearCliente_Flexcube_Request</con2:message>
                    </con2:log>
                    <con3:assign varName="inCrearCliente">
                        <con1:id>_ActionId-N3f5707ff.N31ac0b37.0.16b718179e1.N7ffb</con1:id>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/CrearCliente/XQUERY/CrearCliente_PS_TO_CrearCliente_BS_Request"/>
                                <con1:param name="ClienteRequest">
                                    <con1:path>$body/cli:CreaClienteRequest</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con1:id>_ActionId-N3f5707ff.N31ac0b37.0.16b718179e1.N7ff8</con1:id>
                        <con3:service ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/CrearCliente/BS/crearCliente_DB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>crearCliente_DB</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inCrearCliente</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outCrearCliente</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f5707ff.N31ac0b37.0.16b718179e1.N7ff5</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearCliente_BS_Flexcube-Request</con2:message>
                            </con2:log>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con2:log>
                                <con1:id>_ActionId-N3f5707ff.N31ac0b37.0.16b718179e1.N7ff2</con1:id>
                                <con2:logLevel>info</con2:logLevel>
                                <con2:expr>
                                    <con1:xqueryText>$body</con1:xqueryText>
                                </con2:expr>
                                <con2:message>CrearCliente_BS_Flexcube-Response</con2:message>
                            </con2:log>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9e">
            <con:stage id="_StageId-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9c" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://www.bcie.org/FLEXCUBE/ClienteMO"/>
                </con:context>
                <con:actions>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f5707ff.N4efef59a.0.16b75b2594c.N7ffe</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/CrearCliente/XQUERY/CrearCliente_BS_TO_CrearCliente_PS_Response"/>
                                <con1:param name="ClienteResponse">
                                    <con1:path>$outCrearCliente</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:log>
                        <con1:id>_ActionId-N3f5707ff.4236fa62.0.16b75bddbf0.N7ff8</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                        <con2:message>CrearCliente_Flexcube-Response</con2:message>
                    </con2:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f5707ff.498935a0.0.16b7ab4d048.N7f10">
            <con:stage id="_StageId-N3f5707ff.498935a0.0.16b7ab4d048.N7f0f" name="StageError">
                <con:context/>
                <con:actions>
                    <con2:log>
                        <con1:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7fc5</con1:id>
                        <con2:logLevel>info</con2:logLevel>
                        <con2:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/CrearCliente/XQUERY/Error_TO_CrearCliente_BS"/>
                                <con1:param name="Mensaje_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="Codigo_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con2:expr>
                        <con2:message>CrearCliente_Error</con2:message>
                    </con2:log>
                    <con3:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7fc2</con1:id>
                        <con3:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con1:xqueryTransform>
                                <con1:resource ref="ADAPTADORES/Proveedores/FLEXCUBE14/DominioCliente/CrearCliente/XQUERY/Error_TO_CrearCliente_BS"/>
                                <con1:param name="Mensaje_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:reason))</con1:path>
                                </con1:param>
                                <con1:param name="Codigo_Error">
                                    <con1:path>xs:string(fn:data($fault/ctx:errorCode))</con1:path>
                                </con1:param>
                            </con1:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57d8b1.N62a8846e.0.16b8f8745f6.N7fbf</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9f</con:request>
                <con:response>response-N3f5707ff.2459f3e7.0.16b70e272ec.N7f9e</con:response>
            </con:pipeline-node>
        </con:flow>
        <con:shared-variables>
            <con:variable>inCrearCliente</con:variable>
            <con:variable>outCrearCliente</con:variable>
        </con:shared-variables>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>