<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
    <af:group id="g1con">
        <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1con"
                        styleClass="AFStretchWidth ContentTreeFont">
            <f:facet name="toolbar">
                <af:toolbar id="t1con" binding="#{gestionTccActionsBean.toolbarAccionesUIC}">
                    <af:panelGroupLayout id="pgl2con"
                                         rendered="#{pageFlowScope.pEsModoEscritura eq true ? 'true' : 'false'}" 
                                         layout="horizontal">
                        <af:panelGroupLayout id="pgl3con" rendered="#{gestionTccActionsBean.btnEditarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EDITAR']}" id="b1con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}"
                                       action="editarCondicion" immediate="true"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4con" rendered="#{gestionTccActionsBean.btnEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR']}" id="b2con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5con" rendered="#{gestionTccActionsBean.btnExceptuarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EXCEPTUAR']}" id="b3con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p2"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6con" rendered="#{gestionTccActionsBean.btnDispensarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['DISPENSAR']}" id="b4con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p3"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7con" rendered="#{gestionTccActionsBean.btnValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['VALIDAR']}" id="b5con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p4"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8con" rendered="#{gestionTccActionsBean.btnEliminarValidacionVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR.VALIDACION']}" id="b6con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p5"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s6"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9con" rendered="#{gestionTccActionsBean.btnPorValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.VALIDAR']}" id="b7con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p6"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg20con" rendered="#{gestionTccActionsBean.btnPorEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.ELIMINAR']}" id="b8con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p7"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg21con" layout="horizontal"
                                             rendered="#{gestionTccActionsBean.btnReactivarVisible}">
                            <af:button text="#{matriztccfenixvcBundle['REACTIVAR']}" id="b10con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p10"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s12"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg22con" layout="horizontal"
                                             rendered="#{gestionTccActionsBean.btnDesactivarVisible}">
                            <af:button text="#{matriztccfenixvcBundle['DESACTIVAR']}" id="b11con"
                                       disabled="#{empty bindings.TccCondicionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p11"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s16"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelGroupLayout id="pgl13" layout="horizontal" valign="top" halign="left"
                                     styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl12" layout="vertical" halign="left" valign="top">
                        <af:separator id="s11"/>
                        <af:panelFormLayout id="pfl1" labelAlignment="start" fieldWidth="80%" labelWidth="20%"
                                            styleClass="AFStretchWidth">
                            <af:inputText value="#{bindings.Nombre.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.nombre.etiqueta']}:"
                                          required="#{bindings.Nombre.hints.mandatory}" readOnly="true" columns="60"
                                          maximumLength="#{bindings.Nombre.hints.precision}"
                                          shortDesc="#{bindings.Nombre.hints.tooltip}" id="it14"
                                          visible="#{pageFlowScope.condicionManagedBean.nombreCondicionVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.nombreCondicionMandatorio ? 'true' : !empty bindings.Nombre.inputValue}">
                                <f:validator binding="#{bindings.Nombre.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Descripcion.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.descripcion.etiqueta']}:"
                                          required="#{bindings.Descripcion.hints.mandatory}" readOnly="true"
                                          columns="60" maximumLength="#{bindings.Descripcion.hints.precision}"
                                          shortDesc="#{bindings.Descripcion.hints.tooltip}" id="it15" rows="6"
                                          inlineStyle="text-align:justify;"
                                          visible="#{pageFlowScope.condicionManagedBean.descipcionCondicionVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.descipcionCondicionMandatorio ? 'true' : !empty bindings.Descripcion.inputValue}">
                                <f:validator binding="#{bindings.Descripcion.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DescCategoriaCondList.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.categorias.etiqueta']}:"
                                          required="#{bindings.DescCategoriaCondList.hints.mandatory}" readOnly="true"
                                          columns="60"
                                          maximumLength="#{bindings.DescCategoriaCondList.hints.precision}"
                                          shortDesc="#{bindings.DescCategoriaCondList.hints.tooltip}" id="it18" rows="2"
                                          inlineStyle="text-align:justify;"
                                          visible="#{pageFlowScope.condicionManagedBean.categoriaVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.categoriaMandatorio ? 'true' : !empty bindings.DescCategoriaCondList.inputValue}">
                                <f:validator binding="#{bindings.DescCategoriaCondList.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.FechaEnmienda.inputValue}" readOnly="true"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.enmienda.etiqueta']}:"
                                          required="#{bindings.FechaEnmienda.hints.mandatory}"
                                          columns="#{bindings.FechaEnmienda.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaEnmienda.hints.tooltip}" id="id5" rendered="false">
                                <f:validator binding="#{bindings.FechaEnmienda.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.FechaRegistro.inputValue}" readOnly="true"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.registro.etiqueta']}:"
                                          required="#{bindings.FechaRegistro.hints.mandatory}"
                                          columns="#{bindings.FechaRegistro.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaRegistro.hints.tooltip}" id="id8" rendered="false">
                                <f:validator binding="#{bindings.FechaRegistro.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.IdTcaCondicion1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.condicion.etiqueta']}:"
                                                required="#{bindings.IdTcaCondicion1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaCondicion1.hints.tooltip}" readOnly="true"
                                                id="soc1" rendered="false">
                                <f:selectItems value="#{bindings.IdTcaCondicion1.items}" id="si1"/>
                                <f:validator binding="#{bindings.IdTcaCondicion1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaControlCondicion1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.control.etiqueta']}:"
                                                required="#{bindings.IdTcaControlCondicion1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaControlCondicion1.hints.tooltip}"
                                                readOnly="true" id="soc2"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipocontrolVisible}"
                                                rendered="#{pageFlowScope.condicionManagedBean.idTipocontrolMandatorio ? 'true' : !empty bindings.IdTcaControlCondicion1.inputValue}">
                                <f:selectItems value="#{bindings.IdTcaControlCondicion1.items}" id="si2"/>
                                <f:validator binding="#{bindings.IdTcaControlCondicion1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaEstadoTcc1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.estado.tcc.etiqueta']}:"
                                                required="#{bindings.IdTcaEstadoTcc1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaEstadoTcc1.hints.tooltip}" readOnly="true"
                                                id="soc3" rendered="false">
                                <f:selectItems value="#{bindings.IdTcaEstadoTcc1.items}" id="si3"/>
                                <f:validator binding="#{bindings.IdTcaEstadoTcc1.validator}"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice value="#{bindings.IdTcaSubEstadoTcc1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.sub.estado.tcc.etiqueta']}:"
                                                required="#{bindings.IdTcaSubEstadoTcc1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaSubEstadoTcc1.hints.tooltip}" readOnly="true"
                                                id="soc4" rendered="false">
                                <f:selectItems value="#{bindings.IdTcaSubEstadoTcc1.items}" id="si4"/>
                                <f:validator binding="#{bindings.IdTcaSubEstadoTcc1.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl10" layout="vertical"
                                         rendered="#{gestionTccActionsBean.esCalendarioCondicion}" halign="left"
                                         valign="top">
                        <af:separator id="s9"/>
                        <af:panelFormLayout id="pfl3" labelAlignment="start" fieldWidth="75%" labelWidth="25%"
                                            styleClass="AFStretchWidth">
                            <af:panelGroupLayout id="pgl1515" layout="horizontal" inlineStyle="width:450px;">
                            <af:selectOneChoice value="#{bindings.IdTcaTipoFechaInicio1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.fecha.inicio.etiqueta']}:"
                                                required="#{bindings.IdTcaTipoFechaInicio1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaTipoFechaInicio1.hints.tooltip}"
                                                readOnly="true" id="soc6"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipoFechaInicioVisible}"
                                                rendered="#{pageFlowScope.condicionManagedBean.idTipoFechaInicioMandatorio ? 'true' : !empty bindings.IdTcaTipoFechaInicio1.inputValue}"
                                                labelStyle="width:150px;">
                                <f:selectItems value="#{bindings.IdTcaTipoFechaInicio1.items}" id="si6"/>
                                <f:validator binding="#{bindings.IdTcaTipoFechaInicio1.validator}"/>
                            </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl1516" layout="horizontal" inlineStyle="width:450px;">
                            <af:inputDate value="#{bindings.FechaInicio.inputValue}" readOnly="true"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.inicio.etiqueta']}:"
                                          required="#{bindings.FechaInicio.hints.mandatory}"
                                          columns="#{bindings.FechaInicio.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaInicio.hints.tooltip}" id="id7"
                                          rendered="#{bindings.IdTcaTipoFechaInicio.inputValue eq 7 ? (pageFlowScope.condicionManagedBean.fechaInicioMandatorio ? 'true' : !empty bindings.FechaInicio.inputValue) : 'false'}"
                                          visible="#{pageFlowScope.condicionManagedBean.fechaInicioVisible}"
                                          labelStyle="width:150px;">
                                <f:validator binding="#{bindings.FechaInicio.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl1517" layout="horizontal" inlineStyle="width:350px;">
                            <af:inputText value="#{bindings.Plazo.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.plazo.etiqueta']}:"
                                          required="#{bindings.Plazo.hints.mandatory}" readOnly="true" columns="5"
                                          maximumLength="#{bindings.Plazo.hints.precision}"
                                          shortDesc="#{bindings.Plazo.hints.tooltip}" id="it17"
                                          visible="#{pageFlowScope.condicionManagedBean.plazoVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.plazoMandatorio ? 'true' : !empty bindings.Plazo.inputValue}"
                                          labelStyle="width:150px;">
                                <f:validator binding="#{bindings.Plazo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Plazo.format}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.IdTcaFrecuenciaPlazo1.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.tipo.plazo.etiqueta']}:"
                                                required="#{bindings.IdTcaFrecuenciaPlazo1.hints.mandatory}"
                                                shortDesc="#{bindings.IdTcaFrecuenciaPlazo1.hints.tooltip}"
                                                readOnly="true" id="soc5"
                                                visible="#{pageFlowScope.condicionManagedBean.idTipoPlazoVisible}"
                                                rendered="#{pageFlowScope.condicionManagedBean.idTipoPlazoMandatorio ? 'true' : !empty bindings.IdTcaFrecuenciaPlazo1.inputValue}"
                                                simple="true">
                                <f:selectItems value="#{bindings.IdTcaFrecuenciaPlazo1.items}" id="si5"/>
                                <f:validator binding="#{bindings.IdTcaFrecuenciaPlazo1.validator}"/>
                            </af:selectOneChoice>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl1518" layout="horizontal" inlineStyle="width:450px;">
                            <af:inputDate value="#{bindings.FechaFinal.inputValue}" readOnly="true"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.fecha.final.etiqueta']}:"
                                          required="#{bindings.FechaFinal.hints.mandatory}"
                                          columns="#{bindings.FechaFinal.hints.displayWidth}"
                                          shortDesc="#{bindings.FechaFinal.hints.tooltip}" id="id6"
                                          visible="#{pageFlowScope.condicionManagedBean.fechaFinalVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.fechaFinalMandatorio ? 'true' : !empty bindings.FechaFinal.inputValue}"
                                          labelStyle="width:150px;">
                                <f:validator binding="#{bindings.FechaFinal.validator}"/>
                                <af:convertDateTime pattern="dd/MMM/yyyy"/>
                            </af:inputDate>
                            </af:panelGroupLayout>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl11" rendered="#{gestionTccActionsBean.esEventoCondicion}"
                                         layout="vertical" halign="left" valign="top">
                        <af:separator id="s10"/>
                        <af:panelFormLayout id="pfl4" labelAlignment="start" fieldWidth="75%" labelWidth="25%"
                                            styleClass="AFStretchWidth">
                            <af:inputText value="#{bindings.DescEventosCondList.inputValue}"
                                          label="#{matriztccfenixvcBundle['tcc.ver.condicion.eventos.etiqueta']}:"
                                          required="#{bindings.DescEventosCondList.hints.mandatory}" readOnly="true"
                                          columns="60" maximumLength="#{bindings.DescEventosCondList.hints.precision}"
                                          shortDesc="#{bindings.DescEventosCondList.hints.tooltip}" id="it19" rows="2"
                                          visible="#{pageFlowScope.condicionManagedBean.eventosVisible}"
                                          rendered="#{pageFlowScope.condicionManagedBean.eventosMandatorio ? 'true' : !empty bindings.DescEventosCondList.inputValue}">
                                <f:validator binding="#{bindings.DescEventosCondList.validator}"/>
                            </af:inputText>
                            <af:selectOneChoice value="#{bindings.IdTcaTipoDesembolso.inputValue}"
                                                label="#{matriztccfenixvcBundle['tcc.ver.condicion.aplicable.a']}"
                                                required="false" readOnly="true"
                                                shortDesc="#{bindings.IdTcaTipoDesembolso.hints.tooltip}" id="soc7"
                                                rendered="#{pageFlowScope.condicionManagedBean.mostrarIdTcaTipoDesembolso}">
                                <f:selectItems value="#{bindings.IdTcaTipoDesembolso.items}" id="si7"/>
                                <f:validator binding="#{bindings.IdTcaTipoDesembolso.validator}"/>
                            </af:selectOneChoice>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl14" layout="vertical">
                    <af:panelFormLayout id="pfl2" fieldWidth="90%" labelWidth="10%" labelAlignment="start"
                                        styleClass="AFStretchWidth">
                        <af:inputText value="#{bindings.DescObservacionPrincipal.inputValue}"
                                      label="#{matriztccfenixvcBundle['tcc.ver.condicion.observaciones.etiqueta']}:"
                                      required="#{bindings.DescObservacionPrincipal.hints.mandatory}"
                                      columns="100"
                                      maximumLength="1000"
                                      shortDesc="#{bindings.DescObservacionPrincipal.hints.tooltip}" id="it1"
                                      readOnly="true" rows="6"
                                      visible="#{pageFlowScope.condicionManagedBean.observacionesCondicionVisible}"
                                      rendered="#{pageFlowScope.condicionManagedBean.observacionesCondicionMandatorio ? 'true' : !empty bindings.DescObservacionPrincipal.inputValue}">
                            <f:validator binding="#{bindings.DescObservacionPrincipal.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelGroupLayout>
                <af:separator id="s14"/>
                <af:panelStretchLayout id="psl1" startWidth="1px" endWidth="1px" topHeight="1px" bottomHeight="1px">
                    <f:facet name="center">
                        <af:panelGroupLayout id="pgl16" layout="vertical">
                            <af:panelGroupLayout id="pgl15" layout="horizontal" halign="center" valign="top"
                                                 styleClass="AFStretchWidth">
                                <af:panelFormLayout id="pfl5" rows="2" styleClass="AFStretchWidth" labelAlignment="top"
                                                    visible="#{pageFlowScope.condicionManagedBean.fuenteCondicioVisible}"
                                                    rendered="#{pageFlowScope.condicionManagedBean.fuenteCondicioMandatorio ? 'true' : !empty bindings.TccFuenteCondicionLOV.currentRow}">
                                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle['tcc.ver.condicion.panel.fuentes.titulo']}:"
                                                             id="plam7" styleClass="AFStretchWidth"/>
                                    <af:table value="#{bindings.TccFuenteCondicionLOV.collectionModel}" var="row"
                                              rows="#{bindings.TccFuenteCondicionLOV.rangeSize}"
                                              emptyText="#{bindings.TccFuenteCondicionLOV.viewable ? matriztccfenixvcBundle['tabla.sin.registros'] : matriztccfenixvcBundle['tabla.acceso.denegado']}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.TccFuenteCondicionLOV.rangeSize}" id="t2"
                                              summary="#{matriztccfenixvcBundle['tcc.ver.condicion.panel.fuentes.titulo']}"
                                              width="450" styleClass="AFStretchWidth" columnStretching="column:c1">
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.fuentes.descripcion.etiqueta']}"
                                                   id="c1" rowHeader="unstyled" width="150"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   minimumWidth="150" noWrap="false">
                                            <af:outputText value="#{row.FtDescripcion}"
                                                           shortDesc="#{bindings.TccFuenteCondicionLOV.hints.FtDescripcion.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccFuenteCondicionLOV.hints.FtDescripcion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.fuentes.monto.asignado.etiqueta']}"
                                                   id="c2"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   width="100" minimumWidth="100">
                                            <af:outputText value="#{row.FtMontoAsignado}"
                                                           shortDesc="#{bindings.TccFuenteCondicionLOV.hints.FtMontoAsignado.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccFuenteCondicionLOV.hints.FtMontoAsignado.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.fuentes.numero.asignacion.etiqueta']}"
                                                   id="c3"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   width="100" minimumWidth="100">
                                            <af:outputText value="#{row.FtNumeroAsignacion}"
                                                           shortDesc="#{bindings.TccFuenteCondicionLOV.hints.FtNumeroAsignacion.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccFuenteCondicionLOV.hints.FtNumeroAsignacion.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelFormLayout>
                                <af:spacer width="10" height="10" id="s15"/>
                                <af:panelFormLayout id="pfl6" rows="2" labelAlignment="top" styleClass="AFStretchWidth"
                                                    visible="#{pageFlowScope.condicionManagedBean.lineaCreditoVisible}"
                                                    rendered="#{pageFlowScope.condicionManagedBean.lineaCreditoMandatorio ? 'true' : !empty bindings.TccLineaCreditoCondicionLOV.currentRow}">
                                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle['tcc.ver.condicion.panel.lineas.titulo']}:"
                                                             id="plam8" styleClass="AFStretchWidth"/>
                                    <af:table value="#{bindings.TccLineaCreditoCondicionLOV.collectionModel}" var="row"
                                              rows="#{bindings.TccLineaCreditoCondicionLOV.rangeSize}"
                                              emptyText="#{bindings.TccLineaCreditoCondicionLOV.viewable ? matriztccfenixvcBundle['tabla.sin.registros'] : matriztccfenixvcBundle['tabla.acceso.denegado']}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.TccLineaCreditoCondicionLOV.rangeSize}" id="t3"
                                              columnStretching="column:c5"
                                              summary="#{matriztccfenixvcBundle['tcc.ver.condicion.panel.lineas.titulo']}"
                                              width="450" styleClass="AFStretchWidth">
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.lineas.numero.linea.etiqueta']}"
                                                   id="c4" rowHeader="unstyled" width="60"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   minimumWidth="60" noWrap="false">
                                            <af:outputText value="#{row.LcNumeroLineaCredito}"
                                                           shortDesc="#{bindings.TccLineaCreditoCondicionLOV.hints.LcNumeroLineaCredito.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccLineaCreditoCondicionLOV.hints.LcNumeroLineaCredito.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.lineas.descripcion.etiqueta']}"
                                                   id="c5" width="150"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   minimumWidth="150">
                                            <af:outputText value="#{row.LcDescripcionLinea}"
                                                           shortDesc="#{bindings.TccLineaCreditoCondicionLOV.hints.LcDescripcionLinea.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccLineaCreditoCondicionLOV.hints.LcDescripcionLinea.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column headerText="#{matriztccfenixvcBundle['tcc.ver.condicion.lineas.monto.linea.etiqueta']}"
                                                   id="c6"
                                                   inlineStyle="text-align:justify; flex-item-align:stretch; flex-pack:justify;"
                                                   width="100" minimumWidth="100">
                                            <af:outputText value="#{row.LcMontoLinea}"
                                                           shortDesc="#{bindings.TccLineaCreditoCondicionLOV.hints.LcMontoLinea.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.TccLineaCreditoCondicionLOV.hints.LcMontoLinea.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelStretchLayout>
                <af:spacer width="10" height="10" id="s13"/>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.eliminar']}" id="aot1"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:dialog id="d2" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupExceptuarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.exceptuar']}" id="aot2"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
            <af:dialog id="d3" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupDispensarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.dispensar']}" id="aot3"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached">
            <af:dialog id="d4" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupValidarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.validar']}" id="aot4"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached">
            <af:dialog id="d5" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarValidacionCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.eliminar.validacion']}" id="aot5"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached">
            <af:dialog id="d6" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorValidarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.por.validar']}" id="aot6"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p7" contentDelivery="lazyUncached">
            <af:dialog id="d7" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorEliminarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.por.eliminar']}" id="aot7"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p10" contentDelivery="lazyUncached">
            <af:dialog id="d10" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupReactivarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.reactivar']}" id="aot10"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p11" contentDelivery="lazyUncached">
            <af:dialog id="d11" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupDesactivarCondicionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.condicion.msg.confirmacion.desactivar']}" id="aot11"/>
            </af:dialog>
        </af:popup>
    </af:group>
</jsp:root>