<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="matriztccfenixvcBundle" value="#{adfBundle['org.bcie.fenix.view.MatrizTCCFenixVCBundle']}"/>
    <af:group id="g1com">
        <af:panelHeader text="#{bindings.Nombre.inputValue}" id="ph1com"
                        styleClass="AFStretchWidth ContentTreeFont">
            <f:facet name="toolbar">
                <af:toolbar id="t1com" binding="#{gestionTccActionsBean.toolbarAccionesUIC}">
                    <af:panelGroupLayout id="pgl2com"
                                         rendered="#{pageFlowScope.pEsModoEscritura eq true ? 'true' : 'false'}"
                                         layout="horizontal">
                        <af:panelGroupLayout id="pgl3com" rendered="#{gestionTccActionsBean.btnEditarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EDITAR']}" id="b1com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}"
                                       action="editarComision"
                                       actionListener="#{gestionTccActionsBean.activarFechaFlexcube}"/>
                            <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl4com" rendered="#{gestionTccActionsBean.btnEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR']}" id="b2com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p1"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5com" rendered="#{gestionTccActionsBean.btnExceptuarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['EXCEPTUAR']}" id="b3com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p2"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s2"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6com" rendered="#{gestionTccActionsBean.btnDispensarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['DISPENSAR']}" id="b4com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p3"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s4"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7com" rendered="#{gestionTccActionsBean.btnValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['VALIDAR']}" id="b5com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p4"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s5"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl8com" rendered="#{gestionTccActionsBean.btnEliminarValidacionVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['ELIMINAR.VALIDACION']}" id="b6com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p5"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s6"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl9com" rendered="#{gestionTccActionsBean.btnPorValidarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.VALIDAR']}" id="b7com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p6"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s7"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pg20com" rendered="#{gestionTccActionsBean.btnPorEliminarVisible}"
                                             layout="horizontal">
                            <af:button text="#{matriztccfenixvcBundle['POR.ELIMINAR']}" id="b8com"
                                       disabled="#{empty bindings.TccComisionVOIterator.currentRow}">
                                <af:showPopupBehavior popupId="p7"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s8"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:toolbar>
            </f:facet>
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelFormLayout id="pfl1">
                    <af:selectOneChoice value="#{bindings.IdTcaComision.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_COMISION_TXT}"
                                        required="#{bindings.IdTcaComision.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaComision.hints.tooltip}" readOnly="true" id="soc1"
                                        visible="#{pageFlowScope.comisionManagedBean.idTcaComisionVisible}">
                        <f:selectItems value="#{bindings.IdTcaComision.items}" id="si1"/>
                        <f:validator binding="#{bindings.IdTcaComision.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.COMISION_DESCRIPCION_TXT}" id="plam1"
                                             visible="#{pageFlowScope.comisionManagedBean.descipcionComisionVisible}">
                        <af:outputText value="#{bindings.Nombre.inputValue}"
                                       shortDesc="#{bindings.Nombre.hints.tooltip}" id="ot1"/>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.ComisionCompartida.inputValue}"
                                        label="#{matriztccfenixvcBundle.COMISION_COMPARTIDA_TXT}"
                                        required="#{bindings.ComisionCompartida.hints.mandatory}"
                                        shortDesc="#{bindings.ComisionCompartida.hints.tooltip}" readOnly="true"
                                        id="soc2"
                                        visible="#{pageFlowScope.comisionManagedBean.comisioncompartidaVisible}">
                        <f:selectItems value="#{bindings.ComisionCompartida.items}" id="si2"/>
                        <f:validator binding="#{bindings.ComisionCompartida.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaMomentoCobro.inputValue}"
                                        label="#{matriztccfenixvcBundle.MOMENTO_COBRO_COMISION_TXT}"
                                        required="#{bindings.IdTcaMomentoCobro.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMomentoCobro.hints.tooltip}" readOnly="true"
                                        id="soc7"
                                        rendered="#{pageFlowScope.comisionManagedBean.idTipoMomentoCobroMandatorio? 'true': !empty  bindings.IdTcaMomentoCobro.inputValue}">
                        <f:selectItems value="#{bindings.IdTcaMomentoCobro.items}" id="si7"/>
                        <f:validator binding="#{bindings.IdTcaMomentoCobro.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoTasa.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_VALOR_COMISION_TXT}"
                                        required="#{bindings.IdTcaTipoTasa.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaTipoTasa.hints.tooltip}" readOnly="true" id="soc3"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoTasaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoTasa.items}" id="si3"/>
                        <f:validator binding="#{bindings.IdTcaTipoTasa.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.VALOR_COMISION_TXT}" id="plam2"
                                             visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.porcentajeVisible eq 'true'? 'true':'false'}">
                        <af:outputText value="#{bindings.PorcentajeSobreMontoBase.inputValue}"
                                       shortDesc="#{bindings.PorcentajeSobreMontoBase.hints.tooltip}" id="ot2">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.PorcentajeSobreMontoBase.format}"/>
                        </af:outputText>
                        <af:outputText value="#{matriztccfenixvcBundle.SIMBOLO_PORCENTAJE}" id="ot6"
                                       inlineStyle="color:Black;"
                                       visible="#{bindings.PorcentajeSobreMontoBase.inputValue ne null?'true':'false'}"/>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaMontoBase.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_MONTO_BASE_COMISION_TXT}"
                                        required="#{bindings.IdTcaMontoBase.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMontoBase.hints.tooltip}" readOnly="true" id="soc4"
                                        visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.idTipoMontoBaseVisible eq 'true'? 'true':'false'}">
                        <f:selectItems value="#{bindings.IdTcaMontoBase.items}" id="si4"/>
                        <f:validator binding="#{bindings.IdTcaMontoBase.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.MONTO_BASE_COMISION_TXT}" id="plam3"
                                             visible="#{requestScope.gestionTccActionsBean.esTipoValor eq 'true' and pageFlowScope.comisionManagedBean.montoBaseVisible eq 'true'? 'true':'false'}">
                        <af:outputText value="#{bindings.MontoBase.inputValue}"
                                       shortDesc="#{bindings.MontoBase.hints.tooltip}" id="ot3">
                           <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="EN" currencySymbol="$"/>
                                   </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{requestScope.gestionTccActionsBean.esTextoComision}" id="plam4"
                                             visible="#{pageFlowScope.comisionManagedBean.montoComisionVisible}">
                        <af:outputText value="#{bindings.MontoComision.inputValue}"
                                       shortDesc="#{bindings.MontoComision.hints.tooltip}" id="ot4">
                            <f:convertNumber maxFractionDigits="3" minFractionDigits="2" groupingUsed="true" type="currency"
                                   locale="EN" currencySymbol="$"/>
                                   </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaMoneda.inputValue}"
                                        label="#{matriztccfenixvcBundle.MONEDA_COMISION_TXT}"
                                        required="#{bindings.IdTcaMoneda.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaMoneda.hints.tooltip}" readOnly="true" id="soc5"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoMonedaVisible}">
                        <f:selectItems value="#{bindings.IdTcaMoneda.items}" id="si5"/>
                        <f:validator binding="#{bindings.IdTcaMoneda.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaBaseCalculo.inputValue}"
                                        label="#{matriztccfenixvcBundle.BASE_CALCULO_COMISION_TXT}"
                                        required="#{bindings.IdTcaBaseCalculo.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaBaseCalculo.hints.tooltip}" readOnly="true"
                                        id="soc6" visible="#{pageFlowScope.comisionManagedBean.idBaseCalculoVisible}">
                        <f:selectItems value="#{bindings.IdTcaBaseCalculo.items}" id="si6"/>
                        <f:validator binding="#{bindings.IdTcaBaseCalculo.validator}"/>
                    </af:selectOneChoice>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.FECHA_VIGENCIA_PRESTAMO_TXT}" id="plam7">
                        <af:outputText value="#{bindings.FechaValor.inputValue}"
                                       shortDesc="#{bindings.FechaValor.hints.tooltip}" id="ot8">
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:inputDate value="#{bindings.FechaVencimiento.inputValue}" readOnly="true"
                                  label="#{matriztccfenixvcBundle.FECHA_VENCIMIENTO_TXT}"
                                  required="#{bindings.FechaVencimiento.hints.mandatory}"
                                  columns="#{bindings.FechaVencimiento.hints.displayWidth}"
                                  shortDesc="#{bindings.FechaVencimiento.hints.tooltip}" id="id1"
                                  visible="#{pageFlowScope.comisionManagedBean.fechaVencimientoVisible}"
                                  rendered="#{!empty  bindings.FechaVencimiento.inputValue}">
                        <f:validator binding="#{bindings.FechaVencimiento.validator}"/>
                        <af:convertDateTime pattern="dd/MMM/yyyy"/>
                    </af:inputDate>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.FECHA_INICIO_CAPITAL_TXT}" id="plam6">
                        <af:outputText value="#{bindings.FechaInicioCapital.inputValue}"
                                       shortDesc="#{bindings.FechaInicioCapital.hints.tooltip}" id="ot7">
                            <af:convertDateTime pattern="dd/MMM/yyyy"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{matriztccfenixvcBundle.FRECUENCIA_PAGO_COMISION}" id="plam5"
                                             visible="#{bindings.IdTcaTipoFrecuencia.inputValue ne 4 and pageFlowScope.comisionManagedBean.frecuenciaPagoVisible eq 'true'? 'true':'false'}">
                        <af:outputText value="#{bindings.FrecuenciaPago.inputValue}"
                                       shortDesc="#{bindings.FrecuenciaPago.hints.tooltip}" id="ot5">
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.FrecuenciaPago.format}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:selectOneChoice value="#{bindings.IdTcaTipoFrecuencia.inputValue}"
                                        label="#{matriztccfenixvcBundle.TIPO_FRECUENCIA_COMISION_TXT}"
                                        required="#{bindings.IdTcaTipoFrecuencia.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaTipoFrecuencia.hints.tooltip}" readOnly="true"
                                        id="soc9"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoFrecuenciaVisible}">
                        <f:selectItems value="#{bindings.IdTcaTipoFrecuencia.items}" id="si9"/>
                        <f:validator binding="#{bindings.IdTcaTipoFrecuencia.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdTcaFondo.inputValue}"
                                        label="#{matriztccfenixvcBundle.FONDO_TXT_COMISION}"
                                        required="#{bindings.IdTcaFondo.hints.mandatory}"
                                        shortDesc="#{bindings.IdTcaFondo.hints.tooltip}" readOnly="true" id="soc8"
                                        visible="#{pageFlowScope.comisionManagedBean.idTipoFondoVisible}">
                        <f:selectItems value="#{bindings.IdTcaFondo.items}" id="si8"/>
                        <f:validator binding="#{bindings.IdTcaFondo.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </af:panelGroupLayout>
        </af:panelHeader>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
            <af:dialog id="d1" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.eliminar']}" id="aot1"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached">
            <af:dialog id="d2" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupExceptuarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.exceptuar']}" id="aot2"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" contentDelivery="lazyUncached">
            <af:dialog id="d3" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupDispensarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.dispensar']}" id="aot3"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p4" contentDelivery="lazyUncached">
            <af:dialog id="d4" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupValidarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.validar']}" id="aot4"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p5" contentDelivery="lazyUncached">
            <af:dialog id="d5" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupEliminarValidacionComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.eliminar.validacion']}" id="aot5"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p6" contentDelivery="lazyUncached">
            <af:dialog id="d6" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorValidarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.por.validar']}" id="aot6"/>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p7" contentDelivery="lazyUncached">
            <af:dialog id="d7" type="okCancel" affirmativeTextAndAccessKey="#{matriztccfenixvcBundle['ACEPTAR']}"
                       cancelTextAndAccessKey="#{matriztccfenixvcBundle['CANCELAR']}"
                       title="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion']}"
                       dialogListener="#{gestionTccActionsBean.popupPorEliminarComisionDialogListener}">
                <f:facet name="buttonBar"/>
                <af:activeOutputText value="#{matriztccfenixvcBundle['tcc.editar.comision.msg.confirmacion.por.eliminar']}" id="aot7"/>
            </af:dialog>
        </af:popup>
    </af:group>
</jsp:root>