<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="MDS/Resources/ComponentesComunes/DominioDocumento/Documento/V1/Wsdl/ADAPTER/ConsultarDocumentoOnBase"/>
            <con:binding>
                <con:name>DocumentoPTSOAP12Binding</con:name>
                <con:namespace>http://xmlns.bcie.com/DocumentoService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f29" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
            <con:stage id="_StageId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f28" name="StageError" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con3:assign varName="inMapeoError">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f27</con5:id>
                        <con3:expr>
                            <con2:xqueryTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/XQUERY/CodigoError_TO_Error_PS_Request"/>
                                <con2:param name="codigoError">
                                    <con2:path>xs:string(fn:data($fault/ctx:errorCode))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con3:expr>
                    </con3:assign>
                    <con3:wsCallout>
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f26</con5:id>
                        <con3:service ref="ADAPTADORES/ModeloNegocio/Utilidades/MapeoError/PS/MapeoError_PS.proxyPipeline" xsi:type="con:PipelineRef"/>
                        <con3:operation>MapearError</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">inMapeoError</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">outMapeoError</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con3:replace varName="body" contents-only="true">
                        <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f25</con5:id>
                        <con3:location>
                            <con2:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con5:xqueryTransform xmlns:con5="http://www.bea.com/wli/sb/stages/config">
                                <con5:resource ref="ADAPTADORES/Proveedores/OnBase/ConsultarDocumentosOnBase/XQUERY/Error_To_ConsultarDocumentoOnBase_PS_Response"/>
                                <con5:param name="message">
                                    <con5:path>xs:string(fn:data($fault/ctx:reason))</con5:path>
                                </con5:param>
                                <con5:param name="responseMapeoErrorMessage">
                                    <con5:path>$outMapeoError</con5:path>
                                </con5:param>
                            </con5:xqueryTransform>
                        </con3:expr>
                    </con3:replace>
                    <con2:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                        <con4:id>_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f24</con4:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNodeConsultarDocumentos" error-handler="error-N3f579bc1.Nd27cf11.0.14f8a13c865.N7f29">
                <con:context>
                    <con2:userNsDecl prefix="doc" namespace="http://www.bcie.org/DocumentoMO"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579bc1.5f990ae6.0.14f8a123910.N7ffd</con2:id>
                        <con1:service ref="ADAPTADORES/Proveedores/OnBase/ConsultarDocumentosOnBase/BS/ConsultarDocumentosOnBase_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>ConsultarDocumentosOnBase</con1:operation>
                        <con1:outboundTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-N3f57c7ff.a5e18c.0.15695724a18.N7ff4</con2:id>
                                <con3:case id="_BranchId-N3f57c7ff.a5e18c.0.15695724a18.N7ff3">
                                    <con3:condition>
                                        <con2:xqueryText>count($body/doc:ConsultaDocumentosRequest/doc:idFlujoNegocio)=0</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:assign varName="idFlujoNegocio">
                                            <con2:id>_ActionId-N3f57c7ff.a5e18c.0.15695724a18.N7f2b</con2:id>
                                            <con3:expr>
                                                <con2:xqueryText>''</con2:xqueryText>
                                            </con3:expr>
                                        </con3:assign>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:assign varName="idFlujoNegocio">
                                        <con2:id>_ActionId-N3f57c7ff.Nfa2a220.0.15690024d02.N7f8a</con2:id>
                                        <con3:expr>
                                            <con2:xqueryText>$body/doc:ConsultaDocumentosRequest/doc:idFlujoNegocio</con2:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                </con3:default>
                            </con3:ifThenElse>
                            <con3:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7ffe</con2:id>
                                <con3:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ConsultarDocumentosOnBase/XQUERY/ConsultarDocumentosOnBase_PS_TO_ConsultarDocumenos_BS_Request"/>
                                        <con2:param name="ConsultarDocumentosRequest">
                                            <con2:path>$body/doc:ConsultaDocumentosRequest</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:log>
                                <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f77</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarDocumentosOnBase - Request</con4:message>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:ifThenElse>
                                <con2:id>_ActionId-N3f57c7ff.Nfa2a220.0.15690024d02.N7fc7</con2:id>
                                <con3:case id="_BranchId-N3f57c7ff.Nfa2a220.0.15690024d02.N7fc6">
                                    <con3:condition>
                                        <con2:xqueryText>$idFlujoNegocio=''</con2:xqueryText>
                                    </con3:condition>
                                    <con3:actions>
                                        <con3:replace varName="body" contents-only="true">
                                            <con2:id>_ActionId-N3f579bc1.Nd27cf11.0.14f8a13c865.N7ffb</con2:id>
                                            <con3:location>
                                                <con2:xpathText>.</con2:xpathText>
                                            </con3:location>
                                            <con3:expr>
                                                <con2:xqueryTransform>
                                                    <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ConsultarDocumentosOnBase/XQUERY/ConsultarDocumentosOnBase_BS_TO_ConsultarDocumentos_PS_Response"/>
                                                    <con2:param name="ListaDocumentos">
                                                        <con2:path>$body/*[1]</con2:path>
                                                    </con2:param>
                                                </con2:xqueryTransform>
                                            </con3:expr>
                                        </con3:replace>
                                    </con3:actions>
                                </con3:case>
                                <con3:default>
                                    <con3:replace varName="body" contents-only="true">
                                        <con2:id>_ActionId-N3f57c7ff.Nfa2a220.0.15690024d02.N7f8f</con2:id>
                                        <con3:location>
                                            <con2:xpathText>.</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xqueryTransform>
                                                <con2:resource ref="ADAPTADORES/Proveedores/OnBase/ConsultarDocumentosOnBase/XQUERY/ConsultarDocumentosOnBase_BS_TO_ConsultarDocumentos_PS_ResponseFN"/>
                                                <con2:param name="idFlujoNegocio">
                                                    <con2:path>$idFlujoNegocio/text()</con2:path>
                                                </con2:param>
                                                <con2:param name="ListaDocumentos">
                                                    <con2:path>$body/*[1]</con2:path>
                                                </con2:param>
                                            </con2:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con3:default>
                            </con3:ifThenElse>
                            <con4:log>
                                <con2:id>_ActionId-N3f579b88.N6f9c02eb.0.1532e3eb658.N7f74</con2:id>
                                <con4:logLevel>info</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con4:expr>
                                <con4:message>ConsultarDocumentosOnBase - Response</con4:message>
                            </con4:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>